# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.385769
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十一 
<pb:KR2k0042_WYG_191-1a>¶
欽定四庫全書¶
　江南通志卷一百九十一¶
　　藝文志¶
　　　史部　(正史/地志)　(編年/)　(雜史傳/)　(史評/)　(職制/)¶
　周齊語一卷(世傳春秋外傳左丘明作非也大抵皆/其國史左氏收取為春秋傳根抵耳今)¶
　　(按齊語多見管子/中必管仲所作)¶
　　吳語一卷(吳亡後吳人述/其事作者名逸)¶
　　越絶書外傳記(卷末有隠語云以去為姓得衣乃/成厥名有米覆之以庚為袁康二)¶
<pb:KR2k0042_WYG_191-1b>¶
　　(字書為袁康作也康臨淮人字文術或曰字文伯/其書有經子貢作有内傳吳平作其外傳與記乃)¶
　¶
　三國吳書五十五卷(吳雲陽/韋昭)¶
　　吳書(薛綜竹/邑人)¶
　晉吳越春秋削煩(楊/方)¶
　　漢書鈔三十卷(句容/葛洪)¶
　　後漢紀六十五卷(薛瑩/綜子)¶
　　吳書三十卷(陽羨/周處)¶
<pb:KR2k0042_WYG_191-2a>¶
　　吳録三十卷(吳人/張勃)¶
　　晉紀四卷(吳郡/陸機)¶
　　晉紀十卷(譙曹/嘉之)¶
　南北朝漢書註一百二卷(宋吳郡/陸澄)¶
　　晉書一百十卷(齊京口/臧榮緒)¶
　　通史四百八十卷(梁武/帝)¶
　　漢書註一百十五卷(梁元/帝)¶
　　後漢書一百卷¶
<pb:KR2k0042_WYG_191-2b>¶
　　晉史草三十卷¶
　　齊書六十卷(俱梁南蘭/陵蕭子顯)¶
　　齊典十卷(梁湘東世/子蕭方等)¶
　　晉書一百十卷(梁蘭陵/蕭子雲)¶
　　梁史十卷(梁姑孰/周興嗣)¶
　　陳書四十二卷(陳吳人/陸瓊)¶
　　梁書¶
　　陳書三卷(俱陳華亭/顧野王)¶
<pb:KR2k0042_WYG_191-3a>¶
　　梁典三十卷(陳鬵人/何之元)¶
　　梁典二十卷(後周沛/劉璠)¶
　唐漢書古今集二十卷(蘇州顧/允武)¶
　　漢書辨惑三十卷(江都/李善)¶
　　史通内外四十九篇(彭城劉/知㡬)¶
　　史例三卷(劉餗知/㡬子)¶
　南唐十三代史略(貴池頁/鴻夏鵬)¶
　宋東漢通史五十卷(丹陽翟/汝文)¶
<pb:KR2k0042_WYG_191-3b>¶
　　羣史編八十卷(蘇州/王綯)¶
　　五代記七十七卷(吳郡/孫冲)¶
　　兩漢刋誤補遺十卷(崑山吳/仁傑)¶
　　十九史目二卷(無錫/杜鎬)¶
　　五代會史(江隂/耿秉)¶
　　南唐書五十卷(宜興馬令按此書舊入霸史/今從李燾以繼後唐為三唐)¶
　　十七史䝉求十七卷(江都/王令)¶
　　重修南北史一百七十卷(祁門/方岳)¶
<pb:KR2k0042_WYG_191-4a>¶
　　左氏兩漢南北史綴節(寧國陳/天麟)¶
　元西漢會要(平江徐/天麟)¶
　　宋三朝摘要(平江/秦玉)¶
　　宋史略十六卷(周才自浦/城遷吳)¶
　　十七史纂(婺源胡/一桂)¶
　　通鑑總論(婺源/潘榮)¶
　明宋史詳節¶
　　諸史撮要(俱江寧/沈越)¶
<pb:KR2k0042_WYG_191-4b>¶
　　兩漢紀(長洲黄/姬水)¶
　　二十一史纂(長洲/孫忠)¶
　　南北史摭言(長洲/錢榖)¶
　　遼金史纂九卷(吳縣楊/循吉)¶
　　二十一史選駁(吳江孫/履恒)¶
　　宋史增定新編(常熟許/重熙)¶
　　厯代序略補遺(常熟錢/世揚)¶
　　紀事本末(顧文/亨)¶
<pb:KR2k0042_WYG_191-5a>¶
　　二十一史意抄(華亭/包節)¶
　　十七史獵俎(華亭徐/孚逺)¶
　　太史史例一百卷¶
　　史記彚十卷(俱上海/張之象)¶
　　續文獻通攷二百九十八卷(青浦/王圻)¶
　　史記通表二卷(青浦徐/三重)¶
　　元史舉要(武進/陳濟)¶
　　厯朝史纂左編一百四十二卷¶
<pb:KR2k0042_WYG_191-5b>¶
　　右編四十卷¶
　　稗編一百二十卷(俱武進/唐順之)¶
　　十七史摘竒(休寧/金瑶)¶
　　兩漢禁臠¶
　　唐書管豹(俱婺源/張聘夫)¶
　　諸史彚編一百二十卷(太倉/金燫)¶
　　宋史纂(通州成/文友)¶
　　季漢書(歙縣/謝陞)¶
<pb:KR2k0042_WYG_191-6a>¶
　　增廣二十一史約編(俱宜興/陳維岱)¶
　　相道編十卷(荆溪/任䝺)¶
　　二十一史約(金壇史/逸裘)¶
　　正記一百二十卷(江都/費宻)¶
　　文獻通攷鈔三十卷(江都史/以甲)¶
　　班馬筆記(桐城方/亨咸)¶
　　厯代年表¶
　　厯代世系攷(俱桐城/姚士堅)¶
<pb:KR2k0042_WYG_191-6b>¶
　　　右正史¶
　宋通鑑筆義(華亭葉/汝舟)¶
　　通鑑要覽六十卷(通州崔/敦詩)¶
　　資治通鑑綱目五十九卷(朱/子)¶
　　編年六朝事蹟(婺源張/敦頤)¶
　　編年通紀(婺源/王炎)¶
　　資治通鑑事類十卷¶
　　國史要綱二十卷(俱廣徳/沈虚中)¶
<pb:KR2k0042_WYG_191-7a>¶
　元宋鑑提綱(無錫陸/以道)¶
　　通鑑綱目集覽(望江王/㓜學)¶
　　厯代編年(婺源胡/一桂)¶
　明通鑑記事前編(江寜/沈越)¶
　　通鑑大全解(六合孫/近仁)¶
　　通鑑綱目集覽精約(長洲/戴冠)¶
　　世統紀年六卷(吳江徐/師曾)¶
　　通鑑贊斷四十五卷¶
<pb:KR2k0042_WYG_191-7b>¶
　　通鑑節略(俱常熟/丁奉)¶
　　資治通鑑補二百七十卷(嚴/衍)¶
　　厯代通略(常熟許/重熙)¶
　　紀元要覽(崑山/方鵬)¶
　　正綱目通鑑(崑山歸/子顧)¶
　　綱目易覽¶
　　綱目節評(俱華亭/王鑄)¶
　　史綱纂要(華亭/吳稷)¶
<pb:KR2k0042_WYG_191-8a>¶
　　歴代甲子二卷(青浦徐/三重)¶
　　宋元資治通鑑一百五十七卷¶
　　甲子會紀五卷(俱武進/薛應旂)¶
　　通鑑集覽正誤(武進/陳濟)¶
　　宋元綱目八十卷(武進/陸簡)¶
　　元史提綱(武進/葉䕫)¶
　　稽古編大政記綱目八卷¶
　　資治上編大政記綱目四十卷¶
<pb:KR2k0042_WYG_191-8b>¶
　　資治下編大政記綱目三十二卷(俱丹陽/姜寳)¶
　　綱目訂正(大河衞/楊伯柯)¶
　　綱目發微三十卷(揚州/王峰)¶
　　厯代紀元二卷(儀徴髙/日廣)¶
　　厯年甲子圖(太倉/金&KR1420;)¶
　　紀元備攷(通州陳/世祥)¶
　　史鑑會編(歙縣/唐皋)¶
　　通鑑博論二卷¶
<pb:KR2k0042_WYG_191-9a>¶
　　漢唐祕史二卷(俱休寜/朱權)¶
　　史鑑㨗衡(婺源江/懋竒)¶
　　通鑑綱目攷異(祁門汪/克寛)¶
　　三唐編年(貴池/吳非)¶
　　宋史編年斷略(吳孟/堅)¶
　　續通鑑綱目廣義十七卷(青陽張/時泰)¶
　　綱目提要(石埭/桂標)¶
　　史綱彚説(建徳/江杏)¶
<pb:KR2k0042_WYG_191-9b>¶
　　綱目前紀(繁昌謝/九成)¶
　　史綱抄(合肥王/寖大)¶
　　通鑑纂要(懐逺/方燦)¶
　　資治通鑑輔義(定逺/黄淮)¶
　　甲子圖(廣徳姚/啟宗)¶
國朝綱目分註拾遺(溧陽/芮城)¶
　　厯代帝王世紀(儀徵/徐濓)¶
　　綱鑑會通(泰州陳/志襄)¶
<pb:KR2k0042_WYG_191-10a>¶
　　厯代年表(桐城姚/士堅)¶
　　綱目管測(歙縣程/𢎞志)¶
　　通鑑纂(婺源潘/文楚)¶
　　讀史紀年表(寜國/汪越)¶
　　　右編年¶
　漢楚漢春秋(徐州/陸賈)¶
　　新國語五十四篇(彭城劉向/分國語)¶
　　列士傳二卷¶
<pb:KR2k0042_WYG_191-10b>¶
　　列女傳十五卷¶
　　列女傳頌一卷(俱劉/向)¶
　三國海内士品一卷(魏文/帝)¶
　　獻帝春秋(吳廣陵/袁暐)¶
　　洞紀四卷(自伏羲至漢/建安吳韋昭)¶
　　吳先賢傳四卷(吳陸/凱)¶
　晉良吏傳十卷¶
　　隠逸傳十卷(俱句容/葛洪)¶
<pb:KR2k0042_WYG_191-11a>¶
　　聖賢髙士傳三卷(譙人/嵇康)¶
　　竹林七賢記二卷(譙人/戴達)¶
　　曹氏家傳一本(譙曹/毗)¶
　南北朝江左名士傳一卷¶
　　徐州先賢傳贊九卷(俱宋臨川/王劉義慶)¶
　　任子春秋(宋杜/崧)¶
　　孝子傳三卷(宋京口/徐廣)¶
　　雜傳十九卷(齊吳郡/陸澄)¶
<pb:KR2k0042_WYG_191-11b>¶
　　續洞紀一卷(齊京口/臧榮緒)¶
　　孝子傳三十卷¶
　　帝譜十三卷¶
　　境内十八州譜六百九十卷(俱梁武帝按十八州/譜唐志作七百十二)¶
　　(卷係王僧/儒所撰)¶
　　孝徳傳三十卷¶
　　忠臣傳三十卷¶
　　顯忠録二十卷¶
<pb:KR2k0042_WYG_191-12a>¶
　　同姓名録一卷¶
　　懐舊志九卷¶
　　全徳志一卷¶
　　丹陽尹傳十卷(俱梁/元帝)¶
　　東宫新記二十卷(梁蕭/子雲)¶
　　齊梁拾遺¶
　　漢書文府(俱梁/蕭琛)¶
　　普通北伐記五卷(梁蕭/子顯)¶
<pb:KR2k0042_WYG_191-12b>¶
　　三十國春秋三十一卷(梁湘東世/子蕭方等)¶
　　西京雜記(梁吳均托/名葛洪)¶
　　棲鳯春秋五卷(梁京口/臧嚴)¶
　　髙隠傳(梁阮/孝緒)¶
　　梁皇帝起居注¶
　　皇徳紀¶
　　武帝實録三卷(俱梁姑熟/周興嗣)¶
　　徐州人地録二十卷(後魏彭/城劉芳)¶
<pb:KR2k0042_WYG_191-13a>¶
　隋鑾駕北巡記三卷(蔣州諸/葛頴)¶
　唐武徳貞觀國史四十二卷¶
　　太宗實録(俱平江/顧允武)¶
　　吳郡陸氏宗系譜一卷(陸景/獻)¶
　　陸氏英賢記三卷(吳郡陸/師儒)¶
　　小名録一卷(蘇州陸/龜䝉)¶
　　建中實録¶
　　凌煙閣功臣傳¶
<pb:KR2k0042_WYG_191-13b>¶
　　秦府十八學士傳¶
　　宰輔録七十卷(俱羲興/蔣文)¶
　　義興蔣氏大宗碑一卷(蔣/冽)¶
　　蕭梁史譜二十卷(江都蕭/穎士)¶
　　狄梁公家傳三卷(江都/李邕)¶
　　廣陵烈士傳(華/鬲)¶
　　太上皇帝實録¶
　　髙宗復修實録(俱彭城/劉知㡬)¶
<pb:KR2k0042_WYG_191-14a>¶
　　國朝舊記三卷(彭城/劉餗)¶
　　列女傳(秋浦胡/楚賔)¶
　五代南唐烈祖開基志十卷(王/顔)¶
　　䢴溝要略十卷¶
　　吳録二十卷(俱廣陵徐鉉/記楊吳事)¶
　　古今國典一百二十卷¶
　　厯代年譜一卷(俱廣陵/徐鍇)¶
　宋江東十鑑(上元/周煇)¶
<pb:KR2k0042_WYG_191-14b>¶
　　南唐近事録一卷¶
　　江表志三卷(俱鄭/文寳)¶
　　本朝人物志(平江/孫緯)¶
　　進讀事實五卷(蘇州/王綯)¶
　　神宗聖訓十卷(長洲/林虙)¶
　　范忠宣言行録三卷(不著名蓋其/家子弟所録)¶
　　范太史遺事(其子范/冲記)¶
　　陶淵明杜子美年譜各一卷(崑山吳/仁傑)¶
<pb:KR2k0042_WYG_191-15a>¶
　　靖康傳信録¶
　　張忠文節義録一卷¶
　　建炎進退志¶
　　建炎時政記¶
　　近世厚徳録一卷¶
　　奉迎録(俱無錫/李綱)¶
　　廣州十賢贊一卷¶
　　蔣魏公古今逸史二十卷(俱宜興蔣之竒按之竒/所輯逸史凡數百卷兵)¶
<pb:KR2k0042_WYG_191-15b>¶
　　(火散佚其曾孫/芾摭拾成此書)¶
　　江淮異人録二卷(鎮江/吳淑)¶
　　古今忠孝集三十卷(鎮江陳/龍輔)¶
　　韓子年譜一卷(丹陽洪/興祖)¶
　　政和大理入貢録一卷(維揚/周邦)¶
　　唐元和朋黨録(維揚馬/永錫)¶
　　囘天録一卷(秦湛記吕/好問事)¶
　　英宗實録三十卷(髙郵/孫覺)¶
<pb:KR2k0042_WYG_191-16a>¶
　　太宗實録(新安錢/若水)¶
　　唐史撮要(歙劉/伯諶)¶
　　前後漢紀(歙舒/雅)¶
　　名臣言行録(朱/子)¶
　　前漢六帖六十卷(宣城陳/天麟)¶
　　宗澤行實十卷(宣城吳/柔勝)¶
　　江南録(貴池/湯悦)¶
　　昭明事實二卷(貴池/葉楠)¶
<pb:KR2k0042_WYG_191-16b>¶
　　翠微南征録(貴池/華岳)¶
　　戚里元龜(石埭/王磁)¶
　　北史記事十二卷(無為/王遘)¶
　　黙記七朝國史(穎州/王銍)¶
　元餘史傳(江隂/梁益)¶
　　先覺年譜¶
　　宋季雜傳(俱歙/方囘)¶
　　忠孝集(歙汪/逢辰)¶
<pb:KR2k0042_WYG_191-17a>¶
　　厯代通略四卷(休寜/陳櫟)¶
　　節孝録(休寧黄/一清)¶
　　厯代帝王傳授圖説(休寧倪/士毅)¶
　　厯代人臣正邪龜録二百卷(婺源/戴焴)¶
　　梅宛陵年譜一卷(宣城張/師愚)¶
　明國史獻徵録一百二十卷¶
　　遜國忠節録八卷(俱上元/焦竑)¶
　　國寳新編(上元/顧璘)¶
<pb:KR2k0042_WYG_191-17b>¶
　　續宋論(上元/蔣誼)¶
　　征黎始末一卷(上元姚/履素)¶
　　金陵人物志(江寜/陳鎬)¶
　　嘉隆見聞録十二卷(江寧/沈越)¶
　　明文獻録一百卷¶
　　史流十品一百卷(俱江寧/司馬泰)¶
　　明殷遺録(應天/張烈)¶
　　明世法録九十二卷¶
<pb:KR2k0042_WYG_191-18a>¶
　　壬午書二卷(俱長洲/陳仁錫)¶
　　召見紀事一卷(長洲申/時行)¶
　　江南經略(長洲鄭/若曾)¶
　　江海殱渠記一卷¶
　　九朝野記一卷(俱長洲/祝允明)¶
　　吳中名賢記一卷(長洲/王賔)¶
　　庚巳編(長洲/陸粲)¶
　　姑蘇名賢小記(長洲文/震孟)¶
<pb:KR2k0042_WYG_191-18b>¶
　　姑蘇名賢續記¶
　　定陵註略¶
　　先撥志始六卷(俱長洲/文秉)¶
　　吳郡獻徵錄(長洲朱/存理)¶
　　逸民傳二卷(長洲皇/浦濓)¶
　　續髙士傳十卷(長洲皇/甫涍)¶
　　貧士傳二卷(長洲黄/姬水)¶
　　中州名賢文表(長洲/劉昌)¶
<pb:KR2k0042_WYG_191-19a>¶
　　繼潛録(吳郡/張田)¶
　　宋系統圖二卷(吳縣/王行)¶
　　遜國史及¶
　　宋遺民續録¶
　　古吳文獻録(俱吳縣/許元溥)¶
　　吳中往哲記(吳縣楊/循吉)¶
　　明獻實四十卷¶
　　吳中先賢傳十卷(俱吳縣/袁裘)¶
<pb:KR2k0042_WYG_191-19b>¶
　　震澤紀聞二卷(吳縣/王鏊)¶
　　壬午功臣爵賞録一卷¶
　　别録一卷(俱吳縣/都穆)¶
　　宋元遺事二卷(吳江/陳理)¶
　　禦倭武略二卷(吳江周/大章)¶
　　舊京遺事二卷(吳江/史元)¶
　　同里先哲記(吳江/吳驥)¶
　　明代臣略十二卷(常熟瞿/汝説)¶
<pb:KR2k0042_WYG_191-20a>¶
　　朝局分合紀事(常熟顧/大章)¶
　　軍興善後録(常熟孫/朝肅)¶
　　明右史略三十卷¶
　　常熟先賢事略十卷(俱常熟/馮復京)¶
　　三吳文獻志(常熟趙/用賢)¶
　　常熟文獻備攷¶
　　厯代名言摘懿(俱常熟/王夢鼎)¶
　　節義林前後集¶
<pb:KR2k0042_WYG_191-20b>¶
　　讀史景忠録四卷(俱常熟/桑瑾)¶
　　常熟文獻志(常熟管/一徳)¶
　　玉峰文獻録¶
　　林下紀聞(俱崑山/顧潛)¶
　　西臺紀聞(崑山/周倫)¶
　　正徳南巡録(崑山/周震)¶
　　崑山人物志八卷(崑山/方鵬)¶
　　崑山人物志十一卷(崑山張/大復)¶
<pb:KR2k0042_WYG_191-21a>¶
　　明代紀録¶
　　明史稗(俱華亭/俞汝為)¶
　　明史類記(華亭張/以誠)¶
　　萬厯事實纂要三百卷(華亭董/其昌)¶
　　明史宬¶
　　補輯名臣琬琰録一百十卷(俱華亭/楊豫孫)¶
　　幽貞録一卷(華亭董/傳䇿)¶
　　雲間紀事野史¶
<pb:KR2k0042_WYG_191-21b>¶
　　倭亂遺事(俱華亭/鍾薇)¶
　　吳淞甲乙倭變志二卷(華亭/張鼐)¶
　　逸民史二十二卷(華亭陳/繼儒)¶
　　周文襄公年譜(華亭/顧清)¶
　　北還録一卷¶
　　南巡録一卷(俱上海/陸深)¶
　　峰泖先賢志(上海張/所敬)¶
　　陸文裕年譜(上海/陸楫)¶
<pb:KR2k0042_WYG_191-22a>¶
　　班管録(上海戴/士鼇)¶
　　近代人物志¶
　　先哲金石録¶
　　名臣琬琰録(俱上海/董宜陽)¶
　　明事林廣記(青浦/張誼)¶
　　稗史彚編二百二十二卷(青浦/王圻)¶
　　明憲章録四十六卷¶
　　明人物攷七卷¶
<pb:KR2k0042_WYG_191-22b>¶
　　隠逸傳二卷¶
　　髙士傳四卷(俱武進/薛應旂)¶
　　明琬琰録(武進/徐紘)¶
　　毘陵人品記(武進/毛憲)¶
　　孝苑(武進陳/組綬)¶
　　忠義録¶
　　景賢録(俱武進/葉䕫)¶
　　靖難忠節録(無錫周/繼昌)¶
<pb:KR2k0042_WYG_191-23a>¶
　　國朝故實二百卷¶
　　日録見聞¶
　　中書直閣記一卷(俱無錫/周子義)¶
　　撫湖政要¶
　　安楚録(俱無錫/秦金)¶
　　補毘陵人品記(無錫/吳亮)¶
　　東林諸賢言行録(無錫鄒/期貞)¶
　　忠鏡録(無錫馬/世竒)¶
<pb:KR2k0042_WYG_191-23b>¶
　　桑梓録十卷(無錫顧/憲成)¶
　　九居士傳(無錫/顧冶)¶
　　邵文莊年譜¶
　　天完録(俱無錫/髙攀龍)¶
　　髙忠憲年譜(無錫髙/世寧)¶
　　使三輔録(一作三輔紀略/無錫施夢龍)¶
　　國史舉領二十卷(宜興陸/萬里)¶
　　樞督相左機緣一卷¶
<pb:KR2k0042_WYG_191-24a>¶
　　戎車日記一卷(俱宜興/許徳士)¶
　　忠貞合璧(宜興許/有榖)¶
　　忠節録(宜興/吳儼)¶
　　守湖輯要¶
　　治苕八法(俱宜興/路進)¶
　　埭溪文獻録¶
　　金淵孝友録¶
　　溧陽人物記(俱溧陽/史學)¶
<pb:KR2k0042_WYG_191-24b>¶
　　神光兩朝淮郡實録(山陽楊/于臣)¶
　　淮安文獻志(山陽/潘塤)¶
　　維揚人物續志(鹽城/張榘)¶
　　廣陵耆舊傳(江都/陸弼)¶
　　名賢記事一卷(江都曹/守真)¶
　　江都人物編(江都/葛澗)¶
　　革除録(泰州/儲洵)¶
　　吳中人物志十二卷(儀徴/張昶)¶
<pb:KR2k0042_WYG_191-25a>¶
　　維揚人物志(儀徴/黄瓚)¶
　　續髙士傳(徐州李/紹芳)¶
　　苻秦書十五卷(太倉王/士騏)¶
　　嘉靖以來首輔録八卷¶
　　名卿紀績六卷¶
　　史料前後集一百卷¶
　　國朝紀要十卷¶
　　天言彚録十卷¶
<pb:KR2k0042_WYG_191-25b>¶
　　明琬琰録(俱太倉/王世貞)¶
　　召見紀事一卷(太倉王/錫爵)¶
　　東吳名賢記八卷(太倉周/復俊)¶
　　節孝録(一太倉秦約/一武進黄俊)¶
　　全陜政要録(嘉定/浦鋐)¶
　　澄江政略(嘉定徐/時勉)¶
　　世廟識餘録十二卷(嘉定徐/學謨)¶
　　疁城救時急務録(嘉定侯/峒曾)¶
<pb:KR2k0042_WYG_191-26a>¶
　　丙丁雜志(嘉定侯/岐曾)¶
　　平倭䇿一卷(通州張/鳴鶴)¶
　　通州名宦鄉賢攷(通州/顧磐)¶
　　孝貞録(泰興/張金)¶
　　明經濟録(歙縣/黄訓)¶
　　定西録(歙縣/唐澤)¶
　　歴代諸臣傳贊(歙縣/余棐)¶
　　宋紀受終攷¶
<pb:KR2k0042_WYG_191-26b>¶
　　新安文獻志一百卷¶
　　宋遺民録十五卷(俱休寧/程敏政)¶
　　帝祖萬年金鏡録(休寧/汪循)¶
　　遐齡洞天志二卷(休寧/朱權)¶
　　新安文獻志補(休寜/陳曈)¶
　　休寧理學先賢傳(休寧/范淶)¶
　　續列女傳(休寧邵/正魁)¶
　　南征録(一休寧張信/一江寧張瑄)¶
<pb:KR2k0042_WYG_191-27a>¶
　　日厯一百卷(婺源/詹同)¶
　　皇明大政類編¶
　　嘉隆大政輯要(俱婺源/余懋學)¶
　　明間氣録(婺源游/悦易)¶
　　燕邸紀聞(婺源汪/懐徳)¶
　　湖北民隠録(婺源游/震得)¶
　　漢魏春秋¶
　　通紀集要六十卷(俱婺源/江旭竒)¶
<pb:KR2k0042_WYG_191-27b>¶
　　征苖録(祁門/葉藟)¶
　　厯代忠臣録(寜國胡/簡文)¶
　　内閣名臣事略十卷(寧國吳/伯與)¶
　　識大録(宣城/劉振)¶
　　厯代宦官傳(宣城梅/起申)¶
　　闡幽録(貴池/孫溥)¶
　　三唐傳國圖譜一卷(貴池/吳非)¶
　　天啟事實(貴池/李㦂)¶
<pb:KR2k0042_WYG_191-28a>¶
　　啟禎野乘¶
　　留都見聞¶
　　東林紀事本末六卷¶
　　熹朝忠節録¶
　　庚辛壬癸録四卷(俱貴池/吳應箕)¶
　　貴池三忠録¶
　　古今名賢年譜二十卷(俱貴池/劉城)¶
　　名相行略(貴池/丁旦)¶
<pb:KR2k0042_WYG_191-28b>¶
　　名賢言行録(青陽章/時鸞)¶
　　忠鑑¶
　　循良録(俱青陽/吳鍾)¶
　　池陽三忠傳(銅陵/佘翹)¶
　　廬陽文獻志(合肥/孫荆)¶
　　洪熙輔政䇿(舒城/秦鳯)¶
　　宣廟實録(無為/邢寛)¶
　　志略攷(無為吳/廷翰)¶
<pb:KR2k0042_WYG_191-29a>¶
　　樵聞野史(巢縣葉/聲嘒)¶
　　開國功臣録(定逺/黄金)¶
　　續吳中先賢贊十五卷(夀州/劉鳳)¶
　　小桯史(滁州王/可立)¶
　　明史信書¶
　　信書逸¶
　　明鴻猷録¶
　　鏡古録(俱廣徳/李徴儀)¶
<pb:KR2k0042_WYG_191-29b>¶
　　古今彤史(天長陳/克任)¶
國朝廣萬姓統譜二十四卷(上元王/應憲)¶
　　珠光劍氣集三十二卷¶
　　謏聞隨筆四卷¶
　　續筆四卷(俱江寧/張怡)¶
　　明國維彚訂(吳縣王/煥如)¶
　　松陵文獻録十五卷(吳江潘/檉章)¶
　　明太祖實録辨證三卷¶
<pb:KR2k0042_WYG_191-30a>¶
　　𤓰渚貞烈志(江都熊/敏慧)¶
　　二十一史名臣言行録¶
　　續南宫舊徳録(俱泰州/宫夢仁)¶
　　先賢傳略(髙郵夏/洪基)¶
　　綏冦紀略十二卷¶
　　綏靖紀聞(俱太倉/吳偉業)¶
　　東周通紀(嘉定孫/和斗)¶
　　桐城名宦鄉賢實録(桐城/潘江)¶
<pb:KR2k0042_WYG_191-30b>¶
　　𤾂桐幽貞録(桐城馬/教思)¶
　　新安節烈志(歙縣汪/洪度)¶
　　續表忠記(休寧趙/吉士)¶
　　古今記林(婺源汪/士漢)¶
　　獻徵録(貴池劉/漢系)¶
　　前明遜國之際月表(貴池劉/廷鑾)¶
　　忠節紀略(貴池柯/自遂)¶
　　二周紀略四卷¶
<pb:KR2k0042_WYG_191-31a>¶
　　見聞録(俱建徳/王爾綱)¶
　　　右雜史傳¶
　晉三國志叙評三卷(建業/王濤)¶
　　三國評論(繁昌何琦隋志有何常侍論/三國志九卷疑别是一人)¶
　宋漢唐論(平江陳/長方)¶
　　史贊論五卷(吳郡/李撰)¶
　　五代史述論八卷(毘陵/洪偃)¶
　　讀史通攷二十卷(金沙/丁明)¶
<pb:KR2k0042_WYG_191-31b>¶
　　史評七卷(歙吳/昶)¶
　　西漢筆記(休寧/錢時)¶
　　史評(婺源胡/敏翁)¶
　　讀史發微(祁門陳/鳴鳯)¶
　　讀史手抄(寧國/汪曄)¶
　　諸史精攷(石埭/丁黼)¶
　元史補斷(上海笴/隠生)¶
　　讀史説三卷(京口楊/如山)¶
<pb:KR2k0042_WYG_191-32a>¶
　　史斷(嘉定秦/輔之)¶
　明史雋(上元陶/元素)¶
　　史鑑(上元周/維藩)¶
　　史疑(江浦/王徽)¶
　　史稗(長洲湯/聘尹)¶
　　讀史類聚(長洲/戴冠)¶
　　咏史補忘録(長洲/沈周)¶
　　吾猶及十卷(長洲鄭/敷教)¶
<pb:KR2k0042_WYG_191-32b>¶
　　史學提要(長洲潘/游龍)¶
　　史斷(一吳縣徐有貞/一崑山王志慶)¶
　　讀史通(吳縣許/元浦)¶
　　史外類抄(吳縣/都穆)¶
　　史學提綱(吳江/吳簡)¶
　　讀史碎金(吳江葉/紹袁)¶
　　讀史存信存疑二書(吳江/吳䎖)¶
　　古史談苑(常熟錢/世揚)¶
<pb:KR2k0042_WYG_191-33a>¶
　　史論要語(常熟/張洪)¶
　　評史韙論(常熟錢/汝孝)¶
　　史學撮要(崑山/伊乗)¶
　　史疑¶
　　史釋(俱崑山/王志慶)¶
　　孿史續編(崑山王/志長)¶
　　惇史¶
　　讀史新知(俱崑山/顧潛)¶
<pb:KR2k0042_WYG_191-33b>¶
　　讀史纂言十卷(崑山歸/有光)¶
　　讀史箋見四十卷(崑山葉/鳴鸞)¶
　　讀史管見(華亭周/紹節)¶
　　言史慎餘(華亭/楊樞)¶
　　史詠(華亭/夏寅)¶
　　史通會要(上海/陸深)¶
　　史記發微(上海張/之象)¶
　　廣史(上海張/元玘)¶
<pb:KR2k0042_WYG_191-34a>¶
　　讀史漫筆(上海/張武)¶
　　讀史餘言(青浦徐/三重)¶
　　學史十三卷(無錫/邵寳)¶
　　史説節略(無錫/秦雲)¶
　　讀史閒評(無錫/秦銓)¶
　　十七史節評(宜興任/元亨)¶
　　外史别言(丹徒/韋椿)¶
　　讀史緒言二十卷(何文/熙)¶
<pb:KR2k0042_WYG_191-34b>¶
　　史略(江都宗/名世)¶
　　歴代徴信編(丹徒錢/邦寅)¶
　　識小録(江都宗/元豫)¶
　　史論一編二編共十卷(太倉/張溥)¶
　　史記雜論(嘉定黄/淳耀)¶
　　史衡(通州/陳堯)¶
　　史取¶
　　史晳¶
<pb:KR2k0042_WYG_191-35a>¶
　　讀史補編(俱懐寜/阮懋棠)¶
　　史約(桐城趙/相如)¶
　　史學三筆(潛山汪/延造)¶
　　史評(潛山金/道谷)¶
　　古史斷(太湖戴/君徳)¶
　　評古先後編(望江龍/子甲)¶
　　五代史歎(歙縣王/泰徵)¶
　　史裁攷信編¶
<pb:KR2k0042_WYG_191-35b>¶
　　徵信編(俱歙縣/吳士竒)¶
　　史斷一卷(休寧/朱權)¶
　¶
　　漢詮(俱休寧/程一枝)¶
　　諸史彚鈔(婺源汪/彦明)¶
　　史測(婺源張/聘夫)¶
　　讀史纂要(婺源汪/國楠)¶
　　讀史隨筆(婺源余/懋學)¶
<pb:KR2k0042_WYG_191-36a>¶
　　讀史碎言(黟縣汪/有光)¶
　　史疑(寧國張/應奎)¶
　　史學斷義(宣城/貢珊)¶
　　史鑑吟(宣城徐/元大)¶
　　漢書書後(貴池吳/應箕)¶
　　資乗𤨏言(建徳/江杏)¶
　　史記評註(當塗/端揆)¶
　　經史管窺(繁昌謝/九成)¶
<pb:KR2k0042_WYG_191-36b>¶
　　末漢正議八十一卷(巢縣趙/𢎞勲)¶
國朝史挈十二卷(江浦張/怡原)¶
　　史析(丹陽/賀裳)¶
　　厯代帝王論(溧陽/吳環)¶
　　史論十二卷(金壇王/錫祉)¶
　　讀史雜述¶
　　史斷(俱山陽/李鎧)¶
　　閲史約書(江都熊/敏慧)¶
<pb:KR2k0042_WYG_191-37a>¶
　　史遊(儀徵/徐濓)¶
　　厯朝史斷(懐寧陳/師恭)¶
　　史略(宿松劉/應縉)¶
　　論史異同(歙縣王/仕雲)¶
　　史測(汪濟/淳)¶
　　史記别解(歙縣吳/大先)¶
　　讀史論斷八卷(休寧/吳恒)¶
　　閲史隨筆(婺源戴/思孝)¶
<pb:KR2k0042_WYG_191-37b>¶
　　拾史唾餘¶
　　僭國要覽(俱南陵/童升秀)¶
　　史詹(建徳王/爾綱)¶
　　　右史評¶
　漢舊儀四篇(東海/衞宏)¶
　三國官職訓一卷(吳雲陽/韋昭)¶
　　晉恵帝百官名三卷¶
　　官屬名四卷(俱吳郡/陸機)¶
<pb:KR2k0042_WYG_191-38a>¶
　南北朝車服雜註一卷(宋京口/徐廣)¶
　　新儀十卷(梁東海/鮑泉)¶
　　職儀十卷(梁姑孰/周興嗣)¶
　　政理十卷(梁灊/何允)¶
　　陳律九卷¶
　　陳令三十卷¶
　　陳科三十卷(俱陳/范泉)¶
　唐百僚新戒¶
<pb:KR2k0042_WYG_191-38b>¶
　　臣軌(俱秋浦/胡楚賔)¶
　南唐登科記十五卷(廣陵/徐鍇)¶
　宋太常因革禮一百卷(金沙/姚闢)¶
　　續太常因革禮三百卷(江隂葛/勝仲)¶
　　政和以後赦令五卷¶
　　紹興勅十三度令五十卷¶
　　格三十卷¶
　　式三十卷(俱晉陵/張守)¶
<pb:KR2k0042_WYG_191-39a>¶
　　鑄錢故事一卷(咸平二年無錫/杜鎬奉詔撰)¶
　　唐職林三十卷(維揚馬/永錫)¶
　　中興登科小録三卷(江都張/汝明)¶
　　登科姓類一卷(江都/李椿)¶
　　皇祐樂記三卷(泰州/胡瑗)¶
　　崇寧改修法度二十卷(儀徵/沈錫)¶
　明南樞志一百七十卷(上元張/文峙)¶
　　京學志八卷¶
<pb:KR2k0042_WYG_191-39b>¶
　　詞林厯官表三卷(俱上元/焦竑)¶
　　大事記(上元/陳鳯)¶
　　隂徳登科録一卷(江寧丁/明登)¶
　　翰林志(江寧/陳沂)¶
　　藩鎮傳(江寜/沈越)¶
　　官職會通三卷(長洲/魏校)¶
　　南京詹事府志二十卷(長洲/劉昌)¶
　　藩府政令一卷(長洲皇/甫濓)¶
<pb:KR2k0042_WYG_191-40a>¶
　　歴代通略¶
　　大臣年表¶
　　國朝殿閣大臣年表十六卷(俱常熟/許重熙)¶
　　南京兵部車駕司職掌八卷(華亭俞/汝為)¶
　　南京翰林志十二卷(華亭董/其昌)¶
　　職掌録(金壇于/仕亷)¶
　　國朝公卿大臣年表二十四卷(太倉王/世貞)¶
　　銓曹紀要十六卷(太倉王/士騏)¶
<pb:KR2k0042_WYG_191-40b>¶
　　宗藩要例(嘉定徐/學謨)¶
　　明厯科殿試録七十卷¶
　　厯科會試録七十卷¶
　　明貢舉考九卷(俱海州/張朝瑞)¶
　　南京吏部志二十卷(歙汪/宗伊)¶
　　留儲志¶
　　南垣論世攷(俱婺源/余懋學)¶
　　玉堂紀實(貴池丁/紹軾)¶
<pb:KR2k0042_WYG_191-41a>¶
　　南京録(臨淮/趙永)¶
　　　右職制¶
　三國吳郡記(吳人陸/道瞻)¶
　　二京解(吳沛郡竹/邑薛綜)¶
　晉闗中記¶
　　幕阜山記(俱句容/葛洪)¶
　　洛陽記一卷(吳郡/陸機)¶
　　風土記(陽羨/周處)¶
<pb:KR2k0042_WYG_191-41b>¶
　　京口記(劉損/之)¶
　南北朝地理書一百四十九卷(齊吳陸澄合山海經/以來一百六十家為)¶
　　(此書義興太守任昉又増八十四家為地記/二百五十二卷掇其要為地記書抄九卷)¶
　　京都記(梁秣陵/陶季直)¶
　　吳地沿海四縣記¶
　　婁地記(俱吳郡/董監)¶
　　衡陽記(梁顧/憲之)¶
　　輿地志三十卷¶
<pb:KR2k0042_WYG_191-42a>¶
　　十國都城記十卷¶
　　古今地譜二卷¶
　　建安地記二篇(俱陳華亭/顧野王)¶
　隋洛陽古今記一卷¶
　　江都道理記一卷¶
　　巡撫揚州記七卷(俱蔣州/諸葛穎)¶
　唐吳地記(吳郡陸/廣微)¶
　　頤山録一卷(陸希聲隠宜/興頤山中)¶
<pb:KR2k0042_WYG_191-42b>¶
　　輿地記(江都/李該)¶
　　揚州記(江都/曹憲)¶
　南唐方輿記一百三十卷(廣陵/徐鍇)¶
　　海外使臣廣記(章僚使髙麗記海道所/經及其國山川風土)¶
　宋續建康志十卷(郡人朱/舜庸)¶
　　清波雜志二十卷(上元/周煇)¶
　　維揚過江録一卷(蘇州葉/夢得)¶
　　吳郡志五十卷¶
<pb:KR2k0042_WYG_191-43a>¶
　　桂林虞衡志¶
　　琴川志(俱吳郡/范成大)¶
　　吳國圖經續記五卷¶
　　琴臺志(俱吳郡/朱長文)¶
　　吳縣圖經(吳縣羅/處約)¶
　　中吳紀聞三卷(崑山龔/明之)¶
　　雲間志三卷(華亭/林至)¶
　　方輿别志(常州葛/立方)¶
<pb:KR2k0042_WYG_191-43b>¶
　　蒼梧志(晉陵/胡珵)¶
　　梁溪漫志十卷¶
　　續志三卷(俱無錫/費衮)¶
　　同安志十卷(無錫/錢紳)¶
　　毘陵志十二卷(鄒補/之)¶
　　嘉禾志五卷(張元/成)¶
　　續風土記(宜興/單發)¶
　　九域志十卷(鎮江/王存)¶
<pb:KR2k0042_WYG_191-44a>¶
　　都梁志八卷¶
　　續志一卷(俱丹徒/霍箎)¶
　　建康志十卷(廣陵史/正志)¶
　　房州圖志(陳/宇)¶
　　維揚勝槩録三十八卷(孫/蔓)¶
　　廣陵志十二卷(鄭少微宋/志微作魏)¶
　　真州志七卷(蔣/佑)¶
　　髙麗圖經四十卷(廣陵徐/競鉉孫)¶
<pb:KR2k0042_WYG_191-44b>¶
　　續成都古今集記二十二卷(廣陵王/居正)¶
　　雞林志三十卷(廣陵王雲輯奉使髙/麗聘問會見之禮)¶
　　方輿勝覽(歙祝/穆)¶
　　新安志十卷(歙羅/願)¶
　　吳陵志(歙王/寅)¶
　　續廬山記四卷¶
　　夀春雜志一卷(俱馬/玕)¶
　　山川地理圖¶
<pb:KR2k0042_WYG_191-45a>¶
　　雍録十卷(俱休寧/程大昌)¶
　　一統志(婺源/汪藻)¶
　　衡陽圖志(婺源張/敦頤)¶
　　延平志(績溪胡/舜舉)¶
　　旌川志八卷(李/瞻)¶
　　秋浦新志十六卷(池州王/㓜學)¶
　　九華總録十八卷(陳太古裒集諸/家所記成書)¶
　　九華拾遺一卷(青陽劉放復補三/十餘節於總録外)¶
<pb:KR2k0042_WYG_191-45b>¶
　　太平圖經五卷(郡人/劉澄)¶
　　蕪湖志五卷(邑人/王梠)¶
　　天下名山水記三百卷(厯陽/沈立)¶
　元闕里通載(集慶/張䇓)¶
　　茅山志十五卷(浙張天雨/隠居句曲)¶
　　西漢地里疏¶
　　山經(俱平江/徐天麟)¶
　　玉山名勝(崑山顧/阿瑛)¶
<pb:KR2k0042_WYG_191-46a>¶
　　無錫志二十八卷(無錫王/仁輔)¶
　　鎮江府志(郡人俞/希魯)¶
　　崑山州志(太倉/楊譓)¶
　　練川志(嘉定秦/輔之)¶
　　新安續志(歙洪/焱祖)¶
　　祁門志(祁門汪/元相)¶
　明適楚紀勝(上元姚/履素)¶
　　登衡小紀(上元/顧璘)¶
<pb:KR2k0042_WYG_191-46b>¶
　　遊燕雜記¶
　　遊吳雜記(俱上元/盛時泰)¶
　　楚征日録¶
　　嶺南日録(俱上元/黄琮)¶
　　南畿志六十四卷¶
　　金陵古今圖攷二卷¶
　　金陵世紀四卷¶
　　遊名山録(俱江寧/陳沂)¶
<pb:KR2k0042_WYG_191-47a>¶
　　南都英華¶
　　南都野記(俱江寧/司馬泰)¶
　　金陵舊事六卷¶
　　金陵瑣事八卷(俱江寧/周暉)¶
　　閩汴紀巡録(江浦/張瑄)¶
　　棠邑枝乗¶
　　江北定山志¶
　　六合冶山志¶
<pb:KR2k0042_WYG_191-47b>¶
　　六合靈巖山志¶
　　燕都遊覽志(俱六合/孫國敉)¶
　　有明地理志(蘇州魏/俊民)¶
　　九邊圗説¶
　　三闗四鎮志¶
　　灤州志(俱吳/陳錡)¶
　　西洋朝貢典録¶
　　輿地經¶
<pb:KR2k0042_WYG_191-48a>¶
　　吳風録(俱長洲/黄省曾)¶
　　蘇州續志一百卷¶
　　兩鎮邊闗圖説(俱長洲/劉昌)¶
　　廣省通志(長洲祝/允明)¶
　　姑蘇志六十卷(吳縣/王鏊)¶
　　寧海志二卷¶
　　蓬窻吳紀¶
　　吳縣志¶
<pb:KR2k0042_WYG_191-48b>¶
　　金山志(俱吳縣/楊循吉)¶
　　長洲野志¶
　　金閶事纂¶
　　安南攷(俱吳縣/伍餘福)¶
　　石湖文略¶
　　石湖志(俱吳縣/盧襄)¶
　　遊名山記(吳縣/都穆)¶
　　泰興志(吳縣王/穉登)¶
<pb:KR2k0042_WYG_191-49a>¶
　　都邑便覽(吳江/沈位)¶
　　松陵别乗¶
　　虎丘志¶
　　鄧尉山志十八卷(俱吳江/周永年)¶
　　嘉魚志(吳江/莫震)¶
　　新昌志(吳江/莫旦)¶
　　金陵紀勝(常熟蔣/以忠)¶
　　地輿分合指掌圖(常熟許/重熙)¶
<pb:KR2k0042_WYG_191-49b>¶
　　虞鄉雜記¶
　　方輿勝覽(俱常熟/毛晉)¶
　　松樞十九山(常熟錢/希言)¶
　　吳地廣記五十卷¶
　　蘇州府志五十卷(俱崑山/盧熊)¶
　　崑山志¶
　　咸陽志¶
　　蘇州志¶
<pb:KR2k0042_WYG_191-50a>¶
　　兖州志¶
　　闗中名勝集¶
　　陜西圖經¶
　　婁曲叢稿(俱崑山/殷奎)¶
　　大地圗衍義(華亭徐/獻忠)¶
　　輿地一覽十五卷(華亭曹/嗣榮)¶
　　雲間通志十八卷(華亭/錢岡)¶
　　松江府志三十二卷(華亭/顧清)¶
<pb:KR2k0042_WYG_191-50b>¶
　　廣輿記二十四卷(華亭陸/應𤾉)¶
　　淞故述(華亭/楊樞)¶
　　松江新志九十四卷(華亭陳/繼儒)¶
　　雲間紀時野史(華亭/鍾藢)¶
　　續松江志(華亭錢/全衮)¶
　　華亭志¶
　　祁州志¶
　　使交紀行(俱華亭/孫承恩)¶
<pb:KR2k0042_WYG_191-51a>¶
　　東遊録(華亭/夏寅)¶
　　異域殊聞(華亭李/至剛)¶
　　黄河攷(華亭俞/汝為)¶
　　使交録(一華亭張𢎞至/一華亭錢溥)¶
　　逺遊紀略四卷(華亭/王澐)¶
　　河汾燕閒録¶
　　蜀都雜抄(俱上海/陸深)¶
　　松志備遺(上海董/宜陽)¶
<pb:KR2k0042_WYG_191-51b>¶
　　上海志(上海張/之象)¶
　　雲間志略二十四卷¶
　　志餘一卷(俱青浦/何三畏)¶
　　雲間雜志(李紹/聞)¶
　　常郡志四十卷(武進/王㒜)¶
　　延陵通志(武進/謝林)¶
　　浙江通志(武進薛/應旂)¶
　　職方地圗三卷¶
<pb:KR2k0042_WYG_191-52a>¶
　　闕里志(俱武進/陳組綬)¶
　　九邊圗論三十篇(無錫/尤瑛)¶
　　山海圖記(無錫顧/可久)¶
　　常郡續志八卷(無錫/張愷)¶
　　勾吳見聞録(尤/晉)¶
　　勾吳佚典(無錫顧/起經)¶
　　無錫山水志(無錫/尤鏜)¶
　　錫山景物略(無錫王/永積)¶
<pb:KR2k0042_WYG_191-52b>¶
　　恵山名勝志(無錫/華淑)¶
　　通恵河志二卷(無錫/王金)¶
　　許州志三卷(無錫/邵寳)¶
　　曹縣志(無錫/陳䇿)¶
　　讀史方輿紀要一百三十卷(無錫顧/祖禹)¶
　　楚越記(無錫/王鑑)¶
　　霞客遊記(江隂徐/𢎞祖)¶
　　小桃源記(江隂/方謨)¶
<pb:KR2k0042_WYG_191-53a>¶
　　宜興志(宜興/王升)¶
　　荆溪外紀二十五卷(沈/敕)¶
　　瀛洲竒處録(丹徒/費誾)¶
　　過海紀略¶
　　還萊始末(俱溧陽/宋劼)¶
　　鎮江府志三十六卷(金壇/王樵)¶
　　維揚志二十卷(江都/盛儀)¶
　　郡乗正要八十卷(江都/趙鶴)¶
<pb:KR2k0042_WYG_191-53b>¶
　　東宦録¶
　　鑾江志¶
　　齊魯通志一百卷(俱儀徵/黄瓚)¶
　　豐邑古今攷(徐州李/春煦)¶
　　太倉州志(太倉/張采)¶
　　閩部疏(太倉王/世懋)¶
　　居庸闗志(太倉顧/存仁)¶
　　水經註¶
<pb:KR2k0042_WYG_191-54a>¶
　　黄河或問¶
　　兖州雜記四卷(俱嘉定/龔𢎞)¶
　　職方紀略(嘉定唐/景亮)¶
　　湖廣總志(嘉定徐/學謨)¶
　　越遊記(嘉定張/振徳)¶
　　海門志(海門/崔桐)¶
　　海外遊記(新安汪/仲𢎞)¶
　　九邊論(歙縣/汪瓘)¶
<pb:KR2k0042_WYG_191-54b>¶
　　大理志¶
　　廣西志(俱歙縣/張芝)¶
　　滇南雜録(歙縣/程旦)¶
　　異域志(休寧/朱權)¶
　　地圖綜要(休寧吳學儼/朱紹本同著)¶
　　新安志(休寧/朱同)¶
　　鄣大事記二卷(休寧程/一枝)¶
　　恵來志(婺源游/之光)¶
<pb:KR2k0042_WYG_191-55a>¶
　　出巡録¶
　　三使録(俱宣城/張綸)¶
　　宣乗翼(寧國梅/膺祚)¶
　　中邊圖制攷(寧國仙/克謹)¶
　　名山雅編(旌徳/姚裕)¶
　　池州府志(郡人丁/紹軾)¶
　　池志拾遺(貴池/李憼)¶
　　池州雜記¶
<pb:KR2k0042_WYG_191-55b>¶
　　九華遊記¶
　　遊杉山日記(俱貴池/劉城)¶
　　池事未盡録(貴池/吳非)¶
　　九華全志(青陽吳/光錫)¶
　　古一山志(青陽桂/大璉)¶
　　天桂志(青陽/施達)¶
　　齊山竒紀(銅陵/佘翹)¶
　　太平府志刪略(郡人/祝鑾)¶
<pb:KR2k0042_WYG_191-56a>¶
　　太平山水圖(蕪湖蕭/雲從)¶
　　三晉紀行(合肥張/承芳)¶
　　泰山紀遊(合肥/李籛)¶
　　輿志詳攷(無為/鍾濟)¶
　　中都志十卷(臨淮/栁瑛)¶
　　相山志(宿州任/文石)¶
　　建業風俗記(滁州王/可立)¶
　　廣徳志(州人李/徳陽)¶
<pb:KR2k0042_WYG_191-56b>¶
　　泗州志(天長/戴纓)¶
國朝江南省志(江寧劉/思敬)¶
　　金陵私乗八卷¶
　　攝山志略四卷(俱江寧/張怡)¶
　　金陵寳華山志十卷¶
　　九華山志十卷(俱江寧/張揔)¶
　　蘇州府學志(吳縣王/煥如)¶
　　增訂廣輿記二十四卷(吳縣蔡/方炳)¶
<pb:KR2k0042_WYG_191-57a>¶
　　滸墅闗志二十卷(吳縣/孫珮)¶
　　京東山東攷古録(崑山顧/炎武)¶
　　滇行東還紀程二卷(婁縣許/纘曾)¶
　　闕里廣志(華亭/宋際)¶
　　宜興續志(邑人吳晉剡任元祥仝/纂徐喈鳯増廣成書)¶
　　鴈岩山遊記(武進周/清源)¶
　　山海經註¶
　　三山志(俱丹徒/姚允謙)¶
<pb:KR2k0042_WYG_191-57b>¶
　　華陽遊志(溧陽馬/世俊)¶
　　溧陽志¶
　　閭史(俱溧陽/吳穎)¶
　　方輿槩十五卷(江都/史炤)¶
　　江都志(江都葉/彌廣)¶
　　虎丘志(太倉/顧湄)¶
　　春秋地里志(太倉吳/偉業)¶
　　厯遊山水記(嘉定許/自俊)¶
<pb:KR2k0042_WYG_191-58a>¶
　　續中吳紀聞六卷(嘉定/龔𢎞)¶
　　廣輿記補(歙縣/許楚)¶
　　中山沿革志(休寧汪楫記/琉球國事)¶
　　粤述(休寧/閔叙)¶
　　東遊記(休寧汪/瑶光)¶
　　黄河攷(婺源/游良)¶
　　貴池掌故¶
　　九華散録(俱貴池/劉廷鑾)¶
<pb:KR2k0042_WYG_191-58b>¶
　　杏花村志(貴池/郎遂)¶
　　西沆紀遊(滁州潘/運皥)¶
　　　右地志¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十一¶
#+PROPERTY: JUAN 卷一百九十一 
<pb:KR2k0042_WYG_191-59a>¶
欽定四庫全書¶
　江南通志卷一百九十一¶
　　藝文志¶
　　　史部　(正史/地志)　(編年/)　(雜史傳/)　(史評/)　(職制/)¶
　周齊語一卷(世傳春秋外傳左丘明作非也大抵皆/其國史左氏收取為春秋傳根抵耳今)¶
　　(按齊語多見管子/中必管仲所作)¶
　　吳語一卷(吳亡後吳人述/其事作者名逸)¶
　　越絶書外傳記(卷末有隠語云以去為姓得衣乃/成厥名有米覆之以庚為袁康二)¶
<pb:KR2k0042_WYG_191-59b>¶
　　(字書為袁康作也康臨淮人字文術或曰字文伯/其書有經子貢作有内傳吳平作其外傳與記乃)¶
　¶
　三國吳書五十五卷(吳雲陽/韋昭)¶
　　吳書(薛綜竹/邑人)¶
　晉吳越春秋削煩(楊/方)¶
　　漢書鈔三十卷(句容/葛洪)¶
　　後漢紀六十五卷(薛瑩/綜子)¶
　　吳書三十卷(陽羨/周處)¶
<pb:KR2k0042_WYG_191-60a>¶
　　吳録三十卷(吳人/張勃)¶
　　晉紀四卷(吳郡/陸機)¶
　　晉紀十卷(譙曹/嘉之)¶
　南北朝漢書註一百二卷(宋吳郡/陸澄)¶
　　晉書一百十卷(齊京口/臧榮緒)¶
　　通史四百八十卷(梁武/帝)¶
　　漢書註一百十五卷(梁元/帝)¶
　　後漢書一百卷¶
<pb:KR2k0042_WYG_191-60b>¶
　　晉史草三十卷¶
　　齊書六十卷(俱梁南蘭/陵蕭子顯)¶
　　齊典十卷(梁湘東世/子蕭方等)¶
　　晉書一百十卷(梁蘭陵/蕭子雲)¶
　　梁史十卷(梁姑孰/周興嗣)¶
　　陳書四十二卷(陳吳人/陸瓊)¶
　　梁書¶
　　陳書三卷(俱陳華亭/顧野王)¶
<pb:KR2k0042_WYG_191-61a>¶
　　梁典三十卷(陳鬵人/何之元)¶
　　梁典二十卷(後周沛/劉璠)¶
　唐漢書古今集二十卷(蘇州顧/允武)¶
　　漢書辨惑三十卷(江都/李善)¶
　　史通内外四十九篇(彭城劉/知㡬)¶
　　史例三卷(劉餗知/㡬子)¶
　南唐十三代史略(貴池頁/鴻夏鵬)¶
　宋東漢通史五十卷(丹陽翟/汝文)¶
<pb:KR2k0042_WYG_191-61b>¶
　　羣史編八十卷(蘇州/王綯)¶
　　五代記七十七卷(吳郡/孫冲)¶
　　兩漢刋誤補遺十卷(崑山吳/仁傑)¶
　　十九史目二卷(無錫/杜鎬)¶
　　五代會史(江隂/耿秉)¶
　　南唐書五十卷(宜興馬令按此書舊入霸史/今從李燾以繼後唐為三唐)¶
　　十七史䝉求十七卷(江都/王令)¶
　　重修南北史一百七十卷(祁門/方岳)¶
<pb:KR2k0042_WYG_191-62a>¶
　　左氏兩漢南北史綴節(寧國陳/天麟)¶
　元西漢會要(平江徐/天麟)¶
　　宋三朝摘要(平江/秦玉)¶
　　宋史略十六卷(周才自浦/城遷吳)¶
　　十七史纂(婺源胡/一桂)¶
　　通鑑總論(婺源/潘榮)¶
　明宋史詳節¶
　　諸史撮要(俱江寧/沈越)¶
<pb:KR2k0042_WYG_191-62b>¶
　　兩漢紀(長洲黄/姬水)¶
　　二十一史纂(長洲/孫忠)¶
　　南北史摭言(長洲/錢榖)¶
　　遼金史纂九卷(吳縣楊/循吉)¶
　　二十一史選駁(吳江孫/履恒)¶
　　宋史增定新編(常熟許/重熙)¶
　　厯代序略補遺(常熟錢/世揚)¶
　　紀事本末(顧文/亨)¶
<pb:KR2k0042_WYG_191-63a>¶
　　二十一史意抄(華亭/包節)¶
　　十七史獵俎(華亭徐/孚逺)¶
　　太史史例一百卷¶
　　史記彚十卷(俱上海/張之象)¶
　　續文獻通攷二百九十八卷(青浦/王圻)¶
　　史記通表二卷(青浦徐/三重)¶
　　元史舉要(武進/陳濟)¶
　　厯朝史纂左編一百四十二卷¶
<pb:KR2k0042_WYG_191-63b>¶
　　右編四十卷¶
　　稗編一百二十卷(俱武進/唐順之)¶
　　十七史摘竒(休寧/金瑶)¶
　　兩漢禁臠¶
　　唐書管豹(俱婺源/張聘夫)¶
　　諸史彚編一百二十卷(太倉/金燫)¶
　　宋史纂(通州成/文友)¶
　　季漢書(歙縣/謝陞)¶
<pb:KR2k0042_WYG_191-64a>¶
　　增廣二十一史約編(俱宜興/陳維岱)¶
　　相道編十卷(荆溪/任䝺)¶
　　二十一史約(金壇史/逸裘)¶
　　正記一百二十卷(江都/費宻)¶
　　文獻通攷鈔三十卷(江都史/以甲)¶
　　班馬筆記(桐城方/亨咸)¶
　　厯代年表¶
　　厯代世系攷(俱桐城/姚士堅)¶
<pb:KR2k0042_WYG_191-64b>¶
　　　右正史¶
　宋通鑑筆義(華亭葉/汝舟)¶
　　通鑑要覽六十卷(通州崔/敦詩)¶
　　資治通鑑綱目五十九卷(朱/子)¶
　　編年六朝事蹟(婺源張/敦頤)¶
　　編年通紀(婺源/王炎)¶
　　資治通鑑事類十卷¶
　　國史要綱二十卷(俱廣徳/沈虚中)¶
<pb:KR2k0042_WYG_191-65a>¶
　元宋鑑提綱(無錫陸/以道)¶
　　通鑑綱目集覽(望江王/㓜學)¶
　　厯代編年(婺源胡/一桂)¶
　明通鑑記事前編(江寜/沈越)¶
　　通鑑大全解(六合孫/近仁)¶
　　通鑑綱目集覽精約(長洲/戴冠)¶
　　世統紀年六卷(吳江徐/師曾)¶
　　通鑑贊斷四十五卷¶
<pb:KR2k0042_WYG_191-65b>¶
　　通鑑節略(俱常熟/丁奉)¶
　　資治通鑑補二百七十卷(嚴/衍)¶
　　厯代通略(常熟許/重熙)¶
　　紀元要覽(崑山/方鵬)¶
　　正綱目通鑑(崑山歸/子顧)¶
　　綱目易覽¶
　　綱目節評(俱華亭/王鑄)¶
　　史綱纂要(華亭/吳稷)¶
<pb:KR2k0042_WYG_191-66a>¶
　　歴代甲子二卷(青浦徐/三重)¶
　　宋元資治通鑑一百五十七卷¶
　　甲子會紀五卷(俱武進/薛應旂)¶
　　通鑑集覽正誤(武進/陳濟)¶
　　宋元綱目八十卷(武進/陸簡)¶
　　元史提綱(武進/葉䕫)¶
　　稽古編大政記綱目八卷¶
　　資治上編大政記綱目四十卷¶
<pb:KR2k0042_WYG_191-66b>¶
　　資治下編大政記綱目三十二卷(俱丹陽/姜寳)¶
　　綱目訂正(大河衞/楊伯柯)¶
　　綱目發微三十卷(揚州/王峰)¶
　　厯代紀元二卷(儀徴髙/日廣)¶
　　厯年甲子圖(太倉/金&KR1420;)¶
　　紀元備攷(通州陳/世祥)¶
　　史鑑會編(歙縣/唐皋)¶
　　通鑑博論二卷¶
<pb:KR2k0042_WYG_191-67a>¶
　　漢唐祕史二卷(俱休寜/朱權)¶
　　史鑑㨗衡(婺源江/懋竒)¶
　　通鑑綱目攷異(祁門汪/克寛)¶
　　三唐編年(貴池/吳非)¶
　　宋史編年斷略(吳孟/堅)¶
　　續通鑑綱目廣義十七卷(青陽張/時泰)¶
　　綱目提要(石埭/桂標)¶
　　史綱彚説(建徳/江杏)¶
<pb:KR2k0042_WYG_191-67b>¶
　　綱目前紀(繁昌謝/九成)¶
　　史綱抄(合肥王/寖大)¶
　　通鑑纂要(懐逺/方燦)¶
　　資治通鑑輔義(定逺/黄淮)¶
　　甲子圖(廣徳姚/啟宗)¶
國朝綱目分註拾遺(溧陽/芮城)¶
　　厯代帝王世紀(儀徵/徐濓)¶
　　綱鑑會通(泰州陳/志襄)¶
<pb:KR2k0042_WYG_191-68a>¶
　　厯代年表(桐城姚/士堅)¶
　　綱目管測(歙縣程/𢎞志)¶
　　通鑑纂(婺源潘/文楚)¶
　　讀史紀年表(寜國/汪越)¶
　　　右編年¶
　漢楚漢春秋(徐州/陸賈)¶
　　新國語五十四篇(彭城劉向/分國語)¶
　　列士傳二卷¶
<pb:KR2k0042_WYG_191-68b>¶
　　列女傳十五卷¶
　　列女傳頌一卷(俱劉/向)¶
　三國海内士品一卷(魏文/帝)¶
　　獻帝春秋(吳廣陵/袁暐)¶
　　洞紀四卷(自伏羲至漢/建安吳韋昭)¶
　　吳先賢傳四卷(吳陸/凱)¶
　晉良吏傳十卷¶
　　隠逸傳十卷(俱句容/葛洪)¶
<pb:KR2k0042_WYG_191-69a>¶
　　聖賢髙士傳三卷(譙人/嵇康)¶
　　竹林七賢記二卷(譙人/戴達)¶
　　曹氏家傳一本(譙曹/毗)¶
　南北朝江左名士傳一卷¶
　　徐州先賢傳贊九卷(俱宋臨川/王劉義慶)¶
　　任子春秋(宋杜/崧)¶
　　孝子傳三卷(宋京口/徐廣)¶
　　雜傳十九卷(齊吳郡/陸澄)¶
<pb:KR2k0042_WYG_191-69b>¶
　　續洞紀一卷(齊京口/臧榮緒)¶
　　孝子傳三十卷¶
　　帝譜十三卷¶
　　境内十八州譜六百九十卷(俱梁武帝按十八州/譜唐志作七百十二)¶
　　(卷係王僧/儒所撰)¶
　　孝徳傳三十卷¶
　　忠臣傳三十卷¶
　　顯忠録二十卷¶
<pb:KR2k0042_WYG_191-70a>¶
　　同姓名録一卷¶
　　懐舊志九卷¶
　　全徳志一卷¶
　　丹陽尹傳十卷(俱梁/元帝)¶
　　東宫新記二十卷(梁蕭/子雲)¶
　　齊梁拾遺¶
　　漢書文府(俱梁/蕭琛)¶
　　普通北伐記五卷(梁蕭/子顯)¶
<pb:KR2k0042_WYG_191-70b>¶
　　三十國春秋三十一卷(梁湘東世/子蕭方等)¶
　　西京雜記(梁吳均托/名葛洪)¶
　　棲鳯春秋五卷(梁京口/臧嚴)¶
　　髙隠傳(梁阮/孝緒)¶
　　梁皇帝起居注¶
　　皇徳紀¶
　　武帝實録三卷(俱梁姑熟/周興嗣)¶
　　徐州人地録二十卷(後魏彭/城劉芳)¶
<pb:KR2k0042_WYG_191-71a>¶
　隋鑾駕北巡記三卷(蔣州諸/葛頴)¶
　唐武徳貞觀國史四十二卷¶
　　太宗實録(俱平江/顧允武)¶
　　吳郡陸氏宗系譜一卷(陸景/獻)¶
　　陸氏英賢記三卷(吳郡陸/師儒)¶
　　小名録一卷(蘇州陸/龜䝉)¶
　　建中實録¶
　　凌煙閣功臣傳¶
<pb:KR2k0042_WYG_191-71b>¶
　　秦府十八學士傳¶
　　宰輔録七十卷(俱羲興/蔣文)¶
　　義興蔣氏大宗碑一卷(蔣/冽)¶
　　蕭梁史譜二十卷(江都蕭/穎士)¶
　　狄梁公家傳三卷(江都/李邕)¶
　　廣陵烈士傳(華/鬲)¶
　　太上皇帝實録¶
　　髙宗復修實録(俱彭城/劉知㡬)¶
<pb:KR2k0042_WYG_191-72a>¶
　　國朝舊記三卷(彭城/劉餗)¶
　　列女傳(秋浦胡/楚賔)¶
　五代南唐烈祖開基志十卷(王/顔)¶
　　䢴溝要略十卷¶
　　吳録二十卷(俱廣陵徐鉉/記楊吳事)¶
　　古今國典一百二十卷¶
　　厯代年譜一卷(俱廣陵/徐鍇)¶
　宋江東十鑑(上元/周煇)¶
<pb:KR2k0042_WYG_191-72b>¶
　　南唐近事録一卷¶
　　江表志三卷(俱鄭/文寳)¶
　　本朝人物志(平江/孫緯)¶
　　進讀事實五卷(蘇州/王綯)¶
　　神宗聖訓十卷(長洲/林虙)¶
　　范忠宣言行録三卷(不著名蓋其/家子弟所録)¶
　　范太史遺事(其子范/冲記)¶
　　陶淵明杜子美年譜各一卷(崑山吳/仁傑)¶
<pb:KR2k0042_WYG_191-73a>¶
　　靖康傳信録¶
　　張忠文節義録一卷¶
　　建炎進退志¶
　　建炎時政記¶
　　近世厚徳録一卷¶
　　奉迎録(俱無錫/李綱)¶
　　廣州十賢贊一卷¶
　　蔣魏公古今逸史二十卷(俱宜興蔣之竒按之竒/所輯逸史凡數百卷兵)¶
<pb:KR2k0042_WYG_191-73b>¶
　　(火散佚其曾孫/芾摭拾成此書)¶
　　江淮異人録二卷(鎮江/吳淑)¶
　　古今忠孝集三十卷(鎮江陳/龍輔)¶
　　韓子年譜一卷(丹陽洪/興祖)¶
　　政和大理入貢録一卷(維揚/周邦)¶
　　唐元和朋黨録(維揚馬/永錫)¶
　　囘天録一卷(秦湛記吕/好問事)¶
　　英宗實録三十卷(髙郵/孫覺)¶
<pb:KR2k0042_WYG_191-74a>¶
　　太宗實録(新安錢/若水)¶
　　唐史撮要(歙劉/伯諶)¶
　　前後漢紀(歙舒/雅)¶
　　名臣言行録(朱/子)¶
　　前漢六帖六十卷(宣城陳/天麟)¶
　　宗澤行實十卷(宣城吳/柔勝)¶
　　江南録(貴池/湯悦)¶
　　昭明事實二卷(貴池/葉楠)¶
<pb:KR2k0042_WYG_191-74b>¶
　　翠微南征録(貴池/華岳)¶
　　戚里元龜(石埭/王磁)¶
　　北史記事十二卷(無為/王遘)¶
　　黙記七朝國史(穎州/王銍)¶
　元餘史傳(江隂/梁益)¶
　　先覺年譜¶
　　宋季雜傳(俱歙/方囘)¶
　　忠孝集(歙汪/逢辰)¶
<pb:KR2k0042_WYG_191-75a>¶
　　厯代通略四卷(休寜/陳櫟)¶
　　節孝録(休寧黄/一清)¶
　　厯代帝王傳授圖説(休寧倪/士毅)¶
　　厯代人臣正邪龜録二百卷(婺源/戴焴)¶
　　梅宛陵年譜一卷(宣城張/師愚)¶
　明國史獻徵録一百二十卷¶
　　遜國忠節録八卷(俱上元/焦竑)¶
　　國寳新編(上元/顧璘)¶
<pb:KR2k0042_WYG_191-75b>¶
　　續宋論(上元/蔣誼)¶
　　征黎始末一卷(上元姚/履素)¶
　　金陵人物志(江寜/陳鎬)¶
　　嘉隆見聞録十二卷(江寧/沈越)¶
　　明文獻録一百卷¶
　　史流十品一百卷(俱江寧/司馬泰)¶
　　明殷遺録(應天/張烈)¶
　　明世法録九十二卷¶
<pb:KR2k0042_WYG_191-76a>¶
　　壬午書二卷(俱長洲/陳仁錫)¶
　　召見紀事一卷(長洲申/時行)¶
　　江南經略(長洲鄭/若曾)¶
　　江海殱渠記一卷¶
　　九朝野記一卷(俱長洲/祝允明)¶
　　吳中名賢記一卷(長洲/王賔)¶
　　庚巳編(長洲/陸粲)¶
　　姑蘇名賢小記(長洲文/震孟)¶
<pb:KR2k0042_WYG_191-76b>¶
　　姑蘇名賢續記¶
　　定陵註略¶
　　先撥志始六卷(俱長洲/文秉)¶
　　吳郡獻徵錄(長洲朱/存理)¶
　　逸民傳二卷(長洲皇/浦濓)¶
　　續髙士傳十卷(長洲皇/甫涍)¶
　　貧士傳二卷(長洲黄/姬水)¶
　　中州名賢文表(長洲/劉昌)¶
<pb:KR2k0042_WYG_191-77a>¶
　　繼潛録(吳郡/張田)¶
　　宋系統圖二卷(吳縣/王行)¶
　　遜國史及¶
　　宋遺民續録¶
　　古吳文獻録(俱吳縣/許元溥)¶
　　吳中往哲記(吳縣楊/循吉)¶
　　明獻實四十卷¶
　　吳中先賢傳十卷(俱吳縣/袁裘)¶
<pb:KR2k0042_WYG_191-77b>¶
　　震澤紀聞二卷(吳縣/王鏊)¶
　　壬午功臣爵賞録一卷¶
　　别録一卷(俱吳縣/都穆)¶
　　宋元遺事二卷(吳江/陳理)¶
　　禦倭武略二卷(吳江周/大章)¶
　　舊京遺事二卷(吳江/史元)¶
　　同里先哲記(吳江/吳驥)¶
　　明代臣略十二卷(常熟瞿/汝説)¶
<pb:KR2k0042_WYG_191-78a>¶
　　朝局分合紀事(常熟顧/大章)¶
　　軍興善後録(常熟孫/朝肅)¶
　　明右史略三十卷¶
　　常熟先賢事略十卷(俱常熟/馮復京)¶
　　三吳文獻志(常熟趙/用賢)¶
　　常熟文獻備攷¶
　　厯代名言摘懿(俱常熟/王夢鼎)¶
　　節義林前後集¶
<pb:KR2k0042_WYG_191-78b>¶
　　讀史景忠録四卷(俱常熟/桑瑾)¶
　　常熟文獻志(常熟管/一徳)¶
　　玉峰文獻録¶
　　林下紀聞(俱崑山/顧潛)¶
　　西臺紀聞(崑山/周倫)¶
　　正徳南巡録(崑山/周震)¶
　　崑山人物志八卷(崑山/方鵬)¶
　　崑山人物志十一卷(崑山張/大復)¶
<pb:KR2k0042_WYG_191-79a>¶
　　明代紀録¶
　　明史稗(俱華亭/俞汝為)¶
　　明史類記(華亭張/以誠)¶
　　萬厯事實纂要三百卷(華亭董/其昌)¶
　　明史宬¶
　　補輯名臣琬琰録一百十卷(俱華亭/楊豫孫)¶
　　幽貞録一卷(華亭董/傳䇿)¶
　　雲間紀事野史¶
<pb:KR2k0042_WYG_191-79b>¶
　　倭亂遺事(俱華亭/鍾薇)¶
　　吳淞甲乙倭變志二卷(華亭/張鼐)¶
　　逸民史二十二卷(華亭陳/繼儒)¶
　　周文襄公年譜(華亭/顧清)¶
　　北還録一卷¶
　　南巡録一卷(俱上海/陸深)¶
　　峰泖先賢志(上海張/所敬)¶
　　陸文裕年譜(上海/陸楫)¶
<pb:KR2k0042_WYG_191-80a>¶
　　班管録(上海戴/士鼇)¶
　　近代人物志¶
　　先哲金石録¶
　　名臣琬琰録(俱上海/董宜陽)¶
　　明事林廣記(青浦/張誼)¶
　　稗史彚編二百二十二卷(青浦/王圻)¶
　　明憲章録四十六卷¶
　　明人物攷七卷¶
<pb:KR2k0042_WYG_191-80b>¶
　　隠逸傳二卷¶
　　髙士傳四卷(俱武進/薛應旂)¶
　　明琬琰録(武進/徐紘)¶
　　毘陵人品記(武進/毛憲)¶
　　孝苑(武進陳/組綬)¶
　　忠義録¶
　　景賢録(俱武進/葉䕫)¶
　　靖難忠節録(無錫周/繼昌)¶
<pb:KR2k0042_WYG_191-81a>¶
　　國朝故實二百卷¶
　　日録見聞¶
　　中書直閣記一卷(俱無錫/周子義)¶
　　撫湖政要¶
　　安楚録(俱無錫/秦金)¶
　　補毘陵人品記(無錫/吳亮)¶
　　東林諸賢言行録(無錫鄒/期貞)¶
　　忠鏡録(無錫馬/世竒)¶
<pb:KR2k0042_WYG_191-81b>¶
　　桑梓録十卷(無錫顧/憲成)¶
　　九居士傳(無錫/顧冶)¶
　　邵文莊年譜¶
　　天完録(俱無錫/髙攀龍)¶
　　髙忠憲年譜(無錫髙/世寧)¶
　　使三輔録(一作三輔紀略/無錫施夢龍)¶
　　國史舉領二十卷(宜興陸/萬里)¶
　　樞督相左機緣一卷¶
<pb:KR2k0042_WYG_191-82a>¶
　　戎車日記一卷(俱宜興/許徳士)¶
　　忠貞合璧(宜興許/有榖)¶
　　忠節録(宜興/吳儼)¶
　　守湖輯要¶
　　治苕八法(俱宜興/路進)¶
　　埭溪文獻録¶
　　金淵孝友録¶
　　溧陽人物記(俱溧陽/史學)¶
<pb:KR2k0042_WYG_191-82b>¶
　　神光兩朝淮郡實録(山陽楊/于臣)¶
　　淮安文獻志(山陽/潘塤)¶
　　維揚人物續志(鹽城/張榘)¶
　　廣陵耆舊傳(江都/陸弼)¶
　　名賢記事一卷(江都曹/守真)¶
　　江都人物編(江都/葛澗)¶
　　革除録(泰州/儲洵)¶
　　吳中人物志十二卷(儀徴/張昶)¶
<pb:KR2k0042_WYG_191-83a>¶
　　維揚人物志(儀徴/黄瓚)¶
　　續髙士傳(徐州李/紹芳)¶
　　苻秦書十五卷(太倉王/士騏)¶
　　嘉靖以來首輔録八卷¶
　　名卿紀績六卷¶
　　史料前後集一百卷¶
　　國朝紀要十卷¶
　　天言彚録十卷¶
<pb:KR2k0042_WYG_191-83b>¶
　　明琬琰録(俱太倉/王世貞)¶
　　召見紀事一卷(太倉王/錫爵)¶
　　東吳名賢記八卷(太倉周/復俊)¶
　　節孝録(一太倉秦約/一武進黄俊)¶
　　全陜政要録(嘉定/浦鋐)¶
　　澄江政略(嘉定徐/時勉)¶
　　世廟識餘録十二卷(嘉定徐/學謨)¶
　　疁城救時急務録(嘉定侯/峒曾)¶
<pb:KR2k0042_WYG_191-84a>¶
　　丙丁雜志(嘉定侯/岐曾)¶
　　平倭䇿一卷(通州張/鳴鶴)¶
　　通州名宦鄉賢攷(通州/顧磐)¶
　　孝貞録(泰興/張金)¶
　　明經濟録(歙縣/黄訓)¶
　　定西録(歙縣/唐澤)¶
　　歴代諸臣傳贊(歙縣/余棐)¶
　　宋紀受終攷¶
<pb:KR2k0042_WYG_191-84b>¶
　　新安文獻志一百卷¶
　　宋遺民録十五卷(俱休寧/程敏政)¶
　　帝祖萬年金鏡録(休寧/汪循)¶
　　遐齡洞天志二卷(休寧/朱權)¶
　　新安文獻志補(休寜/陳曈)¶
　　休寧理學先賢傳(休寧/范淶)¶
　　續列女傳(休寧邵/正魁)¶
　　南征録(一休寧張信/一江寧張瑄)¶
<pb:KR2k0042_WYG_191-85a>¶
　　日厯一百卷(婺源/詹同)¶
　　皇明大政類編¶
　　嘉隆大政輯要(俱婺源/余懋學)¶
　　明間氣録(婺源游/悦易)¶
　　燕邸紀聞(婺源汪/懐徳)¶
　　湖北民隠録(婺源游/震得)¶
　　漢魏春秋¶
　　通紀集要六十卷(俱婺源/江旭竒)¶
<pb:KR2k0042_WYG_191-85b>¶
　　征苖録(祁門/葉藟)¶
　　厯代忠臣録(寜國胡/簡文)¶
　　内閣名臣事略十卷(寧國吳/伯與)¶
　　識大録(宣城/劉振)¶
　　厯代宦官傳(宣城梅/起申)¶
　　闡幽録(貴池/孫溥)¶
　　三唐傳國圖譜一卷(貴池/吳非)¶
　　天啟事實(貴池/李㦂)¶
<pb:KR2k0042_WYG_191-86a>¶
　　啟禎野乘¶
　　留都見聞¶
　　東林紀事本末六卷¶
　　熹朝忠節録¶
　　庚辛壬癸録四卷(俱貴池/吳應箕)¶
　　貴池三忠録¶
　　古今名賢年譜二十卷(俱貴池/劉城)¶
　　名相行略(貴池/丁旦)¶
<pb:KR2k0042_WYG_191-86b>¶
　　名賢言行録(青陽章/時鸞)¶
　　忠鑑¶
　　循良録(俱青陽/吳鍾)¶
　　池陽三忠傳(銅陵/佘翹)¶
　　廬陽文獻志(合肥/孫荆)¶
　　洪熙輔政䇿(舒城/秦鳯)¶
　　宣廟實録(無為/邢寛)¶
　　志略攷(無為吳/廷翰)¶
<pb:KR2k0042_WYG_191-87a>¶
　　樵聞野史(巢縣葉/聲嘒)¶
　　開國功臣録(定逺/黄金)¶
　　續吳中先賢贊十五卷(夀州/劉鳳)¶
　　小桯史(滁州王/可立)¶
　　明史信書¶
　　信書逸¶
　　明鴻猷録¶
　　鏡古録(俱廣徳/李徴儀)¶
<pb:KR2k0042_WYG_191-87b>¶
　　古今彤史(天長陳/克任)¶
國朝廣萬姓統譜二十四卷(上元王/應憲)¶
　　珠光劍氣集三十二卷¶
　　謏聞隨筆四卷¶
　　續筆四卷(俱江寧/張怡)¶
　　明國維彚訂(吳縣王/煥如)¶
　　松陵文獻録十五卷(吳江潘/檉章)¶
　　明太祖實録辨證三卷¶
<pb:KR2k0042_WYG_191-88a>¶
　　𤓰渚貞烈志(江都熊/敏慧)¶
　　二十一史名臣言行録¶
　　續南宫舊徳録(俱泰州/宫夢仁)¶
　　先賢傳略(髙郵夏/洪基)¶
　　綏冦紀略十二卷¶
　　綏靖紀聞(俱太倉/吳偉業)¶
　　東周通紀(嘉定孫/和斗)¶
　　桐城名宦鄉賢實録(桐城/潘江)¶
<pb:KR2k0042_WYG_191-88b>¶
　　𤾂桐幽貞録(桐城馬/教思)¶
　　新安節烈志(歙縣汪/洪度)¶
　　續表忠記(休寧趙/吉士)¶
　　古今記林(婺源汪/士漢)¶
　　獻徵録(貴池劉/漢系)¶
　　前明遜國之際月表(貴池劉/廷鑾)¶
　　忠節紀略(貴池柯/自遂)¶
　　二周紀略四卷¶
<pb:KR2k0042_WYG_191-89a>¶
　　見聞録(俱建徳/王爾綱)¶
　　　右雜史傳¶
　晉三國志叙評三卷(建業/王濤)¶
　　三國評論(繁昌何琦隋志有何常侍論/三國志九卷疑别是一人)¶
　宋漢唐論(平江陳/長方)¶
　　史贊論五卷(吳郡/李撰)¶
　　五代史述論八卷(毘陵/洪偃)¶
　　讀史通攷二十卷(金沙/丁明)¶
<pb:KR2k0042_WYG_191-89b>¶
　　史評七卷(歙吳/昶)¶
　　西漢筆記(休寧/錢時)¶
　　史評(婺源胡/敏翁)¶
　　讀史發微(祁門陳/鳴鳯)¶
　　讀史手抄(寧國/汪曄)¶
　　諸史精攷(石埭/丁黼)¶
　元史補斷(上海笴/隠生)¶
　　讀史説三卷(京口楊/如山)¶
<pb:KR2k0042_WYG_191-90a>¶
　　史斷(嘉定秦/輔之)¶
　明史雋(上元陶/元素)¶
　　史鑑(上元周/維藩)¶
　　史疑(江浦/王徽)¶
　　史稗(長洲湯/聘尹)¶
　　讀史類聚(長洲/戴冠)¶
　　咏史補忘録(長洲/沈周)¶
　　吾猶及十卷(長洲鄭/敷教)¶
<pb:KR2k0042_WYG_191-90b>¶
　　史學提要(長洲潘/游龍)¶
　　史斷(一吳縣徐有貞/一崑山王志慶)¶
　　讀史通(吳縣許/元浦)¶
　　史外類抄(吳縣/都穆)¶
　　史學提綱(吳江/吳簡)¶
　　讀史碎金(吳江葉/紹袁)¶
　　讀史存信存疑二書(吳江/吳䎖)¶
　　古史談苑(常熟錢/世揚)¶
<pb:KR2k0042_WYG_191-91a>¶
　　史論要語(常熟/張洪)¶
　　評史韙論(常熟錢/汝孝)¶
　　史學撮要(崑山/伊乗)¶
　　史疑¶
　　史釋(俱崑山/王志慶)¶
　　孿史續編(崑山王/志長)¶
　　惇史¶
　　讀史新知(俱崑山/顧潛)¶
<pb:KR2k0042_WYG_191-91b>¶
　　讀史纂言十卷(崑山歸/有光)¶
　　讀史箋見四十卷(崑山葉/鳴鸞)¶
　　讀史管見(華亭周/紹節)¶
　　言史慎餘(華亭/楊樞)¶
　　史詠(華亭/夏寅)¶
　　史通會要(上海/陸深)¶
　　史記發微(上海張/之象)¶
　　廣史(上海張/元玘)¶
<pb:KR2k0042_WYG_191-92a>¶
　　讀史漫筆(上海/張武)¶
　　讀史餘言(青浦徐/三重)¶
　　學史十三卷(無錫/邵寳)¶
　　史説節略(無錫/秦雲)¶
　　讀史閒評(無錫/秦銓)¶
　　十七史節評(宜興任/元亨)¶
　　外史别言(丹徒/韋椿)¶
　　讀史緒言二十卷(何文/熙)¶
<pb:KR2k0042_WYG_191-92b>¶
　　史略(江都宗/名世)¶
　　歴代徴信編(丹徒錢/邦寅)¶
　　識小録(江都宗/元豫)¶
　　史論一編二編共十卷(太倉/張溥)¶
　　史記雜論(嘉定黄/淳耀)¶
　　史衡(通州/陳堯)¶
　　史取¶
　　史晳¶
<pb:KR2k0042_WYG_191-93a>¶
　　讀史補編(俱懐寜/阮懋棠)¶
　　史約(桐城趙/相如)¶
　　史學三筆(潛山汪/延造)¶
　　史評(潛山金/道谷)¶
　　古史斷(太湖戴/君徳)¶
　　評古先後編(望江龍/子甲)¶
　　五代史歎(歙縣王/泰徵)¶
　　史裁攷信編¶
<pb:KR2k0042_WYG_191-93b>¶
　　徵信編(俱歙縣/吳士竒)¶
　　史斷一卷(休寧/朱權)¶
　¶
　　漢詮(俱休寧/程一枝)¶
　　諸史彚鈔(婺源汪/彦明)¶
　　史測(婺源張/聘夫)¶
　　讀史纂要(婺源汪/國楠)¶
　　讀史隨筆(婺源余/懋學)¶
<pb:KR2k0042_WYG_191-94a>¶
　　讀史碎言(黟縣汪/有光)¶
　　史疑(寧國張/應奎)¶
　　史學斷義(宣城/貢珊)¶
　　史鑑吟(宣城徐/元大)¶
　　漢書書後(貴池吳/應箕)¶
　　資乗𤨏言(建徳/江杏)¶
　　史記評註(當塗/端揆)¶
　　經史管窺(繁昌謝/九成)¶
<pb:KR2k0042_WYG_191-94b>¶
　　末漢正議八十一卷(巢縣趙/𢎞勲)¶
國朝史挈十二卷(江浦張/怡原)¶
　　史析(丹陽/賀裳)¶
　　厯代帝王論(溧陽/吳環)¶
　　史論十二卷(金壇王/錫祉)¶
　　讀史雜述¶
　　史斷(俱山陽/李鎧)¶
　　閲史約書(江都熊/敏慧)¶
<pb:KR2k0042_WYG_191-95a>¶
　　史遊(儀徵/徐濓)¶
　　厯朝史斷(懐寧陳/師恭)¶
　　史略(宿松劉/應縉)¶
　　論史異同(歙縣王/仕雲)¶
　　史測(汪濟/淳)¶
　　史記别解(歙縣吳/大先)¶
　　讀史論斷八卷(休寧/吳恒)¶
　　閲史隨筆(婺源戴/思孝)¶
<pb:KR2k0042_WYG_191-95b>¶
　　拾史唾餘¶
　　僭國要覽(俱南陵/童升秀)¶
　　史詹(建徳王/爾綱)¶
　　　右史評¶
　漢舊儀四篇(東海/衞宏)¶
　三國官職訓一卷(吳雲陽/韋昭)¶
　　晉恵帝百官名三卷¶
　　官屬名四卷(俱吳郡/陸機)¶
<pb:KR2k0042_WYG_191-96a>¶
　南北朝車服雜註一卷(宋京口/徐廣)¶
　　新儀十卷(梁東海/鮑泉)¶
　　職儀十卷(梁姑孰/周興嗣)¶
　　政理十卷(梁灊/何允)¶
　　陳律九卷¶
　　陳令三十卷¶
　　陳科三十卷(俱陳/范泉)¶
　唐百僚新戒¶
<pb:KR2k0042_WYG_191-96b>¶
　　臣軌(俱秋浦/胡楚賔)¶
　南唐登科記十五卷(廣陵/徐鍇)¶
　宋太常因革禮一百卷(金沙/姚闢)¶
　　續太常因革禮三百卷(江隂葛/勝仲)¶
　　政和以後赦令五卷¶
　　紹興勅十三度令五十卷¶
　　格三十卷¶
　　式三十卷(俱晉陵/張守)¶
<pb:KR2k0042_WYG_191-97a>¶
　　鑄錢故事一卷(咸平二年無錫/杜鎬奉詔撰)¶
　　唐職林三十卷(維揚馬/永錫)¶
　　中興登科小録三卷(江都張/汝明)¶
　　登科姓類一卷(江都/李椿)¶
　　皇祐樂記三卷(泰州/胡瑗)¶
　　崇寧改修法度二十卷(儀徵/沈錫)¶
　明南樞志一百七十卷(上元張/文峙)¶
　　京學志八卷¶
<pb:KR2k0042_WYG_191-97b>¶
　　詞林厯官表三卷(俱上元/焦竑)¶
　　大事記(上元/陳鳯)¶
　　隂徳登科録一卷(江寧丁/明登)¶
　　翰林志(江寧/陳沂)¶
　　藩鎮傳(江寜/沈越)¶
　　官職會通三卷(長洲/魏校)¶
　　南京詹事府志二十卷(長洲/劉昌)¶
　　藩府政令一卷(長洲皇/甫濓)¶
<pb:KR2k0042_WYG_191-98a>¶
　　歴代通略¶
　　大臣年表¶
　　國朝殿閣大臣年表十六卷(俱常熟/許重熙)¶
　　南京兵部車駕司職掌八卷(華亭俞/汝為)¶
　　南京翰林志十二卷(華亭董/其昌)¶
　　職掌録(金壇于/仕亷)¶
　　國朝公卿大臣年表二十四卷(太倉王/世貞)¶
　　銓曹紀要十六卷(太倉王/士騏)¶
<pb:KR2k0042_WYG_191-98b>¶
　　宗藩要例(嘉定徐/學謨)¶
　　明厯科殿試録七十卷¶
　　厯科會試録七十卷¶
　　明貢舉考九卷(俱海州/張朝瑞)¶
　　南京吏部志二十卷(歙汪/宗伊)¶
　　留儲志¶
　　南垣論世攷(俱婺源/余懋學)¶
　　玉堂紀實(貴池丁/紹軾)¶
<pb:KR2k0042_WYG_191-99a>¶
　　南京録(臨淮/趙永)¶
　　　右職制¶
　三國吳郡記(吳人陸/道瞻)¶
　　二京解(吳沛郡竹/邑薛綜)¶
　晉闗中記¶
　　幕阜山記(俱句容/葛洪)¶
　　洛陽記一卷(吳郡/陸機)¶
　　風土記(陽羨/周處)¶
<pb:KR2k0042_WYG_191-99b>¶
　　京口記(劉損/之)¶
　南北朝地理書一百四十九卷(齊吳陸澄合山海經/以來一百六十家為)¶
　　(此書義興太守任昉又増八十四家為地記/二百五十二卷掇其要為地記書抄九卷)¶
　　京都記(梁秣陵/陶季直)¶
　　吳地沿海四縣記¶
　　婁地記(俱吳郡/董監)¶
　　衡陽記(梁顧/憲之)¶
　　輿地志三十卷¶
<pb:KR2k0042_WYG_191-100a>¶
　　十國都城記十卷¶
　　古今地譜二卷¶
　　建安地記二篇(俱陳華亭/顧野王)¶
　隋洛陽古今記一卷¶
　　江都道理記一卷¶
　　巡撫揚州記七卷(俱蔣州/諸葛穎)¶
　唐吳地記(吳郡陸/廣微)¶
　　頤山録一卷(陸希聲隠宜/興頤山中)¶
<pb:KR2k0042_WYG_191-100b>¶
　　輿地記(江都/李該)¶
　　揚州記(江都/曹憲)¶
　南唐方輿記一百三十卷(廣陵/徐鍇)¶
　　海外使臣廣記(章僚使髙麗記海道所/經及其國山川風土)¶
　宋續建康志十卷(郡人朱/舜庸)¶
　　清波雜志二十卷(上元/周煇)¶
　　維揚過江録一卷(蘇州葉/夢得)¶
　　吳郡志五十卷¶
<pb:KR2k0042_WYG_191-101a>¶
　　桂林虞衡志¶
　　琴川志(俱吳郡/范成大)¶
　　吳國圖經續記五卷¶
　　琴臺志(俱吳郡/朱長文)¶
　　吳縣圖經(吳縣羅/處約)¶
　　中吳紀聞三卷(崑山龔/明之)¶
　　雲間志三卷(華亭/林至)¶
　　方輿别志(常州葛/立方)¶
<pb:KR2k0042_WYG_191-101b>¶
　　蒼梧志(晉陵/胡珵)¶
　　梁溪漫志十卷¶
　　續志三卷(俱無錫/費衮)¶
　　同安志十卷(無錫/錢紳)¶
　　毘陵志十二卷(鄒補/之)¶
　　嘉禾志五卷(張元/成)¶
　　續風土記(宜興/單發)¶
　　九域志十卷(鎮江/王存)¶
<pb:KR2k0042_WYG_191-102a>¶
　　都梁志八卷¶
　　續志一卷(俱丹徒/霍箎)¶
　　建康志十卷(廣陵史/正志)¶
　　房州圖志(陳/宇)¶
　　維揚勝槩録三十八卷(孫/蔓)¶
　　廣陵志十二卷(鄭少微宋/志微作魏)¶
　　真州志七卷(蔣/佑)¶
　　髙麗圖經四十卷(廣陵徐/競鉉孫)¶
<pb:KR2k0042_WYG_191-102b>¶
　　續成都古今集記二十二卷(廣陵王/居正)¶
　　雞林志三十卷(廣陵王雲輯奉使髙/麗聘問會見之禮)¶
　　方輿勝覽(歙祝/穆)¶
　　新安志十卷(歙羅/願)¶
　　吳陵志(歙王/寅)¶
　　續廬山記四卷¶
　　夀春雜志一卷(俱馬/玕)¶
　　山川地理圖¶
<pb:KR2k0042_WYG_191-103a>¶
　　雍録十卷(俱休寧/程大昌)¶
　　一統志(婺源/汪藻)¶
　　衡陽圖志(婺源張/敦頤)¶
　　延平志(績溪胡/舜舉)¶
　　旌川志八卷(李/瞻)¶
　　秋浦新志十六卷(池州王/㓜學)¶
　　九華總録十八卷(陳太古裒集諸/家所記成書)¶
　　九華拾遺一卷(青陽劉放復補三/十餘節於總録外)¶
<pb:KR2k0042_WYG_191-103b>¶
　　太平圖經五卷(郡人/劉澄)¶
　　蕪湖志五卷(邑人/王梠)¶
　　天下名山水記三百卷(厯陽/沈立)¶
　元闕里通載(集慶/張䇓)¶
　　茅山志十五卷(浙張天雨/隠居句曲)¶
　　西漢地里疏¶
　　山經(俱平江/徐天麟)¶
　　玉山名勝(崑山顧/阿瑛)¶
<pb:KR2k0042_WYG_191-104a>¶
　　無錫志二十八卷(無錫王/仁輔)¶
　　鎮江府志(郡人俞/希魯)¶
　　崑山州志(太倉/楊譓)¶
　　練川志(嘉定秦/輔之)¶
　　新安續志(歙洪/焱祖)¶
　　祁門志(祁門汪/元相)¶
　明適楚紀勝(上元姚/履素)¶
　　登衡小紀(上元/顧璘)¶
<pb:KR2k0042_WYG_191-104b>¶
　　遊燕雜記¶
　　遊吳雜記(俱上元/盛時泰)¶
　　楚征日録¶
　　嶺南日録(俱上元/黄琮)¶
　　南畿志六十四卷¶
　　金陵古今圖攷二卷¶
　　金陵世紀四卷¶
　　遊名山録(俱江寧/陳沂)¶
<pb:KR2k0042_WYG_191-105a>¶
　　南都英華¶
　　南都野記(俱江寧/司馬泰)¶
　　金陵舊事六卷¶
　　金陵瑣事八卷(俱江寧/周暉)¶
　　閩汴紀巡録(江浦/張瑄)¶
　　棠邑枝乗¶
　　江北定山志¶
　　六合冶山志¶
<pb:KR2k0042_WYG_191-105b>¶
　　六合靈巖山志¶
　　燕都遊覽志(俱六合/孫國敉)¶
　　有明地理志(蘇州魏/俊民)¶
　　九邊圗説¶
　　三闗四鎮志¶
　　灤州志(俱吳/陳錡)¶
　　西洋朝貢典録¶
　　輿地經¶
<pb:KR2k0042_WYG_191-106a>¶
　　吳風録(俱長洲/黄省曾)¶
　　蘇州續志一百卷¶
　　兩鎮邊闗圖説(俱長洲/劉昌)¶
　　廣省通志(長洲祝/允明)¶
　　姑蘇志六十卷(吳縣/王鏊)¶
　　寧海志二卷¶
　　蓬窻吳紀¶
　　吳縣志¶
<pb:KR2k0042_WYG_191-106b>¶
　　金山志(俱吳縣/楊循吉)¶
　　長洲野志¶
　　金閶事纂¶
　　安南攷(俱吳縣/伍餘福)¶
　　石湖文略¶
　　石湖志(俱吳縣/盧襄)¶
　　遊名山記(吳縣/都穆)¶
　　泰興志(吳縣王/穉登)¶
<pb:KR2k0042_WYG_191-107a>¶
　　都邑便覽(吳江/沈位)¶
　　松陵别乗¶
　　虎丘志¶
　　鄧尉山志十八卷(俱吳江/周永年)¶
　　嘉魚志(吳江/莫震)¶
　　新昌志(吳江/莫旦)¶
　　金陵紀勝(常熟蔣/以忠)¶
　　地輿分合指掌圖(常熟許/重熙)¶
<pb:KR2k0042_WYG_191-107b>¶
　　虞鄉雜記¶
　　方輿勝覽(俱常熟/毛晉)¶
　　松樞十九山(常熟錢/希言)¶
　　吳地廣記五十卷¶
　　蘇州府志五十卷(俱崑山/盧熊)¶
　　崑山志¶
　　咸陽志¶
　　蘇州志¶
<pb:KR2k0042_WYG_191-108a>¶
　　兖州志¶
　　闗中名勝集¶
　　陜西圖經¶
　　婁曲叢稿(俱崑山/殷奎)¶
　　大地圗衍義(華亭徐/獻忠)¶
　　輿地一覽十五卷(華亭曹/嗣榮)¶
　　雲間通志十八卷(華亭/錢岡)¶
　　松江府志三十二卷(華亭/顧清)¶
<pb:KR2k0042_WYG_191-108b>¶
　　廣輿記二十四卷(華亭陸/應𤾉)¶
　　淞故述(華亭/楊樞)¶
　　松江新志九十四卷(華亭陳/繼儒)¶
　　雲間紀時野史(華亭/鍾藢)¶
　　續松江志(華亭錢/全衮)¶
　　華亭志¶
　　祁州志¶
　　使交紀行(俱華亭/孫承恩)¶
<pb:KR2k0042_WYG_191-109a>¶
　　東遊録(華亭/夏寅)¶
　　異域殊聞(華亭李/至剛)¶
　　黄河攷(華亭俞/汝為)¶
　　使交録(一華亭張𢎞至/一華亭錢溥)¶
　　逺遊紀略四卷(華亭/王澐)¶
　　河汾燕閒録¶
　　蜀都雜抄(俱上海/陸深)¶
　　松志備遺(上海董/宜陽)¶
<pb:KR2k0042_WYG_191-109b>¶
　　上海志(上海張/之象)¶
　　雲間志略二十四卷¶
　　志餘一卷(俱青浦/何三畏)¶
　　雲間雜志(李紹/聞)¶
　　常郡志四十卷(武進/王㒜)¶
　　延陵通志(武進/謝林)¶
　　浙江通志(武進薛/應旂)¶
　　職方地圗三卷¶
<pb:KR2k0042_WYG_191-110a>¶
　　闕里志(俱武進/陳組綬)¶
　　九邊圗論三十篇(無錫/尤瑛)¶
　　山海圖記(無錫顧/可久)¶
　　常郡續志八卷(無錫/張愷)¶
　　勾吳見聞録(尤/晉)¶
　　勾吳佚典(無錫顧/起經)¶
　　無錫山水志(無錫/尤鏜)¶
　　錫山景物略(無錫王/永積)¶
<pb:KR2k0042_WYG_191-110b>¶
　　恵山名勝志(無錫/華淑)¶
　　通恵河志二卷(無錫/王金)¶
　　許州志三卷(無錫/邵寳)¶
　　曹縣志(無錫/陳䇿)¶
　　讀史方輿紀要一百三十卷(無錫顧/祖禹)¶
　　楚越記(無錫/王鑑)¶
　　霞客遊記(江隂徐/𢎞祖)¶
　　小桃源記(江隂/方謨)¶
<pb:KR2k0042_WYG_191-111a>¶
　　宜興志(宜興/王升)¶
　　荆溪外紀二十五卷(沈/敕)¶
　　瀛洲竒處録(丹徒/費誾)¶
　　過海紀略¶
　　還萊始末(俱溧陽/宋劼)¶
　　鎮江府志三十六卷(金壇/王樵)¶
　　維揚志二十卷(江都/盛儀)¶
　　郡乗正要八十卷(江都/趙鶴)¶
<pb:KR2k0042_WYG_191-111b>¶
　　東宦録¶
　　鑾江志¶
　　齊魯通志一百卷(俱儀徵/黄瓚)¶
　　豐邑古今攷(徐州李/春煦)¶
　　太倉州志(太倉/張采)¶
　　閩部疏(太倉王/世懋)¶
　　居庸闗志(太倉顧/存仁)¶
　　水經註¶
<pb:KR2k0042_WYG_191-112a>¶
　　黄河或問¶
　　兖州雜記四卷(俱嘉定/龔𢎞)¶
　　職方紀略(嘉定唐/景亮)¶
　　湖廣總志(嘉定徐/學謨)¶
　　越遊記(嘉定張/振徳)¶
　　海門志(海門/崔桐)¶
　　海外遊記(新安汪/仲𢎞)¶
　　九邊論(歙縣/汪瓘)¶
<pb:KR2k0042_WYG_191-112b>¶
　　大理志¶
　　廣西志(俱歙縣/張芝)¶
　　滇南雜録(歙縣/程旦)¶
　　異域志(休寧/朱權)¶
　　地圖綜要(休寧吳學儼/朱紹本同著)¶
　　新安志(休寧/朱同)¶
　　鄣大事記二卷(休寧程/一枝)¶
　　恵來志(婺源游/之光)¶
<pb:KR2k0042_WYG_191-113a>¶
　　出巡録¶
　　三使録(俱宣城/張綸)¶
　　宣乗翼(寧國梅/膺祚)¶
　　中邊圖制攷(寧國仙/克謹)¶
　　名山雅編(旌徳/姚裕)¶
　　池州府志(郡人丁/紹軾)¶
　　池志拾遺(貴池/李憼)¶
　　池州雜記¶
<pb:KR2k0042_WYG_191-113b>¶
　　九華遊記¶
　　遊杉山日記(俱貴池/劉城)¶
　　池事未盡録(貴池/吳非)¶
　　九華全志(青陽吳/光錫)¶
　　古一山志(青陽桂/大璉)¶
　　天桂志(青陽/施達)¶
　　齊山竒紀(銅陵/佘翹)¶
　　太平府志刪略(郡人/祝鑾)¶
<pb:KR2k0042_WYG_191-114a>¶
　　太平山水圖(蕪湖蕭/雲從)¶
　　三晉紀行(合肥張/承芳)¶
　　泰山紀遊(合肥/李籛)¶
　　輿志詳攷(無為/鍾濟)¶
　　中都志十卷(臨淮/栁瑛)¶
　　相山志(宿州任/文石)¶
　　建業風俗記(滁州王/可立)¶
　　廣徳志(州人李/徳陽)¶
<pb:KR2k0042_WYG_191-114b>¶
　　泗州志(天長/戴纓)¶
國朝江南省志(江寧劉/思敬)¶
　　金陵私乗八卷¶
　　攝山志略四卷(俱江寧/張怡)¶
　　金陵寳華山志十卷¶
　　九華山志十卷(俱江寧/張揔)¶
　　蘇州府學志(吳縣王/煥如)¶
　　增訂廣輿記二十四卷(吳縣蔡/方炳)¶
<pb:KR2k0042_WYG_191-115a>¶
　　滸墅闗志二十卷(吳縣/孫珮)¶
　　京東山東攷古録(崑山顧/炎武)¶
　　滇行東還紀程二卷(婁縣許/纘曾)¶
　　闕里廣志(華亭/宋際)¶
　　宜興續志(邑人吳晉剡任元祥仝/纂徐喈鳯増廣成書)¶
　　鴈岩山遊記(武進周/清源)¶
　　山海經註¶
　　三山志(俱丹徒/姚允謙)¶
<pb:KR2k0042_WYG_191-115b>¶
　　華陽遊志(溧陽馬/世俊)¶
　　溧陽志¶
　　閭史(俱溧陽/吳穎)¶
　　方輿槩十五卷(江都/史炤)¶
　　江都志(江都葉/彌廣)¶
　　虎丘志(太倉/顧湄)¶
　　春秋地里志(太倉吳/偉業)¶
　　厯遊山水記(嘉定許/自俊)¶
<pb:KR2k0042_WYG_191-116a>¶
　　續中吳紀聞六卷(嘉定/龔𢎞)¶
　　廣輿記補(歙縣/許楚)¶
　　中山沿革志(休寧汪楫記/琉球國事)¶
　　粤述(休寧/閔叙)¶
　　東遊記(休寧汪/瑶光)¶
　　黄河攷(婺源/游良)¶
　　貴池掌故¶
　　九華散録(俱貴池/劉廷鑾)¶
<pb:KR2k0042_WYG_191-116b>¶
　　杏花村志(貴池/郎遂)¶
　　西沆紀遊(滁州潘/運皥)¶
　　　右地志¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十一¶
