# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.506798
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十三
<pb:KR2k0042_WYG_192-1a>¶
欽定四庫全書¶
　江南通志卷一百九十三¶
　　藝文志¶
　　　集部(一/)　(制誥/)　(奏議/)　(詩文集/)¶
　唐訓誥集八卷(義興許/景先)¶
　　批答一卷(潤州/李紳)¶
　　制集四卷(江都/李磎)¶
　　寫宣十卷(江都/王起)¶
<pb:KR2k0042_WYG_192-1b>¶
　宋内外制四十卷(蘇州/王綯)¶
　　外制二卷(吳縣李/彌遜)¶
　　内制三十卷(武進霍/端友)¶
　　内外制三十卷(無錫/尤袤)¶
　　建炎制誥集(無錫/李綱)¶
　　外制集(丹陽葛/立方)¶
　　西垣集一卷(江都王/居正)¶
　　制海十編(通州崔/敦詩)¶
<pb:KR2k0042_WYG_192-2a>¶
　　内制三十卷(如臯/王覿)¶
　　玉堂制草九卷(黟縣程/叔逹)¶
　　詔誥三卷(寜國/汪澥)¶
　元内制集(平江鄧/文原)¶
　明制詔全書(句容孔/貞運)¶
　　内外制二十八卷¶
　　續六卷(俱貴池/丁紹軾)¶
　　　右制誥¶
<pb:KR2k0042_WYG_192-2b>¶
　晉移檄章表三十卷(句曲/葛洪)¶
　　豫章啟事三卷(丹陽/范甯)¶
　　劉正公奏書一卷(廣陵/劉頌)¶
　　高茂琰奏書五卷(廣陵/高嵩)¶
　唐少傅奏䟽一卷(江都/李磎)¶
　宋政府奏議十七卷(吳郡范/仲淹)¶
　　忠宣奏議二卷¶
　　彈事五卷¶
<pb:KR2k0042_WYG_192-3a>¶
　　國論五卷(俱范純仁/仲淹子)¶
　　德孺奏議二十五卷(范純粹/仲淹子)¶
　　仲甫奏議三十卷(蘇州/盧秉)¶
　　廣平奏議十五卷(蘇州程/師孟)¶
　　王文㳟奏議三十卷¶
　　進讀事實五卷(俱蘇州/王綯)¶
　　石林奏議十五卷(吳郡葉/夢得)¶
　　奏議彈章二卷(平江冷/世光)¶
<pb:KR2k0042_WYG_192-3b>¶
　　龍圖奏議二十卷(吳縣范/師道)¶
　　徽猷奏議三卷(吳縣李/彌遜)¶
　　張修撰奏議(常熟/張攀)¶
　　抑齋奏議(常熟/王萬)¶
　　丁諫垣奏議一卷(毘陵/丁隲)¶
　　敏節奏議一卷(晉陵/鄒浩)¶
　　張毘陵議奏二十五卷(晉陵/張守)¶
　　李忠定奏議(無錫/李綱)¶
<pb:KR2k0042_WYG_192-4a>¶
　　小山奏議一卷(無錫/李祥)¶
　　忠定奏議七十卷(宜興/錢即)¶
　　簡惠奏議五卷(宜興/周葵)¶
　　榮敏奏議(宜興/蒋芾)¶
　　忠文䟽稿(宜興蒋/重珍)¶
　　正肅奏議二十卷(金壇/王遂)¶
　　杜待制奏議十二卷(揚州/杜把)¶
　　吳丞相奏議(揚州/吳敏)¶
<pb:KR2k0042_WYG_192-4b>¶
　　集諫十五卷(江都王/居正)¶
　　教授奏議二卷(泰州/胡瓊)¶
　　景祐樂府奏議一卷¶
　　皇祐樂府奏議(俱泰州/胡瑗)¶
　　寳文奏議二十卷(高郵/孫覧)¶
　　莘老奏議十卷(高郵/孫覺)¶
　　張承議奏議集(高郵張/汝賢)¶
　　褒恤雜録三卷¶
<pb:KR2k0042_WYG_192-5a>¶
　　褒題集三十卷¶
　　賢良進䇿十卷(俱真州/孫洙)¶
　　劉叅政奏議(儀徴劉/大中)¶
　　崔侍講奏議總要五卷(通州崔/敦詩)¶
　　王龍圖諫䟽三十卷¶
　　奏議三十卷(俱如臯/王覿)¶
　　司農奏議五卷¶
　　屯田詳議二卷(俱歙方/有開)¶
<pb:KR2k0042_WYG_192-5b>¶
　　奏議三卷(休寜/程卓)¶
　　奏議一卷(婺源/朱弁)¶
　　起居奏議一卷(婺源汪/義端)¶
　　臺省論諫存稿十卷(黟縣程/叔逹)¶
　　奏議表啟三十卷(黟縣/程邁)¶
　　荘敏奏議三十卷(宣城/吳淵)¶
　　許國公奏稿(宣城/吳潛)¶
　　孝肅奏議十五卷(合肥/包拯)¶
<pb:KR2k0042_WYG_192-6a>¶
　　王樞密奏議一卷(無為/王藺)¶
　　北山戅議一卷(無爲/王□)¶
　明梁端肅奏議(上元/梁材)¶
　　青瑣獻納稿¶
　　江西巡視稿(俱上元/金紳)¶
　　出山䟽牘(江寜何/棟如)¶
　　澹予奏稿(六合潘/世竒)¶
　　韓襄毅奏議一卷(長洲/韓雍)¶
<pb:KR2k0042_WYG_192-6b>¶
　　綸扉奏草(長洲申/時行)¶
　　恤刑䟽稿六卷(長洲金/應徴)¶
　　撫秦奏䟽四卷¶
　　籌陜存牘(俱長洲/顧其志)¶
　　奏議一卷(長洲/王元)¶
　　掖垣諫草(長洲湯/聘尹)¶
　　軍民利病十八䟽(吳縣/陳鎰)¶
　　守溪奏疏二卷(吳縣/王鏊)¶
<pb:KR2k0042_WYG_192-7a>¶
　　西臺奏議(吳縣/盧雍)¶
　　吳尚書奏䟽(吳江/吳山)¶
　　工科奏議八卷(吳江/吳巖)¶
　　水西奏疏二卷(吳江/沈漢)¶
　　周忠毅奏議四卷(吳江周/宗建)¶
　　吳文叔奏䟽五卷(吳江/吳渙)¶
　　牧越議畧(吳江/沈&KR1144;)¶
　　都憲奏議(常熟/章律)¶
<pb:KR2k0042_WYG_192-7b>¶
　　尚書奏議二十卷(常熟/程宗)¶
　　公肅奏議五十卷(常熟/徐恪)¶
　　松西奏議七卷(常熟/盧翊)¶
　　醒菴奏議(常熟/馮玘)¶
　　西臺奏草(常熟王/宗錫)¶
　　趙文毅奏議(常熟趙/用賢)¶
　　掖垣䟽草(常熟瞿/式耜)¶
　　周勉思奏議(常熟/周木)¶
<pb:KR2k0042_WYG_192-8a>¶
　　都憲奏草揀編二卷(常熟/陳察)¶
　　徐司空奏議(常熟/徐栻)¶
　　西垣奏草¶
　　邊奏存稿(俱崑山/葉盛)¶
　　大禮奏議一卷(崑山/毛澄)¶
　　貞翁奏議二十卷(崑山/周倫)¶
　　兵垣奏疏(崑山/秦鏊)¶
　　職方奏議(崑山周/鳯鳴)¶
<pb:KR2k0042_WYG_192-8b>¶
　　朝天奏䟽¶
　　督撫奏畧(俱華亭/陳詢)¶
　　東塾諫草(華亭張/𢎞至)¶
　　諫垣䟽草(華亭蔡/汝賢)¶
　　三垣諫草(華亭許/譽卿)¶
　　馮御史奏疏一卷(華亭/馮恩)¶
　　鳯山奏稿(無錫/泰金)¶
　　郎中奏議録(無錫/莫驄)¶
<pb:KR2k0042_WYG_192-9a>¶
　　梅村䟽稿(無錫/曹懷)¶
　　東巡疏畧(無錫嚴/一鵬)¶
　　天垣疏稿¶
　　全楚奏議(俱無錫/秦燿)¶
　　忠毅奏稿(江隂李/應昇)¶
　　文靖疏稿二卷(宜興/徐溥)¶
　　文肅疏摘稿一卷(宜興/吳儼)¶
　　撫鄖疏草(宜興蒋/允儀)¶
<pb:KR2k0042_WYG_192-9b>¶
　　安節奏疏遺稿一卷(宜興吳/逹可)¶
　　史玉池疏稿一卷(宜興史/孟麟)¶
　　何武莪疏稿一卷(宜興何/士晉)¶
　　張儀部疏稿(宜興張/納陛)¶
　　歴陳民隱疏稿一卷(宜興/任駉)¶
　　端毅疏稿二卷(宜興陳/于廷)¶
　　星沙城守議(宜興堵/允錫)¶
　　撫鄖奏議二卷¶
<pb:KR2k0042_WYG_192-10a>¶
　　宣雲奏議六卷¶
　　總理疏稿一卷(俱宜興/盧象昇)¶
　　諫垣遺稿(丹陽湯/禮敬)¶
　　竹湖奏疏稿(溧陽馬/從謙)¶
　　春曹書疏(金壇于/孔兼)¶
　　綸扉奏議(楊一清滇/人居鎮江)¶
　　張世才奏疏三卷(淮安/人)¶
　　劉侍御奏疏一卷(儀徴劉/學詩)¶
<pb:KR2k0042_WYG_192-10b>¶
　　掖垣諫草(沛縣張/貞觀)¶
　　式齋封事録(太倉/陸容)¶
　　荆石奏草牘草(太倉王/錫爵)¶
　　仲明奏疏六卷(太倉/張寅)¶
　　經濟疏畧(太倉王/在晉)¶
　　津門奏草(太倉李/繼貞)¶
　　大征疏稿(嘉定/張任)¶
　　籌邊疏稿(嘉定/殷都)¶
<pb:KR2k0042_WYG_192-11a>¶
　　南宫奏題稿八卷(嘉定徐/學謨)¶
　　恤刑題稿(嘉定嚴/貞度)¶
　　西臺疏草(嘉定/何選)¶
　　臺端諫草(嘉定時/偕行)¶
　　諫垣䟽稿(嘉定李/先芳)¶
　　疏畧遺稿(嘉定侯/震暘)¶
　　儀曹疏草(嘉定湏/之彥)¶
　　工垣奏疏(嘉定歸/子顧)¶
<pb:KR2k0042_WYG_192-11b>¶
　　西臺奏疏(嘉定趙/𢎞範)¶
　　納言存稿(嘉定侯/峒曽)¶
　　石渚奏議四卷(通州/馬坤)¶
　　芹溪奏議一卷(通州/凌相)¶
　　陳督撫奏疏二十卷(通州陳/大科)¶
　　黄氏奏疏稿四卷(通州/黄河)¶
　　督撫奏議八卷(通州顧/飬謙)¶
　　蓉川奏疏(桐城齊/之鸞)¶
<pb:KR2k0042_WYG_192-12a>¶
　　諫垣遺稿(潛山/金燕)¶
　　仁夫奏議三卷(歙縣/汪山)¶
　　臺中廷中撫黔奏疏(歙縣江/東之)¶
　　南岡奏議(歙縣/唐澤)¶
　　畢孟侯疏草二十卷(歙縣畢/懋康)¶
　　蘭臺疏稿(歙縣洪/世俊)¶
　　畿省奏疏(休寜張/應揚)¶
　　五垣奏議(休寜/邵庶)¶
<pb:KR2k0042_WYG_192-12b>¶
　　瀛賢奏對録(休寜程/敏政)¶
　　督儲疏草(婺源游/應乾)¶
　　崇仁堂奏疏(婺源汪/國楠)¶
　　留臺疏草(婺源汪/懐德)¶
　　禮垣疏草十二卷(婺源余/懋孳)¶
　　關中奏議(婺源余/懋衡)¶
　　河東奏議(婺源汪/以時)¶
　　督撫奏議(績溪胡/思仲)¶
<pb:KR2k0042_WYG_192-13a>¶
　　三巡督撫平倭奏議(績溪胡/宗憲)¶
　　籌邊奏議(寜國許/汝驤)¶
　　三晉奏議(寜國仙/克謹)¶
　　諫垣奏書(宣城/王蓋)¶
　　西曹奏議(宣城徐/鴻起)¶
　　撫蜀奏議(宣城徐/元大)¶
　　憲臺奏稿¶
　　棘臺駁稿(俱宣城/張綸)¶
<pb:KR2k0042_WYG_192-13b>¶
　　保洮八議(宣城高/惟岳)¶
　　四朝臺疏(南陵汪/有源)¶
　　玉城疏稿(涇縣葉/永盛)¶
　　行臺奏議(貴池/孫仁)¶
　　獅山奏議(貴池/柯相)¶
　　諫垣疏草(青陽吳/文梓)¶
　　端廷赦疏稿(當塗/人)¶
　　都憲奏議十二卷(繁昌/吳琛)¶
<pb:KR2k0042_WYG_192-14a>¶
　　許中丞奏議十卷(合肥許/如蘭)¶
　　周忠愍奏議(合肥/周璽)¶
　　兵部奏議(潁州劉/九光)¶
　　督撫楚臺奏疏(廣德李/得陽)¶
國朝趙㳟毅自治官書二十六卷¶
　　實政録(武進趙/申喬)¶
　　端恪奏疏(桐城姚/文然)¶
　　從祀諸儒繫議(婺源余/維樞)¶
<pb:KR2k0042_WYG_192-14b>¶
　　西臺奏議(婺源游/有倫)¶
　　銀臺疏稿二卷(宜興任/宏嘉)¶
　　　右奏議¶
　漢淮南王集一卷¶
　　淮南王賦八十二篇¶
　　淮南羣臣賦四十四篇¶
　　淮南歌詩四篇(俱劉/安)¶
　　枚叔集二卷¶
<pb:KR2k0042_WYG_192-15a>¶
　　賦九篇(俱淮隂/枚乗)¶
　　枚少孺集一卷¶
　　賦一百二十篇(俱淮隂/枚臯)¶
　　劉子政集五卷¶
　　賦三十三篇(俱彭城/劉向)¶
　　劉頴叔集五卷(彭城/劉歆)¶
　　陸賈賦三篇(徐州/人)¶
　東漢桓君夫集五卷(沛桓/譚)¶
<pb:KR2k0042_WYG_192-15b>¶
　　丁正禮集一卷(沛丁/儀)¶
　　丁黄門集一卷(丁廙/儀弟)¶
　三國張中郎集六卷(吳吳郡/張温)¶
　　暨選部集六卷(吳吳郡/暨&KR1904;)¶
　　陸丞相集五卷(吳吳郡/陸凱)¶
　　張侍中集一卷(吳吳郡/張儼)¶
　　高陵亭侯集二卷(吳雲陽/韋昭)¶
　　張長史集二卷(吳廣陵/張絃)¶
<pb:KR2k0042_WYG_192-16a>¶
　　盛翁子集五卷(廣陵/盛彥)¶
　　司徒集二卷(蜀漢睢/陵許靖)¶
　　魏武帝集三十卷¶
　　逸集十卷¶
　　新撰十卷¶
　　露布文九卷(俱魏/武帝)¶
　　魏文帝集二十三卷(隋志作/十卷)¶
　　明帝集七卷¶
<pb:KR2k0042_WYG_192-16b>¶
　　高貴鄉公集四卷¶
　　陳思王集三十卷¶
　　殿閣畫讚五十卷(俱曹/植)¶
　　中領軍集五卷(曹/羲)¶
　　陳孔璋集十卷(魏廣陵/陳琳)¶
　　夏侯太常集三卷(魏譙夏/侯𤣥)¶
　　征北将軍集二卷(夏侯/霸)¶
　　樂安太守集二卷(夏侯/惠)¶
<pb:KR2k0042_WYG_192-17a>¶
　晉王茂高集五卷(建業/王鍳)¶
　　王濤集五卷(建業/人)¶
　　陸景集一卷(吳陸/抗子)¶
　　陸平原集四十七卷(隋志作十四/卷吳郡陸機)¶
　　陸清河集十二卷(吳郡/陸雲)¶
　　陸從事集一卷(吳郡/陸沖)¶
　　陸從事集二卷(吳郡/陸沉)¶
　　江東歩兵集二卷(吳郡/張翰)¶
<pb:KR2k0042_WYG_192-17b>¶
　　張黄門集一卷(吳郡/張恊)¶
　　張憑集十卷(吳郡/人)¶
　　豫章太守集十六卷(丹陽/范寗)¶
　　徐前衛率集二十卷(京口/徐邈)¶
　　劉頴集十卷(廣陵/人)¶
　　劉元度集一卷(廣陵/劉訏)¶
　　戴望之集五卷(廣陵/戴邈)¶
　　閔徴士集三卷(廣陵/閃鴻)¶
<pb:KR2k0042_WYG_192-18a>¶
　　華令思集三卷(維揚/華譚)¶
　　劉正公集三卷(維揚/劉頌)¶
　　劉光禄集二卷(彭城/劉毅)¶
　　劉太常集三卷(沛劉/𢎞)¶
　　中散集十二卷(譙嵇/康)¶
　　嵇侍中集二卷(譙嵇/紹)¶
　　夏侯散騎集三卷(譙夏/侯湛)¶
　　弋陽太守集二卷(譙夏/侯淳)¶
<pb:KR2k0042_WYG_192-18b>¶
　　曹散騎集二卷(譙曹/志)¶
　　曹征南司馬集三卷(譙曹/攄)¶
　　戴徴士集九卷(譙戴/逵)¶
　　桓大司馬集四十卷(譙桓/温)¶
　南北朝宋文帝集七卷¶
　　武帝集二十五卷¶
　　廢帝集十卷¶
　　明帝集三十三卷¶
<pb:KR2k0042_WYG_192-19a>¶
　　長沙王集十卷(俱劉/道憐)¶
　　臨川王集四卷(劉道/規)¶
　　臨川王集八卷(劉義/慶)¶
　　江夏王集十一卷¶
　　别集十五卷(俱劉/義㳟)¶
　　衡陽王集十卷(劉義/季)¶
　　新渝惠侯集十二卷(劉義/宗)¶
　　南平王集五卷(劉/鑠)¶
<pb:KR2k0042_WYG_192-19b>¶
　　竟陵王集二十卷(劉/誕)¶
　　建平王集十卷(劉休祐彭以上/劉氏皆  城人)¶
　　邱思元集一卷(吳郡邱/淵之)¶
　　定命集論一卷(宋吳郡/顧覬之)¶
　　徐野民集十五卷(宋京口/徐廣)¶
　　諸葛幼文集二十卷(京口劉/皦輯)¶
　　鮑明遠集十卷(宋揚州/鮑照)¶
　　吏部尚書集十九卷(宋潛人/何偃)¶
<pb:KR2k0042_WYG_192-20a>¶
　　何車騎叅軍集十卷(宋潛人/何瑾之)¶
　　何司空集十卷(宋潛人/何尚之)¶
　　齊文帝集一卷¶
　　竟陵王集四十卷(蘭陵蕭/子良)¶
　　晉安王集四卷(蘭陵蕭/子懋)¶
　　隨王集七卷(蘭陵蕭/子隆)¶
　　聞喜公集十一卷(蘭陵蕭/遥欣)¶
　　中書郎集八卷(齊建康/周顒)¶
<pb:KR2k0042_WYG_192-20b>¶
　　張新安太守集(吳郡/張鏡)¶
　　太子舍人集八卷(吳郡/張演)¶
　　右光禄集十卷(吳郡/張永)¶
　　大司農集十六卷(吳郡/張辨)¶
　　長史集十六卷(吳郡/張憑)¶
　　司徒長史集二十七卷(齊吳郡/張融)¶
　　陸韓卿集十卷(齊吳郡/陸厥)¶
　　步兵校尉集三十卷(齊宿豫/劉瓛)¶
<pb:KR2k0042_WYG_192-21a>¶
　　射聲校尉集三卷(宿豫/劉璉)¶
　　謝宣城集十二卷¶
　　逸集一卷(俱齊謝朓朓居當塗之青山故/録之東山康樂諸集當入浙志)¶
　　梁武帝集三十二卷¶
　　詩賦集二十卷¶
　　連珠一卷¶
　　雜文集九卷(俱武/帝)¶
　　簡文帝集八十五卷(蘭陵/蕭綸)¶
<pb:KR2k0042_WYG_192-21b>¶
　　元帝集五十二卷(蘭陵/蕭統)¶
　　邵陵王集六卷(蕭/綸)¶
　　昭明太子集二十卷¶
　　小集十卷(俱蕭/統)¶
　　武陵王集八卷(蘭陵/蕭紀)¶
　　岳陽王集十卷(蘭陵/蕭詧)¶
　　後梁王集十卷(蘭陵/蕭巋)¶
　　西昌侯集四卷(蘭陵/蕭藻)¶
<pb:KR2k0042_WYG_192-22a>¶
　　安成王集十卷(蘭陵/蕭欣)¶
　　景陽文集三十卷(蘭陵蕭/子顯)¶
　　周䕶軍集二十卷(梁建康/周捨)¶
　　陶隱居集二十卷(梁秣陵/陶𢎞景)¶
　　陸佐公文集二十卷(梁吳郡/陸倕)¶
　　顧廷尉文集十卷(梁吳郡/顧協)¶
　　張士簡文集四十卷(梁吳郡/張率)¶
　　陸士苖集十四卷(吳郡/陸種)¶
<pb:KR2k0042_WYG_192-22b>¶
　　陸子龍集¶
　　雜集(俱梁吳郡/陸雲公)¶
　　陸才子文集(雲公/從兄)¶
　　臧彥威文集十卷(梁京口/臧嚴)¶
　　徐修仁前集三十五卷¶
　　後集十六卷(俱梁徐勉郯/人居丹徒)¶
　　平西叅軍集六卷(梁彭城/劉峻)¶
　　廷尉卿集十四卷(梁彭城/劉孝綽)¶
<pb:KR2k0042_WYG_192-23a>¶
　　都官尚書集二十卷(梁彭城/劉孝儀)¶
　　庶子集十卷(梁彭城/劉孝威)¶
　　到氏集二十卷(梁彭城到/溉到洽)¶
　　陳後主集三十九卷¶
　　陸伯玉集二十卷(俱陳/陸瓊)¶
　　陸温玉集二卷(陳陸/琰)¶
　　陸幹玉集十卷(陳陸/瑜)¶
　　陸潤玉集十卷(陳陸珍皆/雲公子)¶
<pb:KR2k0042_WYG_192-23b>¶
　　顧希馮集十九卷(陳華亭/顧野王)¶
　　劉内史集二十卷(後周沛/劉璠)¶
　隋饒陽伯集十卷(下相/劉臻)¶
　唐王龍標集五卷(江寜王/昌齡)¶
　　庾抱詩集十卷(江寜/人)¶
　　曹松詩集三卷(江寜/人)¶
　　秣陵子集一卷(逸其/姓氏)¶
　　張文昌集七卷(吳郡/張籍)¶
<pb:KR2k0042_WYG_192-24a>¶
　　華陽集二十卷¶
　　古今體二卷(俱姑蘇/顧况)¶
　　顧非熊詩一卷(况/子)¶
　　吳廷實詩一卷(姑蘇吳/仁璧)¶
　　忘機詩稿二卷(姑蘇/周朴)¶
　　笠澤叢書三卷¶
　　甫里先生詩編十卷¶
　　賦十卷(俱蘇州/陸龜䝉)¶
<pb:KR2k0042_WYG_192-24b>¶
　　麟角集一卷(王棨先福/清人居吳)¶
　　劉綺莊集十卷(吳江/人)¶
　　頤山詩一卷(吳陸/希聲)¶
　　閒居詩集十卷(晉陵施/肩吾)¶
　　文肅全集十卷¶
　　追昔遊詩三卷(俱無錫/李紳)¶
　　蒋詹事集五卷(義興/蒋儼)¶
　　中書詩賦集(義興/蒋防)¶
<pb:KR2k0042_WYG_192-25a>¶
　　俞鳬詩一卷(義興人唐/志作喻鳬)¶
　　包融詩一卷(唐志註潤/州延陵人)¶
　　陶翰集(唐志註/潤州人)¶
　　湯賁集十五卷(唐志註潤/州丹陽人)¶
　　蕭德言集二十卷(京口/人)¶
　　蕭鈞集二十卷(京口/人)¶
　　權德輿文集五十卷(京口/人)¶
　　皇甫茂叔集三卷(丹陽皇/甫冉)¶
<pb:KR2k0042_WYG_192-25b>¶
　　皇甫孝常集二卷(皇甫曾/冉弟)¶
　　儲光羲集七十卷(丹陽/人)¶
　　蔡希周詩一卷(丹陽/人)¶
　　游梁新集三卷¶
　　茂挺文集十卷(俱丹陽/蕭穎士)¶
　　丁夘集二卷(丹陽/許渾)¶
　　丁餘杭集二卷(金壇丁/仙芝)¶
　　戴幼公集十卷(金壇戴/叔倫)¶
<pb:KR2k0042_WYG_192-26a>¶
　　臺閣集五卷(廣陵李/嘉祐)¶
　　渭南集三卷¶
　　編年集一卷(俱山陽/趙嘏)¶
　　上官侍郎集十卷(邑志作三十卷/江都上官儀)¶
　　來中令集三十卷(江都/來濟)¶
　　曹朝散集三十卷(江都/曹憲)¶
　　李北海集七十卷(江都/李邕)¶
　　王文懿集百二十卷(江都/王起)¶
<pb:KR2k0042_WYG_192-26b>¶
　　南燕染翰集十卷(江都/王鐸)¶
　　李景望集一卷(江都/李磎)¶
　　劉長卿集十卷(徐州/沛人)¶
　　劉伯芻集三十卷(徐州/人)¶
　　劉虞部詩十卷(徐州/劉商)¶
　　王守素集六卷(徐州/王駕)¶
　　吳通𤣥碑誌集(海州/人)¶
　　吳少㣲集十卷(府志作五/卷歙人)¶
<pb:KR2k0042_WYG_192-27a>¶
　　廬嶽集一卷(宣州/邵拙)¶
　　劉太真集一卷(宣州/人)¶
　　許文化詩一卷(宣州/許棠)¶
　　詠史詩一卷(宣州/汪遵)¶
　　陳述聖文集一卷(宣州/陳商)¶
　　豊溪存稿一卷(呂從慶大梁人隱/旌德遂世居焉)¶
　　張喬詩二卷(秋浦/人)¶
　　鳯䇿聨華編三卷¶
<pb:KR2k0042_WYG_192-27b>¶
　　賦二卷(府志作表/奏類賦)¶
　　編稿十卷(俱秋浦/顧雲)¶
　　唐風集二卷(池陽杜/荀鶴)¶
　　周繇詩一卷(池州/人)¶
　南唐後主集十卷¶
　　集略十卷¶
　　詩一卷(俱李/煜)¶
　　榮陽集十卷(廣陵/潘祐)¶
<pb:KR2k0042_WYG_192-28a>¶
　　陽春録一卷(廣陵馮/延已)¶
　　徐常侍集二十卷(南唐/時作)¶
　　續集十卷(歸宋後作俱/廣陵徐鉉)¶
　　李司空文集二十卷¶
　　詩集二卷(俱廣陵/李建勲)¶
　　擬謡十卷¶
　　桂香詩一卷(俱高郵/喬匡舜)¶
　　冥搜集二十卷¶
<pb:KR2k0042_WYG_192-28b>¶
　　登龍集十五卷¶
　　從軍稿二十卷¶
　　筆耕詞二十卷(俱貴池/殷文圭)¶
　　南金集(九華山/人熊皦)¶
　　伍考功集一卷(廬江/伍喬)¶
　宋天籟集(六合/白樸)¶
　　龍圖集五十卷(吳郡范/師道)¶
　　河陽集一百六十卷(吳郡葉/清臣)¶
<pb:KR2k0042_WYG_192-29a>¶
　　丁晉公集四卷(平江/丁謂)¶
　　范文正集二十卷¶
　　别集四卷¶
　　尺牘三卷(俱吳郡/范仲淹)¶
　　范忠宣集二十卷(吳郡范/純仁)¶
　　盧仲甫文集十卷(吳郡/盧秉)¶
　　樂圃文集二百卷¶
　　吳門集二十卷(俱吳郡/朱長文)¶
<pb:KR2k0042_WYG_192-29b>¶
　　隨縁居士集四十卷(吳郡/黄䇿)¶
　　復軒集十卷(吳郡/章憲)¶
　　伯成集三十卷(吳郡/章縡)¶
　　東觀集十卷(吳郡羅/處約)¶
　　子野詩二十卷¶
　　樂府十卷(俱吳郡/張先)¶
　　石湖集一百三十六卷(吳郡范/成大)¶
　　墨荘詩集(吳郡范之柔/仲淹五世孫)¶
<pb:KR2k0042_WYG_192-30a>¶
　　梔林集十卷(吳郡沈/繼祖)¶
　　周氏山房集二十卷¶
　　後集二十卷(吳郡/周南)¶
　　唱道野集(平江王/伯起)¶
　　雲崖集十五卷¶
　　詩集五十卷(俱平江/章康)¶
　　梅山樵叟詩十卷(平江/顧逢)¶
　　黄士毅文集一百五十卷(吳/人)¶
<pb:KR2k0042_WYG_192-30b>¶
　　覆瓿集五卷(吳高/常)¶
　　荀里退居編¶
　　理窟集三卷(俱蘇州/范正平)¶
　　李朝奉文集五十卷(蘇州/李撰)¶
　　筠溪集二十四卷¶
　　詩詞十卷(俱李彌/遜撰子)¶
　　石林總集一百卷(長洲葉/夢得)¶
　　大雲集一百十卷(長洲/林虙)¶
<pb:KR2k0042_WYG_192-31a>¶
　　海峯文編三卷(長洲張/慶之)¶
　　寜極齋集(吳縣/陳深)¶
　　謝希深集五十卷(吳江/謝絳)¶
　　聼雨集(吳江王/伯廣)¶
　　信伯集四卷(吳江/王蘋)¶
　　巢睫稿五十卷(王楙蘋/從孫)¶
　　桂軒稿¶
　　東溪集(俱吳江/謝常)¶
<pb:KR2k0042_WYG_192-31b>¶
　　漁唱稿(吳江朱/良實)¶
　　時齋集(吳江沈/義甫)¶
　　朝散郎集十五卷(常熟錢/觀復)¶
　　将作監集五卷(錢/俁)¶
　　祕撰文集二十卷(錢佃皆/觀復子)¶
　　少保文集三十卷(常熟/曾懷)¶
　　益齋文集(常熟/張攀)¶
　　留耕堂雜文三十卷(常熟冷/世修)¶
<pb:KR2k0042_WYG_192-32a>¶
　　燕堂類稿五卷(常熟趙/公豫)¶
　　超然類稿(常熟/丘礪)¶
　　孫積中詩文集(崑山/孫載)¶
　　止安集五十卷(崑山/陳振)¶
　　後樂集五十卷(崑山/衛涇)¶
　　祕閣正續集十五卷(松江任/元受)¶
　　陳都官集三十卷(松江陳/舜俞)¶
　　谷陽文集(華亭朱/之純)¶
<pb:KR2k0042_WYG_192-32b>¶
　　澹菴文集(華亭高/子鳯)¶
　　樗齋詩集(華亭朱/允㳟)¶
　　靜菴集(華亭/胡琚)¶
　　秋聲集(華亭衛/宗武)¶
　　胡文㳟集七十卷(晉陵/胡宿)¶
　　道鄉集四十卷(晉陵/鄒浩)¶
　　鴻慶堂集四十二卷(晉陵/孫覿)¶
　　張文清集五十卷(毘陵/張守)¶
<pb:KR2k0042_WYG_192-33a>¶
　　荆溪集(晉陵/吳懋)¶
　　賢已集(武進/李端)¶
　　資古紹志集十卷¶
　　胡忠獻集六十卷(俱武進胡世/将宿曾孫)¶
　　李修撰集二十卷(無錫/李䕫)¶
　　梁溪集一百二十卷(無錫/李綱)¶
　　樂溪集五十卷¶
　　遂初小稿六十卷(俱無錫/尤袤)¶
<pb:KR2k0042_WYG_192-33b>¶
　　小山文集(無錫/李祥)¶
　　杜尚書文集(無錫/杜杲)¶
　　三逕老人碔砆集十二卷¶
　　杜待制文集十卷(俱無錫/杜杞)¶
　　丹陽集四十二卷¶
　　後集四十二卷(俱丹陽/葛勝仲)¶
　　歸愚集二十卷(葛立方/勝仲子)¶
　　青陽集(江隂/葛宮)¶
<pb:KR2k0042_WYG_192-34a>¶
　　丘忠定集十卷¶
　　拾遺十卷(俱江隂/丘崈)¶
　　吳門集二十卷(宜興/蒋堂)¶
　　景坡堂詩集十卷(宜興/蒋璨)¶
　　荆溪集前後八十九卷¶
　　别集九卷¶
　　北扉集九卷¶
　　西樞集四卷(俱宜興/蒋之竒)¶
<pb:KR2k0042_WYG_192-34b>¶
　　錢忠定文集三十卷(宜興/錢即)¶
　　蒋忠憲詩集(宜興/蒋葵)¶
　　周簡惠文集三十卷(宜興/周葵)¶
　　竹山集(宜興/蒋捷)¶
　　横山堂倡和集(宜興孫覿董棻/海州胡松年)¶
　　丹陽集三十卷(鎮江/蔡肇)¶
　　霍和卿詩集(丹徒/霍篪)¶
　　淡軒類稿二十卷(丹徒/艾謙)¶
<pb:KR2k0042_WYG_192-35a>¶
　　玉堂梅林集二十卷¶
　　雲溪類集三十卷¶
　　蠧齋集三十卷(俱丹徒/周孚)¶
　　佩韋集十六卷(丹徒俞/德鄰)¶
　　翟叅政集三十卷(丹陽翟/汝文)¶
　　後湖集十卷¶
　　詞一卷(俱丹陽/蘇庠)¶
　　張章簡華陽集四十五卷(丹陽/張綱)¶
<pb:KR2k0042_WYG_192-35b>¶
　　石曼卿詩文集(石延年幽州/人徙丹陽)¶
　　東郭集四十卷(丹陽/陳輔)¶
　　華陽居士集(金沙譚/知柔)¶
　　洮湖集(金沙陳/從古)¶
　　漫塘集三十卷(金沙/劉宰)¶
　　頤堂文集(金沙湯/邦彥)¶
　　實齋文集(金沙/王遂)¶
　　靖智集(金沙/洪擬)¶
<pb:KR2k0042_WYG_192-36a>¶
　　定軒文集十卷(金壇張/志道)¶
　　居陽集三十卷(淮安/劉彝)¶
　　東牟集三十卷¶
　　元渤集三十卷(俱淮安/王洋)¶
　　節孝集三十卷(通考作二十/卷山陽徐積)¶
　　俞紫芝詩一卷(維揚俞/秀老)¶
　　逢原文集二十卷¶
　　廣陵集十卷(俱江都/王令)¶
<pb:KR2k0042_WYG_192-36b>¶
　　樂菴文集(江都/李衡)¶
　　支山集(江都牛/大年)¶
　　乗桴集(江都李/正民)¶
　　浮山集十六卷(江都/仲并)¶
　　竹西集十卷(江都王/居正)¶
　　青雲集三十卷(江都/王雲)¶
　　大隱文集三十卷¶
　　清暉閣詩一卷(俱江都/史正志)¶
<pb:KR2k0042_WYG_192-37a>¶
　　陳亞之集三卷(江都/陳亞)¶
　　松隱集二十卷(泰州卞/大亨)¶
　　資聖集十三卷(泰州/胡瑗)¶
　　淮海集三十卷¶
　　淮海閒居集十卷¶
　　淮海詩餘一卷(俱淮海/秦觀)¶
　　莘老文集四十卷¶
　　外集十卷¶
<pb:KR2k0042_WYG_192-37b>¶
　　雜稿三卷(俱高郵/孫覺)¶
　　孫待制文集三十卷(高郵/孫覧)¶
　　馬永逸文集二十卷(高郵/人)¶
　　馬永修文集(高郵/人)¶
　　曲轅集(高郵崔/公度)¶
　　陳唐卿詩文集四十卷¶
　　長短句三卷(俱高郵/陳造)¶
　　陳知誥集三十卷(高郵陳/知㣲)¶
<pb:KR2k0042_WYG_192-38a>¶
　　孫司封文集二十卷(真州/孫錫)¶
　　張侍御文集三十八卷(真州張/汝明)¶
　　張承議文集(真州張/汝賢)¶
　　沈龍圖文集十卷(真州/沈洙)¶
　　沈徽猷文集十二卷(真州/沈錫)¶
　　征處士詩集(真州/征集)¶
　　孫處士詩文集(真州/孫侔)¶
　　觀物老人集二十卷(海陵堯/允㳟)¶
<pb:KR2k0042_WYG_192-38b>¶
　　鳯池集十卷(海陵潘/汝一)¶
　　周集賢文集十卷(海陵/周秩)¶
　　唐山前後集四卷(海陵/卞圜)¶
　　周樞密集三十二卷(海陵周/麟之)¶
　　鳬繹集(徐州顧/太初)¶
　　后山集二十卷(徐州陳/師道)¶
　　雞肋集(豊縣姚/孝錫)¶
　　如村冗稿二十卷(太倉/胡嶧)¶
<pb:KR2k0042_WYG_192-39a>¶
　　錢德鈞詩集(通州/錢鼎)¶
　　崔侍講詩文集三十卷(海門崔/敦詩)¶
　　王惟熙文集十五卷(如臯/王國)¶
　　王龍圖文集五十卷(如臯/王覿)¶
　　王俊乂文集十卷(如皐/人)¶
　　潘朝散文集三十卷(泰興潘/及甫)¶
　　浮溪集六十卷(新安/江藻)¶
　　查龍圖集二十卷(新安/查道)¶
<pb:KR2k0042_WYG_192-39b>¶
　　蘄春集十卷¶
　　河東集三十卷(俱歙聶/冠卿)¶
　　狷菴集¶
　　鄂州小集(俱歙/羅願)¶
　　汪若容文集三十卷(歙/人)¶
　　方司農詩十卷(歙方/有開)¶
　　友堂詩文五十卷(歙吳/㫤)¶
　　容齋雜著十卷(歙唐/廷瑞)¶
<pb:KR2k0042_WYG_192-40a>¶
　　證甫詩文二十卷(歙劉/伯倫)¶
　　山窻集(歙程/元岳)¶
　　山泉類稿四十二卷¶
　　烏衣集¶
　　圻南集¶
　　曉山吟稿(俱歙陸/夢發)¶
　　竹坡類稿(歙呂/午)¶
　　訥齋集(歙程/元鳯)¶
<pb:KR2k0042_WYG_192-40b>¶
　　程文簡文集(休寜程/大昌)¶
　　金忠獻文集三十卷(休寜金/安節)¶
　　洪惟清集十五卷(休寜/洪湛)¶
　　南窻詩集(休寜/程洙)¶
　　黙齋文集二十卷(休寜/朱權)¶
　　竹洲集三十卷(休寜/吳儆)¶
　　格齋稿四十卷(休寜程/永竒)¶
　　洺水集六十卷(休寜/程珌)¶
<pb:KR2k0042_WYG_192-41a>¶
　　鳯山集二十卷(休寜吳/天驥)¶
　　栁塘集(休寜/汪莘)¶
　　蜀阜集(休寜/錢時)¶
　　寒松閣集(婺源/詹初)¶
　　韋齋文集十二卷¶
　　外集十二卷(俱婺源/朱松)¶
　　朱逢年詩集一卷(婺源朱/橰松弟)¶
　　騁遊集四十卷¶
<pb:KR2k0042_WYG_192-41b>¶
　　新鄭舊詩¶
　　南歸文(俱婺源/朱弁)¶
　　晦菴集一百卷¶
　　年譜三卷(俱婺源/朱子)¶
　　雲溪文集一百卷(婺源汪/汝舟)¶
　　山屋集(婺源許/月卿)¶
　　尊德性齋集十卷(婺源/程洵)¶
　　溪齋類稿(婺源/滕璘)¶
<pb:KR2k0042_WYG_192-42a>¶
　　胡氏棣華稿(婺源胡/侃胡仲)¶
　　雙溪文集(婺源/王炎)¶
　　雲巖集(婺源/王昺)¶
　　西岸草堂詩集四卷(婺源汪/權經)¶
　　竹溪詩稿三十卷(婺源/張珏)¶
　　秋巖小稿(祁門/方岳)¶
　　漫浪編五卷(黟縣/程邁)¶
　　道原文集十五卷(黟縣/丘濬)¶
<pb:KR2k0042_WYG_192-42b>¶
　　程元誠詩文稿十六卷(黟縣程/叔逹)¶
　　宛陵集六十卷¶
　　外集十卷¶
　　池州後詩三卷(俱寜國/梅堯臣)¶
　　尊白堂集二十四卷(寜國/虞儔)¶
　　湘潭集十九卷(寜國/章夏)¶
　　汪仲容文集三十卷(寜國/汪澥)¶
　　陵陽集二十卷(宣州鍾/世羙)¶
<pb:KR2k0042_WYG_192-43a>¶
　　謝宛陵集四十卷(宣城/謝初)¶
　　梅昌言集二十卷(宣城/梅詢)¶
　　太倉稊米集七十卷¶
　　竹坡詞(俱宣城/周紫芝)¶
　　李孟逹集一卷(宣城/李兼)¶
　　𨓆菴文集(宣城/吳淵)¶
　　鴉塗集¶
　　履齋詩餘(俱吳潛/淵弟)¶
<pb:KR2k0042_WYG_192-43b>¶
　　僊都集五卷(宣城李/含章)¶
　　柯山集十卷(李孝先/含章孫)¶
　　王幾之詩集二十卷(宣城王/知㣲)¶
　　溪堂集四卷(王相如知/㣲曾孫)¶
　　攖寧居士集十卷(宣城陳/天麟)¶
　　秋浦集十卷(貴池/曹緯)¶
　　玉臺集(貴池郎/文韶)¶
　　竇峰詩五十卷(貴池湯/巖起)¶
<pb:KR2k0042_WYG_192-44a>¶
　　九華詩集二卷¶
　　鳯髓集(俱青陽/陳巖)¶
　　九華詩百篇(青陽程/九萬)¶
　　紫薇集十卷(石埭/王鎡)¶
　　清谷居士集一卷(石埭隱士/逸其名)¶
　　延溪集五十卷(石埭/丁黼)¶
　　青山集三十卷(當塗郭/祥正)¶
　　建炎文集(姑孰/惠直)¶
<pb:KR2k0042_WYG_192-44b>¶
　　石力臣文集(蕪湖石/禹勤)¶
　　橘林集十六卷(石&KR1026;禹/勤子)¶
　　仙居集十五卷(蕪湖/王侶)¶
　　山林拾遺集八卷¶
　　海嶽外史集(俱廬州/朱芾)¶
　　姚寳臣文集二十卷(合肥/姚鉉)¶
　　楊宣懿集二十卷(合肥/楊察)¶
　　潛川文集四十五卷¶
<pb:KR2k0042_WYG_192-45a>¶
　　詩集三卷(俱龍舒/朱翊)¶
　　無為集十五卷¶
　　别集十五卷(俱無為/楊傑)¶
　　相山居士集二十六卷¶
　　詞集六卷(俱無為/王之道)¶
　　軒山集十卷¶
　　别集十卷(俱無為王/藺之道子)¶
　　柯山集一百卷(譙郡/張耒)¶
<pb:KR2k0042_WYG_192-45b>¶
　　孝順詩一卷(滁州范/酉新)¶
　　張師黯集五十卷(滁州/張淮)¶
　　張晉彥文集¶
　　總得翁集(俱歴陽/張祁)¶
　　于湖居士集四十卷(張孝祥/祁子)¶
　　桐川集十卷(廣德沈/虛中)¶
　　李尚書詩文集二十卷(廣德李/嘉言)¶
　　寳章閣遺稿(廣德悔/應發)¶
<pb:KR2k0042_WYG_192-46a>¶
　　月華山人集二十四卷(建平章/汝釣)¶
　　臨淮集十卷(泗州/李植)¶
　元導江文集(上元/張䇓)¶
　　霜月齋集(上元楊/剛中)¶
　　黦醭稿(句容朱/南强)¶
　　北村集(句容/夏疇)¶
　　存悔齋稿(龔璛子敬自/高郵遷吳)¶
　　歸閒堂稿(吳尤/玘)¶
<pb:KR2k0042_WYG_192-46b>¶
　　榖山集(吳黄/錫孫)¶
　　王立中文集二十卷(吳/人)¶
　　把菊軒稿(吳陸/友)¶
　　集賢文集(吳鄧/文原)¶
　　東巖小稿(平/劉)¶
　　靜春堂稿(長洲/袁易)¶
　　拙逸齋稿(吳縣周/南老)¶
　　雲麓稿(吳縣/丘迪)¶
<pb:KR2k0042_WYG_192-47a>¶
　　碧山類稿(吳縣湯/彌昌)¶
　　翠寒集¶
　　啽囈集¶
　　靄乃集(俱吳縣/宋无)¶
　　檜巢稿(吳縣/錢逵)¶
　　滴露齋稿(吳江/盛輿)¶
　　素心堂詩集(一作心逺堂/吳江張淵)¶
　　樵唱集(吳江/朱鳯)¶
<pb:KR2k0042_WYG_192-47b>¶
　　貞白英華文集¶
　　水雲清嘯詩集(俱吳江/王原傑)¶
　　䝉菴集(吳江/丁敏)¶
　　嘯古集(吳江盛/應發)¶
　　儀古集(吳江/淩昌)¶
　　&KR0751;菴稿(吳江/梅鼐)¶
　　更生遺稿三卷(常熟/錢甦)¶
　　歸湖岡集(常熟/盛彧)¶
<pb:KR2k0042_WYG_192-48a>¶
　　靜菴集(常熟徐/德賢)¶
　　山居幽興集(常熟/王珪)¶
　　月樵稿(常熟瞿/孝貞)¶
　　林外野言(崑山/郭翼)¶
　　存復齋稿(崑山朱/德潤)¶
　　菊逸集(崑山金/至善)¶
　　草堂名勝集¶
　　玉山璞稿(俱崑山/顧阿瑛)¶
<pb:KR2k0042_WYG_192-48b>¶
　　過耳集十卷(松江/衛培)¶
　　古木風瓢集(華亭/淩嵒)¶
　　雙清稿(華亭/沈騰)¶
　　敬聚齋稿(華亭錢/仁近)¶
　　自立齋集十卷(上海王/文澤)¶
　　東白文集(上海/任暉)¶
　　丹崖夜嘯¶
　　玉露吟(俱上海/笴隱生)¶
<pb:KR2k0042_WYG_192-49a>¶
　　九峰清氣集(青浦陸/鵬南)¶
　　東山高蹈集(青浦曹/慶孫)¶
　　古漁唱(青浦/陸厚)¶
　　陸士𢎞文集(無錫陸/以道)¶
　　薇山文集二十卷(無錫虞/薦發)¶
　　雲陽集(無錫虞/志道)¶
　　雲林詩集(無錫/倪瓚)¶
　　金帚集(無錫范/致大)¶
<pb:KR2k0042_WYG_192-49b>¶
　　谷陽集(無錫/陳方)¶
　　不二心稿(無錫/孟栻)¶
　　確軒集(無錫/李琛)¶
　　滄洲集(江隂/丁岷)¶
　　豆亭集(江隂/俞逺)¶
　　北郭集(江隂/許恕)¶
　　海漁集(宜興/馬治)¶
　　覺軒集十卷(宜興王/天覺)¶
<pb:KR2k0042_WYG_192-50a>¶
　　松軒文集(宜興許/應祁)¶
　　惺惺道人遺稿(宜興王/餘慶)¶
　　岳孟堅稿(宜興岳/惟元)¶
　　淮海集十卷(京口楊/如山)¶
　　北村集(湯炳龍寳應/人徙居京口)¶
　　聼雨軒集二十卷(丹徒俞/希魯)¶
　　屠龍集十卷(丹徒高/皓孫)¶
　　復辨集(丹徒/俞庸)¶
<pb:KR2k0042_WYG_192-50b>¶
　　望雲稿(丹陽/謝□)¶
　　舜咨集(金壇/曹俞)¶
　　顧子靜集(金壇顧/岩夀)¶
　　容齋集(顧觀岩/夀子)¶
　　覆瓿集(山陽趙/□翁)¶
　　雲谷集(鹽城金/原舉)¶
　　睢景臣詞一卷(揚州/人)¶
　　牛處士詩集一卷(真州/人)¶
<pb:KR2k0042_WYG_192-51a>¶
　　漢泉詩文十卷¶
　　漫稿二卷¶
　　續稿一卷(俱碭山/曹伯啟)¶
　　來鶴亭稿(太倉/呂誠)¶
　　淵黙叟集(大倉俞/日强)¶
　　醉漁集(太倉/馬麟)¶
　　樂府聲調集¶
　　草翠軒集(俱太倉/盧觀)¶
<pb:KR2k0042_WYG_192-51b>¶
　　僑吳集(太倉鄭/元祐)¶
　　雪篷行稿(嘉定張/天永)¶
　　嘉樹堂稿(嘉定/强珇)¶
　　鳴球集(歙汪/逢辰)¶
　　碧流集¶
　　桐江集(俱歙/方囘)¶
　　雜作管見各一卷¶
　　書稿文稿韻稿儷稿各五卷(俱歙/曹涇)¶
<pb:KR2k0042_WYG_192-52a>¶
　　唐元詩文五十卷(歙/人)¶
　　吳克敏集五卷(休寜/吳訥)¶
　　弗齋集(休寜陳/宜孫)¶
　　姚江集(休寜汪/松夀)¶
　　𨓆密老人詩八卷(休寜汪/㢲元)¶
　　蘭臯集(休寜吳/錫疇)¶
　　野趣集(休寜楊/公逺)¶
　　前村吟(婺源程/直方)¶
<pb:KR2k0042_WYG_192-52b>¶
　　巢燕稿¶
　　宛陵稿(俱婺源/汪澤民)¶
　　雲峰文集(婺源胡/炳文)¶
　　陶陶翁文集(婺源/汪靁)¶
　　莵菴文集(婺源/王儀)¶
　　雲坡樵唱集(婺源/汪斌)¶
　　黟南集三十八卷(婺源/程文)¶
　　紫氣集(婺源汪/宗臣)¶
<pb:KR2k0042_WYG_192-53a>¶
　　雲樓野稿(婺源/程樞)¶
　　菊坡集(婺源汪/德馨)¶
　　東湖遺稿(婺源汪/德鈞)¶
　　德新詩稿(婺源方/伯鑑)¶
　　學稿復稿隨筆稿(婺源程/鼎新)¶
　　雲中稿¶
　　雲屋稿(俱婺源/王壎)¶
　　玉泉集(祁門謝/俊民)¶
<pb:KR2k0042_WYG_192-53b>¶
　　仁山遺稿(祁門程/彌夀)¶
　　飬浩集(黟縣汪/漢卿)¶
　　道原詩稿(績溪/舒頔)¶
　　理官集(宣城貢/性之)¶
　　雲林小稿(一作/雪林)¶
　　青山紀吟¶
　　倦遊草¶
　　豫章稿¶
<pb:KR2k0042_WYG_192-54a>¶
　　上元新録共一百二十卷(俱宣城/貢奎)¶
　　友迂集¶
　　東軒集¶
　　玩齋集(俱貢師/泰奎子)¶
　　桂芳家集(旌德/呂枋)¶
　　黄山詩集(太平陳玉峰/隱歙之黄山)¶
　　汪友雲集(太平汪/文龍)¶
　　南山詩集(太平/汪珍)¶
<pb:KR2k0042_WYG_192-54b>¶
　　秋浦集(青陽楊/少愚)¶
　　土苴集(建德/馮勉)¶
　　楊斛山文集(合肥/人)¶
　　青陽山房集八卷(合肥/余闕)¶
　　環翠山房集(合肥葛/聞孫)¶
　　友石山人稿(合肥/王翰)¶
　　吳主一詩草(無為吳/志淳)¶
　　　右漢至元詩文集¶
<pb:KR2k0042_WYG_192-55a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_192-55b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十三¶
#+PROPERTY: JUAN 卷一百九十三
<pb:KR2k0042_WYG_192-56a>¶
欽定四庫全書¶
　江南通志卷一百九十三¶
　　藝文志¶
　　　集部(一/)　(制誥/)　(奏議/)　(詩文集/)¶
　唐訓誥集八卷(義興許/景先)¶
　　批答一卷(潤州/李紳)¶
　　制集四卷(江都/李磎)¶
　　寫宣十卷(江都/王起)¶
<pb:KR2k0042_WYG_192-56b>¶
　宋内外制四十卷(蘇州/王綯)¶
　　外制二卷(吳縣李/彌遜)¶
　　内制三十卷(武進霍/端友)¶
　　内外制三十卷(無錫/尤袤)¶
　　建炎制誥集(無錫/李綱)¶
　　外制集(丹陽葛/立方)¶
　　西垣集一卷(江都王/居正)¶
　　制海十編(通州崔/敦詩)¶
<pb:KR2k0042_WYG_192-57a>¶
　　内制三十卷(如臯/王覿)¶
　　玉堂制草九卷(黟縣程/叔逹)¶
　　詔誥三卷(寜國/汪澥)¶
　元内制集(平江鄧/文原)¶
　明制詔全書(句容孔/貞運)¶
　　内外制二十八卷¶
　　續六卷(俱貴池/丁紹軾)¶
　　　右制誥¶
<pb:KR2k0042_WYG_192-57b>¶
　晉移檄章表三十卷(句曲/葛洪)¶
　　豫章啟事三卷(丹陽/范甯)¶
　　劉正公奏書一卷(廣陵/劉頌)¶
　　高茂琰奏書五卷(廣陵/高嵩)¶
　唐少傅奏䟽一卷(江都/李磎)¶
　宋政府奏議十七卷(吳郡范/仲淹)¶
　　忠宣奏議二卷¶
　　彈事五卷¶
<pb:KR2k0042_WYG_192-58a>¶
　　國論五卷(俱范純仁/仲淹子)¶
　　德孺奏議二十五卷(范純粹/仲淹子)¶
　　仲甫奏議三十卷(蘇州/盧秉)¶
　　廣平奏議十五卷(蘇州程/師孟)¶
　　王文㳟奏議三十卷¶
　　進讀事實五卷(俱蘇州/王綯)¶
　　石林奏議十五卷(吳郡葉/夢得)¶
　　奏議彈章二卷(平江冷/世光)¶
<pb:KR2k0042_WYG_192-58b>¶
　　龍圖奏議二十卷(吳縣范/師道)¶
　　徽猷奏議三卷(吳縣李/彌遜)¶
　　張修撰奏議(常熟/張攀)¶
　　抑齋奏議(常熟/王萬)¶
　　丁諫垣奏議一卷(毘陵/丁隲)¶
　　敏節奏議一卷(晉陵/鄒浩)¶
　　張毘陵議奏二十五卷(晉陵/張守)¶
　　李忠定奏議(無錫/李綱)¶
<pb:KR2k0042_WYG_192-59a>¶
　　小山奏議一卷(無錫/李祥)¶
　　忠定奏議七十卷(宜興/錢即)¶
　　簡惠奏議五卷(宜興/周葵)¶
　　榮敏奏議(宜興/蒋芾)¶
　　忠文䟽稿(宜興蒋/重珍)¶
　　正肅奏議二十卷(金壇/王遂)¶
　　杜待制奏議十二卷(揚州/杜把)¶
　　吳丞相奏議(揚州/吳敏)¶
<pb:KR2k0042_WYG_192-59b>¶
　　集諫十五卷(江都王/居正)¶
　　教授奏議二卷(泰州/胡瓊)¶
　　景祐樂府奏議一卷¶
　　皇祐樂府奏議(俱泰州/胡瑗)¶
　　寳文奏議二十卷(高郵/孫覧)¶
　　莘老奏議十卷(高郵/孫覺)¶
　　張承議奏議集(高郵張/汝賢)¶
　　褒恤雜録三卷¶
<pb:KR2k0042_WYG_192-60a>¶
　　褒題集三十卷¶
　　賢良進䇿十卷(俱真州/孫洙)¶
　　劉叅政奏議(儀徴劉/大中)¶
　　崔侍講奏議總要五卷(通州崔/敦詩)¶
　　王龍圖諫䟽三十卷¶
　　奏議三十卷(俱如臯/王覿)¶
　　司農奏議五卷¶
　　屯田詳議二卷(俱歙方/有開)¶
<pb:KR2k0042_WYG_192-60b>¶
　　奏議三卷(休寜/程卓)¶
　　奏議一卷(婺源/朱弁)¶
　　起居奏議一卷(婺源汪/義端)¶
　　臺省論諫存稿十卷(黟縣程/叔逹)¶
　　奏議表啟三十卷(黟縣/程邁)¶
　　荘敏奏議三十卷(宣城/吳淵)¶
　　許國公奏稿(宣城/吳潛)¶
　　孝肅奏議十五卷(合肥/包拯)¶
<pb:KR2k0042_WYG_192-61a>¶
　　王樞密奏議一卷(無為/王藺)¶
　　北山戅議一卷(無爲/王□)¶
　明梁端肅奏議(上元/梁材)¶
　　青瑣獻納稿¶
　　江西巡視稿(俱上元/金紳)¶
　　出山䟽牘(江寜何/棟如)¶
　　澹予奏稿(六合潘/世竒)¶
　　韓襄毅奏議一卷(長洲/韓雍)¶
<pb:KR2k0042_WYG_192-61b>¶
　　綸扉奏草(長洲申/時行)¶
　　恤刑䟽稿六卷(長洲金/應徴)¶
　　撫秦奏䟽四卷¶
　　籌陜存牘(俱長洲/顧其志)¶
　　奏議一卷(長洲/王元)¶
　　掖垣諫草(長洲湯/聘尹)¶
　　軍民利病十八䟽(吳縣/陳鎰)¶
　　守溪奏疏二卷(吳縣/王鏊)¶
<pb:KR2k0042_WYG_192-62a>¶
　　西臺奏議(吳縣/盧雍)¶
　　吳尚書奏䟽(吳江/吳山)¶
　　工科奏議八卷(吳江/吳巖)¶
　　水西奏疏二卷(吳江/沈漢)¶
　　周忠毅奏議四卷(吳江周/宗建)¶
　　吳文叔奏䟽五卷(吳江/吳渙)¶
　　牧越議畧(吳江/沈&KR1144;)¶
　　都憲奏議(常熟/章律)¶
<pb:KR2k0042_WYG_192-62b>¶
　　尚書奏議二十卷(常熟/程宗)¶
　　公肅奏議五十卷(常熟/徐恪)¶
　　松西奏議七卷(常熟/盧翊)¶
　　醒菴奏議(常熟/馮玘)¶
　　西臺奏草(常熟王/宗錫)¶
　　趙文毅奏議(常熟趙/用賢)¶
　　掖垣䟽草(常熟瞿/式耜)¶
　　周勉思奏議(常熟/周木)¶
<pb:KR2k0042_WYG_192-63a>¶
　　都憲奏草揀編二卷(常熟/陳察)¶
　　徐司空奏議(常熟/徐栻)¶
　　西垣奏草¶
　　邊奏存稿(俱崑山/葉盛)¶
　　大禮奏議一卷(崑山/毛澄)¶
　　貞翁奏議二十卷(崑山/周倫)¶
　　兵垣奏疏(崑山/秦鏊)¶
　　職方奏議(崑山周/鳯鳴)¶
<pb:KR2k0042_WYG_192-63b>¶
　　朝天奏䟽¶
　　督撫奏畧(俱華亭/陳詢)¶
　　東塾諫草(華亭張/𢎞至)¶
　　諫垣䟽草(華亭蔡/汝賢)¶
　　三垣諫草(華亭許/譽卿)¶
　　馮御史奏疏一卷(華亭/馮恩)¶
　　鳯山奏稿(無錫/泰金)¶
　　郎中奏議録(無錫/莫驄)¶
<pb:KR2k0042_WYG_192-64a>¶
　　梅村䟽稿(無錫/曹懷)¶
　　東巡疏畧(無錫嚴/一鵬)¶
　　天垣疏稿¶
　　全楚奏議(俱無錫/秦燿)¶
　　忠毅奏稿(江隂李/應昇)¶
　　文靖疏稿二卷(宜興/徐溥)¶
　　文肅疏摘稿一卷(宜興/吳儼)¶
　　撫鄖疏草(宜興蒋/允儀)¶
<pb:KR2k0042_WYG_192-64b>¶
　　安節奏疏遺稿一卷(宜興吳/逹可)¶
　　史玉池疏稿一卷(宜興史/孟麟)¶
　　何武莪疏稿一卷(宜興何/士晉)¶
　　張儀部疏稿(宜興張/納陛)¶
　　歴陳民隱疏稿一卷(宜興/任駉)¶
　　端毅疏稿二卷(宜興陳/于廷)¶
　　星沙城守議(宜興堵/允錫)¶
　　撫鄖奏議二卷¶
<pb:KR2k0042_WYG_192-65a>¶
　　宣雲奏議六卷¶
　　總理疏稿一卷(俱宜興/盧象昇)¶
　　諫垣遺稿(丹陽湯/禮敬)¶
　　竹湖奏疏稿(溧陽馬/從謙)¶
　　春曹書疏(金壇于/孔兼)¶
　　綸扉奏議(楊一清滇/人居鎮江)¶
　　張世才奏疏三卷(淮安/人)¶
　　劉侍御奏疏一卷(儀徴劉/學詩)¶
<pb:KR2k0042_WYG_192-65b>¶
　　掖垣諫草(沛縣張/貞觀)¶
　　式齋封事録(太倉/陸容)¶
　　荆石奏草牘草(太倉王/錫爵)¶
　　仲明奏疏六卷(太倉/張寅)¶
　　經濟疏畧(太倉王/在晉)¶
　　津門奏草(太倉李/繼貞)¶
　　大征疏稿(嘉定/張任)¶
　　籌邊疏稿(嘉定/殷都)¶
<pb:KR2k0042_WYG_192-66a>¶
　　南宫奏題稿八卷(嘉定徐/學謨)¶
　　恤刑題稿(嘉定嚴/貞度)¶
　　西臺疏草(嘉定/何選)¶
　　臺端諫草(嘉定時/偕行)¶
　　諫垣䟽稿(嘉定李/先芳)¶
　　疏畧遺稿(嘉定侯/震暘)¶
　　儀曹疏草(嘉定湏/之彥)¶
　　工垣奏疏(嘉定歸/子顧)¶
<pb:KR2k0042_WYG_192-66b>¶
　　西臺奏疏(嘉定趙/𢎞範)¶
　　納言存稿(嘉定侯/峒曽)¶
　　石渚奏議四卷(通州/馬坤)¶
　　芹溪奏議一卷(通州/凌相)¶
　　陳督撫奏疏二十卷(通州陳/大科)¶
　　黄氏奏疏稿四卷(通州/黄河)¶
　　督撫奏議八卷(通州顧/飬謙)¶
　　蓉川奏疏(桐城齊/之鸞)¶
<pb:KR2k0042_WYG_192-67a>¶
　　諫垣遺稿(潛山/金燕)¶
　　仁夫奏議三卷(歙縣/汪山)¶
　　臺中廷中撫黔奏疏(歙縣江/東之)¶
　　南岡奏議(歙縣/唐澤)¶
　　畢孟侯疏草二十卷(歙縣畢/懋康)¶
　　蘭臺疏稿(歙縣洪/世俊)¶
　　畿省奏疏(休寜張/應揚)¶
　　五垣奏議(休寜/邵庶)¶
<pb:KR2k0042_WYG_192-67b>¶
　　瀛賢奏對録(休寜程/敏政)¶
　　督儲疏草(婺源游/應乾)¶
　　崇仁堂奏疏(婺源汪/國楠)¶
　　留臺疏草(婺源汪/懐德)¶
　　禮垣疏草十二卷(婺源余/懋孳)¶
　　關中奏議(婺源余/懋衡)¶
　　河東奏議(婺源汪/以時)¶
　　督撫奏議(績溪胡/思仲)¶
<pb:KR2k0042_WYG_192-68a>¶
　　三巡督撫平倭奏議(績溪胡/宗憲)¶
　　籌邊奏議(寜國許/汝驤)¶
　　三晉奏議(寜國仙/克謹)¶
　　諫垣奏書(宣城/王蓋)¶
　　西曹奏議(宣城徐/鴻起)¶
　　撫蜀奏議(宣城徐/元大)¶
　　憲臺奏稿¶
　　棘臺駁稿(俱宣城/張綸)¶
<pb:KR2k0042_WYG_192-68b>¶
　　保洮八議(宣城高/惟岳)¶
　　四朝臺疏(南陵汪/有源)¶
　　玉城疏稿(涇縣葉/永盛)¶
　　行臺奏議(貴池/孫仁)¶
　　獅山奏議(貴池/柯相)¶
　　諫垣疏草(青陽吳/文梓)¶
　　端廷赦疏稿(當塗/人)¶
　　都憲奏議十二卷(繁昌/吳琛)¶
<pb:KR2k0042_WYG_192-69a>¶
　　許中丞奏議十卷(合肥許/如蘭)¶
　　周忠愍奏議(合肥/周璽)¶
　　兵部奏議(潁州劉/九光)¶
　　督撫楚臺奏疏(廣德李/得陽)¶
國朝趙㳟毅自治官書二十六卷¶
　　實政録(武進趙/申喬)¶
　　端恪奏疏(桐城姚/文然)¶
　　從祀諸儒繫議(婺源余/維樞)¶
<pb:KR2k0042_WYG_192-69b>¶
　　西臺奏議(婺源游/有倫)¶
　　銀臺疏稿二卷(宜興任/宏嘉)¶
　　　右奏議¶
　漢淮南王集一卷¶
　　淮南王賦八十二篇¶
　　淮南羣臣賦四十四篇¶
　　淮南歌詩四篇(俱劉/安)¶
　　枚叔集二卷¶
<pb:KR2k0042_WYG_192-70a>¶
　　賦九篇(俱淮隂/枚乗)¶
　　枚少孺集一卷¶
　　賦一百二十篇(俱淮隂/枚臯)¶
　　劉子政集五卷¶
　　賦三十三篇(俱彭城/劉向)¶
　　劉頴叔集五卷(彭城/劉歆)¶
　　陸賈賦三篇(徐州/人)¶
　東漢桓君夫集五卷(沛桓/譚)¶
<pb:KR2k0042_WYG_192-70b>¶
　　丁正禮集一卷(沛丁/儀)¶
　　丁黄門集一卷(丁廙/儀弟)¶
　三國張中郎集六卷(吳吳郡/張温)¶
　　暨選部集六卷(吳吳郡/暨&KR1904;)¶
　　陸丞相集五卷(吳吳郡/陸凱)¶
　　張侍中集一卷(吳吳郡/張儼)¶
　　高陵亭侯集二卷(吳雲陽/韋昭)¶
　　張長史集二卷(吳廣陵/張絃)¶
<pb:KR2k0042_WYG_192-71a>¶
　　盛翁子集五卷(廣陵/盛彥)¶
　　司徒集二卷(蜀漢睢/陵許靖)¶
　　魏武帝集三十卷¶
　　逸集十卷¶
　　新撰十卷¶
　　露布文九卷(俱魏/武帝)¶
　　魏文帝集二十三卷(隋志作/十卷)¶
　　明帝集七卷¶
<pb:KR2k0042_WYG_192-71b>¶
　　高貴鄉公集四卷¶
　　陳思王集三十卷¶
　　殿閣畫讚五十卷(俱曹/植)¶
　　中領軍集五卷(曹/羲)¶
　　陳孔璋集十卷(魏廣陵/陳琳)¶
　　夏侯太常集三卷(魏譙夏/侯𤣥)¶
　　征北将軍集二卷(夏侯/霸)¶
　　樂安太守集二卷(夏侯/惠)¶
<pb:KR2k0042_WYG_192-72a>¶
　晉王茂高集五卷(建業/王鍳)¶
　　王濤集五卷(建業/人)¶
　　陸景集一卷(吳陸/抗子)¶
　　陸平原集四十七卷(隋志作十四/卷吳郡陸機)¶
　　陸清河集十二卷(吳郡/陸雲)¶
　　陸從事集一卷(吳郡/陸沖)¶
　　陸從事集二卷(吳郡/陸沉)¶
　　江東歩兵集二卷(吳郡/張翰)¶
<pb:KR2k0042_WYG_192-72b>¶
　　張黄門集一卷(吳郡/張恊)¶
　　張憑集十卷(吳郡/人)¶
　　豫章太守集十六卷(丹陽/范寗)¶
　　徐前衛率集二十卷(京口/徐邈)¶
　　劉頴集十卷(廣陵/人)¶
　　劉元度集一卷(廣陵/劉訏)¶
　　戴望之集五卷(廣陵/戴邈)¶
　　閔徴士集三卷(廣陵/閃鴻)¶
<pb:KR2k0042_WYG_192-73a>¶
　　華令思集三卷(維揚/華譚)¶
　　劉正公集三卷(維揚/劉頌)¶
　　劉光禄集二卷(彭城/劉毅)¶
　　劉太常集三卷(沛劉/𢎞)¶
　　中散集十二卷(譙嵇/康)¶
　　嵇侍中集二卷(譙嵇/紹)¶
　　夏侯散騎集三卷(譙夏/侯湛)¶
　　弋陽太守集二卷(譙夏/侯淳)¶
<pb:KR2k0042_WYG_192-73b>¶
　　曹散騎集二卷(譙曹/志)¶
　　曹征南司馬集三卷(譙曹/攄)¶
　　戴徴士集九卷(譙戴/逵)¶
　　桓大司馬集四十卷(譙桓/温)¶
　南北朝宋文帝集七卷¶
　　武帝集二十五卷¶
　　廢帝集十卷¶
　　明帝集三十三卷¶
<pb:KR2k0042_WYG_192-74a>¶
　　長沙王集十卷(俱劉/道憐)¶
　　臨川王集四卷(劉道/規)¶
　　臨川王集八卷(劉義/慶)¶
　　江夏王集十一卷¶
　　别集十五卷(俱劉/義㳟)¶
　　衡陽王集十卷(劉義/季)¶
　　新渝惠侯集十二卷(劉義/宗)¶
　　南平王集五卷(劉/鑠)¶
<pb:KR2k0042_WYG_192-74b>¶
　　竟陵王集二十卷(劉/誕)¶
　　建平王集十卷(劉休祐彭以上/劉氏皆  城人)¶
　　邱思元集一卷(吳郡邱/淵之)¶
　　定命集論一卷(宋吳郡/顧覬之)¶
　　徐野民集十五卷(宋京口/徐廣)¶
　　諸葛幼文集二十卷(京口劉/皦輯)¶
　　鮑明遠集十卷(宋揚州/鮑照)¶
　　吏部尚書集十九卷(宋潛人/何偃)¶
<pb:KR2k0042_WYG_192-75a>¶
　　何車騎叅軍集十卷(宋潛人/何瑾之)¶
　　何司空集十卷(宋潛人/何尚之)¶
　　齊文帝集一卷¶
　　竟陵王集四十卷(蘭陵蕭/子良)¶
　　晉安王集四卷(蘭陵蕭/子懋)¶
　　隨王集七卷(蘭陵蕭/子隆)¶
　　聞喜公集十一卷(蘭陵蕭/遥欣)¶
　　中書郎集八卷(齊建康/周顒)¶
<pb:KR2k0042_WYG_192-75b>¶
　　張新安太守集(吳郡/張鏡)¶
　　太子舍人集八卷(吳郡/張演)¶
　　右光禄集十卷(吳郡/張永)¶
　　大司農集十六卷(吳郡/張辨)¶
　　長史集十六卷(吳郡/張憑)¶
　　司徒長史集二十七卷(齊吳郡/張融)¶
　　陸韓卿集十卷(齊吳郡/陸厥)¶
　　步兵校尉集三十卷(齊宿豫/劉瓛)¶
<pb:KR2k0042_WYG_192-76a>¶
　　射聲校尉集三卷(宿豫/劉璉)¶
　　謝宣城集十二卷¶
　　逸集一卷(俱齊謝朓朓居當塗之青山故/録之東山康樂諸集當入浙志)¶
　　梁武帝集三十二卷¶
　　詩賦集二十卷¶
　　連珠一卷¶
　　雜文集九卷(俱武/帝)¶
　　簡文帝集八十五卷(蘭陵/蕭綸)¶
<pb:KR2k0042_WYG_192-76b>¶
　　元帝集五十二卷(蘭陵/蕭統)¶
　　邵陵王集六卷(蕭/綸)¶
　　昭明太子集二十卷¶
　　小集十卷(俱蕭/統)¶
　　武陵王集八卷(蘭陵/蕭紀)¶
　　岳陽王集十卷(蘭陵/蕭詧)¶
　　後梁王集十卷(蘭陵/蕭巋)¶
　　西昌侯集四卷(蘭陵/蕭藻)¶
<pb:KR2k0042_WYG_192-77a>¶
　　安成王集十卷(蘭陵/蕭欣)¶
　　景陽文集三十卷(蘭陵蕭/子顯)¶
　　周䕶軍集二十卷(梁建康/周捨)¶
　　陶隱居集二十卷(梁秣陵/陶𢎞景)¶
　　陸佐公文集二十卷(梁吳郡/陸倕)¶
　　顧廷尉文集十卷(梁吳郡/顧協)¶
　　張士簡文集四十卷(梁吳郡/張率)¶
　　陸士苖集十四卷(吳郡/陸種)¶
<pb:KR2k0042_WYG_192-77b>¶
　　陸子龍集¶
　　雜集(俱梁吳郡/陸雲公)¶
　　陸才子文集(雲公/從兄)¶
　　臧彥威文集十卷(梁京口/臧嚴)¶
　　徐修仁前集三十五卷¶
　　後集十六卷(俱梁徐勉郯/人居丹徒)¶
　　平西叅軍集六卷(梁彭城/劉峻)¶
　　廷尉卿集十四卷(梁彭城/劉孝綽)¶
<pb:KR2k0042_WYG_192-78a>¶
　　都官尚書集二十卷(梁彭城/劉孝儀)¶
　　庶子集十卷(梁彭城/劉孝威)¶
　　到氏集二十卷(梁彭城到/溉到洽)¶
　　陳後主集三十九卷¶
　　陸伯玉集二十卷(俱陳/陸瓊)¶
　　陸温玉集二卷(陳陸/琰)¶
　　陸幹玉集十卷(陳陸/瑜)¶
　　陸潤玉集十卷(陳陸珍皆/雲公子)¶
<pb:KR2k0042_WYG_192-78b>¶
　　顧希馮集十九卷(陳華亭/顧野王)¶
　　劉内史集二十卷(後周沛/劉璠)¶
　隋饒陽伯集十卷(下相/劉臻)¶
　唐王龍標集五卷(江寜王/昌齡)¶
　　庾抱詩集十卷(江寜/人)¶
　　曹松詩集三卷(江寜/人)¶
　　秣陵子集一卷(逸其/姓氏)¶
　　張文昌集七卷(吳郡/張籍)¶
<pb:KR2k0042_WYG_192-79a>¶
　　華陽集二十卷¶
　　古今體二卷(俱姑蘇/顧况)¶
　　顧非熊詩一卷(况/子)¶
　　吳廷實詩一卷(姑蘇吳/仁璧)¶
　　忘機詩稿二卷(姑蘇/周朴)¶
　　笠澤叢書三卷¶
　　甫里先生詩編十卷¶
　　賦十卷(俱蘇州/陸龜䝉)¶
<pb:KR2k0042_WYG_192-79b>¶
　　麟角集一卷(王棨先福/清人居吳)¶
　　劉綺莊集十卷(吳江/人)¶
　　頤山詩一卷(吳陸/希聲)¶
　　閒居詩集十卷(晉陵施/肩吾)¶
　　文肅全集十卷¶
　　追昔遊詩三卷(俱無錫/李紳)¶
　　蒋詹事集五卷(義興/蒋儼)¶
　　中書詩賦集(義興/蒋防)¶
<pb:KR2k0042_WYG_192-80a>¶
　　俞鳬詩一卷(義興人唐/志作喻鳬)¶
　　包融詩一卷(唐志註潤/州延陵人)¶
　　陶翰集(唐志註/潤州人)¶
　　湯賁集十五卷(唐志註潤/州丹陽人)¶
　　蕭德言集二十卷(京口/人)¶
　　蕭鈞集二十卷(京口/人)¶
　　權德輿文集五十卷(京口/人)¶
　　皇甫茂叔集三卷(丹陽皇/甫冉)¶
<pb:KR2k0042_WYG_192-80b>¶
　　皇甫孝常集二卷(皇甫曾/冉弟)¶
　　儲光羲集七十卷(丹陽/人)¶
　　蔡希周詩一卷(丹陽/人)¶
　　游梁新集三卷¶
　　茂挺文集十卷(俱丹陽/蕭穎士)¶
　　丁夘集二卷(丹陽/許渾)¶
　　丁餘杭集二卷(金壇丁/仙芝)¶
　　戴幼公集十卷(金壇戴/叔倫)¶
<pb:KR2k0042_WYG_192-81a>¶
　　臺閣集五卷(廣陵李/嘉祐)¶
　　渭南集三卷¶
　　編年集一卷(俱山陽/趙嘏)¶
　　上官侍郎集十卷(邑志作三十卷/江都上官儀)¶
　　來中令集三十卷(江都/來濟)¶
　　曹朝散集三十卷(江都/曹憲)¶
　　李北海集七十卷(江都/李邕)¶
　　王文懿集百二十卷(江都/王起)¶
<pb:KR2k0042_WYG_192-81b>¶
　　南燕染翰集十卷(江都/王鐸)¶
　　李景望集一卷(江都/李磎)¶
　　劉長卿集十卷(徐州/沛人)¶
　　劉伯芻集三十卷(徐州/人)¶
　　劉虞部詩十卷(徐州/劉商)¶
　　王守素集六卷(徐州/王駕)¶
　　吳通𤣥碑誌集(海州/人)¶
　　吳少㣲集十卷(府志作五/卷歙人)¶
<pb:KR2k0042_WYG_192-82a>¶
　　廬嶽集一卷(宣州/邵拙)¶
　　劉太真集一卷(宣州/人)¶
　　許文化詩一卷(宣州/許棠)¶
　　詠史詩一卷(宣州/汪遵)¶
　　陳述聖文集一卷(宣州/陳商)¶
　　豊溪存稿一卷(呂從慶大梁人隱/旌德遂世居焉)¶
　　張喬詩二卷(秋浦/人)¶
　　鳯䇿聨華編三卷¶
<pb:KR2k0042_WYG_192-82b>¶
　　賦二卷(府志作表/奏類賦)¶
　　編稿十卷(俱秋浦/顧雲)¶
　　唐風集二卷(池陽杜/荀鶴)¶
　　周繇詩一卷(池州/人)¶
　南唐後主集十卷¶
　　集略十卷¶
　　詩一卷(俱李/煜)¶
　　榮陽集十卷(廣陵/潘祐)¶
<pb:KR2k0042_WYG_192-83a>¶
　　陽春録一卷(廣陵馮/延已)¶
　　徐常侍集二十卷(南唐/時作)¶
　　續集十卷(歸宋後作俱/廣陵徐鉉)¶
　　李司空文集二十卷¶
　　詩集二卷(俱廣陵/李建勲)¶
　　擬謡十卷¶
　　桂香詩一卷(俱高郵/喬匡舜)¶
　　冥搜集二十卷¶
<pb:KR2k0042_WYG_192-83b>¶
　　登龍集十五卷¶
　　從軍稿二十卷¶
　　筆耕詞二十卷(俱貴池/殷文圭)¶
　　南金集(九華山/人熊皦)¶
　　伍考功集一卷(廬江/伍喬)¶
　宋天籟集(六合/白樸)¶
　　龍圖集五十卷(吳郡范/師道)¶
　　河陽集一百六十卷(吳郡葉/清臣)¶
<pb:KR2k0042_WYG_192-84a>¶
　　丁晉公集四卷(平江/丁謂)¶
　　范文正集二十卷¶
　　别集四卷¶
　　尺牘三卷(俱吳郡/范仲淹)¶
　　范忠宣集二十卷(吳郡范/純仁)¶
　　盧仲甫文集十卷(吳郡/盧秉)¶
　　樂圃文集二百卷¶
　　吳門集二十卷(俱吳郡/朱長文)¶
<pb:KR2k0042_WYG_192-84b>¶
　　隨縁居士集四十卷(吳郡/黄䇿)¶
　　復軒集十卷(吳郡/章憲)¶
　　伯成集三十卷(吳郡/章縡)¶
　　東觀集十卷(吳郡羅/處約)¶
　　子野詩二十卷¶
　　樂府十卷(俱吳郡/張先)¶
　　石湖集一百三十六卷(吳郡范/成大)¶
　　墨荘詩集(吳郡范之柔/仲淹五世孫)¶
<pb:KR2k0042_WYG_192-85a>¶
　　梔林集十卷(吳郡沈/繼祖)¶
　　周氏山房集二十卷¶
　　後集二十卷(吳郡/周南)¶
　　唱道野集(平江王/伯起)¶
　　雲崖集十五卷¶
　　詩集五十卷(俱平江/章康)¶
　　梅山樵叟詩十卷(平江/顧逢)¶
　　黄士毅文集一百五十卷(吳/人)¶
<pb:KR2k0042_WYG_192-85b>¶
　　覆瓿集五卷(吳高/常)¶
　　荀里退居編¶
　　理窟集三卷(俱蘇州/范正平)¶
　　李朝奉文集五十卷(蘇州/李撰)¶
　　筠溪集二十四卷¶
　　詩詞十卷(俱李彌/遜撰子)¶
　　石林總集一百卷(長洲葉/夢得)¶
　　大雲集一百十卷(長洲/林虙)¶
<pb:KR2k0042_WYG_192-86a>¶
　　海峯文編三卷(長洲張/慶之)¶
　　寜極齋集(吳縣/陳深)¶
　　謝希深集五十卷(吳江/謝絳)¶
　　聼雨集(吳江王/伯廣)¶
　　信伯集四卷(吳江/王蘋)¶
　　巢睫稿五十卷(王楙蘋/從孫)¶
　　桂軒稿¶
　　東溪集(俱吳江/謝常)¶
<pb:KR2k0042_WYG_192-86b>¶
　　漁唱稿(吳江朱/良實)¶
　　時齋集(吳江沈/義甫)¶
　　朝散郎集十五卷(常熟錢/觀復)¶
　　将作監集五卷(錢/俁)¶
　　祕撰文集二十卷(錢佃皆/觀復子)¶
　　少保文集三十卷(常熟/曾懷)¶
　　益齋文集(常熟/張攀)¶
　　留耕堂雜文三十卷(常熟冷/世修)¶
<pb:KR2k0042_WYG_192-87a>¶
　　燕堂類稿五卷(常熟趙/公豫)¶
　　超然類稿(常熟/丘礪)¶
　　孫積中詩文集(崑山/孫載)¶
　　止安集五十卷(崑山/陳振)¶
　　後樂集五十卷(崑山/衛涇)¶
　　祕閣正續集十五卷(松江任/元受)¶
　　陳都官集三十卷(松江陳/舜俞)¶
　　谷陽文集(華亭朱/之純)¶
<pb:KR2k0042_WYG_192-87b>¶
　　澹菴文集(華亭高/子鳯)¶
　　樗齋詩集(華亭朱/允㳟)¶
　　靜菴集(華亭/胡琚)¶
　　秋聲集(華亭衛/宗武)¶
　　胡文㳟集七十卷(晉陵/胡宿)¶
　　道鄉集四十卷(晉陵/鄒浩)¶
　　鴻慶堂集四十二卷(晉陵/孫覿)¶
　　張文清集五十卷(毘陵/張守)¶
<pb:KR2k0042_WYG_192-88a>¶
　　荆溪集(晉陵/吳懋)¶
　　賢已集(武進/李端)¶
　　資古紹志集十卷¶
　　胡忠獻集六十卷(俱武進胡世/将宿曾孫)¶
　　李修撰集二十卷(無錫/李䕫)¶
　　梁溪集一百二十卷(無錫/李綱)¶
　　樂溪集五十卷¶
　　遂初小稿六十卷(俱無錫/尤袤)¶
<pb:KR2k0042_WYG_192-88b>¶
　　小山文集(無錫/李祥)¶
　　杜尚書文集(無錫/杜杲)¶
　　三逕老人碔砆集十二卷¶
　　杜待制文集十卷(俱無錫/杜杞)¶
　　丹陽集四十二卷¶
　　後集四十二卷(俱丹陽/葛勝仲)¶
　　歸愚集二十卷(葛立方/勝仲子)¶
　　青陽集(江隂/葛宮)¶
<pb:KR2k0042_WYG_192-89a>¶
　　丘忠定集十卷¶
　　拾遺十卷(俱江隂/丘崈)¶
　　吳門集二十卷(宜興/蒋堂)¶
　　景坡堂詩集十卷(宜興/蒋璨)¶
　　荆溪集前後八十九卷¶
　　别集九卷¶
　　北扉集九卷¶
　　西樞集四卷(俱宜興/蒋之竒)¶
<pb:KR2k0042_WYG_192-89b>¶
　　錢忠定文集三十卷(宜興/錢即)¶
　　蒋忠憲詩集(宜興/蒋葵)¶
　　周簡惠文集三十卷(宜興/周葵)¶
　　竹山集(宜興/蒋捷)¶
　　横山堂倡和集(宜興孫覿董棻/海州胡松年)¶
　　丹陽集三十卷(鎮江/蔡肇)¶
　　霍和卿詩集(丹徒/霍篪)¶
　　淡軒類稿二十卷(丹徒/艾謙)¶
<pb:KR2k0042_WYG_192-90a>¶
　　玉堂梅林集二十卷¶
　　雲溪類集三十卷¶
　　蠧齋集三十卷(俱丹徒/周孚)¶
　　佩韋集十六卷(丹徒俞/德鄰)¶
　　翟叅政集三十卷(丹陽翟/汝文)¶
　　後湖集十卷¶
　　詞一卷(俱丹陽/蘇庠)¶
　　張章簡華陽集四十五卷(丹陽/張綱)¶
<pb:KR2k0042_WYG_192-90b>¶
　　石曼卿詩文集(石延年幽州/人徙丹陽)¶
　　東郭集四十卷(丹陽/陳輔)¶
　　華陽居士集(金沙譚/知柔)¶
　　洮湖集(金沙陳/從古)¶
　　漫塘集三十卷(金沙/劉宰)¶
　　頤堂文集(金沙湯/邦彥)¶
　　實齋文集(金沙/王遂)¶
　　靖智集(金沙/洪擬)¶
<pb:KR2k0042_WYG_192-91a>¶
　　定軒文集十卷(金壇張/志道)¶
　　居陽集三十卷(淮安/劉彝)¶
　　東牟集三十卷¶
　　元渤集三十卷(俱淮安/王洋)¶
　　節孝集三十卷(通考作二十/卷山陽徐積)¶
　　俞紫芝詩一卷(維揚俞/秀老)¶
　　逢原文集二十卷¶
　　廣陵集十卷(俱江都/王令)¶
<pb:KR2k0042_WYG_192-91b>¶
　　樂菴文集(江都/李衡)¶
　　支山集(江都牛/大年)¶
　　乗桴集(江都李/正民)¶
　　浮山集十六卷(江都/仲并)¶
　　竹西集十卷(江都王/居正)¶
　　青雲集三十卷(江都/王雲)¶
　　大隱文集三十卷¶
　　清暉閣詩一卷(俱江都/史正志)¶
<pb:KR2k0042_WYG_192-92a>¶
　　陳亞之集三卷(江都/陳亞)¶
　　松隱集二十卷(泰州卞/大亨)¶
　　資聖集十三卷(泰州/胡瑗)¶
　　淮海集三十卷¶
　　淮海閒居集十卷¶
　　淮海詩餘一卷(俱淮海/秦觀)¶
　　莘老文集四十卷¶
　　外集十卷¶
<pb:KR2k0042_WYG_192-92b>¶
　　雜稿三卷(俱高郵/孫覺)¶
　　孫待制文集三十卷(高郵/孫覧)¶
　　馬永逸文集二十卷(高郵/人)¶
　　馬永修文集(高郵/人)¶
　　曲轅集(高郵崔/公度)¶
　　陳唐卿詩文集四十卷¶
　　長短句三卷(俱高郵/陳造)¶
　　陳知誥集三十卷(高郵陳/知㣲)¶
<pb:KR2k0042_WYG_192-93a>¶
　　孫司封文集二十卷(真州/孫錫)¶
　　張侍御文集三十八卷(真州張/汝明)¶
　　張承議文集(真州張/汝賢)¶
　　沈龍圖文集十卷(真州/沈洙)¶
　　沈徽猷文集十二卷(真州/沈錫)¶
　　征處士詩集(真州/征集)¶
　　孫處士詩文集(真州/孫侔)¶
　　觀物老人集二十卷(海陵堯/允㳟)¶
<pb:KR2k0042_WYG_192-93b>¶
　　鳯池集十卷(海陵潘/汝一)¶
　　周集賢文集十卷(海陵/周秩)¶
　　唐山前後集四卷(海陵/卞圜)¶
　　周樞密集三十二卷(海陵周/麟之)¶
　　鳬繹集(徐州顧/太初)¶
　　后山集二十卷(徐州陳/師道)¶
　　雞肋集(豊縣姚/孝錫)¶
　　如村冗稿二十卷(太倉/胡嶧)¶
<pb:KR2k0042_WYG_192-94a>¶
　　錢德鈞詩集(通州/錢鼎)¶
　　崔侍講詩文集三十卷(海門崔/敦詩)¶
　　王惟熙文集十五卷(如臯/王國)¶
　　王龍圖文集五十卷(如臯/王覿)¶
　　王俊乂文集十卷(如皐/人)¶
　　潘朝散文集三十卷(泰興潘/及甫)¶
　　浮溪集六十卷(新安/江藻)¶
　　查龍圖集二十卷(新安/查道)¶
<pb:KR2k0042_WYG_192-94b>¶
　　蘄春集十卷¶
　　河東集三十卷(俱歙聶/冠卿)¶
　　狷菴集¶
　　鄂州小集(俱歙/羅願)¶
　　汪若容文集三十卷(歙/人)¶
　　方司農詩十卷(歙方/有開)¶
　　友堂詩文五十卷(歙吳/㫤)¶
　　容齋雜著十卷(歙唐/廷瑞)¶
<pb:KR2k0042_WYG_192-95a>¶
　　證甫詩文二十卷(歙劉/伯倫)¶
　　山窻集(歙程/元岳)¶
　　山泉類稿四十二卷¶
　　烏衣集¶
　　圻南集¶
　　曉山吟稿(俱歙陸/夢發)¶
　　竹坡類稿(歙呂/午)¶
　　訥齋集(歙程/元鳯)¶
<pb:KR2k0042_WYG_192-95b>¶
　　程文簡文集(休寜程/大昌)¶
　　金忠獻文集三十卷(休寜金/安節)¶
　　洪惟清集十五卷(休寜/洪湛)¶
　　南窻詩集(休寜/程洙)¶
　　黙齋文集二十卷(休寜/朱權)¶
　　竹洲集三十卷(休寜/吳儆)¶
　　格齋稿四十卷(休寜程/永竒)¶
　　洺水集六十卷(休寜/程珌)¶
<pb:KR2k0042_WYG_192-96a>¶
　　鳯山集二十卷(休寜吳/天驥)¶
　　栁塘集(休寜/汪莘)¶
　　蜀阜集(休寜/錢時)¶
　　寒松閣集(婺源/詹初)¶
　　韋齋文集十二卷¶
　　外集十二卷(俱婺源/朱松)¶
　　朱逢年詩集一卷(婺源朱/橰松弟)¶
　　騁遊集四十卷¶
<pb:KR2k0042_WYG_192-96b>¶
　　新鄭舊詩¶
　　南歸文(俱婺源/朱弁)¶
　　晦菴集一百卷¶
　　年譜三卷(俱婺源/朱子)¶
　　雲溪文集一百卷(婺源汪/汝舟)¶
　　山屋集(婺源許/月卿)¶
　　尊德性齋集十卷(婺源/程洵)¶
　　溪齋類稿(婺源/滕璘)¶
<pb:KR2k0042_WYG_192-97a>¶
　　胡氏棣華稿(婺源胡/侃胡仲)¶
　　雙溪文集(婺源/王炎)¶
　　雲巖集(婺源/王昺)¶
　　西岸草堂詩集四卷(婺源汪/權經)¶
　　竹溪詩稿三十卷(婺源/張珏)¶
　　秋巖小稿(祁門/方岳)¶
　　漫浪編五卷(黟縣/程邁)¶
　　道原文集十五卷(黟縣/丘濬)¶
<pb:KR2k0042_WYG_192-97b>¶
　　程元誠詩文稿十六卷(黟縣程/叔逹)¶
　　宛陵集六十卷¶
　　外集十卷¶
　　池州後詩三卷(俱寜國/梅堯臣)¶
　　尊白堂集二十四卷(寜國/虞儔)¶
　　湘潭集十九卷(寜國/章夏)¶
　　汪仲容文集三十卷(寜國/汪澥)¶
　　陵陽集二十卷(宣州鍾/世羙)¶
<pb:KR2k0042_WYG_192-98a>¶
　　謝宛陵集四十卷(宣城/謝初)¶
　　梅昌言集二十卷(宣城/梅詢)¶
　　太倉稊米集七十卷¶
　　竹坡詞(俱宣城/周紫芝)¶
　　李孟逹集一卷(宣城/李兼)¶
　　𨓆菴文集(宣城/吳淵)¶
　　鴉塗集¶
　　履齋詩餘(俱吳潛/淵弟)¶
<pb:KR2k0042_WYG_192-98b>¶
　　僊都集五卷(宣城李/含章)¶
　　柯山集十卷(李孝先/含章孫)¶
　　王幾之詩集二十卷(宣城王/知㣲)¶
　　溪堂集四卷(王相如知/㣲曾孫)¶
　　攖寧居士集十卷(宣城陳/天麟)¶
　　秋浦集十卷(貴池/曹緯)¶
　　玉臺集(貴池郎/文韶)¶
　　竇峰詩五十卷(貴池湯/巖起)¶
<pb:KR2k0042_WYG_192-99a>¶
　　九華詩集二卷¶
　　鳯髓集(俱青陽/陳巖)¶
　　九華詩百篇(青陽程/九萬)¶
　　紫薇集十卷(石埭/王鎡)¶
　　清谷居士集一卷(石埭隱士/逸其名)¶
　　延溪集五十卷(石埭/丁黼)¶
　　青山集三十卷(當塗郭/祥正)¶
　　建炎文集(姑孰/惠直)¶
<pb:KR2k0042_WYG_192-99b>¶
　　石力臣文集(蕪湖石/禹勤)¶
　　橘林集十六卷(石&KR1026;禹/勤子)¶
　　仙居集十五卷(蕪湖/王侶)¶
　　山林拾遺集八卷¶
　　海嶽外史集(俱廬州/朱芾)¶
　　姚寳臣文集二十卷(合肥/姚鉉)¶
　　楊宣懿集二十卷(合肥/楊察)¶
　　潛川文集四十五卷¶
<pb:KR2k0042_WYG_192-100a>¶
　　詩集三卷(俱龍舒/朱翊)¶
　　無為集十五卷¶
　　别集十五卷(俱無為/楊傑)¶
　　相山居士集二十六卷¶
　　詞集六卷(俱無為/王之道)¶
　　軒山集十卷¶
　　别集十卷(俱無為王/藺之道子)¶
　　柯山集一百卷(譙郡/張耒)¶
<pb:KR2k0042_WYG_192-100b>¶
　　孝順詩一卷(滁州范/酉新)¶
　　張師黯集五十卷(滁州/張淮)¶
　　張晉彥文集¶
　　總得翁集(俱歴陽/張祁)¶
　　于湖居士集四十卷(張孝祥/祁子)¶
　　桐川集十卷(廣德沈/虛中)¶
　　李尚書詩文集二十卷(廣德李/嘉言)¶
　　寳章閣遺稿(廣德悔/應發)¶
<pb:KR2k0042_WYG_192-101a>¶
　　月華山人集二十四卷(建平章/汝釣)¶
　　臨淮集十卷(泗州/李植)¶
　元導江文集(上元/張䇓)¶
　　霜月齋集(上元楊/剛中)¶
　　黦醭稿(句容朱/南强)¶
　　北村集(句容/夏疇)¶
　　存悔齋稿(龔璛子敬自/高郵遷吳)¶
　　歸閒堂稿(吳尤/玘)¶
<pb:KR2k0042_WYG_192-101b>¶
　　榖山集(吳黄/錫孫)¶
　　王立中文集二十卷(吳/人)¶
　　把菊軒稿(吳陸/友)¶
　　集賢文集(吳鄧/文原)¶
　　東巖小稿(平/劉)¶
　　靜春堂稿(長洲/袁易)¶
　　拙逸齋稿(吳縣周/南老)¶
　　雲麓稿(吳縣/丘迪)¶
<pb:KR2k0042_WYG_192-102a>¶
　　碧山類稿(吳縣湯/彌昌)¶
　　翠寒集¶
　　啽囈集¶
　　靄乃集(俱吳縣/宋无)¶
　　檜巢稿(吳縣/錢逵)¶
　　滴露齋稿(吳江/盛輿)¶
　　素心堂詩集(一作心逺堂/吳江張淵)¶
　　樵唱集(吳江/朱鳯)¶
<pb:KR2k0042_WYG_192-102b>¶
　　貞白英華文集¶
　　水雲清嘯詩集(俱吳江/王原傑)¶
　　䝉菴集(吳江/丁敏)¶
　　嘯古集(吳江盛/應發)¶
　　儀古集(吳江/淩昌)¶
　　&KR0751;菴稿(吳江/梅鼐)¶
　　更生遺稿三卷(常熟/錢甦)¶
　　歸湖岡集(常熟/盛彧)¶
<pb:KR2k0042_WYG_192-103a>¶
　　靜菴集(常熟徐/德賢)¶
　　山居幽興集(常熟/王珪)¶
　　月樵稿(常熟瞿/孝貞)¶
　　林外野言(崑山/郭翼)¶
　　存復齋稿(崑山朱/德潤)¶
　　菊逸集(崑山金/至善)¶
　　草堂名勝集¶
　　玉山璞稿(俱崑山/顧阿瑛)¶
<pb:KR2k0042_WYG_192-103b>¶
　　過耳集十卷(松江/衛培)¶
　　古木風瓢集(華亭/淩嵒)¶
　　雙清稿(華亭/沈騰)¶
　　敬聚齋稿(華亭錢/仁近)¶
　　自立齋集十卷(上海王/文澤)¶
　　東白文集(上海/任暉)¶
　　丹崖夜嘯¶
　　玉露吟(俱上海/笴隱生)¶
<pb:KR2k0042_WYG_192-104a>¶
　　九峰清氣集(青浦陸/鵬南)¶
　　東山高蹈集(青浦曹/慶孫)¶
　　古漁唱(青浦/陸厚)¶
　　陸士𢎞文集(無錫陸/以道)¶
　　薇山文集二十卷(無錫虞/薦發)¶
　　雲陽集(無錫虞/志道)¶
　　雲林詩集(無錫/倪瓚)¶
　　金帚集(無錫范/致大)¶
<pb:KR2k0042_WYG_192-104b>¶
　　谷陽集(無錫/陳方)¶
　　不二心稿(無錫/孟栻)¶
　　確軒集(無錫/李琛)¶
　　滄洲集(江隂/丁岷)¶
　　豆亭集(江隂/俞逺)¶
　　北郭集(江隂/許恕)¶
　　海漁集(宜興/馬治)¶
　　覺軒集十卷(宜興王/天覺)¶
<pb:KR2k0042_WYG_192-105a>¶
　　松軒文集(宜興許/應祁)¶
　　惺惺道人遺稿(宜興王/餘慶)¶
　　岳孟堅稿(宜興岳/惟元)¶
　　淮海集十卷(京口楊/如山)¶
　　北村集(湯炳龍寳應/人徙居京口)¶
　　聼雨軒集二十卷(丹徒俞/希魯)¶
　　屠龍集十卷(丹徒高/皓孫)¶
　　復辨集(丹徒/俞庸)¶
<pb:KR2k0042_WYG_192-105b>¶
　　望雲稿(丹陽/謝□)¶
　　舜咨集(金壇/曹俞)¶
　　顧子靜集(金壇顧/岩夀)¶
　　容齋集(顧觀岩/夀子)¶
　　覆瓿集(山陽趙/□翁)¶
　　雲谷集(鹽城金/原舉)¶
　　睢景臣詞一卷(揚州/人)¶
　　牛處士詩集一卷(真州/人)¶
<pb:KR2k0042_WYG_192-106a>¶
　　漢泉詩文十卷¶
　　漫稿二卷¶
　　續稿一卷(俱碭山/曹伯啟)¶
　　來鶴亭稿(太倉/呂誠)¶
　　淵黙叟集(大倉俞/日强)¶
　　醉漁集(太倉/馬麟)¶
　　樂府聲調集¶
　　草翠軒集(俱太倉/盧觀)¶
<pb:KR2k0042_WYG_192-106b>¶
　　僑吳集(太倉鄭/元祐)¶
　　雪篷行稿(嘉定張/天永)¶
　　嘉樹堂稿(嘉定/强珇)¶
　　鳴球集(歙汪/逢辰)¶
　　碧流集¶
　　桐江集(俱歙/方囘)¶
　　雜作管見各一卷¶
　　書稿文稿韻稿儷稿各五卷(俱歙/曹涇)¶
<pb:KR2k0042_WYG_192-107a>¶
　　唐元詩文五十卷(歙/人)¶
　　吳克敏集五卷(休寜/吳訥)¶
　　弗齋集(休寜陳/宜孫)¶
　　姚江集(休寜汪/松夀)¶
　　𨓆密老人詩八卷(休寜汪/㢲元)¶
　　蘭臯集(休寜吳/錫疇)¶
　　野趣集(休寜楊/公逺)¶
　　前村吟(婺源程/直方)¶
<pb:KR2k0042_WYG_192-107b>¶
　　巢燕稿¶
　　宛陵稿(俱婺源/汪澤民)¶
　　雲峰文集(婺源胡/炳文)¶
　　陶陶翁文集(婺源/汪靁)¶
　　莵菴文集(婺源/王儀)¶
　　雲坡樵唱集(婺源/汪斌)¶
　　黟南集三十八卷(婺源/程文)¶
　　紫氣集(婺源汪/宗臣)¶
<pb:KR2k0042_WYG_192-108a>¶
　　雲樓野稿(婺源/程樞)¶
　　菊坡集(婺源汪/德馨)¶
　　東湖遺稿(婺源汪/德鈞)¶
　　德新詩稿(婺源方/伯鑑)¶
　　學稿復稿隨筆稿(婺源程/鼎新)¶
　　雲中稿¶
　　雲屋稿(俱婺源/王壎)¶
　　玉泉集(祁門謝/俊民)¶
<pb:KR2k0042_WYG_192-108b>¶
　　仁山遺稿(祁門程/彌夀)¶
　　飬浩集(黟縣汪/漢卿)¶
　　道原詩稿(績溪/舒頔)¶
　　理官集(宣城貢/性之)¶
　　雲林小稿(一作/雪林)¶
　　青山紀吟¶
　　倦遊草¶
　　豫章稿¶
<pb:KR2k0042_WYG_192-109a>¶
　　上元新録共一百二十卷(俱宣城/貢奎)¶
　　友迂集¶
　　東軒集¶
　　玩齋集(俱貢師/泰奎子)¶
　　桂芳家集(旌德/呂枋)¶
　　黄山詩集(太平陳玉峰/隱歙之黄山)¶
　　汪友雲集(太平汪/文龍)¶
　　南山詩集(太平/汪珍)¶
<pb:KR2k0042_WYG_192-109b>¶
　　秋浦集(青陽楊/少愚)¶
　　土苴集(建德/馮勉)¶
　　楊斛山文集(合肥/人)¶
　　青陽山房集八卷(合肥/余闕)¶
　　環翠山房集(合肥葛/聞孫)¶
　　友石山人稿(合肥/王翰)¶
　　吳主一詩草(無為吳/志淳)¶
　　　右漢至元詩文集¶
<pb:KR2k0042_WYG_192-110a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_192-110b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十三¶
