# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.674560
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十七
<pb:KR2k0042_WYG_126-1a>¶
欽定四庫全書¶
　江南通志卷一百二十七¶
　　選舉志¶
　　　舉人(三/)¶
　　𢎞治二年己酉科(靳貴等共一百三十五人秪列/一百二十四人)¶
　　　靳　貴(丹徒人/)　　楊　文(無錫人/)¶
　　　馬性魯(溧陽人/)　　汪　循(休寧人/)¶
　　　章　鑾(清河人/)　　淩雲翰(上元人/)¶
<pb:KR2k0042_WYG_126-1b>¶
　　　余　溢(溧陽人/)　　李　鐄(高郵人/)¶
　　　方　罃(休寧人/)　　王文翰(高郵人/)¶
　　　黄孟珩(常州人/)　　顏　栐(蘇州人/)¶
　　　張　昊(天長人/)　　徐　紘(常州人/)¶
　　　丁　佶(安慶人/)　　陳　斌(婺源人/)¶
　　　周　明(蕪湖人/)　　冀　業(寶應人/)¶
　　　胡大全(徽州人/)　　陸　筌(常州人/)¶
　　　蔣　訓(常州人/)　　畢　隆(和州人/)¶
<pb:KR2k0042_WYG_126-2a>¶
　　　王　哲(吳江人/)　　王　階(應天人/)¶
　　　朱　輔(廬江人/)　　王　材(望江人/)¶
　　　王　悌(崑山人/)　　宋　愷(華亭人/)¶
　　　馬繼祖(如臯人/)　　錢仁夫(常熟人/)¶
　　　於　鄣(太平人/)　　馮　䕫(無錫人/)¶
　　　唐　貴(常州人/)　　程　琯(歙縣人/)¶
　　　魯　鉞(句容人/)　　陸　舉(興化人/)¶
　　　王　彪(應天人/)　　陳　策(無錫人/)¶
<pb:KR2k0042_WYG_126-2b>¶
　　　周　烱(常熟人/)　　周　鉞(宿州人/)¶
　　　王　翰(江寧人/)　　張斯昺(旌徳人/)¶
　　　徐　南(上海人/)　　潘　濓(山陽人/)¶
　　　周　滌(常熟人/)　　羅　鳳(應天人/)¶
　　　朱　光(臨淮人/)　　曹　䄎(徽州人/)¶
　　　王　俸(蘇州人/)　　潘　相(䝉城人/)¶
　　　余　瑄(婺源人/)　　石　城(徐州人/)¶
　　　馮　經(金壇人/)　　李　梁(揚州人/)¶
<pb:KR2k0042_WYG_126-3a>¶
　　　張天爵(松江人/)　　陳　珍(祁門人/)¶
　　　陳　英(應天人/)　　王　顏(應天人/)¶
　　　顧　潛(崑山人/)　　李貞祥(池州人/)¶
　　　陸　鈞(高郵人/)　　楊　紳(長洲人/)¶
　　　吕　盛(建平人/)　　方　謙(祁門人/)¶
　　　武　臯(和州人/)　　奚　純(長洲人/)¶
　　　楊　珙(無錫人/)　　張　興(績溪人/)¶
　　　王　安(滁州人/)　　李希顏(松江人/)¶
<pb:KR2k0042_WYG_126-3b>¶
　　　吳　景(南陵人/)　　汪　浙(全椒人/)¶
　　　白　輔(徐州人/)　　王　矩(旌徳人/)¶
　　　盧　瀚(揚州人/)　　嚴　謨(江隂人/)¶
　　　褚　圻(常熟人/)　　陸　徵(溧陽人/)¶
　　　趙宗彝(武進人/)　　王　度(徐州人/)¶
　　　夏　輯(溧水人/)　　邵　勣(嘉定人/)¶
　　　秦　慶(常熟人/)　　楊　鉞(句容人/)¶
　　　周　溥(泰州人/)　　徐　憲(合肥人/)¶
<pb:KR2k0042_WYG_126-4a>¶
　　　周　冕(池州人/)　　陳　偉(興化人/)¶
　　　丁　倫(懷寧人/)　　陳　雲(上海人/)¶
　　　陶　金(天長人/)　　劉　崧(桐城人/)¶
　　　汪　鋐(婺源人/)　　朱天民(六安人/)¶
　　　儲　珊(潁州人/)　　夏　槐(廣徳人/)¶
　　　儲　秀(宜興人/)　　周　淵(邳州人/)¶
　　　梁　魁(武進人/)　　章　瑞(績溪人/)¶
　　　馬　慶(太倉衞人/)　胡　恩(常熟人/)¶
<pb:KR2k0042_WYG_126-4b>¶
　　　楊　溢(武進人/)　　廖　縉(金山衛人/)¶
　　　薛　經(武進人/)　　王　儼(江都人/)¶
　　　汝　泰(呉江人/)　　陳　玠(上元人/)¶
　　　魏文傑(合肥人/)　　孫　瑜(淮安人/)¶
　　　周　冕(應天人/)　　施　懋(應天人/)¶
　　　李　貞(京衞人/)　　封　澂(嘉定人/)¶
　　　陶延威(江隂人/)　　楊　溱(常州人/)¶
　　　湯　暉(蕪湖人/)　　曹　鏷(吳江人/)¶
<pb:KR2k0042_WYG_126-5a>¶
　　　曹　泰(太倉人/)　　楊　炯(鎮江人/)¶
　　　段　敏(金壇人/)　　趙　文(蘇州人/)¶
　　　卞文明(武進人/)　　王　𤦺(淮安人/)¶
　　　藍　郁(鹽城人/)　　馬　萱(無錫人/)¶
　　　陸　冒(吳縣人/)　　陶　禬(江隂人/)¶
　　　鄭　賢(徽州人/)¶
　　𢎞治五年壬子科(顧凊等共一百三十五人秪列一/百三十四人)¶
　　　顧　清(華亭人/)　　吳　璲(揚州人/)¶
<pb:KR2k0042_WYG_126-5b>¶
　　　吳大有(崑山人/應天籍)　　何　忱(松江人/)¶
　　　張𢎞至(華亭人/)　　華　㫤(無錫人/)¶
　　　顧伯謙(臨淮籍/吳縣人)　　龍　霓(應天人/)¶
　　　李嘉祥(池州人/)　　于　鏊(滁州人/)¶
　　　戴　銑(婺源人/)　　張復禮(蘇州人/)¶
　　　胡宗海(通州人/)　　胡　爟(蕪湖人/)¶
　　　趙　經(松江人/)　　王　格(靖江人/)¶
　　　安　金(江都人/)　　華　夫(無錫人/)¶
<pb:KR2k0042_WYG_126-6a>¶
　　　莫　驥(無錫人/)　　王　濟(鎮江人/)¶
　　　張　芝(徽州人/)　　蘇　霑(清河人/)¶
　　　黄　祥(合肥人/)　　錢　榮(無錫人/)¶
　　　周　在(崑山人/)　　夏從壽(常州人/)¶
　　　鄒　琥(廬州人/)　　宋　臣(松江人/)¶
　　　盛應期(蘇州人/)　　鄒　韶(常熟人/)¶
　　　許陳謨(鹽城人/)　　陳　符(宜興人/)¶
　　　趙　鶴(江都人/)　　陳　彝(崑山人/)¶
<pb:KR2k0042_WYG_126-6b>¶
　　　李　仁(歙縣人/)　　程　杲(祁門人/)¶
　　　陳　孜(南陵人/)　　白　金(常州人/)¶
　　　曹　閔(松江人/)　　郭　□(長洲人/)¶
　　　徐　蕃(泰州人/)　　吳　龍(蘇州人/)¶
　　　辛　銘(無錫人/)　　吳宗周(寧國人/)¶
　　　夏　璪(常州人/)　　劉　桐(蘇州人/)¶
　　　陸　伸(崑山人/)　　王　徳(無錫人/)¶
　　　薛　金(常州人/)　　程　材(徽州人/)¶
<pb:KR2k0042_WYG_126-7a>¶
　　　曹時信(松江人/)　　王　賢(海州人/)¶
　　　顧　綸(嘉定人/)　　張　拱(寶應人/)¶
　　　潘　衡(婺源人/)　　張　霆(上海人/)¶
　　　程忠顯(徽州人/)　　顧　楩(常熟人/)¶
　　　李　熙(應天籍/崑山人)　　李　儀(應天人/)¶
　　　范　岡(南陵人/)　　錢季玉(無錫人/)¶
　　　王　軏(揚州人/)　　邢　珣(當塗人/)¶
　　　陳　秬(廣徳人/)　　陳　濟(儀眞人/)¶
<pb:KR2k0042_WYG_126-7b>¶
　　　趙遐齡(武進人/)　　徐　冠(涇縣人/)¶
　　　錢　祚(華亭人/)　　顧　達(常熟人/)¶
　　　唐　誥(徽州人/)　　李　偉(潛山人/)¶
　　　丁　容(應天人/)　　劉　麟(京衞人/)¶
　　　張　宏(京衞人/)　　夏　寅(廬江人/)¶
　　　周　倫(崑山人/)　　朱　㫤(江隂人/)¶
　　　李　重(金吾衞人/)　王　翊(潁上人/)¶
　　　邵　清(應天人/)　　顧守元(常熟人/)¶
<pb:KR2k0042_WYG_126-8a>¶
　　　耿　𢎞(廣徳人/)　　李　杲(宜興人/)¶
　　　王　相(句容人/)　　朱　堂(吳縣人/)¶
　　　江文奎(旌徳人/)　　張　憲(揚州人/)¶
　　　談一鳳(無錫人/)　　齊　貴(營繕匠/)¶
　　　王　頡(寶應人/)　　連　憲(常熟人/)¶
　　　趙　松(上海人/)　　徐　賢(涇縣人/)¶
　　　王　瓚(丹徒人/)　　陳　謐(上元人/)¶
　　　鄭　諫(應天人/)　　孫　繹(來安人/)¶
<pb:KR2k0042_WYG_126-8b>¶
　　　夏　歴(高郵人/)　　張　菜(丹徒人/)¶
　　　陳　清(蕪湖人/)　　蔡　哲(宜興人/)¶
　　　王纘祖(宜興人/)　　宗　悌(太倉衞人/)¶
　　　程　轍(歙縣人/)　　周　璽(廬州人/)¶
　　　黄　明(華亭人/)　　張朝儀(長洲人/)¶
　　　方　欽(巢縣人/)　　程　隆(徽州人/)¶
　　　徐　環(望江人/)　　胡　獻(興化人/)¶
　　　祝允明(蘇州人/)　　夏　梁(高郵人/)¶
<pb:KR2k0042_WYG_126-9a>¶
　　　秦　鎰(無錫人/)　　王　緒(應天人/)¶
　　　宗　璽(建平人/)　　江　瑄(徽州人/)¶
　　　吕元夫(無錫人/)　　嚴　桂(無錫人/)¶
　　　皇甫錄(蘇州人/)　　陳　林(鎭海衞人/)¶
　　　樊光世(合肥人/)　　陸隆恩(常熟人/)¶
　　　李　問(應天人/)　　張　湖(巢縣人/)¶
　　　汪天民(婺源人/)　　張　翀(泰興人/)¶
　　　章　洗(常熟人/)　　杭　濟(宜興人/)¶
<pb:KR2k0042_WYG_126-9b>¶
　　　汪允厚(婺源人/)　　胡　䝉(祁門人/)¶
　　　殷　鏊(應天人/)　　吳　金(吳江人/)¶
　　𢎞治八年乙卯科(王㫤等共一百三十五人秪列/一百三十四人)¶
　　　王　㫤(華亭人/)　　黄　昭(冮隂人/)¶
　　　徐　鸞(沭陽人/)　　葉天爵(婺源人/)¶
　　　葉　藟(祁門人/)　　徐　圭(江隂人/)¶
　　　薛　球(江隂人/)　　曹廷直(望江人/)¶
　　　徐　昻(泰興人/)　　沈　信(崑山人/)¶
<pb:KR2k0042_WYG_126-10a>¶
　　　唐　錦(上海人/)　　蔣　欽(常熟人/)¶
　　　姚　湘(華亭人/)　　顧　璘(上元籍/吳縣人)¶
　　　張　羽(泰興人/)　　吳　璽(通州人/)¶
　　　楊　瑋(松江人/)　　左　唐(江都人/)¶
　　　陸　節(常州人/)　　汪　標(祁門人/)¶
　　　莊　襗(常州人/)　　陳　霽(吳縣人/)¶
　　　章　嵩(涇縣人/)　　邵　經(江隂人/)¶
　　　陳　言(常熟人/)　　陳　鉞(鳳陽人/)¶
<pb:KR2k0042_WYG_126-10b>¶
　　　卞思敏(江隂人/)　　左　輔(涇縣人/)¶
　　　張鳴鸞(松江人/)　　鄭　瓛(應天人/)¶
　　　高　䕫(金山衞人/)　趙　宬(吳江人/)¶
　　　吳　堂(常熟人/)　　沈　壽(嘉定人/)¶
　　　鄭　信(武進人/)　　繆　覲(無錫人/)¶
　　　趙　㫤(歙縣人/)　　劉　貢(徐州人/)¶
　　　王　葢(宣城人/)　　康　佑(祁門人/)¶
　　　徐　經(江隂人/)　　張鳴鳳(松江人/)¶
<pb:KR2k0042_WYG_126-11a>¶
　　　虞　䕫(金壇人/)　　陳　播(常熟人/)¶
　　　張　瓚(六合人/)　　吳　寅(常熟人/)¶
　　　陳　瞻(靖江人/)　　杭　淮(宜興人/)¶
　　　淩　相(通州人/)　　惲　巍(武進人/)¶
　　　吳　完(宜興人/)　　王　鎬(揚州人/)¶
　　　張承仁(泰州人/)　　沈　冕(長洲人/)¶
　　　楊文昇(無錫人/)　　汪　謙(祁門人/)¶
　　　沈　恩(上海人/)　　王良佐(松江人/)¶
<pb:KR2k0042_WYG_126-11b>¶
　　　汪　澗(歙縣人/)　　吳　䝉(崑山人/)¶
　　　嚴　經(吳縣人/)　　楊　修(無錫人/)¶
　　　張邦瑞(宜興人/)　　吳　山(武進人/)¶
　　　龔　淵(華亭人/)　　吳　漳(歙縣人/)¶
　　　王　佑(建平人/)　　高　賔(江隂人/)¶
　　　貢安甫(江隂人/)　　龔　震(崑山人/)¶
　　　高　節(應天人/)　　何宗伊(應天人/)¶
　　　吳　閱(泰興人/)　　吕　律(常州人/)¶
<pb:KR2k0042_WYG_126-12a>¶
　　　周　臣(通州人/)　　梁　材(應天人/)¶
　　　洪　通(徽州人/)　　錢朝鳳(廬江人/)¶
　　　吳　鸞(崑山人/)　　郁　勲(常熟人/)¶
　　　戴　敏(婺源人/)　　王　槐(常熟人/)¶
　　　張宗道(休寧人/)　　林　鶚(江隂人/)¶
　　　葉　相(揚州人/)　　顧　棠(吳縣人/)¶
　　　吕　𤧚(廬江人/)　　丁　楷(安慶人/)¶
　　　范邦彥(應天人/)　　張斯昌(旌徳人/)¶
<pb:KR2k0042_WYG_126-12b>¶
　　　朱希周(崑山人/)　　王　輔(涇縣人/)¶
　　　胡寧道(江隂人/)　　桑　翹(常熟人/)¶
　　　顧克毅(常州人/)　　徐　瓚(涇縣人/)¶
　　　都　穆(吳縣人/)　　貢　斌(江隂人/)¶
　　　林元吉(龍江左衞人/)田　𤧚(江都人/)¶
　　　徐　方(江隂人/)　　蔣　達(應天人/)¶
　　　祝　亨(江寧人/)　　包　祥(嘉定人/)¶
　　　吳　蘭(崑山人/)　　楊　清(清河人/)¶
<pb:KR2k0042_WYG_126-13a>¶
　　　高　貫(江隂人/)　　嚴　紘(江浦人/)¶
　　　胡　璉(准安人/)　　吳　笈(青陽人/)¶
　　　張　本(金山衞人/)　胡時正(松江人/)¶
　　　宇　賔(京衞人/)　　黄　俊(常州人/)¶
　　　卞　鼎(武進人/)　　史　鑑(長洲人/)¶
　　　吳　山(吳江人/)　　林正茂(泰州人/)¶
　　　胡　輔(祁門人/)　　蔡　貞(常熟人/)¶
　　　周　銘(武進人/)　　徐　怡(當塗人/)¶
<pb:KR2k0042_WYG_126-13b>¶
　　　李　瓚(太平人/)　　陳良珊(華亭人/)¶
　　　徐　聨(鳳陽人/)　　袁　經(京衞人/)¶
　　　張　鎭(溧水人/)　　單　稙(六安人/)¶
　　　儲　南(宜興人/)　　莫　息(無錫人/)¶
　　　何惟能(武進人/)　　陳天祥(武功衞籍/吳江人)¶
　　　陸　鰲(錦衣衞籍/吳江人)　夏　誠(吳江人/)¶
　　𢎞治十一年戊午科(唐寅等共一百三十五人秪/列一百二十六人)¶
　　　唐　寅(蘇州人/)　　陸　山(長洲人/)¶
<pb:KR2k0042_WYG_126-14a>¶
　　　孫　溥(池州人/)　　李　汛(徽州人/)¶
　　　杜　瀾(淮安人/)　　盛　儀(江都人/)¶
　　　吳　巒(宿松人/)　　朱　睿(無錫人/)¶
　　　李　璞(龍江右衞人/)趙榮顯(京衞人/)¶
　　　陸景先(松江人/)　　曹　憲(松江人/)¶
　　　孫　鶚(上海人/)　　楊　果(興化人/)¶
　　　方　學(無錫人/)　　周明弼(吳縣人/)¶
　　　姚　隆(留守衞籍/嘉定人)　杭　東(崑山人/)¶
<pb:KR2k0042_WYG_126-14b>¶
　　　張　憲(鳳陽人/)　　唐　澤(徽州人/)¶
　　　曹　鍷(句容人/)　　陳　鑭(泰興人/)¶
　　　姜　岐(松江人/)　　朱應登(寶應人/)¶
　　　劉　楷(京衞人/)　　王　錫(常熟人/)¶
　　　李　淳(安慶人/)　　馬　玉(泗州人/)¶
　　　蘇　遨(句容人/)　　宋大章(太湖人/)¶
　　　陳　猷(丹陽人/)　　張　貴(崑山人/)¶
　　　童　仁(安慶人/)　　沈　炤(嘉定人/)¶
<pb:KR2k0042_WYG_126-15a>¶
　　　李　時(鎭江人/)　　程　相(祁門人/)¶
　　　王　奎(常州人/)　　吳　建(長洲人/)¶
　　　左　暹(涇縣人/)　　徐　璋(崑山人/)¶
　　　桂　鏊(池州人/)　　王　本(江寧人/)¶
　　　胡　楷(望江人/)　　唐天恩(常熟人/)¶
　　　陳　榮(嘉定人/)　　王　俸(長洲人/)¶
　　　牛　璠(淮安人/)　　錢如京(桐城人/)¶
　　　段　善(寧國人/)　　陳　鯤(吳縣人/)¶
<pb:KR2k0042_WYG_126-15b>¶
　　　姚惟寶(江隂人/)　　王　栻(金壇人/)¶
　　　錢　貴(長洲人/)　　黄　鎧(蘇州人/)¶
　　　高　贄(江隂人/)　　李　時(休寧人/)¶
　　　石　雲(江都人/)　　龔　坤(崑山人/)¶
　　　張蹈德(旌徳人/)　　張堯輔(靈璧人/)¶
　　　董　珪(涇縣人/)　　曹　英(無錫人/)¶
　　　王　芳(五河人/)　　顏　翀(丹陽人/)¶
　　　徐　昇(蘇州人/)　　徐　縉(吳縣人畱/守後衞籍)¶
<pb:KR2k0042_WYG_126-16a>¶
　　　周　鵷(華亭人/)　　方　鳳(崑山人/)¶
　　　李　懋(鎭江人/)　　朱嘉㑹(寶應人/)¶
　　　潘　敬(舒城人/)　　胡　偉(含山人/)¶
　　　章　諍(太湖人/)　　唐　恩(嘉定人/)¶
　　　王　傑(天長人/)　　程　文(婺源人/)¶
　　　張　桓(儀眞人/)　　汪濟民(婺源人/)¶
　　　王　恩(宜興人/)　　尤　樾(長洲人/)¶
　　　顧　欽(應天籍/常熟人)　　張　暉(無錫人/)¶
<pb:KR2k0042_WYG_126-16b>¶
　　　史良佐(太醫院生/崑山人)　陸應祚(銅陵人/)¶
　　　潘　珍(婺源人/)　　顧　蘭(長洲人/)¶
　　　宋　貴(如臯人/)　　陸應龍(長洲人/)¶
　　　張　珠(婺源人/)　　顧　瑛(太倉人/)¶
　　　許文顯(江寧人/)　　吕　祚(常熟人/)¶
　　　沈　譙(蘇州人/)　　胡　忠(宜興人/)¶
　　　張　維(松江人/)　　周　坤(常熟人/)¶
　　　楊　本(江都人/)　　朱　洪(蕭縣人/)¶
<pb:KR2k0042_WYG_126-17a>¶
　　　謝　溥(徽州人/)　　曹尚和(建徳人/)¶
　　　沙　鵬(揚州人/)　　張　聰(和州人/)¶
　　　蔡　儒(鳳陽人/)　　淩　雲(上海人/)¶
　　　華　綸(應天人/)　　張　萱(松江人/)¶
　　　易　蓁(錦衣衞人/)　歩　槐(廣徳人/)¶
　　　邵道宗(太平人/)　　吳　棠(無錫人/)¶
　　　鄭　浦(徽州人/)　　景　暘(應天人/)¶
　　　湯　峻(武進人/)　　陶　成(常熟人/)¶
<pb:KR2k0042_WYG_126-17b>¶
　　　董　銀(涇縣人/)　　張　鈳(南陵人/)¶
　　　江　賢(徽州人/)　　劉　乾(靖江人/)¶
　　　沈　鰲(嘉定人/)　　蔣朝用(六安人/)¶
　　　金　鏡(應天人/)　　孔　彪(廬州人/)¶
　　　陳　綸(應天人/)　　陳　輔(松江人/)¶
　　　楊　輔(邳州人/)　　陸　鍾(長洲人/)¶
　　𢎞治十四年辛酉科(陸深等共一百三十五人/)¶
　　　陸　深(上海人/)　　方　鵬(崑山人/)¶
<pb:KR2k0042_WYG_126-18a>¶
　　　周　用(吳江人/)　　鄒　輗(武進人/)¶
　　　汪元錫(休寧人/)　　柴　竒(崑山人/)¶
　　　陳　察(常熟人/)　　丁　沂(溧水人/)¶
　　　朱　恩(無錫人/)　　吳　鐩(無錫人/)¶
　　　曹　環(巢縣人/)　　徐南州(常熟人/)¶
　　　張永泰(定遠人/)　　張　偉(應天人/)¶
　　　王　瑋(江浦人/)　　郁　侃(上海人/)¶
　　　沈　灼(嘉定人/)　　劉　布(蘇州人/)¶
<pb:KR2k0042_WYG_126-18b>¶
　　　范　韶(寶應人/)　　何　棐(泰興人/)¶
　　　黄志達(溧水人/)　　錢承業(常熟人/)¶
　　　錢　恩(華亭人/)　　陶　驥(松江人/)¶
　　　貢　珊(宣城人/)　　嚴廷紀(常州人/)¶
　　　王　介(應天人/)　　王良翰(常熟人/)¶
　　　孫　綱(當塗人/)　　李　覺(無錫人/)¶
　　　方　進(婺源人/)　　張　寛(崑山人/)¶
　　　王　偉(江都人/)　　戴　慈(松江人/)¶
<pb:KR2k0042_WYG_126-19a>¶
　　　於　旻(合肥人/)　　王　寵(徽州人/)¶
　　　吳伯深(應天人/)　　吳　檟(廬州人/)¶
　　　朱　寅(常熟人/)　　盛　鍾(崑山人/)¶
　　　聞　韶(常熟人/)　　楊　欽(廬州人/)¶
　　　張　鶠(上海人/)　　索承學(邳州人/)¶
　　　張　奎(松江人/)　　劉　貢(宣城人/)¶
　　　陳　沂(太醫院生/)　何宗海(常熟人/)¶
　　　張　淛(太平人/)　　周　廣(太倉人/)¶
<pb:KR2k0042_WYG_126-19b>¶
　　　夏克義(句容人/)　　潘　鑑(婺源人/)¶
　　　許　完(鎭江人/)　　楊　瓘(通州人/)¶
　　　邱煥文(江隂人/)　　沈　霽(松江人/)¶
　　　畢　伸(貴池人/)　　高　誨(廬州人/)¶
　　　徐　珍(定逺人/)　　蔣　煥(長洲人/)¶
　　　趙　琨(涇縣人/)　　董　懌(上海人/)¶
　　　張　紘(上海人/)　　金　賢(應天人/)¶
　　　陳端甫(武進人/)　　程　定(績溪人/)¶
<pb:KR2k0042_WYG_126-20a>¶
　　　徐　秉(宿州人/)　　冒　良(泰州人/)¶
　　　邵　鏞(羽林衞人/)　徐貞卿(蘇州人/)¶
　　　方　禾(泰州人/)　　朱　絃(無錫人/)¶
　　　金　鼎(應天人/)　　周　墨(太倉人/)¶
　　　劉　弼(錦衣衞人/)　潘　琨(婺源人/)¶
　　　鄭正義(建徳人/)　　倪　鶚(涇縣人/)¶
　　　吳　拯(休寧人/)　　俞　泰(無錫人/)¶
　　　黄　堂(霍邱人/)　　顧鼎臣(崑山人/)¶
<pb:KR2k0042_WYG_126-20b>¶
　　　王瑞芝(常州人/)　　彭辨之(霍山人/)¶
　　　唐　符(太倉人/)　　馬雲翺(揚州人/)¶
　　　錢　貞(府軍衞人/)　李文泮(應天人/)¶
　　　朱　昴(華亭人/)　　梅　珂(蕪湖人/)¶
　　　孫　方(鎭江人/)　　潘　資(無錫人/)¶
　　　徐　楠(常州人/)　　衡　凖(寶應人/)¶
　　　張應隆(華亭人/)　　羅　輿(應天人/)¶
　　　王　錞(宿州人/)　　曹　琥(巢縣人/)¶
<pb:KR2k0042_WYG_126-21a>¶
　　　楊　諫(太平人/)　　金　緯(太倉人/)¶
　　　徐　問(武進人/)　　甯　輝(廣徳人/)¶
　　　葉　鈇(上海人/)　　王　幹(蘇州人/)¶
　　　黄　宏(六合人/)　　崔　雲(南陵人/)¶
　　　邵天和(常州人/)　　曹　儔(松江人/)¶
　　　唐　懽(松江人/)　　金　臯(上海人/)¶
　　　唐　洪(松江人/)　　金　澄(上海人/)¶
　　　沈一䕫(武進人/)　　金　濓(上海人/)¶
<pb:KR2k0042_WYG_126-21b>¶
　　　毛　震(崑山人/)　　陳　瑞(江浦人/)¶
　　　劉　芳(徽州人/)　　李　璨(應天人/)¶
　　　陳汝翊(崑山人/)　　成　周(無錫人/)¶
　　　汪　彬(祁門人/)　　白　鸞(儀眞人/)¶
　　　蕭　杲(鎭江人/)　　鄭　選(太倉人/)¶
　　　錢　炯(常熟人/)　　陳　才(無錫人/)¶
　　　何　棠(泰興人/)　　趙印宗(鎭江人/)¶
　　　邊永寧(無錫人/)　　高　淓(江都人/)¶
<pb:KR2k0042_WYG_126-22a>¶
　　　陳良瑚(華亭人/)　　唐　源(淮安人/)¶
　　　史　魯(嘉定人/)　　程　政(貴池人/)¶
　　　汪　城(建徳人/)¶
　　𢎞治十七年甲子科(眭紘等共一百三十五人秪/列一百三十一人)¶
　　　眭　紘(常州人/)　　魏　校(崑山人/)¶
　　　王　韋(錦衣衞人/)　程　美(婺源人/)¶
　　　張文麟(常熟人/)　　蔣　亨(常州人/)¶
　　　蕭世賢(桐城人/)　　何　璧(太倉人/)¶
<pb:KR2k0042_WYG_126-22b>¶
　　　程　昌(祁門人/)　　黄　琮(應天人/)¶
　　　曹　鎡(常州人/)　　楊　翺(應天人/)¶
　　　儲　宗(合肥人/)　　潘　潤(建平人/)¶
　　　潘　選(婺源人/)　　周　金(應天人/)¶
　　　藍　英(應天人/)　　王　沐(華亭人/)¶
　　　黄　簪(宜興人/)　　顧　斌(華亭人/)¶
　　　王世芳(太倉人/)　　楊　璨(松江人/)¶
　　　潘　旦(徽州人/)　　吳　周(松江人/)¶
<pb:KR2k0042_WYG_126-23a>¶
　　　曹　倣(丹徒人/)　　潘　相(無錫人/)¶
　　　常　道(來安人/)　　毛汝乾(常州人/)¶
　　　張　翊(應天人/)　　丁致祥(武進人/)¶
　　　盛　徳(桐城人/)　　吳　哲(華亭人/)¶
　　　秦　雷(崑山人/)　　李　傑(六合人/)¶
　　　方　用(祁門人/)　　吳　瓚(休寧人/)¶
　　　潘　鵬(安慶人/)　　姜　輅(海門人/)¶
　　　沈　相(寶應人/)　　儲　璉(鎭江人/)¶
<pb:KR2k0042_WYG_126-23b>¶
　　　莊　鉞(吳縣人/)　　鄒　武(常熟人/)¶
　　　芮　京(宜興人/)　　陸　表(崑山人/)¶
　　　王　憬(太倉人/)　　李　琪(太平人/)¶
　　　姚繼巖(通州人/)　　徐　待(無為人/)¶
　　　秦　銓(無錫人/)　　徐　懋(崑山人/)¶
　　　王　莘(江隂人/)　　何　欽(合肥人/)¶
　　　段　金(武進人/)　　李　珵(宜興人/)¶
　　　莊　簡(應天人/)　　吳　瑄(歙縣人/)¶
<pb:KR2k0042_WYG_126-24a>¶
　　　陳　復(常熟人/)　　王　宥(無錫人/)¶
　　　楊　豳(嘉定人/)　　張士鎬(歙縣人/)¶
　　　陸　範(常州人/)　　方　升(婺源人/)¶
　　　姚　奎(常熟人/)　　陳九章(吳江人/)¶
　　　張申甫(崑山人/)　　李　楫(安慶人/)¶
　　　姜　濟(廣徳人/)　　吉　棠(丹陽人/)¶
　　　朱　表(太倉人/)　　孫承恩(華亭人/)¶
　　　李　穩(碭山人/)　　姜　龍(太倉人/)¶
<pb:KR2k0042_WYG_126-24b>¶
　　　諸　傑(上海人/)　　張元澄(金山衞人/)¶
　　　徐　申(崑山人/)　　顧天祐(常州人/)¶
　　　余　罃(婺源人/)　　龔　吉(松江人/)¶
　　　張　瑩(鎭江人/)　　蘇　恩(華亭人/)¶
　　　沈　環(上元人/)　　季　泰(無錫人/)¶
　　　鍾　縉(宣城人/)　　高　瑁(睢寧人/)¶
　　　吳　錦(無錫人/)　　柴　虞(左衞總旗/)¶
　　　楊　武(嘉定人/)　　洪　伊(徽州人/)¶
<pb:KR2k0042_WYG_126-25a>¶
　　　李　元(淮安人/)　　陸　槐(宣城人/)¶
　　　朱　韶(貴池人/)　　蔣舜民(江隂人/)¶
　　　茆世昌(溧水人/)　　楊　謙(應天人/)¶
　　　顧可學(無錫人/)　　高　越(鳳陽人/)¶
　　　周　愚(崑山人/)　　鄭　晃(祁門人/)¶
　　　許　貴(休寧人/)　　楊　𤦺(溧陽人/)¶
　　　李惟貞(太倉人/)　　顧　聽(松江人/)¶
　　　陳　詢(上元人/)　　楊世賢(當塗人/)¶
<pb:KR2k0042_WYG_126-25b>¶
　　　徐永年(崑山人/)　　范　初(休寧人/)¶
　　　秦　鏜(無錫人/)　　曹廷桂(武進人/)¶
　　　夏宗仁(建平人/)　　張大鵬(旌徳人/)¶
　　　張　簡(江隂人/)　　湯繼文(常熟人/)¶
　　　吕　繪(崑山人/)　　江文敏(旌徳人/)¶
　　　陳　勉(六安人/)　　王　敞(泰州人/)¶
　　　陸　俸(吳縣人/)　　趙　華(臨淮人/)¶
　　　江　珙(歙縣人/)　　吳　瑛(應天人/)¶
<pb:KR2k0042_WYG_126-26a>¶
　　　羅　仁(上元人/)　　華　忠(句容人/)¶
　　　陸　禮(無錫人/)　　俞　徽(京衞人/)¶
　　　何　珊(泰興人/)　　李　溶(安慶人/)¶
　　　王　玭(青陽人/)　　王　漢(江寧人/)¶
　　　趙　政(太平人/)　　施　鐸(寧國人/)¶
　　　朱　經(蕪湖人/)¶
　　正德二年丁卯科(吳仕等共一百三十五人此科/列一百三十六人)¶
　　　吳　仕(宜興人/)　　蔡　昻(淮安人/)¶
<pb:KR2k0042_WYG_126-26b>¶
　　　陳　寰(常熟人/)　　曹　深(徽州人/)¶
　　　汪　思(婺源人/)　　梅　鶚(旌徳人/)¶
　　　余　翺(定遠人/)　　陸　埜(吳縣人/)¶
　　　張　楠(滁州人/)　　王文傑(臨淮人/)¶
　　　顧可適(無錫人/)　　李　漢(應天人/)¶
　　　陳　璦(常州人/)　　淩　楷(通州人/)¶
　　　何　鉞(應天籍/吳江人)　　酈　塤(丹陽人/)¶
　　　祝　鑾(大平人/)　　金　約(休寧人/)¶
<pb:KR2k0042_WYG_126-27a>¶
　　　田　秀(霍邱人/)　　王　臬(金壇人/)¶
　　　張　&KR1606;(泰興人/)　　俞　燦(鎭江人/)¶
　　　梅　珊(池州人/)　　李紹賢(盱眙人/)¶
　　　陸㢲章(常州人/)　　劉宗啟(京衞人/)¶
　　　夏　麟(鳳陽人/)　　史　臣(吳江人/)¶
　　　楊　中(無錫人/)　　浦　瑾(無錫人/)¶
　　　白　謨(武進人/)　　余　珊(桐城人/)¶
　　　徐之鸞(桐城人/)　　吳　富(應天人/)¶
<pb:KR2k0042_WYG_126-27b>¶
　　　王舜漁(常熟人/)　　史　鸞(丹陽人/)¶
　　　汪　琯(婺源人/)　　潘　塤(淮安人/)¶
　　　狄　沖(溧陽人/)　　秦　璽(金壇人/)¶
　　　王　經(太倉人/)　　唐　鵬(丹徒人/)¶
　　　孫　芝(當塗人/)　　聞東昌(常熟人/)¶
　　　吳　泮(桐城人/)　　楊秉義(華亭人/)¶
　　　陶　麟(吳縣人/)　　趙　鎣(常州人/)¶
　　　楊　谷(山陽人/)　　胡　徳(婺源人/)¶
<pb:KR2k0042_WYG_126-28a>¶
　　　袁　秦(蘇州人/)　　伊伯熊(上元籍/長洲人)¶
　　　孫　漢(江隂人/)　　張　賢(無錫人/)¶
　　　屈　儒(崑山人/)　　梁　幹(武進人/)¶
　　　聶　瑩(潛山人/)　　洪　儒(太平人/)¶
　　　程　淳(常熟人/)　　蔣　愷(松江人/)¶
　　　秦　表(豐縣人/)　　孔彥光(蘇州人/)¶
　　　陶　震(崑山人/)　　陸　卿(常州人/)¶
　　　浦　旒(常熟人/)　　李　謨(休寧人/)¶
<pb:KR2k0042_WYG_126-28b>¶
　　　朱　洸(太倉人/)　　張汝欽(無錫人/)¶
　　　張　璠(溧水人/)　　張其協(華亭人/)¶
　　　倪　容(無錫人/)　　蕭　瑞(涇縣人/)¶
　　　章　彬(青陽人/)　　儲　洵(泰州人/)¶
　　　吳　巖(吳江人/)　　周　鈺(鳳陽人/)¶
　　　金師古(華亭人/)　　劉　贊(宣城人/)¶
　　　承天秀(靖江人/)　　胡文祥(歙縣人/)¶
　　　陸　遠(淮安人/)　　路　逵(建徳人/)¶
<pb:KR2k0042_WYG_126-29a>¶
　　　于良相(松江人/)　　方　鐸(廬州人/)¶
　　　尹　京(淮安人/)　　吳繼隆(徽州人/)¶
　　　周　南(羽林右衞人/)周　箕(長洲人/)¶
　　　沈　高(吳江人/)　　袁　澤(寧國人/)¶
　　　趙　相(淮安人/)　　丁　奉(常熟人/)¶
　　　程　貞(婺源人/)　　魏　修(興化人/)¶
　　　羅　輅(江寧人/)　　葛　恒(無錫人/)¶
　　　王　相(宜興人/)　　甘永昻(溧水人/)¶
<pb:KR2k0042_WYG_126-29b>¶
　　　潘　鋭(六安人/)　　俞　璉(休寧人/)¶
　　　張南升(松江人/)　　華　湘(泰州人/)¶
　　　江　琇(歙縣人/)　　高　獻(太倉人/)¶
　　　沈　壁(嘉定人/)　　張　鵠(上海人/)¶
　　　陳　言(揚州人/)　　王　岷(潛山人/)¶
　　　朱　觀(崑山人/)　　瞿　奎(蘇州人/)¶
　　　祝　續(長洲人/)　　曹　騘(霍邱人/)¶
　　　劉　尚(山陽人/)　　方　瓊(太平人/)¶
<pb:KR2k0042_WYG_126-30a>¶
　　　錢　憲(無錫人/)　　張孟周(豐縣人/)¶
　　　陸　垔(應天人/)　　余　信(無錫人/)¶
　　　吳　鑄(鎭江人/)　　王　木(南陵人/)¶
　　　陳　忠(吳縣人/)　　葉永春(巢縣人/)¶
　　　谷　遷(太平人/)　　蕭　佐(鎭江人/)¶
　　　韓　選(安慶人/)　　袁　煥(江浦人/)¶
　　　曹　濛(句容人/)　　褚　嵩(松江人/)¶
　　　姜　芳(儀眞人/)　　王　浩(應天人/)¶
<pb:KR2k0042_WYG_126-30b>¶
　　　陸　翺(華亭人/)　　徐　度(江隂人/)¶
　　　汪　本(徽州人/)　　申　惠(吳江人/)¶
　　　汪　珊(貴池人/)　　金　皥(上海人/)¶
　　正徳五年庚午科(孫繼先等共一百三十五人繼/先餘姚人)¶
　　　顧彥夫(無錫人/)　　喻　義(無錫人/)¶
　　　華　金(常州人/)　　唐　侃(徽州人/)¶
　　　吳　誾(常州人/)　　王　遵(寧國人/)¶
　　　惲　釜(武進人/)　　童　楷(應天人/)¶
<pb:KR2k0042_WYG_126-31a>¶
　　　王　鋐(金壇人/)　　于　湛(金壇人/)¶
　　　毛　憲(武進人/)　　胡　統(武進人/)¶
　　　柴　太(崑山人/)　　韓　鸞(泰州人/)¶
　　　陳應武(高郵人/)　　韋　松(常熟人/)¶
　　　沈　檟(太倉人/)　　程　鋭(祁門人/)¶
　　　丁延年(無錫人/)　　李　翔(上海人/)¶
　　　戚　濟(宣城人/)　　周　鰲(江隂人/)¶
　　　王　留(常熟人/)　　吳文之(吳縣人/)¶
<pb:KR2k0042_WYG_126-31b>¶
　　　姚　相(常州人/)　　曹　祥(崑山人/)¶
　　　李元祥(華亭人/)　　郁　山(華亭人/)¶
　　　周鳳鳴(崑山人/)　　趙　守(應天人/)¶
　　　沈　本(興化人/)　　周　埜(太倉人/)¶
　　　陳世輔(鳳陽人/)　　李　鼐(常州人/)¶
　　　唐　濓(徽州人/)　　孫　峻(高郵人/)¶
　　　王　鑾(錦衣衞籍/吳江人)　李　儒(華亭人/)¶
　　　許　繼(儀眞人/)　　蔣　嶽(應天人/)¶
<pb:KR2k0042_WYG_126-32a>¶
　　　劉　羽(江隂人/)　　章　棟(青陽人/)¶
　　　方　節(合肥人/)　　鄭　賔(武進人/)¶
　　　王　崑(靈璧人/)　　顧　康(江隂人/)¶
　　　蔣同仁(武進人/)　　吳　鯉(安慶人/)¶
　　　汪　溱(祁門人/)　　龔　儼(太倉人/)¶
　　　俞　召(常州人/)　　韓　恢(應天人/)¶
　　　盛應望(蘇州人/)　　王　堅(山陽人/)¶
　　　史　簠(溧陽人/)　　王　卿(霍邱人/)¶
<pb:KR2k0042_WYG_126-32b>¶
　　　黄　訓(吳縣人/)　　馮　祥(績溪人/)¶
　　　張　參(華亭人/)　　白　繒(靈璧人/)¶
　　　李　葵(上元人/)　　喻　智(當塗人/)¶
　　　張明儒(應天人/)　　楊　璉(松江人/)¶
　　　林　倌(盱眙人/)　　都　咨(蘇州人/)¶
　　　陳　續(石埭人/)　　周　衝(宜興人/)¶
　　　戴　恩(松江人/)　　沈存肅(上海人/)¶
　　　張　淵(江浦人/)　　吳文獻(歙縣人/)¶
<pb:KR2k0042_WYG_126-33a>¶
　　　徐　旒(華亭人/)　　胡　岳(華亭人/)¶
　　　朱鴻漸(蘇州人/)　　顧　溱(蘇州人/)¶
　　　吳　廸(休寧人/)　　龔大有(常州人/)¶
　　　范汝輿(蘇州人/)　　江一桂(婺源人/)¶
　　　王以旂(江寧籍/吳縣人)　　周　震(崑山人/)¶
　　　金　寵(休寧人/)　　瞿　祥(太倉人/)¶
　　　張　寰(崑山人/)　　蔣　洽(武進人/)¶
　　　孔　欽(武進人/)　　張　烈(應天人/)¶
<pb:KR2k0042_WYG_126-33b>¶
　　　邱　節(通州人/)　　鄒　經(無錫人/)¶
　　　陸　鰲(崑山人/)　　富好禮(華亭人/)¶
　　　馬惠民(揚州人/)　　嵇元鳳(常熟人/)¶
　　　陳　輔(儀眞人/)　　葉　明(儀眞人/)¶
　　　劉　紀(旗手衞人/)　王　欽(無為人/)¶
　　　彭　眆(吳縣人/)　　蘇　驥(建德人/)¶
　　　陸乾元(寧國人/)　　魏應召(吳縣人/)¶
　　　裴居易(五河人/)　　高　鳳(武進人/)¶
<pb:KR2k0042_WYG_126-34a>¶
　　　蔣　益(武進人/)　　方遠宜(徽州人/)¶
　　　周懋文(崑山人/)　　黄永椿(江都人/)¶
　　　徐　晉(揚州人/)　　唐　珤(常州人/)¶
　　　潘　錡(婺源人/)　　俞　敦(江都人/)¶
　　　鮑　鳳(安慶人/)　　江　涯(徽州人/)¶
　　　沈　峻(廬州人/)　　唐　周(上海人/)¶
　　　盧　雍(蘇州人/)　　王　紀(泰州人/)¶
　　　馮　冠(常熟人/)　　蔣　貫(祁門人/)¶
<pb:KR2k0042_WYG_126-34b>¶
　　　陳　桓(定遠人/)　　蔡元用(常州人/)¶
　　　周　懋(常熟人/)　　戴　吉(婺源人/)¶
　　　余　琛(歙縣人/)　　俞　璋(太倉人/)¶
　　　周　儀(南陵人/)　　方紀達(歙縣人/)¶
　　　陳堯恩(吳江人/)　　俞　瓚(蘇州人/)¶
　　　黄　海(壽州人/)　　蔡　昻(淮安籍/嘉定人)¶
　　　浦　鋐(登州衛籍/嘉定人)　侯　山(普定衞籍/嘉定人)¶
　　正德八年癸酉科(王大化等共一百三十五人秪/列一百三十二人)¶
<pb:KR2k0042_WYG_126-35a>¶
　　　王大化(儀眞人/)　　唐　臯(徽州人/)¶
　　　尹　賢(應天人/)　　薛　蕙(亳州人/)¶
　　　程　旦(徽州人/)　　王　庭(長洲人/)¶
　　　潘　照(徽州人/)　　徐　著(高郵人/)¶
　　　馮　玠(崑山人/)　　萬雲鵬(鹽城人/)¶
　　　華　諫(無錫人/)　　黄　傑(淮安人/)¶
　　　王　用(長洲人/)　　姚　儒(常州人/)¶
　　　張　翊(太倉人/)　　毛　經(江浦人/)¶
<pb:KR2k0042_WYG_126-35b>¶
　　　王　濓(金壇人/)　　顧　&KR1671;(上元籍/吳縣人)¶
　　　茅　貢(常熟人/)　　吳昌齡(六安人/)¶
　　　唐　侃(鎭江人/)　　黄文光(休寧人/)¶
　　　顧　磐(通州人/)　　吳　仲(武進人/)¶
　　　何　遵(應天籍/吳江人)　　王舜耕(常熟人/)¶
　　　楊綱立(六安人/)　　江元輔(徽州人/)¶
　　　王　鵬(安慶人/)　　秦　璧(松江人/)¶
　　　吳邦祐(歙縣人/)　　孔　廕(江浦人/)¶
<pb:KR2k0042_WYG_126-36a>¶
　　　宋邦輔(東流人/)　　吳　襄(宜興人/)¶
　　　柯　相(貴池人/)　　邊　崳(無錫人/)¶
　　　董　紹(常州人/)　　馬　騆(揚州人/)¶
　　　王　洪(華亭人/)　　方　潤(歙縣人/)¶
　　　金　藻(潛山人/)　　馬　駙(揚州人/)¶
　　　胡　松(績溪人/)　　李應虞(常熟人/)¶
　　　查應兆(蘇州人/)　　李崧祥(池州人/)¶
　　　李徳霖(滁州人/)　　高　亷(崑山人/)¶
<pb:KR2k0042_WYG_126-36b>¶
　　　方　榘(巢縣人/)　　鄭　佐(徽州人/)¶
　　　周　在(太倉人/)　　吳　弼(宜興人/)¶
　　　鄭　恭(績溪人/)　　貢汝成(寧國人/)¶
　　　沈　濙(吳縣人/)　　江　淇(徽州人/)¶
　　　武　峕(溧水人/)　　張　愷(六合人/)¶
　　　沈　觀(應天人/)　　戴嘉猷(績溪人/)¶
　　　陳　府(應天人/)　　王應宿(太倉人/)¶
　　　張國紀(定逺人/)　　孫　悅(金壇人/)¶
<pb:KR2k0042_WYG_126-37a>¶
　　　汪如珍(休寧人/)　　王　問(吳江人/)¶
　　　張　昫(壽州人/)　　陳永芳(石埭人/)¶
　　　葉　澤(崑山人/)　　周　恕(揚州人/)¶
　　　王　欽(泗州人/)　　馮　鼐(松江人/)¶
　　　嚴　瀾(吳縣人/)　　楊　珙(溧陽人/)¶
　　　莫　愚(松江人/)　　葉　林(常州人/)¶
　　　顧　昺(吳江人/)　　江文中(旌德人/)¶
　　　戴靜夫(徽州人/)　　蔣山卿(儀眞籍/常熟人)¶
<pb:KR2k0042_WYG_126-37b>¶
　　　徐九經(江寧籍/吳縣人)　　汪　昉(徽州人/)¶
　　　張　綖(高郵人/)　　董　騫(婺源人/)¶
　　　舒　經(徐州人/)　　莫　同(無錫人/)¶
　　　沈　雲(上海人/)　　楊　璧(嘉定人/)¶
　　　王應恩(上海人/)　　周　音(金山衞人/)¶
　　　焦　煜(太平人/)　　徐九疇(江寧籍/吳縣人)¶
　　　王　惠(無錫人/)　　朱希臯(崑山人/)¶
　　　黄　絅(歙縣人/)　　方明育(徽州人/)¶
<pb:KR2k0042_WYG_126-38a>¶
　　　邱　峻(嘉定人/)　　張　緯(寧國人/)¶
　　　謝　表(常熟人/)　　劉　烱(蘇州人/)¶
　　　陳紹宗(應天人/)　　王萬年(廬州人/)¶
　　　周　易(蕪湖人/)　　曹　錦(松江人/)¶
　　　陳　鐸(宿州人/)　　丁　瓚(鎭江人/)¶
　　　曹　懐(無錫人/)　　朱　豹(上海人/)¶
　　　侯　㤗(嘉定人/)　　韓　鼎(合肥人/)¶
　　　陳　鈇(池州人/)　　趙時勉(歙縣人/)¶
<pb:KR2k0042_WYG_126-38b>¶
　　　王　儒(蕪湖人/)　　張　辰(太倉人/)¶
　　　夏　赦(太平人/)　　汪　遵(績溪人/)¶
　　　王　瑭(虹縣人/)　　陸　冕(崑山人/)¶
　　　梅　鷟(旌徳人/)　　楊　淮(無錫人/)¶
　　　程　達(婺源人/)　　孫　昺(太平人/)¶
　　　顧可久(無錫人/)　　王　宗(江寧人/)¶
　　　孫　存(滁州人/)　　周　潮(太倉人/)¶
　　　吳　稷(松江人/)　　王世祿(廣徳人/)¶
<pb:KR2k0042_WYG_126-39a>¶
　　　鄭　𤦺(應天人/)　　蔣　詔(吳縣人/)¶
　　　盧　昂(亳州人/)　　李　僑(江寧人/)¶
　　正德十一年丙子科(崔桐等共一百三十五人秪/列一百三十人)¶
　　　崔　桐(海門人/)　　仲　選(沭陽人/)¶
　　　黄魯曾(吳縣人/)　　程　然(徽州人/)¶
　　　晉　憲(崑山人/)　　馬　津(徐州人/)¶
　　　高　瀹(揚州人/)　　王　淶(合肥人/)¶
　　　顧　濟(太倉人/)　　盧　襄(蘇州人/)¶
<pb:KR2k0042_WYG_126-39b>¶
　　　張　眞(南陵人/)　　黄　玠(廬州人/)¶
　　　袁　翼(蘇州人/)　　馬　坤(通州人/)¶
　　　鄭　建(祁門人/)　　徐　嵩(泰州人/)¶
　　　方明顯(徽州人/)　　曹　𢎞(江隂人/)¶
　　　劉　霽(徐州人/)　　徐　䕫(吳江人/)¶
　　　伍餘福(蘇州人/)　　姚　介(泰州人/)¶
　　　張　寅(華亭人/)　　程　資(婺源人/)¶
　　　周　振(常州人/)　　汪　堅(旌徳人/)¶
<pb:KR2k0042_WYG_126-40a>¶
　　　沈　漢(吳江人/)　　許　寰(鎭江人/)¶
　　　朱　侃(蕪湖人/)　　唐　仕(徽州人/)¶
　　　孫　益(常州人/)　　顧　純(臨淮人/)¶
　　　鄭　濓(應天人/)　　沈　紹(武進人/)¶
　　　沈　椿(蘇州人/)　　邵思忠(贛榆人/)¶
　　　甘元雋(嘉定人/)　　彭　謙(溧陽人/)¶
　　　沈人傑(松江人/)　　周　鏜(長洲人/)¶
　　　周　土(太倉人/)　　程　霆(婺源人/)¶
<pb:KR2k0042_WYG_126-40b>¶
　　　胡宗華(績溪人/)　　張應瑞(松江人/)¶
　　　高　桂(寶應人/)　　王　暐(句容人/)¶
　　　孫　丹(常熟人/)　　沈　珠(揚州人/)¶
　　　李　勲(常熟人/)　　汪　峻(祁門人/)¶
　　　龔大稔(武進人/)　　曹邦彥(金壇人/)¶
　　　端廷赦(太平人/)　　錢　文(應天人/)¶
　　　鄔　紳(鎭江人/)　　楊　森(京衞人/)¶
　　　邢　霖(當塗人/)　　金　洲(嘉定人/)¶
<pb:KR2k0042_WYG_126-41a>¶
　　　顧中立(華亭人/)　　董　威(廬州人/)¶
　　　朱　深(松江人/)　　吉　梁(丹陽人/)¶
　　　白　經(儀眞人/)　　孫崇徳(大和人/)¶
　　　費　坤(吳江人/)　　沈　暄(華亭人/)¶
　　　邰周先(高郵人/)　　馬致遠(丹陽人/)¶
　　　朱　衮(無錫人/)　　章　秀(應天人/)¶
　　　趙　黙(無錫人/)　　胡宗明(績溪人/)¶
　　　吳大本(寧國人/)　　周　冕(滁州人/)¶
<pb:KR2k0042_WYG_126-41b>¶
　　　盛　鳳(合肥人/)　　張　鵬(鳳陽人/)¶
　　　魏景星(寜國人/)　　張鳴謙(松江人/)¶
　　　程　煌(婺源人/)　　楊　儀(常熟人/)¶
　　　嚴　肅(常州人/)　　丁　暘(應天人/)¶
　　　吕大綸(華亭人/)　　何　桐(泰興人/)¶
　　　顧夢圭(崑山人/)　　劉守良(贛榆人/)¶
　　　方　克(安慶人/)　　張　玠(太倉人/)¶
　　　吕　朋(常州人/)　　鄭　道(江都人/)¶
<pb:KR2k0042_WYG_126-42a>¶
　　　成　舉(興化人/)　　江　曙(徽州人/)¶
　　　章　琥(石埭人/)　　楊　偉(崑山人/)¶
　　　許廷桂(䝉城人/)　　張　衮(江隂人/)¶
　　　胡　橒(蘇州人/)　　費　曾(泰州人/)¶
　　　王　召(無錫人/)　　陳　玠(常州人/)¶
　　　陸　愚(太倉人/)　　朱象賢(無錫人/)¶
　　　汪居安(桐城人/)　　吳　蘭(霍山人/)¶
　　　楊　沔(句容人/)　　施一徳(崇明人/)¶
<pb:KR2k0042_WYG_126-42b>¶
　　　夏玉麟(常熟人/)　　沈大楠(崑山人/)¶
　　　許承厚(通州人/)　　江　軾(徽州人/)¶
　　　陳　悅(吳江人/)　　徐行健(鳳陽人/)¶
　　　王　表(無錫人/)　　汪　玩(徽州人/)¶
　　　夏　津(崑山人/)　　蔣　偁(宜興人/)¶
　　　鄧　韍(常熟人/)　　張　淮(太倉人/)¶
　　　秦　霆(太倉人/)　　江　鋭(應天人/)¶
　　　陸　金(吳江人/)　　王　確(潁上人/)¶
<pb:KR2k0042_WYG_126-43a>¶
　　　吳鵬舉(宣城人/)　　胡效才(淮安人/)¶
　　　王　勛(寶應人/)　　葛　豫(無錫人/)¶
　　　汪　屺(祁門人/)　　陳　逅(常熟人/)¶
　　　葉　觀(江都人/)　　達　忠(鎭江人/)¶
　　正德十四年己卯科(潘潢等共一百三十五人/)¶
　　　潘　潢(徽州人/)　　吳　淮(鎮江人/)¶
　　　楊春芳(宿松人/)　　張鳳來(常熟人/)¶
　　　吳廷翰(無為人/)　　李時芳(揚州人/)¶
<pb:KR2k0042_WYG_126-43b>¶
　　　繆尚志(常熟人/)　　趙　欽(江隂人/)¶
　　　殷　輅(華亭人/)　　王　守(蘇州人/)¶
　　　曹　珂(宜興人/)　　朱　節(吳縣人/)¶
　　　謝應龍(祁門人/)　　李　松(長洲人/)¶
　　　盧　淮(淮安人/)　　劉　澄(嘉定人/)¶
　　　朱隆禧(崑山人/)　　朱　軏(泰州人/)¶
　　　潘　英(徽州人/)　　褚　寶(鳳陽人/)¶
　　　楊　琬(鎭江人/)　　曹嗣榮(松江人/)¶
<pb:KR2k0042_WYG_126-44a>¶
　　　張　翀(全椒人/)　　沈應徵(嘉定人/)¶
　　　黄　炳(歙縣人/)　　吕　章(徽州人/)¶
　　　王　問(無錫人/)　　吳　琳(徽州人/)¶
　　　許道隆(懐寧人/)　　方廷璽(歙縣人/)¶
　　　馬舜民(揚州人/)　　胡道芳(歙縣人/)¶
　　　馬　紳(如臯人/)　　潘　楷(鎭江人/)¶
　　　曹　卿(武進人/)　　高　相(江都人/)¶
　　　孫　本(通州人/)　　沈　&KR1144;(吳江人/)¶
<pb:KR2k0042_WYG_126-44b>¶
　　　錢　鐸(海門人/)　　吳　環(常州人/)¶
　　　張　寅(太倉人/)　　朱良訓(松江人/)¶
　　　汪堯卿(徽州人/)　　陳　僴(江隂人/)¶
　　　孫時勉(常州人/)　　陸期范(興化人/)¶
　　　丁　柷(懐寧人/)　　張京安(常熟人/)¶
　　　薛　璠(江隂人/)　　楊　雷(吳縣人/)¶
　　　丁　礦(六安人/)　　趙　鏜(潁上人/)¶
　　　樊希雍(山陽人/)　　陳　周(崑山人/)¶
<pb:KR2k0042_WYG_126-45a>¶
　　　馬　節(通州人/)　　張　羽(崑山人/)¶
　　　吳九華(徐州人/)　　程　澤(徽州人/)¶
　　　陸　南(長洲人/)　　李芳春(無錫人/)¶
　　　陳中立(祁門人/)　　王同祖(崑山人/)¶
　　　范　慶(夀州人/)　　薛　昕(武進人/)¶
　　　陸　爵(金壇人/)　　楊　經(臨淮人/)¶
　　　洪　忠(徽州人/)　　周伯孝(來安人/)¶
　　　高　□(揚州人/)　　段　藻(金壇人/)¶
<pb:KR2k0042_WYG_126-45b>¶
　　　吳　篚(青陽人/)　　王　金(蘇州人/)¶
　　　胡效忠(淮安人/)　　王　評(常熟人/)¶
　　　程　輅(績溪人/)　　錢　卿(吳江人/)¶
　　　沈　恩(應天人/)　　黄　鏜(徽州人/)¶
　　　管　祿(鹽城人/)　　盛應陽(蘇州人/)¶
　　　顧　經(華亭人/)　　張　代(霍山人/)¶
　　　謝　霖(祁門人/)　　劉　鳳(句容人/)¶
　　　司馬泰(應天人/)　　楊　科(華亭人/)¶
<pb:KR2k0042_WYG_126-46a>¶
　　　吳　檄(桐城人/)　　李夢周(海門人/)¶
　　　何　鉞(舒城人/)　　潘　鈺(婺源人/)¶
　　　朱　紈(蘇州人/)　　沈　奎(涇縣人/)¶
　　　胡有恒(山陽人/)　　陸　經(松江人/)¶
　　　潘　鎰(婺源人/)　　段　儒(懐遠人/)¶
　　　錢　籍(常熟人/)　　王　堂(應天人/)¶
　　　王　渙(長洲人/)　　孫　鑾(常州人/)¶
　　　王　積(太倉人/)　　鮑象賢(歙縣人/)¶
<pb:KR2k0042_WYG_126-46b>¶
　　　張鳴岐(松江人/)　　孫　雲(崑山人/)¶
　　　吳　惠(應天人/)　　方　岑(揚州人/)¶
　　　連　璧(常熟人/)　　楊復春(吳縣人/)¶
　　　顧文隆(華亭人/)　　胡思忠(桃源人/)¶
　　　曹　完(華亭人/)　　華　胄(無錫人/)¶
　　　王文光(應天人/)　　趙　綸(上海人/)¶
　　　祁　澎(寶應人/)　　王　佐(上海人/)¶
　　　蔣繼蕃(應天人/)　　張　鴻(上海人/)¶
<pb:KR2k0042_WYG_126-47a>¶
　　　王　漟(潛山人/)　　胡明善(霍邱人/)¶
　　　王　臣(興化人/)　　吕　綸(江都人/)¶
　　　何　唐(桐城人/)　　柯　燾(建徳人/)¶
　　　吳　商(常州人/)　　程　文(太平人/)¶
　　　張　仁(六安人/)　　高　遞(華亭人/)¶
　　　朱　伸(蘇州人/)　　唐伯健(泰州人/)¶
　¶
　¶
<pb:KR2k0042_WYG_126-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百二十七¶
