# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.764425
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十
<pb:KR2k0042_WYG_129-1a>¶
欽定四庫全書¶
　江南通志卷一百三十¶
　　選舉志¶
　　　舉人(六/)¶
　　萬歴三十四年丙午科(鄒之麟等共一百三十五/人秪列九十七人)¶
　　　賈明道(江寧人/)　　鄭觀光(江寧人/)¶
　　　李　琜(江寧人/)　　余大成(江寧人/)¶
　　　沈應宿(江寧人/)　　孔貞時(句容人/)¶
<pb:KR2k0042_WYG_129-1b>¶
　　　王養䝉(高淳人/)　　陳應元(江浦人/)¶
　　　丁明登(江浦人/)　　周印昌(吳縣人/本姓施)¶
　　　周之楨(長洲人/)　　汪邦柱(長洲人/)¶
　　　韓　治(長洲人/)　　張芳春(長洲人/)¶
　　　劉錫元(長洲人/)　　夏之鼎(長洲人/)¶
　　　陳懋德(崑山人/本姓蔡)　　顧天寵(崑山人/)¶
　　　李大昌(崑山人/)　　周鼎新(崑山人/)¶
　　　王　逢(崑山人/)　　陸化熙(常熟人/)¶
<pb:KR2k0042_WYG_129-2a>¶
　　　徐待任(常熟人/)　　吳汝第(常熟人/)¶
　　　周宗建(吳江人/)　　孫　森(常熟人/)¶
　　　金元嘉(吳江人/)　　孫枝芳(吳江人/)¶
　　　周之謨(嘉定人/)　　沈自銓(吳江人改/名鶴台)¶
　　　朱貞一(嘉定人/)　　李流芳(嘉定人/)¶
　　　陸文獻(太倉人/)　　薄澹儒(太倉人/)¶
　　　李吳滋(太倉人/)　　馬　良(太倉人/)¶
　　　鄒之麟(武進人/解元)　　顧國縉(上海人/)¶
<pb:KR2k0042_WYG_129-2b>¶
　　　宿夢鯉(無錫人/)　　馮士豪(無錫人/)¶
　　　華敦復(無錫人/)　　顧與浹(無錫人/)¶
　　　諸士翹(無錫人/)　　劉常康(無錫人/)¶
　　　吳貞彦(宜興人/)　　潘紹祖(宜興人/)¶
　　　戚士騏(江隂人/)　　蔣允儀(宜興人/)¶
　　　朱家民(江都人/)　　孫兆隆(江都人/)¶
　　　汪元徵(儀真人/)　　靳天顔(江都人/)¶
　　　江延歴(通州人/)　　李猶龍(如臯人/)¶
<pb:KR2k0042_WYG_129-3a>¶
　　　汪之達(懷寧人/)　　繆　垓(拼茶場人/)¶
　　　殷宗器(歙縣人/)　　吳之俊(歙縣人/)¶
　　　鮑觀光(歙縣人/)　　江之逺(歙縣人/)¶
　　　吳士忠(歙縣人/)　　李流芳(歙縣人/)¶
　　　金汝聲(休寧人/)　　程大任(休寧人/)¶
　　　俞　育(婺源人/)　　徐文龍(休寧人/)¶
　　　張受孔(休寧人/)　　盧永煌(黟縣人/)¶
　　　姚宗宸(旌德人/)　　徐騰芳(宣城人/)¶
<pb:KR2k0042_WYG_129-3b>¶
　　　丁時裕(南陵人/)　　劉有源(南陵人/)¶
　　　杜冠林(貴池人/)　　林有芝(貴池人/)¶
　　　江士登(青陽人/)　　陳明晰(青陽人/)¶
　　　施臺臣(青陽人/)　　施鳴謙(青陽人/)¶
　　　周允瑞(銅陵人/)　　蘇建中(青陽人/)¶
　　　曹履吉(當塗人/)　　馮時來(建德人/)¶
　　　魏之屏(繁昌人/)　　張四聰(蕪湖人/)¶
　　　李一公(繁昌人/)　　髙尚廪(繁昌人/)¶
<pb:KR2k0042_WYG_129-4a>¶
　　　時敦中(廬江人/)　　濮中玉(舒城人/)¶
　　　王應期(六安人/)　　陸合新(巢縣人/)¶
　　　侯得友(夀州人/)　　戴良材(鳯邑人/)¶
　　　查曰俞(涇縣人/)　　張應恩(涇縣人/)¶
　　　衛　佳(涇縣人/)　　王時復(涇縣人/)¶
　　萬歴三十七年己酉科(尹嘉賔等共一百三十五/人秪列八十六人)¶
　　　顧起鳯(江寧人/)　　賈必選(江寧人/)¶
　　　王廷鑰(江寧人/)　　劉光奕(江寧人/)¶
<pb:KR2k0042_WYG_129-4b>¶
　　　史孔吉(溧陽人/)　　彭遵亮(溧陽人/)¶
　　　武化中(溧水人/)　　汪元哲(六合人/)¶
　　　葉時憲(六合人/)　　胡汝淳(吳縣人/)¶
　　　陳于宁(吳縣人/)　　王心一(吳縣人/)¶
　　　蔣一鷺(吳縣人更/名一鴻)　俞琬綸(長洲人/)¶
　　　吳士俊(長洲人/)　　張懋舉(長洲人/)¶
　　　張如城(長洲人/)　　蔣　鐄(長洲人/)¶
　　　王鼎隆(長洲人/)　　王新政(長洲人/)¶
<pb:KR2k0042_WYG_129-5a>¶
　　　許觀吉(崑山人/)　　張魯唯(崑山人/)¶
　　　張化原(崑山人/)　　陳其柱(崑山人/)¶
　　　陳世埈(崑山人/)　　王復曾(崑山人更/名熙賔)¶
　　　孫朝肅(常熟人/)　　歸紹隆(常熟人/)¶
　　　瞿允孚(常熟人/)　　袁德温(常熟人/)¶
　　　金邦柱(吳江人/)　　吳　銘(吳江人/)¶
　　　馬神徵(吳江人/)　　吳　煥(吳江人/)¶
　　　沈　試(吳江人/)　　王良臣(常熟人/)¶
<pb:KR2k0042_WYG_129-5b>¶
　　　侯萬鍾(嘉定人/)　　唐咨禹(嘉定人/)¶
　　　何其偉(嘉定人/)　　王瑞璋(太倉人/)¶
　　　徐憲卿(太倉人/)　　尹嘉賔(江隂人/解元)¶
　　　王彛章(宜興人/)　　曹師稷(宜興人/)¶
　　　顧一讓(宜興人/)　　毛之儁(宜興人/)¶
　　　吳洪亮(宜興人/)　　儲顯祚(宜興人/)¶
　　　徐紹沆(宜興人/)　　賈允元(無錫人/)¶
　　　蔣元敬(無錫人/)　　王新政(無錫人/)¶
<pb:KR2k0042_WYG_129-6a>¶
　　　朱家楫(靖江人/)　　盧煥文(靖江人/)¶
　　　倪啟祚(江都人/)　　雷震鰲(江都人/)¶
　　　劉萬春(泰州人/)　　潘允諧(通州人/)¶
　　　張元芳(通州人/)　　王可進(通州人/)¶
　　　陳印虞(高郵人/)　　李化民(高郵人/)¶
　　　吳　甡(髙郵人/)　　吳善謙(桐城人/)¶
　　　盛可藩(桐城人/)　　汪應元(歙縣人/)¶
　　　江秉謙(歙縣人/)　　金自皥(休寧人/)¶
<pb:KR2k0042_WYG_129-6b>¶
　　　畢成康(休寧人/)　　李鰲元(婺源人/)¶
　　　貢克聖(宣城人/)　　唐一灝(宣城人/)¶
　　　徐日新(宣城人/)　　徐汝正(宣城人/)¶
　　　馮汝京(宣城人/)　　王　參(太平人/)¶
　　　吕會章(旌德人/)　　郭建邦(旌德人/)¶
　　　戴立大(蕪湖人/)　　韓聞政(合肥人/)¶
　　　尹　渭(巢縣人/)　　周思訓(懷逺人/)¶
　　　阮崇湯(懷逺人/)　　余中立(定逺人/)¶
<pb:KR2k0042_WYG_129-7a>¶
　　　愈成憲(泗州人/)　　王化振(來安人/)¶
　　萬歴四十年壬子科(張瑋等共一百二十五人秪/列八十五人)¶
　　　曹可明(句容人/)　　孔貞運(句容人/)¶
　　　陳有威(句容人/)　　徐行恕(句容人/)¶
　　　虞國儒(溧陽人/)　　胥自修(江浦人/)¶
　　　林尚煜(江浦人/)　　林尚炫(江浦人/)¶
　　　武可奮(溧水人/)　　沈應明(吳縣人/)¶
　　　朱陛宣(吳縣人/)　　陸康稷(吳縣人/)¶
<pb:KR2k0042_WYG_129-7b>¶
　　　周順昌(吳縣人/)　　徐道登(吳縣人/)¶
　　　熊秉鑑(吳縣人/)　　王仲聖(吳縣人更/名佐重)¶
　　　姚希孟(長洲人/)　　褚承慈(長洲人更/名穀詒)¶
　　　陳繼華(長洲人/)　　許成章(長洲人/)¶
　　　徐文衡(長洲人/)　　顧晉瑛(崑山人/)¶
　　　朱日爃(崑山人/)　　馬天驥(崑山人/)¶
　　　陳元欽(崑山人/)　　嚴　楗(常熟人/)¶
　　　陳必謙(常熟人/)　　宋奎光(常熟人/)¶
<pb:KR2k0042_WYG_129-8a>¶
　　　陳忠順(吳江人/)　　趙鳴陽(吳江人/)¶
　　　趙士許(吳江人/)　　沈　鍠(吳江人/)¶
　　　何其偀(嘉定人/)　　黄元會(太倉人/)¶
　　　吳震元(太倉人/)　　何起鳯(太倉人/)¶
　　　錢作賔(太倉人/)　　張　瑋(武進人/解元)¶
　　　周延儒(宜興人/)　　任　鼎(宜興人/)¶
　　　王行可(宜興人/)　　徐洪祚(宜興人/)¶
　　　陳景潞(宜興人/)　　毛士龍(宜興人/)¶
<pb:KR2k0042_WYG_129-8b>¶
　　　吳道燁(無錫人/)　　浦爾涵(無錫人/)¶
　　　孫元化(嘉定人/)　　張紹祖(江隂人/)¶
　　　郝景春(江都人/)　　張伯鯨(江都人/)¶
　　　白正䝉(通州人/)　　張京詔(泰興人/)¶
　　　解學龍(興化人/)　　陳爰謀(興化人/)¶
　　　吳國禮(如臯人/)　　周　㸃(望江人/)¶
　　　路　玠(懷寧人/)　　汪日東(歙縣人/)¶
　　　洪應紹(歙縣人/)　　黄安世(歙縣人/)¶
<pb:KR2k0042_WYG_129-9a>¶
　　　汪秉忠(婺源人/)　　江可容(婺源人/)¶
　　　羅尚忠(歙縣人/)　　湯必選(宣城人/)¶
　　　吳伯與(宣城人/)　　吳伯敷(宣城人/)¶
　　　徐𢎞謨(宣城人/)　　楊應華(寧國人/)¶
　　　譚學鵾(太平人/)　　管一堂(南陵人/)¶
　　　姚士儒(貴池人/)　　葛　綱(蕪湖人/)¶
　　　沈希韶(蕪湖人/)　　許如蘭(合肥人/)¶
　　　髙效愷(合肥人/)　　祝長伸(舒城人/)¶
<pb:KR2k0042_WYG_129-9b>¶
　　　張克佳(無為人/)　　聞一言(英山人/)¶
　　　戈尚友(臨淮人/)　　周汝昌(懷逺人/)¶
　　　申大志(潁州人/)　　劉士珩(潁州人/)¶
　　　于鴻漸(亳州人/)　　雅元聲(亳州人/)¶
　　　吳元璽(涇縣人/)¶
　　萬歴四十三年乙卯科(葉有聲等共一百四十八/人秪列九十七人)¶
　　　陳元慶(江寧人/)　　蔡屏周(江寧人/)¶
　　　薛邦獻(江寧人/)　　沈　向(江寧人/)¶
<pb:KR2k0042_WYG_129-10a>¶
　　　李長華(興化人/句容籍)　　錢自遇(溧陽人/)¶
　　　黄元昭(溧陽人/)　　顧其國(吳縣人/)¶
　　　王廷泰(吳縣人/)　　申紹芳(吳縣人/)¶
　　　龔元祥(吳縣人/)　　錢公邁(吳縣人/)¶
　　　丁𢎞譽(吳縣人/)　　朱國輔(崑山人/)¶
　　　李白春(崑山人/)　　周　球(崑山人/)¶
　　　徐師善(崑山人/)　　葉國華(崑山人/)¶
　　　朱大受(崑山人/)　　陳碞如(崑山人/)¶
<pb:KR2k0042_WYG_129-10b>¶
　　　魏浣初(常熟人/)　　龔立本(常熟人/)¶
　　　翁懋祥(常熟人/)　　瞿式耜(常熟人/)¶
　　　龎承寵(吳江人/)　　吳士莘(吳江人/)¶
　　　沈同和(吳江人/)　　錢名寓(吳江人/)¶
　　　吳士顔(吳江人/)　　崔爵疇(吳江人/)¶
　　　趙洪範(嘉定人/)　　殷懋新(嘉定人/)¶
　　　時懋順(嘉定人/)　　江用世(太倉人/)¶
　　　許國榮(太倉人/)　　葉有聲(金山衛人/解元)¶
<pb:KR2k0042_WYG_129-11a>¶
　　　許用卿(宜興人/)　　張定志(宜興人/)¶
　　　吳洪裕(宜興人/)　　吳　炳(宜興人/)¶
　　　曹應秋(宜興人/)　　吳正已(宜興人/)¶
　　　羊儀鳯(宜興人/)　　張　源(無錫人/)¶
　　　秦　堈(無錫人/)　　張有譽(無錫人/)¶
　　　劉明翰(無錫人/)　　邵名世(無錫人/)¶
　　　陳正卿(無錫人/)　　强兆龍(無錫人/)¶
　　　諸士蘭(無錫人/)　　王嗣昌(江隂人/)¶
<pb:KR2k0042_WYG_129-11b>¶
　　　王運昌(江隂人/)　　李應昇(江隂人/)¶
　　　游　揚(江都人/)　　張　宿(江都人/)¶
　　　何其瑞(江都人/)　　沈嗣振(高郵人/)¶
　　　包壯行(通州人/)　　姜山斗(通州人/)¶
　　　姜士望(儀徵人/)　　解學䕫(興化人/)¶
　　　佘大美(如臯人/)　　袁應辰(草堰場人/)¶
　　　王三傑(懷寧人/)　　江夢鶴(懷寧人/)¶
　　　姚之藺(桐城人/)　　程明冠(徽州人/)¶
<pb:KR2k0042_WYG_129-12a>¶
　　　方士亮(歙縣人/)　　謝紹淛(歙縣人/)¶
　　　程　度(歙縣人/)　　李秉厚(祁門人/)¶
　　　畢顯謨(歙縣人/)　　仇夢台(歙縣人/)¶
　　　吳孔嘉(歙縣人/)　　汪啟泰(休寧人/)¶
　　　汪宗友(休寧人/)　　黄維嶽(婺源人/)¶
　　　汪元兆(婺源人/)　　胡階慶(績溪人/)¶
　　　唐一澄(宣城人/)　　劉仲暘(宣城人/)¶
　　　王一䕫(宣城人/)　　梅敦倫(宣城人/)¶
<pb:KR2k0042_WYG_129-12b>¶
　　　徐汝驊(宣城人/)　　梅士龍(宣城人/)¶
　　　劉永麟(南陵人/)　　胡允元(貴池人/)¶
　　　劉承泰(建德人/)　　徐紹泰(當塗人/)¶
　　　湯一統(蕪湖人/)　　湯一堪(蕪湖人/)¶
　　　胡思靖(繁昌人/)　　龔萃肅(合肥人/)¶
　　　馬光國(亳州人/)　　魯國俊(全椒人/)¶
　　　金九陞(全椒人/)¶
　　萬歴四十六年戊午科(盛文琳等共一百四十八/人秪列九十四人)¶
<pb:KR2k0042_WYG_129-13a>¶
　　　王芝瑞(江寧人/)　　錢輝裔(上元人/)¶
　　　梁志仁(江寧人/)　　文時䇿(江寧人/)¶
　　　陳六竒(江寧人/)　　楊　相(江寧人/)¶
　　　李　喬(句容人/)　　陳獻䇿(溧陽人/)¶
　　　鮑自新(溧陽人/)　　彭之澤(溧陽人/)¶
　　　蔣立華(溧陽人/)　　陳調鼎(高淳人/)¶
　　　徐一范(髙淳人/)　　胡承熙(江浦人/)¶
　　　汪全聲(六合人/)　　沈士竒(吳縣人/)¶
<pb:KR2k0042_WYG_129-13b>¶
　　　范必試(吳縣人/青浦籍)　　吳肇康(長洲人/)¶
　　　顧宗孟(長洲人/)　　李凌雲(長洲人/)¶
　　　金　渾(長洲人/)　　宋廷䇿(長洲人/)¶
　　　夏萬亨(崑山人/)　　沈天英(崑山人後改/姓名朱天麟)¶
　　　周啟祥(崑山人/)　　王永祚(崑山人/)¶
　　　王志宏(崑山人/)　　華重華(崑山人/)¶
　　　盛文琳(常熟人/解元)　　丁孺端(常熟人/)¶
　　　徐懋奎(常熟人/)　　許士柔(常熟人/)¶
<pb:KR2k0042_WYG_129-14a>¶
　　　陳啟元(常熟人/)　　單國祚(常熟人松/江府學)¶
　　　陸文衡(吳江人/)　　侯峒曾(嘉定人/)¶
　　　汪明際(嘉定人/)　　周敏成(太倉人/)¶
　　　王　燾(太倉人/)　　史鴻磐(宜興人/)¶
　　　吳國華(宜興人/)　　萬　近(宜興人/)¶
　　　徐申懋(宜興人/)　　蔣　覲(宜興人/)¶
　　　毛龍光(宜興人/)　　張　𤦺(無錫人/)¶
　　　陳振豪(無錫人/)　　顧與沐(無錫人/)¶
<pb:KR2k0042_WYG_129-14b>¶
　　　施元徵(無錫人/)　　楊永清(江隂人/)¶
　　　戴孚佑(江隂人/)　　陸奮飛(宿遷人/)¶
　　　朱文鼎(江都人/)　　顧國寳(通州人/)¶
　　　宫大壯(泰州人/)　　朱名世(海門人/)¶
　　　冐起宗(如臯人/)　　趙　璧(太湖人/)¶
　　　秦必達(潛山人/)　　宋　兼(桐城人/)¶
　　　江之湘(桐城人/)　　吳恭安(歙縣人/)¶
　　　汪從先(歙縣人/)　　許啟敏(歙縣人/)¶
<pb:KR2k0042_WYG_129-15a>¶
　　　程世培(休寧人/)　　戴希嘉(休寧人/)¶
　　　程　鵠(績溪人/)　　汪惟效(祁門人/)¶
　　　洪邦祚(祁門人/)　　汪季舒(歙縣人/)¶
　　　陸履周(宣城人/)　　高啟聘(宣城人/)¶
　　　吳伯韶(宣城人/)　　邵樸元(太平人/)¶
　　　胡尹臣(旌德人/)　　王廷彛(旌德人/)¶
　　　饒震元(旌德人/)　　馬如蛟(和州人/)¶
　　　吳家周(和州人/)　　陳以運(貴池人/)¶
<pb:KR2k0042_WYG_129-15b>¶
　　　吳明進(青陽人/)　　陳之龍(當塗人/)¶
　　　唐　&KR4095;(當塗人/)　　羅萬爵(蕪湖人/)¶
　　　鄭匡明(蕪湖人/)　　朱宗讓(蕪湖人/)¶
　　　姚咨俊(舒城人/)　　張孫振(霍山人/)¶
　　　田𢎞恩(英山人/)　　高雲梯(夀州人/)¶
　　　李國稱(宿州人/)　　吳道昌(全椒人/)¶
　　　馮師京(來安人/)　　胡世及(涇縣人/)¶
　　天啟元年辛酉科(陳組綬等共一百五十八人秪/列九十二人)¶
<pb:KR2k0042_WYG_129-16a>¶
　　　易震吉(上元人/)　　黄華印(江寧人/)¶
　　　倪嘉慶(江寧人/)　　謝　把(江寧人/)¶
　　　姚　庥(江寧人/)　　顧起貞(江寧人/)¶
　　　王　熙(江寧人/)　　楊𢎞道(句容人/)¶
　　　李長敷(句容人/)¶
　　　史其文(溧陽人/)　　劉日珽(江浦人/)¶
　　　馮良謨(六合人/)　　呂源明(蘇州人/)¶
　　　曹用三(蘇州人/)　　盧　侃(吳縣人/)¶
<pb:KR2k0042_WYG_129-16b>¶
　　　王元居(吳縣人/)　　宋學顯(吳縣人/)¶
　　　湯本沛(吳縣人/)　　蔣　燦(長洲人/)¶
　　　周大啟(長洲人/)　　楊鳯儀(長洲人/)¶
　　　徐開禧(崑山人/)　　張魯得(崑山人/)¶
　　　許士翀(崑山人/)　　柴印璧(崑山人/)¶
　　　錢　賡(常熟人/)　　顧化雍(常熟人/)¶
　　　顧懋勲(常熟人/)　　潘有功(吳江人/)¶
　　　顧祖奎(吳江人/)　　龔用圓(嘉定人/)¶
<pb:KR2k0042_WYG_129-17a>¶
　　　江之鰲(嘉定人/)　　盛世才(太倉人/)¶
　　　王瑞國(太倉人/)　　李正春(太倉人/)¶
　　　陳組綬(武進人/解元)　　吳應恂(宜興人/)¶
　　　吳洪昌(宜興人/)　　盧象昇(宜興人/)¶
　　　湯啟烺(宜興人/)　　陳于鼎(宜興人/)¶
　　　馬世名(無錫人/)　　顧　樞(無錫人/)¶
　　　侯世芬(無錫人/)　　華其芳(無錫人/)¶
　　　賈明佺(無錫人/)　　張象煒(無錫人/)¶
<pb:KR2k0042_WYG_129-17b>¶
　　　王永吉(無錫人/)　　胡士驤(無錫人/)¶
　　　唐錫蕃(無錫人/)　　孫國華(無錫人/)¶
　　　華允誠(無錫人/)　　王相説(泰州人/)¶
　　　楊允升(通州人/)　　姜玉菓(通州人/)¶
　　　李之椿(如臯人/)　　蔡廷諫(海門人/)¶
　　　戴思敏(泰興人/)　　李自强(泰興人/)¶
　　　方國儒(歙縣人/)　　汪國安(休寧人/)¶
　　　朱士泰(休寧人/)　　余自怡(婺源人/)¶
<pb:KR2k0042_WYG_129-18a>¶
　　　胡鳴岡(績溪人/)　　汪始亨(歙縣人/)¶
　　　李春芳(歙縣人/)　　陳士鎬(宣城人/)¶
　　　麻三立(宣城人/)　　孫曰紹(宣城人/)¶
　　　仙兆印(寧國人/)　　饒　鼐(旌德人/)¶
　　　戴士憲(南陵人/)　　秦鳯儀(南陵人/)¶
　　　桂春甲(貴池人/)　　孫繼登(青陽人/)¶
　　　江大任(建德人/)　　齊嵩年(太平府人/)¶
　　　關引之(當塗人/)　　楊芝瑞(當塗人/)¶
<pb:KR2k0042_WYG_129-18b>¶
　　　後光璧(蕪湖人/)　　程　楷(合肥人/)¶
　　　胡志藩(合肥人/)　　畢翼周(廬江人/)¶
　　　曹思義(無為人/)　　李春芳(巢縣人/改名籛)¶
　　　劉士珫(潁州人/)　　夏大儒(來安人/)¶
　　　黄中龍(和州人/)　　洪維翰(涇縣人/)¶
　　　趙碩來(涇縣人/)　　翟　皓(涇縣人/)¶
　　天啟四年甲子科(周鑣等共一百四十八人秪列/九十四人)¶
　　　范叔度(江寧人/)　　孫自修(江寧人/)¶
<pb:KR2k0042_WYG_129-19a>¶
　　　彭敦歴(溧陽人/)　　趙之驊(溧水人/)¶
　　　李　模(吳縣人/)　　項　煜(吳縣人/)¶
　　　劉汝諤(吳縣人/)　　章象鼎(吳縣人/)¶
　　　徐文堅(長洲人/)　　馮雲起(長洲人/)¶
　　　董欽鄰(長洲人改/名來思)　錢震翀(長洲人/)¶
　　　管玉音(長洲人/)　　周必達(長洲人改/名玉鄰)¶
　　　顧咸受(崑山人/)　　沈　瓚(崑山人/)¶
　　　周室琳(崑山人/)　　王夢鼐(常熟人/)¶
<pb:KR2k0042_WYG_129-19b>¶
　　　許孟卿(常熟人/)　　戴元獻(常熟人/)¶
　　　陳調元(常熟人/)　　張履端(常熟人/)¶
　　　沈元龍(吳江人/)　　史遺直(吳江人/)¶
　　　葉紹顒(吳江人/)　　葉紹袁(吳江人/)¶
　　　顧廷檟(吳江人/)　　朱元貞(嘉定人/)¶
　　　何南春(太倉人/)　　黄彰德(太倉人/)¶
　　　江昌世(太倉人/)　　張以諫(太倉人/)¶
　　　顧燕詒(太倉人/)　　路文範(宜興人/)¶
<pb:KR2k0042_WYG_129-20a>¶
　　　許啟洪(宜興人/)　　吳永齡(宜興人/)¶
　　　黄衷赤(宜興人/)　　周昌儒(宜興人/)¶
　　　路　進(宜興人/)　　陳貞裕(宜興人/)¶
　　　錢振先(無錫人/)　　顧　棻(無錫人/)¶
　　　馬世竒(無錫人/)　　王孫蘭(無錫人/)¶
　　　朱時荃(無錫人/)　　侯祥濬(無錫人/)¶
　　　曹　玑(江隂人/)　　徐日升(江隂人/)¶
　　　徐　熙(江隂人/)　　朱士烈(江隂人/)¶
<pb:KR2k0042_WYG_129-20b>¶
　　　周　鑣(金壇人/解元)　　王道隆(江都人/)¶
　　　鄭元勛(江都人/)　　王永吉(髙郵人/)¶
　　　王傚道(通州人/)　　季士駿(通州人/)¶
　　　徐　燿(泰州人/)　　黄太𤣥(泰州人/)¶
　　　劉一誡(泰州人/)　　程紹儒(歙縣人/儀徵籍)¶
　　　楊中𤣥(興化人/)　　雷永祚(太湖人/)¶
　　　楊應漸(懷寧人/)　　殷家印(桐城人/)¶
　　　左光先(桐城人/)　　盛之基(桐城人/)¶
<pb:KR2k0042_WYG_129-21a>¶
　　　洪天擢(歙縣人/)　　程　雲(歙縣人/)¶
　　　鮑宗衡(歙縣人/)　　黄　鼎(歙縣人/)¶
　　　戴尭天(休寧人/)　　畢崇道(休寧人/)¶
　　　汪士芳(婺源人/)　　汪士龍(黟縣人/)¶
　　　鄭元勲(歙縣人/儀徵籍)　　許　㨗(祁門人/)¶
　　　周希耀(績溪人/旌德籍)　　張國臣(宣城人/)¶
　　　羅鍾叩(宣城人/)　　張一鯨(宣城人/)¶
　　　錢鳯文(宣城人/)　　陳皇極(宣城人/)¶
<pb:KR2k0042_WYG_129-21b>¶
　　　王明憲(宣城人/)　　譚希冠(旌德人/)¶
　　　舒𢎞慈(旌德人/)　　甯應祖(青陽人/)¶
　　　鄭三謨(建德人/)　　岑維嶽(太平人/)¶
　　　張有寵(蕪湖人/)　　胡守恒(舒城人/)¶
　　　朱芾煌(無為人/)　　周希賜(懷逺人/)¶
　　　章　曄(定逺人/)　　王治隆(全椒人/)¶
　　天啟七年丁卯科(沈幾等共一百四十八人秪列/九十七人)¶
　　　陸　朗(江寧人/)　　李一白(江寧人/)¶
<pb:KR2k0042_WYG_129-22a>¶
　　　吳懋俊(江寧人/)　　陳　珽(江寧人/)¶
　　　王觀宗(江寧人/)　　汪　偉(江寧人/)¶
　　　張明熙(句容人/)　　謝鼎新(歙縣人/溧陽籍)¶
　　　陶之邴(溧陽人/)　　馬成名(溧陽人/)¶
　　　汪全智(六合人/)　　潘世竒(六合人/)¶
　　　沈竒瑛(六合人/)　　毛　寛(吳縣人/)¶
　　　許元弼(吳縣人/)　　吳嘉貞(吳縣人/六合籍)¶
　　　沈　幾(長洲人/解元)　　徐　汧(長洲人/)¶
<pb:KR2k0042_WYG_129-22b>¶
　　　汪　膺(長洲人/)　　潘國礎(長洲人/)¶
　　　黄　扉(長洲人/)　　沈肩元(長洲人/)¶
　　　沈　璿(崑山人改/名浣先)　方國祥(崑山人/)¶
　　　顧　䕫(崑山人/)　　周室瑜(崑山人/)¶
　　　朱德洽(崑山人/)　　趙士春(常熟人/)¶
　　　王夢鼎(常熟人/)　　繆祖命(常熟人/)¶
　　　沈道元(常熟人/)　　王曰俞(常熟人/)¶
　　　陸雲祥(吳江人/)　　吳有涯(吳江人/)¶
<pb:KR2k0042_WYG_129-23a>¶
　　　吳溥德(吳江人/)　　趙　康(吳江人/)¶
　　　吳世欽(吳江人/)　　沈繼佑(吳江人/)¶
　　　申芝芳(嘉定人/)　　戴光裕(嘉定人/)¶
　　　華見龍(太倉人/)　　錢　增(太倉人/)¶
　　　張　采(太倉人/)　　張　峽(太倉人/)¶
　　　張達孝(太倉人/)　　王志慶(太倉人/)¶
　　　王　榜(宜興人/)　　周正儒(宜興人/)¶
　　　任允淳(宜興人/)　　張纘曾(無錫人/)¶
<pb:KR2k0042_WYG_129-23b>¶
　　　朱應秋(無錫人/)　　胡之竑(無錫人/)¶
　　　華廷獻(無錫人/)　　計鴻勳(無錫人/)¶
　　　唐士嶸(無錫人/)　　潘庭球(無錫人/)¶
　　　顧紹祖(無錫人/)　　張育葵(江隂人/)¶
　　　高孝志(江都人/)　　紀廷薦(泰州人/)¶
　　　劉懋賢(泰州人/)　　鄭元禧(歙縣人/儀徵籍)¶
　　　成友謙(海門人/)　　解學尹(興化人/)¶
　　　楊振甲(興化人/)　　李長倩(興化人/)¶
<pb:KR2k0042_WYG_129-24a>¶
　　　許　晉(興化人/)　　李長似(興化人/)¶
　　　姚思孝(歙縣人/江都籍)　　吳道新(桐城人/)¶
　　　倪天印(桐城人/)　　黄自泰(太湖人/)¶
　　　汪康運(歙縣人/)　　江作楫(歙縣人/)¶
　　　汪運光(歙縣人/儀徵籍)　　鄭應柱(歙縣人/建德籍)¶
　　　郝一楷(歙縣人/繁昌籍)　　程　言(歙縣人/太平籍)¶
　　　李天嘉(宣城人/)　　楊昌祚(宣城人/)¶
　　　錢龍文(宣城人/)　　沈夀隆(宣城人/)¶
<pb:KR2k0042_WYG_129-24b>¶
　　　劉維仁(宣城人/)　　汪承詔(寧國人/)¶
　　　皇甫信(旌德人/)　　舒𢎞德(旌德人/)¶
　　　陳懋達(青陽人/)　　張懋鼎(銅陵人/)¶
　　　胡士昌(建德人/)　　金學斌(建德人/)¶
　　　黄元輔(東流人/)　　陶開虞(合肥人/)¶
　　　李當泰(合肥人/)　　張大受(廬江人/)¶
　　　王孫振(無為人/)　　余中純(定逺人/)¶
　　　陳一新(天長人/)¶
<pb:KR2k0042_WYG_129-25a>¶
　　崇禎三年庚午科(楊廷樞等共一百五十人秪列/一百三人)¶
　　　楊士驥(江寧人/)　　王佩中(江寧人/)¶
　　　淩世韶(江寧人/)　　史永清(江寧人/)¶
　　　錢　源(江寧人/)　　黄金榜(江寧人/)¶
　　　錢　佳(江寧人/)　　潘曾瑋(溧陽人/)¶
　　　張　韡(溧水人/)　　徐繼善(蘇州人/本姓吳)¶
　　　呂一經(吳縣人/)　　顧繩詒(吳縣人/)¶
　　　鄭敷教(長洲人/)　　宋學朱(長洲人/)¶
<pb:KR2k0042_WYG_129-25b>¶
　　　許元溥(長洲人/)　　李亮邦(崑山人/)¶
　　　葛　鼏(崑山人/)　　周　鑑(崑山人/)¶
　　　王　棨(崑山人/)　　錢位坤(常熟人/)¶
　　　蔣　棻(常熟人/)　　時　敏(常熟人/)¶
　　　魏　冲(常熟人/)　　嚴　栻(常熟人/)¶
　　　孫朝讓(常熟人/)　　王　贊(吳江人/本姓盛)¶
　　　吳昌時(吳江人/)　　金之鑛(吳江人/)¶
　　　趙　庾(吳江人/)　　張　起(吳江人/)¶
<pb:KR2k0042_WYG_129-26a>¶
　　　周　燦(吳江人/)　　施鳯儀(嘉定人/)¶
　　　徐履貞(嘉定人/)　　黄錫眉(嘉定人/本姓張)¶
　　　陸　坦(嘉定人/)　　王泰際(嘉定人/)¶
　　　吳偉業(太倉人/)　　吳克孝(太倉人/)¶
　　　張　溥(太倉人/)　　王志長(太倉人/)¶
　　　管正傳(太倉人/)　　淩必正(太倉人/)¶
　　　李登雲(太倉人/)　　孫　謀(宜興人/)¶
　　　吳正心(宜興人/)　　王期昇(宜興人/)¶
<pb:KR2k0042_WYG_129-26b>¶
　　　徐懋曙(宜興人/)　　楊廷樞(無錫人/解元)¶
　　　徐調元(無錫人/)　　鄒兌金(無錫人/)¶
　　　王孫蕙(無錫人/)　　秦世銓(無錫人/)¶
　　　吳其馴(無錫人/)　　吳　達(無錫人/)¶
　　　華祖芳(無錫人/)　　張應福(江隂人/)¶
　　　沈鼎科(江隂人/)　　曹天錫(江隂人/)¶
　　　吳纘姬(安豐場人/)　梁于涘(江都人/)¶
　　　王士英(興化人/)　　張文彀(興化人/)¶
<pb:KR2k0042_WYG_129-27a>¶
　　　魏應周(興化人/)　　韓如愈(興化人/)¶
　　　朱長康(通州人/)　　程名世(歙縣人/儀徵籍)¶
　　　胡長澄(髙郵人/)　　劉　炎(泰興人/)¶
　　　張　豸(泰州人/)　　雷縯祚(太湖人/)¶
　　　方大普(桐城人/)　　王廷生(懷寧人/)¶
　　　陳九錫(懷寧人/)　　項人龍(歙縣人/)¶
　　　吳宇安(歙縣人/)　　殷周祚(歙縣人/)¶
　　　黄一鋒(休寧人/)　　汪之貞(休寧人/)¶
<pb:KR2k0042_WYG_129-27b>¶
　　　金象乾(休寧人/)　　曹志寧(績溪人/)¶
　　　梅之曄(宣城人/)　　徐律時(宣城人/)¶
　　　梅士治(宣城人/)　　鍾正陽(宣城人/)¶
　　　沈夀嶽(宣城人/)　　劉　璣(宣城人/)¶
　　　後必昌(宣城人/)　　詹　曦(宣城人/)¶
　　　髙爾諤(宣城人/)　　王　襄(太平人/)¶
　　　李　㦂(貴池人/)　　吳應筍(貴池人/)¶
　　　彭慶圖(太平人/)　　端茂把(當塗人/)¶
<pb:KR2k0042_WYG_129-28a>¶
　　　張一如(蕪湖人/)　　王寢大(合肥人/)¶
　　　吳士講(合肥人/)　　宋無咎(鳯陽人/)¶
　　　王毓貞(霍邱人/)　　張肇元(霍邱人/)¶
　　　鍾允獻(天長人/)　　張鳯彩(潁州人/)¶
　　　趙　䕫(涇縣人/)¶
　　崇禎六年癸酉科(桂伸等共一百四十八人秪列/九十五人)¶
　　　施其政(江寧人/)　　夏時泰(江寧人/)¶
　　　胡順忠(江寧人/)　　蔡朝聖(江寧人/)¶
<pb:KR2k0042_WYG_129-28b>¶
　　　周鼎昌(溧陽人/)　　楊宗簡(溧陽人/)¶
　　　馬　御(溧陽人/)　　王　徴(溧陽人/)¶
　　　彭遵𤦺(溧陽人/)　　陳名夏(溧陽人/)¶
　　　蔣　舒(溧陽人/)　　邢有功(高淳人/)¶
　　　月中桂(江浦人/)　　汪國䇿(六合人/)¶
　　　顧本仁(蘇州人/)　　黄孔昭(吳縣人/)¶
　　　周之璵(吳縣人/)　　許士招(吳縣人/)¶
　　　徐　籀(吳縣人/)　　顧　炎(長洲人/)¶
<pb:KR2k0042_WYG_129-29a>¶
　　　陳宗之(長洲人/)　　顧咸正(崑山人/)¶
　　　祝謙吉(常熟人/)　　沈聖揆(吳江人/)¶
　　　王　佩(吳江人改/名景亮)　陸汝孝(吳江人/)¶
　　　陳　球(吳江人/)　　楊懋官(青浦人/本姓何)¶
　　　許自俊(嘉定人/)　　傅凝之(嘉定人/)¶
　　　王之鼎(崇明人/)　　周　鼒(太倉人/本姓胡)¶
　　　曾五典(太倉人/)　　歸繼登(太倉人/)¶
　　　張　法(太倉人/)　　黄美中(太倉人/)¶
<pb:KR2k0042_WYG_129-29b>¶
　　　曹　訥(嘉定人/)　　謝　遴(宜興人/)¶
　　　堵永錫(無錫人/)　　王行儉(無錫人/)¶
　　　吳貞啟(無錫人/)　　路　邁(無錫人/)¶
　　　戴　英(無錫人/)　　蔣　曜(無錫人/)¶
　　　吳貞毓(無錫人/)　　陳貞元(無錫人/)¶
　　　趙玉森(無錫人/)　　王永積(無錫人/)¶
　　　堵印錫(無錫人/)　　錢爾登(無錫人/)¶
　　　蕭光緒(無錫人/)　　成　梁(無錫人/)¶
<pb:KR2k0042_WYG_129-30a>¶
　　　鄒式金(無錫人/)　　徐亮工(江隂人/)¶
　　　薛嘉祉(江隂人/)　　徐與沐(江隂人/)¶
　　　夏繼新(江隂人/)　　徐葆初(江隂人/江都籍)¶
　　　姜承宗(江都人/)　　孫　鼎(江都人/)¶
　　　吳明卿(江都人/)　　儲　堪(泰州人/)¶
　　　張之璧(通州人/)　　許　直(如臯人/)¶
　　　湯調鼎(清河人/)　　王言亘(桐城人/)¶
　　　姚宗衡(歙縣人/)　　羅　炌(歙縣人/)¶
<pb:KR2k0042_WYG_129-30b>¶
　　　張光祁(歙縣人/)　　洪　襟(歙縣人/)¶
　　　鮑太庚(歙縣人/)　　汪沐日(歙縣人/)¶
　　　曹應鶴(歙縣人/)　　汪姬生(休寧人/)¶
　　　游有倫(婺源人/)　　康正諫(祁門人/)¶
　　　梅士杰(宣城人/)　　孫　襄(宣城人/)¶
　　　葉嘉徵(宣城人/)　　李一元(太平人/)¶
　　　王之牧(旌德人/)　　姚惟一(南陵人/)¶
　　　翟文術(涇縣人/)　　王雲龍(涇縣人/)¶
<pb:KR2k0042_WYG_129-31a>¶
　　　桂　伸(石埭人/解元)　　蘇　瓊(石埭人/)¶
　　　胡　竒(建德人/)　　□□□¶
　　　任天成(舒城人/)　　張𢎞任(巢縣人/)¶
　　　葛遇朝(巢縣人/)　　郝　錦(六安人/)¶
　　　蔣思宸(鳯陽人/)　　姬之翰(泗州人/)¶
　　　陳宇虬(盱眙人/)¶
　　崇禎九年丙子科(章曠等共一百四十八人秪列/一百七人)¶
　　　王　潢(江寧人/)　　韓　范(江寧人/)¶
<pb:KR2k0042_WYG_129-31b>¶
　　　計嘉聞(江寧人/)　　鍾　竒(上元人/)¶
　　　張蒼舒(江寧人/)　　黄日乾(江寧人/)¶
　　　張星煒(溧陽人/)　　夏　鼎(江浦人/)¶
　　　蘇　䇿(江浦人/)　　殷鉉錫(江浦人/)¶
　　　章起經(六合人/)　　黄樞臣(吳縣人/)¶
　　　顧　奕(吳縣人/)　　蔣之紱(吳縣人/徐州籍)¶
　　　李之蕃(長洲人/本姓邱)　　吳　适(長洲人/)¶
　　　李棟隆(長洲人/)　　張其光(長洲人/)¶
<pb:KR2k0042_WYG_129-32a>¶
　　　湯有慶(長洲人/)　　汪　厦(長洲人改/名希汲)¶
　　　周天璿(崑山人/)　　馬雲舉(崑山人/)¶
　　　徐開裕(崑山人/)　　張立亷(崑山人/)¶
　　　趙士錦(常熟人/)　　蘇祖䕃(常熟人/)¶
　　　錢　訥(常熟人/)　　邵　燈(常熟人/)¶
　　　桑　柔(常熟人/)　　歸起光(常熟人/)¶
　　　馬夢桂(常熟人/)　　邵世茂(常熟人/)¶
　　　吳　易(吳江人/)　　龎　霦(吳江人/)¶
<pb:KR2k0042_WYG_129-32b>¶
　　　沈自南(吳江人/)　　孫兆奎(吳江人/)¶
　　　潘爾彪(吳江人/)　　嚴在明(上海人/本姓徐)¶
　　　章　曠(華亭人/解元)　　金拱敬(滁州人/)¶
　　　王發祥(太倉人/)　　王　御(太倉人/)¶
　　　孫以敬(太倉人/)　　許國杰(太倉人/本姓吳)¶
　　　沈雲祚(太倉人/)　　周家玉(太倉人/)¶
　　　吳瑞鳯(宜興人/)　　吳貞吉(宜興人/)¶
　　　吳洪化(宜興人/)　　史　翥(宜興人更/名夏隆)¶
<pb:KR2k0042_WYG_129-33a>¶
　　　吳　璇(宜興人/)　　曹茂基(宜興人/)¶
　　　路朝陽(宜興人/)　　吳　邃(宜興人/)¶
　　　吳春枝(宜興人/)　　趙天錫(宜興人/)¶
　　　徐懋曉(宜興人/)　　髙世泰(無錫人/)¶
　　　吳　䝉(無錫人/)　　胡時亨(無錫人更/名時忠)¶
　　　秦　鑣(無錫人/)　　許　學(無錫人/)¶
　　　姚　亘(無錫人/)　　徐　沾(江隂人/)¶
　　　王　瑤(靖江人/)　　蔣　善(江都人/)¶
<pb:KR2k0042_WYG_129-33b>¶
　　　吳與齊(儀徵人/)　　沈奕琛(髙郵人/)¶
　　　李　黙(泰興人/)　　陳履忠(興化人/)¶
　　　曹鼎臣(如臯人/)　　顔　浩(懷寧人/)¶
　　　張君聖(桐城人/)　　盛　廣(桐城人/)¶
　　　胡士燦(桐城人/)　　凌　駧(歙縣人/)¶
　　　洪天開(歙縣人/)　　鮑爻成(歙縣人/)¶
　　　朱廷瑞(歙縣人/)　　金象絃(休寧人/)¶
　　　王約言(休寧人/)　　俞居辰(婺源人/)¶
<pb:KR2k0042_WYG_129-34a>¶
　　　余起光(黟縣人/)　　胡靖元(黟縣人/)¶
　　　戚希瑗(宣城人/)　　梅士京(宣城人/)¶
　　　胡尚儆(宣城人/)　　湯纘禹(宣城人/)¶
　　　洪啟權(寧國人/)　　洪啟槐(寧國人/)¶
　　　項如臯(太平人/)　　盛曰瑚(太平人/)¶
　　　朱懋華(南陵人/)　　朱　儀(涇縣人/)¶
　　　胡士瑾(貴池人/)　　周道顯(貴池人/)¶
　　　甯雲會(青陽人/)　　洪　振(建德人/)¶
<pb:KR2k0042_WYG_129-34b>¶
　　　楊世學(當塗人/)　　張畢宿(當塗人/)¶
　　　徐弼臣(當塗人/)　　朱長澤(蕪湖人/)¶
　　　張其宿(蕪湖人/)　　葉士彦(巢縣人/)¶
　　　鍾元玉(天長人/)　　袁　元(天長人/)¶
　　　周永緒(盱眙人/)¶
　　崇禎十二年已卯科(湯斯祐等共一百四十八人/秪列一百五人)¶
　　　周景濓(江寧人/)　　王亦臨(江寧人/)¶
　　　朱應昇(江寧人/)　　周士章(上元人/)¶
<pb:KR2k0042_WYG_129-35a>¶
　　　王象春(江寧人/)　　羅　䇿(江寧人/)¶
　　　謝廷相(江寧人/)　　施化逺(江寧人/)¶
　　　黄　良(江寧人/)　　方承化(江寧人/)¶
　　　李長祚(句容人/)　　高鵬南(句容人/)¶
　　　黄達士(句容人/)　　戴文峰(句容人/)¶
　　　周自新(溧陽人/)　　李用楫(溧水人/)¶
　　　胡有英(高淳人/)　　葛竒祚(高淳人/)¶
　　　吳晉卿(吳縣人/)　　馮宁延(吳縣人/)¶
<pb:KR2k0042_WYG_129-35b>¶
　　　管正儀(吳縣人/)　　王　節(吳縣人/)¶
　　　申詒芳(長洲人/)　　王志守(崑山人/)¶
　　　陸世鎏(崑山人/)　　張季琪(崑山人/)¶
　　　李國模(崑山人/)　　張立環(崑山人/)¶
　　　周　鎜(崑山人/)　　李開鄴(崑山人/)¶
　　　歸斯受(崑山人/本姓孫)　　徐開逺(崑山人/)¶
　　　陸明禮(常熟人/)　　李象璧(常熟人/)¶
　　　顧　柄(常熟人/)　　錢明印(常熟人/)¶
<pb:KR2k0042_WYG_129-36a>¶
　　　陳必誠(常熟人/)　　沈德輿(吳江人/)¶
　　　陳紹文(吳江人/)　　吳晉錫(吳江人/)¶
　　　陶學瞻(吳江人/)　　王霖汝(嘉定人/)¶
　　　吳康侯(嘉定人/)　　王慶祚(太倉人/)¶
　　　毛天麒(太倉人/)　　趙自新(太倉人/)¶
　　　華乾龍(太倉人/)　　周陳侯(太倉人/)¶
　　　王　揆(太倉人/)　　陸岱毓(太倉人/)¶
　　　秦欽翼(無錫人/)　　周世臣(宜興人/)¶
<pb:KR2k0042_WYG_129-36b>¶
　　　戴印䕫(宜興人/)　　徐　行(宜興人/)¶
　　　羊世澤(宜興人/)　　秦　汧(無錫人/)¶
　　　顧　宸(無錫人/)　　呂　陽(無錫人/)¶
　　　龔廷祥(無錫人/)　　馬　瑞(無錫人/)¶
　　　侯　曦(無錫人/)　　張有威(無錫人/)¶
　　　顧　柄(無錫人/)　　張　墀(無錫人/)¶
　　　秦季鑅(無錫人/)　　曹　玘(江隂人/)¶
　　　張羽文(江隂人/)　　裴春魁(江隂人/)¶
<pb:KR2k0042_WYG_129-37a>¶
　　　蕭松齡(靖江人/)　　劉　幬(靖江人/)¶
　　　侯　溥(靖江人/)　　汪　蛟(歙縣人/儀徵籍)¶
　　　沈奕瑋(髙郵人/)　　李　黯(揚州人/)¶
　　　張映室(儀徵人/)　　李長祚(興化人/)¶
　　　張之珍(通州人/)　　陳世祥(通州人/)¶
　　　田毓蕙(泰州人/)　　李樹琪(蕭縣人/)¶
　　　汪必裕(懷寧人/)　　王彭年(桐城人/)¶
　　　汪覲光(歙縣人/)　　洪明偉(歙縣人/)¶
<pb:KR2k0042_WYG_129-37b>¶
　　　汪居仁(歙縣人/)　　程家軾(歙縣人/)¶
　　　胡士燦(休寧人/)　　戴皆春(婺源人/)¶
　　　阮士鵬(歙縣人/寧國籍)　　洪維翰(歙縣人/涇縣籍)¶
　　　王錫祚(祁門人/)　　湯斯祐(宣城人/解元)¶
　　　梅文明(宣城人/)　　王爾揚(宣城人/)¶
　　　陳　穩(宣城人/)　　秦仁管(南陵人/)¶
　　　萬應隆(涇縣人/)　　方學聖(貴池人/)¶
　　　蕭雲倩(太平府人/)　束四箴(舒城人/)¶
<pb:KR2k0042_WYG_129-38a>¶
　　　闗世隆(無為人/)　　汪伯位(無為人/)¶
　　　張元枋(太和人/)　　趙廷璧(滁州人/)¶
　　　朱維垣(全椒人/)¶
　　崇禎十五年壬午科(盧象觀等共一百四十八人/秪列一百六人)¶
　　　胥廷清(江寧人/)　　許　暢(江寧人/)¶
　　　施鳯翼(江寧人/)　　劉思問(上元人/)¶
　　　汪　觀(江寧人/)　　宋之繩(溧陽人/)¶
　　　彭　新(溧陽人/)　　吳　穎(溧陽人/)¶
<pb:KR2k0042_WYG_129-38b>¶
　　　彭　旭(溧陽人/)　　李源(溧陽人/)¶
　　　史　燧(溧陽人/)　　史　權(溧陽人/)¶
　　　陳　瑚(太倉人/蘇州籍)　　陸日升(蘇州人/)¶
　　　汪　庶(吳縣人/)　　范公柱(長洲人/)¶
　　　徐　枋(長洲人/)　　周公軾(長洲人/)¶
　　　劉　曙(長洲人/)　　韓　沐(長洲人/)¶
　　　郭　熊(長洲人改/名佩璆)　李　楷(長洲人/)¶
　　　周　錫(崑山人/)　　魏文心(崑山人/)¶
<pb:KR2k0042_WYG_129-39a>¶
　　　陸嘉印(崑山人/)　　陸貽吉(常熟人/本姓嚴)¶
　　　翁漢麐(常熟人/)　　王　澧(常熟人/)¶
　　　孫　魯(常熟人/)　　瞿元錫(常熟人/)¶
　　　陸　鎔(吳江人/)　　顧之俊(吳江人/)¶
　　　馬　傋(呉江人/)　　沈振朝(吳江人/)¶
　　　甯之翰(吳江人/)　　吳　溢(吳江人/)¶
　　　包　捷(呉江人/)　　包　振(吳江人/)¶
　　　陳　俶(嘉定人/本姓周)　　蘇　淵(嘉定人/)¶
<pb:KR2k0042_WYG_129-39b>¶
　　　黄淳耀(嘉定人/)　　徐　政(太倉人/)¶
　　　李　慤(太倉人/)　　董大翮(武進人/)¶
　　　陳咨稷(武進人/)　　盧象觀(宜興人/解元)¶
　　　周正儀(宜興人/)　　任　雄(宜興人/)¶
　　　吳龍章(宜興人/)　　周　頊(宜興人/)¶
　　　徐徵麟(宜興人/)　　周奕封(宜興人/)¶
　　　李　亷(宜興人/)　　徐徵鳯(宜興人/)¶
　　　湯原清(宜興人/)　　堵景濓(無錫人/)¶
<pb:KR2k0042_WYG_129-40a>¶
　　　鄒忠倚(無錫人/)　　華洊吉(無錫人/)¶
　　　施召徵(無錫人/)　　唐德亮(無錫人/)¶
　　　强　恂(無錫人/)　　劉德炎(無錫人/)¶
　　　黄鍾諧(無錫人/)　　戚　藩(江隂人/)¶
　　　薛振葉(江隂人/)　　朱　澂(靖江人/)¶
　　　鄭為虹(歙縣人/儀徵籍)　　王玉藻(江都人/)¶
　　　俞　鐸(泰州人/)　　宮偉鏐(泰州人/)¶
　　　季來之(泰州人/)　　張　&KR1352;(寳應人/)¶
<pb:KR2k0042_WYG_129-40b>¶
　　　潘煜如(寳應人/)　　佘一元(如臯人/)¶
　　　戴　祜(泰興人/)　　齊維藩(桐城人/)¶
　　　汪作霖(歙縣人/)　　洪明鍾(歙縣人/)¶
　　　江德中(歙縣人/)　　洪　琮(歙縣人/)¶
　　　項復陽(歙縣人/)　　吳伯瑛(歙縣人/)¶
　　　戴應昌(休寧人/)　　汪志稷(婺源人/)¶
　　　曹鳴逺(婺源人/)　　詹尹吉(婺源人/)¶
　　　羅漢章(歙縣人/丹徒籍)　　羅雲逵(歙縣人/青陽籍)¶
<pb:KR2k0042_WYG_129-41a>¶
　　　馬　嘉(祁門人/)　　程　甡(祁門人/)¶
　　　張聖度(宣城人/)　　秦錫蕃(南陵人/)¶
　　　徐文烜(青陽人/)　　陳自勵(石埭人/)¶
　　　陳邦簡(石埭人/)　　章煥美(東流人/)¶
　　　徐鼐臣(當塗人/)　　龔鼎英(合肥人/)¶
　　　劉庭展(無為人/)　　方名榮(巢縣人/)¶
　　　單世德(巢縣人/)　　閻允穀(巢縣人/)¶
　　　梁泰來(夀州人/)　　李東生(䝉城人/)¶
<pb:KR2k0042_WYG_129-41b>¶
　　　金光昊(全椒人/)　　華允訥(無錫人/)¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百三十¶
