# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.430764
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十九
<pb:KR2k0042_WYG_119-1a>¶
欽定四庫全書¶
　江南通志卷一百十九¶
　　選舉志¶
　　杜佑有言行教化在乎設職官設職官在乎審官¶
　　才審官才在乎精選舉選舉之法三代以徳行道¶
　　藝自漢以來多以文藝取之然鄉舉里選之不行¶
　　因乎風俗明試以功之古制亦先敷奏故唐宋諸¶
　　人屢議改易卒仍舊格其間得人往往稱盛我¶
<pb:KR2k0042_WYG_119-1b>¶
朝文教誕敷闢門取士特以闡聖教崇儒學黜浮華敦¶
　　本實為先所以辨論官才崇興教化之原在此矣¶
　　首進士¶
天子親策試賜之者也次舉人鄉國所賔貢也次薦辟¶
　　網羅遺逸昔之制舉今之曠典也而貢監附焉為¶
　　類三為卷十有九述選舉志第七¶
　　　進士¶
　　禮王制造士之秀者升諸司馬曰進士先儒謂司¶
<pb:KR2k0042_WYG_119-2a>¶
　　馬政官以其可使從政也厯秀士選士俊士造士¶
　　四級而後得至葢所以待之重矣其論而升之惟¶
　　其賢惟其能也自漢為禮官甲科射䇿對䇿經義¶
　　時議皆試以文辭故隋設進士科唐宋因之熙寧¶
　　問士各占治經試大義次兼經論䇿又制䇿親試¶
　　始與前明取進士約畧相類¶
本朝因明舊制近復分直省與計偕之數臨期奏請定¶
　　額於是瀕海邊陬之士駢聯參南省之選而江南¶
<pb:KR2k0042_WYG_119-2b>¶
　　之數為尤多也¶
　隋¶
　　大業¶
　　　張損之(呉縣人/)¶
　唐¶
　　貞觀¶
　　　上官儀(揚州人/)　　來　濟(揚州人/)¶
　　永徽¶
<pb:KR2k0042_WYG_119-3a>¶
　　　髙智周(晉陵人/)¶
　　調露¶
　　　馬懐素(丹徒人/)¶
　　神龍¶
　　　許景先(義興人/)　　呉少微(歙縣人/)¶
　　開元¶
　　　王昌齡(江寧人/)　　許　恩(江寧人/)¶
　　　丁仙芝(潤州人/)　　蔡希周(潤州人/)¶
<pb:KR2k0042_WYG_119-3b>¶
　　　蔡希寂(潤州人/)　　儲光羲(潤州人/)¶
　　　陶　翰(潤州人/)　　蕭頴士(潤州人/)¶
　　　張　暈(潤州人/)　　談　戭(丹陽人/)¶
　　　申堂構(丹徒人/)　　程　諫(休寧人/)¶
　　　劉太真(宣城人/)　　張　喬(南陵人/)¶
　　　沈　郡(南陵人/)¶
　　天寶¶
　　　歸崇敬(呉縣人/)　　錢　起(呉縣人/)¶
<pb:KR2k0042_WYG_119-4a>¶
　　　蔣　洌(義興人/)　　蔣　渙(義興人/)¶
　　　權　臯　　　　　皇甫曽¶
　　　皇甫冉　　　　　包　佶¶
　　　包　何¶
　　至徳¶
　　　顧　况(呉縣人/)¶
　　廣徳¶
　　　孫　革(上元人/)¶
<pb:KR2k0042_WYG_119-4b>¶
　　大厯¶
　　　冷朝陽(上元人/)　　陳　潤(呉縣人/)¶
　　　顧少連(呉縣人/)　　楊　凝(呉縣人/)¶
　　　歸　登(長洲人/)　　陸　贄(蘇州人/)¶
　　　奚　陟(揚州人/)　　張維儉(當塗人/)¶
　　　王　建(潁州人/)　　陳　商(繁昌人/)¶
　　建中¶
　　　陳　羽(上元人/)　　于公異(呉縣人/)¶
<pb:KR2k0042_WYG_119-5a>¶
　　　李　鄘(揚州人/)¶
　　貞元¶
　　　麯信陵(呉縣人/)　　錢　徽(呉縣人/)¶
　　　陸　亘(呉縣人/)　　張貞甫(呉縣人/)¶
　　　張平叔(呉縣人/)　　沈傳師(呉縣人/)¶
　　　湯　賚(丹陽人/)　　羅立言(宣城人/)¶
　　　張　籍(和州人/)¶
　　元和¶
<pb:KR2k0042_WYG_119-5b>¶
　　　陸　暢(呉縣人/)　　歸　融(長洲人/)¶
　　　施肩吾(武進人/)　　李　紳(潤州人/)¶
　　　權　璩(潤州人/)　　王　起(江都人/)¶
　　　王　炎(江都人/)　　王　播(江都人/)¶
　　　費冠卿(青陽人/)¶
　　長慶¶
　　　顧師邕(呉縣人/)¶
　　太和¶
<pb:KR2k0042_WYG_119-6a>¶
　　　畢　諴(呉縣人/)　　許　渾(丹陽人/)¶
　　開成¶
　　　陸　瓌(呉縣人/)　　沈　樞(呉縣人/)¶
　　　楊　假(呉縣人/)　　歸仁晦(長洲人/)¶
　　　喻　鳬(義興人/)¶
　　㑹昌¶
　　　胡　悦(句容人/)　　項　斯(江寧人/)¶
　　　楊　嚴(呉縣人/)　　楊　收(呉縣人/)¶
<pb:KR2k0042_WYG_119-6b>¶
　　　沈　詢(呉縣人/)　　談　銖(呉縣人/)¶
　　　顧非熊(呉縣人/)　　張　黯(呉縣人/)¶
　　　趙　嘏(山陽人/)　　盧嗣立(秋浦人/)¶
　　　王　鐸(江都人/)　　王　鄂(當塗人/)¶
　　　孟　遲(青陽人/)¶
　　大中¶
　　　楊　乘(呉縣人/)　　畢紹顔(呉縣人/)¶
　　　歸仁翰(長洲人/)　　蔣　伸(義興人/)¶
<pb:KR2k0042_WYG_119-7a>¶
　　　蔣　曙(義興人/)　　李　備(南陵人/)¶
　　　駱用錫(南陵人/)　　汪　遵(涇縣人/)¶
　　　李　磎(江都人/)　　張原祕(滁州人/)¶
　　　許　棠(涇縣人/)¶
　　咸通¶
　　　翁彦樞(呉縣人/)　　楊昭業(呉縣人/)¶
　　　歸仁紹(長洲人/)　　歸仁澤(長洲人/)¶
　　　胡　學(婺源人/)　　武　瓘(秋浦人/)¶
<pb:KR2k0042_WYG_119-7b>¶
　　　顧　雲(秋浦人/)　　王季文(青陽人/)¶
　　　周　繇(建徳人/)　　崔　璐¶
　　乾符¶
　　　楊　渉(呉縣人/)　　康　駢(秋浦人/)¶
　　廣明¶
　　　錢　珝(呉縣人/)　　楊　鉅(呉縣人/)¶
　　中和¶
　　　楊　注(呉縣人/)¶
<pb:KR2k0042_WYG_119-8a>¶
　　光啟¶
　　　陸　扆(呉縣人/)　　顧在鎔(呉縣人/)¶
　　大順¶
　　　呉仁璧(長洲人/)　　汪　極(歙縣人/)¶
　　　杜荀鶴(石埭人/)¶
　　景福¶
　　　歸　藹(長洲人/)　　張路斯(潁上人/)¶
　　乾寧¶
<pb:KR2k0042_WYG_119-8b>¶
　　　楊　鏻(呉縣人/)　　伍唐珪(秋浦人/)¶
　　　殷文圭(秋浦人/)¶
　　光化¶
　　　曹　松(舒州人/)¶
　　天復¶
　　　王希羽(歙縣人/)¶
　　天祐¶
　　　楊凝式(呉縣人/)　　崔　庸(呉縣人/)¶
<pb:KR2k0042_WYG_119-9a>¶
　　　歸　係(長洲人/)¶
　　　　附年分無考者¶
　　　邱　為(呉縣人/)　　李　赤(呉縣人/)¶
　　　楊　發(呉縣人/)　　徐世業(呉縣人/)¶
　　　崇　頴(呉縣人/)　　張　誠(呉縣人/)¶
　　　陸　參(呉縣人/)　　畢知顔(呉縣人/)¶
　　　顔　萱(呉縣人/)　　鄭　璧(呉縣人/)¶
　　　司馬都(呉縣人/)　　莊　布(呉縣人/)¶
<pb:KR2k0042_WYG_119-9b>¶
　　　張　浤(呉縣人/)　　陸賔虞(長洲人/)¶
　　　歸仁憲(長洲人/)　　歸　修(長洲人/)¶
　　　陸　器(常熟人/狀元)　　李　邕(江都人/)¶
　　　王　式(江都人/)　　郭𢎞覇(舒州人/)¶
　　　徐仲源(舒州人/)　　沈佳期(廬州人/)¶
　　　邢文偉(全椒人/)¶
　五代梁¶
　　　蕭　立(蘭陵人/)¶
<pb:KR2k0042_WYG_119-10a>¶
　晉¶
　　　周　穀(潁州人/)¶
　南唐¶
　　　盧　郢(江寧人/狀元)　　舒　雅(歙縣人/)¶
　　　吕文仲(歙縣人/)　　查　陶(休寧人/)¶
　　　胡昌翼(婺源人/)　　邱　旭(宣城人/)¶
　　　伍　喬(貴池人/狀元)　　湯　悦(貴池人/)¶
　　　湯　淨(貴池人/)　　楊文郁(貴池人/)¶
<pb:KR2k0042_WYG_119-10b>¶
　宋¶
　　乾徳¶
　　　宋　維(武進人/)　　宋　絳(武進人/)¶
　　　周　絳(溧陽人/)¶
　　太平興國¶
　　　洪　湛(上元人/)　　張　觀(武進人/)¶
　　　張　秉(歙縣人/)　　謝　泌(歙縣人/)¶
　　　李含章(宣城人/)　　馬　亮(合肥人/)¶
<pb:KR2k0042_WYG_119-11a>¶
　　　包令儀(合肥人/)　　姚　鉉(合肥人/)¶
　　　牛　冕(徐州人/)¶
　　雍熙¶
　　　查　盛(泰州人/)　　淩　䇿(涇縣人/)¶
　　端拱¶
　　　龔　識(蘇州人/)　　查拱之(泰州人/)¶
　　　周歸貞(泰州人/)　　查　道(如臯人/)¶
　　　舒　雄(歙縣人/)　　李　照(歙縣人/)¶
<pb:KR2k0042_WYG_119-11b>¶
　　　俞獻可(歙縣人/)　　楊國華(宣城人/)¶
　　　梅　詢(宣城人/)　　髙惠連(宣城人/)¶
　　淳化¶
　　　劉少逸(長洲人/)　　錢　昆(長洲人/)¶
　　　丁　謂(呉縣人/)　　淩　咸(呉縣人/)¶
　　　謝　濤(呉縣人/)　　陸元圭(呉縣人/)¶
　　　龔　緯(崑山人/)　　葛昭華(江陰人/)¶
　　　周嘉貞(泰州人/)　　許南史(祁門人/)¶
<pb:KR2k0042_WYG_119-12a>¶
　　　查拱辰(泰州人/)¶
　　至道¶
　　　翟　驤(江都人/)¶
　　咸平¶
　　　李　諶(蘇州人/)　　譚　應(蘇州人/)¶
　　　胡堯佐(呉縣人/)　　許　洞(呉縣人/)¶
　　　鄭　為(呉縣人/)　　龔　紀(呉縣人/)¶
　　　龔㑹元(崑山人/)　　許　式(常熟人/)¶
<pb:KR2k0042_WYG_119-12b>¶
　　　李　起(武進人/)　　丁咸亨(武進人/)¶
　　　盛　賁(武進人/)　　王　盤(武進人/)¶
　　　沈　緘(江陰人/)　　葛　宫(江陰人/)¶
　　　陳　亞(江都人/)　　陳知微(髙郵人/)¶
　　　周安貞(泰州人/)　　鄭　載(呉江人/)¶
　　　俞獻卿(歙縣人/)　　吕士元(歙縣人/)¶
　　　聶致堯(歙縣人/)　　方仲詢(歙縣人/)¶
　　　程賔王(歙縣人/)　　盛　京(銅陵人/)¶
<pb:KR2k0042_WYG_119-13a>¶
　　　徐　起(無為人/)¶
　　景徳¶
　　　張處仁(武進人/)　　錢　治(武進人/)¶
　　　胡　晏(武進人/)　　張　收(武進人/)¶
　　　閔惟慶(歙縣人/)　　洪　融(歙縣人/)¶
　　　劉　懃(涇縣人/)　　劉　湜(涇縣人/)¶
　　大中祥符¶
　　　謝　絳(呉江人/)　　唐　儼(呉縣人/)¶
<pb:KR2k0042_WYG_119-13b>¶
　　　范　巨(呉縣人/)　　胡獻卿(長洲人/)¶
　　　范仲淹(蘇州人/)　　富　嚴(蘇州人/)¶
　　　林咸徳(蘇州人/)　　孫　岳(嘉定人/)¶
　　　王　簡(武進人/)　　强　弼(武進人/)¶
　　　張　鑄(武進人/)　　李仲偃(武進人/)¶
　　　王　樞(武進人/)　　呉遵路(丹徒人/)¶
　　　韋　陡(丹徒人/)　　邵　飾(丹陽人/)¶
　　　顧　祥(金壇人/)　　方　溥(歙縣人/)¶
<pb:KR2k0042_WYG_119-14a>¶
　　　方仲兮(歙縣人/)　　俞希甫(歙縣人/)¶
　　　聶冠卿(歙縣人/)　　程　琳(休寧人/)¶
　　　胡　濟(婺源人/)　　許　俞(黟縣人/)¶
　　　汪　昊(績溪人/)　　盛　度(銅陵人/)¶
　　　柯茂先(建徳人/)　　柯光祖(建徳人/)¶
　　　柯文虎(建徳人/)　　郭　維(當塗人/)¶
　　　陳堯卿(髙郵人/)　　徐　越(無為人/)¶
　　　張昷之(滁州人/)　　徐象賢(全椒人/)¶
<pb:KR2k0042_WYG_119-14b>¶
　　天禧¶
　　　錢象先(呉縣人/)　　鄭　修(長洲人/)¶
　　　吕　諤(華亭人/)　　徐天錫(武進人/)¶
　　　錢　尚(武進人/)　　蔣　堂(宜興人/)¶
　　　邵　梁(宜興人/)　　仲　簡(江都人/)¶
　　　魏平仲(歙縣人/)　　汪　震(婺源人/)¶
　　　張　齊(宣城人/)¶
　　天聖¶
<pb:KR2k0042_WYG_119-15a>¶
　　　呉　感(呉縣人/)　　鄭　條(呉縣人/)¶
　　　范　琪(呉縣人/)　　葉清臣(長洲人/)¶
　　　元　絳(長洲人/)　　范師道(長洲人/)¶
　　　林茂先(長洲人/)　　林龔明(長洲人/)¶
　　　鄭　戩(崑山人/)　　陳之武(常熟人/)¶
　　　李　瑀(呉江人/)　　龔宗元(嘉定人/)¶
　　　朱公綽(蘇州人/)　　吕　詢(華亭人/)¶
　　　陸　咸(武進人/)　　胡　宿(武進人/)¶
<pb:KR2k0042_WYG_119-15b>¶
　　　孫彞甫(武進人/)　　華　參(武進人/)¶
　　　曹　平(武進人/)　　張大易(武進人/)¶
　　　陳　萬(武進人/)　　馮　璪(武進人/)¶
　　　林　瞻(武進人/)　　季　緘(武進人/)¶
　　　錢　節(鎮江人/)　　刁　繹(丹徒人/)¶
　　　邵仲宣(丹徒人/)　　邵景宣(丹徒人/)¶
　　　刁　約(丹陽人/)　　陳　烈(常州人/)¶
　　　沈　播(儀真人/)　　孫　錫(儀真人/)¶
<pb:KR2k0042_WYG_119-16a>¶
　　　張象中(江都人/)　　張宗彞(江都人/)¶
　　　張宗古(江都人/)　　呉　及(通州人/)¶
　　　閔從周(歙縣人/)　　聶世卿(黟縣人/)¶
　　　吕　淵(黟縣人/)　　邱　濬(黟縣人/)¶
　　　孫　扶(黟縣人/)　　程　揆(黟縣人/)¶
　　　楊　璵(宣城人/)　　楊鼎臣(宣城人/)¶
　　　施元長(宣城人/)　　槐　奕(青陽人/)¶
　　　槐　京(青陽人/)　　包　拯(廬州人/)¶
<pb:KR2k0042_WYG_119-16b>¶
　　　齊天覺(青陽人/)　　茹孝標(舒城人/)¶
　　　馬仲甫(合肥人/)¶
　　景祐¶
　　　程師孟(呉縣人/)　　鄭　戭(呉縣人/)¶
　　　祝熙載(呉縣人/)　　龔　沂(呉縣人/)¶
　　　李　琪(呉縣人/)　　許　式(常熟人/)¶
　　　陸徽之(常熟人/)　　陸　景(常熟人/)¶
　　　吕　評(華亭人/)　　馬元康(武進人/)¶
<pb:KR2k0042_WYG_119-17a>¶
　　　丁宗臣(武進人/)　　丁寶臣(武進人/)¶
　　　許上善(武進人/)　　程昌言(武進人/)¶
　　　王景芬(武進人/)　　孫中孚(武進人/)¶
　　　蕭　傅(武進人/)　　陳　錫(武進人/)¶
　　　孫及甫(武進人/)　　胡　意(武進人/)¶
　　　傅　儀(儀真人/)　　王維熙(如臯人/)¶
　　　俞希元(歙縣人/)　　張　僉(休寧人/)¶
　　　曹　矩(休寧人/)　　奚舜卿(黟縣人/)¶
<pb:KR2k0042_WYG_119-17b>¶
　　　俞　琳(績溪人/)　　喻　琳(宣城人/)¶
　　　湯景仁(廣徳人/)　　陳　南(廣徳人/)¶
　　　徐　綬(合肥人/)　　楊　察(合肥人/)¶
　　　陸　隨(無為人/)　　翟受中(無為人/)¶
　　　徐允升(滁州人/)　　張　巖(滁州人/)¶
　　寶元¶
　　　鄭　戡(呉縣人/)　　張　詵(呉縣人/)¶
　　　陸　絳(常熟人/)　　鄭君平(嘉定人/)¶
<pb:KR2k0042_WYG_119-18a>¶
　　　陳之竒(蘇州人/)　　潘好禮(武進人/)¶
　　　陳　元(武進人/)　　孫獻臣(武進人/)¶
　　　徐良佐(武進人/)　　裴若訥(武進人/)¶
　　　沈　遵(江陰人/)　　陳汝奭(丹徒人/)¶
　　　陳　浚(丹陽人/)　　丁　竦(丹陽人/)¶
　　　吕　溱(歙縣人狀元江都/志一稱江都人)¶
　　　汪信臣(婺源人/)　　周孟陽(泰州人/)¶
　　　程　珪(祁門人/)　　俞希孟(歙縣人/)¶
<pb:KR2k0042_WYG_119-18b>¶
　　　孫　抗(黟縣人/)　　汪　澄(婺源人/)¶
　　　程　説(祁門人/)　　郭　經(太平人/)¶
　　慶厯¶
　　　李　琮(江寧人/)　　張　識(江寧人/)¶
　　　張　諮(上元人/)　　仇　著(六合人/)¶
　　　許　竒(呉縣人/)　　黃　頌(呉縣人/)¶
　　　崇大年(呉縣人/)　　謝景初(呉縣人/)¶
　　　鄭方平(呉縣人/)　　孫　規(長洲人/)¶
<pb:KR2k0042_WYG_119-19a>¶
　　　范　鈞(長洲人/)　　李　瑜(呉江人/)¶
　　　陳舜俞(華亭人/)　　胡宗堯(武進人/)¶
　　　孫　奕(武進人/)　　胡　縝(武進人/)¶
　　　李　鈞(武進人/)　　陳　傅(武進人/)¶
　　　朱　誥(武進人/)　　張次立(武進人/)¶
　　　葛　武(武進人/)　　張　瑗(武進人/)¶
　　　孫昌齡(武進人/)　　胡朝宗(武進人/)¶
　　　張天經(武進人/)　　陸　起(武進人/)¶
<pb:KR2k0042_WYG_119-19b>¶
　　　胡宗陽(武進人/)　　張　著(武進人/)¶
　　　施　肅(武進人/)　　虞太㣲(武進人/)¶
　　　嚴君貺(武進人/)　　王　翔(武進人/)¶
　　　章　嶙(鎮江人/)　　諸葛賡(鎮江人/)¶
　　　郭　震(鎮江人/)　　蘇　頌(鎮江人/)¶
　　　邵　泌(鎮江人/)　　張　奕(鎮江人/)¶
　　　王　存(鎮江人/)　　譚　黌(鎮江人/)¶
　　　洪　洞(丹徒人/)　　張　倜(丹徒人/)¶
<pb:KR2k0042_WYG_119-20a>¶
　　　柳　涚(丹徒人/)　　張知章(丹徒人/)¶
　　　蔡　曄(丹徒人/)　　姚原道(通州人/)¶
　　　張次山(通州人/)　　張日用(通州人/)¶
　　　周　忻(儀真人/)　　汪　泌(儀真人/)¶
　　　張康侯(儀真人/)　　李　宫(儀真人/)¶
　　　呉　彧(儀真人/)　　孫　觀(髙郵人/)¶
　　　周　濤(泰州人/)　　朱　鋐(泰州人/)¶
　　　李　洙(泰州人/)　　朱　毖(泰州人/)¶
<pb:KR2k0042_WYG_119-20b>¶
　　　周定辭(泰州人/)　　潘及甫(泰州人/)¶
　　　潘希甫(泰州人/)　　胡志康(如臯人/)¶
　　　王　琪(安慶人/)　　王　珪(安慶人/)¶
　　　汪宗顔(婺源人/)　　董　安(婺源人/)¶
　　　江　牧(婺源人/)　　張蒼舒(婺源人/)¶
　　　胡仁昉(婺源人/)　　汪師道(婺源人/)¶
　　　馮　式(祁門人/)　　孫　挺(黟縣人/)¶
　　　孫　適(黟縣人/)　　陳　遇(績溪人/)¶
<pb:KR2k0042_WYG_119-21a>¶
　　　王知㣲(宣城人/)　　劉　𤦺(涇縣人/)¶
　　　汪　齊(旌徳人/)　　周景臣(太平人/)¶
　　　郭祥正(當塗人/)　　王　逢(當塗人/)¶
　　　雙　漸(廬江人/)　　楊　寘(合肥人/)¶
　　　鍾離瑾(合肥人/)　　朱國富(無為人/)¶
　　　朱定國(無為人/)　　徐　紘(無為人/)¶
　　　李仙芝(無為人/)　　楊　遇(無為人/)¶
　　　朱　畧(和州人/)¶
<pb:KR2k0042_WYG_119-21b>¶
　　皇祐¶
　　　侍其瑋(呉縣人/)　　陳之祥(呉縣人/)¶
　　　李　川(呉縣人/)　　郎　淑(呉縣人/)¶
　　　李庭芝(呉縣人/)　　支　詠(呉縣人/)¶
　　　郭鼎臣(呉縣人/)　　錢　藻(呉縣人/)¶
　　　范純仁(呉縣人/)　　滕　甫(呉縣人/)¶
　　　鄭汝平(呉縣人/)　　錢　深(長洲人/)¶
　　　張　僑(常熟人/)　　李庭芳(呉江人/)¶
<pb:KR2k0042_WYG_119-22a>¶
　　　陳之元(呉江人/)　　李　育(蘇州人/)¶
　　　范世景(蘇州人/)　　朱　何(蘇州人/)¶
　　　錢公輔(武進人/)　　潘龍禮(武進人/)¶
　　　施　辨(武進人/)　　裴若水(武進人/)¶
　　　潘與稽(武進人/)　　王彞直(武進人/)¶
　　　余康使(武進人/)　　錢公瑾(武進人/)¶
　　　李宗孟(武進人/)　　宣　闐(武進人/)¶
　　　奚若冲(武進人/)　　邵叔庠(武進人/)¶
<pb:KR2k0042_WYG_119-22b>¶
　　　張天占(武進人/)　　陳大順(武進人/)¶
　　　朱伯玉(武進人/)　　强相如(武進人/)¶
　　　陳　齊(武進人/)　　曹　振(武進人/)¶
　　　姚　闢(鎮江人/)　　顧　方(鎮江人/)¶
　　　雷　豫(鎮江人/)　　豐有章(丹徒人/)¶
　　　朱明之(江都人/)　　征　復(儀真人/)¶
　　　孫　洙(儀真人/)　　劉　傑(儀真人/)¶
　　　孫元常(儀真人/)　　吕　開(儀真人/)¶
<pb:KR2k0042_WYG_119-23a>¶
　　　徐　純(儀真人/)　　沈叔通(儀真人/)¶
　　　秦　觀(髙郵人/)　　孫　覺(髙郵人/)¶
　　　桑景舒(髙郵人/)　　孟　演(泰州人/)¶
　　　李　况(泰州人/)　　周　渙(泰州人/)¶
　　　查　塾(泰州人/)　　胡志中(泰州人/)¶
　　　舒介夫(徽州人/)　　聶武仲(婺源人/)¶
　　　王汝舟(婺源人/)　　汪　穀(婺源人/)¶
　　　汪師熊(婺源人/)　　胡　宏(績溪人/)¶
<pb:KR2k0042_WYG_119-23b>¶
　　　楊　辯(南陵人/)　　郭　緡(當塗人/)¶
　　　羅彦輔(當塗人/)　　石禹勤(蕪湖人/)¶
　　　徐　總(無為人/)　　張贊禹(無為人/)¶
　　　陸毋必(無為人/)　　秦　中(無為人/)¶
　　　張君奭(無為人/)　　沈文通(和州人/)¶
　　　湯延年(無為人/)　　張獻民(和州人/)¶
　　　何　朋(和州人/)　　姚　祜(武進人/)¶
　　　陳　亢(呉縣人/)　　張天材(華亭人/)¶
<pb:KR2k0042_WYG_119-24a>¶
　　嘉祐¶
　　　朱長文(呉縣人/)　　王純臣(呉縣人/)¶
　　　鄭彞甫(呉縣人/)　　丁　偃(呉縣人/)¶
　　　李逢原(呉縣人/)　　張　詢(呉縣人/)¶
　　　陳之方(呉縣人/)　　郭　附(呉縣人/)¶
　　　黄　顔(呉縣人/)　　程　寛(呉縣人/)¶
　　　陸元長(長洲人/)　　淩民瞻(長洲人/)¶
　　　林　卨(常熟人/)　　沈　括(呉江人/)¶
<pb:KR2k0042_WYG_119-24b>¶
　　　吕　全(華亭人/)　　郟　亶(華亭人/)¶
　　　朱伯虎(華亭人/)　　戴顯甫(華亭人/)¶
　　　朱　鞏(華亭人/)　　胡憲臣(武進人/)¶
　　　孫　雲(武進人/)　　蘇舜舉(武進人/)¶
　　　嚴　勛(武進人/)　　丁　隲(武進人/)¶
　　　張　思(武進人/)　　胡信臣(武進人/)¶
　　　胡象徳(武進人/)　　姚仲容(武進人/)¶
　　　張　臣(武進人/)　　胡宗愈(武進人/)¶
<pb:KR2k0042_WYG_119-25a>¶
　　　李　鉞(武進人/)　　丁　瀣(武進人/)¶
　　　孫　授(武進人/)　　胡宗哲(武進人/)¶
　　　胡宗師(武進人/)　　李　玨(武進人/)¶
　　　孫　開(武進人/)　　孫庭筠(武進人/)¶
　　　惲　文(武進人/)　　邵　光(武進人/)¶
　　　王澤民(武進人/)　　沈　兑(武進人/)¶
　　　李　鎮(武進人/)　　袁　黙(無錫人/)¶
　　　葛中復(武進人/)　　蔣之竒(無錫人/)¶
<pb:KR2k0042_WYG_119-25b>¶
　　　錢　覬(無錫人/)　　沈　遵(江陰人/)¶
　　　李　喬(江陰人/)　　葛敏求(江陰人/)¶
　　　葛汝平(江陰人/)　　杜　昱(江陰人/)¶
　　　葛　密(江陰人/)　　苖　頴(江陰人/)¶
　　　曹　棐(江陰人/)　　虞大徴(宜興人/)¶
　　　虞大寧(宜興人/)　　單　錫(宜興人/)¶
　　　虞大熙(宜興人/)　　黄肇中(宜興人/)¶
　　　單　鍔(宜興人/)　　蔣之美(常州人/)¶
<pb:KR2k0042_WYG_119-26a>¶
　　　蔣　津(常州人/)　　邵　潛(常州人/)¶
　　　佘　中(常州人/狀元)　　邵　材(常州人/)¶
　　　邵　剛(常州人解/元㑹元)　邵　衡(鎮江人/)¶
　　　陳龍輔(鎮江人/)　　姚　震(鎮江人/)¶
　　　刁　璹(鎮江人/)　　洪民師(鎮江人/)¶
　　　楊　照(鎮江人/)　　姚　存(鎮江人/)¶
　　　周伯玉(鎮江人/)　　姚夢升(金壇人/)¶
　　　俞希旦(丹徒人/)　　征　賁(儀真人/)¶
<pb:KR2k0042_WYG_119-26b>¶
　　　傅　繹(儀真人/)　　周定民(泰州人/)¶
　　　呉　岐(髙郵人/)　　上官經(泰州人/)¶
　　　王彭年(泰州人/)　　王　觀(如臯人/)¶
　　　李去偽(泰州人/)　　俞叔良(歙縣人/)¶
　　　王　覿(如臯人/)　　胡彭年(績溪人/)¶
　　　俞希旦(歙縣人/)　　汪　琪(績溪人/)¶
　　　汪　琛(績溪人/)　　汪　汲(績溪人/)¶
　　　王　淑(績溪人/)　　王知章(宣城人/)¶
<pb:KR2k0042_WYG_119-27a>¶
　　　汪　激(績溪人/)　　章國光(宣城人/)¶
　　　顔孝初(宣城人/)　　汪　汾(涇縣人/)¶
　　　劉　玘(涇縣人/)　　鍾清卿(旌徳人/)¶
　　　左彦武(涇縣人/)　　張　毅(太平人/)¶
　　　方　淳(旌徳人/)　　徐　徽(全椒人/)¶
　　　賈　易(無為人/)　　耿　憲(和州人/)¶
　　　張　璪(全椒人/)　　齊　湛(和州人/)¶
　　　髙　鏄(和州人/)　　張偉節(和州人/)¶
<pb:KR2k0042_WYG_119-27b>¶
　　　張景温(和州人/)　　胡舜元(銅陵人/)¶
　　治平¶
　　　張　敦(常熟人/)　　呉純貺(呉縣人/)¶
　　　張　僅(呉縣人/)　　李博文(呉縣人/)¶
　　　孫　載(崑山人/)　　朱伯熊(華亭人/)¶
　　　董　乂(華亭人/)　　馮　震(武進人/)¶
　　　李宗古(武進人/)　　沈　充(武進人/)¶
　　　陳　毅(武進人/)　　陳　需(武進人/)¶
<pb:KR2k0042_WYG_119-28a>¶
　　　胡宗炎(武進人/)　　胡崇回(武進人/)¶
　　　孫庭臣(武進人/)　　馬　隆(武進人/)¶
　　　張　舉(武進人/)　　李公弼(武進人/)¶
　　　黄　轍(武進人/)　　鄭　佾(武進人/)¶
　　　盧　約(武進人/)　　黄　逺(武進人/)¶
　　　葉安節(武進人/)　　張景修(武進人/)¶
　　　胡宗厚(武進人/)　　沈師中(武進人/)¶
　　　沈　元(武進人/)　　黄康民(武進人/)¶
<pb:KR2k0042_WYG_119-28b>¶
　　　張　璘(武進人/)　　胡　遡(武進人/)¶
　　　凌　浩(無錫人/)　　張　盤(宜興人/)¶
　　　邵　彦(丹徒人/)　　張行古(丹陽人/)¶
　　　徐　積(淮安人/)　　沈季長(儀真人/)¶
　　　喬執中(髙郵人/)　　孫　覽(髙郵人/)¶
　　　孫　升(髙郵人/)　　閻　木(髙郵人/)¶
　　　周　注(泰州人/)　　王松年(泰州人/)¶
　　　李去非(泰州人/)　　查應辰(泰州人/)¶
<pb:KR2k0042_WYG_119-29a>¶
　　　陳　良(江都人/)　　陳景山(揚州人/)¶
　　　潘　頴(泰興人/)　　張　逢(婺源人/)¶
　　　俞師錫(歙縣人/)　　汪適正(婺源人/)¶
　　　朱　粹(宣城人/)　　萬公奭(宣城人/)¶
　　　鄧　醇(歙縣人/)　　邱　與(和州人/)¶
　　熙寧¶
　　　葉祖洽(上元人/狀元)　　楊之道(江寧人/)¶
　　　巫　鉞(江寧人/)　　江適道(江寧人/)¶
<pb:KR2k0042_WYG_119-29b>¶
　　　潘温之(江寧人/)　　淩民節(長洲人/)¶
　　　鄭安平(呉縣人/)　　郁　澄(呉縣人/)¶
　　　徐彦孚(呉縣人/)　　鄭　伸(呉縣人/)¶
　　　朱　甽(呉縣人/)　　黄汝平(呉縣人/)¶
　　　梅　灝(呉縣人/)　　孫　冲(呉縣人/)¶
　　　張元素(呉縣人/)　　張元弼(呉縣人/)¶
　　　郭　際(呉縣人/)　　顔　襄(呉縣人/)¶
　　　林　植(長洲人/)　　范世亮(長洲人/)¶
<pb:KR2k0042_WYG_119-30a>¶
　　　張　顔(常熟人/)　　林　程(蘇州人/)¶
　　　龔　程(蘇州人/)　　黄　頡(蘇州人/)¶
　　　黄　彦(蘇州人/)　　吕公美(華亭人/)¶
　　　李　撰(華亭人/)　　吕　奎(華亭人/)¶
　　　蕭　㗁(武進人/)　　史　邈(武進人/)¶
　　　鄧　棐(武進人/)　　莊　誼(武進人/)¶
　　　朱　旦(武進人/)　　方次䕫(武進人/)¶
　　　章　甫(武進人/)　　吕　俱(武進人/)¶
<pb:KR2k0042_WYG_119-30b>¶
　　　劉　籲(武進人/)　　范子淵(武進人/)¶
　　　林辟非(武進人/)　　張　修(武進人/)¶
　　　應昭式(武進人/)　　應　亞(武進人/)¶
　　　陳楚材(武進人/)　　胡知黙(武進人/)¶
　　　許　彦(武進人/)　　張　敷(武進人/)¶
　　　王　昕(武進人/)　　周昌諤(武進人/)¶
　　　汪　茂(婺源人/)　　孫　遇(黟縣人/)¶
　　　遜　廸(黟縣人/)　　孫　冲(黟縣人/)¶
<pb:KR2k0042_WYG_119-31a>¶
　　　汪　鴻(祁門人/)　　陳　綣(徽州人/)¶
　　　洪中孚(休寧人/)　　陳之邵(武進人/)¶
　　　張世望(武進人/)　　呉　彦(武進人/)¶
　　　張　與(武進人/)　　李　莊(武進人/)¶
　　　沈　通(武進人/)　　張　昱(武進人/)¶
　　　張　常(武進人/)　　華　棣(武進人/)¶
　　　陳亨甫(武進人/)　　陶　兑(武進人/)¶
　　　邵　如(武進人/)　　蔡　淵(武進人/)¶
<pb:KR2k0042_WYG_119-31b>¶
　　　施天倪(武進人/)　　祖　洽(武進人/)¶
　　　游　勛(武進人/)　　吕　适(武進人/)¶
　　　許　通(武進人/)　　李　端(武進人/)¶
　　　霍漢英(武進人/)　　方　榖(武進人/)¶
　　　邵　權(武進人/)　　呉　翊(武進人/)¶
　　　周　鎮(武進人/)　　紀孫永(武進人/)¶
　　　祖　理(武進人/)　　俞　讜(武進人/)¶
　　　朱師古(武進人/)　　呉　亶(武進人/)¶
<pb:KR2k0042_WYG_119-32a>¶
　　　丁　綖(武進人/)　　陸元光(武進人/)¶
　　　虞　防(武進人/)　　顧林宗(武進人/)¶
　　　邵　樞(武進人/)　　虞　蕢(武進人/)¶
　　　惠　旉(武進人/)　　李彦武(武進人/)¶
　　　周明之(武進人/)　　沈　復(武進人/)¶
　　　翟　思(丹陽人/)　　顧　章(鎮江人/)¶
　　　邵　䶵(鎮江人/)　　紀孫求(鎮江人/)¶
　　　孔端彦(鎮江人/)　　顧林宗(鎮江人/)¶
<pb:KR2k0042_WYG_119-32b>¶
　　　秦　定(髙郵人/)　　潘　晬(泰興人/)¶
　　　蘇　績(儀真人/)　　沈　銖(儀真人/)¶
　　　張汝賢(儀真人/)　　汪　餗(儀真人/)¶
　　　周　裕(泰州人/)　　周　穜(泰州人/)¶
　　　周　祕(泰州人/)　　周　秩(泰州人/)¶
　　　王之純(泰州人/)　　耿　純(泰州人/)¶
　　　潘　覬(泰州人/)　　張康伯(揚州人/)¶
　　　劉　拯(南陵人/)　　劉　讀(涇縣人/)¶
<pb:KR2k0042_WYG_119-33a>¶
　　　汪　沇(旌徳人/)　　劉非熊(涇縣人/)¶
　　　徐　勣(南陵人/)　　蔣　愷(旌徳人/)¶
　　　朱　素(宣城人/)　　王　鑒(宣城人/)¶
　　　周邦嗣(宣城人/)　　王　薦(宣城人/)¶
　　　董　必(南陵人/)　　趙　企(南陵人/)¶
　　　王　平(寧國人/)　　舒升中(旌徳人/)¶
　　　沈　憑(廣徳人/)　　李　植(建徳人/)¶
　　　檀　固(建徳人/)　　沈　冲(廣徳人/)¶
<pb:KR2k0042_WYG_119-33b>¶
　　　張　崇(繁昌人/)　　徐　遘(繁吕人/)¶
　　　宋景詹(太平人/)　　俞仲翁(太平人/)¶
　　　胡　勣(太平人/)　　胡　兢(無為人/)¶
　　　張安國(無為人/)　　王　回(潁州人/)¶
　　　呉　蔚(全椒人/)　　呉　革(全椒人/)¶
　　　王　夬(和州人/)　　陸子堅(和州人/)¶
　　　耿　樞(和州人/)　　姜子克(和州人/)¶
　　元豐¶
<pb:KR2k0042_WYG_119-34a>¶
　　　孟　醇(呉縣人/)　　黄懿彦(呉縣人/)¶
　　　沈彦升(呉縣人/)　　黄從周(呉縣人/)¶
　　　周　何(呉縣人/)　　章衎之(呉縣人/)¶
　　　錢　兟(呉縣人/)　　林　种(長洲人/)¶
　　　林師醇(蘇州人/)　　嚴君鄰(常熟人/)¶
　　　柳廷俊(華亭人/)　　章　粹(華亭人/)¶
　　　陳　廓(武進人/)　　陳　至(武進人/)¶
　　　呉　儔(武進人/)　　華申甫(武進人/)¶
<pb:KR2k0042_WYG_119-34b>¶
　　　黄　因(武進人/)　　胡覲臣(武進人/)¶
　　　强　俶(武進人/)　　王渙之(武進人/)¶
　　　錢　義(武進人/)　　秦元亨(武進人/)¶
　　　陳嘉言(武進人/)　　胡端修(武進人/)¶
　　　莊　徽(武進人/)　　張彦輔(武進人/)¶
　　　周　諶(武進人/)　　邵　叶(武進人/)¶
　　　李　特(武進人/)　　劉　鋭(武進人/)¶
　　　李　詩(武進人/)　　淩伯雄(武進人/)¶
<pb:KR2k0042_WYG_119-35a>¶
　　　薛開宗(武進人/)　　方　邵(婺源人/)¶
　　　胡安節(婺源人/)　　俞應之(婺源人/)¶
　　　聶循矩(婺源人/)　　胡　鋐(婺源人/)¶
　　　謝　翺(呉縣人/)　　顔長民(呉縣人/)¶
　　　孫　逖(黟縣人/)　　奚　羣(黟縣人/)¶
　　　奚　伸(黟縣人/)　　曹　曄(黟縣人/)¶
　　　孫　适(黟縣人/)　　江　霖(黟縣人/)¶
　　　奚　戭(黟縣人/)　　俞易直(歙縣人/)¶
<pb:KR2k0042_WYG_119-35b>¶
　　　程書言(祁門人/)　　鮑天一(歙縣人/)¶
　　　沈光逺(武進人/)　　沈　潛(武進人/)¶
　　　鄒　浩(武進人/)　　余　幹(武進人/)¶
　　　暨　陶(武進人/)　　葉安節(武進人/)¶
　　　陸元成(武進人/)　　黄　深(武進人/)¶
　　　紀　霖(武進人/)　　孫昌期(武進人/)¶
　　　丁元賔(武進人/)　　秦宗臣(武進人/)¶
　　　胡達适(武進人/)　　强　佐(武進人/)¶
<pb:KR2k0042_WYG_119-36a>¶
　　　張國輔(武進人/)　　强　翊(武進人/)¶
　　　周　本(武進人/)　　馬　衷(武進人/)¶
　　　虞　芮(武進人/)　　皇甫漢傑(武進人/)¶
　　　張大年(武進人/)　　苗　兼(武進人/)¶
　　　姚　祐(武進人/)　　周天倪(武進人/)¶
　　　秦希甫(呉縣人/)　　張　彀(武進人/)¶
　　　吕　衮(武進人/)　　方　蓁(武進人/)¶
　　　陳　敏(無錫人/)　　蔣天麟(宜興人/)¶
<pb:KR2k0042_WYG_119-36b>¶
　　　葛　光(江陰人/)　　沈　初(無錫人/)¶
　　　沈　禋(無錫人/)　　費　古(無錫人/)¶
　　　李　䕫(無錫人/)　　袁　㸃(無錫人/)¶
　　　葛書思(江陰人/)　　蔣　靜(江陰人/)¶
　　　葛書舉(江陰人/)　　葛思漸(鎮江人/)¶
　　　蔣　猷(鎮江人/)　　儲公桓(鎮江人/)¶
　　　詹　輔(鎮江人/)　　張君胄(金壇人/)¶
　　　陳　度(金壇人/)　　蔡　肇(丹陽人/)¶
<pb:KR2k0042_WYG_119-37a>¶
　　　張康國(揚州人/)　　周　貞(泰州人/)¶
　　　周　重(泰州人/)　　沈彦昇(泰州人/)¶
　　　張　諤(呉縣人/)　　潘　頡(泰興人/)¶
　　　姜　獵(泰興人/)　　潘　頥(泰興人/)¶
　　　晏　拯(儀真人/)　　艾　早(儀真人/)¶
　　　郭　思(儀真人/)　　桑正國(髙郵人/)¶
　　　董　志(宣城人/)　　王彦至(宣城人/)¶
　　　王　籍(宣城人/)　　楊　誼(南陵人/)¶
<pb:KR2k0042_WYG_119-37b>¶
　　　朱中行(南陵人/)　　汪　澥(旌徳人/)¶
　　　舒彦中(旌徳人/)　　嚴　華(建徳人/)¶
　　　盛昌孫(銅陵人/)　　郭䝉正(太平人/)¶
　　　儲景文(太平人/)　　陳舜諮(廣徳人/)¶
　　　胡　庻(廣徳人/)　　魏　彦(無為人/)¶
　　　楊　汲(無為人/)　　王澤之(無為人/)¶
　　　胡　兟(無為人/)　　侯　綬(無為人/)¶
　　　阮美成(舒城人/)　　呉　玕(全椒人/)¶
<pb:KR2k0042_WYG_119-38a>¶
　　　呉　朋(全椒人/)　　呉　並(全椒人/)¶
　　元祐¶
　　　李　回(江寧人/)　　李公麟(安慶人/)¶
　　　李元巾(安慶人/)　　李亮工(安慶人/)¶
　　　潘　絳(溧陽人/)　　丁　覯(蘇州人/)¶
　　　范敦樂(呉縣人/)　　周　沔(呉縣人/)¶
　　　李博喻(呉縣人/)　　陳　傑(呉縣人/)¶
　　　陳　序(呉縣人/)　　孫　實(呉縣人/)¶
<pb:KR2k0042_WYG_119-38b>¶
　　　嚴　適(呉縣人/)　　陳　噩(呉縣人/)¶
　　　施　逺(呉縣人/)　　黄　䇿(呉縣人/)¶
　　　林　虞(呉縣人/)　　魏　志(呉縣人/)¶
　　　程　騫(蘇州人/)　　吕益柔(華亭人/)¶
　　　張徽言(華亭人/)　　髙　開(華亭人/)¶
　　　朱之純(華亭人/)　　朱　紱(華亭人/)¶
　　　杜之邵(常州人/)　　張大忠(常州人/)¶
　　　嚴　敦(武進人/)　　沈　濟(武進人/)¶
<pb:KR2k0042_WYG_119-39a>¶
　　　唐公綽(武進人/)　　傅　紳(武進人/)¶
　　　邵　傅(武進人/)　　俞　園(武進人/)¶
　　　胡從易(武進人/)　　朱　衮(武進人/)¶
　　　鄭　倞(武進人/)　　胡　充(武進人/)¶
　　　蔣　琳(武進人/)　　王安民(武進人/)¶
　　　鄒　起(武進人/)　　薛開明(武進人/)¶
　　　范　桓(武進人/)　　强　璿(武進人/)¶
　　　楊　植(武進人/)　　黄中美(武進人/)¶
<pb:KR2k0042_WYG_119-39b>¶
　　　張大忠(鎮江人/)　　沈　濟(鎮江人/)¶
　　　髙　述(鎮江人/)　　丁　權(鎮江人/)¶
　　　褚庭堅(鎮江人/)　　姚　純(鎮江人/)¶
　　　蘇象先(鎮江人/)　　張　慤(鎮江人/)¶
　　　周日康(鎮江人/)　　蔣　琳(鎮江人/)¶
　　　宗　澤(鎮江人/)　　王資深(淮安人/)¶
　　　史　聲(泰州人/)　　陳　端(泰州人/)¶
　　　陳　林(儀真人/)　　張汝明(儀真人/)¶
<pb:KR2k0042_WYG_119-40a>¶
　　　沈伯臯(儀真人/)　　秦　覯(髙郵人/)¶
　　　馬永逸(髙郵人/)　　張堯臣(髙郵人/)¶
　　　金天禄(休寧人/)　　程望之(婺源人/)¶
　　　張大亨(婺源人/)　　汪　奕(績溪人/)¶
　　　方　㸃(宣城人/)　　鍾　鏜(銅陵人/)¶
　　　陳　珫(無為人/)　　李公權(舒城人/)¶
　　　李公寅(舒城人/)　　輔　璋(無為人/)¶
　　　黄　琮(和州人/)　　劉　摭(南陵人/)¶
<pb:KR2k0042_WYG_119-40b>¶
　　　淩天鈞(涇縣人/)　　張元達(宣城人/)¶
　　　邱　鄜(和州人/)　　劉　盤(和州人/)¶
　　紹聖¶
　　　許之美(江寧人/)　　胡安平(呉縣人/)¶
　　　陳彦和(呉縣人/)　　林　穥(呉縣人/)¶
　　　富　鈞(呉縣人/)　　郁師醇(呉縣人/)¶
　　　富　洵(呉縣人/)　　胡　浹(呉縣人/)¶
　　　林　虙(蘇州人/)　　蔣安上(武進人/)¶
<pb:KR2k0042_WYG_119-41a>¶
　　　孫　穆(武進人/)　　魏　憲(武進人/)¶
　　　楊　嶠(武進人/)　　胡　聿(武進人/)¶
　　　霍　旟(武進人/)　　焦大雅(武進人/)¶
　　　江　滋(武進人/)　　沈積中(武進人/)¶
　　　華仲平(武進人/)　　胡文修(武進人/)¶
　　　王　瞻(武進人/)　　許徳之(無錫人/)¶
　　　王　岡(無錫人/)　　蔣　楷(宜興人/)¶
　　　慕容彦逹(宜興人/)　郭三益(宜興人/)¶
<pb:KR2k0042_WYG_119-41b>¶
　　　蔣　圓(宜興人/)　　蔣　莘(宜興人/)¶
　　　蔣之武(宜興人/)　　時　彦(宜興人/)¶
　　　余　京(宜興人/)　　張　漴(宜興人/)¶
　　　惠桑民(宜興人/)　　葛勝仲(江陰人/)¶
　　　葛師望(江陰人/)　　葛長卿(江陰人/)¶
　　　葛　皥(江陰人/)　　葛　豸(江陰人/)¶
　　　陳　彦(髙郵人/)　　桑觀國(髙郵人/)¶
　　　聶　份(儀真人/)　　李延光(儀真人/)¶
<pb:KR2k0042_WYG_119-42a>¶
　　　李　彬(泰州人/)　　郭　觀(泰州人/)¶
　　　張知常(泰州人/)　　郭元瑜(泰州人/)¶
　　　俞授能(通州人/)　　王　悰(婺源人/)¶
　　　胡　紹(婺源人/)　　滕　申(婺源人/)¶
　　　胡　汲(婺源人/)　　胡　伸(婺源人/)¶
　　　汪　路(婺源人/)　　王　慥(婺源人/)¶
　　　孫　畧(婺源人/)　　程　詵(績溪人/)¶
　　　黄徳明(黟縣人/)　　汪　愷(婺源人/)¶
<pb:KR2k0042_WYG_119-42b>¶
　　　王舜舉(祁門人/)　　奚知常(黟縣人/)¶
　　　項　範(婺源人/)　　徐　廸(繁昌人/)¶
　　　章元佐(宣城人/)　　褚　英(繁昌人/)¶
　　　陳時敏(廣徳人/)　　石　&KR1026;(蕪湖人/)¶
　　　傅　格(宣城人/)　　舒彞中(旌徳人/)¶
　　　柳廷傑(華亭人/)　　吕　桓(華亭人/)¶
　　元符¶
　　　顧　植(呉縣人/)　　張公厚(呉縣人/)¶
<pb:KR2k0042_WYG_119-43a>¶
　　　張　漸(呉縣人/)　　劉彦敦(呉縣人/)¶
　　　方　振(呉縣人/)　　陶　擴(呉縣人/)¶
　　　徐端行(呉縣人/)　　季端淑(武進人/)¶
　　　唐顧言(武進人/)　　蘇昌時(武進人/)¶
　　　孫志康(武進人/)　　陳　輹(武進人/)¶
　　　周　洞(武進人/)　　詹　折(武進人/)¶
　　　余　裒(武進人/)　　虞　蕃(武進人/)¶
　　　唐彦光(武進人/)　　華　鎮(武進人/)¶
<pb:KR2k0042_WYG_119-43b>¶
　　　王　周(無錫人/)　　沈　揚(無錫人/)¶
　　　尤　輝(無錫人/)　　張　績(儀真人/)¶
　　　王　諶(泰州人/)　　凌唐佐(休寧人/)¶
　　　方　洙(婺源人/)　　周　穗(婺源人/)¶
　　　方　勃(婺源人/)　　汪汝賢(婺源人/)¶
　　　黄天衢(祁門人/)　　呉　源(祁門人/)¶
　　　程　邁(黟縣人/)　　汪舜昭(黟縣人/)¶
　　　李　權(黟縣人/)　　鄭　均(無為人/)¶
<pb:KR2k0042_WYG_119-44a>¶
　　　翟汝文(鎮江人/)　　陳　城(鎮江人/)¶
　　崇寧¶
　　　刁　湜(江寧人/)　　余　栗(江寧人/)¶
　　　朱　昇(江寧人/)　　蔡敦禮(江寧人/)¶
　　　秦　濟(江寧人/)　　侍其瑀(江寧人/)¶
　　　刁　湛(上元人/)　　黄正彦(呉縣人/)¶
　　　孫　陶(呉縣人/)　　黄昌衡(呉縣人/)¶
　　　崔百勝(呉縣人/)　　黄昌朝(呉縣人/)¶
<pb:KR2k0042_WYG_119-44b>¶
　　　褚　覃(呉縣人/)　　楊懿卿(呉縣人/)¶
　　　李彌大(呉縣人/)　　邊知章(呉縣人/)¶
　　　陶　振(呉縣人/)　　范　聞(呉縣人/)¶
　　　龔　况(華亭人/)　　程元允(華亭人/)¶
　　　朱　紘(華亭人/)　　王　篪(華亭人/)¶
　　　張　甸(華亭人/)　　吕少䝉(華亭人/)¶
　　　霍端友(常州人/)　　季端彦(常州人/)¶
　　　胡交修(常州人/)　　李熙靖(常州人/)¶
<pb:KR2k0042_WYG_119-45a>¶
　　　張　守(常州人/)　　李　充(常州人/)¶
　　　丁　彬(常州人/)　　胡世將(常州人/)¶
　　　胡唐老(常州人/)　　苖安世(常州人/)¶
　　　沈　暐(常州人/)　　潘　兊(常州人/)¶
　　　錢逺猷(常州人/)　　曽　晏(常州人/)¶
　　　成　已(常州人/)　　張彦直(常州人/)¶
　　　邵　哲(常州人/)　　呉　遷(常州人/)¶
　　　李好古(常州人/)　　呉　懋(常州人/)¶
<pb:KR2k0042_WYG_119-45b>¶
　　　髙志行(常州人/)　　呉　愈(常州人/)¶
　　　張汝舟(常州人/)　　霍　筠(常州人/)¶
　　　陳時舉(常州人/)　　申　甫(常州人/)¶
　　　唐元衡(常州人/)　　沈時中(常州人/)¶
　　　淩　翺(常州人/)　　施　坰(常州人/)¶
　　　袁　植(武進人/)　　孫　近(武進人/)¶
　　　孫　達(無錫人/)　　李　謨(無錫人/)¶
　　　唐作求(無錫人/)　　洪　遘(丹徒人/)¶
<pb:KR2k0042_WYG_119-46a>¶
　　　洪　遇(丹徒人/)　　紀　叙(鎮江人/)¶
　　　曹　文(鎮江人/)　　王資深(鎮江人/)¶
　　　劉　將(丹徒人/)　　沈　思(儀真人/)¶
　　　艾　晟(儀真人/)　　林思明(儀真人/)¶
　　　蔡　凝(儀真人/狀元)　　張　布(儀真人/)¶
　　　徐天啟(儀真人/)　　黄　量(儀真人/)¶
　　　王　雲(江都人/)　　李　儔(泰州人/)¶
　　　鄭　球(泰州人/)　　王　濤(泰州人/)¶
<pb:KR2k0042_WYG_119-46b>¶
　　　李直中(泰州人/)　　吕之才(泰州人/)¶
　　　汪　藻(婺源人/)　　胡　侔(婺源人/)¶
　　　金　黨(婺源人/)　　汪次言(婺源人/)¶
　　　汪致平(婺源人/)　　金　器(婺源人/)¶
　　　胡剛中(祁門人/)　　汪伯彦(祁門人/)¶
　　　汪舜中(祁門人/)　　閔師文(歙縣人/)¶
　　　汪叔詹(歙縣人/)　　崔耀卿(歙縣人/)¶
　　　曹　文(黟縣人/)　　汪天麟(績溪人/)¶
<pb:KR2k0042_WYG_119-47a>¶
　　　葛　致(績溪人/)　　郝　隆(宣城人/)¶
　　　湯純臣(太平人/)　　李　侗(宣城人/)¶
　　　章　偉(南陵人/)　　汪思問(旌徳人/)¶
　　　宋惠直(當塗人/)　　趙　滋(太平人/)¶
　　　胡　仔(當塗人/)　　李　承(廣徳人/)¶
　　　笪　敏(太平人/)　　張大任(和州人/)¶
　　　曲全昌(和州人/)　　朱　勣(和州人/)¶
　　　呉　兹(全椒人/)　　徐　敷(全椒人/)¶
<pb:KR2k0042_WYG_119-47b>¶
　　大觀¶
　　　朱　發(呉縣人/)　　王　棠(呉縣人/)¶
　　　鄭聖任(呉縣人/)　　朝　思(呉縣人/)¶
　　　李彌遜(呉縣人/)　　單思淵(呉縣人/)¶
　　　邱　敷(常熟人/)　　柳　約(華亭人/)¶
　　　陳之元(華亭人/)　　衛上達(華亭人/)¶
　　　段　拂(江寧人/)　　張　昭(華亭人/)¶
　　　朱天任(江寧人/)　　錢時敏(江寧人/)¶
<pb:KR2k0042_WYG_119-48a>¶
　　　黄子服(華亭人/)　　霍　廸(江寧人/)¶
　　　張　宰(武進人/)　　錢　耜(武進人/)¶
　　　張　宇(武進人/)　　盧　察(武進人/)¶
　　　張　寀(武進人/)　　陳　倜(武進人/)¶
　　　孫　覿(武進人/)　　沈禹卿(武進人/)¶
　　　范　越(武進人/)　　孫　棋(武進人/)¶
　　　孫　把(武進人/)　　强公桓(武進人/)¶
　　　邵邦達(武進人/)　　朱康侯(武進人/)¶
<pb:KR2k0042_WYG_119-48b>¶
　　　王　玘(武進人/)　　李端方(武進人/)¶
　　　郭去病(武進人/)　　王彦偁(武進人/)¶
　　　道大亨(武進人/)　　徐　漸(武進人/)¶
　　　丁宗旦(武進人/)　　沈松年(無錫人/)¶
　　　李尚行(無錫人/)　　費　肅(無錫人/)¶
　　　錢　紳(無錫人/)　　李端行(無錫人/)¶
　　　袁正功(無錫人/)　　李　綱(無錫人/)¶
　　　費　介(無錫人/)　　呉秀實(武進人/)¶
<pb:KR2k0042_WYG_119-49a>¶
　　　惠　需(宜興人/)　　惠安民(宜興人/)¶
　　　紀　交(丹陽人/)　　鄧　翰(鎮江人/)¶
　　　姚　彀(華亭人/)　　王　澂(金壇人/)¶
　　　莊必彊(金壇人/)　　范　振(武進人/)¶
　　　丁　騆(武進人/)　　莊安常(武進人/)¶
　　　許元宗(武進人/)　　楊　栝(武進人/)¶
　　　孫　畋(武進人/)　　淩伯玉(武進人/)¶
　　　許端夫(武進人/)　　孫　時(武進人/)¶
<pb:KR2k0042_WYG_119-49b>¶
　　　呉　傚(武進人/)　　李僧瀹(武進人/)¶
　　　許知㣲(武進人/)　　常　因(武進人/)¶
　　　呉福時(武進人/)　　潘　佸(武進人/)¶
　　　王　楊(武進人/)　　張　文(武進人/)¶
　　　嚴　燈(武進人/)　　孫　畸(武進人/)¶
　　　蔣用行(武進人/)　　孫安民(武進人/)¶
　　　趙　倫(髙郵人/狀元)　　馬永卿(髙郵人/)¶
　　　呉　敏(儀真人/)　　劉大中(儀真人/)¶
<pb:KR2k0042_WYG_119-50a>¶
　　　徐天民(儀真人/)　　姜　索(泰州人/)¶
　　　李　槩(泰州人/)　　呉安仁(泰州人/)¶
　　　何　昻(休寧人/)　　呉敦復(休寧人/)¶
　　　汪中和(休寧人/)　　汪希旦(歙縣人/)¶
　　　汪知言(歙縣人/)　　張　坦(歙縣人/)¶
　　　張　洪(婺源人/)　　汪　澈(婺源人/)¶
　　　胡多聞(祁門人/)　　蘇　侯(祁門人/)¶
　　　胡舜陟(績溪人/)　　李唐傑(宣城人/)¶
<pb:KR2k0042_WYG_119-50b>¶
　　　章　履(南陵人/)　　章　夏(寧國人/)¶
　　　劉亢宗(涇縣人/)　　檀　倬(建徳人/)¶
　　　呉民曕(太平人/)　　楊　通(太平人/)¶
　　　徐　源(太平人/)　　夏迪簡(廣徳人/)¶
　　　倪　濤(廣徳人/)　　王　儔(廣徳人/)¶
　　　王彦成(全椒人/)　　王言恭(全椒人/)¶
　　　王　冕(和州人/)　　杜　圻(和州人/)¶
　　政和¶
<pb:KR2k0042_WYG_119-51a>¶
　　　范　同(江寧人/)　　朱　□(江寧人/)¶
　　　徐時升(江寧人/)　　刁　謂(江寧人/)¶
　　　朱端彦(江寧人/)　　陳　鶚(丄元人/)¶
　　　俞　迎(上元人/)　　呉少明(宿松人/)¶
　　　呉　栗(望江人/)　　阮晉卿(桐城人/)¶
　　　尹民瞻(宿松人/)　　陳　迹(呉江人/)¶
　　　林　閌(常熟人/)　　顔　為(呉縣人/)¶
　　　王　闈(呉江人/)　　朱　翌(安慶人/)¶
<pb:KR2k0042_WYG_119-51b>¶
　　　糜　鍇(崑山人/)　　陳起宗(大倉人/)¶
　　　王　裳(太倉人/)　　黄　偉(太倉人/)¶
　　　方純彦(呉縣人/)　　唐　輝(崑山人/)¶
　　　林　摯(呉縣人/)　　顔　孚(呉縣人/)¶
　　　葉髙節(呉縣人/)　　邱　畋(呉縣人/)¶
　　　錢當時(呉縣人/)　　沈季孫(呉縣人/)¶
　　　葉　嶷(呉縣人/)　　顔　采(呉縣人/)¶
　　　錢觀復(蘇州人/)　　張敏功(常熟人/)¶
<pb:KR2k0042_WYG_119-52a>¶
　　　黄　鎮(華亭人/)　　張　柟(常熟人/)¶
　　　衛　開(華/)　(人/)　　黄　鍰(華亭人/)¶
　　　張汝能(武進人/)　　張康朝(華亭人/)¶
　　　張　炎(武進人/)　　湯　穆(武進人/)¶
　　　李僧石(武進人/)　　張　壽(武進人/)¶
　　　楊　陞(武進人/)　　李元裕(武進人/)¶
　　　錢　縉(武進人/)　　錢濬明(武進人/)¶
　　　强公諶(武進人/)　　何大圭(武進人/)¶
<pb:KR2k0042_WYG_119-52b>¶
　　　薛　璿(武進人/)　　唐　楫(武進人/)¶
　　　顧克明(武進人/)　　貝　寶(武進人/)¶
　　　陳　煜(武進人/)　　胡　近(武進人/)¶
　　　胡思忠(武進人/)　　蔣寧祖(宜興人/)¶
　　　呉師古(宜興人/)　　戴　圭(武進人/)¶
　　　唐　棣(宜興人/)　　單子發(宜興人/)¶
　　　周端禮(鎮江人/)　　譚知柔(金壇人/)¶
　　　丁　儁(鎮江人/)　　劉　丕(鎮江人/)¶
<pb:KR2k0042_WYG_119-53a>¶
　　　李　覺(鎮江人/)　　周端虚(鎮江人/)¶
　　　陳　哲(鎮江人/)　　杭　濬(鎮江人/)¶
　　　王汝霖(鎮江人/)　　湯鵬舉(鎮江人/)¶
　　　譚處恭(鎮江人/)　　邵　驤(鎮江人/)¶
　　　張　忞(金壇人/)　　諸葛材(丹徒人/)¶
　　　張　綱(鎮江人/)　　孫時升(金壇人/)¶
　　　馮　晉(鎮江人/)　　許　暘(鎮江人/)¶
　　　蔣　洵(鎮江人/)　　洪　譓(鎮江人/)¶
<pb:KR2k0042_WYG_119-53b>¶
　　　洪　逵(鎮江人/)　　劉無極(鎮江人/)¶
　　　洪興祖(鎮江人/)　　李舜卿(鎮江人/)¶
　　　張　諤(金壇人/)　　洪　造(鎮江人/)¶
　　　孫　藎(丹徒人/)　　張　頡(丹徒人/)¶
　　　秦　愷(儀真人/)　　上官愔(儀真人/)¶
　　　劉　湜(儀真人/)　　秦　惇(儀真人/)¶
　　　葛祐之(儀真人/)　　呉　叙(儀真人/)¶
　　　沈　肇(儀真人/)　　吕彞則(儀真人/)¶
<pb:KR2k0042_WYG_119-54a>¶
　　　齊景直(儀真人/)　　邵　素(儀真人/)¶
　　　徐　注(儀真人/)　　劉大臨(儀真人/)¶
　　　吕應中(儀真人/)　　柳　穀(儀真人/)¶
　　　王　昻(江都人/狀元)　　李正民(江都人/)¶
　　　文　浩(泰州人/)　　王居正(江都人/)¶
　　　李　棠(泰州人/)　　丁邦哲(泰州人/)¶
　　　郭顯臣(泰州人/)　　錢　涓(泰州人/)¶
　　　王　億(泰州人/)　　周方崇(泰州人/)¶
<pb:KR2k0042_WYG_119-54b>¶
　　　王咸義(如臯人/)　　葉髙爽(泰州人/)¶
　　　黄　衮(髙郵人/)　　孫　僉(髙郵人/)¶
　　　俞民獻(通州人/)　　陳博古(通州人/)¶
　　　羅汝楫(歙縣人/)　　余　采(歙縣人/)¶
　　　俞正圖(歙縣人/)　　楚　衛(歙縣人/)¶
　　　周　隱(歙縣人/)　　胡　醇(歙縣人/)¶
　　　胡　銓(婺源人/)　　胡　昻(歙縣人/)¶
　　　汪　臨(婺源人/)　　汪　發(婺源人/)¶
<pb:KR2k0042_WYG_119-55a>¶
　　　汪　芑(婺源人/)　　汪廷直(婺源人/)¶
　　　汪思温(婺源人/)　　汪　掀(婺源人/)¶
　　　朱　松(婺源人/)　　王　建(婺源人/)¶
　　　程　協(祁門人/)　　胡　良(祁門人/)¶
　　　葉上達(祁門人/)　　周知和(祁門人/)¶
　　　盧臣忠(黟縣人/)　　潘　珍(宿松人/)¶
　　　胡汝明(黟縣人/)　　唐　咨(黟縣人/)¶
　　　李　莘(黟縣人/)　　汪　襄(績溪人/)¶
<pb:KR2k0042_WYG_119-55b>¶
　　　周　祐(宣城人/)　　劉　綰(宣城人/)¶
　　　李　宏(宣城人/)　　詹友直(宣城人/)¶
　　　劉　捾(南陵人/)　　陳　&KR1225;(旌徳人/)¶
　　　胡　槩(寧國人/)　　羅　復(銅陵人/)¶
　　　盛虎臣(銅陵人/)　　俞次𣆀(太平人/)¶
　　　儲　&KR0795;(太平人/)　　范　欽(廣徳人/)¶
　　　陳　紆(廣徳人/)　　何大奎(廣徳人/)¶
　　　潘　偊(廣徳人/)　　沈　伾(廣徳人/)¶
<pb:KR2k0042_WYG_119-56a>¶
　　　姚孝錫(豐縣人/)　　朱　翌(舒城人/)¶
　　　李　寛(無為人/)　　李　郁(無為人/)¶
　　　呉　詠(無為人/)　　杜　圻(和州人/)¶
　　　耿　詩(和州人/)　　朱　恂(和州人/)¶
　　　蔡　率(和州人/)　　徐　众(和州人/)¶
　　　李天休(和州人/)　　史　經(和州人/)¶
　　　朱澤民(和州人/)　　朱　疇(和州人/)¶
　　　陳嘉謨(和州人/)　　王知章(和州人/)¶
<pb:KR2k0042_WYG_119-56b>¶
　　　徐　林(和州人/)　　上官祝(和州人/)¶
　　　沈虞卿(和州人/)　　林　璵(長洲人/)¶
　　重和¶
　　　李　益(呉縣人/)　　徐　薦(呉縣人/)¶
　　　顔天選(呉縣人/)　　錢仲思(呉縣人/)¶
　　　鄭　䕶(呉縣人/)　　顔安時(長洲人/)¶
　　　滕茂實(長洲人/)　　魏　賁(呉江人/)¶
　　　張　徳(崑山人/)　　衛　闐(崑山人/)¶
<pb:KR2k0042_WYG_119-57a>¶
　　　邱　礪(常熟人/)　　張仲和(無為人/)¶
　　　陳　丙(無為人/)　　林克明(武進人/)¶
　　　孫讓亨(武進人/)　　蔣　全(武進人/)¶
　　　張　參(武進人/)　　陳端虚(武進人/)¶
　　　張端臣(武進人/)　　蔣仲龍(武進人/)¶
　　　周　弼(武進人/)　　張國秀(武進人/)¶
　　　周　林(武進人/)　　朱友聞(武進人/)¶
　　　陳　渙(武進人/)　　張　莘(武進人/)¶
<pb:KR2k0042_WYG_119-57b>¶
　　　胡　珵(武進人/)　　單　時(宜興人/)¶
　　　葛立悌(江陰人/)　　朱徳行(江陰人/)¶
　　　葛正仲(江陰人/)　　王　亷(江陰人/)¶
　　　繆昌彦(江陰人/)　　何亨升(江陰人/)¶
　　　趙士衡(江陰人/)　　金安節(休寧人/)¶
　　　俞賔興(婺源人/)　　汪利和(婺源人/)¶
　　　董嘉言(太平人/)　　胡　慤(太平人/)¶
　　　丁　孚(太平人/)　　沈　傃(廣徳人/)¶
<pb:KR2k0042_WYG_119-58a>¶
　　　李唐俊(廣徳人/)　　姜邦光(和州人/)¶
　　宣和¶
　　　陳秉成(江寧人/)　　秦　梓(江寧人/)¶
　　　洪　鼎(江寧人/)　　何　若(江寧人/)¶
　　　鍾大方(上元人/)　　刁　鐸(上元人/)¶
　　　胡　寛(呉縣人/)　　李　毗(呉縣人/)¶
　　　錢　豫(呉縣人/)　　徐　林(呉縣人/)¶
　　　李大鼎(呉縣人/)　　林　儼(呉縣人/)¶
<pb:KR2k0042_WYG_119-58b>¶
　　　何建中(呉縣人/)　　呉世英(呉縣人/)¶
　　　邊知白(呉縣人/)　　鄭　時(呉縣人/)¶
　　　余　仔(呉縣人/)　　鄭作肅(呉縣人/)¶
　　　范　卨(呉縣人/)　　范　雩(崑山人/)¶
　　　淩　遘(長洲人/)　　淩　哲(長洲人/)¶
　　　程元弼　　　　　林　友(常熟人/)¶
　　　富元衡(常熟人/)　　陳天弼(常熟人/)¶
　　　王　葆(崑山人/)　　衛膚敏(華亭人/)¶
<pb:KR2k0042_WYG_119-59a>¶
　　　富　説(華亭人/)　　丁　祉(武進人/)¶
　　　陳　郁(武進人/)　　呉　若(武進人/)¶
　　　陸安民(武進人/)　　陳　曄(武進人/)¶
　　　張汝節(武進人/)　　胡浚明(武進人/)¶
　　　周　楙(武進人/)　　華　權(武進人/)¶
　　　張　希(武進人/)　　毛　逢(武進人/)¶
　　　胡　庸(武進人/)　　張　翬(武進人/)¶
　　　湯堯咨(武進人/)　　張　旦(武進人/)¶
<pb:KR2k0042_WYG_119-59b>¶
　　　陸俊民(武進人/)　　唐　悌(江陰人/)¶
　　　朱舉直(江陰人/)　　呉仲基(江陰人/)¶
　　　葛立經(江陰人/)　　葛師仲(江陰人/)¶
　　　葛彦成(江陰人/)　　葛　騏(江陰人/)¶
　　　李　預(江陰人/)　　曹　璉(江陰人/)¶
　　　葛介卿(江陰人/)　　邵　彪(鎮江人/)¶
　　　湯　杲(鎮江人/)　　杜　友(鎮江人/)¶
　　　陳孝友(鎮江人/)　　陳孝恭(鎮江人/)¶
<pb:KR2k0042_WYG_119-60a>¶
　　　張　普(金壇人/)　　鄧國賢(金壇人/)¶
　　　諸葛松(丹徒人/)　　楊　鎬(鎮江人/)¶
　　　陳元巽(鎮江人/)　　陳堯舉(鎮江人/)¶
　　　章　驤(鎮江人/)　　蘇　振(鎮江人/)¶
　　　都　潔(鎮江人/)　　洪元直(丹徒人/)¶
　　　王陽英(丹陽人/)　　張體純(金壇人/)¶
　　　王　洋(山陰人/)　　王　昺(婺源人/)¶
　　　王　筠(婺源人/)　　汪處厚(婺源人/)¶
<pb:KR2k0042_WYG_119-60b>¶
　　　傅　源(祁門人/)　　張　耒(淮安人/)¶
　　　魏良臣(宣城人/)　　沈允修(南陵人/)¶
　　　劉　瑜(南陵人/)　　舒賔王(旌徳人/)¶
　　　方懋徳(涇縣人/)　　章　夏(寧國人/)¶
　　　湯克忱(太平人/)　　儲　宏(太平人/)¶
　　　蔡　擇(太平人/)　　李　檉(當塗人/)¶
　　　唐敏求(當塗人/)　　查　揆(廣徳人/)¶
　　　沈虚中(廣徳人/)　　韓　祉(無為人/)¶
<pb:KR2k0042_WYG_119-61a>¶
　　　湯允恭(貴池人/)　　王之義(無為人/)¶
　　　王之深(無為人/)　　章　賁(青陽人/)¶
　　　王之道(無為人/)　　朱元佐(江寧人/)¶
　　　魏　矼(和州人/)　　楊　瀠(無為人/)¶
　　　張叔和(無為人/)　　徐　誥(無為人/)¶
　　　張　邵(和州人/)　　張　晨(和州人/)¶
　　　徐　兢(和州人/)　　邵　林¶
　　　葛處厚　　　　　陳　述¶
<pb:KR2k0042_WYG_119-61b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百十九¶
