# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.949425
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十六
<pb:KR2k0042_WYG_136-1a>¶
　欽定四庫全書¶
　　江南通志卷一百三十六¶
　　　選舉志¶
　　　　薦辟(二/)¶
　國朝康熙十七年¶
特詔開博學宏詞科¶
　　　　施閏章(宣城人仕/至侍讀)　吳元龍(婁縣人仕/至侍讀)¶
　　　　喬　萊(寳應人/官編修)　　王頊齡(華亭人官編修/後至大學士)¶
<pb:KR2k0042_WYG_136-1b>¶
　　　　錢中諧(吳縣人/官編修)　　汪　琬(長洲人/官編修)¶
　　　　李　鎧(山陽人/官編修)　　周慶曽(常熟人/官編修)¶
　　　　錢金甫(上海人/官編修)　　曹　禾(江陰人/官編修)¶
　　　　秦松齡(無錫人官/至諭徳)　黄與堅(太倉人/官檢討)¶
　　　　倪　燦(上元人/官檢討)　　周清源(武進人/官檢討)¶
　　　　陳維崧(宜興人/官檢討)　　馮　朂(長洲人/官檢討)¶
　　　　邱象隨(山陽人/官檢討)　　徐　釚(吳江人/官檢討)¶
　　　　尤　侗(長洲人/官檢討)　　潘　耒(吳江人/官檢討)¶
<pb:KR2k0042_WYG_136-2a>¶
　　　　張鴻烈(山陽人/官檢討)　　汪　楫(儀徵人/官檢討)¶
　　　　范必英(長洲人/官檢討)　　髙　詠(宣城人/官檢討)¶
　　　　龍　燮(望江人/官檢討)　　嚴繩孫(無錫人/官檢討)¶
　　　　鄧漢儀(泰州人/官中書)　　朱鍾仁(崑山人/官中書)¶
　　　　申維翰(江都人/官中書)　　汪懋麟(江都人/任主事)¶
　　　　王　昊(太倉人/官中書)¶
　　康熙四十五年¶
聖駕南廵¶
<pb:KR2k0042_WYG_136-2b>¶
　行在召試¶
　　　　丁圖南(江寧人/)　　潘葆光(長洲人/本姓徐)¶
　　　　周　鼎(長洲人/)　　錢元台(長洲人/)¶
　　　　董永朝(長洲人/)　　陸　淹(長洲人/)¶
　　　　顧嗣立(長洲人/)　　沈　經(長洲人/)¶
　　　　錢阿瑛(長洲人/)　　汪　俊(長洲人/)¶
　　　　吳士玉(吳縣人/)　　許懋徳(吳縣人/)¶
　　　　鄭　韻(吳縣人/)　　張　位(吳縣人/)¶
<pb:KR2k0042_WYG_136-3a>¶
　　　金　珏(吳縣人/)　　秦　培(崑山人/)¶
　　　王維淮(崑山人/)　　錢金聲(崑山人/)¶
　　　王維漢(崑山人/)　　鄒元斗(常熟人/)¶
　　　吳景果(吳江人/)　　潘秉均(吳江人/)¶
　　　陳王謨(吳江人/)　　孫　順(吳江人/本姓郭)¶
　　　吳學禮(吳江人/)　　王　䭲(婁縣人/)¶
　　　吳光睿(婁縣人/)　　馮守禮(婁縣人/)¶
　　　王時鴻華(亭人/)　　髙不騫(華亭人/)¶
<pb:KR2k0042_WYG_136-3b>¶
　　　徐　球(華亭人/)　　張果浚(上海人/)¶
　　　陸箕永(青浦人/)　　楊士徽(武進人/)¶
　　　楊祖楫(武進人/)　　錢榮世(武進人/)¶
　　　莊　楷(武進人/)　　趙侗斆(武進人/)¶
　　　杜　詔(無錫人/)　　楊希曽(無錫人/)¶
　　　儲在文(宜興人/)　　吳元豐(宜興人/)¶
　　　張𢎞敏(丹走人/)　　劉上駟(丹徒人/)¶
　　　范聖文(丹徒人/)　　鄔維新(丹徒人/)¶
<pb:KR2k0042_WYG_136-4a>¶
　　　　于樹範(金壇人/)　　于　枋(金壇人/)¶
　　　楊開沅(山陽人/)　　張育徽(山陽人/)¶
　　　　邱起元(山陽人/)　　楊　湝(江都人/)¶
　　　　方　覲(江都人/)　　吳從龍(江都人/)¶
　　　李同聲(江都人/)　　郭元釪(江都人/)¶
　　　洪　聲(儀徵人/)　　宫鴻厯(泰州人/)¶
　　　沈　寅(泰州人/)　　俞　楷(泰州人/)¶
　　　　田廣運(泰州人/)　　宫懋諒(泰州人/)¶
<pb:KR2k0042_WYG_136-4b>¶
　　　　楊　䕫(太倉人/)　　周　旋(太倉人/)¶
　　　　沈　璲(嘉定人/)　　髙　位(嘉定人/)¶
　　　　張大受(嘉定人/)　　江𢎞文(嘉定人/)¶
　　　　王敬銘(嘉定人/)　　吳　襄(青陽人/)¶
　　　雍正五年¶
詔内外官員及府州縣學保舉¶
　　　　張若谷(上元縣學生/員任順徳令)黄大鵬(江寧縣貢生/任廣東縣令)¶
　　　　范興穀(長洲縣學廪膳/生任江西縣令)¶
<pb:KR2k0042_WYG_136-5a>¶
　　　錢　洪(長洲縣/監生)　　沈曽同(吳縣附監/生任縣令)¶
　　　孫嗣孝(常熟縣貢生/官葭州知州)盛元珍(常熟縣學/廩貢生)¶
　　　邵成平(華亭縣學生/員福建試用)顧　槱(奉賢縣學増/生江西試用)¶
　　　龔崧林(常州府學生員/任電白縣令)¶
　　　趙彪詔(武進縣學増/生四川試用)王時翔(太倉州學生員任/福建晉江縣知縣)¶
　　　(調正和甌寧二縣/陞漳州府同知)　劉辰駿(武進縣學生員户/部山東司學習)¶
　　　湯大用(武進縣監生/浙江試用)楊　稷(陽湖縣監生/任㑹寧知縣)¶
　　　楊　和(陽湖縣監生/户部學習)孫　謨(江隂縣學禀貢/生江西樂安令)¶
<pb:KR2k0042_WYG_136-5b>¶
　　　秦秉勤(無錫縣學廩生/任石屏州知州)¶
　　　顧　諤(無錫縣學生員/任廣東縣令)¶
　　　許鍾霖(金壇縣學生員/任廣東縣令)¶
　　　沈頊年(鹽城縣學生/員任靈臺令)孫玉甲(揚州府學生/員福建試用)¶
　　　孫　穀(髙郵州學禀生/任南康知縣)¶
　　　吳之彦(儀徵縣學生員/任武寧知縣)¶
　　　劉　東(寳應縣/學廩生)　　王思義(太倉州學生/員廣西試用)¶
　　　楊繩孫(懐寧縣學貢生/任保定府同知)¶
<pb:KR2k0042_WYG_136-6a>¶
　　　聶盛燕(懐寧縣學生員任/陜西城固縣知縣)¶
　　　姚孔鈵(桐城縣學廩生/任蘇松糧道)¶
　　　姚孔鋅(桐城縣學生員/任韶州知府)¶
　　　張若華(桐城縣學生員/任浙江縣令)¶
　　　邢文鐸(桐城縣學生員/任江西縣令)¶
　　　張　渡(桐城縣學生員任/陜西華亭知縣)¶
　　　張延慶(桐城縣貢生/官漢陽知府)左文髙(桐城縣/貢生)¶
　　　江其京(徽州府/學禀生)¶
<pb:KR2k0042_WYG_136-6b>¶
　　　汪　澐(休寧縣副榜貢生任刑部/郎官授四川叙州知府)¶
　　　許起昆(歙縣學/廩生)　　梅予博(宣城縣/學増生)¶
　　　詹　彬(宣城縣/學廩生)　　方學成(旌徳縣學生/任夏津知縣)¶
　　　湯友信(太平縣學生員/任嘉興知縣)¶
　　　崔雲龍(太平縣學生員/授諸暨知縣)¶
　　　趙　予(涇縣學/生員)　　何天衢(池州府學生/員貴州縣令)¶
　　　陳　哲(銅陵縣學生員/任湘鄉知縣)¶
　　　倪　岱(合肥縣/貢生)　　劉　聲(無為州/學生員)¶
<pb:KR2k0042_WYG_136-7a>¶
　　　王　遂(定逺縣學生員/任貴筑知縣)¶
　　　王　業(定逺縣學生員/署雒南知縣)¶
　　　楊國幹(建徳縣學生員任/浙江鎮海縣丞)¶
　　　黄　烈(臨淮縣貢生任/清河縣學訓導)¶
　　　史起法(臨淮縣貢生任/石埭縣學訓導)¶
　　　劉大成(臨淮縣貢生任/寳應縣學訓導)¶
　　　張繼曽(霍山縣/貢生)　　陳以明(天長縣學生員任/貴州安南知縣)¶
　　　許龍章(江寧縣學生員/任西寧縣知縣)¶
<pb:KR2k0042_WYG_136-7b>¶
　　　鄧　峈(臨淮縣貢生任/金山縣學訓導)¶
　　　吳　濬(華亭縣學増廣生/任河源縣知縣)¶
　　　朱　梅(南滙縣學生員/任永康縣知縣)¶
　　　黄之璜(山陽縣學生員/任開州通判)¶
　　　印光任(寳山縣學禀生/任髙安縣知縣)¶
　　　孫國柱(亳州貢生任/龍溪縣知縣)¶
　　　　選貢¶
　　康熙十一年¶
<pb:KR2k0042_WYG_136-8a>¶
　　　王　瑞(上元縣學/)　鮑　鴻(徽州府學/)¶
　　　楊如緒(山陽縣學/)　錢晉錫(太倉州學/)¶
　　　項奕茂(常熟縣學/)　丁道範(懷寧縣學/)¶
　　　杜之超(宜興縣學/)　程本道(廬州府學/)¶
　　　包　斌(鎮江府學/)　張六吉(江寧縣學/)¶
　　　龍友殳(揚州府學/)　黄　湂(無錫縣學/)¶
　　　何　淙(丹徒縣學/)　盧　泓(靖江縣學/)¶
　　　陳奮新(江寧府學/)　姚士重(桐城縣學/)¶
<pb:KR2k0042_WYG_136-8b>¶
　　　沈嘉植(泰州學/)　　吳來藩(常州府學/)¶
　　　王際康(南陵縣學/)　葛自紀(髙淳縣學/)¶
　　　彭開祜(婁縣學/)　　俞文虎(徽州府學/本姓宋)¶
　　　金　標(江浦縣學/)　吳執御(徽州府學/)¶
　　　廖鳯徵(松江府學/)　吳一峰(丹陽縣學/)¶
　　　萬　國(南陵縣學/)　潘　鼎(江隂縣學/)¶
　　　徐樹穀(崑山縣學/)　潘月征(上海縣學/)¶
　　　蔣允鎧(揚州府學/)　費　廣(溧陽縣學/)¶
<pb:KR2k0042_WYG_136-9a>¶
　　　王孫爵(涇縣學/)　　沈　業(華亭縣學/)¶
　　　張　鯤(鎮江府學/)　黄之扆(山陽縣學/)¶
　　　胡　鼎(廬州府學/)　汪逢年(婺源縣學/)¶
　　　丁徳明(繁昌縣學/)　許嗣隆(如臯縣學/)¶
　　　劉　凡(潁州學/)　　金　鱗(江都縣學/)¶
　　　齊如式(無為州學/)　崔果行(海門縣學/)¶
　　　湯　栗(蘇州府學/)　馬士芳(江寧府學/本姓陳)¶
　　　陳于冀(天長縣學/)　錢　濤(通州學/)¶
<pb:KR2k0042_WYG_136-9b>¶
　　　滕凌雲(吳縣學/本姓張)　　徐銓成(六安州學/)¶
　　　陸　琇(吳江縣學/)　阮爾詢(宣城縣學/)¶
　　　吳　諶(長洲縣學/)　汪　理(祁門縣學/)¶
　　　王九齡(金山衞學/)　胡安世(沭陽縣學/)¶
　　　佘猶龍(銅陵縣學/)　陳　班(淮安府學/)¶
　　　王大經(安慶府學/)　程　珣(休寧縣學/)¶
　　　沈希堯(六合縣學/)　周徳洪(嘉定縣學/)¶
　　　宋　治(儀徵縣學/)　沈永年(石埭縣學/)¶
<pb:KR2k0042_WYG_136-10a>¶
　　　胡世寧(黟縣學/)　　胡承福(績溪縣學/)¶
　　　吳　度(歙縣學/)　　白玉振(䝉城縣學/)¶
　　　王繼宗(句容縣學/)　王汝楫(虹縣學/)¶
　　　胡應銓(東流縣學/)　魏汝為(興化縣學/)¶
　　　申允&KR1453;(鳯陽府學/)　劉　沅(懷寧縣學/)¶
　　　陳惟若(全椒縣學/)　吳守仔(武進縣學/)¶
　　　谷　琦(當塗縣學/)　宋繩貽(鹽城縣學/)¶
　　　王　祐(沛縣學/)　　徐逢本(髙郵州學/)¶
<pb:KR2k0042_WYG_136-10b>¶
　　　丁象咸(清河縣學/)　胡岳齡(涇縣學/)¶
　　　趙應楫(太湖縣學/)　王　升(旌徳縣學/)¶
　　　任㨀世(舒城縣學/)　于中柱(金壇縣學/)¶
　　　丁際昌(廣徳州學/)　楊　澄(海州學/)¶
　　　宋廣業(崇明縣學/)　朱　峻(寳應縣學/)¶
　　　何五雲(合肥縣學/)　任𢎞嘉(宜興縣學/)¶
　　　孫學洙(豐縣學/)　　韋　鑣(蕪湖縣學/)¶
　　　周貞吉(和州學/)　　吳三省(松江府學/)¶
<pb:KR2k0042_WYG_136-11a>¶
　　　毛振菁(含山縣學/)　徐純修(青陽縣學/)¶
　　　黄　逺(青浦縣學/本姓程)　王在豐(溧水縣學/)¶
　　　譚文斑(太平縣學/)　葛　錦(鳯陽縣學/)¶
　　　汪世楫(潛山縣學/)　曹傳錦(巢縣學/)¶
　　　胡士翕(貴池縣學/)　吳振聲(桃源縣學/)¶
　　　葛　枚(滁州學/)　　陳　善(臨淮縣學/)¶
　　　孔興□(建徳縣學/)¶
　　康熙二十四年¶
<pb:KR2k0042_WYG_136-11b>¶
　　　吳　暻(太倉州學/)　劉　齊(無錫縣學/)¶
　　　袁　銑(興化縣學/)　王貽燕(鎮江府學/)¶
　　　徐如玉(蘇州府學/)　劉枝桂(江浦縣學/改名巖)¶
　　　何　焯(崇明縣學/)　張尚瑗(吳江縣學/)¶
　　　顧　諟(山陽縣學/)　詹日懷(宣城縣學/)¶
　　　姜　遴(華亭縣學/)　王　原(青浦縣學/)¶
　　　俞純滋(江寧府學/)　張　昺(金山衛學/)¶
　　　邵　璿(常州府學/)　朱　書(宿松縣學/)¶
<pb:KR2k0042_WYG_136-12a>¶
　　　吳　愈(淮安府學/)　王汝驤(金壇縣學/)¶
　　　俞化鵬(鳯陽府學/)　周拱潞(崑山縣學/)¶
　　　陳　誌(和州學/)　　方　城(祁門縣學/)¶
　　　史　伸(揚州府學/)　夏　澍(廣徳州學/)¶
　　　齊　𢎞(廬州府學/)　王式丹(寳應縣學/)¶
　　　徐　揚(池州府學/)　鄭禮耕(歙縣學/)¶
　　　朱午思(當塗縣學/)　宋恭貽(鹽城縣學/)¶
　　　吳霖起(全椒縣學/)¶
<pb:KR2k0042_WYG_136-12b>¶
　　　蔣　瑛(蘇州府學/)　王　傑(髙淳縣學/)¶
　　　楊　兹(六安州學/)　張映葵(長洲縣學/)¶
　　　朱廷策(沛縣學/)　　龔士稚(合肥縣學/)¶
　　　姜彦振(丹陽縣學/)　方　岳(江寧縣學/)¶
　　　甯世錫(潁州學/)　　戴　坦(泰興縣學/)¶
　　　袁　綖(六合縣學/)　王　嶧(天長縣學/)¶
　　　蔡　璜(宿遷縣學/)　劉　郇(霍邱縣學/)¶
　　　唐　巖(寧國府學/)　徐念祖(青陽縣學/)¶
<pb:KR2k0042_WYG_136-13a>¶
　　　白　寳(武進縣學/)　劉允正(淮安府學/)¶
　　　費　坤(溧陽縣學/)　顧一泓(吳縣學/)¶
　　　程邦宰(懷寧縣學/)　保玉躬(揚州府學/)¶
　　　吕　泰(建平縣學/)　張躬美(臨淮縣學/)¶
　　　陳　岱(儀徵縣學/)　翁謙吉(松江府學/)¶
　　　郭鶴齡(江都縣學/)　宋　宜(廬州府學/)¶
　　　譚文昭(旌徳縣學/)　歸　梁(嘉定縣學/)¶
　　　李如旭(蕪湖縣學/)　許　垐(松江府學/)¶
<pb:KR2k0042_WYG_136-13b>¶
　　　李　藴(句容縣學/)　朱　彧(靖江縣學/)¶
　　　何　菏(丹徒縣學/)　吳　騮(安慶府學/)¶
　　　汪國祺(休寧縣學/)　徐逢年(建徳縣學/)¶
　　　任拔世(舒城縣學/)　李　曙(婁縣學/)¶
　　　姜　褒(貴池縣學/)　吳楷世(沭陽縣學/)¶
　　　徐　恪(江隂縣學/)　蔡錫祺(繁昌縣學/)¶
　　　周可登(黟縣學/)　　司徒珍(溧水縣學/)¶
　　　李嶟瑞(泗州學/)　　唐　繕(含山縣學/)¶
<pb:KR2k0042_WYG_136-14a>¶
　　　陳世㫤(通州學/)　　程師恭(安慶府學/)¶
　　　徐千之(潛山縣學/)　唐鴻舉(徽州府學/)¶
　　　劉　熾(虹縣學/)　　胡廷鳯(徽州府學/)¶
　　　蔣運昌(常州府學/)　王時中(上元縣學/)¶
　　　許　掄(如臯縣學/)　張鴻圖(清河縣學/)¶
　　　淩休美(定逺縣學/)　邵　佐(碭山縣學/)¶
　　　曹泰禎(太平府學/)　王應文(東流縣學/)¶
　　　聶玉鏞(五河縣學/)　杜履祥(泰州學/)¶
<pb:KR2k0042_WYG_136-14b>¶
　　　俞麟徵(上海縣學/)　任　觀(宜興縣學/)¶
　　　王世榮(太和縣學/)　孫廷標(常熟縣學/)¶
　　　胡廷璣(績溪縣學/)　湯徳偉(太平縣學/)¶
　　　馬世檝(太湖縣學/)　武遴琰(來安縣學/)¶
　　　沈　佶(巢縣學/)　　朱　錕(鳯陽縣學/)¶
　　　蔣爾庸(鎮江府學/)　胡紹旦(滁州學/)¶
　　　趙崇璽(涇縣學/)　　沈　祚(無為州學/)¶
　　　黄　錦(寧國府學/)　李嶫瑞(盱眙縣學/)¶
<pb:KR2k0042_WYG_136-15a>¶
　　　陳憙焸(廬江縣學/)　汪　敔(婺源縣學/)¶
　　　黄可績(寧國縣學/)　顧畏碞(夀州學/)¶
　　　汪　瀾(望江縣學/)　吳世烈(髙郵州學/)¶
　　　錢美生(銅陵縣學/)　曹　恂(潁上縣學/)¶
　　　朱　昭(安東縣學/)　宋　廣(懷逺縣學/)¶
　　　甘士琦(太平府學/)　史　綱(海門郷學/)¶
　　　劉志向(霍山縣學/)　郭正宗(江寧府學/)¶
　　　秦　雍(南陵縣學/)　蘇　曙(石埭縣學/)¶
<pb:KR2k0042_WYG_136-15b>¶
　　　周　易(邳州學/)　　馮紹虞(池州府學/)¶
　　　任青銓(鳯陽府學/)　蔣　旭(亳州學/)¶
　　　梁逢吉(豐縣學/)¶
　　康熙三十七年¶
　　　沈廷藻(江寧府學/)　費　林(江寧府學/)¶
　　　黄　越(上元縣學/)　劉　捷(江寧縣學/)¶
　　　李無逸(句容縣學/)　狄　字(溧陽縣學/)¶
　　　謝天璘(溧水縣學/)　王汝臯(江浦縣學/)¶
<pb:KR2k0042_WYG_136-16a>¶
　　　張自超(髙淳縣學/)　程　弁(徽州府學/)¶
　　　洪　璟(徽州府學/)　王　煇(歙縣學/)¶
　　　金碩佺(休寧縣學/)　余光耿(婺源縣學/)¶
　　　張　璣(祁門縣學/)　舒廷瑛(黟縣學/)¶
　　　陳　鐸(績溪縣學/)　湯廷鐘(寧國府學/)¶
　　　管松齡(寧國府學/)　陳仕雲(宣城縣學/)¶
　　　黄祖辰(南陵縣學/)　胡承謀(涇縣學/)¶
　　　張所勉(寧國縣學/)　查郁文(太平縣學/)¶
<pb:KR2k0042_WYG_136-16b>¶
　　　徐家祺(池州府學/)　房夢弼(池州府學/)¶
　　　杜芳治(貴池縣學/)　吳　襄(青陽縣學/)¶
　　　桂　翔(石埭縣學/)　程　衎(建徳縣學/)¶
　　　李長澤(東流縣學/)　何應鼇(太平府學/)¶
　　　汪　鑑(太平府學/)　端　重(當塗縣學/)¶
　　　魏嘉謀(繁昌縣學/)　夏　瓆(安慶府學/)¶
　　　汪　浩(安慶府學/)　諸正𫐠(懐寧縣學/)¶
　　　齊方起(桐城縣學/)　范正笏(潛山縣學/)¶
<pb:KR2k0042_WYG_136-17a>¶
　　　趙士耀(太湖縣學/)　曹　鼐(望江縣學/)¶
　　　雲中官(廣徳州學/)　湯際莘(建平縣學/)¶
　　　顧　璜(蘇州府學/)　蔡正榘(蘇州府學/)¶
　　　馮汝軾(吳縣學/)　　申嗣文(長洲縣學/)¶
　　　沈　劼(吳江縣學/)　王守烈(常熟縣學/)¶
　　　李　章(崑山縣學/)　時圯授(嘉定縣學/)¶
　　　龔秉直(太倉州學/)　鈕　滄(崇明縣學/)¶
　　　沈　霞(松江府學/)　蔡　嵩(松江府學/)¶
<pb:KR2k0042_WYG_136-17b>¶
　　　賈式金(華亭縣學/)　孫　桓(婁縣學/)¶
　　　朱　鑑(上海縣學/)　陸祖彭(青浦縣學/)¶
　　　王　爌(金山衞學/)　趙熊詔(常州府學/)¶
　　　秦靖然(常州府學/)　錢榮世(武進縣學/)¶
　　　曹思義(無錫縣學/)　湯大輅(江隂縣學/)¶
　　　吳　晑(宜興縣學/)　聞　過(靖江縣學/)¶
　　　于偉烈(鎮江府學/)　蔣爾倫(鎮江府學/)¶
　　　張廣居(丹徒縣學/)　賀遇隆(丹陽縣學/)¶
<pb:KR2k0042_WYG_136-18a>¶
　　　王　澍(金壇縣學/)　潘御炳(淮安府學/)¶
　　　劉信嘉(淮安府學/)　陳　善(山陽縣學/)¶
　　　蔡　璟(鹽城縣學/)　丁兆珽(清河縣學/)¶
　　　顧　仔(安東縣學/)　熊存理(桃源縣學/)¶
　　　章國藩(沭陽縣學/)　陳潛修(宿遷縣學/)¶
　　　周　特(睢寧縣學/)　陳國楨(徐州學/)¶
　　　王奮翮(蕭縣學/)　　封禹㞶(沛縣學/)¶
　　　顧惟楫(豐縣學/)　　郝旭光(揚州府學/)¶
<pb:KR2k0042_WYG_136-18b>¶
　　　髙鼎猷(揚州府學/)　郭嗣齡(江都縣學/)¶
　　　王文師(儀徵縣學/)　朱鎬西(泰興縣學/)¶
　　　陳朝扆(髙郵州學/)　陸　篆(興化縣學/)¶
　　　王懋諶(寳應縣學/)　朱　治(泰州學/)¶
　　　石　璂(如臯縣學/)　吳　棟(通州學/)¶
　　　崔懿文(海門郷學/)　甯世發(鳯陽府學/)¶
　　　劉志圻(鳯陽府學/)　金　粲(鳯陽縣學/)¶
　　　蔣　億(臨淮縣學/)　楊相聖(懷逺縣學/)¶
<pb:KR2k0042_WYG_136-19a>¶
　　　徐重齡(定逺縣學/)　髙映翼(虹縣學/)¶
　　　梁重衮(夀州學/)　　裴　松(霍邱縣學/)¶
　　　周賁吉(泗洲學/)　　王　泓(盱眙縣學/)¶
　　　岑　琰(天長縣學/)　侯啟晉(宿州學/)¶
　　　吳　昶(靈璧縣學/)　李天祉(潁州學/)¶
　　　金　鑣(潁上縣學/)　常夢姜(太和縣學/)¶
　　　段麟彩(亳州學/)　　巫　模(廬州府學/)¶
　　　葉培之(廬州府學/)　髙本顯(合肥縣學/)¶
<pb:KR2k0042_WYG_136-19b>¶
　　　黄位中(廬江縣學/)　孔毓璠(舒城縣學/)¶
　　　劉有慤(無為州學/)　陸繼賈(巢縣學/)¶
　　　胡愷生(六安州學/)　鄭同甸(英山縣學/)¶
　　　余一誠(霍山縣學/)　唐籲虞(滁州學/)¶
　　　吳　早(全椒縣學/)　徐時盛(來安縣學/)¶
　　　張學溥(和州學/)　　王　濤(含山縣學/)¶
　　康熙六十一年¶
　　雍正元年(補行/)¶
<pb:KR2k0042_WYG_136-20a>¶
　　　潘渭熊(江寧府學/)　張　嵩(江寧府學/)¶
　　　徐　异(上元縣學/更名孝常)　劉紹庭(江寧縣學/)¶
　　　李昌魯(句容縣學/)　彭　楠(溧陽縣學/)¶
　　　葛廷偉(溧水縣學/)　邢復升(髙淳縣學/)¶
　　　吳以誠(六合縣學/)　吳　慤(江浦縣學/)¶
　　　江　鴻(蘇州府學/)　沈驚逺(蘇州府學/)¶
　　　淩士錫(太倉州學/)　沈元陽(長洲縣學/本姓謝)¶
　　　周元臣(吳縣學/本姓徐)　　周　暘(吳江縣學/本姓張)¶
<pb:KR2k0042_WYG_136-20b>¶
　　　胡維岳(常熟縣學/)　汪中鵬(崑山縣學/)¶
　　　周　昱(嘉定縣學/本姓葉)　柏　謙(崇明縣學/)¶
　　　顧𢎞勲(松江府學/)　朱良裘(松江府學/)¶
　　　周宗濓(華亭縣學/)　姜毓麟(婁縣學/)¶
　　　陸瀛齡(上海縣學/)　曹一士(青浦縣學/)¶
　　　趙　璜(金山衞學/本姓陳)　楊名宁(常州府學/)¶
　　　蔣豸文(常州府學/)　錢　標(武進縣學/)¶
　　　俞玉局(無錫縣學/)　奚又漢(江隂縣學/)¶
<pb:KR2k0042_WYG_136-21a>¶
　　　周　欽(宜興縣學/)　馮　恕(鎮江府學/)¶
　　　周　昌(鎮江府學/)　歐陽苓(丹徒縣學/)¶
　　　賀際昌(丹陽縣學/)　錢青選(金壇縣學/)¶
　　　劉士觀(淮安府學/)　毛韶芳(淮安府學/)¶
　　　邱　謹(山陽縣學/)　王　鉅(鹽城縣學/)¶
　　　力克鋭(清河縣學/)　嵇　彤(安東縣學/)¶
　　　陳元章(桃源縣學/)　馬振民(沭陽縣學/)¶
　　　周維紳(贛榆縣學/)　王　藎(邳州學/)¶
<pb:KR2k0042_WYG_136-21b>¶
　　　陳　綱(宿遷縣學/)　楊汝典(揚州府學/)¶
　　　李彞兹(揚州府學/)　洪本仁(江都縣學/)¶
　　　程文耀(儀徵縣學/)　欒芳梅(泰興縣學/)¶
　　　王曽禄(髙郵州學/)　趙秉忠(興化縣學/)¶
　　　潘　立(寳應縣學/)　韓　鯟(泰州學/)¶
　　　吳　翀(如臯縣學/)　馬宏琦(通州學/)¶
　　　盛開池(海門鄉學/)　張宜厚(徐州學/)¶
　　　任　珖(蕭縣學/)　　孟夢玉(沛縣學/)¶
<pb:KR2k0042_WYG_136-22a>¶
　　　陳　錡(豐縣學/)　　徐法本(碭山縣學/)¶
　　　陳師蕃(安慶府學/)　翁　山(懷寧縣學/)¶
　　　吳榮祖(桐城縣學/)　吳　山(潛山縣學/)¶
　　　朱維彤(太湖縣學/)　傅紹祖(宿松縣學/)¶
　　　吳　江(望江縣學/)　吳華孫(徽州府學/)¶
　　　程襄龍(徽州府學/)　巴熙琮(歙縣學/)¶
　　　黄士升(休寧縣學/)　余煉金(婺源縣學/)¶
　　　黄中理(祁門縣學/)　胡與髙(黟縣學/)¶
<pb:KR2k0042_WYG_136-22b>¶
　　　洪　載(績溪縣學/)　楊廷棟(寧國府學/)¶
　　　王一槐(寧國府學/)　劉夀朋(宣城縣學/)¶
　　　方于珣(南陵縣學/)　葉居仁(涇縣學/)¶
　　　包　伸(寧國縣學/)　劉茂暹(旌徳縣學/)¶
　　　湯又衡(太平縣學/)　包希融(池州府學/)¶
　　　何鳴謙(池州府學/)　紀　肅(貴池縣學/)¶
　　　孫思棠(青陽縣學/)　黄　淮(銅陵縣學/)¶
　　　楊朝捷(石埭縣學/)　金世求(建徳縣學/)¶
<pb:KR2k0042_WYG_136-23a>¶
　　　吳世澤(東流縣學/)　髙　韻(太平府學/)¶
　　　張仲熊(太平府學/)　晉徳慧(當塗縣學/)¶
　　　劉式璿(蕪湖縣學/)　徐□光(繁昌縣學/)¶
　　　薛於來(廬州府學/)　劉　燦(合肥縣學/)¶
　　　汪文華(舒城縣學/)　朱　垕(廬江縣學/)¶
　　　張　隲(無為州學/)　周文烈(巢縣學/)¶
　　　黄為竹(六安州學/)　程光洛(英山縣學/)¶
　　　張繼曽(霍山縣學/)　孟凌雲(鳯陽府學/)¶
<pb:KR2k0042_WYG_136-23b>¶
　　　金作錦(鳯陽府學/)　張　轂(鳯陽縣學/)¶
　　　吕鳴琅(臨淮縣學/)　楊汝楫(懐逺縣學/)¶
　　　王錫祚(虹縣學/)　　徐　讓(夀州學/)¶
　　　丁　曙(䝉城縣學/)　李永年(泗州學/)¶
　　　徐　桓(盱眙縣學/)　魏攀龍(天長縣學/)¶
　　　徐　桂(靈璧縣學/)　王士皇(潁州學/)¶
　　　王廷寛(潁上縣學/)　王紹曽(太和縣學/)¶
　　　張紹家(滁州學/)　　孫承祖(全椒縣學/)¶
<pb:KR2k0042_WYG_136-24a>¶
　　　李人元(來安縣學/)　孫廷鑏(和州學/)¶
　　　張祖武(含山縣學/)　濮陽維(廣徳州學/)¶
　　　吕國遴(建平縣學/)¶
　　雍正六年¶
　　　王　孚(江寧府學/)　馬麟書(江寧府學/)¶
　　　郭寅亮(上元縣學/)　葛祖亮(江寧縣學/)¶
　　　俞顯祖(句容縣學/)　潘康永(溧陽縣學/)¶
　　　司徒宣(溧水縣學/)　劉為衮(髙淳縣學/)¶
<pb:KR2k0042_WYG_136-24b>¶
　　　崔之綱(江浦縣學/)　葉　定(六合縣學/)¶
　　　包𢎞基(蘇州府學/)　習廷直(蘇州府學/)¶
　　　費師益(元和縣學/)　張　進(吳縣學/)¶
　　　吳其琰(震澤縣學/)　徐　灝(常熟縣學/)¶
　　　陳　鵬(新陽縣學/)　周　乾(松江府學/)¶
　　　陳源發(松江府學/)　沈裕猷(奉賢縣學/)¶
　　　彭緝熙(婁縣學/)　　李兆六(上海縣學/)¶
　　　姚　畏(青浦縣學/)　趙　倓(金山衞學/)¶
<pb:KR2k0042_WYG_136-25a>¶
　　　儲　燧(常州府學/)　惲良瀚(常州府學/)¶
　　　陸秦鑣(陽湖縣學/)　王㑹汾(無錫縣學/)¶
　　　吳汝翼(江隂縣學/)　史　崧(荆奚縣學/)¶
　　　劉三枚(靖江縣學/)　史嗣彪(鎮江府學/)¶
　　　于鳯城(鎮江府學/)　顔　棠(丹徒縣學/)¶
　　　荆定逺(丹陽縣學/)　王元璐(金壇縣學/)¶
　　　周振采(准安府學/)　金　沆(淮安府學/)¶
　　　劉培元(山陽縣學/)　張再洪(鹽城縣學/)¶
<pb:KR2k0042_WYG_136-25b>¶
　　　萬　密(清河縣學/)　賈　槐(安東縣學/)¶
　　　田英業(桃源縣學/)　卞大鵬(揚州府學/)¶
　　　馬士犖(揚州府學/)　生念祖(江都縣學/)¶
　　　李熭火(興化縣學/)　吳文鎮(儀徵縣學/)¶
　　　茅　俊(髙郵州學/)　陳大復(寳應縣學/)¶
　　　王九鵬(泰州學/)　　栁庭璣(徐州學/)¶
　　　王永懋(蕭縣學/)　　封鳯翥(沛縣學/)¶
　　　顧　奎(豐縣學/)　　汪文麟(碭山縣學/)¶
<pb:KR2k0042_WYG_136-26a>¶
　　　滑士麟(太倉州學/)　王世樞(寳山縣學/)¶
　　　沈文鎬(崇明縣學/)　趙尊徳(海州學/)¶
　　　李　榕(沭陽縣學/)　吕慎術(贛榆縣學/)¶
　　　陳喬齡(邳州學/)　　卓紹源(宿遷縣學/)¶
　　　王如皥(睢寧縣學/)　錢大年(通州學/)¶
　　　蔣光祖(泰興縣學/)　顧　元(如臯縣學/)¶
　　　李印奎(海門郷學/)　馬曰岱(安慶府學/)¶
　　　胡元朗(安慶府學/)　楊　樞(淮寧縣學/)¶
<pb:KR2k0042_WYG_136-26b>¶
　　　方　伯(桐城縣學/)　范敦詩(潛山縣學/)¶
　　　蕭如尊(太湖縣學/)　徐能植(宿松縣學/)¶
　　　檀文斗(望江縣學/)　汪廷梧(徽州府學/)¶
　　　曹蓼瑞(徽州府學/)　吳　開(歙縣學/)¶
　　　黄　雲(休寧縣學/)　王煜文(婺源縣學/)¶
　　　張存英(祁門縣學/)　余翼宸(黟縣學/)¶
　　　胡　湘(績溪縣學/)　梅予攄(寧國府學/)¶
　　　趙青藜(寧國府學/)　施念曽(宣城縣學/)¶
<pb:KR2k0042_WYG_136-27a>¶
　　　王　純(南陵縣學/)　翟　汾(涇縣學/)¶
　　　朱　乙(寧國縣學/)　吕宏積(旌徳縣學/)¶
　　　湯廷鳯(太平縣學/)　張作標(池州府學/)¶
　　　黄志道(池州府學/)　章逸少(貴池縣學/)¶
　　　朱鳯頒(青陽縣學/)　方上選(銅陵縣學/)¶
　　　陳志偉(石埭縣學/)　胡　基(建徳縣學/)¶
　　　章　恒(東流縣學/)　陸成岑(太平府學/)¶
　　　陳殿竒(太平府學/)　陳　炳(當塗縣學/)¶
<pb:KR2k0042_WYG_136-27b>¶
　　　張鶴詒(蕪湖縣學/)　陳　嵩(繁昌縣學/)¶
　　　王　瓖(廬州府學/)　沙之浩(廬州府學/)¶
　　　胡志偉(合肥縣學/)　任如召(舒城縣學/)¶
　　　秦廷□(廬江縣學/)　袁葆元(無為州學/)¶
　　　陸　棠(巢縣學/)　　鮑成龍(鳯陽府學/)¶
　　　方兆士(鳯陽縣學/)　羅景生(鳯陽縣學/)¶
　　　郭　昱(臨淮縣學/)　姚世忠(懷逺縣學/)¶
　　　徐　庚(定逺縣學/)　時復夏(虹縣學/)¶
<pb:KR2k0042_WYG_136-28a>¶
　　　劉宗亭(夀州學/)　　秦士望(宿州學/)¶
　　　沈運泰(靈璧縣學/)　金　渟(滁州學/)¶
　　　吳電發(全椒縣學/)　李旭元(來安縣學/)¶
　　　謝澍藩(和州學/)　　嚴之倫(含山縣學/)¶
　　　方　穀(廣徳州學/)　張趙平(建平縣學/)¶
　　　程　密(六安州學/)　鄭元譜(英山縣學/)¶
　　　陳兆揚(霍山縣學/)　李國霽(泗州學/)¶
　　　喬人正(盱眙縣學/)　崇倫永(天長縣學/)¶
<pb:KR2k0042_WYG_136-28b>¶
　　　甯　潤(潁州學/)　　慎　儁(潁上縣學/)¶
　　　髙保居(霍邱縣學/)　洪紹濂(亳州學/)¶
　　　徐持烈(太和縣學/)¶
　　雍正十三年¶
　　　黄怡祖(江寧府學/)　劉　欣(江寧府學/)¶
　　　許庭訓(上元縣學/)　程兆偀(江寧縣學/)¶
　　　王道行(句容縣學/)　趙履垓(溧水縣學/)¶
　　　孔　年(髙淳縣學/)　李富世(江浦縣學/)¶
<pb:KR2k0042_WYG_136-29a>¶
　　　戴之泰(六合縣學/)　卜　元(蘇州府學/)¶
　　　張道灝(蘇州府學/)　陳　棅(長洲縣學/)¶
　　　何鍚疇(吳縣學/)　　周日藻(震澤縣學/)¶
　　　丁　森(常熟縣學/)　朱存章(崑山縣學/)¶
　　　鈕思恪(松江府學/)　戴駿龎(松江府學/)¶
　　　姜爾榮(華亭縣學/)　張嗣炳(金山縣學/)¶
　　　喬　龍(上海縣學/)　孫學濬(福泉縣學/)¶
　　　孫俊徵(金山衞學/)　楊度汪(常州府學/)¶
<pb:KR2k0042_WYG_136-29b>¶
　　　華純曽(常州府學/)　吳天麟(武進縣學/)¶
　　　髙有懷(金匱縣學/)　王文震(江隂縣學/)¶
　　　吳景華(宜興縣學/)　徐家龍(靖江縣學/)¶
　　　馮元溥(鎮江府學/)　陳鵬程(鎮江府學/)¶
　　　吳一麒(丹徒縣學/)　丁鶴松(丹陽縣學/)¶
　　　王維藩(金壇縣學/)　周　渼(溧陽縣學/)¶
　　　葉　廩(淮安府學/)　孫　謀(淮安府學/)¶
　　　李景賢(山陽縣學/)　劉　霈(鹽城縣學/)¶
<pb:KR2k0042_WYG_136-30a>¶
　　　沈樹本(清河縣學/)　朱　選(安東縣學/)¶
　　　田守謙(桃源縣學/)　管一清(揚州府學/)¶
　　　史效律(揚州府學/)　李鴻汶(江都縣學/)¶
　　　羅應先(儀徵縣學/)　羅克念(髙郵州學/)¶
　　　趙秉亮(興化縣學/)　潘夢舉(寳應縣學/)¶
　　　張興宗(泰州學/)　　施兆麟(徐州府學/)¶
　　　韓毓材(銅山縣學/)　朱　嵋(蕭縣學/)¶
　　　朱衣㸃(沛縣學/)　　李仙洲(豐縣學/)¶
<pb:KR2k0042_WYG_136-30b>¶
　　　吳觀光(碭山縣學/)　華堯祝(邳州學/)¶
　　　葉　曉(宿遷縣學/)　李　煊(睢寧縣學/)¶
　　　楊宗時(太倉州學/)　王元令(嘉定縣學/)¶
　　　施希泰(崇明縣學/)　喬斯桂(海州學/)¶
　　　王克儉(沭陽縣學/)　王服采(贛榆縣學/)¶
　　　保家徵(通州學/)　　朱為己(泰興縣學/)¶
　　　范承宜(如臯縣學/)　李長發(海門鄉學/)¶
　　　盛　朝(安慶府學/)　張　馥(安慶府學/)¶
<pb:KR2k0042_WYG_136-31a>¶
　　　張道新(懷寧縣學/)　姚　範(桐城縣學/)¶
　　　葛髙道(潛山縣學/)　章　宏(太湖縣學/)¶
　　　陳金蘭(宿松縣學/)　童賢登(望江縣學/)¶
　　　金嘉禧(徽州府學/)　張　思(徽州府學/)¶
　　　鮑　京(歙縣學/)　　吳啟瀛(休寧縣學/)¶
　　　王應科(婺源縣學/)　程　澄(祁門縣學/)¶
　　　黄　晉(黟縣學/)　　王守敦(績溪縣學/)¶
　　　鄭　景(寧國府學/)　胡嗣齡(寧國府學/)¶
<pb:KR2k0042_WYG_136-31b>¶
　　　張汝霖(宣城縣學/)　汪修祚(南陵縣學/)¶
　　　汪一振(涇縣學/)　　程丙然(寧國縣學/)¶
　　　姚秉義(旌徳縣學/)　汪廷選(太平縣學/)¶
　　　楊世善(池州府學/)　孫　桂(池州府學/)¶
　　　陳秉遇(貴池縣學/)　寗功臣(青陽縣學/)¶
　　　錢　景(銅陵縣學/)　陳秋元(石埭縣學/)¶
　　　徐紫芝(建徳縣學/)　吳麟占(東流縣學/)¶
　　　朱　徳(太平府學/)　魏嗣瀚(太平府學/)¶
<pb:KR2k0042_WYG_136-32a>¶
　　　李　鵬(當塗縣學/)　趙　英(蕪湖縣學/)¶
　　　韋三錫(繁昌縣學/)　許養年(廬州府學/)¶
　　　趙　型(廬州府學/)　許齊卓(合肥縣學/)¶
　　　祝如川(舒城縣學/)　宋　琦(廬江縣學/)¶
　　　周師愿(無為州學/)　范玉瑶(巢縣學/)¶
　　　蔡　強(鳯陽府學/)　張家相(鳯陽府學/)¶
　　　秦宗洙(鳯陽縣學/)　賈宸榜(臨淮縣學/)¶
　　　張其量(懷逺縣學/)　陳　漪(定逺縣學/)¶
<pb:KR2k0042_WYG_136-32b>¶
　　　楊景時(虹縣學/)　　龎之鐸(夀州學/)¶
　　　王　巖(宿州學/)　　王澤浚(靈璧縣學/)¶
　　　唐　楷(滁州學/)　　郭肇鐄(全椒縣學/)¶
　　　張　鸑(來安縣學/)　陳　旦(和州學/)¶
　　　吳　炯(含山縣學/)　陳士玉(廣徳州學/)¶
　　　宗　演(達平縣學/)　史　筆(六安州學/)¶
　　　劉　琪(英山縣學/)　程在嶸(霍山縣學/)¶
　　　李開顒(泗州學/)　　李開碩(盱眙縣學/)¶
<pb:KR2k0042_WYG_136-33a>¶
　　　王朝幹(天長縣學/)　張　馝(五河縣學/)¶
　　　孫　經(潁州學/)　　白　岫(潁上縣學/)¶
　　　李熊飛(霍邱縣學/)　姚天爵(亳州學/)¶
　　　任聯元(䝉城縣學/)　王應東(太和縣學/)¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_136-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百三十六¶
