# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:06.358362
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷五
<pb:KR2k0042_WYG_005-1a>¶
欽定四庫全書¶
　江南通志卷五¶
　輿地志¶
　　沿革表(江蘇松常四府/)¶
　　　江寧府¶
　　禹貢揚州之域春秋時吳地戰國屬越後屬楚秦¶
　　屬鄣郡漢初屬荆國後屬吳又屬江都國元封初¶
　　屬丹陽郡後漢因之孫吳自京口徙都建業號曰¶
<pb:KR2k0042_WYG_005-1b>¶
　　吳都晉平吳移置丹陽郡兼置揚州治焉元帝渡¶
　　江因吳之舊建都於此改丹楊太守為尹宋齊梁¶
　　陳因之隋平陳置蔣州大業初復曰丹陽郡唐武¶
　　德三年置揚州七年改為蔣州八年復為揚州置¶
　　大都督府九年揚州移治江都以金陵諸邑分屬¶
　　宣潤二州至德二載置江寧郡乾元元年改為昇¶
　　州又置浙西節度使治焉上元初州省大順元年¶
　　復置光啟四年復置江寧郡唐季楊氏於昇州建¶
<pb:KR2k0042_WYG_005-2a>¶
　　大都督府五代梁朱温徙鎮海軍治昇州改為金¶
　　陵府石晉天福三年南唐李氏改為江寧府謂之¶
　　西都而以江都為東都宋復為昇州天禧二年升¶
　　為江寧府建康軍節度建炎三年改為建康府置¶
　　行都元為建康路至元二十三年自杭州移江南¶
　　諸道行御史臺治此天厯二年改曰集慶路明初¶
　　定都府治曰應天府後改南京府如故領縣八¶
國朝為江南省城置江寧府𨽻江南布政使司康熈六¶
<pb:KR2k0042_WYG_005-2b>¶
　　年𨽻江南江蘇布政使司雍正八年以𨽻府之溧¶
　　陽縣移屬鎮江府領縣七¶
<pb:KR2k0042_WYG_005-3a>¶
¶
<pb:KR2k0042_WYG_005-4a>¶
¶
<pb:KR2k0042_WYG_005-5a>¶
¶
<pb:KR2k0042_WYG_005-6a>¶
¶
<pb:KR2k0042_WYG_005-7a>¶
¶
<pb:KR2k0042_WYG_005-8a>¶
¶
<pb:KR2k0042_WYG_005-9a>¶
¶
<pb:KR2k0042_WYG_005-10a>¶
¶
<pb:KR2k0042_WYG_005-11a>¶
¶
<pb:KR2k0042_WYG_005-12a>¶
¶
<pb:KR2k0042_WYG_005-13a>¶
¶
<pb:KR2k0042_WYG_005-14a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_005-14b>¶
　¶
　¶
　¶
　¶
　¶
　　　蘇州府¶
　　禹貢揚州之域周泰伯仲雍始居之地武王封仲¶
　　雍曾孫周章於此為吳國戰國屬越後屬楚秦為¶
<pb:KR2k0042_WYG_005-15a>¶
　　會稽郡治漢初荆國都此後屬吳江都國武帝時¶
　　復為會稽郡後漢永建中始分浙江以西置吳郡¶
　　三國屬孫吳晉宋齊因之梁分置信義郡陳置吳¶
　　州隋開皇中廢郡改吳州曰蘇州因境内姑蘇山¶
　　為名也大業初復曰吳州尋為吳郡唐武德四年¶
　　復為蘇州置都督府屬江南東道天寶初又為吳¶
　　郡乾元初復為蘇州尋分置長洲軍大厯中軍廢¶
　　後唐同光二年吳越表建中吳軍宋仍曰蘇州吳¶
<pb:KR2k0042_WYG_005-15b>¶
　　郡太平興國三年改中吳軍為平江軍屬浙西路¶
　　政和中升為平江府元至元中改平江路𨽻江南¶
　　浙西道明改蘇州府直𨽻南京領州一縣七¶
國朝因之𨽻江南布政使司康熈六年𨽻江南江蘇布¶
　　政使司仍為治所雍正二年升府屬之太倉州直¶
　　𨽻以嘉定崇明二縣屬之復析長洲吳江常熟崑¶
　　山四縣為八共領縣九¶
　蘇州府長洲縣元和縣吳縣吳江縣震澤縣常熟縣昭文縣崑山縣新陽縣¶
<pb:KR2k0042_WYG_005-16a>¶
¶
<pb:KR2k0042_WYG_005-17a>¶
¶
<pb:KR2k0042_WYG_005-18a>¶
¶
<pb:KR2k0042_WYG_005-19a>¶
¶
<pb:KR2k0042_WYG_005-20a>¶
¶
<pb:KR2k0042_WYG_005-21a>¶
¶
<pb:KR2k0042_WYG_005-22a>¶
¶
<pb:KR2k0042_WYG_005-23a>¶
¶
<pb:KR2k0042_WYG_005-24a>¶
¶
<pb:KR2k0042_WYG_005-25a>¶
¶
<pb:KR2k0042_WYG_005-26a>¶
¶
<pb:KR2k0042_WYG_005-27a>¶
¶
<pb:KR2k0042_WYG_005-28a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_005-28b>¶
　¶
　¶
　　　松江府¶
　　禹貢揚州之域春秋時吳地戰國屬越後屬楚秦¶
　　漢為㑹稽郡婁縣地後漢至隋屬吳郡唐屬蘇州¶
　　天寶十載始置華亭縣屬吳郡乾元初復屬蘇州¶
　　五代吳越錢氏改屬秀州宋因之慶元初屬嘉興¶
　　府元至元十四年升華亭縣為華亭府十五年改¶
<pb:KR2k0042_WYG_005-29a>¶
　　松江府仍置華亭縣為屬至元二十七年分置上¶
　　海縣𨽻江南浙西道領縣二明直𨽻南京嘉靖二¶
　　十一年析華亭上海二縣地置青浦縣領縣三¶
國朝因之𨽻江南布政使司順治十三年又分華亭縣¶
　　地置婁縣領縣四康熈六年𨽻江南江蘇布政使¶
　　司雍正二年增置金山縣分華亭上海青浦三縣¶
　　各為二共領縣八¶
　松江府華亭縣奉賢縣婁縣金山縣上海縣南匯縣青浦縣福泉縣¶
<pb:KR2k0042_WYG_005-30a>¶
¶
<pb:KR2k0042_WYG_005-31a>¶
¶
<pb:KR2k0042_WYG_005-32a>¶
¶
<pb:KR2k0042_WYG_005-33a>¶
¶
<pb:KR2k0042_WYG_005-34a>¶
¶
<pb:KR2k0042_WYG_005-35a>¶
¶
<pb:KR2k0042_WYG_005-36a>¶
¶
<pb:KR2k0042_WYG_005-37a>¶
¶
<pb:KR2k0042_WYG_005-38a>¶
　　　常州府¶
　　禹貢揚州之域春秋時為吳公子札采邑後屬越¶
　　戰國屬楚秦屬㑹稽郡漢初屬荆吳江都國尋屬¶
　　㑹稽郡後漢屬吳郡三國吳分無錫以西置毘陵¶
　　屯田典農校尉晉太康二年省校尉置毘陵郡永¶
　　嘉五年改晉陵郡徙治丹徒永興元年析置義興¶
　　郡東晉太興初又徙治京口義熈九年還治晉陵¶
　　宋南齊因之梁又析江陰郡陳因之隋開皇中廢¶
<pb:KR2k0042_WYG_005-38b>¶
　　郡置常州大業初改毘陵郡唐武德四年復為常¶
　　州天寶初又改晉陵郡乾元初又曰常州五代時¶
　　屬吳南唐宋仍曰常州晉陵郡屬浙西路元為常¶
　　州路𨽻江南浙西道明為常州府直𨽻南京領縣¶
　　四成化七年以江陰之馬䭾沙置靖江縣領縣五¶
國朝因之𨽻江南布政使司康熈六年𨽻江南江蘇布¶
　　政使司雍正二年武進無錫宜興三縣各分為二¶
　　領縣八¶
<pb:KR2k0042_WYG_005-39a>¶
¶
<pb:KR2k0042_WYG_005-40a>¶
¶
<pb:KR2k0042_WYG_005-41a>¶
¶
<pb:KR2k0042_WYG_005-42a>¶
¶
<pb:KR2k0042_WYG_005-43a>¶
¶
<pb:KR2k0042_WYG_005-44a>¶
¶
<pb:KR2k0042_WYG_005-45a>¶
¶
<pb:KR2k0042_WYG_005-46a>¶
¶
<pb:KR2k0042_WYG_005-47a>¶
¶
<pb:KR2k0042_WYG_005-48a>¶
¶
<pb:KR2k0042_WYG_005-49a>¶
¶
<pb:KR2k0042_WYG_005-50a>¶
¶
<pb:KR2k0042_WYG_005-51a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_005-51b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷五¶
