# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.982768
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十七
<pb:KR2k0042_WYG_136-1a>¶
欽定四庫全書¶
　江南通志卷一百三十七¶
　　選舉志¶
　　　貢監(以上俱係/)　(國朝/)¶
　　　王永羲(字爾玉上元人/官陜西臨洮道)¶
　　　吳　鉎(上元人官/刑部郎中)　林杭學(字武林上元人/官雲南貴西道)¶
　　　朱𢎞䇿(字誼正上元人/官工部主事)¶
　　　王　鐸(上元人官/雷州知府)　吳恩景(上元人官/臨江知府)¶
<pb:KR2k0042_WYG_136-1b>¶
　　　髙以靜(字松巖上元人/官南昌知府)¶
　　　周　穎(字毓湖上元人/官東昌通判)¶
　　　李國祥(上元人官/刑部主事)　黄大鵬(上元人官/鶴山知縣)¶
　　　吳　鍾(上元人官宣/化府通判)汪文煜(上元人官/泗州知州)¶
　　　戴天冕(上元人官/順昌知縣)　陳士芳(字衡元江寧人/官大理寺卿)¶
　　　張景載(字仍渠江寜人/官刑部員外)¶
　　　王國正(江寧人官/保寧知府)　端木象震(江寧人官/都匀知府)¶
　　　白待召(江寧人官栁/州府通判)陳白輅(江寧人嬰/白知縣)¶
<pb:KR2k0042_WYG_136-2a>¶
　　　金鍊之(江寧人/知縣)　　路汝前(江寧人/知縣)¶
　　　張夢麟(江寧人/知縣)　　張循訥(江寧人/知縣)¶
　　　周尚賢(江寧人/知縣)　　陳　蓀(江寧人/知縣)¶
　　　鄧庭羅(江寧人湖/廣憲副)　范　幟(江寧人綏/寧知縣)¶
　　　葉灼棠(江寧福/建副使)　　余二聞(江寧人/知縣)¶
　　　方　至(江寧人鞏/縣知縣)　何一鳳(江寧人/推官)¶
　　　許　務(江寧人淳/化知縣)　周士先(江寧人茶/陵知州)¶
　　　葉髙標(江寧人/知州)　　王仁錫(江寧人太/平知縣)¶
<pb:KR2k0042_WYG_136-2b>¶
　　　蒋元彦(江寧人樂/安知縣)　劉玉佩(江寧人邵/武知府)¶
　　　王譽命(江寧人吉/安府同知)　王廷弼(江寧人貴/陽副使)¶
　　　林杭學(江寧人潮/州知府)　王綸部(江寧人寧興/知縣遷别駕)¶
　　　戴　謙(江寧人安/邑知縣)　陳　采(江寧人寳/慶府同知)¶
　　　陳嘉穀(江寧人永/寧州知府)　孫必榮(江寧人南/安知州)¶
　　　方鳴夏(江寧人大/名府通判)　王　琬(句容人/郎中)¶
　　　居於朝(句容人肅/寧知縣)　武丹中(溧水人/知縣)¶
　　　王上林(髙淳人湖/州府通判)　葛黄裳(髙淳人太/康知縣)¶
<pb:KR2k0042_WYG_136-3a>¶
　　　邢振嵒(髙淳人金/華知縣)　王炳𢎞(髙淳人樂/清知縣)¶
　　　雷應時(江浦人定/州知州)　嚴　雲(江浦人建/寧府通判)¶
　　　吳之樞(江浦人紹/興知府)　劉曰珩(江浦人四/川知縣)¶
　　　鄭　駿(江浦人/知縣)　　周于漆(江浦人懐/柔知縣)¶
　　　陸　藝(六合人鎮/逺知縣)　汪　汧(六合人福/清知縣)¶
　　　周　荃(字靜香蘇州/人僉事道)宋廣業(字性存長洲人崇/明籍㧞貢濟東道)¶
　　　宋定業(字義存長洲/人紹興知府)宋基業(字嘉綏蘇州/人濟兖道)¶
　　　朱成家(字天山蘇州/人刑部員外)汪元佐(蘇州人刑/部郎中)¶
<pb:KR2k0042_WYG_136-3b>¶
　　　宋志益(字亮虞蘇州/人肇慶知府)宋　諤(宋仲箴長洲人/叙州知府)¶
　　　王世繩(字兹來長洲人/江西贛南道)¶
　　　顧濟美(字紹懷長洲/人紹興知府)宋師曾(字懷祖長洲人/副榜直𨽻巡道)¶
　　　程國珍(字岳修長洲/人刑部郎中)程國琮(字載功長洲/人刑部員外)¶
　　　蔣曰樑(長洲人刑/部員外)　蔣曰梅(長洲人戶/部員外)¶
　　　范　瑶(長洲人刑/部員外)　徐如玉(長洲人桂/陽知府)¶
　　　章克讓(長洲人桂/林知府)　陸　錦(長洲人保/寧知府)¶
　　　周宗濓(長洲人福/建知府)　宋安仁(字厪懷長洲/人闌州同知)¶
<pb:KR2k0042_WYG_136-4a>¶
　　　顧延琮(長洲人梧/州同知)　蔣　燾(字子範長洲人/辰州府通判)¶
　　　吳士端(長洲人永/平知府)　章　賁(長洲人兵/部員外)¶
　　　吳士宣(長洲人逺/安知縣)　鄧士燦(長洲人荆/州知府)¶
　　　徐志培(長洲人欽/州知州)　張　資(長洲人永/寧知州)¶
　　　宋勤業(長洲人順/慶府通判)　朱介圭(長洲人萬/縣知縣)¶
　　　樊天漢(長洲人渾/源知州)　周廷鑑(長洲人雲/南府通判)¶
　　　宋壽圖(長洲人保/定知府)　徐士鎡(長洲人趙/州知州)¶
　　　莊　年(長洲人長/泰知縣)　范　溥(長洲人順/寧知府)¶
<pb:KR2k0042_WYG_136-4b>¶
　　　宋　厚(元和人都/勻知府)　陸　熾(字黙存吳縣/人戶部員外)¶
　　　陶　昱(字南音吳縣/人兵部員外)張自謙(吳縣人建/昌知府)¶
　　　毛世榮(吳縣人按/察司副使)　張嘉碩(吳縣人馬/平知縣)¶
　　　朱肇基(吳縣人武/縁知縣)　蔡書雲(吳縣人靈/州知州)¶
　　　戴　洽(吳縣人邱/縣知縣)　汪連萼(吳縣人夏/津知縣)¶
　　　楊文浤(吳縣人雲/南府同知)　李廷益(吳縣人宛平/籍遷安知縣)¶
　　　蔡書升(吳縣人廣/寧知縣)　陶　範(吳縣人兵/部員外)¶
　　　趙嗣孝(常熟人鹽/山知縣)　蔣　浩(常熟人徳/安知府)¶
<pb:KR2k0042_WYG_136-5a>¶
　　　鄒趙鳳(常熟人兖/州府通判)　蔣　㴻(常熟人長/蘆鹽法道)¶
　　　席　雍(常熟人鄖/陽知府)　程廷偉(常熟人廣/信知府)¶
　　　徐徳俶(字伯厚崑山/人登萊道)徐徳淳(崑山人延/津知縣)¶
　　　宋安仁(崑山人臨/洮知府)　徐樹閎(崑山人景/東知府)¶
　　　徐徳泰(崑山人易/州知州)　徐徳秩(字叙九崑山/人桂林知府)¶
　　　徐徳裕(崑山人昭/通知府)　魏　豐(崑山人大/名府同知)¶
　　　沈天駿(華亭人河/隂知縣)　王承庚(華亭人滄/州知州)¶
　　　張世榮(華亭人/治中)　　陸振英(華亭人英/徳知縣)¶
<pb:KR2k0042_WYG_136-5b>¶
　　　張世維(華亭人浙江/按察副使)董景范(華亭人遂/昌知縣)¶
　　　朱中元(華亭人眞/安知州)　徐榮疇(華亭人戶/部郎中)¶
　　　王祖晉(華亭人靈/璧知縣)　徐　球(字端林奉賢人/福建浦城知縣)¶
　　　黄元佳(字我泉婁縣人/漳州府同知)¶
　　　張　彚(字茹英婁縣/人刑部郎中)程亮祖(字宇明婁縣/人戶部員外)¶
　　　黄圖珌(字容之婁縣人/杭州府同知)¶
　　　王祖愼(字徽五婁縣/人内閣中書)黄廷颺(字賡臣婁縣人/廣西右江道)¶
　　　李　荃(婁縣人福建/建寧知縣)胡文溥(字臨川婁縣人/台州府同知)¶
<pb:KR2k0042_WYG_136-6a>¶
　　　程兆麟(字天石上海人/陜西驛鹽道)¶
　　　程兆彪(字蔚書上海/人刑部主事)王廷機(字巖士上海人/太平關主事)¶
　　　朱　琦(字又安上海/人鳳翔知府)曹　烱(上海人贛/縣知縣)¶
　　　朱岳楷(上海人開/縣知縣)　錢學洙(上海人徳/清知縣)¶
　　　張秉恪(上海人曲/陽知縣)　張家鑑(上海人新/昌知縣)¶
　　　胡廷棟(上海人華亭/籍任縣知縣)胡永祚(上海人峩/&KR1310;知縣)¶
　　　朱與琮(上海人河/間府推官)　俞士睿(上海人岑/溪知縣)¶
　　　張　驊(金山人崑山/籍新寧知縣)陸　鎏(金山人石/阡知縣)¶
<pb:KR2k0042_WYG_136-6b>¶
　　　杜昌丁(青浦人浦/城知縣)　曹際飛(青浦人臨/城知縣)¶
　　　陸遇霖(武進人歸/徳府通判)　王殿元(武進人詔/安知縣)¶
　　　吕方髙(武進人廣/東運副)　劉維寧(武進人福/寧知州)¶
　　　謝嵩齡(武進人潼/關同知)　謝　泰(武進人濚/州知州)¶
　　　徐　鶚(武進人沅/江通判)　錢永祺(武進人大/名府通判)¶
　　　余華國(武進人福/州同知)　謝　旻(武進人江/西巡撫)¶
　　　張元貞(武進人湘/潭知縣)　張元祐(武進人扶/溝知縣)¶
　　　吳之翰(武進人永/豐知縣)　劉元璟(武進人維/川知縣)¶
<pb:KR2k0042_WYG_136-7a>¶
　　　陸敬徳(武進人鎮/海知縣)　楊維埈(武進人廣/昌知縣)¶
　　　謝　楷(武進人稾/城知縣)　劉　淑(武進人廣/通知縣)¶
　　　管　斾(武進人貴/陽府通判)　董　仲(武進人忻/州知州)¶
　　　湯自超(武進人/中書)　　謝　昊(武進人䕫/州府通判)¶
　　　余世徳(武進人髙/要知縣)　管景濓(武進人虹/縣知縣)¶
　　　謝　櫏(武進人刑/部員外)　楊企愼(武進人桐/梓知縣)¶
　　　管復始(武進人髙/州通判)　管　掄(武進人刑/部郎中)¶
　　　徐颺廷(武進人長/子知縣)　徐士蕃(武進人興/安知縣)¶
<pb:KR2k0042_WYG_136-7b>¶
　　　張拱辰(武進人内/鄉知縣)　林晉臣(武進人潛/江知縣)¶
　　　錢濟世(武進人惠/安知縣)　莊天麟(武進人淳/化知縣)¶
　　　陸𢎞稑(武進人柘/城知縣)　錢　恒(武進人永/北知府)¶
　　　傅龍騰(字公調武進/人安陽知縣)董承焻(武進人寳/慶府通判)¶
　　　吳守仔(陽湖人衡/山知縣)　楊　寛(陽湖人順/徳知府)¶
　　　徐鼎原(陽湖人西城/兵馬司指揮)詹天俊(陽湖人華/容知縣)¶
　　　楊　玉(陽湖人河/津知縣)　楊　宏(陽湖人滄/州通判)¶
　　　周䖍森(陽湖人延/安府同知)　邵龍元(陽湖人桂/東知縣)¶
<pb:KR2k0042_WYG_136-8a>¶
　　　徐元璞(陽湖人寳/坻知縣)　莊祖詒(陽湖人臨/洮知府)¶
　　　龔眉望(陽湖人平/逺知縣)　白　寳(陽湖人南/漳知縣)¶
　　　髙純嘏(陽湖人大/興知縣)　趙堯章(陽湖人固/原知州)¶
　　　楊　定(陽湖人宜/賓知縣)　陸二程(陽湖人竹/溪知縣)¶
　　　髙純冶(陽湖人髙/平知縣)　髙純佑(陽湖人湖/口知縣)¶
　　　楊　楠(陽湖人文/安知縣)　周嘉梓(陽湖人麗/水知縣)¶
　　　孫大桐(陽湖人寧/逺知州)　趙侗斆(陽湖人襄/陽知府)¶
　　　楊　書(陽湖人隰/州知州)　孫　嵩(陽湖人象/州知州)¶
<pb:KR2k0042_WYG_136-8b>¶
　　　章　衡(陽湖人襄/陽通判)　楊通佺(陽湖人合/肥知縣)¶
　　　楊廷望(陽湖人衢/州知府)　趙仔敦(陽湖人嵩/縣知縣)¶
　　　詹象泰(陽湖人咸/寧知縣)　吳邇立(陽湖人杭/州府同知)¶
　　　華　鍾(無錫人富/川知縣)　張履吉(無錫人/御史)¶
　　　邵　璿(金匱人/京畿道)　　朱　掄(無錫人永/康知州)¶
　　　徐之龍(江隂人神/木知縣)　趙廷光(江隂人/副使)¶
　　　黄瓚明(字瑟躬江隂人/眞定府通判)¶
　　　徐　恪(江隂人廣西/羅城知縣)繆民㙉(江隂人山東/沂水知縣)¶
<pb:KR2k0042_WYG_136-9a>¶
　　　王　瀚(宜興人鄖/陽知府)　陳宗石(宜興人戶部陜/西司員外郎)¶
　　　潘　眉(宜興人興/化知府)　蔣天麟(宜興人永/昌府同知)¶
　　　蔣宗瑜(宜興人廣/州府通判)　潘承權(宜興人東/平州知州)¶
　　　周世賢(宜興人咸/陽知縣)　周　鶴(宜興人永/明知縣)¶
　　　蔣運昌(宜興人龍/溪知縣)　蔣翔鳳(宜興人平/利知縣)¶
　　　吳宸梧(宜興人汧/陽知縣)　楊世奇(宜興人龍/巖知縣)¶
　　　夏之嶼(宜興人龍/泉知縣)　吳元豐(宜興人大/埔知縣)¶
　　　湯南星(宜興人嘉/魚知縣)　吳時亨(宜興人東/安知縣)¶
<pb:KR2k0042_WYG_136-9b>¶
　　　陳　顯(靖江人平/湖知縣)　朱懋德(靖江人長/垣知縣)¶
　　　何源濬(丹徒人馬/湖知府)　張　适(丹徒人遷居陽湖/直𨽻布政使司)¶
　　　李大章(丹徒人泉/州知府)　湯　震(丹徒人邵/武知府)¶
　　　劉公鼎(丹徒人嶍/城知縣)　姜之松(丹徒人昭/通府通判)¶
　　　蒋宗元(丹徒人浦/江知縣)　何培綱(丹陽人刑/部主事)¶
　　　張樹仁(丹陽人雲南/昆陽知州)楊廷經(丹陽人四川/什邡知縣)¶
　　　蔣　岱(溧陽人洧/川知縣)　馬良史(溧陽人臨/湇知縣)¶
　　　狄其麟(溧陽人靈/石知縣)　周啟煃(溧陽人靜/海知縣)¶
<pb:KR2k0042_WYG_136-10a>¶
　　　周　渾(溧陽人永/興知縣)　張　啟(溧陽人嵐/縣知縣)¶
　　　史　鼎(溧陽人懷/仁知縣)　彭　陟(溧陽人四川/蓬溪知縣)¶
　　　潘學溥(溧陽人永/濟知縣)　曹　櫆(溧陽人密/雲知縣)¶
　　　于　梓(金壇人廣東/東莞知縣)尹光曾(金壇人副榜貢/山東壽光知縣)¶
　　　盧　襄(金壇人汾/州府同知)　馮應詔(金壇人宿/州知州)¶
　　　王廣益(金壇人/天津道)　　高夢龍(字雨亭山陽/人鞏昌知府)¶
　　　黄大成(字集羣山陽/人開州知府)張　泰(山陽人固/安知縣)¶
　　　張　鍾(山陽人饒/州知府)　宋繩貽(鹽城人仙/遊知縣)¶
<pb:KR2k0042_WYG_136-10b>¶
　　　夏之時(鹽城人江西/永城知縣)薛　衮(鹽城人南/昌府同知)¶
　　　陳欲達(鹽城人四/㑹知縣)　王之藩(清河人湖廣/通山知縣)¶
　　　陳伯壎(清河人山西/長治知縣)陸騰駿(清河人戶/部主事)¶
　　　胡應華(清河人四川/簡州知州)張鴻圖(清河人河南/臨潁知縣)¶
　　　汪錫齡(江都人/建昌道)　　申大成(江都人工/部右侍郎)¶
　　　吳道岸(江都人連/江知縣)　夏繼忠(江都人西/安府通判)¶
　　　董　潾(江都人沙/縣知縣)　杜仁俊(江都人寳/坻知縣)¶
　　　王　轂(江都人岐/山知縣)　李甡如(江都人增/城知縣)¶
<pb:KR2k0042_WYG_136-11a>¶
　　　譚震徳(江都人侯/官知縣)　張錫文(江都人邠/州知州)¶
　　　曹顯祖(江都人於/潛知縣)　吳　綺(江都人湖/州知府)¶
　　　李　湘(江都人寳/坻知縣)　程文蔚(江都人修/文知縣)¶
　　　高鼎猷(江都人魯/山知縣)　吳　薖(江都人江/西驛鹽道)¶
　　　汪天與(江都人福建/清吏司郎中)李𢎞潞(江都人刑/部郎中)¶
　　　許昌齡(江都人刑部山/西清吏司主事)¶
　　　洪鶴奇(江都人刑部/清吏司主事)汪　起(江都人刑/部郎中)¶
　　　吳　邁(江都人戶/部員外郎)　許錫齡(江都人潮/州知府)¶
<pb:KR2k0042_WYG_136-11b>¶
　　　閔本徵(江都人姚安/軍民知府)耿文岱(江都人大/名知府)¶
　　　耿覲謨(江都人貴/陽知府)　吳　柯(江都人衛/輝知府)¶
　　　吳　&KR3346;(江都人刑/部主事)　陳起唐(江都人河/間知府)¶
　　　程　哲(江都人潮/州府同知)　江　洪(江都人西/寧知府)¶
　　　巴　潮(江都人兗州/府運河同知)許佩璜(江都人衛輝府/糧鹽河捕通判)¶
　　　王國正(江都人歴/城知縣)　吳國士(江都人辰/沅靖道)¶
　　　吳家瑜(江都人/員外郎)　　李夢熊(江都人衡/州府同知)¶
　　　華天祥(江都人興/化府同知)　楊以牧(江都人象/州知州)¶
<pb:KR2k0042_WYG_136-12a>¶
　　　楊本源(江都人䕫/州府同知)　吳煜吉(江都人膚/施知縣)¶
　　　汪元祐(江都人鞏/昌知府)　謝　瑋(江都人河/南府通判)¶
　　　趙　庚(江都人/員外郎)　　陳起唐(江都人河/間知府)¶
　　　杜　甲(江都人真/定府通判)　郭　涵(江都人長/寧知縣)¶
　　　羅　愫(江都人烏/程知縣)　高玉棟(江都人建/寧府通判)¶
　　　方　鴻(儀徵人襄/城知縣)　鄭為旭(儀徵人/御史)¶
　　　王之琪(儀徴人寧/海知縣)　吳元萊(興化人/僉事)¶
　　　陸　篆(興化人阜/城知縣)　周宗魯(寳應人盧/龍知縣)¶
<pb:KR2k0042_WYG_136-12b>¶
　　　成　凖(寳應人廣東/龍川知縣)萬　佺(寳應人廣/濟知縣)¶
　　　朱　約(寳應人北直/晉州知州)周名搢(寳應人松/陽知縣)¶
　　　李佳士(寳應人太/湖知縣)　喬　鐸(寳應人䕫/州知府)¶
　　　喬茂才(寳應人廬/州府同知)　朱　俠(寳應人歸/徳府同知)¶
　　　沈喬生(泰州人/副使)　　田敬錫(泰州人刑/部員外郎)¶
　　　儲　澐(泰州人永/福知縣)　陳志鎰(泰州人甕/安知縣)¶
　　　陳遠臻(泰州人監/察御史)　朱東啟(泰州人平/越知府)¶
　　　俞又機(泰州人湖/州府通判)　高簪纓(泰州人兗/州府同知)¶
<pb:KR2k0042_WYG_136-13a>¶
　　　陳　端(泰州人平/度知州)　陳克昌(泰州人廣/豐知縣)¶
　　　宫大鵬(泰州人安/義知縣)　田運昌(泰州人湖/北知州)¶
　　　蔡　莅(泰州人招/逺知縣)　俞士烺(泰州人吉/安府通判)¶
　　　陳嘉書(泰州人饒/州府通判)　宫殿對(泰州人四川/太平知縣)¶
　　　陳秉鈞(泰州人浙江/鄞縣知縣)李錫爵(徐州人福/州府同知)¶
　　　李　驌(銅山人曹/州知州)¶
　　　李　衛(銅山人字又玠太子少/保兵部尚書直𨽻總督)¶
　　　吳士鯤(銅山人梧/州知府)　徐益哲(徐州人官温/州府同知)¶
<pb:KR2k0042_WYG_136-13b>¶
　　　栁廷機(銅山人鳳/縣知縣)　顓孫好賢(蕭縣人大/名府通判)¶
　　　陳　超(蕭縣人永/清知縣)　顓孫誠道(蕭縣人翰林/院五經愽士)¶
　　　顓孫古道(蕭縣人直𨽻/順徳府通判)¶
　　　徐　靄(蕭縣人浮/梁知縣)　顓孫佐聖(蕭縣人雲南/和曲知州)¶
　　　黄　輯(碭山人臨/朐知縣)　馮知己(碭山人饒/州府通判)¶
　　　王　星(豐縣人靖/海知縣)　黄　輿(碭山人興/化府通判)¶
　　　孟承緒(沛縣人保/定府同知)　郭　裕(沛縣人河東/管鹽運道)¶
　　　蔡獻瀛(宿遷人湖廣/荆州知府)張我知(宿遷人陜西/臨洮府推官)¶
<pb:KR2k0042_WYG_136-14a>¶
　　　卓　飛(宿遷人瀘/溪知縣)　徐昌貞(宿遷人直𨽻/束鹿知縣)¶
　　　張　琮(宿遷人新/都知縣)　陸　湄(宿遷人江西/永豐知縣)¶
　　　蔡　璉(宿遷人西/安知府)　蔡　珠(宿遷人嚴/州知府)¶
　　　錢大鼎(太倉州人/刑部郎中)　錢晉錫(太倉州人抜/貢順天府尹)¶
　　　周　肇(字子俶太倉州/人新淦知縣)¶
　　　曹有武(太倉州人/同官知縣)　曹聖士(字逸凡太倉州/人清流知縣)¶
　　　徐二階(字允虞太倉州/人永福知縣)¶
　　　錢汝駜(太倉州人/長沙知府)　儲夢麟(字仁趾太倉州/人太谷知縣)¶
<pb:KR2k0042_WYG_136-14b>¶
　　　王原博(字迪文太倉州/人武清知縣)¶
　　　張介眉(太倉州人/大定知州)　錢　瀅(太倉州人/長蘆運同)¶
　　　王緝修(字方鄴太倉州/人陜西知縣)¶
　　　汪　疇(寳山人年/利知縣)　陸　繹(嘉定人拔貢/條聞知縣)¶
　　　成　志(通州人山東/淄川知縣)黄之孝(通州人北/直霸昌道)¶
　　　丁　曾(如皋人彰/徳府通判)　盛開池(通州人山東/寧陽知縣)¶
　　　沙漢鼇(如皋人杭/州府同知)　石　恒(如皋人長/壽知縣)¶
　　　李寧和(懷寧人瑞/州府同知)　陸福宜(泰興人阜/城知縣)¶
<pb:KR2k0042_WYG_136-15a>¶
　　　桂可培(懷寜人西/寧知縣)　何師錫(懷寧人馬/平知縣)¶
　　　戴其員(懷寧人大/明府同知)　游必聖(懷寧人洧/川知縣)¶
　　　程師恭(懷寧人永/春知縣)　劉餘□(懷寧人諸/暨知縣)¶
　　　黎民貴(懷寧人廣/州知府)　孟命世(懷寧人瑞/州知府)¶
　　　梁世竒(懷寧人九/江府同知)　戴其旦(懷寧人南/昌府同知)¶
　　　崔名世(懷寧人建/昌府通判)　盛自新(懷寧人九/江府推官)¶
　　　朱晉修(懷寧人瑞/昌知縣)　朱咸修(懷寧人都/昌知縣)¶
　　　孟學遷(懷寧人樂/安知縣)　李天祐(懷寧人徳/化知縣)¶
<pb:KR2k0042_WYG_136-15b>¶
　　　何　浻(懷寧人栁/州同知)　任奕鍪(懷寧人上/猶知縣)¶
　　　汪　碧(懷寧人淳/化知縣)　咎霨林(懷寧人㑹/稽知縣)¶
　　　潘映婁(桐城人/福建道)　　孟振玉(懷寧人深/州知州)¶
　　　方　畿(桐城人漢/中府同知)　蕭文蘭(桐城人儋/州知州)¶
　　　胡如珄(桐城人臨/海知縣)　葉　琪(桐城人洛/陽知縣)¶
　　　倪念祖(桐城人福/安知縣)　劉鴻都(桐城人廣/昌知縣)¶
　　　夏　瓆(桐城人呈/貢知縣)　吳　驥(桐城人膠/來通判)¶
　　　左國貞(桐城人西/華知縣)　吳昌仍(桐城人江西/奉新知縣)¶
<pb:KR2k0042_WYG_136-16a>¶
　　　張秉觀(桐城人鎮/平知縣)　葉文鳳(桐城人長/興知縣)¶
　　　何永駿(桐城人辰/州府同知)　陳廷樞(桐城人奉/新知縣)¶
　　　姚　萊(桐城人荆/門州知州)　姚士塈(桐城人刑/部郎中)¶
　　　倪　灝(桐城人南/彰知縣)　齊豋輔(桐城人南/安府同知)¶
　　　姚士塾(桐城人朝/邑知縣)　王　□(桐城人彰/徳知府)¶
　　　張　芑(桐城人工部/都水司員外)張　䕫(桐城人大/明府同知)¶
　　　方　將(桐城人孝/豐知縣)　吳玉藻(桐城人成/都府同知)¶
　　　張　芳(桐城人太/常寺少卿)　程　仕(桐城人建/寧知府)¶
<pb:KR2k0042_WYG_136-16b>¶
　　　方正璂(桐城人五/臺知縣)　孫元衡(桐城人束/昌知府)¶
　　　左之稷(桐城人沈/邱知縣)　方孔一(桐城人清/源知縣)¶
　　　彭　垐(桐城人平/凉知縣)　方登嶧(桐城人工部/都水司員外)¶
　　　謝范陵(桐城人福/山知縣)　方正玉(桐城人信/豐知縣)¶
　　　姚孔鏞(桐城人台/州知州)　姚　銳(桐城人雅/州知州)¶
　　　張有孚(桐城人南/川知縣)　姚　鈴(桐城人戶/部郎中)¶
　　　張廷琛(桐城人宜/都知縣)　方嵩年(桐城人定/遠知縣)¶
　　　姚廷棟(桐城人淮/安府通判)　殷士喆(桐城人徳/平知縣)¶
<pb:KR2k0042_WYG_136-17a>¶
　　　張若宗(桐城人河/工通判)　姚孔鍹(桐城人葭/州知州)¶
　　　姚孔鑾(桐城人應/山知縣)　張廷琰(桐城人汾/州知府)¶
　　　張若矩(桐城人永/安知州)　吳　嵩(桐城人北直/南皮知縣)¶
　　　左　興(桐城人南/海知縣)　姚　淮(桐城人嘉/興知府)¶
　　　周　賓(桐城人鄆/城知縣)　張廷球(桐城人福/清知縣)¶
　　　馬曰岱(桐城人拔貢/沙縣知縣)姚士□(桐城人南/寧知府)¶
　　　左文言(桐城人潞/安知府)　張若普(桐城人博/羅知縣)¶
　　　張　藎(桐城人谷/縣知縣)　胡元朗(桐城人拔貢/天鎮知縣)¶
<pb:KR2k0042_WYG_136-17b>¶
　　　張若巖(桐城人北直/曲周知縣)胡　臺(桐城人壽/昌知縣)¶
　　　左文高(桐城人遷/江知縣)　張若爔(桐城人元/和知縣)¶
　　　石樹榕(桐城人揵/為知縣)　張廷琪(桐城人平/遙知縣)¶
　　　張廷慶(桐城人漢/陽知府)　張廷佩(桐城人上/饒知縣)¶
　　　姚　鋐(桐城人滄/州通判)　姚孔鋅(桐城人韶/州知府)¶
　　　姚興滇(桐城人臨/汾知縣)　姚孔鍼(桐城人諸/羅知縣)¶
　　　吳祖祐(桐城人/主事)　　姚士圭(桐城人永/平知縣)¶
　　　張承先(桐城人濱/樂運同)　倪之鏳(桐城人/知縣)¶
<pb:KR2k0042_WYG_136-18a>¶
　　　姚士堂(桐城人朝/邑知縣)　劉崇貽(桐城人福/建知縣)¶
　　　張　菁(桐城人延/慶知州)　張　蕃(桐城人揚/河通判)¶
　　　高可極(潛山人永/豐知縣)　張超載(潛山人慈/和知縣)¶
　　　盧　璣(潛山人温/州知府)　高文徵(潛山人平/隂知縣)¶
　　　黄之正(太湖人太/原府同知)　孟之麟(太湖人涿/州知州)¶
　　　陳五典(太湖人瀘/州知州)　曹昌穎(太湖人樂/昌知縣)¶
　　　蕭　蕙(太湖人直𨽻/寳坻知縣)吉天助(太湖人真/寧知縣)¶
　　　楊士啟(宿松人香/山知縣)　黄之麟(宿松人興/國知縣)¶
<pb:KR2k0042_WYG_136-18b>¶
　　　楊之駢(宿松人公/安知縣)　楊維寧(宿松人戶/部員外)¶
　　　方可式(宿松人鞏/昌府通判)　張　雋(宿松人完/縣知縣)¶
　　　石毓瓚(宿松人中/書舍人)　王奉道(望江人拔/貢知縣)¶
　　　金繼望(望江人兗/州府同知)　陳登瀛(望江人徳/慶州知州)¶
　　　韓應震(望江人兵/馬指揮)　許恒齡(歙縣人河/東鹽運使)¶
　　　程　汲(歙縣人/副使道)　　吳　薖(歙縣人廣/東僉事道)¶
　　　程　澎(歙縣人刑/部員外)　吳永森(歙縣人戶/部主事)¶
　　　許登瀛(歙縣人湖南/衡永郴桂道)王綸部(歙縣人/主事)¶
<pb:KR2k0042_WYG_136-19a>¶
　　　汪之濤(歙縣人石/阡知府)　江　濯(歙縣人嚴/州知府)¶
　　　鄭　繡(歙縣人平/涼府同知)　汪遴卿(歙縣人泗/城府同知)¶
　　　程　堦(歙縣人紹/興府同知)　黄文偉(歙縣人廣/東按察使)¶
　　　江承玠(歙縣人浙/江驛鹽道)　洪　璟(歙縣人大/同知府)¶
　　　蔡日融(歙縣人杭/州府同知)　汪　蕙(歙縣人兵/部主事)¶
　　　羅曜斗(歙縣人徳/州知州)　羅昌齡(歙縣人横/州知州)¶
　　　吳甲周(歙縣人/僉事道)　　葉昌宗(歙縣人稾/城知縣)¶
　　　吳奮庸(歙縣人嘉/興府同知)　鄭為旭(歙縣人/御史)¶
<pb:KR2k0042_WYG_136-19b>¶
　　　吳　開(歙縣人抜貢/陽高知縣)汪亮卿(歙縣人嘉/興府通判)¶
　　　許自召(歙縣人新/安知縣)　汪志敏(歙縣人江都籍/䕫州府通判)¶
　　　汪晉錫(歙縣人建/昌知府)　汪聖孫(歙縣人建/徳知縣)¶
　　　汪源澤(歙縣人欽/州知州)　洪景行(歙縣人平/陽知縣)¶
　　　吳　□(歙縣人韶/州府通判)　吳　徴(歙縣人永/寧知州)¶
　　　吳家瑜(歙縣人江都/籍紹興通判)程起周(歙縣人寧/州知州)¶
　　　許國幹(歙縣人鄧/州知州)　方　湛(歙縣人樂/安知縣)¶
　　　閔本貞(歙縣人尤/溪知縣)　方穎端(歙縣人招/安知縣)¶
<pb:KR2k0042_WYG_136-20a>¶
　　　吕士鵕(歙縣人潮/陽知縣)　蕭兆麟(歙縣人溆/浦知縣)¶
　　　胡徳輔(歙縣人延/平知縣)　程素期(歙縣人鄒/平知縣)¶
　　　胡文嚳(歙縣人曰/博知縣)　畢萬鍾(歙縣人宜/陽知縣)¶
　　　許宗崍(歙縣人定/安知縣)　姚　試(歙縣人鎮/原知縣)¶
　　　程　哲(歙縣人潮/州府同知)　程鳳文(歙縣人儀徴籍/順天府同知)¶
　　　江　雯(休寧人青/澗知縣)　張世麒(休寧人洪/洞知縣)¶
　　　汪洪勲(休寧人興/業知縣)　吳元襄(休寧人永/康知縣)¶
　　　胡之璿(休寧人真/定府同知)　汪　濓(休寧人華亭/籍安化知縣)¶
<pb:KR2k0042_WYG_136-20b>¶
　　　汪汝祺(休寧人蘇/州府同知)　黄覺初(休寧人㑹/稽知縣)¶
　　　汪　璽(休寧人工/部郎中)　劉元懋(休寧人興/化知縣)¶
　　　程　芳(休寧人永/定知縣)　葉良禮(休寧人湘/郷知縣)¶
　　　汪震元(休寧人湖/廣參議)　朱士剛(休寧人湖/廣通判)¶
　　　鄭之貞(休寧人/府同知)　　金星賁(休寧人陜/西參議)¶
　　　黄　鍾(休寧人梧/州知府)　姚　震(休寧人廣/信府同知)¶
　　　徐有緯(休寧人彰/州府同知)　程夢瑛(休寧人刑部郎中/總理江南水利)¶
　　　趙景從(休寧人山/東參議)　吳　琮(休寧人刑/部員外)¶
<pb:KR2k0042_WYG_136-21a>¶
　　　朱光圉(休寧人刑/部郎中)　姚際離(休寧人栁/州府同知)¶
　　　程　岳(休寧人戶/部員外)　汪　鼒(休寧人高/州府通判)¶
　　　程儀新(休寧人成/都府通判)　吳　㴻(休寧人太/原府通判)¶
　　　汪　暐(休寧人溫/江知縣)　程秉慥(休寧人樂/㑹知縣)¶
　　　范　溥(休寧人萊/蕪知縣)　程遂時(休寧人通/道知縣)¶
　　　程秉禮(休寧人吳縣/籍南陽知府)程元度(休寧人高/臺知縣)¶
　　　吳肇榮(婺源人安/陸知府)　吳文煌(婺源人漳/州府同知)¶
　　　汪　璟(婺源人杭/州府同知)　汪　煇(婺源人漢/陽知府)¶
<pb:KR2k0042_WYG_136-21b>¶
　　　吳肇新(婺源人彰/徳知府)　張之履(婺源人中/  知縣)¶
　　　余　芝(婺源人桐/鄉知縣)　汪宗洙(婺源人内/邱知縣)¶
　　　余光魯(婺源人富/順知縣)　黄鴻猷(婺源人永/平府通判)¶
　　　吳文煒(婺源人處/州府通判)　吳文烈(婺源人漢/中府通判)¶
　　　吳士銓(祁門人廣/信府通判)　謝賜牧(祁門人深/州知州)¶
　　　汪　潛(祁門人許/州知州)　謝　晉(祁門人瑞/安知縣)¶
　　　汪　溥(祁門人商/河知縣)　余二聞(祁門人襄/城知縣)¶
　　　汪　理(祁門人衡/水知縣)　汪宗豫(祁門人真/定府同知)¶
<pb:KR2k0042_WYG_136-22a>¶
　　　汪文思(祁門人楚/雄府推官)　陳　蕃(祁門人㑹/縣知縣)¶
　　　汪武揚(黟縣人綿/州知州)　黄元治(黟縣人刑/部郎中)¶
　　　王之鄰(績溪人官/陽武知縣)　洪懋樞(績溪人清/遠知縣)¶
　　　王義問(宣城人延/安府同知)　梅　欽(宣城人崖/州知州)¶
　　　梅士豹(宣城人蘭/陽知縣)　沈　陑(宣城人安/溪知縣)¶
　　　方　乾(宣城人徐/溝知縣)　羅有望(宣城人宜/陽知縣)¶
　　　詹履道(宣城人江/油知縣)　貢　彧(宣城人景/州知州)¶
　　　楊景初(宣城人永/明知縣)　胡夢龍(宣城人棗/强知縣)¶
<pb:KR2k0042_WYG_136-22b>¶
　　　蔡芝春(宣城人渭/源知縣)　施念曾(宣城人拔貢/興寧知縣)¶
　　　詹　彬(宣城人永/從知縣)　劉登之(寧國人臨/江府通判)¶
　　　屠應瑗(寧國人良/郷知縣)　徐大本(寧國人遵/化知州)¶
　　　王曰然(涇縣人/推官)　　王世美(涇縣人廣西/太平知府)¶
　　　周式禾(涇縣人陜西/定安知縣)章天聰(涇縣人拔貢浙/江平陽知縣)¶
　　　葉兆斗(涇縣人沁/源知縣)　查　懿(涇縣人福建/古田知縣)¶
　　　汪化鼇(涇縣人陜西/漢中府同知)萬廷魁(涇縣人浙江/歸安知縣)¶
　　　章元際(涇縣人通/城知縣)　葉代生(涇縣人湖廣/長沙府同知)¶
<pb:KR2k0042_WYG_136-23a>¶
　　　文敦元(涇縣人/知縣)　　胡其旦(涇縣人山東/陽信知縣)¶
　　　胡岳齡(涇縣人刑/部主事)　胡　振(涇縣人福/泉知縣)¶
　　　王孫爵(涇縣人拔貢/白水知縣)趙必詵(涇縣人山西/廣靈知縣)¶
　　　章　偉(字濟天涇縣人/蒲州府同知)¶
　　　王之漢(旌徳人瓊/山知縣)　江日安(字又安旌徳人/四川廣元知縣)¶
　　　江　淮(旌徳人翁/源知縣)　王　奐(南陵人河/間知府)¶
　　　劉𢎞基(南陵人吏/部主事)　紀一恂(貴池人陸/川知縣)¶
　　　杜宗鶴(貴池人高/安知縣)　王之翰(貴池人灃/州知州)¶
<pb:KR2k0042_WYG_136-23b>¶
　　　胡　璉(貴池人靖/安知縣)　柯仲實(貴池人開/封府同知)¶
　　　王心介(貴池人衡/山知縣)　紀國珍(貴池人東/平知州)¶
　　　陳洪柱(青陽人巡/按御史)　江浡然(青陽人平/涼府同知)¶
　　　諸聖兆(青陽人雅/州知州)　施大猷(青陽人池/州知州)¶
　　　何鳴謙(青陽人拔貢/沁州知州)潘伯庸(銅陵人廣/東按察使)¶
　　　陳　檄(銅陵人商/城知縣)　湯之紀(石埭人汶/上知縣)¶
　　　沈　朗(石埭人長/沙府推官)　胡來朋(石埭人平/陽府同知)¶
　　　張國柱(石埭人戶/部員外郎)　董漢儒(建徳人嘉/禾知縣)¶
<pb:KR2k0042_WYG_136-24a>¶
　　　金學致(建徳人四/㑹知縣)　江一經(建徳人蒲/圻知縣)¶
　　　孔興䆵(建徳人洛/陽知縣)　宋人龍(東流人貴/縣知縣)¶
　　　黄雲會(東流人江/夏知縣)　李　錦(東流人新/昌知縣)¶
　　　孫日强(當塗人宣/化知縣)　胡日增(當塗人平/遠知縣)¶
　　　胡與企(當塗人武/城知縣)　吳徳芳(當塗人遷/安知縣)¶
　　　楊世望(當塗人峩/&KR1310;知縣)　張令聲(當塗人廣/平知縣)¶
　　　晉徳慧(當塗人拔/貢知縣)　端曰敬(當塗人遵/峩知縣)¶
　　　朱𢎞士(當塗人儀/封知縣)　巫元東(當塗人平/和知縣)¶
<pb:KR2k0042_WYG_136-24b>¶
　　　陳徳遠(當塗人束/鹿知縣)　孫昌緒(當塗人連/山知縣)¶
　　　婁士基(當塗人藤/縣知縣)　楊錫汝(當塗人孝/豐知縣)¶
　　　李茂根(當塗人浙/江嘉湖道)　張柔嘉(當塗人陜西/甘山道僉事)¶
　　　吳　騫(當塗人山/東按察使)　李如旭(蕪湖人抜貢廣/東東安知縣)¶
　　　葛　綏(蕪湖人慶/陽府同知)　張　竒(蕪湖人文/昌知縣)¶
　　　侯　玉(蕪湖人太/康知縣)　劉夢饒(蕪湖人渠/縣知縣)¶
　　　杜時舉(蕪湖人昌/邑知縣)　潘懋達(蕪湖人官/介休知縣)¶
　　　方桂齡(蕪湖人萬/年知縣)　繆孔昭(蕪湖人登/州知府)¶
<pb:KR2k0042_WYG_136-25a>¶
　　　姚積中(繁昌人紹/興府推官)　趙三長(蕪湖人昌/平知州)¶
　　　許　鏜(繁昌人歙縣籍/長沙府通判)¶
　　　王廸康(廬州府人/慶都知縣)　李瓊枝(廬州人來/賓知縣)¶
　　　張昌乆(廬州人感/恩知縣)　黄應宫(廬州人蕭/山知縣)¶
　　　戴堯天(合肥人/通判)　　李世藻(合肥人膚/施知縣)¶
　　　陳敬明(合肥人新/田知縣)　李生萃(合肥人/知縣)¶
　　　許昌祚(合肥人/知縣)　　張　恕(合肥人登/州府通判)¶
　　　楊厥美(廬江人/知縣)　　馮　録(廬江人韓/城知縣)¶
<pb:KR2k0042_WYG_136-25b>¶
　　　劉士傑(廬江人膠/州府同知)　唐之文(廬江人鴻/臚寺少卿)¶
　　　時　習(廬州人耒/陽知縣)　夏景耀(廬江人岳/州府同知)¶
　　　徐天麟(舒城人當/陽知縣)　胡守欽(舒城人徐/聞知縣)¶
　　　黄應庚(舒城人嵩/明知縣)　楊交泰(無為州人/番禺知縣)¶
　　　楊光烈(無為州人/灌陽知縣)　吳　漢(無為州人/臨湘知縣)¶
　　　吳　昊(無為州人開/封府同知)吳䦔啟(無為州人/文登知州)¶
　　　吳道凱(巢縣人黄/陂知縣)　湯愛鼎(巢縣人/知府)¶
　　　李先春(巢縣人/府通判)　　張肻穀(巢縣人/知府)¶
<pb:KR2k0042_WYG_136-26a>¶
　　　張　植(巢縣人雅/州知州)　禇承愚(鳳陽府人/吉水知縣)¶
　　　吳懷忠(鳳陽府人/亷平知州)　田歳取(鳳陽府人建/昌府通判)¶
　　　潘三元(鳳陽縣人/義寧知縣)　何國祥(鳳陽縣人/歸安知縣)¶
　　　李三益(鳳陽縣人/衡陽知縣)　薛國瑞(鳳陽縣人河/南登封知縣)¶
　　　卞獻璘(臨淮人定/安知縣)　許守仁(臨淮人髙/唐知縣)¶
　　　蔣其昌(臨淮人邵/陽知縣)　楊存聖(懷遠人衡/陽知縣)¶
　　　宋　庭(懷遠人浙江/處州府通判)鄧源薦(虹縣人栁/州知州)¶
　　　鄧廷羅(虹縣人湖廣/辰長沅靖道)韓玉衡(虹縣人高/安知縣)¶
<pb:KR2k0042_WYG_136-26b>¶
　　　王勲臣(壽州人鎮/元知縣)　顧　輔(壽州人長/興知縣)¶
　　　李之翰(宿州人武/陟知縣)¶
　　　歐陽明憲(原籍廬陵徙宿州/拔貢工部主事)¶
　　　丁啟明(宿州人定/興知縣)　王維秀(宿州人太原/府偏關同知)¶
　　　卜夢熊(宿州人新/城知縣)　丁　珩(宿州人陕/西漢興道)¶
　　　戴應斗(宿州人大/名府同知)　陳　堯(宿州人普/安知縣)¶
　　　秦士望(宿州人貢/彰化知縣)　葉正誼(靈璧人/知縣)¶
　　　丁亷生(宿州人光/澤知縣)　唐之繡(滁州人龍/川知縣)¶
<pb:KR2k0042_WYG_136-27a>¶
　　　劉鳴陽(靈璧人潯/州府同知)　盧敏莪(滁州人永/安知州)¶
　　　張鳳翼(滁州人雒/容知縣)　濮萬鎰(滁州人臨/清知州)¶
　　　鄭際會(滁州人四川/郫縣知縣)李　震(全椒人浙江/石門知縣)¶
　　　魯子球(全椒人江西/萬年知縣)吳　璪(全椒人豐/潤知縣)¶
　　　彭六翮(全椒人河/南副使道)　武　藎(來安人廣東/歸善知縣)¶
　　　武　韜(來安人江西/瑞州府同知)章光度(字斐然和州/人保昌知縣)¶
　　　張剛中(字行健和州人/鞏昌府同知)¶
　　　謝　㴻(和州人拔貢/鄖縣知縣)吳盛藻(字采臣和州人/河東道副使)¶
<pb:KR2k0042_WYG_136-27b>¶
　　　葉敬中(字肇修和州/人臨清知州)潘名世(字君斐和州人/廣西修仁知縣)¶
　　　陸合泰(含山人廣西/宜山知縣)李衷燦(含山人副榜貢/衛輝府同知)¶
　　　王　錦(含山人賀/縣知縣)　吕聲諧(含山人酃/縣知縣)¶
　　　張克鵬(含山人平/樂府同知)　易祚昌(含山人麗/水知縣)¶
　　　王　濤(含山人拔貢/兖州府同知)張其善(含山人廣東/東安知縣)¶
　　　戈　瑶(廣徳人中/書舍人)　王孫蘭(六安人永/安知縣)¶
　　　汪麗日(六安人邵/武知府)　汪溶日(六安人拔貢/養利知州)¶
　　　葛三陽(蒙城人程/鄉知縣)　黄　珩(六安人石/門知縣)¶
<pb:KR2k0042_WYG_136-28a>¶
　　　黄　俞(六安人泰/順知縣)　李子元(六安人杭/州府推官)¶
　　　蕭汝藿(英山人興/寧知縣)　程天麟(英山人/知縣)¶
　　　王維藩(霍山人拔/貢員外郎)　程光洢(英山人南城兵/馬司副指揮)¶
　　　馬　坦(英山人鄖/西知縣)　程孔思(霍山人永/城知縣)¶
　　　陳之秀(泗州人電/白知縣)　林　修(泗州人北直/昌黎知縣)¶
　　　施端教(泗州人東城/兵馬司指揮)趙君訪(泗州人博/野知縣)¶
　　　傅汝鼐(泗州人陜西/平利知縣)吉世竒(盱眙人建/寧府同知)¶
　　　宋騰鯉(盱眙人靈/寳知縣)　李得泌(盱眙人刑/部主事)¶
<pb:KR2k0042_WYG_136-28b>¶
　　　王　璠(天長人茂/名知縣)　陳賡泰(天長人平/凉知府)¶
　　　王明掄(天長人封/川知縣)　唐開先(天長人廣東/和平知縣)¶
　　　陳　儒(天長人揚州/河務通判)陳纘宗(天長人陜西/榆林堡同知)¶
　　　殷　嶧(天長人山西/太原知縣)歐友范(五河人上/林知縣)¶
　　　劉體中(五河人樂/㑹知縣)　郭建章(五河人晉/州知州)¶
　　　郭士灝(五河人齊/東知縣)　淩作聖(五河人吏/部主事)¶
　　　李甲聲(潁州人廣/州知府)　連際穎(潁州人沅/州知州)¶
　　　連際康(潁州人肅/州知州)　連際遇(潁州人貴/溪知縣)¶
<pb:KR2k0042_WYG_136-29a>¶
　　　李百奎(潁州人慶/州知州)　李榮白(潁州人臨/城知縣)¶
　　　李宗白(潁上人饒/州府同知)　王覺民(潁上人太/原知府)¶
　　　徐必達(潁上人/知縣)　　劉象震(字均㢲霍邱人/福建泉州知府)¶
　　　李　瑾(字崑岫霍邱人直/𨽻廣平府通判)¶
　　　王　煇(字衷朴霍邱人/直𨽻元城知縣)¶
　　　張扶翼(字容園霍邱人拔/貢湖廣黔陽知縣)¶
　　　宋凝秀(字若眉雲南/江川知縣)明文止(亳州人安/仁知縣)¶
　　　黄　陞(亳州人茂/州知州)　宋　昺(亳州人/知縣)¶
<pb:KR2k0042_WYG_136-29b>¶
　　　劉　晏(亳州人山/隂知縣)　蕭咏韶(太和人廣/陵知縣)¶
　　　陳方舟(太和人中/部知縣)　王廷珍(蒙城人漳/州府通判)¶
　　　吳　瑞(字魯山南陵人連城知縣陞/延安知府内轉禮部員外郎)¶
　　　熊士望(江寧人儋/州知州)　胡寳林(字海槎歙縣人保/舉刑部左司主事)¶
　¶
　¶
　¶
　江南通志卷一百三十七¶
