# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:11.879619
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八十二
<pb:KR2k0042_WYG_181-1a>¶
欽定四庫全書¶
　江南通志卷一百八十二¶
　　人物志¶
　　列女(完節一/)　(江蘇二府/)¶
　　　江寧府¶
　宋劉虎妻王氏虎為觀察使自廬州徙居建康拒元¶
　　兵扵五河中矢洞腹而死氏守志五十餘年虎子¶
　　裕妻郝氏孫應麟妻亦郝氏皆早寡守節¶
<pb:KR2k0042_WYG_181-1b>¶
　　王友筠妻李氏(句容人/)　(淳祐年旌表/)¶
　元李成妻周氏(上元人/)¶
　　劉英傑妻吳氏(上元人/)¶
　　劉祐妻馬氏(上元人/)¶
　　王元壽妻楊氏(上元人/)¶
　　張和妻黄氏(溧水人/)　(以上俱守節旌表/)¶
　明何官童妻汪氏上元人母病刲股夫亡守節¶
　　李志妻孫氏(上元人/)¶
<pb:KR2k0042_WYG_181-2a>¶
　　李純妻屈氏(上元人/)¶
　　蘇官福妻薄氏(上元人/)¶
　　田二妻王氏(上元人/)¶
　　黄公受妻龔氏(上元人/)¶
　　陳安兒妻汪氏(上元人/)¶
　　奚善才妻顧氏(上元人/)¶
　　劉受妻楊氏(上元人/)¶
　　陳保兒妻吳氏(上元人/)¶
<pb:KR2k0042_WYG_181-2b>¶
　　劉畱住妻倪氏(上元人/)¶
　　鄧信妻魏氏(上元人/)¶
　　伊端妻魏氏(上元人/)¶
　　楊阿庇妻陳氏(上元人/)¶
　　楊氏佚夫名姓(江寧人/)¶
　　李老哥妻孫氏(江寧人/)¶
　　沈氏佚夫名姓(江寧人/)¶
　　于氏佚夫名姓(江寧人/)¶
<pb:KR2k0042_WYG_181-3a>¶
　　孫敏妻喬氏(江寧人/)¶
　　唐思敬妻尤氏(江寧人/)¶
　　庠生陳福妻俞氏(江寧人/)¶
　　趙壽妻吕氏(江寧人/)¶
　　羅受童妻倪氏(江寧人/)¶
　　舉人任忱妻焦氏(江寧人/)¶
　　徐昱妻錢氏(江寧人/)¶
　　葉阿僧妻張氏(江寧人/)¶
<pb:KR2k0042_WYG_181-3b>¶
　　陳阿福妻秦氏(江寧人/)¶
　　張純妻龔氏(江寕人/)¶
　　王闗孫妻言氏(江寧人/)¶
　　陸阿葛妻倪氏(江寧人/)¶
　　趙春妻吕氏(江寧人/)¶
　　周稱住妻張氏(江寧人/)¶
　　徐真保妻朱氏(江寧人/)¶
　　孫成道妻徐氏(江寧人/)¶
<pb:KR2k0042_WYG_181-4a>¶
　　徐鳯岐妻王氏(江寧人/)¶
　　王應鳯妻顧氏(江寧人/)¶
　　張五妻俞氏(江寧人/)¶
　　李佛保妻胡氏(江寧人/)¶
　　夏齊周妻董氏(江寧人/)¶
　　童鉉母張氏(江寧人/)¶
　　黄益妻梅氏(江寧人/)¶
　　方翰妻盛氏(江寧人/)¶
<pb:KR2k0042_WYG_181-4b>¶
　　生員張光世妻康氏(江寧人/)¶
　　李長庚妻唐氏(江寧人/)¶
　　陳鎧妻王氏(江寧人/)¶
　　庠生陳河洛妻王氏側室尹氏江寧人王年十八¶
　　尹年十五夫以割股救母創死王斷髪截耳置棺¶
　　中與尹同守節¶
　　朱約妻石氏(句容人/)¶
　　笪元善妻鄧氏(句容人/)¶
<pb:KR2k0042_WYG_181-5a>¶
　　徐尚學妻趙氏(句容人/)¶
　　曹哻妻張氏(句容人/)¶
　　馬壽春妻王氏(句容人/)¶
　　譚謙妻王氏(句容人/)¶
　　孔士傑妻許氏(句容人/)¶
　　陳儀之妻魏氏(句容人/)¶
　　張徳清妻周氏(句容人/)¶
　　舉人武尚訓妻王氏(溧水人/)¶
<pb:KR2k0042_WYG_181-5b>¶
　　陳時美妻蕭氏(高淳人/)¶
　　楊紹春妻王氏(高淳人/)¶
　　葛善三妻劉氏(高淳人/)¶
　　孔昌妻劉氏(高淳人/)¶
　　李徳祚妻章氏高淳人刲股愈夫夫亡守節¶
　　陳時召妻張氏(高淳人/)¶
　　生員吳近伯妻施氏(高淳人/)¶
　　孔尚武妻陳氏(高淳人/)¶
<pb:KR2k0042_WYG_181-6a>¶
　　劉開宗妻李氏(高淳人/)¶
　　趙思訓妻狄氏(江浦人/)¶
　　嚴師心妻蔡氏(六合人/)¶
　　高仲良妻張氏(六合人/)¶
　　吳達妻俞氏(六合人/)¶
　　趙思訓妻張氏(六合人/)¶
　　生員朱思近妻弓氏(六合人/)¶
　　丁允恭妻洪氏(六合人/)¶
<pb:KR2k0042_WYG_181-6b>¶
　　丁尚彬妻解氏(六合人/)¶
　　馬鑑妻江氏(六合人/)¶
　　郭盟妻徐氏(六合人/)¶
　　厲暟妻徐氏(六合人/)¶
　　林寳妻許氏(六合人/)¶
　　楊祖壽妻余氏(府軍衛人/)　(以上皆受旌表/)¶
　　吳仁妻馬氏上元人年十八夫亡奉姑教子兵過¶
　　相戒無敢犯壽百有二嵗¶
<pb:KR2k0042_WYG_181-7a>¶
　　王嘉相妻殷氏(上元人/)¶
　　王以材妻狄氏(江寧人/)¶
　　張治妻武氏(江寧人/)¶
　　謝瑜妻張氏(江寧人/)¶
　　庠生劉芳逺妻林氏(江寧人/)¶
　　張逸妻孫氏句容人初張孫二家俱娠遂訂婚逸¶
　　年十歲而父死舉家謫戌逸隨母往稍長母命還¶
　　鄉就婚氏之父欲負約氏不可曰娠而許之患難¶
<pb:KR2k0042_WYG_181-7b>¶
　　而棄之非人也卒歸逸遂從之戌所¶
　　王樑妻端木氏溧水人早寡撫幼孤成立娶婦生¶
　　孫襁褓之中子婦相繼卒又撫孫成立苦節七十¶
　　餘年壽九十有六¶
　　陳忠妻王氏江寧人忠守交趾戰没氏年二十三¶
　　與其父攜二幼女登竹筏求忠屍殮之扶柩南歸¶
　　以苦節終¶
　　史可模妻李氏順天人故相國可法之弟婦夫亡¶
<pb:KR2k0042_WYG_181-8a>¶
　　長跪夫柩前號泣五晝夜垂死父母力勸乃止奉¶
　　孀姑來江寧姑病篤刲股療之有要人聞其賢遣¶
　　官往聘脅以危言氏乃割耳截鼻拒之¶
　　史存守妻趙氏子媳徐氏(俱高淳人/)¶
　　劉定濤妻葉氏(高淳人/)¶
　　孫可大繼妻王氏(高淳人/)¶
　　史汝華母王氏(高淳人/)　(以上皆守節數十載/)¶
國朝邢道悌妻袁氏高淳人悌卒子甫彌月氏嚙指血¶
<pb:KR2k0042_WYG_181-8b>¶
　　自誓靡他¶
　　生員朱圻妻盛氏江寧人¶
　　江良機妻徐氏江寧人¶
　　梁資生妻顧氏江寧人¶
　　汪仕禹妻朱氏江寧人¶
　　張文科妻鄭氏江寧人¶
　　太學生沈啓元妻葉氏六合人¶
　　袁日近妻邢氏江寧人年十八寡生遺腹子名鳯¶
<pb:KR2k0042_WYG_181-9a>¶
　　池撫養成立入泮¶
　　陳鳴霄妻邢氏高淳人年十七適霄逾年霄卒百¶
　　苦備嘗養姑課子壽至八十三歲卒¶
　　生員陳鳴鶴妻李氏高淳人甫生子夫殁或勸之¶
　　改節氏曰不見我邢母乎姑殁禮𦵏撫子入庠¶
　　　以上順治年¶
旌表¶
　　袁士竒妻魯氏上元人事舅姑盡孝撫兩孤親自¶
<pb:KR2k0042_WYG_181-9b>¶
　　訓督¶
　　姚震妻張氏上元人¶
　　李順妻林氏上元人¶
　　許國柱妻張氏江寧人守節清貞持家盡瘁¶
　　生員徐名貽妻張氏江寧人¶
　　金士文妻汪氏江寧人十九歲寡守志終身¶
　　監生蔣宗藩妻曹氏江寧人¶
　　傅懋哲妻孔氏高淳人夫死撫孤守節¶
<pb:KR2k0042_WYG_181-10a>¶
　　庠生王思誠妻張氏高淳人撫子薇仕温縣知縣¶
　　金振昂妻楊氏高淳人早寡力貧茹苦守節¶
　　趙世輔妻梁氏江浦人喪夫無子紡績奉養翁姑¶
　　苦節自守¶
　　樂仁侯妻劉氏江浦人事繼姑以孝聞撫嗣子克¶
　　成立¶
　　　以上康熙年¶
旌表¶
<pb:KR2k0042_WYG_181-10b>¶
　　孔衍岳妻沈氏高淳人夫病劇辭婚氏曰我願死¶
　　作孔氏之鬼及歸孔二載而寡立嗣守志紡績事¶
　　姑年八十五卒¶
　　　雍正元年¶
旌表¶
　　談明寰妻陶氏上元人¶
　　吳永熾妻程氏上元人¶
　　吕雋公妻張氏上元人夫死藉針指養舅姑守節¶
<pb:KR2k0042_WYG_181-11a>¶
　　四十八年¶
　　貢生武遴瑂妻李氏江寧人¶
　　舉人方宣嚴妻何氏江寧人苦節四十三年奉高¶
　　堂訓子女悉中禮節¶
　　生員鄭詠妻俞氏江寧人矢志守節四十八年¶
　　甯琪妻蔣氏江寧人夫亡塟祭以禮撫子成立¶
　　楊明介妻汪氏江寧人少寡守志辛苦備嘗歴四¶
　　十年¶
<pb:KR2k0042_WYG_181-11b>¶
　　生員周家璜妻王氏句容人夫死欲殉念遺孤在¶
　　抱撫之守節¶
　　李昌煥妻戴氏句容人年十八夫亡絶粒欲死因¶
　　有遺娠翁姑諭以存後乃受命連事繼姑俱以孝¶
　　聞¶
　　湯子韜妻陳氏句容人夫亡欲死翁姑諭以孤兒¶
　　何托遂撫孤成立¶
　　生員趙甡妻傅氏句容人夫亡無子立姪以延夫¶
<pb:KR2k0042_WYG_181-12a>¶
　　後守節五十三年¶
　　　以上雍正二年¶
旌表¶
　　生員徐必選妻周氏江寧人夫亡殮畢將自經恍¶
　　惚見朱衣人呵止之因昏仆地救甦苦節課三子¶
　　皆成立¶
　　周爾恒妻沈氏江寧人早寡撫孤成立¶
　　劉霈妻顧氏江寧人十九嵗寡事姑孝訓嗣子嚴¶
<pb:KR2k0042_WYG_181-12b>¶
　　生員劉炎妻曹氏江寧人事姑孝教子嚴整有方¶
　　蕭文耀妻張氏江寧人¶
　　顧廷樞妻陳氏江寧人¶
　　高拱誠妻梅氏江寧人¶
　　監生吳敷政妻駱氏句容人¶
　　　以上雍正三年¶
旌表¶
　　儒士胡文曜妻陳氏明大理寺評事舜仁女上元¶
<pb:KR2k0042_WYG_181-13a>¶
　　人年二十一夫亡遺孤陽生纔八月守志七十年¶
　　卒氏幼秉家教事姑教子閨門整肅明季歲饑出¶
　　奩資起屋百餘間以業餓民孫曾科第聨綿任輿¶
　　大魁天下及今十世同居皆母徳畱貽也¶
　　詹以言妻楊氏江寧人守節三十八年赤貧十指¶
　　養姑撫幼子聰成立¶
　　吳森妻景氏江寧人夫殁撫孤子成立年九十一卒¶
　　王文彬妻張氏江寧人年十九而寡誓死守節久¶
<pb:KR2k0042_WYG_181-13b>¶
　　而彌堅空閨獨處一婢子侍側雖子姪亦罕見其面¶
　　唐世竒妻李氏江寧人¶
　　曹明禮妻吳氏江寧人¶
　　金佩珠妻張氏江寧人¶
　　監生孫大成繼妻任氏江寧人¶
　　張祉公妻吳氏江寧人¶
　　周國鎮妻程氏江寧人¶
　　陳新治妻裴氏江寧人少寡奉事翁姑備極誠孝¶
<pb:KR2k0042_WYG_181-14a>¶
　　守節課二子𢎞祚𢎞禩勤儉成家¶
　　　以上雍正四年¶
旌表¶
　　錢景祥妻姜氏上元人守節五十餘年撫遺腹子¶
　　士揚成立卒後有白烏營巢扵墓門鄉里間咸以¶
　　為貞孝所感¶
　　汪詢益妻方氏江寧人夫亡守志事舅姑以孝著¶
　　朱純匯妻周氏江寧人撫嗣子長成畢生勤儉¶
<pb:KR2k0042_WYG_181-14b>¶
　　生員王楫妻朱氏江寧人孝事孀姑氷霜獨凛守¶
　　節四十五年¶
　　宋尚質妻金氏句容人適夫十月寡撫遺腹子以¶
　　存夫後¶
　　生員王璽妻朱氏句容人¶
　　陳有能妻邢氏高淳人夫没家貧孝養翁姑盡禮¶
　　撫孤成立守節四十餘載¶
　　曹良鵬妻魏氏高淳人勤紡績奉養翁姑¶
<pb:KR2k0042_WYG_181-15a>¶
　　王一祚妻孔氏高淳人早嵗孀居勤苦奉養翁姑¶
　　&KR0949;瀡不缺撫繼嗣有成¶
　　魏昌隆妻李氏高淳人夫病三載侍奉不怠夫故¶
　　後孝養舅姑撫育幼子¶
　　陳天柱妻卞氏高淳人夫没後事翁姑益謹撫遺¶
　　腹子教養成立¶
　　楊貽度妻孫氏高淳人侍夫疾病艱苦備嘗矢志¶
　　守節撫孤成立¶
<pb:KR2k0042_WYG_181-15b>¶
　　甘振圖妻陳氏高淳人夫亡後孤兒方在襁褓撫¶
　　育五嵗而殤即撫姒之次子為嗣恩如已出奉養¶
　　舅姑惟資紡績¶
　　監生邢䕃錦妻孔氏高淳人孝事翁姑撫孤成立¶
　　何廷蛟妻鄭氏高淳人撫孤守節¶
　　何朗然妻劉氏高淳人孝事翁姑如子撫嗣子如¶
　　已出壽八十餘而卒¶
　　强萃甫妻陸氏六合人¶
<pb:KR2k0042_WYG_181-16a>¶
　　劉嘉䕃妻齊氏溧水人¶
　　趙尚詒妻吕氏溧水人¶
　　　以上雍正五年¶
旌表¶
　　紀坤妻丘氏上元人夫死欲殉念舅姑及遺孤無¶
　　倚茹荼守節¶
　　彭文燦妻夏氏江寧人¶
　　周思顔妻張氏江寧人¶
<pb:KR2k0042_WYG_181-16b>¶
　　夏明長妻陳氏句容人¶
　　許震妻徐氏句容人撫子官至御史¶
　　孔一傅妻汪氏高淳人事翁姑克盡婦道敎育嗣¶
　　子入邑庠¶
　　生員陳相綬繼妻徐氏高淳人事姑孝敎子嚴勤¶
　　儉治家¶
　　孔衍家妻鄧氏高淳人夫亡家貧撫二子紡績資¶
　　生¶
<pb:KR2k0042_WYG_181-17a>¶
　　生員陳景綬繼妻夏氏高淳人¶
　　監生陳國錦妻邢氏高淳人事孀姑盡孝教嗣子¶
　　遊庠¶
　　葛自新妻劉氏高淳人竭力事翁姑撫嗣子有成¶
　　葛自巍妻禹氏高淳人撫孤守志仰事俯育悉取¶
　　辦于十指¶
　　　以上雍正六年¶
旌表¶
<pb:KR2k0042_WYG_181-17b>¶
　　蔡雲程妻王氏上元人¶
　　王志燦妻余氏上元人¶
　　王銓妻陶氏上元人¶
　　生員呉芃妻方氏江寧人¶
　　生員李之實妻汪氏六合人¶
　　生員李廷基妻鄧氏六合人¶
　　監生汪士儆妻濮氏六合人¶
　　許世英妻李氏六合人¶
<pb:KR2k0042_WYG_181-18a>¶
　　　以上雍正七年¶
旌表¶
　　監生羅興濂妻徐氏上元人¶
　　吳士純妻陳氏江寧人¶
　　汪文璽妻舒氏江寧人¶
　　周邦憲妻史氏高淳人¶
　　王章妻尹氏溧水人¶
　　監生戴重慶妻章氏溧水人¶
<pb:KR2k0042_WYG_181-18b>¶
　　張盛甫妻何氏六合人¶
　　　以上雍正九年¶
旌表¶
　　馮佐妻吳氏上元人夫客死扵外家貧氏茹荼守¶
　　志五十餘年¶
　　生員夏之玉妻劉氏上元人家貧盡力孝姑撫二¶
　　嗣孤成立苦節五十餘年¶
　　徐必選妻曹氏上元人夫病鬻簮珥以供醫藥夫¶
<pb:KR2k0042_WYG_181-19a>¶
　　亡治女紅以供衣食口授諸孤以經書子佩為名¶
　　諸生孫元肅登賢書皆奉氏遺敎也¶
　　生員張竒標妻朱氏江寧人夫亡子繼燦僅二齡¶
　　娶婦生孫元勛燦又夭氏與婦同撫孤孫¶
　　周渭漁妻姚氏江寧人夫亡無子立姪為嗣姪又¶
　　夭氏敬事翁姑喪𦵏盡禮¶
　　張可恒妻吳氏江寧人夫亡兩月遺腹生子志尹¶
　　事姑三十六載姑没喪𦵏盡禮¶
<pb:KR2k0042_WYG_181-19b>¶
　　易天恩妻王氏江寧人夫亡守志撫遺腹子成立¶
　　𦵏翁姑皆成禮¶
　　王新煜妻阮氏江寧人生前明萬歴間守節六十¶
　　二年撫遺腹子知中歴練成家事詳縣志¶
　　徐文選妻王氏江寧人夫亡守志教訓四子有方¶
　　咸能成立¶
　　葉𢎞忠妻謝氏溧水人夫亡矢志奉翁姑盡禮撫¶
　　嗣子成立¶
<pb:KR2k0042_WYG_181-20a>¶
　　生員陳魯妻孔氏高淳人氏嫻禮法夫與二叔舌¶
　　耕治生氏奉舅姑盡婦道夫没後二叔亦相繼亡¶
　　氏勸二姒哭母慟恐傷舅姑心共撫子姪無偏厚¶
　　焉¶
　　儒童陳正妻曹氏高淳人夫亡截髪一束入棺自¶
　　誓事翁姑膳必精潔見翁姑思子婉容勸慰而妯¶
　　娌時見有淚痕¶
　　儒童陳浩妻王氏高淳人撫彌月孤成立足不出¶
<pb:KR2k0042_WYG_181-20b>¶
　　户守節二十九年¶
　　生員尚懋官妻金氏江寧人舒城教諭金標室女¶
　　歸江浦尚懋官懋官臨終囑氏孝事二親撫愛幼¶
　　弟氏欲身殉勉從守志¶
　　朱維祖妻何氏江寧人事姑盡孝勵節撫孤子琛¶
　　璉璋皆成立¶
　　解自書妻陳氏上元人¶
　　戎國鯉妻王氏江寧人¶
<pb:KR2k0042_WYG_181-21a>¶
　　歐陽鈖妻潘氏江寧人¶
　　莫世興妻姜氏江浦人¶
　　蕭枝馦妻姚氏溧水人¶
　　楊懋中妻孫氏高淳人¶
　　楊懋藹妻濮陽氏高淳人夫亡苦節孝翁姑撫遺¶
　　腹子積勞二十二年嘔血而没¶
　　楊復齡妻李氏高淳人夫亡無子姪生甫彌月立¶
　　為後四齡而殤氏欲自盡族人念其誠復立一孫¶
<pb:KR2k0042_WYG_181-21b>¶
　　以延祀¶
　　童懋仲妻孔氏高淳人¶
　　陳開慧妻孫氏高淳人¶
　　孔毓閏妻邢氏高淳人¶
　　張三祝妻成氏江浦人¶
　　　以上雍正十一年¶
旌表¶
　　張玉貴妻吳氏上元人¶
<pb:KR2k0042_WYG_181-22a>¶
　　王輻妻聞氏上元人¶
　　劉上國妻夏氏上元人¶
　　胡元臣妻傅氏上元人¶
　　馮起龍繼妻李氏上元人¶
　　徐必成妻袁氏江寧人¶
　　　以上雍正十二年¶
旌表¶
　　沈天長妻吳氏上元人¶
<pb:KR2k0042_WYG_181-22b>¶
　　方葵妻朱氏上元人¶
　　伍虞九妻哈氏江寧人¶
　　商雨公妻姚氏江寧人¶
　　任牧妻張氏江寧人¶
　　張文元妻李氏江寧人¶
　　談如玉妻張氏江寧人¶
　　吳待士妻孔氏高淳人歸吳三載夫病篤氏刲股¶
　　救之不痊卒後父母欲其歸寧不可又嘗刲股以¶
<pb:KR2k0042_WYG_181-23a>¶
　　療其姑¶
　　王廷槐妻童氏高淳人少寡守節姑病刲股以進¶
　　立愈¶
　　張大黻妻李氏高淳人大黻病危氏割股和藥以¶
　　飲之姑老失明朝夕侍奉不離左右撫遺腹子成立¶
　　　以上雍正十三年¶
旌表¶
　　沈嘉訓妻俞氏上元人孝養舅姑苦節六十餘年¶
<pb:KR2k0042_WYG_181-23b>¶
　　子祖壽辛未武進士¶
　　生員梁金銓妾楊氏上元人生子二齡銓没未幾¶
　　子亦死氏竭力立嗣矢志靡佗苦節五十年¶
　　延澤遠妻葉氏上元人少寡孝奉孀姑備歴艱苦¶
　　通判郭景巒妻羅氏上元人¶
　　張謙六妻王氏上元人夫亡撫幼子成立年八十¶
　　九卒¶
　　張埴妻汪氏妾韓氏俱上元人埴死汪年二十八¶
<pb:KR2k0042_WYG_181-24a>¶
　　韓年十八共撫嗣子成立¶
　　生員程位妻吳氏上元人少寡事翁盡禮撫三子¶
　　成名¶
　　吳臨皥妻錢氏上元人¶
　　徐友一妻藍氏上元人¶
　　汪廷堅妻冷氏上元人¶
　　李一讓妻王氏上元人¶
　　梁世烈妻王氏上元人¶
<pb:KR2k0042_WYG_181-24b>¶
　　曹泰妻周氏上元人¶
　　吳執中妻成氏上元人¶
　　王毓秀妻白氏上元人¶
　　孫恕先妻李氏上元人¶
　　李元馨妻孫氏上元人¶
　　張大受妻宋氏上元人¶
　　陸醫士妻郁氏上元人¶
　　張汝吉妻王氏上元人¶
<pb:KR2k0042_WYG_181-25a>¶
　　李薦可妻王氏上元人¶
　　賈廷紳妻况氏上元人¶
　　監生鄧瑮妻李氏上元人¶
　　林九瞻妻李氏上元人¶
　　徐敦一妻姚氏上元人¶
　　馮進妻謝氏上元人¶
　　張國祥妻馮氏上元人¶
　　徐冠吳妻宋氏江寧人撫孤子惺成進士官湖北¶
<pb:KR2k0042_WYG_181-25b>¶
　　布政¶
　　生員唐仲熊繼妻張氏江寧人歸唐一載而寡撫¶
　　孤六嵗而殤貧無依歸母家苦志守節¶
　　曾開可妻劉氏江寧人早寡誓死靡佗撫遺腹子¶
　　成立¶
　　談自新妻馬氏江寧人年十七歸談一年夫亡無¶
　　子堅志守節¶
　　梁景堂妻周氏江寧人少寡家貧奉孀姑盡孝憑¶
<pb:KR2k0042_WYG_181-26a>¶
　　女紅以度日撫兩孤娶婦生孫治家有法苦節六¶
　　十載提學鄧鍾岳給松貞柏勁匾額¶
　　監生汪祖昇妻吳氏江寧人年少孀居節操凜然¶
　　事姑孝教三子皆成立閫政整肅鄉里稱之¶
　　何集妻郁氏江寧人其女適張錫亦以節著¶
　　候選知縣林師求妻韓氏江寧人孝事舅姑撫孤¶
　　成立¶
　　馬驥妻楊氏江寧人¶
<pb:KR2k0042_WYG_181-26b>¶
　　涂必遴妻張氏江寧人¶
　　張𢎞矩妻金氏江寧人¶
　　蘭藻妻費氏江寧人¶
　　劉道立妻顧氏江寧人¶
　　胡修準妻王氏江寧人¶
　　卞國南妻賈氏江寧人¶
　　鄒大成妻芮氏江寧人¶
　　鄒儒珍妻曹氏江寧人¶
<pb:KR2k0042_WYG_181-27a>¶
　　生員李林妻蔡氏江寧人¶
　　宋彦昭妻江氏江寧人¶
　　縻廷縉妻薄氏江寧人¶
　　張繼白妻陳氏江寧人¶
　　許泥水妻李氏江寧人¶
　　吳淑妻俞氏江寧人¶
　　薄履培妻鄭氏江寧人¶
　　劉斆妻趙氏江寧人¶
<pb:KR2k0042_WYG_181-27b>¶
　　夏仲廣妻朱氏子良積妻高氏俱句容人¶
　　庠生李英妾陳氏句容人少寡撫三月孤日煦入¶
　　太學¶
　　魏振英妻雍氏句容人早寡撫嗣子孝姑嫜備嘗¶
　　荼苦¶
　　周克經妻葛氏高淳人¶
　　周克聖妻李氏高淳人¶
　　周士剛妻王氏高淳人¶
<pb:KR2k0042_WYG_181-28a>¶
　　周應心妻李氏高淳人¶
　　秦耀先妻孟氏溧水人¶
　　司徒國章妻王氏溧水人¶
　　　以上皆少年守節歴數十載¶
　　　蘇州府¶
　漢孫竒妻范氏長洲人年十八夫亡父母將迎還家¶
　　氏乃割耳鼻謂曰父母以我年少色美故有異圖¶
　　今已殘矣迎將何往乃止¶
<pb:KR2k0042_WYG_181-28b>¶
　　沈伯陽妻顧氏長洲人少寡父隂納人聘氏割耳¶
　　止之¶
　三國吳張白妻陸氏長洲人績女嫁甫三月白坐兄¶
　　温事廢徙誓死不再適姚信表云蹈履水火志凛¶
　　氷霜¶
　元王廷用妻滕氏長洲人孀居以禮自持嫁女不登¶
　　其門遇娶婦不預婚宴年八十七終¶
　　陳熙載妻張氏吳江人夫亡守節大徳二年旌表¶
<pb:KR2k0042_WYG_181-29a>¶
　明張新妻華氏(長洲人/)¶
　　張彦達妻胡氏(長洲人/)¶
　　張得妻顧氏(長洲人/)¶
　　鄉貢樓紹妻王氏(長洲人/)¶
　　張成妻唐氏(吳縣人/)¶
　　姚榮妻黄氏(吳縣人/)¶
　　陳可久妻孫氏(吳縣人/)¶
　　吕元哲妻錢氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-29b>¶
　　劉彦敬妻阮氏(吳江人/)¶
　　查華二妻楊氏(吳江人/)¶
　　陳剛妻錢氏(昭文人/)¶
　　季益妻李氏(昭文人/)¶
　　嚴華妻陶氏(崑山人/)¶
　　范安妻凌氏(崑山人/)¶
　　水徳妻李氏(崑山人/)　(以上洪武年旌表/)¶
　　蔡仲彬妻夏氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-30a>¶
　　印仲彬妻周氏(吳縣人/)¶
　　訓導王永年妻陸氏(長洲人/)¶
　　陳彦良妻金氏(長洲人/)　(以上永樂年旌表/)¶
　　戴君用妻吳氏(吳縣人/)¶
　　王友諒妻陳氏(崑山人/)¶
　　趙學遜妻徐氏(長洲人/)　(以上宣徳年旌表/)¶
　　俞毓妻狄氏(吳縣人/)¶
　　杜徳潤妻顧氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-30b>¶
　　姚宗敏妻盛氏(吳縣人/)¶
　　諸士賢妻祝氏(吳縣人/)¶
　　仰餘澤妻張氏(長洲人/)¶
　　華季謀妻張氏(長洲人/)¶
　　韓伯濟妻張氏(長洲人/)¶
　　陳守恒妻陸氏(常熟人/)¶
　　陳復妻鄒氏(常熟人/)¶
　　王永仁妻莊氏(常熟人/)¶
<pb:KR2k0042_WYG_181-31a>¶
　　吳克存妻陳氏(常熟人/)¶
　　吳本妻林氏(常熟人/)　(俱正統年旌表/)¶
　　周公美妻劉氏(長洲人/)　(景泰年旌表/)¶
　　陸塤妻浦氏(長洲人/)¶
　　范忠妻凌氏(吳江人/)¶
　　朱亮妻陳氏(常熟人/)¶
　　錢悅妻徐氏(常熟人/)¶
　　張元甫妻楊氏(崑山人/)　(以上天順年旌表/)¶
<pb:KR2k0042_WYG_181-31b>¶
　　郁信妻矯氏(吳縣人/)¶
　　蘇倫妻陸氏(吳縣人/)¶
　　顔鎡妻吳氏(吳縣人/)¶
　　陳頤妻華氏(長洲人/)¶
　　王公著妻吳氏(長洲人/)¶
　　魏公晉妻尤氏(常熟人/)¶
　　蕭貴妻吳氏(長洲人/)¶
　　蔡克温妻凌氏(常熟人/)¶
<pb:KR2k0042_WYG_181-32a>¶
　　徐元亮妻曹氏(常熟人/)¶
　　錢景暘妻鄒氏(常熟人/)¶
　　錢鎡妻包氏(常熟人/)¶
　　錢景豫妻徐氏(常熟人/)¶
　　祝晨妻錢氏(常熟人/)¶
　　顧希秀妻胡氏(常熟人/)¶
　　刑部主事盧瑛妻夏氏(崑山人/)　(以上成化年旌表/)¶
　　李芳妻傅氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-32b>¶
　　王昻妻唐氏(長洲人/)¶
　　進士顧竑妻杜氏(吴縣人/)¶
　　杜𢎞妻皇甫氏(長洲人/)¶
　　錢承㤙妻周氏(常熟人/)¶
　　夏衡妻吳氏(崑山人/)¶
　　進士張經妻龔氏(崑山人/)¶
　　鄭友光妻朱氏(崑山人/)¶
　　趙繼妻王氏(吴江人/)　(以上𢎞治年旌表/)¶
<pb:KR2k0042_WYG_181-33a>¶
　　顧應祥妻朱氏(吳縣人/)¶
　　吳嵩妻沈氏(吴縣人/)　(俱正徳年旌表/)¶
　　顧昻妻范氏(吴縣人/)¶
　　徐昇妻袁氏(長洲人/)¶
　　龎榮妻顧氏(吳江人/)¶
　　龔泰妻張氏(常熟人/)¶
　　蕭綸妻顧氏(常熟人/)¶
　　朱鉉妾葉氏(常熟人/)¶
<pb:KR2k0042_WYG_181-33b>¶
　　王時雨妻項氏(崑山人/)　(以上嘉靖年旌表/)¶
　　張秩妻陳氏(長洲人/)¶
　　吳羽妻張氏(崑山人/)　(俱隆慶年旌表/)¶
　　陸某妻浦氏吳縣人早寡撫孤子桂成立桂至孝¶
　　母失明日夜禱扵周孝子祠母目復明事聞以母¶
　　貞子孝同旌¶
　　劉炳妻杜氏(吳縣人/)¶
　　殷相儒妻錢氏(長洲人/)¶
<pb:KR2k0042_WYG_181-34a>¶
　　繆天秩妻張氏(吳縣人/)¶
　　姚汝轍妻文氏長洲人少寡善事兩姑撫十月孤¶
　　希孟成進士¶
　　鄭之鑑妻袁氏(長洲人/)¶
　　顧兩疏妻莊氏(長洲人/)¶
　　徐桴妻龔氏長洲人夫亡守志侍女吳氏亦不嫁¶
　　相依六十餘年¶
　　龔淮妻施氏(長洲人/)¶
<pb:KR2k0042_WYG_181-34b>¶
　　陳子禄妻徐氏(長洲人/)¶
　　徐伯妻湯氏(常熟人/)¶
　　王湖妻錢氏(常熟人/)¶
　　仲補之妻錢氏(常熟人/)¶
　　蔣拭妻季氏(常熟人/)¶
　　徐裕徳妻葉氏(常熟人/)¶
　　陳欽明妻華氏(常熟人/)¶
　　周鏇妻王氏(常熟人/)¶
<pb:KR2k0042_WYG_181-35a>¶
　　錢順理妻徐氏(常熟人/)¶
　　沈瑞妻胡氏(崑山人/)¶
　　沈象賢妻王氏(崑山人/)¶
　　葛偉妻周氏(崑山人/)¶
　　顧履祥妻周氏(崑山人/)¶
　　吳珊妻金氏(崑山人/)¶
　　楊一䕫妻顧氏(崑山人/)¶
　　張鑌妻沈氏(吳郡人/)¶
<pb:KR2k0042_WYG_181-35b>¶
　　錢于介妻王氏(吳郡人/)¶
　　金存妻邵氏(吳郡人/)¶
　　迮應召妻陸氏(吳郡人/)¶
　　曹樊忠妻王氏(吳郡人/)　(以上萬歴年旌表/)¶
　　倪必裕妻徐氏(吳縣人/)¶
　　顧天爵妻陸氏(吳縣人/)¶
　　李名芳妻沈氏(吳縣人/)¶
　　金永思妻陸氏(長洲人/)¶
<pb:KR2k0042_WYG_181-36a>¶
　　朱紱妻劉氏(長洲人/)¶
　　陳三錫妻杜氏(長洲人/)¶
　　汪大訓妻程氏(長洲人/)¶
　　韋福謙妻郁氏(常熟人/)¶
　　聞武妻顧氏(常熟人/)¶
　　宗時妻章氏(常熟人/)¶
　　王甘節妻支氏(吳江人/)¶
　　迮應中妻李氏(吳江人/)¶
<pb:KR2k0042_WYG_181-36b>¶
　　董賔妻翁氏(吴江人/)¶
　　王以明妻沈氏(吳江人/)¶
　　李旦妻黄氏(吳江人/)　(以上天啟年旌表/)¶
　　王某妻徐氏吳縣人二嵗喪母歸王為養媳夫亡¶
　　撫孤守節¶
　　許明臣妻翁氏(吳縣人/)¶
　　嚴林甫妻劉氏(吳縣人/)¶
　　席時龍妻吳氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-37a>¶
　　曹文明妻張氏(崑山人/)¶
　　吳之望妻李氏側室李氏(俱崑山人/)¶
　　許氏三節許自學妻褚氏崑山人天啟年旌　許¶
　　自正妻王氏　許自立妻歸氏俱崑山人崇禎年¶
　　旌里中稱為三節¶
　　周汝䕫妻徐氏(崑山人/)¶
　　夏有璠妻沈氏(崑山人/)¶
　　陳張藴妻張氏(崑山人/)¶
<pb:KR2k0042_WYG_181-37b>¶
　　姜渭枝妻王氏(崑山人/)¶
　　史必通妻仰氏(長洲人/)¶
　　陶允潤妻王氏(長洲人/)¶
　　嚴孟濟妻葉氏(長洲人/)¶
　　申用明妻徐氏(長洲人/)¶
　　錢世臣妻王氏(常熟人/)¶
　　沈嘉猷妻陳氏(常熟人/)¶
　　吳文&KR0990;妻姚氏(常熟人/)¶
<pb:KR2k0042_WYG_181-38a>¶
　　趙祖美妻王氏(常熟人/)¶
　　李謨妻謝氏(常熟人/)¶
　　錢世顯妻徐氏(常熟人/)¶
　　嚴樸妻金氏(常熟人/)¶
　　陸崇禮妻王氏(常熟人/)¶
　　許震妻徐氏本江寧人寓於吳夫亡守節教子成¶
　　名官御史¶
　　王恊嘉妻魏氏(崑山人/)¶
<pb:KR2k0042_WYG_181-38b>¶
　　高紹金妻趙氏(崑山人/)¶
　　吕成性妻陳氏(崑山人/)¶
　　戴褒之妻顧氏(崑山人/)¶
　　徐應時妻諸氏(崑山人/)¶
　　湯敏妻何氏(吳江人/)¶
　　顧紹芳妻張氏(吳江人/)¶
　　沈僖妻吳氏(吳江人/)¶
　　仲文第妻楊氏(吳江人/)¶
<pb:KR2k0042_WYG_181-39a>¶
　　王有徳妻周氏(吳江人/)¶
　　陸朝愷妻黄氏(吳江人/)¶
　　梅□妻屠氏(吳江人/)¶
　　沈謙妻張氏(吳江人/)¶
　　吳思誠妻倪氏(吳江人/)¶
　　黄居堂妻沈氏(吳江人/)¶
　　殷道成妻袁氏(吳江人/)¶
　　何瑜枝妻張氏崑山人十七嵗歸瑜枝甫閱月夫¶
<pb:KR2k0042_WYG_181-39b>¶
　　亡守節六十年　(以上崇禎時旌表/)¶
　　楊愷妻凌氏吳郡人愷殁所親議改適凌剪髪斷¶
　　指以示志¶
　　徐銓妻朱氏長洲人早寡教子汧成進士伏闕陳¶
　　情請旌¶
　　吳鑛妻王氏長洲人夫亡矢志守節教子成進士¶
　　朱寵妻陳氏吳郡人夫亡姑强之嫁斷指截髪不¶
　　食七日卒從其志¶
<pb:KR2k0042_WYG_181-40a>¶
　　陸阜妻張氏(吳郡人/)¶
　　劉嘉績妻顧氏(吳郡人/)¶
　　蔣廷貴繼妻徐氏(吳郡人/)¶
　　曹綬妻蘇氏(吳郡人/)¶
　　陸稵妻何氏(吳郡人/)¶
　　顧徴妻查氏(吳郡人/)¶
　　楊廷樞繼妻費氏(吳郡人/)¶
　　劉曙繼妻陳氏(吳郡人/)¶
<pb:KR2k0042_WYG_181-40b>¶
　　劉㸃繼妻都氏(長洲人/)¶
　　吳怡春妻范氏(吳郡人/)¶
　　朱氏雙節皆朱文輝女長洲人長女秀芳適劉乾¶
　　次女秀蘭適徐雲程芳一年寡年十九蘭三年寡¶
　　年二十二同居守節¶
　　蔣氏雙節長洲蔣煥妻楊氏二十而寡煥從子鼇¶
　　亦早卒其妻懷氏亦長洲人相依苦節¶
　　姚氏雙節一姚祥妻李氏一姚舜民妻吳氏俱長¶
<pb:KR2k0042_WYG_181-41a>¶
　　洲人少寡守節¶
　　馮氏雙節長洲馮旻妻蔡氏十七歸旻一年而旻¶
　　卒遺腹子時春蔡苦志撫之時春長娶陸經女逾¶
　　年而時春又卒生一子僅四月陸守節如其姑¶
　　章昆妻李氏(長洲人/)¶
　　殷庚妻高氏(長洲人/)¶
　　周倫妻蔡氏(長洲人/)¶
　　史雲翔妻黄氏(長洲人/)¶
<pb:KR2k0042_WYG_181-41b>¶
　　顧君敏妻周氏(長洲人/)¶
　　楊焞南妻蔣氏(長洲人/)¶
　　顧廷槐妻毛氏(長洲人/)¶
　　盛恩妻王氏(常熟人/)¶
　　王迪妻蘇氏名妙真常熟人少寡有謀娶者斷指¶
　　以示志¶
　　夏恕妻鄭氏常熟人恕為四川布政使死遜國之¶
　　難鄭没入官將以為妾鄭因截兩耳乞為尼以終身¶
<pb:KR2k0042_WYG_181-42a>¶
　　程廷珮妻吳氏常熟人少寡舅姑諷以改適吳斷¶
　　四指以示志¶
　　葉氏三節婦葉凱妻桑氏名素安凱患風癎死扵¶
　　水素安抱女投水衣罥樹得不死與姊素貞嫂程¶
　　蘭苦守世稱葉氏三節素貞適邑人陳宣宣以割¶
　　股救母病卒素貞年二十二荼苦終身俱常熟人¶
　　錢勲妾周氏常熟人歸勲未匝月勲死族人欲嫁¶
　　之周操刀哭詈卒完其志¶
<pb:KR2k0042_WYG_181-42b>¶
　　王室妾朱氏(常熟人/)¶
　　王夢鼐妾張氏(常熟人/)¶
　　錢文二妾曹氏許氏文死守節俱常熟人¶
　　朱氏四節朱亮妻蕭氏亮早卒氏撫子嘉徴娶婦¶
　　許氏嘉徴早卒許撫子廷瑞為娶婦陳氏廷瑞又¶
　　早卒陳撫子昌齡聘韓氏未婚卒韓氏哭泣半載¶
　　亦死稱四世貞節俱常熟人¶
　　譚景曜妻錢氏(常熟人/)¶
<pb:KR2k0042_WYG_181-43a>¶
　　錢世濟妻周氏(常熟人/)¶
　　鄧顥妻錢氏(常熟人/)¶
　　錢建武妻戴氏(常熟人/)¶
　　孫邃徴妻張氏(常熟人/)¶
　　潘紹宗妾金氏(崑山人/)¶
　　唐士則妻曹氏崑山人夫客死舅目眚姑寢疾扶¶
　　持奉養無少怠其䘮葬皆如禮人稱節孝¶
　　陳可樂妻王氏崑山人孀居四十年言動以禮晚¶
<pb:KR2k0042_WYG_181-43b>¶
　　患目𤯝醫至却去之曰吾手不能與人胗視也¶
　　鄭忠妻何氏崑山人少寡舅姑皆八旬遺二孤紡¶
　　織自給舅姑没後䘮𦵏以禮課二子有成氏年八¶
　　十有三子庚早卒子婦沈氏亦少寡守志撫孤稱¶
　　一門雙節¶
　　沈仁妻楊氏崑山人年二十一夫亡誓以身殉溺¶
　　水者再皆救免遂築連壙以示志卒年六十¶
　　張必昇妻陳氏崑山人年十八夫亡誓不食姑沈¶
<pb:KR2k0042_WYG_181-44a>¶
　　亦不食相持數日氏乃大慟曰姑弗食我死姑矣¶
　　勉復食奉姑三十年姑乃没歸依母家十指自給¶
　　御史旌門歴二十四臺皆恤焉氏壽登九十有六¶
　　王佐妻陸氏(崑山人/)¶
　　周存恒妻郁氏崑山人年二十夫亡存恒故姓王¶
　　繼於周病亟周姓之黠者令郁别舎欲恒殯王氏¶
　　墓郁攜孤縮寢地而陳靈几如是者十年卒依王¶
　　氏晝夜䌟績以活盲姑積所餘凡三十年翁姑與¶
<pb:KR2k0042_WYG_181-44b>¶
　　存恒乃克𦵏卒年七十有三¶
　　孫世昌妻范氏崑山人少寡守節嘗割臂肉療姑病¶
　　陳生妻馮氏崑山人年十九夫亡生子甫三月忍¶
　　饑撡作撫孤子炤成立為諸生未幾炤又死苦節¶
　　六十一年而卒¶
　　鄭子方妻張氏崑山人未嫁時夫病不起張矢志¶
　　不二父母乃義而嫁之凡十三日夫亡守貞四十¶
　　二年卒¶
<pb:KR2k0042_WYG_181-45a>¶
　　蔣喆妻許氏(崑山人/)¶
　　王原甫妻徐氏(崑山人/)¶
　　王銀妻吳氏(崑山人/)¶
　　張誥妻盧氏(崑山人/)¶
　　丁潮妻許氏(崑山人/)¶
　　陳志徳妻龔氏(崑山人/)¶
　　許承喆妻汪氏(崑山人/)¶
　　鄒麟妻沈氏(崑山人/)¶
<pb:KR2k0042_WYG_181-45b>¶
　　任鳯鳴妻蘇氏(崑山人/)¶
　　朱瑞禧妻顧氏(崑山人/)¶
　　陳允恭妻周氏(崑山人/)¶
　　顧升陛妻周氏(崑山人/)¶
　　陸明孝妻全氏(崑山人/)¶
　　王志周妻顧氏(崑山人/)¶
　　王伯極妻沈氏(崑山人/)¶
　　諸敏妻龔氏(崑山人/)¶
<pb:KR2k0042_WYG_181-46a>¶
　　歸紹唐妻俞氏(崑山人/)¶
　　戴霖妻盛氏(崑山人/)¶
　　沈堯薦妻薛氏(崑山人/)¶
　　姚起虞妻唐氏(崑山人/)¶
　　陸湘卿妻張氏(崑山人/)¶
　　陶性友妻衛氏(崑山人/)¶
　　楊洪妻周淑真(崑山人/)¶
　　徐孝妻潘妙真(崑山人/)¶
<pb:KR2k0042_WYG_181-46b>¶
　　孫承陸妻虞氏(崑山人/)¶
　　王時妻范氏(崑山人/)¶
　　朱國鼎妻張氏(崑山人/)¶
　　顧維翰妻吳氏(崑山人/)¶
　　管大年妻趙氏(崑山人/)¶
　　徐登瀛妻梁氏(崑山人/)¶
　　夏都妻茅氏(崑山人/)¶
　　章胥鏡妻包氏(崑山人/)¶
<pb:KR2k0042_WYG_181-47a>¶
　　顧瓊妻張氏(崑山人/)¶
　　易春江妻郭氏(崑山人/)¶
國朝朱基妻王氏吳縣人¶
　　歸文達妻陳氏長洲人¶
　　徐茂滋妻蕭氏常熟人¶
　　王瑞龍繼妻戴氏常熟人¶
　　金□妻倪氏吳江人¶
　　　以上順治年¶
<pb:KR2k0042_WYG_181-47b>¶
旌表¶
　　王薇妻鄭氏吳縣人¶
　　胡汝濬妻王氏吳縣人¶
　　吳之翰妻金氏吳縣人¶
　　朱尚仁妻錢氏吳縣人¶
　　范以時繼妻胡氏吳縣人¶
　　生員項垓妻毛氏吳縣人¶
　　沈元鼎繼妻趙氏吳縣人¶
<pb:KR2k0042_WYG_181-48a>¶
　　尤文鳯妻沈氏吳縣人¶
　　贈翰林院編修彭璜妻黄氏吳縣人¶
　　孫廣妻陳氏吳縣人¶
　　馬應貞妻王氏吳縣人¶
　　殷佑寧妻周氏周順昌女吳縣人¶
　　倪兆麟妻湯氏吳縣人¶
　　管邦傑妻周氏吳縣人¶
　　顧奕榮妻吳氏吳縣人¶
<pb:KR2k0042_WYG_181-48b>¶
　　王憲父妻申氏吳縣人¶
　　沈懋敬妻李氏吳縣人¶
　　譚昌嗣妻朱氏吳縣人¶
　　監生王盛業妻沈氏吳縣人¶
　　徐肇𢎞妻何氏吳縣人¶
　　監生黄喈妻許氏吳縣人¶
　　恵有名妻李氏吳縣人¶
　　陳廷瑞妻丘氏吳縣人¶
<pb:KR2k0042_WYG_181-49a>¶
　　生員蔣佩妻陸氏吳縣人¶
　　監生陸烺妻沈氏吳縣人¶
　　張文俊妻嚴氏吳縣人¶
　　王&KR1480;妻申氏吳縣人¶
　　監生汪立玉妻方氏吳縣人¶
　　吳公遜妻王氏吳縣人¶
　　毛家貞妻周氏吳縣人¶
　　馮彩生妻過氏吳縣人¶
<pb:KR2k0042_WYG_181-49b>¶
　　湯世忠妻倪氏吳縣人¶
　　陸禹鼇妻毛氏吳縣人¶
　　蔣垣妻盛氏長洲人¶
　　鮑邦舜妻蔣氏長洲人¶
　　葛子延妻黄氏長洲人¶
　　沈國彦妻周氏長洲人¶
　　胡世敬妻葉氏長洲人¶
　　生員馬國璉妻吳氏長洲人¶
<pb:KR2k0042_WYG_181-50a>¶
　　王允持妻張氏長洲人¶
　　王允瑞妻金氏長洲人¶
　　朱履正妻金氏長洲人¶
　　郁士賢妻聞氏長洲人¶
　　生員沈燝初妻周氏長洲人¶
　　金天任妻周氏長洲人¶
　　朱雲武妻張氏長洲人¶
　　王三芷妻張氏長洲人¶
<pb:KR2k0042_WYG_181-50b>¶
　　程應斗妻姚氏長洲人¶
　　朱瑞甫妻陸氏長洲人¶
　　何庶純妻徐氏長洲人¶
　　馬守强妻王氏長洲人¶
　　沈純武妻顧氏長洲人¶
　　武舉葉萬郡妻余氏長洲人¶
　　程治妻孫氏長洲人¶
　　楊隆起妻謝氏長洲人¶
<pb:KR2k0042_WYG_181-51a>¶
　　計煥妻宋氏長洲人¶
　　蔣鉌妻王氏長洲人¶
　　監生張大紹妻沈氏長洲人¶
　　陸侍國妻謝氏長洲人¶
　　郭繼昌妻王氏長洲人¶
　　袁泰徴妻吳氏長洲人¶
　　華經埏妻吳氏長洲人¶
　　金廷揚妻顧氏長洲人¶
<pb:KR2k0042_WYG_181-51b>¶
　　吳炳妻顧氏長洲人¶
　　王叔一妻張氏長洲人¶
　　葉子莪妻陸氏長洲人¶
　　周之正妻吳氏長洲人¶
　　陳用爵妻閔氏爵子家萯妻范氏俱長洲人¶
　　張尚志妻薄氏長洲人¶
　　周咨岳妻張氏長洲人¶
　　聶應葵妻王氏長洲人¶
<pb:KR2k0042_WYG_181-52a>¶
　　周安國妻陸氏長洲人¶
　　沈以泓妻金氏子媳施氏俱長洲人¶
　　鄒允毅妻諸氏長洲人¶
　　王孝垂妻吕氏長洲人¶
　　吳嘉諭妻張氏長洲人¶
　　吳嘉祚妻徐氏長洲人¶
　　顧峻妻鄭氏長洲人¶
　　顧慶榮妻王氏長洲人¶
<pb:KR2k0042_WYG_181-52b>¶
　　盛應蛟妻張氏長洲人¶
　　黄尚廉妻徐氏常熟人¶
　　錢安修妻髙氏常熟人¶
　　王予黼妻李氏常熟人¶
　　監生翁松齡妻李氏常熟人¶
　　監生顧永錫妻李氏常熟人¶
　　顧之檟妻鄒氏常熟人¶
　　蔣鵬扶妻張氏常熟人¶
<pb:KR2k0042_WYG_181-53a>¶
　　蔣邴妻徐氏常熟人¶
　　倪逢濂妻胡氏常熟人¶
　　汪鳴玉妻陳氏常熟人¶
　　邵爾旃妻孫氏常熟人¶
　　生員張溯䕫妻于氏常熟人¶
　　賈玉如妻王氏常熟人¶
　　生員錢亮妻李氏常熟人¶
　　席永恒妻蕭氏常熟人¶
<pb:KR2k0042_WYG_181-53b>¶
　　張素詒妻趙氏常熟人¶
　　許世勣妻徐氏常熟人¶
　　徐雲鵬妻李氏常熟人¶
　　監生孫𢎞銓妻翁氏常熟人¶
　　楊漢妻陸氏常熟人¶
　　任君瑞妻張氏常熟人¶
　　沈錫禧妻邵氏常熟人¶
　　殷鉉妻王氏常熟人¶
<pb:KR2k0042_WYG_181-54a>¶
　　王松齡妻錢氏常熟人¶
　　吳元鳯妻孫氏崑山人¶
　　陳兆寧妻曹氏崑山人¶
　　郁懋賢妻陸氏崑山人¶
　　徐允美妻潘氏崑山人¶
　　監生朱復新妻葛氏崑山人¶
　　監生徐永美妻浦氏崑山人¶
　　王同欽妻周氏崑山人¶
<pb:KR2k0042_WYG_181-54b>¶
　　王孚妻朱氏崑山人¶
　　鄭玉佩妻支氏崑山人¶
　　鄭敷政妻葉氏崑山人¶
　　鄭嗣昌妻徐氏崑山人¶
　　顧晉瑛妻潘氏崑山人¶
　　王國璋妻陳氏崑山人¶
　　方脩緒妻潘氏崑山人¶
　　貢生葉湑妻李氏崑山人¶
<pb:KR2k0042_WYG_181-55a>¶
　　顧升明妻朱氏崑山人¶
　　金來鵬妻劉氏崑山人¶
　　盛雲路妻許氏崑山人¶
　　王思友妻張氏崑山人¶
　　秦君選妻王氏崑山人¶
　　張大業妻馮氏崑山人¶
　　沈際飛妻鈕氏崑山人¶
　　生員李邦靖妻徐氏崑山人¶
<pb:KR2k0042_WYG_181-55b>¶
　　夏國祚妻潘氏崑山人¶
　　閔文淵妻陸氏吳江人¶
　　徐子建妻陳氏吳江人¶
　　潘自强妻黄氏吳江人¶
　　顧柄南妻張氏吳江人¶
　　金昉妻邵氏吳江人¶
　　生員盛時英妻王氏吳江人¶
　　吳綸江妻沈氏吳江人¶
<pb:KR2k0042_WYG_181-56a>¶
　　陸尚忠妻潘氏吳江人¶
　　周廷修妻施氏吳江人¶
　　吳鍾妻孫氏吳江人¶
　　楊臺妻周氏吳江人¶
　　徐復初妻楊氏吳江人¶
　　沈士瑞妻曹氏吳江人¶
　　汝承典妻施氏吳江人¶
　　葉士俊妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-56b>¶
　　于啓行妻吳氏吳江人¶
　　生員陳孝若妻沈氏吳江人¶
　　生員沈永霑妻葉氏吳江人¶
　　　以上康熙年¶
旌表¶
　　生員繆士竑妻沈氏吳縣人¶
　　徐大鵬妻李氏吳縣人¶
　　徐曰瑛妻丘氏吳縣人¶
<pb:KR2k0042_WYG_181-57a>¶
　　顧旭繼妻謝氏長洲人少寡家貧有四棺在室比¶
　　鄰火起氏號泣呼天且抱棺欲與俱焚旋風反火¶
　　熄棺竟無恙¶
　　生員王周秩妻宋氏長洲人年二十八而寡子繼¶
　　孟甫四嵗撫之十八年而繼孟又卒孟婦艾氏年¶
　　二十三姑婦相依守節¶
　　吳以恭妻程氏長洲人¶
　　生員陸應良妻吳氏長洲人¶
<pb:KR2k0042_WYG_181-57b>¶
　　生員張李燦妻王氏長洲人¶
　　生員黄戴濤妻顧氏長洲人¶
　　熊永錫妻沈氏長洲人¶
　　周允恒妻孟氏長洲人¶
　　太僕寺寺丞陳濟生妾胡氏長洲人濟宧京邸隨¶
　　嫡顧孺人侍養太淑人於家以和順得其歡心濟¶
　　没後遺孤樹葵僅週歲氏備嘗艱辛撫養成立年¶
　　八十六而終¶
<pb:KR2k0042_WYG_181-58a>¶
　　方炳先妻毛氏昭文人¶
　　陳炳妻高氏昭文人¶
　　潘大艮妻江氏崑山人¶
　　朱來震妻沈氏崑山人¶
　　生員龔飛妻沈氏崑山人¶
　　周頴妻卜氏吳江人子能察妻朱氏俱年少而夫¶
　　亡矢志守節¶
　　沈治妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-58b>¶
　　　以上雍正元年¶
旌表¶
　　生員宋敏行妻王氏吳縣人¶
　　生員許愈顯妻陸氏吳縣人¶
　　曹符妻蔡氏吳縣人¶
　　湯自申妻顧氏吳縣人¶
　　黄之暉妻沈氏吳縣人¶
　　沈成妻汪氏吳縣人¶
<pb:KR2k0042_WYG_181-59a>¶
　　陸永思妻張氏吳縣人¶
　　生員蔣壎妻朱氏吳縣人¶
　　吳中乂妻葛氏吳縣人¶
　　喻昌聲妻張氏吳縣人¶
　　石琬玊妻尤氏吳縣人¶
　　石介藩妻章氏吳縣人¶
　　汪文玥妻倪氏吳縣人¶
　　生員朱鍾妻張氏吳縣人¶
<pb:KR2k0042_WYG_181-59b>¶
　　蔣躍龍妻談氏吳縣人¶
　　夏洵妻張氏長洲人¶
　　生員金之鎮妾鈕氏長洲人¶
　　薛文良妻楊氏長洲人¶
　　編修沈旭初妾宋氏長洲人二載夫亡懷妊四月¶
　　生子曾同撫教之成立苦節四十二年曾同舉孝¶
　　友端方任知縣¶
　　陶士龍妻高氏長洲人¶
<pb:KR2k0042_WYG_181-60a>¶
　　歸信生妻毛氏長洲人¶
　　施爾𢎞妻李氏長洲人¶
　　范君昇妻殷氏長洲人¶
　　陸聞吉妻何氏長洲人¶
　　黄農妻金氏長洲人¶
　　生員黄志高妻盛氏長洲人¶
　　顧三俊妻羅氏長洲人¶
　　孫萬一妻汪氏長洲人¶
<pb:KR2k0042_WYG_181-60b>¶
　　胡文榮妻周氏元和人少寡守節遺孤善述亦早¶
　　没與媳王氏撫孤孫錦麟仲女適吳姓五月亦寡¶
　　歸家守志稱為胡氏三節¶
　　邵止善妻顧氏常熟人¶
　　霍功臣妻倪氏常熟人¶
　　生員蕭國梓妻金氏常熟人¶
　　生員戴秋濤妻蔣氏常熟人¶
　　生員屈永浩妻翁氏昭文人¶
<pb:KR2k0042_WYG_181-61a>¶
　　監生邵湙華繼妻歸氏昭文人¶
　　高㨗妻秦氏昭文人¶
　　歸沅妻黄氏昭文人¶
　　生員歸澧妻錢氏昭文人¶
　　衛炳範妻陳氏昭文人¶
　　監生張列星妻李氏昭文人¶
　　監生葉肇起妻徐氏崑山人¶
　　魏宗頤妻王氏崑山人¶
<pb:KR2k0042_WYG_181-61b>¶
　　徐鍾麟妻陳氏崑山人¶
　　葉如清妻李氏崑山人¶
　　黄文龍妻沈氏吳江人¶
　　生員吳秩臣妻趙氏吳江人¶
　　生員丁彪妻王氏吳江人¶
　　周晫妻沈氏吳江人¶
　　陳正寅妻沈氏吳江人¶
　　顧枚妻秦氏吳江人¶
<pb:KR2k0042_WYG_181-62a>¶
　　生員錢士銓妻龎氏吳江人¶
　　計嵩妻范氏吳江人¶
　　吳起術妻沈氏吳江人¶
　　陳機妻屠氏吳江人¶
　　生員申達妻沈氏吳江人¶
　　　以上雍正二年¶
旌表¶
　　鈕瑗妻周氏吳縣人¶
<pb:KR2k0042_WYG_181-62b>¶
　　阮祥龍妻顧氏吳縣人¶
　　監生吳名録繼妻沈氏吳縣人¶
　　陸錫録繼妻劉氏吳縣人¶
　　金尚敬妻龔氏吳縣人¶
　　吳聖基妻張氏吳縣人¶
　　程湄妻陸氏吳縣人¶
　　陸雲章妻黄氏吳縣人¶
　　鮑日昇妻程氏吳縣人¶
<pb:KR2k0042_WYG_181-63a>¶
　　潘可楷妻丁氏吳縣人¶
　　沈永正妻范氏吳縣人¶
　　沈成琛妻陸氏吳縣人¶
　　陳之棟妻顧氏吳縣人¶
　　生員金友張妻龔氏吳縣人¶
　　龔飛熊妻嚴氏吳縣人¶
　　監生盛大業妻歸氏吳縣人¶
　　生員王華嶽妻沈氏吳縣人¶
<pb:KR2k0042_WYG_181-63b>¶
　　生員丘承周妻盧氏長洲人¶
　　前明無錫縣知縣朱采繼妻陳氏長洲人年二十¶
　　一適朱五載夫亡遺孤三歲家貧流寓饔飱不給¶
　　氏以女工自給事寡姑十年訓孤子成立茹荼五¶
　　十七載¶
　　丘文濓妻沈氏長洲人¶
　　吳國俊妻胡氏長洲人¶
　　生員徐恪妻陸氏長洲人¶
<pb:KR2k0042_WYG_181-64a>¶
　　羅載元妾朱氏長洲人¶
　　生員沈一鶚妻王氏長洲人¶
　　馮映京妻申氏長洲人¶
　　張家閔妻華氏長洲人¶
　　徐時修妻高氏長洲人¶
　　孫文進妻朱氏長洲人¶
　　徐士裕繼妻王氏長洲人¶
　　徐觀成妻華氏長洲人¶
<pb:KR2k0042_WYG_181-64b>¶
　　韓秉質妻王氏長洲人¶
　　金隆祀妻顧氏長洲人¶
　　生員沈曾貽妻顧氏長洲人¶
　　於子斌妻汪氏長洲人¶
　　金大成妻王氏長洲人¶
　　潘煒妻陸氏長洲人¶
　　監生范洪妻王氏長洲人¶
　　沈維成妻金氏長洲人¶
<pb:KR2k0042_WYG_181-65a>¶
　　沈維翰妻姚氏長洲人¶
　　汪拱辰妻蔣氏長洲人¶
　　孫憲徳妻陸氏長洲人¶
　　貢生金上簡妻申氏長洲人¶
　　邢復達妻魏氏長洲人¶
　　徐大宗妻顧氏常熟人¶
　　生員錢維翰妻陶氏常熟人¶
　　朱鋏妻姚氏常熟人¶
<pb:KR2k0042_WYG_181-65b>¶
　　許重進妻包氏常熟人¶
　　黄予瓚妻陳氏常熟人¶
　　馬維仁妻陳氏昭文人¶
　　監生翁祖思繼妻蘇氏昭文人¶
　　景象泰妻葉氏昭文人¶
　　陸宏業妻陳氏崑山人¶
　　生員張塈妻吳氏崑山人¶
　　姜廷輔妻朱氏崑山人¶
<pb:KR2k0042_WYG_181-66a>¶
　　蔣麟祥妻錢氏吳江人¶
　　許士貞妻徐氏吳江人¶
　　監生史炯瑚妻周氏吳江人¶
　　　以上雍正三年¶
旌表¶
　　許明卿妻恵氏吳縣人¶
　　恵萬錫妻王氏吳縣人¶
　　袁國章妻林氏吳縣人¶
<pb:KR2k0042_WYG_181-66b>¶
　　顧鸞妾胡氏長洲人¶
　　施昀妻王氏長洲人¶
　　陳濟咸妻韓氏長洲人¶
　　潘柳達妻李氏長洲人¶
　　吳徳仁妻程氏元和人¶
　　生員張起龍妻毛氏子𢎞徳妻亦毛氏俱長洲人¶
　　姑婦雙節¶
　　監生諸徳滋妻葛氏新陽人¶
<pb:KR2k0042_WYG_181-67a>¶
　　許子野妻包氏昭文人¶
　　王臣吉妻繆氏昭文人¶
　　監生徐寳善妻錢氏昭文人¶
　　王璵妻馬氏昭文人¶
　　陸文煥妻吳氏吳江人¶
　　監生陳鍹妻周氏吳江人¶
　　吳以㷆妻沈氏吳江人¶
　　倪世茂繼妻陳氏子生員兆龍妻周氏俱吳江人¶
<pb:KR2k0042_WYG_181-67b>¶
　　姑婦雙節¶
　　　以上雍正四年¶
旌表¶
　　殷善運妻張氏吳縣人¶
　　李嘉釰妻許氏吳縣人¶
　　錢士魁妻俞氏吳縣人¶
　　張子先妻方氏吳縣人¶
　　張必達妻孫氏吳縣人¶
<pb:KR2k0042_WYG_181-68a>¶
　　莫蘭森繼妻張氏吳縣人¶
　　金理妻許氏吳縣人¶
　　監生沈光埈妻王氏長洲人¶
　　顧雯妻周氏長洲人¶
　　生員吕煥妻范氏常熟人¶
　　生員單可大妻嚴氏常熟人¶
　　錢子文妻徐氏常熟人¶
　　顧全賔妻倪氏常熟人¶
<pb:KR2k0042_WYG_181-68b>¶
　　王路淳妻徐氏昭文人¶
　　蔣君佩妻徐氏昭文人¶
　　周受豐妻單氏昭文人¶
　　嚴鎮妻錢氏昭文人¶
　　陸暟妻顧氏昭文人¶
　　秦宓妻盛氏崑山人¶
　　李啓祥妻卞氏新陽人¶
　　生員陳苞豐妻趙氏吳江人¶
<pb:KR2k0042_WYG_181-69a>¶
　　徐孔嘉妻錢氏吳江人¶
　　許士峩妻陶氏吳江人¶
　　監生汪天極妻孫氏吳江人¶
　　生員王濤妻周氏吳江人¶
　　施爾英妻潘氏震澤人¶
　　　以上雍正五年¶
旌表¶
　　席永臻妻金氏吳縣人¶
<pb:KR2k0042_WYG_181-69b>¶
　　林載功妻王氏吳縣人¶
　　沈自灝繼妻張氏吳縣人¶
　　陸注妻徐氏吳縣人¶
　　徐國維妻陳氏長洲人¶
　　許經妻吳氏經弟綸妻趙氏俱長洲人一門雙節¶
　　管嵊妻朱氏元和人¶
　　曹晟妻陸氏元和人¶
　　生員許元瑋妻柴氏崑山人¶
<pb:KR2k0042_WYG_181-70a>¶
　　生員許南金妻陸氏崑山人¶
　　許孝頴繼妻王氏崑山人¶
　　董振楣妻楊氏崑山人¶
　　嚴克武妻王氏吳江人¶
　　葉藴谷妻沈氏吳江人¶
　　陸元勲妻徐氏吳江人¶
　　張發妻潘氏吳江人¶
　　　以上雍正六年¶
<pb:KR2k0042_WYG_181-70b>¶
旌表¶
　　秦世芳妻李氏吳縣人¶
　　蔡掄元妻張氏長洲人¶
　　吳炳妻顧氏長洲人¶
　　監生胡聰妻嚴氏元和人¶
　　生員朱鐄妻黄氏元和人¶
　　顧伷妻陳氏常熟人¶
　　王似宗妻孫氏常熟人¶
<pb:KR2k0042_WYG_181-71a>¶
　　徐宸翰妻黄氏常熟人¶
　　李岳鳯妻錢氏常熟人¶
　　曹奕昌妻項氏昭文人¶
　　胡廷錫妻黄氏昭文人¶
　　瞿雲倬妻許氏昭文人¶
　　黄御安妻郁氏昭文人¶
　　生員譚爾表妾馬氏昭文人¶
　　陸念錫妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-71b>¶
　　金湯銘妻陳氏吳江人¶
　　潘秉樞妻沈氏吳江人¶
　　生員朱璐妻丘氏吳江人¶
　　生員張廷珪妻沈氏震澤人¶
　　貢生劉汝璋妻李氏震澤人¶
　　李文耀妻沈氏震澤人¶
　　生員沈暐妻陸氏震澤人¶
　　　以上雍正七年¶
<pb:KR2k0042_WYG_181-72a>¶
旌表¶
　　張迥妻陳氏吳縣人¶
　　徐君傚繼妻張氏吳縣人¶
　　朱起鳯妻尤氏吳縣人¶
　　包宏聲妻張氏吳縣人¶
　　生員蔣枚妻顧氏吳縣人¶
　　職監沈其謨繼妻殷氏吳縣人¶
　　朱日義妻周氏吳縣人年十九嵗夫亡子在襁褓¶
<pb:KR2k0042_WYG_181-72b>¶
　　蕭條一室賴義叔祖維瞻百計經營于外氏得苦¶
　　守撫子三十餘年¶
　　朱日華妻曹氏吳縣人夫亡子幼翁姑年高仰事¶
　　俯育苦節三十餘年子得成立¶
　　吳禹𫝊妻曹氏吳縣人¶
　　金梧鳯妻劉氏吳縣人¶
　　湯觀文妻施氏吳縣人¶
　　朱錫光妻金氏長洲人¶
<pb:KR2k0042_WYG_181-73a>¶
　　生員顧諟命妻吳氏長洲人¶
　　生員顧求懿妻張氏長洲人翰林張大受女¶
　　張鑑妻吳氏長洲人¶
　　朱盛晟妻范氏長洲人¶
　　陶慶星妻吳氏長洲人¶
　　金湄妻姚氏長洲人¶
　　馬詠妻張氏長洲人¶
　　唐宗商妻王氏元和人¶
<pb:KR2k0042_WYG_181-73b>¶
　　言興妻朱氏常熟人¶
　　張豐繼妻劉氏昭文人¶
　　州同周樹榖妻朱氏常熟人¶
　　朱元壽妻周氏常熟人¶
　　曹雲鴻妻劉氏常熟人¶
　　蕭大綸妻龎氏常熟人¶
　　陳寳文妻曹氏常熟人¶
　　王予標妻馮氏常熟人¶
<pb:KR2k0042_WYG_181-74a>¶
　　程誕先妻江氏昭文人¶
　　監生孫𢎞業妻姚氏昭文人¶
　　潘允文妻沈氏昭文人¶
　　夏乾徳妻朱氏崑山人¶
　　吳申妻何氏崑山人¶
　　陸睿侯妻李氏崑山人¶
　　生員陳璜妻錢氏崑山人¶
　　王成易妻李氏崑山人¶
<pb:KR2k0042_WYG_181-74b>¶
　　方沆妻龔氏新陽人¶
　　方天恩妻馬氏新陽人¶
　　張茂妻馬氏吳江人¶
　　嚴懋躋繼妻周氏吳江人¶
　　錢元祉妻吕氏吳江人¶
　　費元謙妻錢氏吳江人¶
　　徐淇繼妻周氏吳江人¶
　　計宗蕃妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-75a>¶
　　吳徳基妻沈氏吳江人¶
　　龎芹妻徐氏吳江人¶
　　生員唐飛熊繼妻黄氏吳江人¶
　　袁聖揆妻朱氏吳江人¶
　　施鳯來妻張氏震澤人¶
　　趙枝延妻茅氏震澤人¶
　　周君惇妻陸氏震澤人¶
　　徐鼎爵妻張氏震澤人¶
<pb:KR2k0042_WYG_181-75b>¶
　　顧彥臣繼妻蘇氏震澤人¶
　　吳士易妻趙氏震澤人¶
　　施𢋫南妻潘氏震澤人¶
　　生員沈上臨妻許氏震澤人¶
　　　以上雍正八年¶
旌表¶
　　生員熊楷妻顧氏吳縣人¶
　　陳文睿妻鄭氏吳縣人¶
<pb:KR2k0042_WYG_181-76a>¶
　　生員熊吳桓妻程氏吳縣人¶
　　生員朱善斌妻許氏吳縣人¶
　　貢生陳奕銓妻周氏吳縣人¶
　　衛學坤妻沈氏吳縣人¶
　　許雲液妻王氏吳縣人¶
　　職監瞿履祥妻汪氏吳縣人¶
　　職監李維均妾馬氏長洲人¶
　　監生顧宗臣妻張氏長洲人¶
<pb:KR2k0042_WYG_181-76b>¶
　　鮑應祥繼妻謝氏長洲人¶
　　劉三重妻沈氏長洲人¶
　　監生陸汝灝妻施氏長洲人¶
　　貢生顧宗讓繼妻陳氏長洲人¶
　　陳溶妻吳氏長洲人¶
　　吳匯妻顧氏長洲人¶
　　生員徐滋徳妻邵氏長洲人¶
　　生員張元亨妻薛氏長洲人¶
<pb:KR2k0042_WYG_181-77a>¶
　　王某妻楊氏長洲人¶
　　生員林模妻姚氏長洲人¶
　　黄扆銑妻葛氏元和人¶
　　顧廷正妻嚴氏元和人¶
　　監生張宏度妻裴氏元和人¶
　　宋淵妻葉氏元和人¶
　　丘志道妻周氏元和人¶
　　儒士蔡日章妻郁氏元和人¶
<pb:KR2k0042_WYG_181-77b>¶
　　生員仰天植妻毛氏元和人¶
　　仰鼎玉妻郎氏元和人¶
　　施玉鎰妻張氏元和人¶
　　朱𢎞緒繼妻顧氏元和人¶
　　周祥發妻戴氏元和人¶
　　生員張俊徳妻傅氏元和人¶
　　生員李鑛妻王氏常熟人¶
　　吳承恩繼妻鄒氏常熟人¶
<pb:KR2k0042_WYG_181-78a>¶
　　吳振祁妻錢氏常熟人¶
　　殷慶灃妻譚氏常熟人¶
　　殷慶沿妻王氏常熟人¶
　　生員謝青妻陳氏常熟人¶
　　貢生沈沛妻孫氏常熟人¶
　　程楩妻潘氏常熟人¶
　　監生孫芝田妻李氏常熟人¶
　　吳覲宸妻王氏常熟人¶
<pb:KR2k0042_WYG_181-78b>¶
　　監生錢恵妻曾氏常熟人¶
　　高祥妻許氏常熟人¶
　　張朝綱妻謝氏常熟人¶
　　鄭有登妻蔡氏昭文人¶
　　程光斗妻黄氏昭文人¶
　　潘昱妻沈氏崑山人¶
　　陶秀卿妻顧氏崑山人¶
　　錢維藩妻徐氏吳江人¶
<pb:KR2k0042_WYG_181-79a>¶
　　褚啓文妻支氏吳江人¶
　　金道恵繼妻石氏吳江人¶
　　周恂孺妻屠氏吳江人¶
　　湯元泰妻王氏吳江人¶
　　龎愬妻吳氏吳江人¶
　　李繼儒妻張氏吳江人¶
　　趙允中妻繆氏吳江人¶
　　王元璣妻陸氏吳江人¶
<pb:KR2k0042_WYG_181-79b>¶
　　項其炳妻錢氏吳江人¶
　　監生陳之晉妻錢氏吳江人¶
　　龎維垣妻周氏吳江人¶
　　錢順山妻潘氏震澤人¶
　　周公望妻沈氏震澤人¶
　　趙日昇妻唐氏震澤人¶
　　鄒逢吉妻王氏震澤人¶
　　吳桓臣妻葉氏震澤人¶
<pb:KR2k0042_WYG_181-80a>¶
　　生員陳徳涵妻周氏震澤人¶
　　生員宋倚相妻秦氏震澤人¶
　　生員鈕漢璽妻黄氏震澤人¶
　　　以上雍正九年¶
旌表¶
　　汪斌妻朱氏長洲人¶
　　　雍正十年¶
旌表¶
<pb:KR2k0042_WYG_181-80b>¶
　　生員蔣猷妻嚴氏吳縣人家貧苦守遺三月孤撫¶
　　之成立¶
　　太學生章克勲妻周氏吳縣人年二十四守節事¶
　　舅姑最久舅好善樂施氏嘗以針黹所餘佐之¶
　　許西美妻周氏吳縣人夫病竭力侍奉夫亡守節¶
　　孝事老姑姑病六載氏侍湯藥無倦¶
　　嚴信通妻許氏吳縣人夫渡湖溺死氏匍匐湖濵¶
　　欲以身下殉親族勸止事舅姑盡孝撫孤成立苦¶
<pb:KR2k0042_WYG_181-81a>¶
　　節終身¶
　　儒童張徳純妻汪氏吳縣人于歸時翁已先没惟¶
　　孀姑在堂氏事之極得歡心夫亡無子近房俱單¶
　　傳無可議立氏奉姑三十餘年¶
　　朱應智妻顧氏吳縣人夫病時舅姑俱年髙瞽目¶
　　氏一身侍奉不倦夫臥床褥三載備歴辛勤夫既¶
　　没夫之寡嫂唐氏亦無子舅以七十二嵗卒姑以¶
　　八十一歲卒經營䘮𦵏節孝兩全¶
<pb:KR2k0042_WYG_181-81b>¶
　　毛廷相妻吳氏吳縣人于歸未一載夫即抱病氏¶
　　曲慰夫志孝事舅姑夫亡無子以姪紹為嗣舅姑¶
　　既没氏猶以不得入土為己責節省勤績歴年乃¶
　　得營𦵏¶
　　陸非熊妻馬氏吳縣人年十亡適非熊明年非熊¶
　　渡太湖溺死氏雇漁舟網屍不獲號泣湖濵七日方¶
　　欲投水以殉屍忽浮出顔色未改見者驚異時氏¶
　　生兒三月姑勸以撫孤延嗣為重姑思子時時泣¶
<pb:KR2k0042_WYG_181-82a>¶
　　下而氏每委曲解慰之孤子成立奉氏教以勤儉¶
　　成家今孫亦成立矣氏猶不廢紡績¶
　　謝其蔚妻孫氏吳縣人夫父母俱没有祖母彭氏¶
　　在堂又有兩小叔小姑于歸五載夫以病卒氏益¶
　　敬事祖姑善事小叔小姑以終夫志立姪為嗣以¶
　　延夫祀¶
　　中書汪與圖妾張氏吳縣人事夫主十三載有子¶
　　十二歲汪病没後遺産就荒氏乃竭力支撐撫教¶
<pb:KR2k0042_WYG_181-82b>¶
　　遺孤延師課讀俾子成立¶
　　胡金仙繼妻陶氏吳縣人夫亡事姑盡孝撫子娶¶
　　媳生孫而子夭又撫孤孫¶
　　姜子熊妻戴氏長洲人夫亡翁抱病姑䘮明氏矢¶
　　志守節奉養翁姑¶
　　儒童屠雲來妻徐氏長洲人辛苦相夫夫没守節¶
　　紡績以供舅姑甘㫖撫遺腹子成立¶
　　職監謝廷貴妻王氏長洲人明大學士王鏊七世¶
<pb:KR2k0042_WYG_181-83a>¶
　　孫女夫亡守節姑年八十失明飲食寢興氏侍奉¶
　　不離左右撫夫嫡姪為嗣¶
　　潘魯得妻陳氏長洲人夫亡守節事舅姑二十餘¶
　　年撫夫姪為嗣¶
　　王衛保繼妻鄭氏長洲人夫亡後舅耄家貧又遭¶
　　囘禄氏勉力支撐撫前妻三子成立¶
　　儒童王家琛妻孫氏琛弟家琦妻陳氏長洲人家¶
　　琛為時亨仲孫能文有聲筆墨工妙而早没孫氏¶
<pb:KR2k0042_WYG_181-83b>¶
　　寳惜収藏以付嗣子與叔姒陳氏並守長伯舉子¶
　　先以嗣琦俟再舉乃立為琛後家琛之伯兄家瓉¶
　　三人素相友愛陳氏曲體夫意庭無間言與孫氏¶
　　稱雙節¶
　　生員吳昌言妻顧氏長洲人昌言明兵科給事中¶
　　吳适之孫廩監生吳詵之子丁夘鄉試染疾未終¶
　　塲而歸遺卷已䝉薦賞昌言不及見而卒舅姑悲¶
　　慟氏拭淚勸慰撫教二子有聲士林知府陳鵬年¶
<pb:KR2k0042_WYG_181-84a>¶
　　給有白首完貞扁額¶
　　儒童吳導恒妻錢氏長洲人導恒亦吳适之孫癸¶
　　丑進士吳瞻之子氏父内閣中書錢廷釚奩贈饒¶
　　裕氏敦儉約上佐菽水下資膏火夫没一載姑舅¶
　　相繼辭世五年之中三營殯𦵏成禮¶
　　儒童吳華妻李氏長洲人亦吳适孫高郵學正吳¶
　　諶次子氏年十七于歸二十而寡與顧氏錢氏為¶
　　一門三節子肯穫郡庠生¶
<pb:KR2k0042_WYG_181-84b>¶
　　丘瑞僊妻吳氏長洲人夫亡事姑菽水取給女紅¶
　　教子勤扵課誦¶
　　蔡起䕫妻姚氏夫亡守志能以婦代子職拮据營¶
　　𦵏¶
　　王家棟妻孫氏棟子永齡妻謝氏長洲人孫年十¶
　　六歸家棟事翁姑克盡婦道夫亡有二子長永齡¶
　　敎以經營克家次子道焜教以讀書入泮永齡年¶
　　二十四而夭其子復殤孫與媳謝氏相依共守¶
<pb:KR2k0042_WYG_181-85a>¶
　　沈子愉妻張氏元和人撫遺腹子成立事姑克盡¶
　　孝道¶
　　朱之炌繼妻程氏元和人夫病盡力救䕶姑病痢¶
　　不能起狼籍牀褥氏手自浣滌及没鬻奩具購地¶
　　營𦵏¶
　　顧景榮妻謝氏陳佩玉妻徐氏俱元和人皆夫亡¶
　　守志不二能以婦代子職竭力經營䘮𦵏¶
　　户部郎中沈曾頤妾陳氏談氏俱元和人頤中年¶
<pb:KR2k0042_WYG_181-85b>¶
　　䘮子奉母命置兩側室陳生一女談並無出頤官¶
　　京師二氏隨嫡顧宜人奉養毛太宜人於家並能¶
　　和順承事及曾頤死二氏並矢志同守¶
　　黄國祥妻王氏夫亡後儉以持家勤扵教子祥弟¶
　　國瑞妻孫氏瑞没孫苦志守節與伯姒王氏稱雙¶
　　節氏尤知書親族奉為女師俱元和人¶
　　王獻其妻曹氏元和人辛勤相夫九載撫孤子扵¶
　　襁褓¶
<pb:KR2k0042_WYG_181-86a>¶
　　金彩貫妻袁氏元和人以農家女知大義𦵏翁姑¶
　　撫穉子成家¶
　　廩生王時亨妻張氏元和人時亨十三歲入泮十¶
　　九嵗食餼闈試擬元者再氏篝燈佐讀竭力事姑¶
　　夫亡守志以事姑敎子為己任明末土宼竊發氏¶
　　偕姒張氏暨媳孫氏抱孫坐井傍曰天佑衰宗或¶
　　得畱此一綫不然此為全歸之所矣幸得免難守¶
　　節以終¶
<pb:KR2k0042_WYG_181-86b>¶
　　夏凖妻宋氏元和人明通政使宋學顯曾孫女于¶
　　歸時姑年高多病氏侍奉不離左右家本清貧夫¶
　　以怯症卒氏苦節終身教二子並成立¶
　　太學生王用俊妻張氏元和人明兵部尚書鳯翼¶
　　女用俊為時亨胞弟九齡入泮能文工書法氏奩¶
　　贈甚厚不以驕扵妯娌夫亡矢志苦節五十五年¶
　　生員龔鼎基妻翁氏元和人夫亡無子以叔子為¶
　　嗣敬事舅姑甘㫖無缺父老無子兼迎養焉¶
<pb:KR2k0042_WYG_181-87a>¶
　　顧漢臣妻蔣氏元和人夫亡矢志孝事孀姑夫存¶
　　日以未克𦵏父為恨氏於姑沒後營𦵏三棺¶
　　生員馬熙妻周氏元和人州佐周沅女夫病三年¶
　　氏悉力侍奉夫没翁老典簮珥供䘮𦵏養營甘㫖¶
　　撫四歲孤不事姑息又刻其夫遺詩以伸夫志¶
　　吳自遠妻錢氏元和人夫亡立姪為嗣營𦵏舅姑¶
　　與夫䘮廬居墓側¶
　　盛士秀妻莊氏吳江人年十八寡無子立姪為嗣勤¶
<pb:KR2k0042_WYG_181-87b>¶
　　於紡績嘗以所積濟親黨之困乏守節五十八年¶
　　汝大器妻沈氏吳江人夫亡無子撫姪為嗣事姑¶
　　三十五年姪夭復立次姪三代停棺皆氏經營卜¶
　　葬¶
　　顧士達妻張氏吳江人夫亡遺腹生子鍸撫之成¶
　　立氏以夫早世事翁姑愈極孝敬奉斗以祈親壽¶
　　後翁姑没常泣謂其子曰三世未𦵏可奈何出紡¶
　　績所蓄田曰以助汝子承命拮据𦵏焉¶
<pb:KR2k0042_WYG_181-88a>¶
　　徐恒山妻沈氏震澤人夫亡舅年六十繼姑屠氏¶
　　皆賴氏奉養嘗值鄰家失火繼姑卧扵床氏從烈¶
　　㷔中負之而出¶
　　沈聖宇妻金氏吳江人夫亡育孤苦節久著¶
　　張賔來妻鄒氏震澤人夫亡撫二孤暠嵩成立嵩¶
　　以畫名¶
　　王有明妻曹氏震澤人廩生曹山池女年十九歸¶
　　有明四載明死扵盜氏刺血書訟牒盜伏法者十¶
<pb:KR2k0042_WYG_181-88b>¶
　　九人氏善事舅姑撫夫兄次子維翰為嗣¶
　　范輪思妻唐氏震澤人夫亡子殤立姪為嗣敎之¶
　　成立苦節五十一年¶
　　儒童周祜妻曹氏子婦劉氏俱常熟人曹生扵冨¶
　　家為貧家婦盡出奩資以供薪水夫死無子嗣子¶
　　肇邠娶劉氏肇邠又夭曹與寡媳共守以事老姑¶
　　每日積五六文為營𦵏計劉氏十三嵗失母奉姑¶
　　如母一子三女並得婚嫁¶
<pb:KR2k0042_WYG_181-89a>¶
　　吳鳯翥妻孫氏俞應鵬妻錢氏錢天錫妻孫氏俱¶
　　常熟縣人皆夫亡無子守節奉姑以夫姪為子¶
　　童天臣妻范氏常熟人夫亡忍死事姑家貧饔飱¶
　　不給子自外傅而歸氏以麥麨進姑諭子勿分姑¶
　　所食子即遵命赴館¶
　　儒童張録繼妻曹氏常熟人幼失怙恃祖母張撫¶
　　之夫家貧甚舅亡姑老委以家務甘旨無缺夫亡¶
　　時指前妻子漢及氏子濬囑氏氏撫視無異姑繼¶
<pb:KR2k0042_WYG_181-89b>¶
　　卒氏銖積寸累營塟事夫二兄無後亦為𦵏之¶
　　己卯舉人嚴密妻邢氏常熟人氏父母早亡依扵¶
　　叔父一姊先嫁與姊經營父母窀穸悉取辦扵十¶
　　指于歸二載夫應試北闈比得雋旋即得疾閱四¶
　　嵗乃歸不能起行氏扶持晨夕夫亡撫姪為子舉¶
　　二孫而嗣子復夭煢獨之慘氏殆兼之而矢志彌¶
　　堅¶
　　李元會妻丁氏常熟人氏幼讀孝經内則諸書在¶
<pb:KR2k0042_WYG_181-90a>¶
　　家稱為孝女結褵三載夫病劇告之曰我家炊煙¶
　　常斷爾無嫌怨心我疾爾無一日寧負爾多矣氏¶
　　即泣誓無他志夫没營𦵏事嗣夫姪忽又夭更嗣¶
　　舒春縣庠生¶
　　黄虎臣妻顧氏常熟人夫亡食貧苦守¶
　　馮朝選妻李氏昭文人夫亡無子立嗣守志¶
　　瞿若樾妻許氏昭文人幼聞父吟哦聲捨女紅而¶
　　聴父因教以孝經内則歸瞿八載夫病侍湯藥晝¶
<pb:KR2k0042_WYG_181-90b>¶
　　夜不眠夫亡無子忍飢矢志夫弟璉瑅各減虀鹽¶
　　助之而兩叔繼没氏與瑅妻吳氏妯娌相依稱雙¶
　　節焉¶
　　太學生瞿瑅妻吳氏昭文人青城令吳元印之女¶
　　幼嫻内則夫以應試遇寒卧床二載而没生三子¶
　　一女氏日織一布以給饔飱旁列經書口授三子¶
　　及為文乃令就師今俱列宫牆矣𦵏翁姑與夫䘮¶
　　竟得吉壤¶
<pb:KR2k0042_WYG_181-91a>¶
　　監生吳嶙妻程氏昭文人氏在家有孝女之稱夫¶
　　䘮後懸夫像坐臥一室子澍勉以循禮知縣陳守¶
　　創賜以扁曰節茂松筠詳載昭文縣志¶
　　儒童李蓮若妻丁氏昭文人幼知孝親針黹所入¶
　　悉歸父母于歸未一載而夫没氏自縊以殉舅姑¶
　　救止得舉遺腹子名天祐自是食貧守節五十餘¶
　　年¶
　　儒童劉振穀妻錢氏昭文人夫亡氏嘔血慟絶舅¶
<pb:KR2k0042_WYG_181-91b>¶
　　姑許以立祠延祀嘗夜織忽見二人執刄相向氏¶
　　知為賊也曰我可殺勿傷舅姑賊聞言遁去又海¶
　　潮泛溢鄰近漂没氏與子媳跪拜舅柩側水遂止¶
　　獨無恙人皆謂誠孝所感¶
　　修譔汪繹妾王氏昭文人年十七事繹婉娩勤慎¶
　　無忤容正室亦憐愛之委以家事繹没時正室無¶
　　子撫王氏子如己出正室嘗病氏調䕶之得痊子¶
　　國正每旦問安扵祖母嫡母前氏之教也¶
<pb:KR2k0042_WYG_181-92a>¶
　　徐麟瑞妻陳氏昭文人夫亡家貧苦守事舅姑所¶
　　遺屋三間田八畝舅姑没鬻田以𦵏之縣令勞必¶
　　達給勁節千尋扁額¶
　　儒童潘史如妻范氏昭文人年十九于歸舅姑即¶
　　赴江隂廣文任委氏以家事夫病没罄奩資以供¶
　　醫藥棺殮父遺銀三十兩氏以週貧乏曰我為父¶
　　作福子繼仁娶瞿氏教以佐理家務曰知治生貧¶
　　不為害矣¶
<pb:KR2k0042_WYG_181-92b>¶
　　鄭維夏妻葉氏昭文人夫亡課子勤儉持家惟事¶
　　舅姑必備甘㫖¶
　　庠生陳繼緒妻沈氏崑山人夫亡撫二嵗孤姑錢¶
　　氏亦寡居姑媳二人紡績自給每以翁夫未𦵏為¶
　　念女紅日夜不輟積十年始得營𦵏姑得先膺¶
旌典氏竟以勞瘁卒¶
　　張惠卿妻王氏崑山人夫亡後舅姑繼没兩子一¶
　　女以養以教歴四十餘年口不出訕詈之聲¶
<pb:KR2k0042_WYG_181-93a>¶
　　庠生龔灝妻趙氏崑山人夫亡守志奉姑撫孤曲¶
　　為保䕶夫弟渙夫婦俱殁遺有三女皆氏教育成¶
　　長具奩嫁之¶
　　金元調妻顧氏崑山人夫没遺子女五人未百日¶
　　翁没明年姑又没氏辛勤殯𦵏鞠育子女咸得成¶
　　長¶
　　顧佩玉妻龔氏崑山人夫亡遺有三子上無舅姑¶
　　外無親援氏紡績自給不厭糟糠撫養三子延師¶
<pb:KR2k0042_WYG_181-93b>¶
　　教誨之¶
　　徐日榮妻蕭氏崑山人于歸奉事舅姑極得歡心¶
　　夫亡無子以夫姪九經為嗣苦節四十五年¶
　　徐仁生妻朱氏崑山人于歸之日惟夫祖姑蕭氏¶
　　在堂氏事之盡禮夫病鬻衣飾供湯藥弗愈氏欲¶
　　自經以救免立夫姪允賢為嗣¶
　　生員陳汝旭妻沈氏崑山人夫亡守志善扵操家¶
　　𦵏翁姑育孤子國棟嫁二女人稱其賢¶
<pb:KR2k0042_WYG_181-94a>¶
　　生員楊瀛妻周氏新陽人夫亡後事孀姑益謹辛¶
　　勤女紅典鬻衣釵營𦵏翁柩姑没遂合𦵏焉撫嗣¶
　　子天植愛如己出延師課之¶
　　夏□妻鄒氏新陽人善事舅姑夫亡有三子長出¶
　　繼大宗幼亦出嗣惟次子桐為己子娶莫氏而桐¶
　　夭長幼並請歸宗氏不許以幼子所出為桐後人¶
　　謂氏知大體¶
　　夏桐妻莫氏新陽人年二十歸桐二十四夫亡孀¶
<pb:KR2k0042_WYG_181-94b>¶
　　姑鄒氏撫慰之以少子所生子爔為嗣事姑三十¶
　　餘年姑媳相依為命¶
　　夏彰妻王氏新陽人本農家女于歸時祖翁祖姑¶
　　尚存事之盡孝夫亡遺腹生子啓賢稍長即令仍¶
　　習農業毋奢望也¶
　　邵宗冉妻吳氏新陽人夫亡無子舅姑相繼患病¶
　　氏忍死奉侍湯藥後立姪為嗣嗣夭復撫孤孫婚¶
　　娶守節六十八年¶
<pb:KR2k0042_WYG_181-95a>¶
　　王唯宗妻何氏新陽人生儒家性儉約二十九嵗¶
　　夫亡事舅姑盡禮舅没姑復久病氏倩鄰婦乳姑¶
　　數月病忽愈姑没賣田房以供𦵏¶
　　生員韓蔣林妻周氏長洲人¶
　　副貢生王天錫妻宋氏長洲人¶
　　貢生江斌妻朱氏長洲人¶
　　邵希哲妻徐氏長洲人¶
　　生員郁世楷妻張氏長洲人¶
<pb:KR2k0042_WYG_181-95b>¶
　　吕能明妻葉氏長洲人¶
　　朱鼎牧妻吳氏長洲人¶
　　季隨妻吳氏長洲人¶
　　陳又遵妻黄氏元和人¶
　　生員胡士煥妻馬氏元和人¶
　　蔡中宸妻凌氏元和人¶
　　顧溱妾沈氏元和人素有才徳主家務溱没嫡庶¶
　　爭殉兩孤牽衣啼哭溱母泣諭以老幼誰依因忍¶
<pb:KR2k0042_WYG_181-96a>¶
　　死守貞撫子勤苦作家經營葬事課子入泮孫亦¶
　　游庠皆氏訓誨之力¶
　　生員施恩澤妻申氏元和人夫亡事翁姑更慎扵¶
　　夫在日撫庶出子峻樞如己出俱克成立¶
　　吳永臨妻翁氏吳縣人¶
　　郭愫妻龔氏吳縣人¶
　　夏九州妻蔡氏吳縣人¶
　　孫均妻汪氏吳縣人¶
<pb:KR2k0042_WYG_181-96b>¶
　　生員章周烻妻馮氏吳縣人¶
　　生員申琳妻王氏吳縣人¶
　　張茂喜妻陸氏吳縣人¶
　　吳申恒妻葉氏吳縣人¶
　　湯元恒妻邵氏吳江人¶
　　吳晉卿妻龎氏吳江人¶
　　葉昌裔妻沈氏吳江人¶
　　金蜚妻黄氏震澤人¶
<pb:KR2k0042_WYG_181-97a>¶
　　陳子文妻楊氏震澤人¶
　　生員陳文煥妻姜氏常熟人¶
　　譚贊育妻黄氏常熟人¶
　　席啓進妻顧氏常熟人¶
　　蘇佶妻陳氏常熟人¶
　　譚士端妻蘇氏常熟人¶
　　貢生王世煜妻金氏常熟人¶
　　徐國瑞妻唐氏昭文人¶
<pb:KR2k0042_WYG_181-97b>¶
　　鄭銘妻譚氏昭文人¶
　　程廷錦妻孫氏昭文人¶
　　錢揚先妻項氏昭文人¶
　　生員程徐天妻李氏昭文人¶
　　張恢祖妻蔣氏昭文人¶
　　葉均禄妻吳氏崑山人¶
　　曹宗鐸妻王氏崑山人¶
　　朱之璇妻方氏崑山人¶
<pb:KR2k0042_WYG_181-98a>¶
　　張紹宗妻鄭氏新陽人¶
　　王紹緒妻李氏新陽人¶
　　何學詩妻黄氏新陽人¶
　　　以上雍正十一年¶
旌表¶
　　丘自珍妻陸氏吳縣人¶
　　張廷相繼妻周氏吳縣人¶
　　監生王祖孝妻高氏吳縣人¶
<pb:KR2k0042_WYG_181-98b>¶
　　徐雲峯妻袁氏吳縣人¶
　　李芳華妻郭氏吳縣人¶
　　張如鶴妻顧氏吳縣人¶
　　陸允謙繼妻曹氏吳縣人¶
　　陸時霖妻曹氏吳縣人¶
　　張録妻龔氏吳縣人¶
　　吳世隆妻金氏吳縣人¶
　　陸雲従妻金氏吳縣人¶
<pb:KR2k0042_WYG_181-99a>¶
　　華岳高繼妻沈氏吳縣人¶
　　李秉發妻潘氏吳縣人¶
　　金連城妻馬氏吳縣人¶
　　陳天錫妻朱氏吳縣人¶
　　吳鏐妻高氏長洲人¶
　　朱鼎文妻沈氏長洲人¶
　　何繼昌妾顧氏長洲人¶
　　王宗瑮妻楊氏長洲人¶
<pb:KR2k0042_WYG_181-99b>¶
　　監生朱錫謀妻劉氏長洲人¶
　　江起嵋妻沈氏元和人¶
　　毛誌震妻李氏元和人¶
　　董本素妻顧氏元和人¶
　　陶天錫妻楊氏元和人¶
　　監生莊祖祜妻沈氏元和人¶
　　顧澐妻陳氏元和人¶
　　生員顧璐妻金氏元和人¶
<pb:KR2k0042_WYG_181-100a>¶
　　監生沈榖繼妻欽氏元和人¶
　　原任廣西容縣知縣葉子循繼妻鄭氏元和人¶
　　盧天□妻顧氏元和人¶
　　生員張源湄妻王氏崑山人¶
　　陳振新妻顧氏崑山人¶
　　金宗瀛妻郁氏新陽人¶
　　生員夏高斌妻周氏新陽人¶
　　監生浦渭綸妻闞氏新陽人¶
<pb:KR2k0042_WYG_181-100b>¶
　　顧葆和妻邢氏常熟人¶
　　潘天殷妻范氏常熟人¶
　　管佩妾蘇氏常熟人¶
　　許學䕫妻錢氏常熟人¶
　　李國俊妻王氏常熟人¶
　　徐徳培妻劉氏常熟人¶
　　生員錢之瑛妻黄氏常熟人¶
　　王為霖妻徐氏昭文人¶
<pb:KR2k0042_WYG_181-101a>¶
　　華葢妻徐氏昭文人¶
　　朱仁世妻許氏昭文人¶
　　李象埰妻朱氏昭文人¶
　　徐宗勣妻夏氏昭文人¶
　　曹君章妻張氏吳江人¶
　　華君鎮妻沈氏吳江人¶
　　陳衍虞妻吳氏吳江人¶
　　生員陳王祺妻沈氏吳江人¶
<pb:KR2k0042_WYG_181-101b>¶
　　梅士燦妻凌氏吳江人¶
　　監生陳深妻孫氏吳江人¶
　　楊徳佩妻嚴氏震澤人¶
　　張羣望妻朱氏震澤人¶
　　范君禮妻李氏震澤人¶
　　張維塤妻黄氏震澤人¶
　　王燦文妻吳氏震澤人¶
　　唐聖林妻楊氏震澤人¶
<pb:KR2k0042_WYG_181-102a>¶
　　以上雍正十二年¶
旌表¶
　　沈徳元妻金氏妾王氏俱長洲人¶
　　陳邦衡妻湯氏長洲人¶
　　顧元寧妻孫氏長洲人¶
　　金既章妻錢氏長洲人¶
　　張念兹妻陸氏長洲人¶
　　汪際㑹妻吕氏長洲人夫没撫孤及孫苦節終身¶
<pb:KR2k0042_WYG_181-102b>¶
　　歸吉士妻黄氏元和人歲饑以米奉舅姑自啜糠¶
　　糜¶
　　沈應祥妻孫氏元和人夫亡守志姑病劇乳之得¶
　　瘥¶
　　嚴惟式妻陳氏元和人火延夫棺痛哭死守風返¶
　　火滅¶
　　徐復妻羅氏徐愷妻毛氏俱元和人¶
　　楊元吉妻支氏吉子汝立妻孟氏俱元和人¶
<pb:KR2k0042_WYG_181-103a>¶
　　金廷琇妻沈氏元和人夫亡守節嵗凶紡績易米¶
　　養姑¶
　　喻彩臣妻張氏元和人¶
　　程仲詹妻袁氏元和人¶
　　施廷正妻季氏元和人¶
　　殷是憲妻繆氏元和人¶
　　陳之正妻吳氏元和人¶
　　王慕溪妻周氏元和人¶
<pb:KR2k0042_WYG_181-103b>¶
　　徐引妻顧氏元和人¶
　　王家說妻陳氏元和人¶
　　姚仁妻陳氏元和人¶
　　徐樹糓妻戴氏元和人¶
　　宋斌妻施氏元和人¶
　　陸諤妻宋氏元和人¶
　　黄戴濤妻顧氏元和人¶
　　楊茂林妻李氏元和人¶
<pb:KR2k0042_WYG_181-104a>¶
　　趙道濟妻周氏元和人¶
　　監生吳瀚妻徐氏吳縣人¶
　　沈廷恕繼妻洪氏吳縣人¶
　　計廷琇妻郁氏吳縣人¶
　　監生吳高妻陸氏吳縣人¶
　　徐芬妻劉氏吳縣人¶
　　仲世英妻許氏仲士達妻沈氏俱吳江人¶
　　朱曦妻楊氏朱臣妻顧氏朱受妻陸氏俱吳江人¶
<pb:KR2k0042_WYG_181-104b>¶
　　丁慈妻吳氏吳江人¶
　　王季雲妻徐氏吳江人¶
　　王道宗妻吳氏吳江人¶
　　吳羽文妻金氏震澤人¶
　　李上台妻宗氏震澤人¶
　　金璧妻吳氏震澤人¶
　　生員童鍠妻汝氏震澤人¶
　　李含芳妻王氏震澤人¶
<pb:KR2k0042_WYG_181-105a>¶
　　唐元愷妻何氏震澤人¶
　　馬福先妻徐氏震澤人¶
　　吳應奎妻王氏震澤人¶
　　金子英妻馬氏震澤人¶
　　馬維熊妻陸氏震澤人¶
　　沈爾昌妻淩氏沈泓妻陳氏俱震澤人¶
　　孫世楷妻范氏楷子兆蒸妻黄氏俱常熟人¶
　　徐天虬妻吳氏常熟人苦貧甘茹藜藿姑病以乳¶
<pb:KR2k0042_WYG_181-105b>¶
　　奉養¶
　　顧維章妻章氏常熟人夫亡刲股療翁舌䑛姑目¶
　　復明¶
　　李仲茂妻錢氏常熟人姑患噎啖之以乳自食糗¶
　　草¶
　　刁可就妻朱氏常熟人¶
　　生員錢頤妻王氏常熟人¶
　　貢生席京妻沈氏常熟人¶
<pb:KR2k0042_WYG_181-106a>¶
　　蔣琪妻張氏常熟人¶
　　生員黄式妾金氏常熟人¶
　　范俊英妻錢氏常熟人¶
　　嚴易溱妻錢氏昭文人¶
　　孫自成妻鄭氏昭文人¶
　　楊鎮妻范氏昭文人¶
　　周源溢妻吳氏昭文人¶
　　王以就妻趙氏昭文人¶
<pb:KR2k0042_WYG_181-106b>¶
　　鄒國秀妻錢氏昭文人¶
　　沈天祐妻何氏昭文人¶
　　金鑑妻盧氏昭文人¶
　　王元遵妻周氏崑山人¶
　　費志遜妻顧氏崑山人¶
　　朱倩玉繼妻蘇氏崑山人¶
　　楊叙銓妻顧氏崑山人¶
　　孫有馮妻張氏崑山人¶
<pb:KR2k0042_WYG_181-107a>¶
　　宋養淳妾黄氏崑山人¶
　　顧繁祉妻馬氏新陽人¶
　　邵冠六妻吕氏新陽人¶
　　　以上雍正十三年¶
旌表¶
　　劉紹洙妻胡氏長洲人及筓歸劉半載夫亡苦節¶
　　終身¶
　　張期純妻陸氏元和人年十七于歸純患羸疾結¶
<pb:KR2k0042_WYG_181-107b>¶
　　縭日扶掖成禮一月而寡家貧苦節六十年卒親¶
　　族殯之¶
　　雷嗣宗妾金氏元和人無子撫嫡子及他媵子皆¶
　　成立¶
　　張文臣妻吳氏吳縣人¶
　　孫瑜妻羅氏吳縣人¶
　　王鏞妻張氏吳縣人¶
　　闕子雍妻鄒氏吳縣人¶
<pb:KR2k0042_WYG_181-108a>¶
　　張士悅妾曹氏吳縣人¶
　　楊桂妻鮑氏吳縣人¶
　　張祥卿妻杜氏吳縣人¶
　　唐文徳妻潘氏吳縣人¶
　　徐荀六妻朱氏吳縣人¶
　　陳九齡妻郭氏吳縣人¶
　　陳兆嘉妻蔣氏吳縣人¶
　　黎東㫤妻賀氏吳縣人¶
<pb:KR2k0042_WYG_181-108b>¶
　　沈文謨妻王氏妾朱氏俱吳縣人¶
　　蔡永埏妻李氏長洲人¶
　　朱希永妻沈氏長洲人¶
　　蔡王聘妻李氏長洲人¶
　　蔣維垣妻錢氏長洲人¶
　　夏國祚妻潘氏長洲人¶
　　顧琛妻蔣氏長洲人¶
　　貢生劉懋徳妻朱氏妾程氏長洲人¶
<pb:KR2k0042_WYG_181-109a>¶
　　鄒城妻丁氏長洲人¶
　　吳鏐妻高氏長洲人¶
　　鄒子循妻諸氏長洲人¶
　　馮士傑妻李氏長洲人¶
　　葛籛妻戴氏長洲人¶
　　顧維藩妻徐氏元和人¶
　　顧璐妻金氏元和人¶
　　顧迺猷妻郭氏元和人¶
<pb:KR2k0042_WYG_181-109b>¶
　　顧雲倬妻江氏元和人¶
　　陸禧妻黄氏元和人¶
　　宋之淹妻潘氏元和人¶
　　顧山進妻張氏元和人¶
　　洪學濂妻姚氏元和人¶
　　監生朱綬妻江氏元和人¶
　　蘇茂佳妻虞氏元和人¶
　　鄒基妻高氏元和人¶
<pb:KR2k0042_WYG_181-110a>¶
　　徐周肇妻夏氏崑山人¶
　　顧二求妻邵氏崑山人¶
　　何峵妻王氏崑山人¶
　　陸允石妻朱氏崑山人¶
　　徐與磐妻許氏崑山人¶
　　顧鎣妾孫氏崑山人¶
　　徐與霖妻顧氏崑山人¶
　　李遥功妻葛氏崑山人¶
<pb:KR2k0042_WYG_181-110b>¶
　　王唯宗妻何氏崑山人¶
　　余謳妻葛氏崑山人¶
　　王迪慈妻秦氏崑山人¶
　　戴聖吉妻姚氏崑山人¶
　　僉事莊朝生妾黄氏崑山人¶
　　吳殿鳴妻周氏崑山人¶
　　盛翊廷妻錢氏崑山人¶
　　秦綸妻吳氏崑山人¶
<pb:KR2k0042_WYG_181-111a>¶
　　趙士侃妻丁氏崑山人¶
　　張士芳妻王氏崑山人¶
　　鍾紹宗妻顧氏崑山人¶
　　顧上衡妻吳氏崑山人¶
　　秦夣龍妻周氏崑山人¶
　　吳維藩妻顧氏崑山人¶
　　李枝昌妻王氏崑山人¶
　　徐同功妻張氏新陽人¶
<pb:KR2k0042_WYG_181-111b>¶
　　王柱國妻柴氏崑山人¶
　　顧在溶妻陸氏吳江人¶
　　王萬妻沈氏新陽人¶
　　朱用皥妻顧氏新陽人¶
　　王洵妾費氏新陽人¶
　　朱詒燕妻鄭氏新陽人¶
　　顧震修繼妻張氏新陽人¶
　　王汝翼妻鄭氏新陽人¶
<pb:KR2k0042_WYG_181-112a>¶
　　朱玉書繼妻顧氏新陽人¶
　　楊天錫妻全氏新陽人¶
　　張長茂妻趙氏新陽人¶
　　馬𢎞本妻吳氏震澤人¶
　　　以上皆少年守節歴數十載¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_181-112b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百八十二¶
#+PROPERTY: JUAN 卷一百八十二
<pb:KR2k0042_WYG_181-113a>¶
欽定四庫全書¶
　江南通志卷一百八十二¶
　　人物志¶
　　列女(完節一/)　(江蘇二府/)¶
　　　江寧府¶
　宋劉虎妻王氏虎為觀察使自廬州徙居建康拒元¶
　　兵扵五河中矢洞腹而死氏守志五十餘年虎子¶
　　裕妻郝氏孫應麟妻亦郝氏皆早寡守節¶
<pb:KR2k0042_WYG_181-113b>¶
　　王友筠妻李氏(句容人/)　(淳祐年旌表/)¶
　元李成妻周氏(上元人/)¶
　　劉英傑妻吳氏(上元人/)¶
　　劉祐妻馬氏(上元人/)¶
　　王元壽妻楊氏(上元人/)¶
　　張和妻黄氏(溧水人/)　(以上俱守節旌表/)¶
　明何官童妻汪氏上元人母病刲股夫亡守節¶
　　李志妻孫氏(上元人/)¶
<pb:KR2k0042_WYG_181-114a>¶
　　李純妻屈氏(上元人/)¶
　　蘇官福妻薄氏(上元人/)¶
　　田二妻王氏(上元人/)¶
　　黄公受妻龔氏(上元人/)¶
　　陳安兒妻汪氏(上元人/)¶
　　奚善才妻顧氏(上元人/)¶
　　劉受妻楊氏(上元人/)¶
　　陳保兒妻吳氏(上元人/)¶
<pb:KR2k0042_WYG_181-114b>¶
　　劉畱住妻倪氏(上元人/)¶
　　鄧信妻魏氏(上元人/)¶
　　伊端妻魏氏(上元人/)¶
　　楊阿庇妻陳氏(上元人/)¶
　　楊氏佚夫名姓(江寧人/)¶
　　李老哥妻孫氏(江寧人/)¶
　　沈氏佚夫名姓(江寧人/)¶
　　于氏佚夫名姓(江寧人/)¶
<pb:KR2k0042_WYG_181-115a>¶
　　孫敏妻喬氏(江寧人/)¶
　　唐思敬妻尤氏(江寧人/)¶
　　庠生陳福妻俞氏(江寧人/)¶
　　趙壽妻吕氏(江寧人/)¶
　　羅受童妻倪氏(江寧人/)¶
　　舉人任忱妻焦氏(江寧人/)¶
　　徐昱妻錢氏(江寧人/)¶
　　葉阿僧妻張氏(江寧人/)¶
<pb:KR2k0042_WYG_181-115b>¶
　　陳阿福妻秦氏(江寧人/)¶
　　張純妻龔氏(江寕人/)¶
　　王闗孫妻言氏(江寧人/)¶
　　陸阿葛妻倪氏(江寧人/)¶
　　趙春妻吕氏(江寧人/)¶
　　周稱住妻張氏(江寧人/)¶
　　徐真保妻朱氏(江寧人/)¶
　　孫成道妻徐氏(江寧人/)¶
<pb:KR2k0042_WYG_181-116a>¶
　　徐鳯岐妻王氏(江寧人/)¶
　　王應鳯妻顧氏(江寧人/)¶
　　張五妻俞氏(江寧人/)¶
　　李佛保妻胡氏(江寧人/)¶
　　夏齊周妻董氏(江寧人/)¶
　　童鉉母張氏(江寧人/)¶
　　黄益妻梅氏(江寧人/)¶
　　方翰妻盛氏(江寧人/)¶
<pb:KR2k0042_WYG_181-116b>¶
　　生員張光世妻康氏(江寧人/)¶
　　李長庚妻唐氏(江寧人/)¶
　　陳鎧妻王氏(江寧人/)¶
　　庠生陳河洛妻王氏側室尹氏江寧人王年十八¶
　　尹年十五夫以割股救母創死王斷髪截耳置棺¶
　　中與尹同守節¶
　　朱約妻石氏(句容人/)¶
　　笪元善妻鄧氏(句容人/)¶
<pb:KR2k0042_WYG_181-117a>¶
　　徐尚學妻趙氏(句容人/)¶
　　曹哻妻張氏(句容人/)¶
　　馬壽春妻王氏(句容人/)¶
　　譚謙妻王氏(句容人/)¶
　　孔士傑妻許氏(句容人/)¶
　　陳儀之妻魏氏(句容人/)¶
　　張徳清妻周氏(句容人/)¶
　　舉人武尚訓妻王氏(溧水人/)¶
<pb:KR2k0042_WYG_181-117b>¶
　　陳時美妻蕭氏(高淳人/)¶
　　楊紹春妻王氏(高淳人/)¶
　　葛善三妻劉氏(高淳人/)¶
　　孔昌妻劉氏(高淳人/)¶
　　李徳祚妻章氏高淳人刲股愈夫夫亡守節¶
　　陳時召妻張氏(高淳人/)¶
　　生員吳近伯妻施氏(高淳人/)¶
　　孔尚武妻陳氏(高淳人/)¶
<pb:KR2k0042_WYG_181-118a>¶
　　劉開宗妻李氏(高淳人/)¶
　　趙思訓妻狄氏(江浦人/)¶
　　嚴師心妻蔡氏(六合人/)¶
　　高仲良妻張氏(六合人/)¶
　　吳達妻俞氏(六合人/)¶
　　趙思訓妻張氏(六合人/)¶
　　生員朱思近妻弓氏(六合人/)¶
　　丁允恭妻洪氏(六合人/)¶
<pb:KR2k0042_WYG_181-118b>¶
　　丁尚彬妻解氏(六合人/)¶
　　馬鑑妻江氏(六合人/)¶
　　郭盟妻徐氏(六合人/)¶
　　厲暟妻徐氏(六合人/)¶
　　林寳妻許氏(六合人/)¶
　　楊祖壽妻余氏(府軍衛人/)　(以上皆受旌表/)¶
　　吳仁妻馬氏上元人年十八夫亡奉姑教子兵過¶
　　相戒無敢犯壽百有二嵗¶
<pb:KR2k0042_WYG_181-119a>¶
　　王嘉相妻殷氏(上元人/)¶
　　王以材妻狄氏(江寧人/)¶
　　張治妻武氏(江寧人/)¶
　　謝瑜妻張氏(江寧人/)¶
　　庠生劉芳逺妻林氏(江寧人/)¶
　　張逸妻孫氏句容人初張孫二家俱娠遂訂婚逸¶
　　年十歲而父死舉家謫戌逸隨母往稍長母命還¶
　　鄉就婚氏之父欲負約氏不可曰娠而許之患難¶
<pb:KR2k0042_WYG_181-119b>¶
　　而棄之非人也卒歸逸遂從之戌所¶
　　王樑妻端木氏溧水人早寡撫幼孤成立娶婦生¶
　　孫襁褓之中子婦相繼卒又撫孫成立苦節七十¶
　　餘年壽九十有六¶
　　陳忠妻王氏江寧人忠守交趾戰没氏年二十三¶
　　與其父攜二幼女登竹筏求忠屍殮之扶柩南歸¶
　　以苦節終¶
　　史可模妻李氏順天人故相國可法之弟婦夫亡¶
<pb:KR2k0042_WYG_181-120a>¶
　　長跪夫柩前號泣五晝夜垂死父母力勸乃止奉¶
　　孀姑來江寧姑病篤刲股療之有要人聞其賢遣¶
　　官往聘脅以危言氏乃割耳截鼻拒之¶
　　史存守妻趙氏子媳徐氏(俱高淳人/)¶
　　劉定濤妻葉氏(高淳人/)¶
　　孫可大繼妻王氏(高淳人/)¶
　　史汝華母王氏(高淳人/)　(以上皆守節數十載/)¶
國朝邢道悌妻袁氏高淳人悌卒子甫彌月氏嚙指血¶
<pb:KR2k0042_WYG_181-120b>¶
　　自誓靡他¶
　　生員朱圻妻盛氏江寧人¶
　　江良機妻徐氏江寧人¶
　　梁資生妻顧氏江寧人¶
　　汪仕禹妻朱氏江寧人¶
　　張文科妻鄭氏江寧人¶
　　太學生沈啓元妻葉氏六合人¶
　　袁日近妻邢氏江寧人年十八寡生遺腹子名鳯¶
<pb:KR2k0042_WYG_181-121a>¶
　　池撫養成立入泮¶
　　陳鳴霄妻邢氏高淳人年十七適霄逾年霄卒百¶
　　苦備嘗養姑課子壽至八十三歲卒¶
　　生員陳鳴鶴妻李氏高淳人甫生子夫殁或勸之¶
　　改節氏曰不見我邢母乎姑殁禮𦵏撫子入庠¶
　　　以上順治年¶
旌表¶
　　袁士竒妻魯氏上元人事舅姑盡孝撫兩孤親自¶
<pb:KR2k0042_WYG_181-121b>¶
　　訓督¶
　　姚震妻張氏上元人¶
　　李順妻林氏上元人¶
　　許國柱妻張氏江寧人守節清貞持家盡瘁¶
　　生員徐名貽妻張氏江寧人¶
　　金士文妻汪氏江寧人十九歲寡守志終身¶
　　監生蔣宗藩妻曹氏江寧人¶
　　傅懋哲妻孔氏高淳人夫死撫孤守節¶
<pb:KR2k0042_WYG_181-122a>¶
　　庠生王思誠妻張氏高淳人撫子薇仕温縣知縣¶
　　金振昂妻楊氏高淳人早寡力貧茹苦守節¶
　　趙世輔妻梁氏江浦人喪夫無子紡績奉養翁姑¶
　　苦節自守¶
　　樂仁侯妻劉氏江浦人事繼姑以孝聞撫嗣子克¶
　　成立¶
　　　以上康熙年¶
旌表¶
<pb:KR2k0042_WYG_181-122b>¶
　　孔衍岳妻沈氏高淳人夫病劇辭婚氏曰我願死¶
　　作孔氏之鬼及歸孔二載而寡立嗣守志紡績事¶
　　姑年八十五卒¶
　　　雍正元年¶
旌表¶
　　談明寰妻陶氏上元人¶
　　吳永熾妻程氏上元人¶
　　吕雋公妻張氏上元人夫死藉針指養舅姑守節¶
<pb:KR2k0042_WYG_181-123a>¶
　　四十八年¶
　　貢生武遴瑂妻李氏江寧人¶
　　舉人方宣嚴妻何氏江寧人苦節四十三年奉高¶
　　堂訓子女悉中禮節¶
　　生員鄭詠妻俞氏江寧人矢志守節四十八年¶
　　甯琪妻蔣氏江寧人夫亡塟祭以禮撫子成立¶
　　楊明介妻汪氏江寧人少寡守志辛苦備嘗歴四¶
　　十年¶
<pb:KR2k0042_WYG_181-123b>¶
　　生員周家璜妻王氏句容人夫死欲殉念遺孤在¶
　　抱撫之守節¶
　　李昌煥妻戴氏句容人年十八夫亡絶粒欲死因¶
　　有遺娠翁姑諭以存後乃受命連事繼姑俱以孝¶
　　聞¶
　　湯子韜妻陳氏句容人夫亡欲死翁姑諭以孤兒¶
　　何托遂撫孤成立¶
　　生員趙甡妻傅氏句容人夫亡無子立姪以延夫¶
<pb:KR2k0042_WYG_181-124a>¶
　　後守節五十三年¶
　　　以上雍正二年¶
旌表¶
　　生員徐必選妻周氏江寧人夫亡殮畢將自經恍¶
　　惚見朱衣人呵止之因昏仆地救甦苦節課三子¶
　　皆成立¶
　　周爾恒妻沈氏江寧人早寡撫孤成立¶
　　劉霈妻顧氏江寧人十九嵗寡事姑孝訓嗣子嚴¶
<pb:KR2k0042_WYG_181-124b>¶
　　生員劉炎妻曹氏江寧人事姑孝教子嚴整有方¶
　　蕭文耀妻張氏江寧人¶
　　顧廷樞妻陳氏江寧人¶
　　高拱誠妻梅氏江寧人¶
　　監生吳敷政妻駱氏句容人¶
　　　以上雍正三年¶
旌表¶
　　儒士胡文曜妻陳氏明大理寺評事舜仁女上元¶
<pb:KR2k0042_WYG_181-125a>¶
　　人年二十一夫亡遺孤陽生纔八月守志七十年¶
　　卒氏幼秉家教事姑教子閨門整肅明季歲饑出¶
　　奩資起屋百餘間以業餓民孫曾科第聨綿任輿¶
　　大魁天下及今十世同居皆母徳畱貽也¶
　　詹以言妻楊氏江寧人守節三十八年赤貧十指¶
　　養姑撫幼子聰成立¶
　　吳森妻景氏江寧人夫殁撫孤子成立年九十一卒¶
　　王文彬妻張氏江寧人年十九而寡誓死守節久¶
<pb:KR2k0042_WYG_181-125b>¶
　　而彌堅空閨獨處一婢子侍側雖子姪亦罕見其面¶
　　唐世竒妻李氏江寧人¶
　　曹明禮妻吳氏江寧人¶
　　金佩珠妻張氏江寧人¶
　　監生孫大成繼妻任氏江寧人¶
　　張祉公妻吳氏江寧人¶
　　周國鎮妻程氏江寧人¶
　　陳新治妻裴氏江寧人少寡奉事翁姑備極誠孝¶
<pb:KR2k0042_WYG_181-126a>¶
　　守節課二子𢎞祚𢎞禩勤儉成家¶
　　　以上雍正四年¶
旌表¶
　　錢景祥妻姜氏上元人守節五十餘年撫遺腹子¶
　　士揚成立卒後有白烏營巢扵墓門鄉里間咸以¶
　　為貞孝所感¶
　　汪詢益妻方氏江寧人夫亡守志事舅姑以孝著¶
　　朱純匯妻周氏江寧人撫嗣子長成畢生勤儉¶
<pb:KR2k0042_WYG_181-126b>¶
　　生員王楫妻朱氏江寧人孝事孀姑氷霜獨凛守¶
　　節四十五年¶
　　宋尚質妻金氏句容人適夫十月寡撫遺腹子以¶
　　存夫後¶
　　生員王璽妻朱氏句容人¶
　　陳有能妻邢氏高淳人夫没家貧孝養翁姑盡禮¶
　　撫孤成立守節四十餘載¶
　　曹良鵬妻魏氏高淳人勤紡績奉養翁姑¶
<pb:KR2k0042_WYG_181-127a>¶
　　王一祚妻孔氏高淳人早嵗孀居勤苦奉養翁姑¶
　　&KR0949;瀡不缺撫繼嗣有成¶
　　魏昌隆妻李氏高淳人夫病三載侍奉不怠夫故¶
　　後孝養舅姑撫育幼子¶
　　陳天柱妻卞氏高淳人夫没後事翁姑益謹撫遺¶
　　腹子教養成立¶
　　楊貽度妻孫氏高淳人侍夫疾病艱苦備嘗矢志¶
　　守節撫孤成立¶
<pb:KR2k0042_WYG_181-127b>¶
　　甘振圖妻陳氏高淳人夫亡後孤兒方在襁褓撫¶
　　育五嵗而殤即撫姒之次子為嗣恩如已出奉養¶
　　舅姑惟資紡績¶
　　監生邢䕃錦妻孔氏高淳人孝事翁姑撫孤成立¶
　　何廷蛟妻鄭氏高淳人撫孤守節¶
　　何朗然妻劉氏高淳人孝事翁姑如子撫嗣子如¶
　　已出壽八十餘而卒¶
　　强萃甫妻陸氏六合人¶
<pb:KR2k0042_WYG_181-128a>¶
　　劉嘉䕃妻齊氏溧水人¶
　　趙尚詒妻吕氏溧水人¶
　　　以上雍正五年¶
旌表¶
　　紀坤妻丘氏上元人夫死欲殉念舅姑及遺孤無¶
　　倚茹荼守節¶
　　彭文燦妻夏氏江寧人¶
　　周思顔妻張氏江寧人¶
<pb:KR2k0042_WYG_181-128b>¶
　　夏明長妻陳氏句容人¶
　　許震妻徐氏句容人撫子官至御史¶
　　孔一傅妻汪氏高淳人事翁姑克盡婦道敎育嗣¶
　　子入邑庠¶
　　生員陳相綬繼妻徐氏高淳人事姑孝敎子嚴勤¶
　　儉治家¶
　　孔衍家妻鄧氏高淳人夫亡家貧撫二子紡績資¶
　　生¶
<pb:KR2k0042_WYG_181-129a>¶
　　生員陳景綬繼妻夏氏高淳人¶
　　監生陳國錦妻邢氏高淳人事孀姑盡孝教嗣子¶
　　遊庠¶
　　葛自新妻劉氏高淳人竭力事翁姑撫嗣子有成¶
　　葛自巍妻禹氏高淳人撫孤守志仰事俯育悉取¶
　　辦于十指¶
　　　以上雍正六年¶
旌表¶
<pb:KR2k0042_WYG_181-129b>¶
　　蔡雲程妻王氏上元人¶
　　王志燦妻余氏上元人¶
　　王銓妻陶氏上元人¶
　　生員呉芃妻方氏江寧人¶
　　生員李之實妻汪氏六合人¶
　　生員李廷基妻鄧氏六合人¶
　　監生汪士儆妻濮氏六合人¶
　　許世英妻李氏六合人¶
<pb:KR2k0042_WYG_181-130a>¶
　　　以上雍正七年¶
旌表¶
　　監生羅興濂妻徐氏上元人¶
　　吳士純妻陳氏江寧人¶
　　汪文璽妻舒氏江寧人¶
　　周邦憲妻史氏高淳人¶
　　王章妻尹氏溧水人¶
　　監生戴重慶妻章氏溧水人¶
<pb:KR2k0042_WYG_181-130b>¶
　　張盛甫妻何氏六合人¶
　　　以上雍正九年¶
旌表¶
　　馮佐妻吳氏上元人夫客死扵外家貧氏茹荼守¶
　　志五十餘年¶
　　生員夏之玉妻劉氏上元人家貧盡力孝姑撫二¶
　　嗣孤成立苦節五十餘年¶
　　徐必選妻曹氏上元人夫病鬻簮珥以供醫藥夫¶
<pb:KR2k0042_WYG_181-131a>¶
　　亡治女紅以供衣食口授諸孤以經書子佩為名¶
　　諸生孫元肅登賢書皆奉氏遺敎也¶
　　生員張竒標妻朱氏江寧人夫亡子繼燦僅二齡¶
　　娶婦生孫元勛燦又夭氏與婦同撫孤孫¶
　　周渭漁妻姚氏江寧人夫亡無子立姪為嗣姪又¶
　　夭氏敬事翁姑喪𦵏盡禮¶
　　張可恒妻吳氏江寧人夫亡兩月遺腹生子志尹¶
　　事姑三十六載姑没喪𦵏盡禮¶
<pb:KR2k0042_WYG_181-131b>¶
　　易天恩妻王氏江寧人夫亡守志撫遺腹子成立¶
　　𦵏翁姑皆成禮¶
　　王新煜妻阮氏江寧人生前明萬歴間守節六十¶
　　二年撫遺腹子知中歴練成家事詳縣志¶
　　徐文選妻王氏江寧人夫亡守志教訓四子有方¶
　　咸能成立¶
　　葉𢎞忠妻謝氏溧水人夫亡矢志奉翁姑盡禮撫¶
　　嗣子成立¶
<pb:KR2k0042_WYG_181-132a>¶
　　生員陳魯妻孔氏高淳人氏嫻禮法夫與二叔舌¶
　　耕治生氏奉舅姑盡婦道夫没後二叔亦相繼亡¶
　　氏勸二姒哭母慟恐傷舅姑心共撫子姪無偏厚¶
　　焉¶
　　儒童陳正妻曹氏高淳人夫亡截髪一束入棺自¶
　　誓事翁姑膳必精潔見翁姑思子婉容勸慰而妯¶
　　娌時見有淚痕¶
　　儒童陳浩妻王氏高淳人撫彌月孤成立足不出¶
<pb:KR2k0042_WYG_181-132b>¶
　　户守節二十九年¶
　　生員尚懋官妻金氏江寧人舒城教諭金標室女¶
　　歸江浦尚懋官懋官臨終囑氏孝事二親撫愛幼¶
　　弟氏欲身殉勉從守志¶
　　朱維祖妻何氏江寧人事姑盡孝勵節撫孤子琛¶
　　璉璋皆成立¶
　　解自書妻陳氏上元人¶
　　戎國鯉妻王氏江寧人¶
<pb:KR2k0042_WYG_181-133a>¶
　　歐陽鈖妻潘氏江寧人¶
　　莫世興妻姜氏江浦人¶
　　蕭枝馦妻姚氏溧水人¶
　　楊懋中妻孫氏高淳人¶
　　楊懋藹妻濮陽氏高淳人夫亡苦節孝翁姑撫遺¶
　　腹子積勞二十二年嘔血而没¶
　　楊復齡妻李氏高淳人夫亡無子姪生甫彌月立¶
　　為後四齡而殤氏欲自盡族人念其誠復立一孫¶
<pb:KR2k0042_WYG_181-133b>¶
　　以延祀¶
　　童懋仲妻孔氏高淳人¶
　　陳開慧妻孫氏高淳人¶
　　孔毓閏妻邢氏高淳人¶
　　張三祝妻成氏江浦人¶
　　　以上雍正十一年¶
旌表¶
　　張玉貴妻吳氏上元人¶
<pb:KR2k0042_WYG_181-134a>¶
　　王輻妻聞氏上元人¶
　　劉上國妻夏氏上元人¶
　　胡元臣妻傅氏上元人¶
　　馮起龍繼妻李氏上元人¶
　　徐必成妻袁氏江寧人¶
　　　以上雍正十二年¶
旌表¶
　　沈天長妻吳氏上元人¶
<pb:KR2k0042_WYG_181-134b>¶
　　方葵妻朱氏上元人¶
　　伍虞九妻哈氏江寧人¶
　　商雨公妻姚氏江寧人¶
　　任牧妻張氏江寧人¶
　　張文元妻李氏江寧人¶
　　談如玉妻張氏江寧人¶
　　吳待士妻孔氏高淳人歸吳三載夫病篤氏刲股¶
　　救之不痊卒後父母欲其歸寧不可又嘗刲股以¶
<pb:KR2k0042_WYG_181-135a>¶
　　療其姑¶
　　王廷槐妻童氏高淳人少寡守節姑病刲股以進¶
　　立愈¶
　　張大黻妻李氏高淳人大黻病危氏割股和藥以¶
　　飲之姑老失明朝夕侍奉不離左右撫遺腹子成立¶
　　　以上雍正十三年¶
旌表¶
　　沈嘉訓妻俞氏上元人孝養舅姑苦節六十餘年¶
<pb:KR2k0042_WYG_181-135b>¶
　　子祖壽辛未武進士¶
　　生員梁金銓妾楊氏上元人生子二齡銓没未幾¶
　　子亦死氏竭力立嗣矢志靡佗苦節五十年¶
　　延澤遠妻葉氏上元人少寡孝奉孀姑備歴艱苦¶
　　通判郭景巒妻羅氏上元人¶
　　張謙六妻王氏上元人夫亡撫幼子成立年八十¶
　　九卒¶
　　張埴妻汪氏妾韓氏俱上元人埴死汪年二十八¶
<pb:KR2k0042_WYG_181-136a>¶
　　韓年十八共撫嗣子成立¶
　　生員程位妻吳氏上元人少寡事翁盡禮撫三子¶
　　成名¶
　　吳臨皥妻錢氏上元人¶
　　徐友一妻藍氏上元人¶
　　汪廷堅妻冷氏上元人¶
　　李一讓妻王氏上元人¶
　　梁世烈妻王氏上元人¶
<pb:KR2k0042_WYG_181-136b>¶
　　曹泰妻周氏上元人¶
　　吳執中妻成氏上元人¶
　　王毓秀妻白氏上元人¶
　　孫恕先妻李氏上元人¶
　　李元馨妻孫氏上元人¶
　　張大受妻宋氏上元人¶
　　陸醫士妻郁氏上元人¶
　　張汝吉妻王氏上元人¶
<pb:KR2k0042_WYG_181-137a>¶
　　李薦可妻王氏上元人¶
　　賈廷紳妻况氏上元人¶
　　監生鄧瑮妻李氏上元人¶
　　林九瞻妻李氏上元人¶
　　徐敦一妻姚氏上元人¶
　　馮進妻謝氏上元人¶
　　張國祥妻馮氏上元人¶
　　徐冠吳妻宋氏江寧人撫孤子惺成進士官湖北¶
<pb:KR2k0042_WYG_181-137b>¶
　　布政¶
　　生員唐仲熊繼妻張氏江寧人歸唐一載而寡撫¶
　　孤六嵗而殤貧無依歸母家苦志守節¶
　　曾開可妻劉氏江寧人早寡誓死靡佗撫遺腹子¶
　　成立¶
　　談自新妻馬氏江寧人年十七歸談一年夫亡無¶
　　子堅志守節¶
　　梁景堂妻周氏江寧人少寡家貧奉孀姑盡孝憑¶
<pb:KR2k0042_WYG_181-138a>¶
　　女紅以度日撫兩孤娶婦生孫治家有法苦節六¶
　　十載提學鄧鍾岳給松貞柏勁匾額¶
　　監生汪祖昇妻吳氏江寧人年少孀居節操凜然¶
　　事姑孝教三子皆成立閫政整肅鄉里稱之¶
　　何集妻郁氏江寧人其女適張錫亦以節著¶
　　候選知縣林師求妻韓氏江寧人孝事舅姑撫孤¶
　　成立¶
　　馬驥妻楊氏江寧人¶
<pb:KR2k0042_WYG_181-138b>¶
　　涂必遴妻張氏江寧人¶
　　張𢎞矩妻金氏江寧人¶
　　蘭藻妻費氏江寧人¶
　　劉道立妻顧氏江寧人¶
　　胡修準妻王氏江寧人¶
　　卞國南妻賈氏江寧人¶
　　鄒大成妻芮氏江寧人¶
　　鄒儒珍妻曹氏江寧人¶
<pb:KR2k0042_WYG_181-139a>¶
　　生員李林妻蔡氏江寧人¶
　　宋彦昭妻江氏江寧人¶
　　縻廷縉妻薄氏江寧人¶
　　張繼白妻陳氏江寧人¶
　　許泥水妻李氏江寧人¶
　　吳淑妻俞氏江寧人¶
　　薄履培妻鄭氏江寧人¶
　　劉斆妻趙氏江寧人¶
<pb:KR2k0042_WYG_181-139b>¶
　　夏仲廣妻朱氏子良積妻高氏俱句容人¶
　　庠生李英妾陳氏句容人少寡撫三月孤日煦入¶
　　太學¶
　　魏振英妻雍氏句容人早寡撫嗣子孝姑嫜備嘗¶
　　荼苦¶
　　周克經妻葛氏高淳人¶
　　周克聖妻李氏高淳人¶
　　周士剛妻王氏高淳人¶
<pb:KR2k0042_WYG_181-140a>¶
　　周應心妻李氏高淳人¶
　　秦耀先妻孟氏溧水人¶
　　司徒國章妻王氏溧水人¶
　　　以上皆少年守節歴數十載¶
　　　蘇州府¶
　漢孫竒妻范氏長洲人年十八夫亡父母將迎還家¶
　　氏乃割耳鼻謂曰父母以我年少色美故有異圖¶
　　今已殘矣迎將何往乃止¶
<pb:KR2k0042_WYG_181-140b>¶
　　沈伯陽妻顧氏長洲人少寡父隂納人聘氏割耳¶
　　止之¶
　三國吳張白妻陸氏長洲人績女嫁甫三月白坐兄¶
　　温事廢徙誓死不再適姚信表云蹈履水火志凛¶
　　氷霜¶
　元王廷用妻滕氏長洲人孀居以禮自持嫁女不登¶
　　其門遇娶婦不預婚宴年八十七終¶
　　陳熙載妻張氏吳江人夫亡守節大徳二年旌表¶
<pb:KR2k0042_WYG_181-141a>¶
　明張新妻華氏(長洲人/)¶
　　張彦達妻胡氏(長洲人/)¶
　　張得妻顧氏(長洲人/)¶
　　鄉貢樓紹妻王氏(長洲人/)¶
　　張成妻唐氏(吳縣人/)¶
　　姚榮妻黄氏(吳縣人/)¶
　　陳可久妻孫氏(吳縣人/)¶
　　吕元哲妻錢氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-141b>¶
　　劉彦敬妻阮氏(吳江人/)¶
　　查華二妻楊氏(吳江人/)¶
　　陳剛妻錢氏(昭文人/)¶
　　季益妻李氏(昭文人/)¶
　　嚴華妻陶氏(崑山人/)¶
　　范安妻凌氏(崑山人/)¶
　　水徳妻李氏(崑山人/)　(以上洪武年旌表/)¶
　　蔡仲彬妻夏氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-142a>¶
　　印仲彬妻周氏(吳縣人/)¶
　　訓導王永年妻陸氏(長洲人/)¶
　　陳彦良妻金氏(長洲人/)　(以上永樂年旌表/)¶
　　戴君用妻吳氏(吳縣人/)¶
　　王友諒妻陳氏(崑山人/)¶
　　趙學遜妻徐氏(長洲人/)　(以上宣徳年旌表/)¶
　　俞毓妻狄氏(吳縣人/)¶
　　杜徳潤妻顧氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-142b>¶
　　姚宗敏妻盛氏(吳縣人/)¶
　　諸士賢妻祝氏(吳縣人/)¶
　　仰餘澤妻張氏(長洲人/)¶
　　華季謀妻張氏(長洲人/)¶
　　韓伯濟妻張氏(長洲人/)¶
　　陳守恒妻陸氏(常熟人/)¶
　　陳復妻鄒氏(常熟人/)¶
　　王永仁妻莊氏(常熟人/)¶
<pb:KR2k0042_WYG_181-143a>¶
　　吳克存妻陳氏(常熟人/)¶
　　吳本妻林氏(常熟人/)　(俱正統年旌表/)¶
　　周公美妻劉氏(長洲人/)　(景泰年旌表/)¶
　　陸塤妻浦氏(長洲人/)¶
　　范忠妻凌氏(吳江人/)¶
　　朱亮妻陳氏(常熟人/)¶
　　錢悅妻徐氏(常熟人/)¶
　　張元甫妻楊氏(崑山人/)　(以上天順年旌表/)¶
<pb:KR2k0042_WYG_181-143b>¶
　　郁信妻矯氏(吳縣人/)¶
　　蘇倫妻陸氏(吳縣人/)¶
　　顔鎡妻吳氏(吳縣人/)¶
　　陳頤妻華氏(長洲人/)¶
　　王公著妻吳氏(長洲人/)¶
　　魏公晉妻尤氏(常熟人/)¶
　　蕭貴妻吳氏(長洲人/)¶
　　蔡克温妻凌氏(常熟人/)¶
<pb:KR2k0042_WYG_181-144a>¶
　　徐元亮妻曹氏(常熟人/)¶
　　錢景暘妻鄒氏(常熟人/)¶
　　錢鎡妻包氏(常熟人/)¶
　　錢景豫妻徐氏(常熟人/)¶
　　祝晨妻錢氏(常熟人/)¶
　　顧希秀妻胡氏(常熟人/)¶
　　刑部主事盧瑛妻夏氏(崑山人/)　(以上成化年旌表/)¶
　　李芳妻傅氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-144b>¶
　　王昻妻唐氏(長洲人/)¶
　　進士顧竑妻杜氏(吴縣人/)¶
　　杜𢎞妻皇甫氏(長洲人/)¶
　　錢承㤙妻周氏(常熟人/)¶
　　夏衡妻吳氏(崑山人/)¶
　　進士張經妻龔氏(崑山人/)¶
　　鄭友光妻朱氏(崑山人/)¶
　　趙繼妻王氏(吴江人/)　(以上𢎞治年旌表/)¶
<pb:KR2k0042_WYG_181-145a>¶
　　顧應祥妻朱氏(吳縣人/)¶
　　吳嵩妻沈氏(吴縣人/)　(俱正徳年旌表/)¶
　　顧昻妻范氏(吴縣人/)¶
　　徐昇妻袁氏(長洲人/)¶
　　龎榮妻顧氏(吳江人/)¶
　　龔泰妻張氏(常熟人/)¶
　　蕭綸妻顧氏(常熟人/)¶
　　朱鉉妾葉氏(常熟人/)¶
<pb:KR2k0042_WYG_181-145b>¶
　　王時雨妻項氏(崑山人/)　(以上嘉靖年旌表/)¶
　　張秩妻陳氏(長洲人/)¶
　　吳羽妻張氏(崑山人/)　(俱隆慶年旌表/)¶
　　陸某妻浦氏吳縣人早寡撫孤子桂成立桂至孝¶
　　母失明日夜禱扵周孝子祠母目復明事聞以母¶
　　貞子孝同旌¶
　　劉炳妻杜氏(吳縣人/)¶
　　殷相儒妻錢氏(長洲人/)¶
<pb:KR2k0042_WYG_181-146a>¶
　　繆天秩妻張氏(吳縣人/)¶
　　姚汝轍妻文氏長洲人少寡善事兩姑撫十月孤¶
　　希孟成進士¶
　　鄭之鑑妻袁氏(長洲人/)¶
　　顧兩疏妻莊氏(長洲人/)¶
　　徐桴妻龔氏長洲人夫亡守志侍女吳氏亦不嫁¶
　　相依六十餘年¶
　　龔淮妻施氏(長洲人/)¶
<pb:KR2k0042_WYG_181-146b>¶
　　陳子禄妻徐氏(長洲人/)¶
　　徐伯妻湯氏(常熟人/)¶
　　王湖妻錢氏(常熟人/)¶
　　仲補之妻錢氏(常熟人/)¶
　　蔣拭妻季氏(常熟人/)¶
　　徐裕徳妻葉氏(常熟人/)¶
　　陳欽明妻華氏(常熟人/)¶
　　周鏇妻王氏(常熟人/)¶
<pb:KR2k0042_WYG_181-147a>¶
　　錢順理妻徐氏(常熟人/)¶
　　沈瑞妻胡氏(崑山人/)¶
　　沈象賢妻王氏(崑山人/)¶
　　葛偉妻周氏(崑山人/)¶
　　顧履祥妻周氏(崑山人/)¶
　　吳珊妻金氏(崑山人/)¶
　　楊一䕫妻顧氏(崑山人/)¶
　　張鑌妻沈氏(吳郡人/)¶
<pb:KR2k0042_WYG_181-147b>¶
　　錢于介妻王氏(吳郡人/)¶
　　金存妻邵氏(吳郡人/)¶
　　迮應召妻陸氏(吳郡人/)¶
　　曹樊忠妻王氏(吳郡人/)　(以上萬歴年旌表/)¶
　　倪必裕妻徐氏(吳縣人/)¶
　　顧天爵妻陸氏(吳縣人/)¶
　　李名芳妻沈氏(吳縣人/)¶
　　金永思妻陸氏(長洲人/)¶
<pb:KR2k0042_WYG_181-148a>¶
　　朱紱妻劉氏(長洲人/)¶
　　陳三錫妻杜氏(長洲人/)¶
　　汪大訓妻程氏(長洲人/)¶
　　韋福謙妻郁氏(常熟人/)¶
　　聞武妻顧氏(常熟人/)¶
　　宗時妻章氏(常熟人/)¶
　　王甘節妻支氏(吳江人/)¶
　　迮應中妻李氏(吳江人/)¶
<pb:KR2k0042_WYG_181-148b>¶
　　董賔妻翁氏(吴江人/)¶
　　王以明妻沈氏(吳江人/)¶
　　李旦妻黄氏(吳江人/)　(以上天啟年旌表/)¶
　　王某妻徐氏吳縣人二嵗喪母歸王為養媳夫亡¶
　　撫孤守節¶
　　許明臣妻翁氏(吳縣人/)¶
　　嚴林甫妻劉氏(吳縣人/)¶
　　席時龍妻吳氏(吳縣人/)¶
<pb:KR2k0042_WYG_181-149a>¶
　　曹文明妻張氏(崑山人/)¶
　　吳之望妻李氏側室李氏(俱崑山人/)¶
　　許氏三節許自學妻褚氏崑山人天啟年旌　許¶
　　自正妻王氏　許自立妻歸氏俱崑山人崇禎年¶
　　旌里中稱為三節¶
　　周汝䕫妻徐氏(崑山人/)¶
　　夏有璠妻沈氏(崑山人/)¶
　　陳張藴妻張氏(崑山人/)¶
<pb:KR2k0042_WYG_181-149b>¶
　　姜渭枝妻王氏(崑山人/)¶
　　史必通妻仰氏(長洲人/)¶
　　陶允潤妻王氏(長洲人/)¶
　　嚴孟濟妻葉氏(長洲人/)¶
　　申用明妻徐氏(長洲人/)¶
　　錢世臣妻王氏(常熟人/)¶
　　沈嘉猷妻陳氏(常熟人/)¶
　　吳文&KR0990;妻姚氏(常熟人/)¶
<pb:KR2k0042_WYG_181-150a>¶
　　趙祖美妻王氏(常熟人/)¶
　　李謨妻謝氏(常熟人/)¶
　　錢世顯妻徐氏(常熟人/)¶
　　嚴樸妻金氏(常熟人/)¶
　　陸崇禮妻王氏(常熟人/)¶
　　許震妻徐氏本江寧人寓於吳夫亡守節教子成¶
　　名官御史¶
　　王恊嘉妻魏氏(崑山人/)¶
<pb:KR2k0042_WYG_181-150b>¶
　　高紹金妻趙氏(崑山人/)¶
　　吕成性妻陳氏(崑山人/)¶
　　戴褒之妻顧氏(崑山人/)¶
　　徐應時妻諸氏(崑山人/)¶
　　湯敏妻何氏(吳江人/)¶
　　顧紹芳妻張氏(吳江人/)¶
　　沈僖妻吳氏(吳江人/)¶
　　仲文第妻楊氏(吳江人/)¶
<pb:KR2k0042_WYG_181-151a>¶
　　王有徳妻周氏(吳江人/)¶
　　陸朝愷妻黄氏(吳江人/)¶
　　梅□妻屠氏(吳江人/)¶
　　沈謙妻張氏(吳江人/)¶
　　吳思誠妻倪氏(吳江人/)¶
　　黄居堂妻沈氏(吳江人/)¶
　　殷道成妻袁氏(吳江人/)¶
　　何瑜枝妻張氏崑山人十七嵗歸瑜枝甫閱月夫¶
<pb:KR2k0042_WYG_181-151b>¶
　　亡守節六十年　(以上崇禎時旌表/)¶
　　楊愷妻凌氏吳郡人愷殁所親議改適凌剪髪斷¶
　　指以示志¶
　　徐銓妻朱氏長洲人早寡教子汧成進士伏闕陳¶
　　情請旌¶
　　吳鑛妻王氏長洲人夫亡矢志守節教子成進士¶
　　朱寵妻陳氏吳郡人夫亡姑强之嫁斷指截髪不¶
　　食七日卒從其志¶
<pb:KR2k0042_WYG_181-152a>¶
　　陸阜妻張氏(吳郡人/)¶
　　劉嘉績妻顧氏(吳郡人/)¶
　　蔣廷貴繼妻徐氏(吳郡人/)¶
　　曹綬妻蘇氏(吳郡人/)¶
　　陸稵妻何氏(吳郡人/)¶
　　顧徴妻查氏(吳郡人/)¶
　　楊廷樞繼妻費氏(吳郡人/)¶
　　劉曙繼妻陳氏(吳郡人/)¶
<pb:KR2k0042_WYG_181-152b>¶
　　劉㸃繼妻都氏(長洲人/)¶
　　吳怡春妻范氏(吳郡人/)¶
　　朱氏雙節皆朱文輝女長洲人長女秀芳適劉乾¶
　　次女秀蘭適徐雲程芳一年寡年十九蘭三年寡¶
　　年二十二同居守節¶
　　蔣氏雙節長洲蔣煥妻楊氏二十而寡煥從子鼇¶
　　亦早卒其妻懷氏亦長洲人相依苦節¶
　　姚氏雙節一姚祥妻李氏一姚舜民妻吳氏俱長¶
<pb:KR2k0042_WYG_181-153a>¶
　　洲人少寡守節¶
　　馮氏雙節長洲馮旻妻蔡氏十七歸旻一年而旻¶
　　卒遺腹子時春蔡苦志撫之時春長娶陸經女逾¶
　　年而時春又卒生一子僅四月陸守節如其姑¶
　　章昆妻李氏(長洲人/)¶
　　殷庚妻高氏(長洲人/)¶
　　周倫妻蔡氏(長洲人/)¶
　　史雲翔妻黄氏(長洲人/)¶
<pb:KR2k0042_WYG_181-153b>¶
　　顧君敏妻周氏(長洲人/)¶
　　楊焞南妻蔣氏(長洲人/)¶
　　顧廷槐妻毛氏(長洲人/)¶
　　盛恩妻王氏(常熟人/)¶
　　王迪妻蘇氏名妙真常熟人少寡有謀娶者斷指¶
　　以示志¶
　　夏恕妻鄭氏常熟人恕為四川布政使死遜國之¶
　　難鄭没入官將以為妾鄭因截兩耳乞為尼以終身¶
<pb:KR2k0042_WYG_181-154a>¶
　　程廷珮妻吳氏常熟人少寡舅姑諷以改適吳斷¶
　　四指以示志¶
　　葉氏三節婦葉凱妻桑氏名素安凱患風癎死扵¶
　　水素安抱女投水衣罥樹得不死與姊素貞嫂程¶
　　蘭苦守世稱葉氏三節素貞適邑人陳宣宣以割¶
　　股救母病卒素貞年二十二荼苦終身俱常熟人¶
　　錢勲妾周氏常熟人歸勲未匝月勲死族人欲嫁¶
　　之周操刀哭詈卒完其志¶
<pb:KR2k0042_WYG_181-154b>¶
　　王室妾朱氏(常熟人/)¶
　　王夢鼐妾張氏(常熟人/)¶
　　錢文二妾曹氏許氏文死守節俱常熟人¶
　　朱氏四節朱亮妻蕭氏亮早卒氏撫子嘉徴娶婦¶
　　許氏嘉徴早卒許撫子廷瑞為娶婦陳氏廷瑞又¶
　　早卒陳撫子昌齡聘韓氏未婚卒韓氏哭泣半載¶
　　亦死稱四世貞節俱常熟人¶
　　譚景曜妻錢氏(常熟人/)¶
<pb:KR2k0042_WYG_181-155a>¶
　　錢世濟妻周氏(常熟人/)¶
　　鄧顥妻錢氏(常熟人/)¶
　　錢建武妻戴氏(常熟人/)¶
　　孫邃徴妻張氏(常熟人/)¶
　　潘紹宗妾金氏(崑山人/)¶
　　唐士則妻曹氏崑山人夫客死舅目眚姑寢疾扶¶
　　持奉養無少怠其䘮葬皆如禮人稱節孝¶
　　陳可樂妻王氏崑山人孀居四十年言動以禮晚¶
<pb:KR2k0042_WYG_181-155b>¶
　　患目𤯝醫至却去之曰吾手不能與人胗視也¶
　　鄭忠妻何氏崑山人少寡舅姑皆八旬遺二孤紡¶
　　織自給舅姑没後䘮𦵏以禮課二子有成氏年八¶
　　十有三子庚早卒子婦沈氏亦少寡守志撫孤稱¶
　　一門雙節¶
　　沈仁妻楊氏崑山人年二十一夫亡誓以身殉溺¶
　　水者再皆救免遂築連壙以示志卒年六十¶
　　張必昇妻陳氏崑山人年十八夫亡誓不食姑沈¶
<pb:KR2k0042_WYG_181-156a>¶
　　亦不食相持數日氏乃大慟曰姑弗食我死姑矣¶
　　勉復食奉姑三十年姑乃没歸依母家十指自給¶
　　御史旌門歴二十四臺皆恤焉氏壽登九十有六¶
　　王佐妻陸氏(崑山人/)¶
　　周存恒妻郁氏崑山人年二十夫亡存恒故姓王¶
　　繼於周病亟周姓之黠者令郁别舎欲恒殯王氏¶
　　墓郁攜孤縮寢地而陳靈几如是者十年卒依王¶
　　氏晝夜䌟績以活盲姑積所餘凡三十年翁姑與¶
<pb:KR2k0042_WYG_181-156b>¶
　　存恒乃克𦵏卒年七十有三¶
　　孫世昌妻范氏崑山人少寡守節嘗割臂肉療姑病¶
　　陳生妻馮氏崑山人年十九夫亡生子甫三月忍¶
　　饑撡作撫孤子炤成立為諸生未幾炤又死苦節¶
　　六十一年而卒¶
　　鄭子方妻張氏崑山人未嫁時夫病不起張矢志¶
　　不二父母乃義而嫁之凡十三日夫亡守貞四十¶
　　二年卒¶
<pb:KR2k0042_WYG_181-157a>¶
　　蔣喆妻許氏(崑山人/)¶
　　王原甫妻徐氏(崑山人/)¶
　　王銀妻吳氏(崑山人/)¶
　　張誥妻盧氏(崑山人/)¶
　　丁潮妻許氏(崑山人/)¶
　　陳志徳妻龔氏(崑山人/)¶
　　許承喆妻汪氏(崑山人/)¶
　　鄒麟妻沈氏(崑山人/)¶
<pb:KR2k0042_WYG_181-157b>¶
　　任鳯鳴妻蘇氏(崑山人/)¶
　　朱瑞禧妻顧氏(崑山人/)¶
　　陳允恭妻周氏(崑山人/)¶
　　顧升陛妻周氏(崑山人/)¶
　　陸明孝妻全氏(崑山人/)¶
　　王志周妻顧氏(崑山人/)¶
　　王伯極妻沈氏(崑山人/)¶
　　諸敏妻龔氏(崑山人/)¶
<pb:KR2k0042_WYG_181-158a>¶
　　歸紹唐妻俞氏(崑山人/)¶
　　戴霖妻盛氏(崑山人/)¶
　　沈堯薦妻薛氏(崑山人/)¶
　　姚起虞妻唐氏(崑山人/)¶
　　陸湘卿妻張氏(崑山人/)¶
　　陶性友妻衛氏(崑山人/)¶
　　楊洪妻周淑真(崑山人/)¶
　　徐孝妻潘妙真(崑山人/)¶
<pb:KR2k0042_WYG_181-158b>¶
　　孫承陸妻虞氏(崑山人/)¶
　　王時妻范氏(崑山人/)¶
　　朱國鼎妻張氏(崑山人/)¶
　　顧維翰妻吳氏(崑山人/)¶
　　管大年妻趙氏(崑山人/)¶
　　徐登瀛妻梁氏(崑山人/)¶
　　夏都妻茅氏(崑山人/)¶
　　章胥鏡妻包氏(崑山人/)¶
<pb:KR2k0042_WYG_181-159a>¶
　　顧瓊妻張氏(崑山人/)¶
　　易春江妻郭氏(崑山人/)¶
國朝朱基妻王氏吳縣人¶
　　歸文達妻陳氏長洲人¶
　　徐茂滋妻蕭氏常熟人¶
　　王瑞龍繼妻戴氏常熟人¶
　　金□妻倪氏吳江人¶
　　　以上順治年¶
<pb:KR2k0042_WYG_181-159b>¶
旌表¶
　　王薇妻鄭氏吳縣人¶
　　胡汝濬妻王氏吳縣人¶
　　吳之翰妻金氏吳縣人¶
　　朱尚仁妻錢氏吳縣人¶
　　范以時繼妻胡氏吳縣人¶
　　生員項垓妻毛氏吳縣人¶
　　沈元鼎繼妻趙氏吳縣人¶
<pb:KR2k0042_WYG_181-160a>¶
　　尤文鳯妻沈氏吳縣人¶
　　贈翰林院編修彭璜妻黄氏吳縣人¶
　　孫廣妻陳氏吳縣人¶
　　馬應貞妻王氏吳縣人¶
　　殷佑寧妻周氏周順昌女吳縣人¶
　　倪兆麟妻湯氏吳縣人¶
　　管邦傑妻周氏吳縣人¶
　　顧奕榮妻吳氏吳縣人¶
<pb:KR2k0042_WYG_181-160b>¶
　　王憲父妻申氏吳縣人¶
　　沈懋敬妻李氏吳縣人¶
　　譚昌嗣妻朱氏吳縣人¶
　　監生王盛業妻沈氏吳縣人¶
　　徐肇𢎞妻何氏吳縣人¶
　　監生黄喈妻許氏吳縣人¶
　　恵有名妻李氏吳縣人¶
　　陳廷瑞妻丘氏吳縣人¶
<pb:KR2k0042_WYG_181-161a>¶
　　生員蔣佩妻陸氏吳縣人¶
　　監生陸烺妻沈氏吳縣人¶
　　張文俊妻嚴氏吳縣人¶
　　王&KR1480;妻申氏吳縣人¶
　　監生汪立玉妻方氏吳縣人¶
　　吳公遜妻王氏吳縣人¶
　　毛家貞妻周氏吳縣人¶
　　馮彩生妻過氏吳縣人¶
<pb:KR2k0042_WYG_181-161b>¶
　　湯世忠妻倪氏吳縣人¶
　　陸禹鼇妻毛氏吳縣人¶
　　蔣垣妻盛氏長洲人¶
　　鮑邦舜妻蔣氏長洲人¶
　　葛子延妻黄氏長洲人¶
　　沈國彦妻周氏長洲人¶
　　胡世敬妻葉氏長洲人¶
　　生員馬國璉妻吳氏長洲人¶
<pb:KR2k0042_WYG_181-162a>¶
　　王允持妻張氏長洲人¶
　　王允瑞妻金氏長洲人¶
　　朱履正妻金氏長洲人¶
　　郁士賢妻聞氏長洲人¶
　　生員沈燝初妻周氏長洲人¶
　　金天任妻周氏長洲人¶
　　朱雲武妻張氏長洲人¶
　　王三芷妻張氏長洲人¶
<pb:KR2k0042_WYG_181-162b>¶
　　程應斗妻姚氏長洲人¶
　　朱瑞甫妻陸氏長洲人¶
　　何庶純妻徐氏長洲人¶
　　馬守强妻王氏長洲人¶
　　沈純武妻顧氏長洲人¶
　　武舉葉萬郡妻余氏長洲人¶
　　程治妻孫氏長洲人¶
　　楊隆起妻謝氏長洲人¶
<pb:KR2k0042_WYG_181-163a>¶
　　計煥妻宋氏長洲人¶
　　蔣鉌妻王氏長洲人¶
　　監生張大紹妻沈氏長洲人¶
　　陸侍國妻謝氏長洲人¶
　　郭繼昌妻王氏長洲人¶
　　袁泰徴妻吳氏長洲人¶
　　華經埏妻吳氏長洲人¶
　　金廷揚妻顧氏長洲人¶
<pb:KR2k0042_WYG_181-163b>¶
　　吳炳妻顧氏長洲人¶
　　王叔一妻張氏長洲人¶
　　葉子莪妻陸氏長洲人¶
　　周之正妻吳氏長洲人¶
　　陳用爵妻閔氏爵子家萯妻范氏俱長洲人¶
　　張尚志妻薄氏長洲人¶
　　周咨岳妻張氏長洲人¶
　　聶應葵妻王氏長洲人¶
<pb:KR2k0042_WYG_181-164a>¶
　　周安國妻陸氏長洲人¶
　　沈以泓妻金氏子媳施氏俱長洲人¶
　　鄒允毅妻諸氏長洲人¶
　　王孝垂妻吕氏長洲人¶
　　吳嘉諭妻張氏長洲人¶
　　吳嘉祚妻徐氏長洲人¶
　　顧峻妻鄭氏長洲人¶
　　顧慶榮妻王氏長洲人¶
<pb:KR2k0042_WYG_181-164b>¶
　　盛應蛟妻張氏長洲人¶
　　黄尚廉妻徐氏常熟人¶
　　錢安修妻髙氏常熟人¶
　　王予黼妻李氏常熟人¶
　　監生翁松齡妻李氏常熟人¶
　　監生顧永錫妻李氏常熟人¶
　　顧之檟妻鄒氏常熟人¶
　　蔣鵬扶妻張氏常熟人¶
<pb:KR2k0042_WYG_181-165a>¶
　　蔣邴妻徐氏常熟人¶
　　倪逢濂妻胡氏常熟人¶
　　汪鳴玉妻陳氏常熟人¶
　　邵爾旃妻孫氏常熟人¶
　　生員張溯䕫妻于氏常熟人¶
　　賈玉如妻王氏常熟人¶
　　生員錢亮妻李氏常熟人¶
　　席永恒妻蕭氏常熟人¶
<pb:KR2k0042_WYG_181-165b>¶
　　張素詒妻趙氏常熟人¶
　　許世勣妻徐氏常熟人¶
　　徐雲鵬妻李氏常熟人¶
　　監生孫𢎞銓妻翁氏常熟人¶
　　楊漢妻陸氏常熟人¶
　　任君瑞妻張氏常熟人¶
　　沈錫禧妻邵氏常熟人¶
　　殷鉉妻王氏常熟人¶
<pb:KR2k0042_WYG_181-166a>¶
　　王松齡妻錢氏常熟人¶
　　吳元鳯妻孫氏崑山人¶
　　陳兆寧妻曹氏崑山人¶
　　郁懋賢妻陸氏崑山人¶
　　徐允美妻潘氏崑山人¶
　　監生朱復新妻葛氏崑山人¶
　　監生徐永美妻浦氏崑山人¶
　　王同欽妻周氏崑山人¶
<pb:KR2k0042_WYG_181-166b>¶
　　王孚妻朱氏崑山人¶
　　鄭玉佩妻支氏崑山人¶
　　鄭敷政妻葉氏崑山人¶
　　鄭嗣昌妻徐氏崑山人¶
　　顧晉瑛妻潘氏崑山人¶
　　王國璋妻陳氏崑山人¶
　　方脩緒妻潘氏崑山人¶
　　貢生葉湑妻李氏崑山人¶
<pb:KR2k0042_WYG_181-167a>¶
　　顧升明妻朱氏崑山人¶
　　金來鵬妻劉氏崑山人¶
　　盛雲路妻許氏崑山人¶
　　王思友妻張氏崑山人¶
　　秦君選妻王氏崑山人¶
　　張大業妻馮氏崑山人¶
　　沈際飛妻鈕氏崑山人¶
　　生員李邦靖妻徐氏崑山人¶
<pb:KR2k0042_WYG_181-167b>¶
　　夏國祚妻潘氏崑山人¶
　　閔文淵妻陸氏吳江人¶
　　徐子建妻陳氏吳江人¶
　　潘自强妻黄氏吳江人¶
　　顧柄南妻張氏吳江人¶
　　金昉妻邵氏吳江人¶
　　生員盛時英妻王氏吳江人¶
　　吳綸江妻沈氏吳江人¶
<pb:KR2k0042_WYG_181-168a>¶
　　陸尚忠妻潘氏吳江人¶
　　周廷修妻施氏吳江人¶
　　吳鍾妻孫氏吳江人¶
　　楊臺妻周氏吳江人¶
　　徐復初妻楊氏吳江人¶
　　沈士瑞妻曹氏吳江人¶
　　汝承典妻施氏吳江人¶
　　葉士俊妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-168b>¶
　　于啓行妻吳氏吳江人¶
　　生員陳孝若妻沈氏吳江人¶
　　生員沈永霑妻葉氏吳江人¶
　　　以上康熙年¶
旌表¶
　　生員繆士竑妻沈氏吳縣人¶
　　徐大鵬妻李氏吳縣人¶
　　徐曰瑛妻丘氏吳縣人¶
<pb:KR2k0042_WYG_181-169a>¶
　　顧旭繼妻謝氏長洲人少寡家貧有四棺在室比¶
　　鄰火起氏號泣呼天且抱棺欲與俱焚旋風反火¶
　　熄棺竟無恙¶
　　生員王周秩妻宋氏長洲人年二十八而寡子繼¶
　　孟甫四嵗撫之十八年而繼孟又卒孟婦艾氏年¶
　　二十三姑婦相依守節¶
　　吳以恭妻程氏長洲人¶
　　生員陸應良妻吳氏長洲人¶
<pb:KR2k0042_WYG_181-169b>¶
　　生員張李燦妻王氏長洲人¶
　　生員黄戴濤妻顧氏長洲人¶
　　熊永錫妻沈氏長洲人¶
　　周允恒妻孟氏長洲人¶
　　太僕寺寺丞陳濟生妾胡氏長洲人濟宧京邸隨¶
　　嫡顧孺人侍養太淑人於家以和順得其歡心濟¶
　　没後遺孤樹葵僅週歲氏備嘗艱辛撫養成立年¶
　　八十六而終¶
<pb:KR2k0042_WYG_181-170a>¶
　　方炳先妻毛氏昭文人¶
　　陳炳妻高氏昭文人¶
　　潘大艮妻江氏崑山人¶
　　朱來震妻沈氏崑山人¶
　　生員龔飛妻沈氏崑山人¶
　　周頴妻卜氏吳江人子能察妻朱氏俱年少而夫¶
　　亡矢志守節¶
　　沈治妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-170b>¶
　　　以上雍正元年¶
旌表¶
　　生員宋敏行妻王氏吳縣人¶
　　生員許愈顯妻陸氏吳縣人¶
　　曹符妻蔡氏吳縣人¶
　　湯自申妻顧氏吳縣人¶
　　黄之暉妻沈氏吳縣人¶
　　沈成妻汪氏吳縣人¶
<pb:KR2k0042_WYG_181-171a>¶
　　陸永思妻張氏吳縣人¶
　　生員蔣壎妻朱氏吳縣人¶
　　吳中乂妻葛氏吳縣人¶
　　喻昌聲妻張氏吳縣人¶
　　石琬玊妻尤氏吳縣人¶
　　石介藩妻章氏吳縣人¶
　　汪文玥妻倪氏吳縣人¶
　　生員朱鍾妻張氏吳縣人¶
<pb:KR2k0042_WYG_181-171b>¶
　　蔣躍龍妻談氏吳縣人¶
　　夏洵妻張氏長洲人¶
　　生員金之鎮妾鈕氏長洲人¶
　　薛文良妻楊氏長洲人¶
　　編修沈旭初妾宋氏長洲人二載夫亡懷妊四月¶
　　生子曾同撫教之成立苦節四十二年曾同舉孝¶
　　友端方任知縣¶
　　陶士龍妻高氏長洲人¶
<pb:KR2k0042_WYG_181-172a>¶
　　歸信生妻毛氏長洲人¶
　　施爾𢎞妻李氏長洲人¶
　　范君昇妻殷氏長洲人¶
　　陸聞吉妻何氏長洲人¶
　　黄農妻金氏長洲人¶
　　生員黄志高妻盛氏長洲人¶
　　顧三俊妻羅氏長洲人¶
　　孫萬一妻汪氏長洲人¶
<pb:KR2k0042_WYG_181-172b>¶
　　胡文榮妻周氏元和人少寡守節遺孤善述亦早¶
　　没與媳王氏撫孤孫錦麟仲女適吳姓五月亦寡¶
　　歸家守志稱為胡氏三節¶
　　邵止善妻顧氏常熟人¶
　　霍功臣妻倪氏常熟人¶
　　生員蕭國梓妻金氏常熟人¶
　　生員戴秋濤妻蔣氏常熟人¶
　　生員屈永浩妻翁氏昭文人¶
<pb:KR2k0042_WYG_181-173a>¶
　　監生邵湙華繼妻歸氏昭文人¶
　　高㨗妻秦氏昭文人¶
　　歸沅妻黄氏昭文人¶
　　生員歸澧妻錢氏昭文人¶
　　衛炳範妻陳氏昭文人¶
　　監生張列星妻李氏昭文人¶
　　監生葉肇起妻徐氏崑山人¶
　　魏宗頤妻王氏崑山人¶
<pb:KR2k0042_WYG_181-173b>¶
　　徐鍾麟妻陳氏崑山人¶
　　葉如清妻李氏崑山人¶
　　黄文龍妻沈氏吳江人¶
　　生員吳秩臣妻趙氏吳江人¶
　　生員丁彪妻王氏吳江人¶
　　周晫妻沈氏吳江人¶
　　陳正寅妻沈氏吳江人¶
　　顧枚妻秦氏吳江人¶
<pb:KR2k0042_WYG_181-174a>¶
　　生員錢士銓妻龎氏吳江人¶
　　計嵩妻范氏吳江人¶
　　吳起術妻沈氏吳江人¶
　　陳機妻屠氏吳江人¶
　　生員申達妻沈氏吳江人¶
　　　以上雍正二年¶
旌表¶
　　鈕瑗妻周氏吳縣人¶
<pb:KR2k0042_WYG_181-174b>¶
　　阮祥龍妻顧氏吳縣人¶
　　監生吳名録繼妻沈氏吳縣人¶
　　陸錫録繼妻劉氏吳縣人¶
　　金尚敬妻龔氏吳縣人¶
　　吳聖基妻張氏吳縣人¶
　　程湄妻陸氏吳縣人¶
　　陸雲章妻黄氏吳縣人¶
　　鮑日昇妻程氏吳縣人¶
<pb:KR2k0042_WYG_181-175a>¶
　　潘可楷妻丁氏吳縣人¶
　　沈永正妻范氏吳縣人¶
　　沈成琛妻陸氏吳縣人¶
　　陳之棟妻顧氏吳縣人¶
　　生員金友張妻龔氏吳縣人¶
　　龔飛熊妻嚴氏吳縣人¶
　　監生盛大業妻歸氏吳縣人¶
　　生員王華嶽妻沈氏吳縣人¶
<pb:KR2k0042_WYG_181-175b>¶
　　生員丘承周妻盧氏長洲人¶
　　前明無錫縣知縣朱采繼妻陳氏長洲人年二十¶
　　一適朱五載夫亡遺孤三歲家貧流寓饔飱不給¶
　　氏以女工自給事寡姑十年訓孤子成立茹荼五¶
　　十七載¶
　　丘文濓妻沈氏長洲人¶
　　吳國俊妻胡氏長洲人¶
　　生員徐恪妻陸氏長洲人¶
<pb:KR2k0042_WYG_181-176a>¶
　　羅載元妾朱氏長洲人¶
　　生員沈一鶚妻王氏長洲人¶
　　馮映京妻申氏長洲人¶
　　張家閔妻華氏長洲人¶
　　徐時修妻高氏長洲人¶
　　孫文進妻朱氏長洲人¶
　　徐士裕繼妻王氏長洲人¶
　　徐觀成妻華氏長洲人¶
<pb:KR2k0042_WYG_181-176b>¶
　　韓秉質妻王氏長洲人¶
　　金隆祀妻顧氏長洲人¶
　　生員沈曾貽妻顧氏長洲人¶
　　於子斌妻汪氏長洲人¶
　　金大成妻王氏長洲人¶
　　潘煒妻陸氏長洲人¶
　　監生范洪妻王氏長洲人¶
　　沈維成妻金氏長洲人¶
<pb:KR2k0042_WYG_181-177a>¶
　　沈維翰妻姚氏長洲人¶
　　汪拱辰妻蔣氏長洲人¶
　　孫憲徳妻陸氏長洲人¶
　　貢生金上簡妻申氏長洲人¶
　　邢復達妻魏氏長洲人¶
　　徐大宗妻顧氏常熟人¶
　　生員錢維翰妻陶氏常熟人¶
　　朱鋏妻姚氏常熟人¶
<pb:KR2k0042_WYG_181-177b>¶
　　許重進妻包氏常熟人¶
　　黄予瓚妻陳氏常熟人¶
　　馬維仁妻陳氏昭文人¶
　　監生翁祖思繼妻蘇氏昭文人¶
　　景象泰妻葉氏昭文人¶
　　陸宏業妻陳氏崑山人¶
　　生員張塈妻吳氏崑山人¶
　　姜廷輔妻朱氏崑山人¶
<pb:KR2k0042_WYG_181-178a>¶
　　蔣麟祥妻錢氏吳江人¶
　　許士貞妻徐氏吳江人¶
　　監生史炯瑚妻周氏吳江人¶
　　　以上雍正三年¶
旌表¶
　　許明卿妻恵氏吳縣人¶
　　恵萬錫妻王氏吳縣人¶
　　袁國章妻林氏吳縣人¶
<pb:KR2k0042_WYG_181-178b>¶
　　顧鸞妾胡氏長洲人¶
　　施昀妻王氏長洲人¶
　　陳濟咸妻韓氏長洲人¶
　　潘柳達妻李氏長洲人¶
　　吳徳仁妻程氏元和人¶
　　生員張起龍妻毛氏子𢎞徳妻亦毛氏俱長洲人¶
　　姑婦雙節¶
　　監生諸徳滋妻葛氏新陽人¶
<pb:KR2k0042_WYG_181-179a>¶
　　許子野妻包氏昭文人¶
　　王臣吉妻繆氏昭文人¶
　　監生徐寳善妻錢氏昭文人¶
　　王璵妻馬氏昭文人¶
　　陸文煥妻吳氏吳江人¶
　　監生陳鍹妻周氏吳江人¶
　　吳以㷆妻沈氏吳江人¶
　　倪世茂繼妻陳氏子生員兆龍妻周氏俱吳江人¶
<pb:KR2k0042_WYG_181-179b>¶
　　姑婦雙節¶
　　　以上雍正四年¶
旌表¶
　　殷善運妻張氏吳縣人¶
　　李嘉釰妻許氏吳縣人¶
　　錢士魁妻俞氏吳縣人¶
　　張子先妻方氏吳縣人¶
　　張必達妻孫氏吳縣人¶
<pb:KR2k0042_WYG_181-180a>¶
　　莫蘭森繼妻張氏吳縣人¶
　　金理妻許氏吳縣人¶
　　監生沈光埈妻王氏長洲人¶
　　顧雯妻周氏長洲人¶
　　生員吕煥妻范氏常熟人¶
　　生員單可大妻嚴氏常熟人¶
　　錢子文妻徐氏常熟人¶
　　顧全賔妻倪氏常熟人¶
<pb:KR2k0042_WYG_181-180b>¶
　　王路淳妻徐氏昭文人¶
　　蔣君佩妻徐氏昭文人¶
　　周受豐妻單氏昭文人¶
　　嚴鎮妻錢氏昭文人¶
　　陸暟妻顧氏昭文人¶
　　秦宓妻盛氏崑山人¶
　　李啓祥妻卞氏新陽人¶
　　生員陳苞豐妻趙氏吳江人¶
<pb:KR2k0042_WYG_181-181a>¶
　　徐孔嘉妻錢氏吳江人¶
　　許士峩妻陶氏吳江人¶
　　監生汪天極妻孫氏吳江人¶
　　生員王濤妻周氏吳江人¶
　　施爾英妻潘氏震澤人¶
　　　以上雍正五年¶
旌表¶
　　席永臻妻金氏吳縣人¶
<pb:KR2k0042_WYG_181-181b>¶
　　林載功妻王氏吳縣人¶
　　沈自灝繼妻張氏吳縣人¶
　　陸注妻徐氏吳縣人¶
　　徐國維妻陳氏長洲人¶
　　許經妻吳氏經弟綸妻趙氏俱長洲人一門雙節¶
　　管嵊妻朱氏元和人¶
　　曹晟妻陸氏元和人¶
　　生員許元瑋妻柴氏崑山人¶
<pb:KR2k0042_WYG_181-182a>¶
　　生員許南金妻陸氏崑山人¶
　　許孝頴繼妻王氏崑山人¶
　　董振楣妻楊氏崑山人¶
　　嚴克武妻王氏吳江人¶
　　葉藴谷妻沈氏吳江人¶
　　陸元勲妻徐氏吳江人¶
　　張發妻潘氏吳江人¶
　　　以上雍正六年¶
<pb:KR2k0042_WYG_181-182b>¶
旌表¶
　　秦世芳妻李氏吳縣人¶
　　蔡掄元妻張氏長洲人¶
　　吳炳妻顧氏長洲人¶
　　監生胡聰妻嚴氏元和人¶
　　生員朱鐄妻黄氏元和人¶
　　顧伷妻陳氏常熟人¶
　　王似宗妻孫氏常熟人¶
<pb:KR2k0042_WYG_181-183a>¶
　　徐宸翰妻黄氏常熟人¶
　　李岳鳯妻錢氏常熟人¶
　　曹奕昌妻項氏昭文人¶
　　胡廷錫妻黄氏昭文人¶
　　瞿雲倬妻許氏昭文人¶
　　黄御安妻郁氏昭文人¶
　　生員譚爾表妾馬氏昭文人¶
　　陸念錫妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-183b>¶
　　金湯銘妻陳氏吳江人¶
　　潘秉樞妻沈氏吳江人¶
　　生員朱璐妻丘氏吳江人¶
　　生員張廷珪妻沈氏震澤人¶
　　貢生劉汝璋妻李氏震澤人¶
　　李文耀妻沈氏震澤人¶
　　生員沈暐妻陸氏震澤人¶
　　　以上雍正七年¶
<pb:KR2k0042_WYG_181-184a>¶
旌表¶
　　張迥妻陳氏吳縣人¶
　　徐君傚繼妻張氏吳縣人¶
　　朱起鳯妻尤氏吳縣人¶
　　包宏聲妻張氏吳縣人¶
　　生員蔣枚妻顧氏吳縣人¶
　　職監沈其謨繼妻殷氏吳縣人¶
　　朱日義妻周氏吳縣人年十九嵗夫亡子在襁褓¶
<pb:KR2k0042_WYG_181-184b>¶
　　蕭條一室賴義叔祖維瞻百計經營于外氏得苦¶
　　守撫子三十餘年¶
　　朱日華妻曹氏吳縣人夫亡子幼翁姑年高仰事¶
　　俯育苦節三十餘年子得成立¶
　　吳禹𫝊妻曹氏吳縣人¶
　　金梧鳯妻劉氏吳縣人¶
　　湯觀文妻施氏吳縣人¶
　　朱錫光妻金氏長洲人¶
<pb:KR2k0042_WYG_181-185a>¶
　　生員顧諟命妻吳氏長洲人¶
　　生員顧求懿妻張氏長洲人翰林張大受女¶
　　張鑑妻吳氏長洲人¶
　　朱盛晟妻范氏長洲人¶
　　陶慶星妻吳氏長洲人¶
　　金湄妻姚氏長洲人¶
　　馬詠妻張氏長洲人¶
　　唐宗商妻王氏元和人¶
<pb:KR2k0042_WYG_181-185b>¶
　　言興妻朱氏常熟人¶
　　張豐繼妻劉氏昭文人¶
　　州同周樹榖妻朱氏常熟人¶
　　朱元壽妻周氏常熟人¶
　　曹雲鴻妻劉氏常熟人¶
　　蕭大綸妻龎氏常熟人¶
　　陳寳文妻曹氏常熟人¶
　　王予標妻馮氏常熟人¶
<pb:KR2k0042_WYG_181-186a>¶
　　程誕先妻江氏昭文人¶
　　監生孫𢎞業妻姚氏昭文人¶
　　潘允文妻沈氏昭文人¶
　　夏乾徳妻朱氏崑山人¶
　　吳申妻何氏崑山人¶
　　陸睿侯妻李氏崑山人¶
　　生員陳璜妻錢氏崑山人¶
　　王成易妻李氏崑山人¶
<pb:KR2k0042_WYG_181-186b>¶
　　方沆妻龔氏新陽人¶
　　方天恩妻馬氏新陽人¶
　　張茂妻馬氏吳江人¶
　　嚴懋躋繼妻周氏吳江人¶
　　錢元祉妻吕氏吳江人¶
　　費元謙妻錢氏吳江人¶
　　徐淇繼妻周氏吳江人¶
　　計宗蕃妻吳氏吳江人¶
<pb:KR2k0042_WYG_181-187a>¶
　　吳徳基妻沈氏吳江人¶
　　龎芹妻徐氏吳江人¶
　　生員唐飛熊繼妻黄氏吳江人¶
　　袁聖揆妻朱氏吳江人¶
　　施鳯來妻張氏震澤人¶
　　趙枝延妻茅氏震澤人¶
　　周君惇妻陸氏震澤人¶
　　徐鼎爵妻張氏震澤人¶
<pb:KR2k0042_WYG_181-187b>¶
　　顧彥臣繼妻蘇氏震澤人¶
　　吳士易妻趙氏震澤人¶
　　施𢋫南妻潘氏震澤人¶
　　生員沈上臨妻許氏震澤人¶
　　　以上雍正八年¶
旌表¶
　　生員熊楷妻顧氏吳縣人¶
　　陳文睿妻鄭氏吳縣人¶
<pb:KR2k0042_WYG_181-188a>¶
　　生員熊吳桓妻程氏吳縣人¶
　　生員朱善斌妻許氏吳縣人¶
　　貢生陳奕銓妻周氏吳縣人¶
　　衛學坤妻沈氏吳縣人¶
　　許雲液妻王氏吳縣人¶
　　職監瞿履祥妻汪氏吳縣人¶
　　職監李維均妾馬氏長洲人¶
　　監生顧宗臣妻張氏長洲人¶
<pb:KR2k0042_WYG_181-188b>¶
　　鮑應祥繼妻謝氏長洲人¶
　　劉三重妻沈氏長洲人¶
　　監生陸汝灝妻施氏長洲人¶
　　貢生顧宗讓繼妻陳氏長洲人¶
　　陳溶妻吳氏長洲人¶
　　吳匯妻顧氏長洲人¶
　　生員徐滋徳妻邵氏長洲人¶
　　生員張元亨妻薛氏長洲人¶
<pb:KR2k0042_WYG_181-189a>¶
　　王某妻楊氏長洲人¶
　　生員林模妻姚氏長洲人¶
　　黄扆銑妻葛氏元和人¶
　　顧廷正妻嚴氏元和人¶
　　監生張宏度妻裴氏元和人¶
　　宋淵妻葉氏元和人¶
　　丘志道妻周氏元和人¶
　　儒士蔡日章妻郁氏元和人¶
<pb:KR2k0042_WYG_181-189b>¶
　　生員仰天植妻毛氏元和人¶
　　仰鼎玉妻郎氏元和人¶
　　施玉鎰妻張氏元和人¶
　　朱𢎞緒繼妻顧氏元和人¶
　　周祥發妻戴氏元和人¶
　　生員張俊徳妻傅氏元和人¶
　　生員李鑛妻王氏常熟人¶
　　吳承恩繼妻鄒氏常熟人¶
<pb:KR2k0042_WYG_181-190a>¶
　　吳振祁妻錢氏常熟人¶
　　殷慶灃妻譚氏常熟人¶
　　殷慶沿妻王氏常熟人¶
　　生員謝青妻陳氏常熟人¶
　　貢生沈沛妻孫氏常熟人¶
　　程楩妻潘氏常熟人¶
　　監生孫芝田妻李氏常熟人¶
　　吳覲宸妻王氏常熟人¶
<pb:KR2k0042_WYG_181-190b>¶
　　監生錢恵妻曾氏常熟人¶
　　高祥妻許氏常熟人¶
　　張朝綱妻謝氏常熟人¶
　　鄭有登妻蔡氏昭文人¶
　　程光斗妻黄氏昭文人¶
　　潘昱妻沈氏崑山人¶
　　陶秀卿妻顧氏崑山人¶
　　錢維藩妻徐氏吳江人¶
<pb:KR2k0042_WYG_181-191a>¶
　　褚啓文妻支氏吳江人¶
　　金道恵繼妻石氏吳江人¶
　　周恂孺妻屠氏吳江人¶
　　湯元泰妻王氏吳江人¶
　　龎愬妻吳氏吳江人¶
　　李繼儒妻張氏吳江人¶
　　趙允中妻繆氏吳江人¶
　　王元璣妻陸氏吳江人¶
<pb:KR2k0042_WYG_181-191b>¶
　　項其炳妻錢氏吳江人¶
　　監生陳之晉妻錢氏吳江人¶
　　龎維垣妻周氏吳江人¶
　　錢順山妻潘氏震澤人¶
　　周公望妻沈氏震澤人¶
　　趙日昇妻唐氏震澤人¶
　　鄒逢吉妻王氏震澤人¶
　　吳桓臣妻葉氏震澤人¶
<pb:KR2k0042_WYG_181-192a>¶
　　生員陳徳涵妻周氏震澤人¶
　　生員宋倚相妻秦氏震澤人¶
　　生員鈕漢璽妻黄氏震澤人¶
　　　以上雍正九年¶
旌表¶
　　汪斌妻朱氏長洲人¶
　　　雍正十年¶
旌表¶
<pb:KR2k0042_WYG_181-192b>¶
　　生員蔣猷妻嚴氏吳縣人家貧苦守遺三月孤撫¶
　　之成立¶
　　太學生章克勲妻周氏吳縣人年二十四守節事¶
　　舅姑最久舅好善樂施氏嘗以針黹所餘佐之¶
　　許西美妻周氏吳縣人夫病竭力侍奉夫亡守節¶
　　孝事老姑姑病六載氏侍湯藥無倦¶
　　嚴信通妻許氏吳縣人夫渡湖溺死氏匍匐湖濵¶
　　欲以身下殉親族勸止事舅姑盡孝撫孤成立苦¶
<pb:KR2k0042_WYG_181-193a>¶
　　節終身¶
　　儒童張徳純妻汪氏吳縣人于歸時翁已先没惟¶
　　孀姑在堂氏事之極得歡心夫亡無子近房俱單¶
　　傳無可議立氏奉姑三十餘年¶
　　朱應智妻顧氏吳縣人夫病時舅姑俱年髙瞽目¶
　　氏一身侍奉不倦夫臥床褥三載備歴辛勤夫既¶
　　没夫之寡嫂唐氏亦無子舅以七十二嵗卒姑以¶
　　八十一歲卒經營䘮𦵏節孝兩全¶
<pb:KR2k0042_WYG_181-193b>¶
　　毛廷相妻吳氏吳縣人于歸未一載夫即抱病氏¶
　　曲慰夫志孝事舅姑夫亡無子以姪紹為嗣舅姑¶
　　既没氏猶以不得入土為己責節省勤績歴年乃¶
　　得營𦵏¶
　　陸非熊妻馬氏吳縣人年十亡適非熊明年非熊¶
　　渡太湖溺死氏雇漁舟網屍不獲號泣湖濵七日方¶
　　欲投水以殉屍忽浮出顔色未改見者驚異時氏¶
　　生兒三月姑勸以撫孤延嗣為重姑思子時時泣¶
<pb:KR2k0042_WYG_181-194a>¶
　　下而氏每委曲解慰之孤子成立奉氏教以勤儉¶
　　成家今孫亦成立矣氏猶不廢紡績¶
　　謝其蔚妻孫氏吳縣人夫父母俱没有祖母彭氏¶
　　在堂又有兩小叔小姑于歸五載夫以病卒氏益¶
　　敬事祖姑善事小叔小姑以終夫志立姪為嗣以¶
　　延夫祀¶
　　中書汪與圖妾張氏吳縣人事夫主十三載有子¶
　　十二歲汪病没後遺産就荒氏乃竭力支撐撫教¶
<pb:KR2k0042_WYG_181-194b>¶
　　遺孤延師課讀俾子成立¶
　　胡金仙繼妻陶氏吳縣人夫亡事姑盡孝撫子娶¶
　　媳生孫而子夭又撫孤孫¶
　　姜子熊妻戴氏長洲人夫亡翁抱病姑䘮明氏矢¶
　　志守節奉養翁姑¶
　　儒童屠雲來妻徐氏長洲人辛苦相夫夫没守節¶
　　紡績以供舅姑甘㫖撫遺腹子成立¶
　　職監謝廷貴妻王氏長洲人明大學士王鏊七世¶
<pb:KR2k0042_WYG_181-195a>¶
　　孫女夫亡守節姑年八十失明飲食寢興氏侍奉¶
　　不離左右撫夫嫡姪為嗣¶
　　潘魯得妻陳氏長洲人夫亡守節事舅姑二十餘¶
　　年撫夫姪為嗣¶
　　王衛保繼妻鄭氏長洲人夫亡後舅耄家貧又遭¶
　　囘禄氏勉力支撐撫前妻三子成立¶
　　儒童王家琛妻孫氏琛弟家琦妻陳氏長洲人家¶
　　琛為時亨仲孫能文有聲筆墨工妙而早没孫氏¶
<pb:KR2k0042_WYG_181-195b>¶
　　寳惜収藏以付嗣子與叔姒陳氏並守長伯舉子¶
　　先以嗣琦俟再舉乃立為琛後家琛之伯兄家瓉¶
　　三人素相友愛陳氏曲體夫意庭無間言與孫氏¶
　　稱雙節¶
　　生員吳昌言妻顧氏長洲人昌言明兵科給事中¶
　　吳适之孫廩監生吳詵之子丁夘鄉試染疾未終¶
　　塲而歸遺卷已䝉薦賞昌言不及見而卒舅姑悲¶
　　慟氏拭淚勸慰撫教二子有聲士林知府陳鵬年¶
<pb:KR2k0042_WYG_181-196a>¶
　　給有白首完貞扁額¶
　　儒童吳導恒妻錢氏長洲人導恒亦吳适之孫癸¶
　　丑進士吳瞻之子氏父内閣中書錢廷釚奩贈饒¶
　　裕氏敦儉約上佐菽水下資膏火夫没一載姑舅¶
　　相繼辭世五年之中三營殯𦵏成禮¶
　　儒童吳華妻李氏長洲人亦吳适孫高郵學正吳¶
　　諶次子氏年十七于歸二十而寡與顧氏錢氏為¶
　　一門三節子肯穫郡庠生¶
<pb:KR2k0042_WYG_181-196b>¶
　　丘瑞僊妻吳氏長洲人夫亡事姑菽水取給女紅¶
　　教子勤扵課誦¶
　　蔡起䕫妻姚氏夫亡守志能以婦代子職拮据營¶
　　𦵏¶
　　王家棟妻孫氏棟子永齡妻謝氏長洲人孫年十¶
　　六歸家棟事翁姑克盡婦道夫亡有二子長永齡¶
　　敎以經營克家次子道焜教以讀書入泮永齡年¶
　　二十四而夭其子復殤孫與媳謝氏相依共守¶
<pb:KR2k0042_WYG_181-197a>¶
　　沈子愉妻張氏元和人撫遺腹子成立事姑克盡¶
　　孝道¶
　　朱之炌繼妻程氏元和人夫病盡力救䕶姑病痢¶
　　不能起狼籍牀褥氏手自浣滌及没鬻奩具購地¶
　　營𦵏¶
　　顧景榮妻謝氏陳佩玉妻徐氏俱元和人皆夫亡¶
　　守志不二能以婦代子職竭力經營䘮𦵏¶
　　户部郎中沈曾頤妾陳氏談氏俱元和人頤中年¶
<pb:KR2k0042_WYG_181-197b>¶
　　䘮子奉母命置兩側室陳生一女談並無出頤官¶
　　京師二氏隨嫡顧宜人奉養毛太宜人於家並能¶
　　和順承事及曾頤死二氏並矢志同守¶
　　黄國祥妻王氏夫亡後儉以持家勤扵教子祥弟¶
　　國瑞妻孫氏瑞没孫苦志守節與伯姒王氏稱雙¶
　　節氏尤知書親族奉為女師俱元和人¶
　　王獻其妻曹氏元和人辛勤相夫九載撫孤子扵¶
　　襁褓¶
<pb:KR2k0042_WYG_181-198a>¶
　　金彩貫妻袁氏元和人以農家女知大義𦵏翁姑¶
　　撫穉子成家¶
　　廩生王時亨妻張氏元和人時亨十三歲入泮十¶
　　九嵗食餼闈試擬元者再氏篝燈佐讀竭力事姑¶
　　夫亡守志以事姑敎子為己任明末土宼竊發氏¶
　　偕姒張氏暨媳孫氏抱孫坐井傍曰天佑衰宗或¶
　　得畱此一綫不然此為全歸之所矣幸得免難守¶
　　節以終¶
<pb:KR2k0042_WYG_181-198b>¶
　　夏凖妻宋氏元和人明通政使宋學顯曾孫女于¶
　　歸時姑年高多病氏侍奉不離左右家本清貧夫¶
　　以怯症卒氏苦節終身教二子並成立¶
　　太學生王用俊妻張氏元和人明兵部尚書鳯翼¶
　　女用俊為時亨胞弟九齡入泮能文工書法氏奩¶
　　贈甚厚不以驕扵妯娌夫亡矢志苦節五十五年¶
　　生員龔鼎基妻翁氏元和人夫亡無子以叔子為¶
　　嗣敬事舅姑甘㫖無缺父老無子兼迎養焉¶
<pb:KR2k0042_WYG_181-199a>¶
　　顧漢臣妻蔣氏元和人夫亡矢志孝事孀姑夫存¶
　　日以未克𦵏父為恨氏於姑沒後營𦵏三棺¶
　　生員馬熙妻周氏元和人州佐周沅女夫病三年¶
　　氏悉力侍奉夫没翁老典簮珥供䘮𦵏養營甘㫖¶
　　撫四歲孤不事姑息又刻其夫遺詩以伸夫志¶
　　吳自遠妻錢氏元和人夫亡立姪為嗣營𦵏舅姑¶
　　與夫䘮廬居墓側¶
　　盛士秀妻莊氏吳江人年十八寡無子立姪為嗣勤¶
<pb:KR2k0042_WYG_181-199b>¶
　　於紡績嘗以所積濟親黨之困乏守節五十八年¶
　　汝大器妻沈氏吳江人夫亡無子撫姪為嗣事姑¶
　　三十五年姪夭復立次姪三代停棺皆氏經營卜¶
　　葬¶
　　顧士達妻張氏吳江人夫亡遺腹生子鍸撫之成¶
　　立氏以夫早世事翁姑愈極孝敬奉斗以祈親壽¶
　　後翁姑没常泣謂其子曰三世未𦵏可奈何出紡¶
　　績所蓄田曰以助汝子承命拮据𦵏焉¶
<pb:KR2k0042_WYG_181-200a>¶
　　徐恒山妻沈氏震澤人夫亡舅年六十繼姑屠氏¶
　　皆賴氏奉養嘗值鄰家失火繼姑卧扵床氏從烈¶
　　㷔中負之而出¶
　　沈聖宇妻金氏吳江人夫亡育孤苦節久著¶
　　張賔來妻鄒氏震澤人夫亡撫二孤暠嵩成立嵩¶
　　以畫名¶
　　王有明妻曹氏震澤人廩生曹山池女年十九歸¶
　　有明四載明死扵盜氏刺血書訟牒盜伏法者十¶
<pb:KR2k0042_WYG_181-200b>¶
　　九人氏善事舅姑撫夫兄次子維翰為嗣¶
　　范輪思妻唐氏震澤人夫亡子殤立姪為嗣敎之¶
　　成立苦節五十一年¶
　　儒童周祜妻曹氏子婦劉氏俱常熟人曹生扵冨¶
　　家為貧家婦盡出奩資以供薪水夫死無子嗣子¶
　　肇邠娶劉氏肇邠又夭曹與寡媳共守以事老姑¶
　　每日積五六文為營𦵏計劉氏十三嵗失母奉姑¶
　　如母一子三女並得婚嫁¶
<pb:KR2k0042_WYG_181-201a>¶
　　吳鳯翥妻孫氏俞應鵬妻錢氏錢天錫妻孫氏俱¶
　　常熟縣人皆夫亡無子守節奉姑以夫姪為子¶
　　童天臣妻范氏常熟人夫亡忍死事姑家貧饔飱¶
　　不給子自外傅而歸氏以麥麨進姑諭子勿分姑¶
　　所食子即遵命赴館¶
　　儒童張録繼妻曹氏常熟人幼失怙恃祖母張撫¶
　　之夫家貧甚舅亡姑老委以家務甘旨無缺夫亡¶
　　時指前妻子漢及氏子濬囑氏氏撫視無異姑繼¶
<pb:KR2k0042_WYG_181-201b>¶
　　卒氏銖積寸累營塟事夫二兄無後亦為𦵏之¶
　　己卯舉人嚴密妻邢氏常熟人氏父母早亡依扵¶
　　叔父一姊先嫁與姊經營父母窀穸悉取辦扵十¶
　　指于歸二載夫應試北闈比得雋旋即得疾閱四¶
　　嵗乃歸不能起行氏扶持晨夕夫亡撫姪為子舉¶
　　二孫而嗣子復夭煢獨之慘氏殆兼之而矢志彌¶
　　堅¶
　　李元會妻丁氏常熟人氏幼讀孝經内則諸書在¶
<pb:KR2k0042_WYG_181-202a>¶
　　家稱為孝女結褵三載夫病劇告之曰我家炊煙¶
　　常斷爾無嫌怨心我疾爾無一日寧負爾多矣氏¶
　　即泣誓無他志夫没營𦵏事嗣夫姪忽又夭更嗣¶
　　舒春縣庠生¶
　　黄虎臣妻顧氏常熟人夫亡食貧苦守¶
　　馮朝選妻李氏昭文人夫亡無子立嗣守志¶
　　瞿若樾妻許氏昭文人幼聞父吟哦聲捨女紅而¶
　　聴父因教以孝經内則歸瞿八載夫病侍湯藥晝¶
<pb:KR2k0042_WYG_181-202b>¶
　　夜不眠夫亡無子忍飢矢志夫弟璉瑅各減虀鹽¶
　　助之而兩叔繼没氏與瑅妻吳氏妯娌相依稱雙¶
　　節焉¶
　　太學生瞿瑅妻吳氏昭文人青城令吳元印之女¶
　　幼嫻内則夫以應試遇寒卧床二載而没生三子¶
　　一女氏日織一布以給饔飱旁列經書口授三子¶
　　及為文乃令就師今俱列宫牆矣𦵏翁姑與夫䘮¶
　　竟得吉壤¶
<pb:KR2k0042_WYG_181-203a>¶
　　監生吳嶙妻程氏昭文人氏在家有孝女之稱夫¶
　　䘮後懸夫像坐臥一室子澍勉以循禮知縣陳守¶
　　創賜以扁曰節茂松筠詳載昭文縣志¶
　　儒童李蓮若妻丁氏昭文人幼知孝親針黹所入¶
　　悉歸父母于歸未一載而夫没氏自縊以殉舅姑¶
　　救止得舉遺腹子名天祐自是食貧守節五十餘¶
　　年¶
　　儒童劉振穀妻錢氏昭文人夫亡氏嘔血慟絶舅¶
<pb:KR2k0042_WYG_181-203b>¶
　　姑許以立祠延祀嘗夜織忽見二人執刄相向氏¶
　　知為賊也曰我可殺勿傷舅姑賊聞言遁去又海¶
　　潮泛溢鄰近漂没氏與子媳跪拜舅柩側水遂止¶
　　獨無恙人皆謂誠孝所感¶
　　修譔汪繹妾王氏昭文人年十七事繹婉娩勤慎¶
　　無忤容正室亦憐愛之委以家事繹没時正室無¶
　　子撫王氏子如己出正室嘗病氏調䕶之得痊子¶
　　國正每旦問安扵祖母嫡母前氏之教也¶
<pb:KR2k0042_WYG_181-204a>¶
　　徐麟瑞妻陳氏昭文人夫亡家貧苦守事舅姑所¶
　　遺屋三間田八畝舅姑没鬻田以𦵏之縣令勞必¶
　　達給勁節千尋扁額¶
　　儒童潘史如妻范氏昭文人年十九于歸舅姑即¶
　　赴江隂廣文任委氏以家事夫病没罄奩資以供¶
　　醫藥棺殮父遺銀三十兩氏以週貧乏曰我為父¶
　　作福子繼仁娶瞿氏教以佐理家務曰知治生貧¶
　　不為害矣¶
<pb:KR2k0042_WYG_181-204b>¶
　　鄭維夏妻葉氏昭文人夫亡課子勤儉持家惟事¶
　　舅姑必備甘㫖¶
　　庠生陳繼緒妻沈氏崑山人夫亡撫二嵗孤姑錢¶
　　氏亦寡居姑媳二人紡績自給每以翁夫未𦵏為¶
　　念女紅日夜不輟積十年始得營𦵏姑得先膺¶
旌典氏竟以勞瘁卒¶
　　張惠卿妻王氏崑山人夫亡後舅姑繼没兩子一¶
　　女以養以教歴四十餘年口不出訕詈之聲¶
<pb:KR2k0042_WYG_181-205a>¶
　　庠生龔灝妻趙氏崑山人夫亡守志奉姑撫孤曲¶
　　為保䕶夫弟渙夫婦俱殁遺有三女皆氏教育成¶
　　長具奩嫁之¶
　　金元調妻顧氏崑山人夫没遺子女五人未百日¶
　　翁没明年姑又没氏辛勤殯𦵏鞠育子女咸得成¶
　　長¶
　　顧佩玉妻龔氏崑山人夫亡遺有三子上無舅姑¶
　　外無親援氏紡績自給不厭糟糠撫養三子延師¶
<pb:KR2k0042_WYG_181-205b>¶
　　教誨之¶
　　徐日榮妻蕭氏崑山人于歸奉事舅姑極得歡心¶
　　夫亡無子以夫姪九經為嗣苦節四十五年¶
　　徐仁生妻朱氏崑山人于歸之日惟夫祖姑蕭氏¶
　　在堂氏事之盡禮夫病鬻衣飾供湯藥弗愈氏欲¶
　　自經以救免立夫姪允賢為嗣¶
　　生員陳汝旭妻沈氏崑山人夫亡守志善扵操家¶
　　𦵏翁姑育孤子國棟嫁二女人稱其賢¶
<pb:KR2k0042_WYG_181-206a>¶
　　生員楊瀛妻周氏新陽人夫亡後事孀姑益謹辛¶
　　勤女紅典鬻衣釵營𦵏翁柩姑没遂合𦵏焉撫嗣¶
　　子天植愛如己出延師課之¶
　　夏□妻鄒氏新陽人善事舅姑夫亡有三子長出¶
　　繼大宗幼亦出嗣惟次子桐為己子娶莫氏而桐¶
　　夭長幼並請歸宗氏不許以幼子所出為桐後人¶
　　謂氏知大體¶
　　夏桐妻莫氏新陽人年二十歸桐二十四夫亡孀¶
<pb:KR2k0042_WYG_181-206b>¶
　　姑鄒氏撫慰之以少子所生子爔為嗣事姑三十¶
　　餘年姑媳相依為命¶
　　夏彰妻王氏新陽人本農家女于歸時祖翁祖姑¶
　　尚存事之盡孝夫亡遺腹生子啓賢稍長即令仍¶
　　習農業毋奢望也¶
　　邵宗冉妻吳氏新陽人夫亡無子舅姑相繼患病¶
　　氏忍死奉侍湯藥後立姪為嗣嗣夭復撫孤孫婚¶
　　娶守節六十八年¶
<pb:KR2k0042_WYG_181-207a>¶
　　王唯宗妻何氏新陽人生儒家性儉約二十九嵗¶
　　夫亡事舅姑盡禮舅没姑復久病氏倩鄰婦乳姑¶
　　數月病忽愈姑没賣田房以供𦵏¶
　　生員韓蔣林妻周氏長洲人¶
　　副貢生王天錫妻宋氏長洲人¶
　　貢生江斌妻朱氏長洲人¶
　　邵希哲妻徐氏長洲人¶
　　生員郁世楷妻張氏長洲人¶
<pb:KR2k0042_WYG_181-207b>¶
　　吕能明妻葉氏長洲人¶
　　朱鼎牧妻吳氏長洲人¶
　　季隨妻吳氏長洲人¶
　　陳又遵妻黄氏元和人¶
　　生員胡士煥妻馬氏元和人¶
　　蔡中宸妻凌氏元和人¶
　　顧溱妾沈氏元和人素有才徳主家務溱没嫡庶¶
　　爭殉兩孤牽衣啼哭溱母泣諭以老幼誰依因忍¶
<pb:KR2k0042_WYG_181-208a>¶
　　死守貞撫子勤苦作家經營葬事課子入泮孫亦¶
　　游庠皆氏訓誨之力¶
　　生員施恩澤妻申氏元和人夫亡事翁姑更慎扵¶
　　夫在日撫庶出子峻樞如己出俱克成立¶
　　吳永臨妻翁氏吳縣人¶
　　郭愫妻龔氏吳縣人¶
　　夏九州妻蔡氏吳縣人¶
　　孫均妻汪氏吳縣人¶
<pb:KR2k0042_WYG_181-208b>¶
　　生員章周烻妻馮氏吳縣人¶
　　生員申琳妻王氏吳縣人¶
　　張茂喜妻陸氏吳縣人¶
　　吳申恒妻葉氏吳縣人¶
　　湯元恒妻邵氏吳江人¶
　　吳晉卿妻龎氏吳江人¶
　　葉昌裔妻沈氏吳江人¶
　　金蜚妻黄氏震澤人¶
<pb:KR2k0042_WYG_181-209a>¶
　　陳子文妻楊氏震澤人¶
　　生員陳文煥妻姜氏常熟人¶
　　譚贊育妻黄氏常熟人¶
　　席啓進妻顧氏常熟人¶
　　蘇佶妻陳氏常熟人¶
　　譚士端妻蘇氏常熟人¶
　　貢生王世煜妻金氏常熟人¶
　　徐國瑞妻唐氏昭文人¶
<pb:KR2k0042_WYG_181-209b>¶
　　鄭銘妻譚氏昭文人¶
　　程廷錦妻孫氏昭文人¶
　　錢揚先妻項氏昭文人¶
　　生員程徐天妻李氏昭文人¶
　　張恢祖妻蔣氏昭文人¶
　　葉均禄妻吳氏崑山人¶
　　曹宗鐸妻王氏崑山人¶
　　朱之璇妻方氏崑山人¶
<pb:KR2k0042_WYG_181-210a>¶
　　張紹宗妻鄭氏新陽人¶
　　王紹緒妻李氏新陽人¶
　　何學詩妻黄氏新陽人¶
　　　以上雍正十一年¶
旌表¶
　　丘自珍妻陸氏吳縣人¶
　　張廷相繼妻周氏吳縣人¶
　　監生王祖孝妻高氏吳縣人¶
<pb:KR2k0042_WYG_181-210b>¶
　　徐雲峯妻袁氏吳縣人¶
　　李芳華妻郭氏吳縣人¶
　　張如鶴妻顧氏吳縣人¶
　　陸允謙繼妻曹氏吳縣人¶
　　陸時霖妻曹氏吳縣人¶
　　張録妻龔氏吳縣人¶
　　吳世隆妻金氏吳縣人¶
　　陸雲従妻金氏吳縣人¶
<pb:KR2k0042_WYG_181-211a>¶
　　華岳高繼妻沈氏吳縣人¶
　　李秉發妻潘氏吳縣人¶
　　金連城妻馬氏吳縣人¶
　　陳天錫妻朱氏吳縣人¶
　　吳鏐妻高氏長洲人¶
　　朱鼎文妻沈氏長洲人¶
　　何繼昌妾顧氏長洲人¶
　　王宗瑮妻楊氏長洲人¶
<pb:KR2k0042_WYG_181-211b>¶
　　監生朱錫謀妻劉氏長洲人¶
　　江起嵋妻沈氏元和人¶
　　毛誌震妻李氏元和人¶
　　董本素妻顧氏元和人¶
　　陶天錫妻楊氏元和人¶
　　監生莊祖祜妻沈氏元和人¶
　　顧澐妻陳氏元和人¶
　　生員顧璐妻金氏元和人¶
<pb:KR2k0042_WYG_181-212a>¶
　　監生沈榖繼妻欽氏元和人¶
　　原任廣西容縣知縣葉子循繼妻鄭氏元和人¶
　　盧天□妻顧氏元和人¶
　　生員張源湄妻王氏崑山人¶
　　陳振新妻顧氏崑山人¶
　　金宗瀛妻郁氏新陽人¶
　　生員夏高斌妻周氏新陽人¶
　　監生浦渭綸妻闞氏新陽人¶
<pb:KR2k0042_WYG_181-212b>¶
　　顧葆和妻邢氏常熟人¶
　　潘天殷妻范氏常熟人¶
　　管佩妾蘇氏常熟人¶
　　許學䕫妻錢氏常熟人¶
　　李國俊妻王氏常熟人¶
　　徐徳培妻劉氏常熟人¶
　　生員錢之瑛妻黄氏常熟人¶
　　王為霖妻徐氏昭文人¶
<pb:KR2k0042_WYG_181-213a>¶
　　華葢妻徐氏昭文人¶
　　朱仁世妻許氏昭文人¶
　　李象埰妻朱氏昭文人¶
　　徐宗勣妻夏氏昭文人¶
　　曹君章妻張氏吳江人¶
　　華君鎮妻沈氏吳江人¶
　　陳衍虞妻吳氏吳江人¶
　　生員陳王祺妻沈氏吳江人¶
<pb:KR2k0042_WYG_181-213b>¶
　　梅士燦妻凌氏吳江人¶
　　監生陳深妻孫氏吳江人¶
　　楊徳佩妻嚴氏震澤人¶
　　張羣望妻朱氏震澤人¶
　　范君禮妻李氏震澤人¶
　　張維塤妻黄氏震澤人¶
　　王燦文妻吳氏震澤人¶
　　唐聖林妻楊氏震澤人¶
<pb:KR2k0042_WYG_181-214a>¶
　　以上雍正十二年¶
旌表¶
　　沈徳元妻金氏妾王氏俱長洲人¶
　　陳邦衡妻湯氏長洲人¶
　　顧元寧妻孫氏長洲人¶
　　金既章妻錢氏長洲人¶
　　張念兹妻陸氏長洲人¶
　　汪際㑹妻吕氏長洲人夫没撫孤及孫苦節終身¶
<pb:KR2k0042_WYG_181-214b>¶
　　歸吉士妻黄氏元和人歲饑以米奉舅姑自啜糠¶
　　糜¶
　　沈應祥妻孫氏元和人夫亡守志姑病劇乳之得¶
　　瘥¶
　　嚴惟式妻陳氏元和人火延夫棺痛哭死守風返¶
　　火滅¶
　　徐復妻羅氏徐愷妻毛氏俱元和人¶
　　楊元吉妻支氏吉子汝立妻孟氏俱元和人¶
<pb:KR2k0042_WYG_181-215a>¶
　　金廷琇妻沈氏元和人夫亡守節嵗凶紡績易米¶
　　養姑¶
　　喻彩臣妻張氏元和人¶
　　程仲詹妻袁氏元和人¶
　　施廷正妻季氏元和人¶
　　殷是憲妻繆氏元和人¶
　　陳之正妻吳氏元和人¶
　　王慕溪妻周氏元和人¶
<pb:KR2k0042_WYG_181-215b>¶
　　徐引妻顧氏元和人¶
　　王家說妻陳氏元和人¶
　　姚仁妻陳氏元和人¶
　　徐樹糓妻戴氏元和人¶
　　宋斌妻施氏元和人¶
　　陸諤妻宋氏元和人¶
　　黄戴濤妻顧氏元和人¶
　　楊茂林妻李氏元和人¶
<pb:KR2k0042_WYG_181-216a>¶
　　趙道濟妻周氏元和人¶
　　監生吳瀚妻徐氏吳縣人¶
　　沈廷恕繼妻洪氏吳縣人¶
　　計廷琇妻郁氏吳縣人¶
　　監生吳高妻陸氏吳縣人¶
　　徐芬妻劉氏吳縣人¶
　　仲世英妻許氏仲士達妻沈氏俱吳江人¶
　　朱曦妻楊氏朱臣妻顧氏朱受妻陸氏俱吳江人¶
<pb:KR2k0042_WYG_181-216b>¶
　　丁慈妻吳氏吳江人¶
　　王季雲妻徐氏吳江人¶
　　王道宗妻吳氏吳江人¶
　　吳羽文妻金氏震澤人¶
　　李上台妻宗氏震澤人¶
　　金璧妻吳氏震澤人¶
　　生員童鍠妻汝氏震澤人¶
　　李含芳妻王氏震澤人¶
<pb:KR2k0042_WYG_181-217a>¶
　　唐元愷妻何氏震澤人¶
　　馬福先妻徐氏震澤人¶
　　吳應奎妻王氏震澤人¶
　　金子英妻馬氏震澤人¶
　　馬維熊妻陸氏震澤人¶
　　沈爾昌妻淩氏沈泓妻陳氏俱震澤人¶
　　孫世楷妻范氏楷子兆蒸妻黄氏俱常熟人¶
　　徐天虬妻吳氏常熟人苦貧甘茹藜藿姑病以乳¶
<pb:KR2k0042_WYG_181-217b>¶
　　奉養¶
　　顧維章妻章氏常熟人夫亡刲股療翁舌䑛姑目¶
　　復明¶
　　李仲茂妻錢氏常熟人姑患噎啖之以乳自食糗¶
　　草¶
　　刁可就妻朱氏常熟人¶
　　生員錢頤妻王氏常熟人¶
　　貢生席京妻沈氏常熟人¶
<pb:KR2k0042_WYG_181-218a>¶
　　蔣琪妻張氏常熟人¶
　　生員黄式妾金氏常熟人¶
　　范俊英妻錢氏常熟人¶
　　嚴易溱妻錢氏昭文人¶
　　孫自成妻鄭氏昭文人¶
　　楊鎮妻范氏昭文人¶
　　周源溢妻吳氏昭文人¶
　　王以就妻趙氏昭文人¶
<pb:KR2k0042_WYG_181-218b>¶
　　鄒國秀妻錢氏昭文人¶
　　沈天祐妻何氏昭文人¶
　　金鑑妻盧氏昭文人¶
　　王元遵妻周氏崑山人¶
　　費志遜妻顧氏崑山人¶
　　朱倩玉繼妻蘇氏崑山人¶
　　楊叙銓妻顧氏崑山人¶
　　孫有馮妻張氏崑山人¶
<pb:KR2k0042_WYG_181-219a>¶
　　宋養淳妾黄氏崑山人¶
　　顧繁祉妻馬氏新陽人¶
　　邵冠六妻吕氏新陽人¶
　　　以上雍正十三年¶
旌表¶
　　劉紹洙妻胡氏長洲人及筓歸劉半載夫亡苦節¶
　　終身¶
　　張期純妻陸氏元和人年十七于歸純患羸疾結¶
<pb:KR2k0042_WYG_181-219b>¶
　　縭日扶掖成禮一月而寡家貧苦節六十年卒親¶
　　族殯之¶
　　雷嗣宗妾金氏元和人無子撫嫡子及他媵子皆¶
　　成立¶
　　張文臣妻吳氏吳縣人¶
　　孫瑜妻羅氏吳縣人¶
　　王鏞妻張氏吳縣人¶
　　闕子雍妻鄒氏吳縣人¶
<pb:KR2k0042_WYG_181-220a>¶
　　張士悅妾曹氏吳縣人¶
　　楊桂妻鮑氏吳縣人¶
　　張祥卿妻杜氏吳縣人¶
　　唐文徳妻潘氏吳縣人¶
　　徐荀六妻朱氏吳縣人¶
　　陳九齡妻郭氏吳縣人¶
　　陳兆嘉妻蔣氏吳縣人¶
　　黎東㫤妻賀氏吳縣人¶
<pb:KR2k0042_WYG_181-220b>¶
　　沈文謨妻王氏妾朱氏俱吳縣人¶
　　蔡永埏妻李氏長洲人¶
　　朱希永妻沈氏長洲人¶
　　蔡王聘妻李氏長洲人¶
　　蔣維垣妻錢氏長洲人¶
　　夏國祚妻潘氏長洲人¶
　　顧琛妻蔣氏長洲人¶
　　貢生劉懋徳妻朱氏妾程氏長洲人¶
<pb:KR2k0042_WYG_181-221a>¶
　　鄒城妻丁氏長洲人¶
　　吳鏐妻高氏長洲人¶
　　鄒子循妻諸氏長洲人¶
　　馮士傑妻李氏長洲人¶
　　葛籛妻戴氏長洲人¶
　　顧維藩妻徐氏元和人¶
　　顧璐妻金氏元和人¶
　　顧迺猷妻郭氏元和人¶
<pb:KR2k0042_WYG_181-221b>¶
　　顧雲倬妻江氏元和人¶
　　陸禧妻黄氏元和人¶
　　宋之淹妻潘氏元和人¶
　　顧山進妻張氏元和人¶
　　洪學濂妻姚氏元和人¶
　　監生朱綬妻江氏元和人¶
　　蘇茂佳妻虞氏元和人¶
　　鄒基妻高氏元和人¶
<pb:KR2k0042_WYG_181-222a>¶
　　徐周肇妻夏氏崑山人¶
　　顧二求妻邵氏崑山人¶
　　何峵妻王氏崑山人¶
　　陸允石妻朱氏崑山人¶
　　徐與磐妻許氏崑山人¶
　　顧鎣妾孫氏崑山人¶
　　徐與霖妻顧氏崑山人¶
　　李遥功妻葛氏崑山人¶
<pb:KR2k0042_WYG_181-222b>¶
　　王唯宗妻何氏崑山人¶
　　余謳妻葛氏崑山人¶
　　王迪慈妻秦氏崑山人¶
　　戴聖吉妻姚氏崑山人¶
　　僉事莊朝生妾黄氏崑山人¶
　　吳殿鳴妻周氏崑山人¶
　　盛翊廷妻錢氏崑山人¶
　　秦綸妻吳氏崑山人¶
<pb:KR2k0042_WYG_181-223a>¶
　　趙士侃妻丁氏崑山人¶
　　張士芳妻王氏崑山人¶
　　鍾紹宗妻顧氏崑山人¶
　　顧上衡妻吳氏崑山人¶
　　秦夣龍妻周氏崑山人¶
　　吳維藩妻顧氏崑山人¶
　　李枝昌妻王氏崑山人¶
　　徐同功妻張氏新陽人¶
<pb:KR2k0042_WYG_181-223b>¶
　　王柱國妻柴氏崑山人¶
　　顧在溶妻陸氏吳江人¶
　　王萬妻沈氏新陽人¶
　　朱用皥妻顧氏新陽人¶
　　王洵妾費氏新陽人¶
　　朱詒燕妻鄭氏新陽人¶
　　顧震修繼妻張氏新陽人¶
　　王汝翼妻鄭氏新陽人¶
<pb:KR2k0042_WYG_181-224a>¶
　　朱玉書繼妻顧氏新陽人¶
　　楊天錫妻全氏新陽人¶
　　張長茂妻趙氏新陽人¶
　　馬𢎞本妻吳氏震澤人¶
　　　以上皆少年守節歴數十載¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_181-224b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百八十二¶
