# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:08.814635
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷九十九
<pb:KR2k0042_WYG_098-1a>¶
欽定四庫全書¶
　江南通志卷九十九¶
　　職官志¶
　　文武之制備矣莅之者官也唐虞肇州置牧以任¶
　　其外周禮州長縣正之屬益詳江南自呉楚設官¶
　　稍變古制秦改郡縣置守令自是為國為郡為州¶
　　為道為軍為路為行省為南直隸因事號官増省¶
　　因革規制各殊要其上下僚吏相統相屬若使臂¶
<pb:KR2k0042_WYG_098-1b>¶
　　使指之効則同也既列其官而繫以人又擇其人¶
　　之賢有治行者紀之以風有位故曰不惟其官惟¶
　　其人為類三為卷二十作職官志第六¶
　　　文職(一/)¶
　　蘇轍謂古者即官取人出以為守令入以為卿相¶
　　出入相受内外相貫葢言文職之簡要如此然自¶
　　唐虞三代置州牧秦置監察御史漢初更遣丞相¶
　　史督御史其後置刺史當時目為外臺猶御史之¶
<pb:KR2k0042_WYG_098-2a>¶
　　職也至隋以州統縣自是刺史為太守之互名非¶
　　其舊職唐始置廵察復改採訪處置使至宋元諸¶
　　使遞有増置一如古御史之職而守令隸屬焉明¶
　　置廵撫復置總督並帶都御史為持節使官其下¶
　　有二司諸道以逮守令¶
國朝因之而裁省改設江南為多誠以財賦要區川陸¶
　　所㑹事理劇於他省吏民尤務均安也録前代之¶
　　有可攷者而我¶
<pb:KR2k0042_WYG_098-2b>¶
朝自守令以上並備著之¶
　周秦建官之制莫詳於周上大夫受縣下大夫受郡¶
　　其在六鄉則有州長黨正閭胥族師六遂則有縣¶
　　正鄼長里宰之屬大小相維纖悉畢具是時江左¶
　　之地僻在東南屏居要服前隸勾呉後屬楚越六¶
　　典未修加以事遠代湮簡編闕略稽其名氏無文¶
　　可徵其存什一於千百者若伍尚為棠邑大夫(見/左)¶
　　(傳昭公/二十年)公子繁為巢大夫(見杜預經/傳集解)還無社為蕭¶
<pb:KR2k0042_WYG_098-3a>¶
　　大夫(見左傳宣/公十二年)華豹為吕封人(見左傳昭公/二十一年)髙哀¶
　　為蕭封人(見左傳文/公十四年)公孫聖為東掖門亭長(見呉/越春)¶
　　(秋/)莊周為漆園吏(見史記老/子列傳)之類外此罕聞焉至¶
　　秦混一區夏罷侯置守改封建為郡縣始以郡統¶
　　縣郡置守丞尉各一人守治民丞佐之尉典兵復¶
　　置監察御史以察諸郡牧民守土各有攸司官制¶
　　為之一變然當時江左郡邑之吏自㑹稽守殷通¶
　　呉令鄭昌而外若泗川守壯則佚其姓楚尹薛公¶
<pb:KR2k0042_WYG_098-3b>¶
　　又失其名葢不可攷者多矣故敘職官斷自兩漢¶
　　始¶
　漢仍秦制諸州置監察御史文帝十三年以御史不¶
　　奉法乃遣丞相史分刺諸州以督之不常設元封¶
　　元年御史止不復監五年置部刺史掌詔六條察¶
　　州江南為揚徐豫三州之地有三刺史成帝綏和¶
　　元年以刺史位下大夫而臨二千石輕重不相準¶
　　乃更為州牧秩真二千石哀帝建平二年罷牧復¶
<pb:KR2k0042_WYG_098-4a>¶
　　置刺史元夀二年復設州牧光武中興仍置刺史¶
　　自西漢以來刺史周行郡國無治所後漢始建所¶
　　治之地時揚州刺史治歴陽後徙夀春(建安中又/治合肥)¶
　　徐州刺史治郯(漢末又/治下邳)豫州刺史治譙靈帝中平¶
　　五年又改置牧其州之官屬有别駕治中兵曹部¶
　　郡國從事是為從事史有主簿門亭長功曹書佐¶
　　書經師月令師律令師簿曹書佐典郡國書佐是¶
　　為假佐皆州自辟除凡一州統數郡郡之附州者¶
<pb:KR2k0042_WYG_098-4b>¶
　　為都置一尹一丞其不附州者為郡置一守一丞¶
　　一尉守之佐有功曹史五官掾部縣督郵門亭長¶
　　主記室史閣下及諸曹各有書佐幹凡一郡統數¶
　　縣縣萬户以上者置令萬户以下者置長皆有丞¶
　　尉凡縣中十里一亭亭有長十亭一鄉鄉有三老¶
　　有嗇夫有游徼三老主教化嗇夫收賦税游徼廵¶
　　盜賊謂之鄉官其郡為諸侯王國者置内史以掌¶
　　其治成帝綏和元年省内史以相治民皆不置守¶
<pb:KR2k0042_WYG_098-5a>¶
　　每郡國各置文學一人¶
　　　統部¶
　(漢/)魏　相　　　　　　　　黄　霸¶
　　何　武(以上揚州刺史/)　　田　况(青徐二州牧/)¶
　　王　尊(徐州刺史/)　　　　刁子都(徐州牧/)¶
　(後/漢)陳　翔　　　　　　　　張　禹¶
　　觀　恂　　　　　　　　嚴　遵¶
　　巴　祗　　　　　　　　尹　耀¶
<pb:KR2k0042_WYG_098-5b>¶
　　劉　祜　　　　　　　　臧　旻¶
　　袁　遺　　　　　　　　鄭　泰¶
　　敬　紹　　　　　　　　陳　温¶
　　陳　瑀　　　　　　　　劉　繇¶
　　温　恢　　　　　　　　劉　馥¶
　　陳　禕　　　　　　　　陳　儒¶
　　周　乾(以上揚州刺史/)¶
　　樊　曄　　　　　　　　傅　俊¶
<pb:KR2k0042_WYG_098-6a>¶
　　歐陽歙　　　　　　　　鮑　永(以上揚州牧/)¶
　　陸　續(揚州别駕/)¶
　　呉　範(揚州從事/)¶
　　車　胄　　　　　　　　臧　霸¶
　　浩　周　　　　　　　　百里嵩¶
　　王　景　　　　　　　　劉　福¶
　　楊　秉　　　　　　　　應　志¶
　　葢　豫　　　　　　　　巴　祗(以上徐州刺/史)¶
<pb:KR2k0042_WYG_098-6b>¶
　　陶　謙　　　　　　　　吕　布(以上徐州牧/)¶
　　關　羽(行徐州事/)¶
　　滕　撫(督徐揚二州事/)¶
　　牽　招　　　　　　　　桓　範(以上都督青/徐諸軍事)¶
　　趙　昱　　　　　　　　糜　竺(以上徐州别/駕)¶
　　王　朗(徐州治中/)¶
　　陳　宫(徐州從事/)¶
　　黄　琬(豫州牧/)¶
<pb:KR2k0042_WYG_098-7a>¶
　　　分轄¶
　(漢/)張　諫　　　　　　　　王子鳳(以上丹陽太/守)¶
　　嚴　助　　　　　　　　朱買臣¶
　　周　君　　　　　　　　秋　君¶
　　許　持(以上㑹稽太守/)¶
　　汲　黯　　　　　　　　尹翁歸¶
　　韋　𢎞(以上東海太守/)¶
　　呉　穰　　　　　　　　陳　咸¶
<pb:KR2k0042_WYG_098-7b>¶
　　陳萬年(以上廣陵太守/)¶
　　楊　季　　　　　　　　趙増夀¶
　　郭　稚(以上廬江太守/)¶
　　戴　聖　　　　　　　　王　嘉¶
　　房　鳳　　　　　　　　申屠庾¶
　　馬　宫(以上九江太守/)¶
　　石　慶　　　　　　　　何　武¶
　　石　詡　　　　　　　　段㑹宗(以上沛郡太/守)¶
<pb:KR2k0042_WYG_098-8a>¶
　　薛　宣　　　　　　　　路温舒¶
　　孔　武　　　　　　　　孔安國(以上臨淮太/守)¶
　(後/漢)李　忠　　　　　　　　陳　夤¶
　　臧　旻　　　　　　　　周　昕¶
　　呉　景　　　　　　　　朱　翔¶
　　張　馴　　　　　　　　髙　瑞¶
　　唐　翔　　　　　　　　蔣　休¶
　　周　歆　　　　　　　　方　儼¶
<pb:KR2k0042_WYG_098-8b>¶
　　馬　稜　　　　　　　　童　恢¶
　　韓　演　　　　　　　　江　漢¶
　　方熙叔　　　　　　　　袁　印¶
　　徐　琨　　　　　　　　劉　舒¶
　　吕　範　　　　　　　　孫　翊¶
　　孫　瑜　　　　　　　　周　尚(以上丹陽太/守)¶
　　李　君　　　　　　　　黄　讜¶
　　第五倫　　　　　　　　尹　興¶
<pb:KR2k0042_WYG_098-9a>¶
　　黄　競　　　　　　　　慶　𢎞¶
　　張　霸　　　　　　　　馬　稜¶
　　蔡　君(以上㑹稽太守/)¶
　　宰　鼂(㑹稽都尉行太守事/)¶
　　趙　牧　　　　　　　　苦　均¶
　　成公浮　　　　　　　　劉府君¶
　　王　衡　　　　　　　　韓　整¶
　　朱　梁　　　　　　　　蕭　冰¶
<pb:KR2k0042_WYG_098-9b>¶
　　郭　君　　　　　　　　薛　固¶
　　糜　豹　　　　　　　　范　君¶
　　東門奐　　　　　　　　李　肅¶
　　徐　參　　　　　　　　許　貢¶
　　陳　瑀　　　　　　　　成　憲¶
　　僮　和　　　　　　　　芮　祉(以上呉郡太/守)¶
　　朱　治(呉郡都尉行太守事/)¶
　　鄭𢎞堅(淮隂太守/)¶
<pb:KR2k0042_WYG_098-10a>¶
　　滕　撫　　　　　　　　歐陽參¶
　　范　邈　　　　　　　　趙　苞¶
　　趙　昱　　　　　　　　王　喜¶
　　張　綱　　　　　　　　荀　曇¶
　　陸　稠　　　　　　　　張　㣲¶
　　橋　基　　　　　　　　陳　登¶
　　張　超　　　　　　　　王　建(以上廣陵太/守)¶
　　王　景　　　　　　　　第五頡¶
<pb:KR2k0042_WYG_098-10b>¶
　　應　融　　　　　　　　盧　植¶
　　朱　㝢　　　　　　　　羊　續¶
　　范　式　　　　　　　　張　磐¶
　　陸　康　　　　　　　　朱　光¶
　　李　術　　　　　　　　孫　河¶
　　劉　勲(以上廬江太守/)¶
　　梁　統　　　　　　　　宋　均¶
　　鄧　晨　　　　　　　　元　賀¶
<pb:KR2k0042_WYG_098-11a>¶
　　陳　威　　　　　　　　邱　騰¶
　　鄧　顯　　　　　　　　楊　岑¶
　　陽　球　　　　　　　　服　䖍¶
　　邊　讓　　　　　　　　陳　紀¶
　　芮　祉(以上九江太守/)¶
　　孫　萌　　　　　　　　袁　安¶
　　宋　湛(以上楚郡太守/)¶
　　文　穆(彭城太守/)¶
<pb:KR2k0042_WYG_098-11b>¶
　　王　良　　　　　　　　鄭　渾(以上沛郡太/守)¶
　　鄭　𢎞　　　　　　　　朱　暉(以上臨淮太/守)¶
　　何　敞(汝南太守/)¶
　三國(魏/呉)各設官屬於揚州有郡守有國相有内史魏¶
　　黄初三年始置都督諸州軍事每兼領刺史凡刺¶
　　史任重者為使持節都督輕者為持節其庶姓為¶
　　州而無將軍者謂之單車刺史單車刺史加督進¶
　　一品都督進二品其刺史帶將軍開府者則州與¶
<pb:KR2k0042_WYG_098-12a>¶
　　府各置僚屬自别駕治中以下曰州官職主理民¶
　　自長史司馬以下曰府官職主理戎其四征將軍¶
　　與刺史並設者率以其州刺史為儲帥若揚州刺¶
　　史與征東將軍同治夀春是也其廬江淮南廣陵¶
　　尤為呉魏狎爭之地遣官設戍罷置不常於是呉¶
　　有皖口將軍濡須督魏則盪寇將軍屯軍合肥兖¶
　　州刺史典兵淮南呉徙治建業建業故屬丹陽呉¶
　　始設建業守又立新都郡置新都太守立東安郡¶
<pb:KR2k0042_WYG_098-12b>¶
　　置東安太守其他郡守縣令多從漢制又魏黄初¶
　　元年州郡皆置中正呉亦置其職謂之公平¶
　　　統部¶
　(魏/)曹　休　　　　　　　　王　基¶
　　王　凌　　　　　　　　滿　寵¶
　　母邱儉　　　　　　　　諸葛誕(以上揚州都/督)¶
　　曹　仁(督荆揚益諸軍屯合肥/)¶
　　孫　禮　　　　　　　　稽　喜¶
<pb:KR2k0042_WYG_098-13a>¶
　　文　欽　　　　　　　　樂　綝(以上揚州刺/史)¶
　　蔣　濟(揚州别駕/)¶
　　胡　遵(督青徐諸軍/)¶
　　鍾　毓　　　　　　　　衛　瓘(以上都督徐/州軍事)¶
　　吕　䖍　　　　　　　　鄒　岐¶
　　王　昶　　　　　　　　石　苞¶
　　胡　質　　　　　　　　胡　威(以上徐州刺/史)¶
　　王　祥(徐州别駕/)¶
<pb:KR2k0042_WYG_098-13b>¶
　(呉/)諸葛恪　　　　　　　　吕　範(以上揚州牧/)¶
　　　分轄¶
　(魏/)劉　靖　　　　　　　　李　膺¶
　　張　休(以上廬江太守/)¶
　　陳　琮(汝隂太守/)¶
　　盧　毓　　　　　　　　江　蕤¶
　　邵　相　　　　　　　　徐　邈(以上譙郡太/守)¶
　　夏侯莊　　　　　　　　丁　尊(以上淮南太/守)¶
<pb:KR2k0042_WYG_098-14a>¶
　　向　韶(彭城太守/)　　　　司馬芝(沛郡太守/)¶
　(呉/)諸葛恪　　　　　　　　滕　印¶
　　太史慈　　　　　　　　李　衡¶
　　聶　友　　　　　　　　孫　印¶
　　沈　瑩(以上丹陽太守/)¶
　　丁　固　　　　　　　　諸葛靚(以上建業太/守)¶
　　呉　展　　　　　　　　賀　邵¶
　　謝　勗　　　　　　　　太史亨(以上呉郡太/守)¶
<pb:KR2k0042_WYG_098-14b>¶
　　呉　讓(廣陵太守/)¶
　　吕　䝉　　　　　　　　徐　盛¶
　　孫　邵　　　　　　　　全　琮(以上廬江太/守)¶
　　賀　齊　　　　　　　　諸葛融¶
　　沈　矯(以上新都太守/)¶
　晉初以刺史治民别設都督治軍位刺史上惠帝末¶
　　年始併都督於刺史復漢州牧之舊非要州則單¶
　　為刺史渡江後尤以都督中外為重必大臣位望¶
<pb:KR2k0042_WYG_098-15a>¶
　　最隆者居之其制都督諸軍為上監諸軍次之督¶
　　諸軍為下使持節為上持節次之假節為下其都¶
　　督揚州諸軍事多以宗籓近屬為之間遣重臣出¶
　　鎮葢異數也舊河南部設司隸校尉及徙都建業¶
　　即以揚州刺史代司𨽻之職其丹陽亦改為丹陽¶
　　尹葢郡置太守王國置内史而京師所在則謂之¶
　　尹凡刺史每州一人三年一入奏其刺史帶將軍¶
　　開府者則各置僚屬分典軍民大抵多沿魏制惟¶
<pb:KR2k0042_WYG_098-15b>¶
　　於别駕治中諸曹從事而外増置武猛從事員又¶
　　改功曹書佐為西曹書佐其郡守僚佐惟不設都¶
　　尉晉郡守皆加將軍之號無者恒以為恥縣大者¶
　　置令小者置長縣置方畧吏四人先是洛陽設六¶
　　部尉及建康為王畿亦置六部尉縣佐有主簿功¶
　　曹廷掾法曹金倉賊曹掾兵曹賊捕掾等員獨不¶
　　置丞其鄉官五百户以上置一鄉三千户以上置¶
　　二鄉五千户以上置三鄉萬户以下置四鄉鄉置¶
<pb:KR2k0042_WYG_098-16a>¶
　　嗇夫一人縣率百户置里吏一人户千以上置校¶
　　官一人宣帝時加置大中正故中正有大小之異¶
　　郡國皆置文學掾一人自晉室中興以後沿革多¶
　　端或太守而改為内史(如建武以前為呉郡太守/建武以後為呉國内史之)¶
　　(類/)或一郡而分為三郡(若毘陵一郡改為晉陵/義興蘭陵三郡之類)或¶
　　一人而兼領二州(若徐兖二州同置京口二/州刺史一人兼領之類)或一¶
　　人而分為二守(若京口僑置南徐州義熈七年恢/復中原復置北徐州於彭城南北)¶
　　(遂有兩徐州/刺史之類)或随地而建官(若徐州獨置淮/海從事之類)或假¶
<pb:KR2k0042_WYG_098-16b>¶
　　名而建郡(若於棠邑置秦郡太守/春穀置襄城太守之類)他若分廣陵為¶
　　山陽析廬江為晉熈改新都為新安割丹陽為宣¶
　　城易九江為淮南郡邑既更官職随異殆不可以¶
　　屈指計劉子澄圖經曰晉平江左郡縣仍漢之舊¶
　　永嘉南渡官稱地制始紊葢僑郡之建守之中有¶
　　守焉若更僑置州則督牧刺史紛不可詰矣故今¶
　　於僑置諸官其不可考究者皆不復著録焉¶
　　　統部¶
<pb:KR2k0042_WYG_098-17a>¶
　(西/晉)石　苞　　　　　　　　陳　騫¶
　　周　浚　　　　　　　　王　渾¶
　　王　浚　　　　　　　　褚　契¶
　　司馬駿(以上揚州都督/)¶
　　陳　徵　　　　　　　　曹　武(以上揚州刺/史)¶
　　王　渾　　　　　　　　胡　奮¶
　　嵇　紹　　　　　　　　嵇　喜¶
　　周　馥　　　　　　　　髙　誕¶
<pb:KR2k0042_WYG_098-17b>¶
　　王　琛(以上徐州刺史/)¶
　(東/晉)王　敦　　　　　　　　王　導¶
　　郄　鑒　　　　　　　　王　述¶
　　殷　浩　　　　　　　　桓　豁¶
　　桓　冲　　　　　　　　王坦之¶
　　何　充　　　　　　　　司馬道子¶
　　司馬元顯(以上揚州都督/)¶
　　謝　安(都督揚江等十五州軍事/)¶
<pb:KR2k0042_WYG_098-18a>¶
　　桓　温(揚州牧/)¶
　　應　綽　　　　　　　　劉　陶¶
　　郄　隆　　　　　　　　劉　機¶
　　王　浹　　　　　　　　王　顯¶
　　王　舒　　　　　　　　殷　浩¶
　　蔡　謨　　　　　　　　陶　瞻¶
　　庾　冰　　　　　　　　袁　𢎞¶
　　褚　裒　　　　　　　　毛武生¶
<pb:KR2k0042_WYG_098-18b>¶
　　謝　安　　　　　　　　謝　元¶
　　王　謐　　　　　　　　劉義真(以上揚州刺/史)¶
　　司馬伷　　　　　　　　司馬越¶
　　石　崇　　　　　　　　司馬懋¶
　　司馬恬(以上徐州都督/)¶
　　裴　盾　　　　　　　　祖　逖¶
　　蔡　豹　　　　　　　　卞　敦¶
　　王　邃　　　　　　　　劉　遐¶
<pb:KR2k0042_WYG_098-19a>¶
　　褚　裒　　　　　　　　荀　羡¶
　　謝　元　　　　　　　　劉道憐¶
　　羊　陶　　　　　　　　羊　緯¶
　　劉　咸　　　　　　　　羊　忱¶
　　庾　亮　　　　　　　　王　舒¶
　　蔡　謨　　　　　　　　王　藴¶
　　王　含(以上徐州刺史/)¶
　　郄　曇　　　　　　　　范　汪¶
<pb:KR2k0042_WYG_098-19b>¶
　　庾　希　　　　　　　　郄　愔¶
　　刁　彞　　　　　　　　桓　温¶
　　謝　琰¶
　　劉懷慎(以上徐兗二州刺史/)¶
　　周　顗　　　　　　　　郄　鑒¶
　　荀　羡(以上兗州刺史/)¶
　　王　恭(兗青二州刺史鎮京口/)¶
　　朱　序(青兗二州刺史鎮淮隂/)¶
<pb:KR2k0042_WYG_098-20a>¶
　　劉牢之(兗青都督鎮京口/)¶
　　司馬裒(青徐兗都督鎮廣陵/)¶
　　司馬晃　　　　　　　　司馬肜¶
　　阮　垣(以上都督青徐二州軍事/)¶
　　劉　隗(都督青徐幽并/)¶
　　桓　修(撫軍將軍鎮丹徒/)¶
　　紀　瞻(都督京口以南軍事/)¶
　　劉　毅　　　　　　　　劉道規(以上都督宣/城諸軍事)¶
<pb:KR2k0042_WYG_098-20b>¶
　　庾　懌　　　　　　　　謝　萬¶
　　劉　毅　　　　　　　　何無忌¶
　　諸葛長民(以上豫州刺史/)¶
　　劉道憐(督淮南諸郡/)¶
　　戴　淵(都督六州軍事鎮合肥/)¶
　　　分轄¶
　(西/晉)朱　建　　　　　　　　王　曠¶
　　王　導　　　　　　　　薛　兼¶
<pb:KR2k0042_WYG_098-21a>¶
　　孔　冲(以上丹陽太守/)¶
　　張　澄　　　　　　　　胡　冲¶
　　殷　祐　　　　　　　　顔　含(以上呉郡太/守)¶
　　傅　咸(呉國内史/)¶
　　張　䕫　　　　　　　　華　譚(以上廬江太/守)¶
　　程元譚　　　　　　　　黄　積(以上新安太/守)¶
　　何　攀(宣城太守/)¶
　　鄧　殷　　　　　　　　裴　碩(以上淮南太/守)¶
<pb:KR2k0042_WYG_098-21b>¶
　　劉　隗　　　　　　　　孫　惠(以上彭城内/史)¶
　(東/晉)劉　隗　　　　　　　　戴　邈¶
　　諸葛恢　　　　　　　　温　嶠¶
　　阮　孚　　　　　　　　羊　曼¶
　　褚　翜　　　　　　　　顧　衆¶
　　高　悝　　　　　　　　何　充¶
　　殷　融　　　　　　　　桓　景¶
　　周　謨　　　　　　　　劉　惔¶
<pb:KR2k0042_WYG_098-22a>¶
　　王胡之　　　　　　　　孔　嚴¶
　　庾　龢　　　　　　　　王　劭¶
　　韓　伯　　　　　　　　王坦之¶
　　王　藴　　　　　　　　沈　嘉¶
　　王　恭　　　　　　　　王　琨¶
　　王　雅　　　　　　　　王國寶¶
　　車　印　　　　　　　　王　愷¶
　　司馬恢之　　　　　　　袁　豹¶
<pb:KR2k0042_WYG_098-22b>¶
　　孟　脈　　　　　　　　郄僧施¶
　　劉穆之　　　　　　　　徐羡之(以上丹陽尹/)¶
　　鄧　攸　　　　　　　　張　茂¶
　　賀　循　　　　　　　　應　詹¶
　　樂　謨　　　　　　　　趙　穆¶
　　庾　冰　　　　　　　　蔡　謨¶
　　虞　潭　　　　　　　　王　恬¶
　　荀　羡　　　　　　　　庾　羲¶
<pb:KR2k0042_WYG_098-23a>¶
　　王　洽　　　　　　　　庾　希¶
　　荀　蕤　　　　　　　　刁　彞¶
　　岑　闕　　　　　　　　司馬恬¶
　　虞嘯父　　　　　　　　王　愷¶
　　桓　謙　　　　　　　　袁山松¶
　　王　誕　　　　　　　　司馬允之¶
　　王　侃　　　　　　　　王　邵¶
　　王　薈　　　　　　　　朱　騰¶
<pb:KR2k0042_WYG_098-23b>¶
　　謝　裒　　　　　　　　王　黙¶
　　虞　谷　　　　　　　　魏詠之¶
　　王　𢎞　　　　　　　　袁　湛¶
　　劉　柳　　　　　　　　張　敞(以上呉國内/史)¶
　　張　闓　　　　　　　　周　懋¶
　　周　謨　　　　　　　　羊　曼¶
　　顧　和　　　　　　　　劉　耽¶
　　郄　邁　　　　　　　　汪　灌¶
<pb:KR2k0042_WYG_098-24a>¶
　　殷　師　　　　　　　　殷仲堪¶
　　呉隠之　　　　　　　　王　藴¶
　　卞　耽　　　　　　　　滕恬之¶
　　王茂之　　　　　　　　劉牢之¶
　　劉敬宣　　　　　　　　諸葛長民¶
　　殷道叔　　　　　　　　謝景仁(以上晉陵太/守)¶
　　季　閎(南蘭陵太守/)¶
　　孔　侃　　　　　　　　蔡　謨¶
<pb:KR2k0042_WYG_098-24b>¶
　　劉　超　　　　　　　　顧　衆¶
　　荀　羡　　　　　　　　褚　爽¶
　　桓　元　　　　　　　　謝　㫤(以上義興太/守)¶
　　陸　慧　　　　　　　　孔　衍(以上廣陵太/守)¶
　　袁　瓌　　　　　　　　李　恒¶
　　王　廙　　　　　　　　梁　龕¶
　　張法順　　　　　　　　陶　瞻¶
　　袁　真　　　　　　　　曲安遠¶
<pb:KR2k0042_WYG_098-25a>¶
　　毛　寶　　　　　　　　劉　惔¶
　　殷　遵　　　　　　　　胡孟康¶
　　髙　素　　　　　　　　張天錫¶
　　王　誕　　　　　　　　王　含(以上廬江太/守)¶
　　李　英　　　　　　　　周　嵩¶
　　郄　愔　　　　　　　　胡　育¶
　　鮑　𢎞　　　　　　　　殷仲文(以上新安太/守)¶
　　陶　猷(宣城太守/)¶
<pb:KR2k0042_WYG_098-25b>¶
　　孔道民　　　　　　　　鍾　雅¶
　　庾　亮　　　　　　　　桓　彞¶
　　陶　汪　　　　　　　　司馬允之¶
　　胡　彬　　　　　　　　謝　尚¶
　　桓　祕　　　　　　　　桓　序¶
　　邱　準　　　　　　　　毛穆之¶
　　朱　序　　　　　　　　郄僧施¶
　　司馬文仲　　　　　　　諸葛長民¶
<pb:KR2k0042_WYG_098-26a>¶
　　劉敬宣　　　　　　　　毛修之¶
　　謝　允　　　　　　　　庾元之¶
　　檀　祗(以上宣城内史/)¶
　　桓石民　　　　　　　　桓　嗣¶
　　司馬休之(以上襄城太守/)¶
　　任　台　　　　　　　　路　永¶
　　陳　逹　　　　　　　　毛穆之¶
　　桓　伊　　　　　　　　毛　璩¶
<pb:KR2k0042_WYG_098-26b>¶
　　謝　萬　　　　　　　　楊　廣¶
　　劉敬宣　　　　　　　　檀　韶¶
　　諸葛長民　　　　　　　桓　振(以上淮南太/守)¶
　　范　寗(臨淮太守/)¶
　　戴　&KR0735;(沛郡太守/)¶
　　嵇　紹　　　　　　　　顔　黙¶
　　向　靖　　　　　　　　鄧　殷(以上汝隂太/守)¶
　　陳　頵(譙郡太守/)¶
<pb:KR2k0042_WYG_098-27a>¶
　　王　𢎞(彭城太守/)¶
　　劉　遐　　　　　　　　周　撫¶
　　劉　續　　　　　　　　何　謙(以上彭城内/史)¶
　　甘　卓　　　　　　　　袁　耽¶
　　謝　尚(以上厯陽内史/)¶
　南北朝宋有監州之任(止稱監某/州諸軍事)文帝改監為督其¶
　　都督中外者得假黄鉞州郡之職多循晉舊惟改¶
　　呉國内史為呉郡太守又加徐州曰南徐(南徐刺/史治京)¶
<pb:KR2k0042_WYG_098-27b>¶
　　(口為南朝/之重鎮)其行南徐州事者多以州佐長史司馬¶
　　之屬為之皆統於刺史又有南東海太守兼行南¶
　　徐州事者葢州府同域故也又以姑孰地𨽻宣城¶
　　僑置淮南郡故淮南宣城二郡太守多以一人兼¶
　　領他若南兗南豫北徐諸州刺史俱詳武備志其¶
　　縣令所治五家為伍伍長主之二伍為什什長主¶
　　之十什為里里魁主之十里為亭亭里長主之十¶
　　亭為鄉鄉有鄉佐三老有秩嗇夫游徼各一人縣¶
<pb:KR2k0042_WYG_098-28a>¶
　　丞之職自晉至陳皆闕不置惟宋書百官志縣署¶
　　丞尉列在九品葢南朝治縣者獨宋有丞也郡丞¶
　　之任亦為晉所併省宋元嘉四年始復置之齊不¶
　　改宋制惟於鬱州僑置青冀二州刺史梁揚徐等¶
　　大州比令僕班丹陽呉郡等大郡比太子詹事尚¶
　　書班改廬江太守為晉熈太守復改為晉州刺史¶
　　又置南丹陽太守於姑孰自是姑孰不𨽻丹陽尹¶
　　其州郡増置者北兗北譙豫霍州刺史江隂信義¶
<pb:KR2k0042_WYG_098-28b>¶
　　大梁郡太守陳復以南丹陽𨽻丹陽尹改呉郡為¶
　　呉州增設刺史復南蘭陵為東海郡統入南徐不¶
　　置郡守省信義太守入呉州易大梁為陳留太守¶
　　其他皆如梁制北魏天賜二年制諸州置三刺史¶
　　皇室一人異姓二人比古上中下三士郡置三太¶
　　守縣置三令長自明帝以後刺史太守皆為當部¶
　　都督北齊之制分州為上中下三等每等又各有¶
　　上中下之差上上州刺史屬官佐吏合三百三十¶
<pb:KR2k0042_WYG_098-29a>¶
　　九人以下州遞減十人其州郡佐吏皆州府自辟¶
　　先是北魏設行臺位刺史上至北齊亦踵行臺之¶
　　名而即帶刺史北周改都督諸軍事為總管凡總¶
　　管刺史皆加使持節諸軍事靜帝大象元年詔總¶
　　管刺史及行兵者加持節餘悉罷之凡刺史府官¶
　　則命於天朝其僚佐則皆牧守自置¶
　　　統部¶
　(宋/)劉義康　　　　　　　　檀道濟¶
<pb:KR2k0042_WYG_098-29b>¶
　　劉義恭　　　　　　　　劉義欣¶
　　劉義季　　　　　　　　劉義宣¶
　　徐湛之　　　　　　　　劉　紹¶
　　劉　濬　　　　　　　　劉　誕¶
　　張　永　　　　　　　　劉子尚¶
　　劉休仁　　　　　　　　劉延孫¶
　　劉子鸞　　　　　　　　劉子仁¶
　　劉休範　　　　　　　　劉休佑¶
<pb:KR2k0042_WYG_098-30a>¶
　　劉　乗　　　　　　　　劉景素¶
　　劉休若　　　　　　　　劉　賛¶
　　黄　回　　　　　　　　劉　燮(以上南徐兗/州刺史)¶
　　沈慶之(南兗州都督/)¶
　　王　𢎞　　　　　　　　沈懷明¶
　　檀和之　　　　　　　　柳元景¶
　　李安民　　　　　　　　蕭　暎¶
　　陸　駿(以上南兗州刺史/)¶
<pb:KR2k0042_WYG_098-30b>¶
　　劉　粹　　　　　　　　劉遵考¶
　　垣䕶之　　　　　　　　劉休佑¶
　　張興世(以上豫州刺史/)¶
　　蕭思話(監豫州/)¶
　　王元載(監徐州/)¶
　　劉休若(督徐豫之梁郡/)¶
　　劉　昶(督六州豫州之梁郡/)¶
　　薛安都(督徐州之梁郡/)¶
<pb:KR2k0042_WYG_098-31a>¶
　　王仲徳　　　　　　　　吉　翰¶
　　蕭思話　　　　　　　　王元謨¶
　　龎秀之　　　　　　　　垣䕶之¶
　　申　坦　　　　　　　　沈曇慶¶
　　劉道隆(以上徐州刺史/)¶
　(齊/)吕安國(揚州都督/)¶
　　蕭　嶷　　　　　　　　蕭　暎¶
　　蕭寳修　　　　　　　　蕭　衍(以上都督治/京口)¶
<pb:KR2k0042_WYG_098-31b>¶
　　蕭　晃　　　　　　　　蕭長懋¶
　　蕭子良　　　　　　　　蕭　鑠¶
　　蕭　鋒　　　　　　　　蕭　暠¶
　　蕭昭粲　　　　　　　　蕭　鉉¶
　　蕭昭秀　　　　　　　　蕭　諶¶
　　蕭寳義　　　　　　　　蕭寳元¶
　　蕭寳嵩　　　　　　　　蕭寳寅(以上南徐州/刺史)¶
　　王元邈　　　　　　　　王敬則¶
<pb:KR2k0042_WYG_098-32a>¶
　　吕安國　　　　　　　　陸慧曉¶
　　張　瓌　　　　　　　　張　冲¶
　　裴叔業(以上南兗州都督/)¶
　　垣崇祖(豫州刺史/)¶
　　蕭　鑑(南豫州刺史/)¶
　(梁/)徐嗣徽(譙秦刺史/)¶
　　徐文盛　　　　　　　　嚴超逹(以上秦州刺/史)¶
　　蕭　恢　　　　　　　　蕭　偉¶
<pb:KR2k0042_WYG_098-32b>¶
　　蕭　綜　　　　　　　　蕭　績¶
　　蕭　綱　　　　　　　　蕭　續¶
　　蕭　紀　　　　　　　　蕭　歡¶
　　蕭　綸　　　　　　　　蕭　譽¶
　　蕭正義　　　　　　　　蕭淵藻¶
　　蕭大莊　　　　　　　　蕭大臨¶
　　徐嗣徽　　　　　　　　徐　度¶
　　侯安都(以上南徐州刺史/)¶
<pb:KR2k0042_WYG_098-33a>¶
　　蕭　宏(揚州都督治京口/)¶
　　唐　絢(北兗州刺史/)¶
　　成景儁　　　　　　　　昌義之(以上北徐州/刺史)¶
　　蕭　景　　　　　　　　湛僧智¶
　　王僧辨(以上南兗州都督/)¶
　　蕭㑹理　　　　　　　　蕭　勔¶
　　杜僧明　　　　　　　　侯　瑱(以上南兗州/刺史)¶
　　蕭　惠　　　　　　　　蕭　嗣¶
<pb:KR2k0042_WYG_098-33b>¶
　　王孫振　　　　　　　　夏侯威(以上晉州刺/史)¶
　　韋　叡　　　　　　　　馮道根¶
　　馬仙琕　　　　　　　　裴　邃¶
　　夏侯亶　　　　　　　　夏侯䕫(以上豫州刺/史)¶
　　蕭　秀(督司郢霍三州/)¶
　　蕭　綸(督郢定司霍四州/)¶
　　蕭　範　　　　　　　　徐　度(以上合州刺/史)¶
　(陳/)呉明徹　　　　　　　　淳于量(以上揚州都/督)¶
<pb:KR2k0042_WYG_098-34a>¶
　　陳伯茂　　　　　　　　蕭　濟(以上揚州刺/史)¶
　　蕭　瓛(呉州刺史/)¶
　　侯安都　　　　　　　　陳　擬¶
　　徐　度　　　　　　　　留　異¶
　　黄法氍　　　　　　　　周寶安¶
　　陳伯山　　　　　　　　淳于量¶
　　陳叔英　　　　　　　　陳伯固¶
　　陳伯仁　　　　　　　　陳叔獻¶
<pb:KR2k0042_WYG_098-34b>¶
　　陳叔明　　　　　　　　蕭摩訶¶
　　陳　彦　　　　　　　　陳　䖍¶
　　杜𢎞泰　　　　　　　　黄　恪(以上南徐州/刺史)¶
　　魯廣達　　　　　　　　梅伯龍(以上晉州刺/史)¶
　　荀　朗　　　　　　　　裴景徽¶
　　焦　度　　　　　　　　黄法氍¶
　　陳叔堅　　　　　　　　陳伯義¶
　　魯悉逹　　　　　　　　袁巨符¶
<pb:KR2k0042_WYG_098-35a>¶
　　敬長渝(以上合州刺史/)¶
　　任　忠(霍州刺史/)¶
　　呉明徹(督合建等六州/)¶
　(北/魏)源　彪(齊秦州刺史/)¶
　　劉　勇(揚州刺史/)¶
　　游明根　　　　　　　　崔　劼¶
　　傅　永　　　　　　　　賈顯度¶
　　長孫冀歸　　　　　　　盧　勇¶
<pb:KR2k0042_WYG_098-35b>¶
　　李　崇　　　　　　　　孟　裴¶
　　王　肅(以上南兗州刺史/)¶
　　洪伯穆(合州刺史/)¶
　　尉　元　　　　　　　　元　雲¶
　　李　沂　　　　　　　　拓跋嘉¶
　　薛虎子　　　　　　　　元　鬱¶
　　元　澄　　　　　　　　元　衍¶
　　鄧宗慶　　　　　　　　元　愉¶
<pb:KR2k0042_WYG_098-36a>¶
　　元　昞　　　　　　　　元　鑒¶
　　元　嵩　　　　　　　　盧　昶¶
　　李　彥　　　　　　　　楊　鈞¶
　　蕭寶寅　　　　　　　　元延明¶
　　楊　昱　　　　　　　　元　孚¶
　　嚴思逹　　　　　　　　斛斯椿¶
　　杜　徳　　　　　　　　元　祐¶
　　崔慈懋　　　　　　　　賈顯度¶
<pb:KR2k0042_WYG_098-36b>¶
　　任延敬　　　　　　　　元　軌¶
　　崔　悛　　　　　　　　陸子彰¶
　　房　謨　　　　　　　　王　春¶
　　慕容紹宗　　　　　　　王　則¶
　　元　顥　　　　　　　　元法僧¶
　　常　景(以上徐州刺史/)¶
　　孔伯恭　　　　　　　　李　憲¶
　　邸　珍　　　　　　　　爾朱仲逺(以上徐州/都督)¶
<pb:KR2k0042_WYG_098-37a>¶
　　賀若誼　　　　　　　　元子華(以上譙州刺/史)¶
　　秦　白　　　　　　　　劉　謨¶
　　楊　儉(以上潁州刺史/)¶
　(西/魏)婁　起(潁州刺史/)¶
　(東/魏)杜　弼(潁州行臺/)¶
　　陸子彰　　　　　　　　司馬世雲¶
　　皇甫僧顯　　　　　　　賀若統(以上潁州刺/史)¶
　(北/齊)赫連子悦　　　　　　　王　琳¶
<pb:KR2k0042_WYG_098-37b>¶
　　盧　潛　　　　　　　　辛　術(以上揚州刺/史)¶
　　楊寶安(信州刺史/)¶
　　趙彦深　　　　　　　　陽　斐¶
　　髙景安　　　　　　　　元　豫¶
　　段　深　　　　　　　　髙思宗(以上徐州刺/史)¶
　　張　調　　　　　　　　段　韶(以上天長刺/史)¶
　(北/周)梁士彦　　　　　　　　王　軌¶
　　韋孝寛　　　　　　　　源　雄¶
<pb:KR2k0042_WYG_098-38a>¶
　　楊　素(以上徐州總管/)¶
　　劉仁恩(徐州刺史/)¶
　　李　雄(豪州刺史/)¶
　　元景山(亳州總管/)¶
　　　分轄¶
　(宋/)檀道濟　　　　　　　　鄭鮮之¶
　　謝方明　　　　　　　　徐佩之¶
　　江　夷　　　　　　　　王　裕¶
<pb:KR2k0042_WYG_098-38b>¶
　　王淮之　　　　　　　　劉義慶¶
　　蕭摹之　　　　　　　　何尚之¶
　　王　瑩　　　　　　　　劉　湛¶
　　孟　覬　　　　　　　　羊元保¶
　　徐湛之　　　　　　　　趙伯符¶
　　褚湛之　　　　　　　　王僧逹¶
　　蕭思話　　　　　　　　劉延孫¶
　　顔　峻　　　　　　　　劉遵考¶
<pb:KR2k0042_WYG_098-39a>¶
　　劉子仁　　　　　　　　孔靈符¶
　　劉秀之　　　　　　　　王僧朗¶
　　柳元景　　　　　　　　顔師伯¶
　　劉子真　　　　　　　　王　彧¶
　　袁　粲　　　　　　　　劉景素¶
　　劉　秉　　　　　　　　褚　淵¶
　　王　奐　　　　　　　　王　遜¶
　　沈文季(以上丹陽尹/)¶
<pb:KR2k0042_WYG_098-39b>¶
　　劉徳願(秦郡太守/)¶
　　何叔度　　　　　　　　邱淵之¶
　　孟　覬　　　　　　　　王韶之¶
　　劉式之　　　　　　　　江　夷¶
　　徐佩之　　　　　　　　劉　損¶
　　庾登之　　　　　　　　劉　斌¶
　　劉　楨　　　　　　　　羊元保¶
　　殷　穆　　　　　　　　顧　琛¶
<pb:KR2k0042_WYG_098-40a>¶
　　王僧逹　　　　　　　　王　誕¶
　　王翼之　　　　　　　　王曇生¶
　　顧覬之　　　　　　　　蕭子鸞¶
　　蕭子仁　　　　　　　　謝　莊¶
　　張　永　　　　　　　　王　琨¶
　　王延之　　　　　　　　褚　淵¶
　　張　緒　　　　　　　　褚　澄¶
　　劉　遐　　　　　　　　張　瓌¶
<pb:KR2k0042_WYG_098-40b>¶
　　陸仲元　　　　　　　　袁　洵¶
　　柳世隆　　　　　　　　何　戢(以上呉郡太/守)¶
　　袁　覬　　　　　　　　王　藴¶
　　謝方明(以上晉陵太守/)¶
　　劉　彧(南蘭陵太守/)¶
　　羊　欣　　　　　　　　張　裕¶
　　王　藴　　　　　　　　王僧逹¶
　　王　儉　　　　　　　　庾深之¶
<pb:KR2k0042_WYG_098-41a>¶
　　謝超宗　　　　　　　　劉延熈¶
　　庾　業　　　　　　　　王　瑩¶
　　張　充(以上義興太守/)¶
　　江智淵　　　　　　　　王僧䖍¶
　　李安民　　　　　　　　江　槩¶
　　劉善明(以上行南徐州事/)¶
　　袁　淑　　　　　　　　庾登之¶
　　羊元保　　　　　　　　江　湛¶
<pb:KR2k0042_WYG_098-41b>¶
　　何　偃　　　　　　　　沈曇慶¶
　　劉　渾　　　　　　　　劉　彧¶
　　庾徽之　　　　　　　　宗　越¶
　　蕭惠開　　　　　　　　袁　粲¶
　　沈文季　　　　　　　　陸　澄¶
　　柳世隆　　　　　　　　王　績¶
　　謝　朏(以上南東海太守/)¶
　　蕭僧珍(山陽太守/)¶
<pb:KR2k0042_WYG_098-42a>¶
　　申　坦　　　　　　　　張　永¶
　　袁　顗　　　　　　　　沈懷文(以上廣陵太/守)¶
　　陸子貞　　　　　　　　申元嗣¶
　　劉善明　　　　　　　　袁　燦(以上海陵太/守)¶
　　裴夀孫　　　　　　　　崔　琰¶
　　袁　瓌(以上廬江太守/)¶
　　庾登之　　　　　　　　張　鏡¶
　　臧　綽　　　　　　　　羊　欣¶
<pb:KR2k0042_WYG_098-42b>¶
　　江秉之　　　　　　　　到元度¶
　　王恢之　　　　　　　　何愉之¶
　　沈登之　　　　　　　　沈　宣¶
　　巢尚之　　　　　　　　王　深(以上新安太/守)¶
　　劉式之　　　　　　　　向　劭¶
　　王　琨　　　　　　　　羊元保¶
　　王僧逹　　　　　　　　范　曄¶
　　袁　淑　　　　　　　　張　辦¶
<pb:KR2k0042_WYG_098-43a>¶
　　劉子房　　　　　　　　王　志¶
　　王景文　　　　　　　　劉　鏡¶
　　戴明寶　　　　　　　　楊運長¶
　　劉　禕　　　　　　　　蕭　暎¶
　　劉　藴　　　　　　　　蕭　晃¶
　　柳　靖(以上宣城太守/)¶
　　劉　瑀　　　　　　　　段　宏¶
　　諸葛闡　　　　　　　　庾炳之¶
<pb:KR2k0042_WYG_098-43b>¶
　　沈　璞　　　　　　　　劉道隆¶
　　袁　景　　　　　　　　袁　顗¶
　　申　坦　　　　　　　　桓襲祖¶
　　劉靈遺　　　　　　　　周山圖¶
　　垣榮祖(以上淮南太守/)¶
　　朱輔之　　　　　　　　蔣元寶¶
　　裴季文　　　　　　　　張景逺¶
　　楊文萇　　　　　　　　王穆之¶
<pb:KR2k0042_WYG_098-44a>¶
　　向　靖　　　　　　　　王元謨¶
　　龎道隆(以上汝隂太守/)¶
　　沈文秀　　　　　　　　郭彦文(以上天長太/守)¶
　　沈　璞(盱眙太守/)¶
　　魏恭子(彭城内史/)¶
　　劉　湛　　　　　　　　到彦之(以上歴陽太/守)¶
　(齊/)王僧䖍　　　　　　　　孔山士¶
　　蕭子良　　　　　　　　王敬則¶
<pb:KR2k0042_WYG_098-44b>¶
　　蕭　晃　　　　　　　　吕僧珍¶
　　李安民　　　　　　　　王　儉¶
　　蕭景先　　　　　　　　王　晏¶
　　蕭　鏘　　　　　　　　蕭子真¶
　　蕭順之　　　　　　　　蕭子敬¶
　　蕭　曄　　　　　　　　王　亮¶
　　徐孝嗣　　　　　　　　蕭　敷¶
　　蕭坦之　　　　　　　　蕭寶修¶
<pb:KR2k0042_WYG_098-45a>¶
　　蕭寶嵩　　　　　　　　蕭頴逹(以上丹陽尹/)¶
　　劉懷慰　　　　　　　　劉靈哲(以上齊郡太/守)¶
　　張　岱　　　　　　　　蕭順之¶
　　蕭　緬　　　　　　　　褚　澄¶
　　沈文季　　　　　　　　王　慈¶
　　江　敦　　　　　　　　蕭子真¶
　　蕭子恪　　　　　　　　蕭子操¶
　　張　瓌　　　　　　　　蔡　寅(以上呉郡太/守)¶
<pb:KR2k0042_WYG_098-45b>¶
　　徐孝嗣　　　　　　　　王　亮¶
　　蕭　懿(以上晉陵太守/)¶
　　蕭　諶　　　　　　　　蕭子倫(以上南蘭陵/太守)¶
　　褚　蓁　　　　　　　　謝　朏¶
　　褚　翔(以上義興太守/)¶
　　江　斆　　　　　　　　王文和¶
　　袁　彖　　　　　　　　王　慈¶
　　蕭穎胄　　　　　　　　蕭遥光¶
<pb:KR2k0042_WYG_098-46a>¶
　　江　祀　　　　　　　　陸慧曉¶
　　劉　繪　　　　　　　　謝　朓¶
　　胡諧之　　　　　　　　范　岫¶
　　蕭惠昭　　　　　　　　蕭　琛(以上行南徐/州事)¶
　　王元邈　　　　　　　　皇甫肅¶
　　蕭赤斧　　　　　　　　江　謐¶
　　虞　悰　　　　　　　　王廣之¶
　　蕭　秀(以上南東海太守/)¶
<pb:KR2k0042_WYG_098-46b>¶
　　王廣之　　　　　　　　江　謐¶
　　王　琨　　　　　　　　蕭頴胄¶
　　劉　悛　　　　　　　　裴昭明¶
　　沈　憲(以上廣陵太守/)¶
　　徐憑道　　　　　　　　蕭翼宗¶
　　祖法敏(以上海陵太守/)¶
　　劉　惔　　　　　　　　蕭頴胄¶
　　王　慈　　　　　　　　蔡　約¶
<pb:KR2k0042_WYG_098-47a>¶
　　周仁昭(以上新安太守/)¶
　　劉善明　　　　　　　　王　瑩¶
　　邱靈鞠　　　　　　　　蕭　勵¶
　　王　鐀　　　　　　　　蕭子懋¶
　　蕭子真　　　　　　　　劉係宗¶
　　謝　朓　　　　　　　　江　淹(以上宣城太/守)¶
　　王　諶　　　　　　　　劉奚之¶
　　戴僧靜　　　　　　　　吕文顯¶
<pb:KR2k0042_WYG_098-47b>¶
　　從奉伯(以上淮南太守/)¶
　　王珍國　　　　　　　　夏侯道遷¶
　　魚　𢎞(以上南譙太守/)¶
　　何仲子(廬江太守/)¶
　　崔文仲　　　　　　　　馬仙琕(以上汝隂太/守)¶
　(梁/)王　志　　　　　　　　王　份¶
　　蕭　偉　　　　　　　　王　瑩¶
　　王　茂　　　　　　　　蕭　綱¶
<pb:KR2k0042_WYG_098-48a>¶
　　韋　叡　　　　　　　　蕭淵業¶
　　蕭　綜　　　　　　　　蕭　象¶
　　蕭　恭　　　　　　　　蕭　機¶
　　袁　昂　　　　　　　　蕭　繹¶
　　蕭　綸　　　　　　　　蕭　紀¶
　　蕭正徳　　　　　　　　謝　舉¶
　　袁君正　　　　　　　　蕭大臨¶
　　張　彪　　　　　　　　張　璞¶
<pb:KR2k0042_WYG_098-48b>¶
　　王僧智　　　　　　　　裴　忌(以上呉郡太/守)¶
　　孫　亷　　　　　　　　王　瞻¶
　　范　岫　　　　　　　　謝　舉¶
　　蕭　曄　　　　　　　　蕭　旻¶
　　蕭　直　　　　　　　　劉　孺¶
　　杜僧明(以上晉陵太守/)¶
　　王　泰　　　　　　　　王僧孺¶
　　王　份　　　　　　　　孔休源¶
<pb:KR2k0042_WYG_098-49a>¶
　　謝　㣲　　　　　　　　褚　球¶
　　張　纉　　　　　　　　張　綰¶
　　周文育　　　　　　　　侯安都¶
　　程靈洗　　　　　　　　徐　度¶
　　蕭　濟(以上南蘭陵太守/)¶
　　陸　杲　　　　　　　　任　昉¶
　　韋　載　　　　　　　　劉　瑱(以上義興太/守)¶
　　黄　他　　　　　　　　沈文阿(以上江隂太/守)¶
<pb:KR2k0042_WYG_098-49b>¶
　　蕭　恭　　　　　　　　謝　覽¶
　　劉孝綽　　　　　　　　王　泰(以上行南徐/州事)¶
　　袁　燦(東海太守/)¶
　　裴　邃　　　　　　　　江　革¶
　　王　諶　　　　　　　　謝　哲¶
　　祖　皓(以上廣陵太守/)¶
　　張　澄(晉熈太守/)¶
　　伏　暅　　　　　　　　任　昉¶
<pb:KR2k0042_WYG_098-50a>¶
　　謝　覽　　　　　　　　王　規¶
　　張　率　　　　　　　　王　實¶
　　蕭　㡬　　　　　　　　蕭　敏¶
　　徐　摛　　　　　　　　王　泰¶
　　臧未甄　　　　　　　　蕭　隠¶
　　程靈洗(以上新安太守/)¶
　　夏侯亶　　　　　　　　蕭　琛¶
　　王　峻　　　　　　　　王　份¶
<pb:KR2k0042_WYG_098-50b>¶
　　朱僧勇　　　　　　　　何　遠¶
　　丁道遷　　　　　　　　王祁念¶
　　蔡彦熈　　　　　　　　蕭　綜¶
　　楊白華(以上宣城太守/)¶
　　陳文徹(南陵太守/)¶
　　張　緬　　　　　　　　蕭　勵¶
　　蕭　寧(以上淮南太守/)¶
　　程靈洗(南丹陽太守/)¶
<pb:KR2k0042_WYG_098-51a>¶
　　馮道根　　　　　　　　韋乾向¶
　　裴之髙　　　　　　　　李元䕶(以上汝隂太/守)¶
　　裴　邃(廬江太守/)¶
　　陳　昕(北譙太守/)¶
　　蔡　約　　　　　　　　韋　叡¶
　　張　齊(以上歴陽太守/)¶
　　莊　銕(歴陽内史/)¶
　(陳/)侯安都　　　　　　　　程靈洗¶
<pb:KR2k0042_WYG_098-51b>¶
　　陳　擬　　　　　　　　呉明徹¶
　　陳方泰　　　　　　　　杜　稜¶
　　王　冲　　　　　　　　袁　樞¶
　　到仲舉　　　　　　　　陳伯言¶
　　陳伯謀　　　　　　　　陳叔堅¶
　　毛　喜　　　　　　　　沈君理¶
　　陳叔逹　　　　　　　　陳叔文¶
　　陳叔韶　　　　　　　　陳叔慎(以上丹陽尹/)¶
<pb:KR2k0042_WYG_098-52a>¶
　　沈君理　　　　　　　　徐　度¶
　　陳伯山　　　　　　　　孫　瑒¶
　　陳伯恭　　　　　　　　陳伯智¶
　　陳叔堅　　　　　　　　陳伯言(以上呉郡太/守)¶
　　孔　奐　　　　　　　　殷不害¶
　　隂　鏗　　　　　　　　蔡　凝¶
　　王　勱　　　　　　　　王　猛(以上晉陵太/守)¶
　　蕭　濟(義興太守/)¶
<pb:KR2k0042_WYG_098-52b>¶
　　倪　啟(江隂太守/)¶
　　陸　繕　　　　　　　　陸山才¶
　　程文季　　　　　　　　周景曜(以上新安太/守)¶
　　劉廣徳(新安内史/)¶
　　錢法成　　　　　　　　陳　詳¶
　　錢　肅　　　　　　　　徐世譜¶
　　到　郁　　　　　　　　韋　翽¶
　　周法僧(以上宣城太守/)¶
<pb:KR2k0042_WYG_098-53a>¶
　　戴僧朗(南陵太守/)¶
　　戴僧鈞(南丹陽太守/)¶
　　裴子烈(北譙太守/)¶
　(北/魏)辛紹先(下邳太守/)¶
　　梁　惡　　　　　　　　呉秦生(以上淮陽太/守)¶
　　刁　融　　　　　　　　傅　永¶
　　裴位瑜(以上汝隂太守/)¶
　　鄭　演　　　　　　　　李長仁¶
<pb:KR2k0042_WYG_098-53b>¶
　　韋欣宗　　　　　　　　封　述(以上彭城太/守)¶
　　陸　延　　　　　　　　劉世明¶
　　畢聞慰(以上彭城内史/)¶
　　邵　安　　　　　　　　程公義¶
　　董　徵　　　　　　　　封子施¶
　　劉僧利(以上沛郡太守/)¶
　　劉思祖(梁沛二郡太守/)¶
　(西/魏)趙　剛　　　　　　　　王神念(以上汝隂太/守)¶
<pb:KR2k0042_WYG_098-54a>¶
　(北/齊)盧士熈(彭城太守/)¶
　　王元載(歴陽太守/)¶
　(北/周)劉　𢎞(彭城太守/)¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_098-54b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷九十九¶
