# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:08.953717
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百四
<pb:KR2k0042_WYG_103-1a>¶
欽定四庫全書¶
　江南通志卷一百四¶
　　職官志¶
　　　文職(六/)¶
　明分轄¶
　(洪/武)王子謙　　　　　　　　楊元杲¶
　　夏仲信(以上應天府知府/)¶
　　藺以權　　　　　　　　鄭　沂¶
<pb:KR2k0042_WYG_103-1b>¶
　　張遇林　　　　　　　　尚　寳¶
　　劉　仁　　　　　　　　李　拳¶
　　徐　鐸　　　　　　　　曹廷訓¶
　　班用吉　　　　　　　　曽朝佐¶
　　冦　徴　　　　　　　　髙守禮¶
　　孫　鳳　　　　　　　　尹　寳¶
　　李　徳　　　　　　　　林　衡¶
　　宋　翊¶
<pb:KR2k0042_WYG_103-2a>¶
　(建/文)向　珤¶
　(永/樂)姚　恕　　　　　　　　夏思忠¶
　　汪　翔　　　　　　　　于　潛¶
　　陳　福　　　　　　　　李　秀¶
　　顧　佐　　　　　　　　薛　均¶
　(洪/熈)紀　正¶
　(宣/徳)黄　茂　　　　　　　　張　璘¶
　　史　怡　　　　　　　　鄺　埜¶
<pb:KR2k0042_WYG_103-2b>¶
　(正/統)陳　俊　　　　　　　　李　敏¶
　(景/泰)馬　諒　　　　　　　　王　弼¶
　　郭士道¶
　(成/化)畢　亨　　　　　　　　彭　信¶
　　魯崇志　　　　　　　　于　冕¶
　(𢎞/治)楊守隨　　　　　　　　秦　崇¶
　　樊　瑩　　　　　　　　冀　綺¶
　　髙　敞　　　　　　　　韓　重¶
<pb:KR2k0042_WYG_103-3a>¶
　　吴　雄¶
　(正/徳)陸　珩　　　　　　　　沈　銳¶
　　黄　寳　　　　　　　　常　麟¶
　　周　宏　　　　　　　　丁　鳳¶
　　孫　春　　　　　　　　張　淳¶
　　歐陽旦　　　　　　　　白　圻¶
　　黄　瓚　　　　　　　　王　宸¶
　　龔　𢎞　　　　　　　　胡宗道¶
<pb:KR2k0042_WYG_103-3b>¶
　　王　震¶
　(嘉/靖)聞　淵　　　　　　　　王　爌¶
　　陳　錫　　　　　　　　陳良器¶
　　陳　鼎　　　　　　　　江　曉¶
　　邊　寭　　　　　　　　柴　竒¶
　　孫　懋　　　　　　　　戴　金¶
　　陳　卿　　　　　　　　袁　擯¶
　　戴　儒　　　　　　　　吴　瀚¶
<pb:KR2k0042_WYG_103-4a>¶
　　洪　珠　　　　　　　　歐陽塾¶
　　蔣應奎　　　　　　　　吕　顓¶
　　鄭　漳　　　　　　　　扈永通¶
　　李　珊　　　　　　　　汪宗元¶
　　葉　鏜　　　　　　　　鮑道明¶
　　吕光洵　　　　　　　　吕時中¶
　　孟　淮　　　　　　　　魏尚純¶
　　唐　寛　　　　　　　　劉自强¶
<pb:KR2k0042_WYG_103-4b>¶
　　劉望之　　　　　　　　王　鶴¶
　　李一瀚¶
　(隆/慶)譚大初　　　　　　　　畢　鏘¶
　　周　俶　　　　　　　　鄔　璉¶
　　杜　拯　　　　　　　　陶承學¶
　(萬/歴)楊　成　　　　　　　　汪宗伊¶
　　吴文華　　　　　　　　程嗣功¶
　　陳于陛　　　　　　　　隂武卿¶
<pb:KR2k0042_WYG_103-5a>¶
　　方良曙　　　　　　　　劉志伊¶
　　劉　庠　　　　　　　　游季勲¶
　　吴　善　　　　　　　　顧章志¶
　　袁三接　　　　　　　　孫丕揚¶
　　石應岳　　　　　　　　張　檟¶
　　陳文燭　　　　　　　　邵仲禄¶
　　楊廷相　　　　　　　　程拱辰¶
　　張孫繩　　　　　　　　熊惟學¶
<pb:KR2k0042_WYG_103-5b>¶
　　趙欽陽　　　　　　　　徐　申¶
　　王一乾　　　　　　　　陸長庚¶
　　汪道亨　　　　　　　　黄承元¶
　　姚思仁　　　　　　　　王三才¶
　(泰/昌)徐必達¶
　(天/啟)鄭　璧　　　　　　　　畢懋良¶
　　魏　說　　　　　　　　談日省¶
　　李逢節　　　　　　　　祝以豳¶
<pb:KR2k0042_WYG_103-6a>¶
　　周維京¶
　(崇/禎)黄景華　　　　　　　　詹士龍¶
　　劉之鳳　　　　　　　　王心一¶
　　劉餘佑　　　　　　　　戈允禮¶
　　祁逢吉　　　　　　　　劉士貞¶
　　王廷梅(以上應天府府尹/)¶
　(洪/武)何　質　　　　　　　　王　暄¶
　　陳　寜　　　　　　　　趙　棠¶
<pb:KR2k0042_WYG_103-6b>¶
　　金　絅　　　　　　　　丁士梅¶
　　吳　懋　　　　　　　　魏　觀¶
　　王　虎　　　　　　　　王興宗¶
　　李　亨　　　　　　　　湯　徳¶
　　石　海　　　　　　　　王　繹¶
　　李　幹　　　　　　　　陳彦昌¶
　　祝　茂　　　　　　　　張　亨¶
　　祝宗善　　　　　　　　張　冠¶
<pb:KR2k0042_WYG_103-7a>¶
　　黄彦端　　　　　　　　黄　文¶
　　王　觀　　　　　　　　楊幼文¶
　　樂　倫　　　　　　　　吴　賢¶
　　矯　順　　　　　　　　姚　善¶
　(永/樂)薛　瓘　　　　　　　　湯　宗¶
　　王　恭　　　　　　　　鄭　眞¶
　　李　鼐　　　　　　　　李　綜¶
　　董　翥　　　　　　　　劉　麟¶
<pb:KR2k0042_WYG_103-7b>¶
　　李從泰¶
　(宣/徳)余士賢　　　　　　　　况　鐘¶
　(正/統)汪　滸　　　　　　　　劉華甫¶
　　李從智　　　　　　　　朱　勝¶
　(天/順)楊　貢　　　　　　　　姚　堂¶
　　林　鶚　　　　　　　　邢　宥¶
　(成/化)賈　奭　　　　　　　　邱　霽¶
　　劉　瑀　　　　　　　　李廷美¶
<pb:KR2k0042_WYG_103-8a>¶
　(𢎞/治)賀　霖　　　　　　　　孟　俊¶
　　史　簡　　　　　　　　曹　鳳¶
　　林世逺¶
　(正/徳)鮑　輦　　　　　　　　林庭昻¶
　　劉　恱　　　　　　　　徐　讚¶
　(嘉/靖)戴　冠　　　　　　　　胡纘宗¶
　　陳文沛　　　　　　　　李　顯¶
　　聶　豹　　　　　　　　李　珣¶
<pb:KR2k0042_WYG_103-8b>¶
　　王　儀　　　　　　　　崔　允¶
　　王鴻漸　　　　　　　　張元孝¶
　　馬　敡　　　　　　　　王　廷¶
　　范　慶　　　　　　　　金　城¶
　　林懋舉　　　　　　　　溫景葵¶
　　王道行　　　　　　　　徐　節¶
　　劉　溱　　　　　　　　蔡國熈¶
　(隆/慶)李　鍵　　　　　　　　吳善言¶
<pb:KR2k0042_WYG_103-9a>¶
　(萬/歴)李充實　　　　　　　　朱文科¶
　　俞嘉言　　　　　　　　石崑玉¶
　　盧大順　　　　　　　　孫成泰¶
　　朱燮元　　　　　　　　周一梧¶
　　李右諫　　　　　　　　趙世禄¶
　　林紹明　　　　　　　　陳訏謨¶
　　沈萃徴¶
　(天/啟)寇　慎¶
<pb:KR2k0042_WYG_103-9b>¶
　(崇/禎)王時和　　　　　　　　史應選¶
　　陳鍾盛　　　　　　　　陳洪謐¶
　　陳師泰(以上蘓州府知府/)¶
　(洪/武)王立中　　　　　　　　荀玉徵¶
　　陳　定　　　　　　　　盛　昇¶
　　林　慶　　　　　　　　劉　鑑¶
　　鄧處善　　　　　　　　何　賜¶
　　甄　庸¶
<pb:KR2k0042_WYG_103-10a>¶
　(永/樂)黄子威　　　　　　　　夏　忠¶
　(宣/徳)趙　豫¶
　(正/統)黄　平¶
　(景/泰)葉　冕¶
　(天/順)李　恵　　　　　　　　田　臻¶
　(成/化)白行中　　　　　　　　申　剛¶
　　王　衡　　　　　　　　樊　瑩¶
　　劉　璟¶
<pb:KR2k0042_WYG_103-10b>¶
　(𢎞/治)陳　讓　　　　　　　　劉　琬¶
　(正/徳)金　洪　　　　　　　　翁　理¶
　　陳　威　　　　　　　　喻　時¶
　　吴　鉞　　　　　　　　孔　輔¶
　(嘉/靖)張文明　　　　　　　　路　迎¶
　　何　鰲　　　　　　　　熊　宇¶
　　黄　潤　　　　　　　　朱　潤¶
　　黄　㠏　　　　　　　　何繼之¶
<pb:KR2k0042_WYG_103-11a>¶
　　馮　彬　　　　　　　　劉存徳¶
　　方　廉　　　　　　　　黎道訓¶
　　史直臣　　　　　　　　臧繼芳¶
　　袁汝是　　　　　　　　朱　茹¶
　(隆/慶)袁正吉　　　　　　　　李向陽¶
　(萬/歴)查志隆　　　　　　　　王以修¶
　　賈待問　　　　　　　　曾如春¶
　　閻邦寜　　　　　　　　胡峻徳¶
<pb:KR2k0042_WYG_103-11b>¶
　　喻　均　　　　　　　　詹思虞¶
　　李多見　　　　　　　　柳希㸃¶
　　李再命　　　　　　　　許維新¶
　　蔡増譽　　　　　　　　張九徳¶
　　劉可法　　　　　　　　張文炫¶
　　莊毓慶　　　　　　　　張光縉¶
　　陶鴻儒¶
　(天/啟)張宗衡　　　　　　　　仇時古¶
<pb:KR2k0042_WYG_103-12a>¶
　(崇/禎)方岳貢　　　　　　　　陳　亨¶
　　姚序之(以上松江府知府/)¶
　(洪/武)髙　復　　　　　　　　孫　用¶
　　張　度　　　　　　　　商　準¶
　　董子琦　　　　　　　　王伯啟¶
　　李徳善　　　　　　　　安　盛¶
　　王士良　　　　　　　　黄　𢎞¶
　(永/樂)萬子雅　　　　　　　　陳貴芳¶
<pb:KR2k0042_WYG_103-12b>¶
　(洪/熈)熊　觀¶
　(宣/徳)余　文　　　　　　　　莫　愚¶
　(正/統)葉　蓁¶
　(景/泰)周　源¶
　(天/順)蔣　忠　　　　　　　　王　慥¶
　　卓天錫¶
　(成/化)龍　晉　　　　　　　　劉　鈺¶
　　孫　仁　　　　　　　　華仲賢¶
<pb:KR2k0042_WYG_103-13a>¶
　(𢎞/治)曾望宏　　　　　　　　連　盛¶
　　楊二和¶
　(正/徳)史　俊　　　　　　　　馬　騤¶
　　李　嵩　　　　　　　　王　教¶
　(嘉/靖)陳　實　　　　　　　　申　綸¶
　　張大綸　　　　　　　　趙　兌¶
　　應　檟　　　　　　　　陳大用¶
　　張志選　　　　　　　　符　騐¶
<pb:KR2k0042_WYG_103-13b>¶
　　郭廷冕　　　　　　　　余勉學¶
　　陳宗䕫　　　　　　　　金　豪¶
　　邵惟中　　　　　　　　朱　袗¶
　　湯　賓　　　　　　　　李幼滋¶
　(隆/慶)許　嶽　　　　　　　　郭文輔¶
　　施觀民¶
　(萬/歴)陳應薦　　　　　　　　穆　煒¶
　　王三錫　　　　　　　　譚　桂¶
<pb:KR2k0042_WYG_103-14a>¶
　　馬化龍　　　　　　　　錢守成¶
　　田一麟　　　　　　　　邊有猷¶
　　周一梧　　　　　　　　歐陽東鳳¶
　　王述古　　　　　　　　黄徳貴¶
　　杜承式　　　　　　　　陳㓜學¶
　　劉廣生¶
　(泰/昌)何應瑞¶
　(天/啟)曾　櫻¶
<pb:KR2k0042_WYG_103-14b>¶
　(崇/禎)石萬程　　　　　　　　洪周禄¶
　　王觀光　　　　　　　　陳　琯¶
　　吳兆壆　　　　　　　　張𢎞志¶
　　傅天錫　　　　　　　　閔自寅¶
　　郭　佳(以上常州府知府/)¶
　(洪/武)楊　遵　　　　　　　　管景清¶
　　强　立　　　　　　　　趙有慶¶
　　蔡景初　　　　　　　　張子茂¶
<pb:KR2k0042_WYG_103-15a>¶
　　徐　誼　　　　　　　　劉思道¶
　　仝允恭　　　　　　　　俞能凈¶
　　薛　岩　　　　　　　　劉　辰¶
　　劉景文　　　　　　　　徐　邈¶
　　羅　觀¶
　(永/樂)鄭　桓　　　　　　　　楊　紳¶
　　游　端¶
　(正/統)郭　濟　　　　　　　　呉　崖¶
<pb:KR2k0042_WYG_103-15b>¶
　　張　巖¶
　(景/泰)白仲賢　　　　　　　　林　鶚¶
　　姚　堂¶
　(成/化)翟　敬　　　　　　　　史　素¶
　　黎　福　　　　　　　　熊　佑¶
　(𢎞/治)鄭　傑　　　　　　　　王存忠¶
　　劉　績　　　　　　　　邱　經¶
　　羅　循　　　　　　　　林　魁¶
<pb:KR2k0042_WYG_103-16a>¶
　　周　霖¶
　(正/徳)謝　表　　　　　　　　滕　謐¶
　　劉儲秀¶
　(嘉/靖)李　珣　　　　　　　　劉　可¶
　　鄭　琬　　　　　　　　陳文譽¶
　　張　珤　　　　　　　　林　華¶
　　陳天然　　　　　　　　申　价¶
　　郭　鑰　　　　　　　　都文奎¶
<pb:KR2k0042_WYG_103-16b>¶
　　錢　嶧　　　　　　　　吳一瀾¶
　　秦　淦　　　　　　　　潘一桂¶
　(隆/慶)胡維新　　　　　　　　王惟善¶
　　林應雷¶
　(萬/歴)張　純　　　　　　　　鍾庚陽¶
　　王事聖　　　　　　　　吳撝謙¶
　　曹一鵬　　　　　　　　范世美¶
　　王繼明　　　　　　　　王應麟¶
<pb:KR2k0042_WYG_103-17a>¶
　　許國誠　　　　　　　　蘇兆民¶
　　霍鎮方　　　　　　　　康應乾¶
　　賈熙績　　　　　　　　李中行¶
　　康邦濟　　　　　　　　翁為樞¶
　　賀仲軾¶
　(崇/禎)陸懐玉　　　　　　　　王秉鑑¶
　　印司奇　　　　　　　　程　峋¶
　　李原立　　　　　　　　錢良翰¶
<pb:KR2k0042_WYG_103-17b>¶
　　傅廷獻(以上鎮江府知府/)¶
　(洪/武)范　中　　　　　　　　姚　斌¶
　　任光祖　　　　　　　　潘　傑¶
　　施　禮¶
　(永/樂)林士敏　　　　　　　　姬　珪¶
　(宣/徳)彭　逺　　　　　　　　楊　理¶
　(正/統)程　宗　　　　　　　　邱　陵¶
　(景/泰)田　臻¶
<pb:KR2k0042_WYG_103-18a>¶
　(天/順)楊　㫤¶
　(成/化)袁　潔　　　　　　　　范　洙¶
　　韓邦問¶
　(𢎞/治)徐　鏞　　　　　　　　才　寛¶
　　方　榮　　　　　　　　邊　憲¶
　　楊　遜¶
　(正/徳)趙　俊　　　　　　　　華　璉¶
　　劉　祥　　　　　　　　羅　循¶
<pb:KR2k0042_WYG_103-18b>¶
　　薛　贇　　　　　　　　張　錦¶
　(嘉/靖)于　桂　　　　　　　　田　賦¶
　　朱實昌　　　　　　　　路　迎¶
　　葛　木　　　　　　　　王鳳靈¶
　　袁　淮　　　　　　　　孫繼魯¶
　　周洪範　　　　　　　　張守約¶
　　姚　虞　　　　　　　　劉良卿¶
　　趙大綱　　　　　　　　張敦仁¶
<pb:KR2k0042_WYG_103-19a>¶
　　蔡楊金　　　　　　　　劉崇文¶
　　范　檟　　　　　　　　李幼滋¶
　　劉　祐　　　　　　　　傅希摰¶
　(隆/慶)黄國華　　　　　　　　陳文燭¶
　(萬/歴)邵元哲　　　　　　　　宋伯華¶
　　樊克宅　　　　　　　　張允濟¶
　　倪　凍　　　　　　　　李元齡¶
　　馬化龍　　　　　　　　張國璽¶
<pb:KR2k0042_WYG_103-19b>¶
　　劉大文　　　　　　　　劉如寵¶
　　張經世　　　　　　　　杜　縻¶
　　姚　鋐　　　　　　　　詹士龍¶
　　髙　㨗　　　　　　　　蔡　侃¶
　　宋統殷¶
　(天/啟)沈振龍　　　　　　　　宋祖舜¶
　　許令典　　　　　　　　田所賦¶
　　董允升¶
<pb:KR2k0042_WYG_103-20a>¶
　(崇/禎)汪心淵　　　　　　　　衛印文¶
　　康萬民　　　　　　　　周光夏¶
　　石　磐(以上淮安府知府/)¶
　(洪/武)周福原　　　　　　　　盧幼學¶
　　譚有得　　　　　　　　戰　慎¶
　　何子華　　　　　　　　陳　寳¶
　　龎　清　　　　　　　　鍾　旭¶
　　闗敬禄　　　　　　　　張　本¶
<pb:KR2k0042_WYG_103-20b>¶
　(永/樂)王　思　　　　　　　　髙　敏¶
　　田　慶　　　　　　　　陳　真¶
　(宣/徳)李　真¶
　(正/統)韓　𢎞¶
　(景/泰)陸　疇　　　　　　　　汪庭訓¶
　　王　恕¶
　(天/順)王　勤　　　　　　　　何　謹¶
　(成/化)鄭　岑　　　　　　　　周　源¶
<pb:KR2k0042_WYG_103-21a>¶
　　髙　岡　　　　　　　　楊　成¶
　　吳　嵩¶
　(𢎞/治)馮　忠　　　　　　　　房　明¶
　　唐　愷　　　　　　　　王　恒¶
　　許　節　　　　　　　　王　恩¶
　(正/徳)王　鐸　　　　　　　　鄧文質¶
　　何　顯　　　　　　　　孫　禄¶
　　李師儒　　　　　　　　蔣　瑤¶
<pb:KR2k0042_WYG_103-21b>¶
　　彭大治　　　　　　　　易　瓚¶
　(嘉/靖)陶　儼　　　　　　　　侯　秩¶
　　王　松　　　　　　　　韓　楷¶
　　劉宗仁　　　　　　　　朱懐幹¶
　　馮良知　　　　　　　　衛尚綸¶
　　韓一石　　　　　　　　吳桂芳¶
　　石茂華　　　　　　　　任希祖¶
　　毛　术　　　　　　　　張正位¶
<pb:KR2k0042_WYG_103-22a>¶
　　衛東楚¶
　(隆/慶)陳學伊　　　　　　　　徐　尚¶
　　賈應元¶
　(萬/歴)岳維華　　　　　　　　潘頥龍¶
　　趙慎修　　　　　　　　虞徳□¶
　　周　標　　　　　　　　蔣希孔¶
　　傅來鵬　　　　　　　　王雲鷺¶
　　徐應聘　　　　　　　　吳　秀¶
<pb:KR2k0042_WYG_103-22b>¶
　　郭光復　　　　　　　　楊　洵¶
　　張廷相　　　　　　　　朱　錦¶
　　趙良相　　　　　　　　朱一鶚¶
　　郭之琮　　　　　　　　吳嘉謨¶
　　林銘鼎¶
　(天/啟)劉　鐸　　　　　　　　楊嘉祚¶
　　李　拭　　　　　　　　顔庸暄¶
　　周　頌¶
<pb:KR2k0042_WYG_103-23a>¶
　(崇/禎)謝　宸　　　　　　　　徐伯徵¶
　　張䱋化　　　　　　　　韓文鏡¶
　　馮文偉　　　　　　　　吳震交¶
　　馬鳴騄　　　　　　　　任民育(以上揚州府/知府)¶
　(洪/武)譚啟宗　　　　　　　　楊希元¶
　　趙好徳　　　　　　　　邵　彧¶
　　周　濟　　　　　　　　錢　性¶
　　王　和　　　　　　　　符　濟¶
<pb:KR2k0042_WYG_103-23b>¶
　　王　璜　　　　　　　　葉　瓊¶
　　周　翔　　　　　　　　沈　和¶
　　徐　傑　　　　　　　　鍾　藩¶
　　張　冕　　　　　　　　史　簡¶
　　楊茂元　　　　　　　　陳雲鶚¶
　　王　璠　　　　　　　　周　洪¶
　　趙　鑑　　　　　　　　郭　絍¶
　　陶　煦¶
<pb:KR2k0042_WYG_103-24a>¶
　(正/徳)馬　文　　　　　　　　張文錦¶
　　胡纘宗　　　　　　　　陸　鈳¶
　　羅　英　　　　　　　　姚　正¶
　(嘉/靖)石　簡　　　　　　　　林　鐘¶
　　吳　麟　　　　　　　　陳　暹¶
　　王崇古　　　　　　　　底　藴¶
　　李　遜　　　　　　　　朱瑞登¶
　　潘仲驂　　　　　　　　曽汝檀¶
<pb:KR2k0042_WYG_103-24b>¶
　　方攸績　　　　　　　　黄　錝¶
　　周希哲　　　　　　　　王宗徐¶
　　查志隆　　　　　　　　吳孔性¶
　　胡心得　　　　　　　　唐守欽¶
　　葉夢熊　　　　　　　　楊道㑹¶
　　許　評　　　　　　　　李守約¶
　　趙夀祖　　　　　　　　韓　櫂¶
　　徐民式　　　　　　　　林非珂¶
<pb:KR2k0042_WYG_103-25a>¶
　　鄭國俊　　　　　　　　趙世徵¶
　　喬進璠　　　　　　　　連繼芳¶
　　楊堯華　　　　　　　　沈中英¶
　　陳　鑣　　　　　　　　李士榮¶
　　游雲鴻　　　　　　　　田大本¶
　　皮應舉　　　　　　　　楊肇泰¶
　　邊　壆　　　　　　　　杜繩甲¶
　(崇/禎)傅夢弼(以上安慶俯知府/)¶
<pb:KR2k0042_WYG_103-25b>¶
　(洪/武)魏君祥　　　　　　　　李　納¶
　　胡　善　　　　　　　　權　緯¶
　　張孟善　　　　　　　　何敏中¶
　　陳彦回¶
　(永/樂)黄　觀　　　　　　　　張從道¶
　　任　勉¶
　(宣/徳)楊　鈍　　　　　　　　崔彦俊¶
　(正/統)孫　隆　　　　　　　　孫　遇¶
<pb:KR2k0042_WYG_103-26a>¶
　(景/泰)華　能¶
　(天/順)龍　晉¶
　(成/化)周　正　　　　　　　　王　勤¶
　　王　哲　　　　　　　　張　鼎¶
　(𢎞/治)佀　鍾　　　　　　　　李延夀¶
　　龍　夀　　　　　　　　祁司員¶
　　王　問　　　　　　　　張　楨¶
　　彭　澤　　　　　　　　何　歆¶
<pb:KR2k0042_WYG_103-26b>¶
　(正/徳)柯　英　　　　　　　　熊　桂¶
　　張　芹　　　　　　　　留志淑¶
　　鄭　玉¶
　(嘉/靖)南　夀　　　　　　　　王繼禮¶
　　馮世雍　　　　　　　　鄧繼曽¶
　　林　山　　　　　　　　佘勉學¶
　　來　聘　　　　　　　　李天寵¶
　　朱有孚　　　　　　　　陶承學¶
<pb:KR2k0042_WYG_103-27a>¶
　　周　滋　　　　　　　　胡　孝¶
　　何東序¶
　(隆/慶)段朝宗　　　　　　　　崔孔昕¶
　(萬/歴)蕭敏道　　　　　　　　徐成位¶
　　王　京　　　　　　　　髙　時¶
　　古之賢　　　　　　　　董　石¶
　　沈　文　　　　　　　　陳所學¶
　　沈茂榮　　　　　　　　梁應澤¶
<pb:KR2k0042_WYG_103-27b>¶
　　楊松年　　　　　　　　鄔元㑹¶
　　楊　楷　　　　　　　　洪有助¶
　　劉可法　　　　　　　　周士昌¶
　(天/啟)陳士章　　　　　　　　劉尚信¶
　　洪應衡¶
　(崇/禎)陸錫朋　　　　　　　　戴自成¶
　　任　政　　　　　　　　頡　鵬¶
　　唐良懿　　　　　　　　秦祖襄(以上徽州府/知府)¶
<pb:KR2k0042_WYG_103-28a>¶
　(洪/武)黄榮祖　　　　　　　　楊　觀¶
　　陳　灌　　　　　　　　鞠騰霄¶
　　胡乾佑　　　　　　　　涂　節¶
　　林彦常　　　　　　　　王　煜¶
　　俞尚宇　　　　　　　　邵　仁¶
　　吳　昭　　　　　　　　吳元肅¶
　(永/樂)禢明徳　　　　　　　　宋　獻¶
　　李仲真　　　　　　　　榮　貴¶
<pb:KR2k0042_WYG_103-28b>¶
　　武　彦¶
　(宣/徳)鄧本道　　　　　　　　王　㴻¶
　(正/統)袁　旭　　　　　　　　張　裴¶
　　葉　錫¶
　(天/順)沈　性¶
　(成/化)俞　鐸　　　　　　　　王　勤¶
　　楊　禮　　　　　　　　劉　槃¶
　　鄭　勤　　　　　　　　涂　觀¶
<pb:KR2k0042_WYG_103-29a>¶
　　黎　福　　　　　　　　葉　亨¶
　(𢎞/治)范　吉　　　　　　　　劉廷瓚¶
　　華　璉¶
　(正/徳)惠　隆　　　　　　　　劉　寅¶
　　楊　鳳　　　　　　　　余　志¶
　　鄭文炳　　　　　　　　胡東臯¶
　(嘉/靖)及　宦　　　　　　　　區　越¶
　　屠應坤　　　　　　　　邵　曄¶
<pb:KR2k0042_WYG_103-29b>¶
　　黎　晨　　　　　　　　曹　邁¶
　　胡　湘　　　　　　　　紀　資¶
　　尹　字　　　　　　　　趙應祥¶
　　劉起宗　　　　　　　　朱大器¶
　　方逢時　　　　　　　　羅汝芳¶
　　沈志言¶
　(隆/慶)朱　茹　　　　　　　　鍾一元¶
　　戴鳳翔　　　　　　　　王嘉賓¶
<pb:KR2k0042_WYG_103-30a>¶
　(萬/歴)陳　俊　　　　　　　　鄭繼之¶
　　王之仕　　　　　　　　李國觀¶
　　廖恒吉　　　　　　　　蕭良譽¶
　　林民止　　　　　　　　張徳明¶
　　史起欽　　　　　　　　金　勵¶
　　馬從龍　　　　　　　　余士奇¶
　　杜文煥　　　　　　　　關　驥¶
　(天/啟)董懋中　　　　　　　　王公弼¶
<pb:KR2k0042_WYG_103-30b>¶
　　黄夢松¶
　(崇/禎)周光夏　　　　　　　　徐大儀¶
　　周維新　　　　　　　　錢敬忠(以上寜國府/知府)¶
　(洪/武)劉行任　　　　　　　　孫　炎¶
　　王祖慎　　　　　　　　王希顔¶
　　趙　安　　　　　　　　晏　毅¶
　　盧　耀¶
　(正/統)楊　俊　　　　　　　　葉　恩¶
<pb:KR2k0042_WYG_103-31a>¶
　　王應清¶
　(天/順)鄧　儀¶
　(成/化)李　宏　　　　　　　　常　顯¶
　　金　溥　　　　　　　　郭　哻¶
　(𢎞/治)陳良器　　　　　　　　包　鼎¶
　　祁司員¶
　(正/徳)白　翺　　　　　　　　萬　英¶
　　何紹正¶
<pb:KR2k0042_WYG_103-31b>¶
　(嘉/靖)田　賦　　　　　　　　胡　汭¶
　　韓　楷　　　　　　　　侯　緘¶
　　陸　岡　　　　　　　　曾仲魁¶
　　柯實卿　　　　　　　　王　崇¶
　　陳子文　　　　　　　　杜秉彛¶
　　周　鎬　　　　　　　　黄　顯¶
　　陳應和　　　　　　　　吕孔良¶
　　鍾一元　　　　　　　　尹士龍¶
<pb:KR2k0042_WYG_103-32a>¶
　(隆/慶)馮叔吉　　　　　　　　鍾　榖¶
　(萬/歴)王　頥　　　　　　　　郭四維¶
　　劉孟雷　　　　　　　　姚士觀¶
　　王岳錫　　　　　　　　何思登¶
　　張堯文　　　　　　　　錢　檟¶
　　方　遂　　　　　　　　章堯相¶
　　黄流芳　　　　　　　　李思恭¶
　　胡芳桂¶
<pb:KR2k0042_WYG_103-32b>¶
　(天/啟)姚來寅　　　　　　　　潘應龍¶
　　王家相¶
　(崇/禎)顧元鏡　　　　　　　　孫　如¶
　　石公印　　　　　　　　惠戸實¶
　　莊尹辰　　　　　　　　潘汝嘉¶
　　謝禧昌(以上池州府知府/)¶
　(洪/武)李　習　　　　　　　　邱以敬¶
　　許　瑗　　　　　　　　范　常¶
<pb:KR2k0042_WYG_103-33a>¶
　　潘有慶　　　　　　　　江　河¶
　　王原真　　　　　　　　王　謙¶
　　盧彦中　　　　　　　　劉有年¶
　(永/樂)髙仕耕　　　　　　　　徐　敬¶
　(宣/徳)楊　銘¶
　(正/統)姚　政　　　　　　　　楊仕敏¶
　(景/泰)李　郁¶
　(天/順)揭　稽　　　　　　　　俞　端¶
<pb:KR2k0042_WYG_103-33b>¶
　　李　㢲¶
　(成/化)施　奇　　　　　　　　周　鳳¶
　　焦　恕　　　　　　　　髙　輔¶
　　劉忠器¶
　(𢎞/治)徐　節　　　　　　　　項　經¶
　　周進隆¶
　(正/徳)龍　䕫　　　　　　　　周　統¶
　　趙維籓　　　　　　　　傅　鑰¶
<pb:KR2k0042_WYG_103-34a>¶
　(嘉/靖)底　藴　　　　　　　　熊　蘭¶
　　陶　儼　　　　　　　　林　鉞¶
　　張　珤　　　　　　　　祝　詠¶
　　王廷梅　　　　　　　　路　珠¶
　　周祖堯　　　　　　　　馬　森¶
　　宋　淳　　　　　　　　姚汝舟¶
　　任有齡　　　　　　　　包應麟¶
　　吳一儒　　　　　　　　張大化¶
<pb:KR2k0042_WYG_103-34b>¶
　　費　增　　　　　　　　黄　泮¶
　(隆/慶)王　璽　　　　　　　　丁懋儒¶
　(萬/歴)錢　立　　　　　　　　林　烴¶
　　王貽徳　　　　　　　　林一材¶
　　楊守仁　　　　　　　　沈大忠¶
　　陳　璧　　　　　　　　顧汝學¶
　　劉應鈳　　　　　　　　王繼明¶
　　鄧思啟　　　　　　　　何士林¶
<pb:KR2k0042_WYG_103-35a>¶
　　胡爾慥　　　　　　　　李若訥¶
　(天/啟)劉士鰲　　　　　　　　閻　暖¶
　(崇/禎)王　莅　　　　　　　　顔容暄¶
　　孫如蘭　　　　　　　　劉正衡¶
　　馬呈徳　　　　　　　　杜時髦¶
　　鄭　瑜　　　　　　　　易第昌(以上太平府/知府)¶
　(洪/武)吕文燧　　　　　　　　潘　傑¶
　　梁　詵　　　　　　　　蘇　敏¶
<pb:KR2k0042_WYG_103-35b>¶
　(永/樂)曾由正¶
　(宣/徳)揭　稽¶
　(正/統)衛宗孟　　　　　　　　甘　瑛¶
　　史　濡¶
　(天/順)孟　玘　　　　　　　　朱　鏞¶
　(成/化)楊　㫤　　　　　　　　邢　珫¶
　　余　鐘　　　　　　　　葉　盛¶
　　李　崙¶
<pb:KR2k0042_WYG_103-36a>¶
　(𢎞/治)宋　鑑　　　　　　　　馬　金¶
　(正/徳)楊　璲　　　　　　　　徐　鈺¶
　　向文璽　　　　　　　　龍　誥¶
　(嘉/靖)陳　桓　　　　　　　　周　瑯¶
　　王鴻漸　　　　　　　　髙汝行¶
　　王　松　　　　　　　　項　喬¶
　　呉　縉　　　　　　　　王　浙¶
　　黄虛中　　　　　　　　吳　嶽¶
<pb:KR2k0042_WYG_103-36b>¶
　　張　瀚　　　　　　　　髙　節¶
　　雷　逵　　　　　　　　張萬紀¶
　　汪克用　　　　　　　　屠仲律¶
　　喻南嶽　　　　　　　　吕鳴珂¶
　(隆/慶)陳懋觀　　　　　　　　張大忠¶
　　吳道明¶
　(萬/歴)曾如春　　　　　　　　葉如春¶
　　王　俸　　　　　　　　徐應聘¶
<pb:KR2k0042_WYG_103-37a>¶
　　王之士　　　　　　　　張道明¶
　　喬學詩　　　　　　　　范以淑¶
　　龔廷賓　　　　　　　　卜汝梁¶
　　潘　榛　　　　　　　　李克敏¶
　　張光縉　　　　　　　　邱雲肇¶
　　馮聖世　　　　　　　　賈克忠¶
　(天/啟)張正學　　　　　　　　劉應召¶
　　任大治¶
<pb:KR2k0042_WYG_103-37b>¶
　(崇/禎)史啟英　　　　　　　　嚴爾珪¶
　　呉大朴　　　　　　　　劉　彦¶
　　朱廷煥　　　　　　　　王虛白¶
　　鄭履祥　　　　　　　　周有翼¶
　　邵　起　　　　　　　　譚元方(以上廬州府/知府)¶
　(洪/武)嚴　達　　　　　　　　張遇林¶
　　蔣子杰¶
　(永/樂)楊　浩¶
<pb:KR2k0042_WYG_103-38a>¶
　(宣/徳)熊　觀¶
　(正/統)楊　祖　　　　　　　　楊　瓚¶
　(景/泰)仲　閔¶
　(天/順)何　源¶
　(成/化)張　鄜　　　　　　　　戴　耀¶
　　李　㢲　　　　　　　　閻　琮¶
　　王　誓　　　　　　　　南　鵬¶
　(𢎞/治)章　銳　　　　　　　　張　貞¶
<pb:KR2k0042_WYG_103-38b>¶
　　孟　俊　　　　　　　　邊　憲¶
　(正/徳)范希淹　　　　　　　　汪金恩¶
　　羅　玹　　　　　　　　李師儒¶
　　故文璧　　　　　　　　張　麒¶
　　曹　蘭¶
　(嘉/靖)底　蘊　　　　　　　　曹　嘉¶
　　及　宦　　　　　　　　李　瑜¶
　　劉　佐　　　　　　　　劉　安¶
<pb:KR2k0042_WYG_103-39a>¶
　　邵元吉　　　　　　　　賈　準¶
　　葛廷章　　　　　　　　李　愈¶
　　饒天民　　　　　　　　杜汝貞¶
　　熊勉學　　　　　　　　靳學曾¶
　　盧　鎰　　　　　　　　王應璧¶
　　劉　臻　　　　　　　　宿應麟¶
　　潘一桂¶
　(隆/慶)周汝徳　　　　　　　　王一鶚¶
<pb:KR2k0042_WYG_103-39b>¶
　　趙體敬¶
　(萬/歴)張登雲　　　　　　　　張　寜¶
　　李枝秀　　　　　　　　王繼祀¶
　　張大孝¶
　(天/啟)吕封齊　　　　　　　　晏日啟¶
　　歐陽充材¶
　(崇/禎)徐世隆　　　　　　　　許國士¶
　　顔容暄　　　　　　　　李應節¶
<pb:KR2k0042_WYG_103-40a>¶
　　李可植　　　　　　　　張以謙(以上鳳陽府/知府)¶
　(洪/武)文景宗　　　　　　　　髙玉琳¶
　　張　景　　　　　　　　徐　恒¶
　　田　凟　　　　　　　　楊節仲¶
　(宣/徳)楊　祕¶
　(正/統)湯惟堅　　　　　　　　章　贊¶
　　知　賢　　　　　　　　蘚　璟¶
　　任　泰¶
<pb:KR2k0042_WYG_103-40b>¶
　(景/泰)羅　正　　　　　　　　宋　誠¶
　(天/順)王　叙¶
　(成/化)陳廷璉　　　　　　　　張　琳¶
　　和　鸞　　　　　　　　朱　鼎¶
　　劉　憲¶
　(𢎞/治)何宗理　　　　　　　　王　寅¶
　(正/徳)上官崇　　　　　　　　栗　銘¶
　　張行甫　　　　　　　　武　雷¶
<pb:KR2k0042_WYG_103-41a>¶
　　樊　準　　　　　　　　張　淮¶
　(嘉/靖)盧永春　　　　　　　　郭天錫¶
　　李　邦　　　　　　　　孫　光¶
　　魏　頌　　　　　　　　陸時望¶
　　陳克昌　　　　　　　　熊　林¶
　　王重賢　　　　　　　　陳淑美¶
　　何　莘　　　　　　　　李　桐¶
　　胡　麟　　　　　　　　王　霄¶
<pb:KR2k0042_WYG_103-41b>¶
　　鄭維邦　　　　　　　　鄒　臣¶
　(隆/慶)王　鈗　　　　　　　　章世徵¶
　　劉順之¶
　(萬/歴)孫養魁　　　　　　　　劉正寛¶
　　唐民敏　　　　　　　　張士美¶
　　許知新　　　　　　　　徐　鄰¶
　　劉　萃　　　　　　　　曾士毅¶
　　張　執　　　　　　　　關　香¶
<pb:KR2k0042_WYG_103-42a>¶
　　夏崇謙　　　　　　　　劉民愛¶
　　張崇烈　　　　　　　　張正綱¶
　　程宇鹿　　　　　　　　傅維翼¶
　　汪心淵¶
　(天/啟)張國用　　　　　　　　辛聨魁¶
　　霍震㝢¶
　(崇/禎)米良翰　　　　　　　　韓　雲¶
　　孫振基　　　　　　　　楊錫璜¶
<pb:KR2k0042_WYG_103-42b>¶
　　楊思乾　　　　　　　　李宗奇¶
　　劉中衍　　　　　　　　冉孺能¶
　　朱統&KR2255;　　　　　　　　紀天祐¶
　　瞿鳴岐　　　　　　　　何　復¶
　　朱藴𨫼(以上徐州知州/)¶
　(洪/武)戴　玉　　　　　　　　朱從善¶
　　陳　祥　　　　　　　　周　鼎¶
　　魏　鑑　　　　　　　　杜　敬¶
<pb:KR2k0042_WYG_103-43a>¶
　(永/樂)王　理　　　　　　　　陳　璉¶
　(正/統)唐　振¶
　(景/泰)彭　光¶
　(天/順)周　正　　　　　　　　汪　昱¶
　(成/化)周　信¶
　(𢎞/治)曾　顯　　　　　　　　陸　琛¶
　(正/徳)張元春　　　　　　　　陳　璧¶
　(嘉/靖)陳則清　　　　　　　　王邦瑞¶
<pb:KR2k0042_WYG_103-43b>¶
　　鄭　慶　　　　　　　　田汝成¶
　　林元倫　　　　　　　　趙大綱¶
　　畢竟容　　　　　　　　沈志言¶
　　葉露新¶
　(隆/慶)李文簡¶
　(萬/歴)丁士奇　　　　　　　　王永寧¶
　　陳允升　　　　　　　　盧洪夏¶
　　孫　森¶
<pb:KR2k0042_WYG_103-44a>¶
　(天/啟)謝于教　　　　　　　　吕新周¶
　(崇/禎)劉大鞏　　　　　　　　李繩勲(以上滁州知/州)¶
　(洪/武)張純誠　　　　　　　　陳　善¶
　　曹　文　　　　　　　　李　相¶
　　孫時舉　　　　　　　　陳　琦¶
　(永/樂)戴泰一　　　　　　　　康　慶¶
　　劉　亨　　　　　　　　黄　恕¶
　(宣/徳)蕭雲舉¶
<pb:KR2k0042_WYG_103-44b>¶
　(正/統)朱　沅　　　　　　　　侯　潤¶
　(天/順)劉　隆¶
　(成/化)程　獻　　　　　　　　張　晟¶
　(𢎞/治)林長繁　　　　　　　　王　卺¶
　(正/徳)顧　珀　　　　　　　　徐子熙¶
　　孔公才　　　　　　　　沈　圻¶
　　楊天茂¶
　(嘉/靖)易　鸞　　　　　　　　賈應春¶
<pb:KR2k0042_WYG_103-45a>¶
　　孟　雷　　　　　　　　張淑宣¶
　　李　渭　　　　　　　　宋繼先¶
　　張思忠　　　　　　　　晉朝臣¶
　(隆/慶)康　誥¶
　(萬/歴)趙如崑　　　　　　　　尤光被¶
　　曾克唯　　　　　　　　郭繼芳¶
　　謝　嵩　　　　　　　　陸廷誥¶
　(天/啟)陶榮齡　　　　　　　　孫克明¶
<pb:KR2k0042_WYG_103-45b>¶
　(崇/禎)薛　坤　　　　　　　　黎𢎞業¶
　　萬民戴　　　　　　　　左　瑛(以上和州知/州)¶
　(洪/武)陳　寜　　　　　　　　魯　參¶
　　周　遜¶
　(永/樂)羅坤泰　　　　　　　　楊　翰¶
　(宣/徳)仲　端¶
　(正/統)劉　銑¶
　(景/泰)鄭　賢¶
<pb:KR2k0042_WYG_103-46a>¶
　(天/順)陸　鳳　　　　　　　　藍　洪¶
　(成/化)周　瑛¶
　(𢎞/治)辛　禮¶
　(正/徳)趙崇賢　　　　　　　　喬　岱¶
　　江　暉¶
　(嘉/靖)王邦瑞　　　　　　　　歐陽乾元¶
　　李得春¶
　(隆/慶)周聚星¶
<pb:KR2k0042_WYG_103-46b>¶
　(萬/歴)呉同春　　　　　　　　何鳯起¶
　　陸長庚　　　　　　　　屠　謙¶
　　任春元　　　　　　　　段猷顯¶
　　李得中　　　　　　　　張嗣誠¶
　　史躬盛¶
　(天/啟)許國器¶
　(崇/禎)李　時　　　　　　　　翁日襄¶
　　程良符　　　　　　　　趙景和(以上廣徳州/知州)¶
<pb:KR2k0042_WYG_103-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_103-47b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百四¶
