# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.861654
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十三
<pb:KR2k0042_WYG_132-1a>¶
欽定四庫全書¶
　江南通志卷一百三十三¶
　　選舉志¶
　　　舉人(九/)¶
　　康熙三十八年己卯科(共九十三人/)¶
　　　方　苞(桐城人/)　　史　普(溧陽人/)¶
　　　周　畿(宜興人/)　　馬　尹(常熟人/)¶
　　　韓孝嗣(長洲人/)　　秦學洙(蘇州人/)¶
<pb:KR2k0042_WYG_132-1b>¶
　　　周　翥(太倉人/)　　王　鐄(鹽城人/)¶
　　　林　鏡(婁縣人/)　　陳錫爵(青浦人/)¶
　　　甯世藻(潁州人/)　　何如梓(鎮江人/)¶
　　　汪國儀(和州人/)　　張鍾岳(宜興人/)¶
　　　曾　倬(常熟人/)　　張　綏(華亭人/)¶
　　　王履仁(江都人/)　　王懋訥(寳應人/)¶
　　　夏　瑜(當塗人/)　　沈從隆(長洲人/)¶
　　　錢名世(武進人/)　　許　穀(常熟人/)¶
<pb:KR2k0042_WYG_132-2a>¶
　　　周　恒(溧陽人/)　　趙啓賢(太湖人/)¶
　　　杜定京(蘇州人/)　　周振緒(華亭人/)¶
　　　顔　敏(鹽城人/)　　鄧　輝(上元人/)¶
　　　汪　份(長洲人/)　　顧　陞(無錫人/)¶
　　　須　洲(武進人/)　　鄒　增(山陽人/)¶
　　　陶正芳(揚州人/)　　潘　旂(宜興人/)¶
　　　張　翥(江都人/)　　劉肇鍈(揚州人/)¶
　　　張　邰(鳯陽人/)　　姚孔釴(安慶人/)¶
<pb:KR2k0042_WYG_132-2b>¶
　　　張秉亮(上元人/)　　王時中(上元人/)¶
　　　吳兆選(桐城人/)　　單雲瑞(常熟人/)¶
　　　張鳴臯(丹徒人/)　　王圖炳(華亭人/)¶
　　　崔德峻(太平人/)　　髙建才(金壇人/)¶
　　　嚴德垕(蘇州人/)　　李滋霖(懷逺人/)¶
　　　汪　琳(常熟人/)　　陳程鵬(華亭人/)¶
　　　游杏苑(夀州人/)　　黄秉銓(溧陽人/)¶
　　　周　㫤(桐城人/)　　俞庭棟(蘇州人/)¶
<pb:KR2k0042_WYG_132-3a>¶
　　　朱周士(崑山人/)　　金　彝(休寧人/)¶
　　　蔣錫震(宜興人/)　　孔毓璣(江隂人/)¶
　　　郁士超(宜興人/)　　秦源寛(無錫人/)¶
　　　蘇鍾嵋(石埭人/)　　謝　陞(南陵人/)¶
　　　諸　晉(青浦人/)　　陳人文(溧陽人/)¶
　　　徐永宣(武進人/)　　范光晨(江隂人/)¶
　　　吳瞻淇(歙縣人/)　　楊飛熊(宜興人/)¶
　　　蔣　麟(婁縣人/)　　蔡御乾(蘇州人/)¶
<pb:KR2k0042_WYG_132-3b>¶
　　　蔡一楷(休寧人/)　　程　彦(武進人/)¶
　　　劉京鎬(靖江人/)　　盧階升(長洲人/)¶
　　　秦樹績(常州人/)　　何光逺(桐城人/)¶
　　　錢　濬(太倉人/)　　沈元煉(溧陽人/)¶
　　　張學庠(蘇州人/)　　邱聞衣(山陽人/)¶
　　　倪文輝(崇明人/)　　程　□(歙縣人/)¶
　　　戈　輯(常州人/)　　李生渤(廬江人/)¶
　　　吳延炯(江寧府人/)　孔幼儀(高淳人/)¶
<pb:KR2k0042_WYG_132-4a>¶
　　　江　源(如臯人/)　　周永祺(常州人/)¶
　　　施宏任(無錫人/)　　賈　珩(高郵人/)¶
　　　李舒春(宜興人/)　　岑鳯池(建平人/)¶
　　　徐　斌(上元人/)¶
　　北榜¶
　　　王守烈(常熟人/)　　魏嘉謀(繁昌人/)¶
　　　狄　字(溧陽人/)　　劉師恕(寳應人/)¶
　　　賀洪道(丹陽人/)　　史貽直(溧陽人/)¶
<pb:KR2k0042_WYG_132-4b>¶
　　　蔣廷錫(常熟人/)　　嚴　密(長洲人/)¶
　　　顧嗣立(長洲人/)　　張三第(長洲人/)¶
　　　趙熊詔(武進人/)　　胡承謀(涇縣人/)¶
　　　廖賡融(婁縣人/)　　莊　擢(武進人/)¶
　　　費士龍(溧陽人/)　　張　翮(上海人/)¶
　　　韓孝基(長洲人/)　　劉　墀(武進人/)¶
　　　唐執玉(武進人/)　　賀秉源(丹陽人/)¶
　　康熙四十一年壬午科(共八十三人/)¶
<pb:KR2k0042_WYG_132-5a>¶
　　　吳楚竒(鳯陽人/)　　袁天衢(靖江人/)¶
　　　李茂才(婺源人/)　　馮　暠(蘇州人/)¶
　　　陳起春(溧陽人/)　　王式丹(寳應人/)¶
　　　張維煦(華亭人/)　　金碩佺(休寧人/)¶
　　　胡伯炯(績溪人/)　　劉植敬(崑山人/)¶
　　　吳　樞(太倉人/)　　張有石(含山人/)¶
　　　王　麟(和州人/)　　喬　儆(揚州人/)¶
　　　徐　駿(蘇州人/)　　劉嘉本(江隂人/)¶
<pb:KR2k0042_WYG_132-5b>¶
　　　張公望(含山人/)　　柯天健(南陵人/)¶
　　　喬兆棟(寳應人/)　　黄運開(崇明人/)¶
　　　周金簡(常州人/)　　李射斗(無錫人/)¶
　　　彭　隅(溧陽人/)　　金　森(吳縣人/)¶
　　　吳之琯(常熟人/)　　張　梁(婁縣人/)¶
　　　沈　儼(鹽城人/)　　朱國蘭(休寧人/)¶
　　　繆　詵(常州人/)　　王　爵(江都人/)¶
　　　嚴　容(句容人/)　　蔡學洙(江寧人/)¶
<pb:KR2k0042_WYG_132-6a>¶
　　　張自超(高淳人/)　　曹士竒(懷寧人/)¶
　　　過崧孫(和州人/)　　陳　洯(石埭人/)¶
　　　朱基慶(靖江人/)　　劉應褒(鳯陽人/)¶
　　　王　霖(上元人/)　　馬　益(常熟人/)¶
　　　許攀桂(宜興人/)　　王應珮(望江人/)¶
　　　褚　愈(長洲人/)　　周　憲(淮安人/)¶
　　　楚重光(當塗人/)　　鄭禄天(無錫人/)¶
　　　王　粤(冮寧人/)　　陳　蔚(懷寧人/)¶
<pb:KR2k0042_WYG_132-6b>¶
　　　曹思義(無錫人/)　　潘宷鼎(溧陽人/)¶
　　　錢　澂(太倉人/)　　荆雲駿(丹陽人/)¶
　　　朱　琬(無錫人/)　　楊　淮(泰州人/)¶
　　　陶立忠(鹽城人/)　　包爾純(上海人/)¶
　　　楊企震(武進人/)　　程　璲(池州人/)¶
　　　周天成(上元人/)　　陸應龍(溧陽人/)¶
　　　張覲光(嘉定人/)　　朱　纘(揚州人/)¶
　　　范仁沛(江寧府人/)　黄師瓊(蘇州人/)¶
<pb:KR2k0042_WYG_132-7a>¶
　　　楊　潭(蕪湖人/)　　林殿楨(江浦人/)¶
　　　成　申(寳應人/)　　許　進(桐城人/)¶
　　　汪以忠(廬江人/)　　張睿思(長洲人/)¶
　　　劉方泓(靖江人/)　　徐嘉璟(宜興人/)¶
　　　劉朝講(高淳人/)　　吳作舟(潁州人/)¶
　　　賈邦楨(高郵人/)　　郭芑傳(長洲人/)¶
　　　章玉樹(江隂人/)　　汪　鈞(長洲人/)¶
　　　黄振鷺(溧陽人/)　　陳永謨(天長人/)¶
<pb:KR2k0042_WYG_132-7b>¶
　　　陳元度(江都人/)　　張聖教(崇明人/)¶
　　　趙炳文(吳江人/)¶
　　北榜¶
　　　時圮授(嘉定人/)　　劉　洽(武進人/)¶
　　　雲中官(廣德州人/)　曹志宏(歙縣人/)¶
　　　朱廷宁(靖江人/)　　蔡　嵩(上海人/)¶
　　　卞咸和(江都人/)　　施　燾(無錫人/)¶
　　　朱　書(宿松人/)　　吳　早(全椒人/)¶
<pb:KR2k0042_WYG_132-8a>¶
　　　張澤婺(婁縣人/)　　王文師(儀徴人/)¶
　　　嵇曾筠(無錫人/)　　龔銓安(武進人/)¶
　　　錢榮世(武進人/)　　王允文(長洲人/)¶
　　　李　棟(興化人/)　　程永禮(常熟人/)¶
　　　湯大輅(江隂人/)　　王德修(長洲人/)¶
　　　李無逸(句容人/)　　朱　鋐(長洲人/)¶
　　　王嘉猷(武進人/本姓蔣)¶
　　　何　焯(長洲人/)¶
<pb:KR2k0042_WYG_132-8b>¶
　　康熙四十四年乙酉科(共九十六人/)¶
　　　趙　音(無錫人/)　　俞景炤(蘇州人/)¶
　　　孫宗緒(興化人/)　　錢　倬(吳江人/)¶
　　　汪沺民(六合人/)　　孫達和(吳江人/)¶
　　　華　謙(金山衛人/)　徐陶璋(崑山人/)¶
　　　金時芳(江都人/)　　周　楨(句容人/)¶
　　　張儲穀(寳應人/)　　李炳旦(興化人/)¶
　　　吳資生(蘇州人/)　　宣　魯(安慶人/)¶
<pb:KR2k0042_WYG_132-9a>¶
　　　陸方濤(吳江人/)　　蔣　進(髙郵人/)¶
　　　李長庚(武進人/)　　盧　香(如臯人/)¶
　　　陸榮源(松江人/)　　余光耿(婺源人/)¶
　　　李　蒸(興化人/)　　吳士玉(吳縣人/)¶
　　　方一韓(夀州人/)　　繆曰藻(吳縣人/)¶
　　　杭　蕃(泰州人/)　　沈作霖(吳江人/)¶
　　　陳厚耀(泰州人/)　　陶元運(通州人/)¶
　　　張觀瀾(江隂人/)　　吳　崧(歙縣人/)¶
<pb:KR2k0042_WYG_132-9b>¶
　　　蔣　漣(常熟人/)　　何其偉(武進人/)¶
　　　朱金山(靖江人/)　　徐天瑞(吳江人/)¶
　　　王　澍(金壇人/)　　王圖烺(華亭人/)¶
　　　金殿詔(江都人/)　　劉　炳(鹽城人/)¶
　　　孫秉均(徽州人/)　　劉秉鉉(無錫人/)¶
　　　後天祜(寧國人/)　　陳　垿(蘇州人/)¶
　　　吳紹方(桐城人/)　　蔣學海(長洲人/)¶
　　　王作賔(合肥人/)　　劉金章(靖江人/)¶
<pb:KR2k0042_WYG_132-10a>¶
　　　王奕鴻(太倉人/)　　吳　驄(安慶人/)¶
　　　汪　越(寧國人/)　　方景詡(崑山人/)¶
　　　李玉鋐(揚州府學/通州人)　路　衡(常州人/)¶
　　　張　鉞(山陽人/)　　潘建功(山陽人/)¶
　　　李仁齡(建德人/)　　徐作廕(興化人/)¶
　　　鞠孫樓(婁縣人/)　　盧　廣(潁州人/)¶
　　　翟一枝(涇縣人/)　　郁　芬(松江人/)¶
　　　夏申書(揚州人/)　　陸賜書(長洲人/)¶
<pb:KR2k0042_WYG_132-10b>¶
　　　陸允斌(崇明人/)　　潘寧引(溧陽人/)¶
　　　程　塏(安東人/)　　張　越(太倉人/)¶
　　　洪　澤(歙縣人/)　　汪守鑾(徽州人/)¶
　　　盧　翀(黟縣人/)　　戴兆佳(建平人/)¶
　　　楊　曦(當塗人/)　　汪　璷(休寧人/)¶
　　　程　鏊(安東人/)　　何隆遇(桐城人/)¶
　　　張　鵬(興化人/)　　鄒奕鳯(長洲人/)¶
　　　阮體元(宣城人/)　　程有則(蘇州人/)¶
<pb:KR2k0042_WYG_132-11a>¶
　　　叢方菡(如臯人/)　　洪　瀛(繁昌人/)¶
　　　孫　基(鳯陽人/)　　蔣　泂(常熟人/)¶
　　　秦芝田(無錫人/)　　胡　崑(貴池人/)¶
　　　張希聖(旌德人/)　　張景崧(吳縣人/)¶
　　　張　霽(祁門人/)　　張　球(六安人/)¶
　　　徐學海(吳縣人/)　　桂　翔(石埭人/)¶
　　　胡　壂(建德人/)　　王希曾(崇明人/)¶
　　　劉志垣(潁州人/)　　涂學詩(江寧人/)¶
<pb:KR2k0042_WYG_132-11b>¶
　　　茆振旂(宣城人/)　　劉方沛(靖江人/)¶
　　北榜¶
　　　楊祖楫(武進人/)　　楊錫恒(華亭人/)¶
　　　孫　順(吳江人/)　　徐　振(青浦人/)¶
　　　秦道然(無錫人/)　　俞　儀(長洲人/)¶
　　　沈廷藻(溧陽人/)　　黄　越(上元人/)¶
　　　王圖熹(婁縣人/)　　齊方起(桐城人/)¶
　　　張鵬翮(武進人/)　　吳　翊(太倉人/)¶
<pb:KR2k0042_WYG_132-12a>¶
　　　沈天寳(吳江人/)　　李　暘(婁縣人/)¶
　　　張　機(丹徒人/)　　李嗣發(吳縣人/)¶
　　　蔣芳洲(武進人/)¶
　　　莊　楷(武進人/)　　張起麟(華亭人/)¶
　　　繆　沅(泰州人/)　　陳王謨(吳江人/)¶
　　　吳文淵(金壇人/)　　張　鏞(無錫人/)¶
　　　王玉璿(上元人/大興籍)　　張　鈺(大興籍/江寧人)¶
　　康熙四十七年戊子科(共八十六人/)¶
<pb:KR2k0042_WYG_132-12b>¶
　　　惠士竒(蘇州人/)　　儲高文(常州人/)¶
　　　鄭　棟(吳縣人/)　　鄭文徵(涇縣人/)¶
　　　姚士勷(旌德人/)　　洪　濯(歙縣人/)¶
　　　劉信嘉(淮安人/)　　王景獻(崑山人/)¶
　　　周　偉(懷寧人/)　　王懋竑(揚州人/)¶
　　　葛舒英(蕪湖人/)　　王如芳(武進人/)¶
　　　吳　澍(宜興人/)　　郭森桂(蘇州人/)¶
　　　劉　燾(南陵人/)　　袁載錫(青浦人/)¶
<pb:KR2k0042_WYG_132-13a>¶
　　　髙　琰(巢縣人/)　　趙鯉詔(常州人/)¶
　　　黄　容(溧陽人/)　　喻覲采(鳯陽人/)¶
　　　方應翼(宿松人/)　　黄體先(歙縣人/)¶
　　　楊夢琰(丹徒人/)　　王　瑋(蘇州人/)¶
　　　張　衮(上海人/)　　朱　永(崑山人/)¶
　　　濮陽慎行(宣城人/)　吳𢎞增(徐州人/)¶
　　　龔相玉(崑山人/)　　宗九齡(常熟人/)¶
　　　錢人龍(武進人/)　　徐旦齡(崇明人/)¶
<pb:KR2k0042_WYG_132-13b>¶
　　　馬受曾(溧陽人/)　　馮　洪(鎮江人/)¶
　　　邢大用(江隂人/)　　狄貽孫(江寧人/)¶
　　　史鴻勲(溧陽人/)　　沈　鎬(望江人/)¶
　　　黄　瓚(休寧人/)　　王鳯池(太倉人/)¶
　　　曹鑑臨(婁縣人/)　　管　植(吳縣人/)¶
　　　狄鹿祥(溧陽人/)　　陳以剛(天長人/)¶
　　　徐景義(泰州人/)　　嚴禹沛(常熟人/)¶
　　　張書紳(上海人/)　　汪起鳯(青陽人/)¶
<pb:KR2k0042_WYG_132-14a>¶
　　　馮汝軾(呉縣人/)　　倪　溥(吳江人/)¶
　　　汪　諴(歙縣人/)　　梅鼎臣(歙縣人/)¶
　　　陳昌會(江寧人/)　　謝紹仁(銅陵人/)¶
　　　羅大衍(宿松人/)　　丁　善(淮安人/)¶
　　　汪鶴皋(江隂人/)　　張曰偉(揚州人/)¶
　　　王圖煒(婁縣人/)　　趙志增(泗州人/)¶
　　　申　瑋(吳縣人/)　　王　鉉(蘇州人/)¶
　　　孫念祖(全椒人/)　　方　伯(潁州人/)¶
<pb:KR2k0042_WYG_132-14b>¶
　　　陳自牧(石埭人/)　　陸懋恩(上海人/)¶
　　　惲鶴生(常州人/)　　卜俊民(常州人/)¶
　　　陳　棨(華亭人/)　　蔣繼軾(揚州人/)¶
　　　劉成鐸(太平人/)　　黄宇度(武進人/)¶
　　　吳觀周(無為州人/)　史　隨(溧陽人/)¶
　　　徐穀少(懷寧人/)　　沈　傅(巢縣人/)¶
　　　邱振鷺(武進人/)　　詹　曠(寧國人/)¶
　　　程　崟(歙縣人/)　　張若霈(安慶人/)¶
<pb:KR2k0042_WYG_132-15a>¶
　　　陳暠鑑(桐城人/)　　徐　源(太倉人/)¶
　　　董　明(涇縣人/)　　趙成穮(吳縣人/)¶
　　　劉中從(寳應人/)　　馮　鍇(婁縣人/)¶
　　北榜¶
　　　儲在文(宜興人/)　　朱青選(泰興人/)¶
　　　張　照(婁縣人/)　　駱夀朋(婁縣人/)¶
　　　陶貞一(常熟人/)　　史惇化(溧陽人/)¶
　　　楊玉耑(武進人/)　　夏慎樞(丹徒人/)¶
<pb:KR2k0042_WYG_132-15b>¶
　　　方　覲(江都人/)　　潘葆光(本姓徐/吳江人)¶
　　　沈時宜(武進人/)　　方式濟(上元人/)¶
　　　顧祖鎮(吳縣人/)　　章彭齡(江寧人/)¶
　　　金敦度(休寧人/)　　路仍起(宜興人/)¶
　　　張六造(長洲人/)　　葉均禧(崑山人/)¶
　　　潘允敏(溧陽人/)　　莊　漢(江都人/)¶
　　　胡如煥(上海人/)　　唐紹祖(江都人/)¶
　　　沈　鐘(武進人/)　　張奎光(武進人/)¶
<pb:KR2k0042_WYG_132-16a>¶
　　　劉甫生(武進人/)　　邵錦江(大興籍/長洲人)¶
　　康熙五十年辛卯科(共一百十三人/)¶
　　　劉　捷(江寧人/)　　戴　琮(華亭人/)¶
　　　朱　鑑(上海人/)　　沈兆崧(崑山人/)¶
　　　洪立進(歙縣人/)　　吳　銳(當塗人/)¶
　　　鄭　重(髙郵人/)　　許道章(揚州人/)¶
　　　王圖焯(華亭人/)　　蘇國梁(合肥人/)¶
　　　蔡茂臣(儀徵人/)　　何德振(婁縣人/)¶
<pb:KR2k0042_WYG_132-16b>¶
　　　吳　泌(歙縣人/)　　洪聨斗(懐寧人/)¶
　　　徐起巖(丹徒人/)　　黄固窮(溧陽人/)¶
　　　李文銳(長洲人/)　　費　本(溧陽人/)¶
　　　汪淑京(崑山人/)　　卜兆龍(武進人/)¶
　　　陳　哲(銅陵人/)　　鮑　準(江浦人/)¶
　　　俞　焯(泰州人/)　　蔣　杲(長洲人/)¶
　　　曹永祺(揚州人/)　　丁鵬九(建平人/)¶
　　　張長庠(繁昌人/)　　汪必昌(黟縣人/)¶
<pb:KR2k0042_WYG_132-17a>¶
　　　張書紳(涇縣人/)　　王貽穀(儀徵人/)¶
　　　陸崑曾(華亭人/)　　庾　玢(太平人/)¶
　　　徐宗軾(吳縣人/)　　徐天球(長洲人/)¶
　　　程大英(徽州人/)　　李　鱓(興化人/)¶
　　　王箴輿(寳應人/)　　殷文煥(江寧人/)¶
　　　史　賡(常州人/)　　張昌裕(江都人/)¶
　　　程光奎(吳縣人/)　　仲蜀巖(泰州人/)¶
　　　夏時鎮(江隂人/)　　王懋諶(寳應人/)¶
<pb:KR2k0042_WYG_132-17b>¶
　　　郭嗣齡(江都人/)　　劉崧年(寧國人/)¶
　　　歐陽荔(鎮江人/)　　王　淏(盱眙人/)¶
　　　劉之淓(泰州人/)　　方士模(徽州人/)¶
　　　席　玕(吳縣人/)　　劉師寛(寳應人/)¶
　　　顧之樽(長洲人/)　　髙廷亮(松江人/)¶
　　　吳允諴(上元人/)　　程芳聲(歙縣人/)¶
　　　夏廷宣(江寧人/)　　曹騰進(婺源人/)¶
　　　王遵扆(太倉人/)　　儲之盤(宜興人/)¶
<pb:KR2k0042_WYG_132-18a>¶
　　　王奕仁(松江人/)　　吳安國(歙縣人/)¶
　　　程邦定(懷寧人/)　　盛大謨(金山衛人/)¶
　　　王雲倬(吳江人/)　　施大智(崇明人/)¶
　　　毛　琇(宜興人/)　　秦之鴻(無錫人/)¶
　　　陸　衢(上元人/)　　華覲光(無錫人/)¶
　　　王　瞻(太倉人/)　　顧　增(松江人/)¶
　　　王　爌(華亭人/)　　姜朝俊(丹陽人/)¶
　　　金世綍(江浦人/)　　唐繹祖(江都人/)¶
<pb:KR2k0042_WYG_132-18b>¶
　　　蔣　雯(宜興人/)　　朱　范(吳江人/)¶
　　　王文沂(蘇州人/)　　吳　苑(吳縣人/)¶
　　　李秉鑰(興化人/)　　朱世勳(常州人/)¶
　　　張良弼(常州人/)　　華　湘(蘇州人/)¶
　　　于兆鰲(金壇人/)　　燕　詒(上元人/)¶
　　　金聖基(崑山人/)　　吳雲客(武進人/)¶
　　　劉以傳(靖江人/)　　周麟瑞(太倉人/)¶
　　　梅　玠(寧國人/)　　張一枝(和州人/)¶
<pb:KR2k0042_WYG_132-19a>¶
　　　顧飛鯤(松江人/)　　張鳴夏(本姓路/華亭人)¶
　　　孫嘉彰(寧國人/)　　錢利涉(溧陽人/)¶
　　　施　諧(崇明人/)　　張應造(吳縣人/)¶
　　　顧維植(無錫人/)　　何煥如(淮安人/)¶
　　　徐　藎(常州人/)　　余　信(和州人/)¶
　　　汪玉珩(江都人/)　　金暎月(滁州人/)¶
　　　邵一珩(吳縣人/)　　于　坦(鎮江人/)¶
　　　宋　照(長洲人/)　　張來求(蘇州人/)¶
<pb:KR2k0042_WYG_132-19b>¶
　　　馬士龍(長洲人/)　　時方濟(潁州人/)¶
　　　吳兆龍(涇縣人/)　　陸　翼(松江人/)¶
　　　王天嶠(興化人/)¶
　　北榜¶
　　　蔣汾功(武進人/)　　楊飛熊(山陽人/)¶
　　　曹　鳴(金壇人/)　　左　宰(桐城人/)¶
　　　彭　阯(溧陽人/)　　季騮光(無錫人/)¶
　　　陳潛修(宿遷人/)　　胡　宏(青浦人/)¶
<pb:KR2k0042_WYG_132-20a>¶
　　　周毓麟(江都人/)　　劉師向(寳應人/)¶
　　　周宜穀(無錫人/)　　王時鴻(華亭人/)¶
　　　盧棟隆(宜興人/)　　何應鰲(當塗人/)¶
　　　季𢎞煥(武進人/)　　秦靖然(無錫人/)¶
　　　田廣運(泰州人/)　　馮　栻(武進人/)¶
　　　杜　詔(無錫人/)　　徐　依(武進人/)¶
　　　吳錫爵(武進人/)　　劉於義(武進人/)¶
　　　蔡印楞(武進人/)　　沈士端(吳江人/)¶
<pb:KR2k0042_WYG_132-20b>¶
　　　楊士徽(武進人/)　　王世琛(長洲人/)¶
　　　程夢星(江都人/)　　陸　均(吳縣人/)¶
　　　錢　鋐(無錫人/)　　汪正鈞(儀徵人/)¶
　　　陳鴻熙(吳縣人/)　　周　驌(婁縣人/)¶
　　　胡宸方(涇縣人/)　　劉文虎(武進人/)¶
　　　劉元燦(嘉定人/)　　儲雄文(宜興人/)¶
　　　楊　湝(江都人/)　　邵　泰(大興籍/長洲人)¶
　　康熙五十二年癸巳科(共一百三人/)¶
<pb:KR2k0042_WYG_132-21a>¶
　　　許遡中(江都人/)　　張𢎞俊(山陽人/)¶
　　　王　綱(沛縣人/)　　沙廷相(江寧人/)¶
　　　吳覲光(山陽人/)　　吳啓昆(江寧府人/)¶
　　　朱天榮(江都人/)　　于金鱗(泰興人/)¶
　　　任蘭枝(溧陽人/)　　王　政(吳江人/)¶
　　　王允汲(青陽人/)　　楊守約(無錫人/)¶
　　　劉　楨(蘇州人/)　　顧　鐸(常州人/)¶
　　　章運開(常州人/)　　李　衡(揚州人/)¶
<pb:KR2k0042_WYG_132-21b>¶
　　　徐來鳯(金壇人/)　　張廷瑑(桐城人/)¶
　　　倪承桂(吳縣人/)　　錢孫武(常熟人/)¶
　　　宗五雲(宜興人/)　　朱　霖(太倉人/)¶
　　　田大璽(鳯陽人/)　　劉其琇(繁昌人/)¶
　　　秦朱干(吳縣人/)　　淩　燽(定逺人/)¶
　　　胡承讚(涇縣人/)　　劉　薰(靖江人/)¶
　　　徐　遲(宿遷人/)　　吳端升(武進人/)¶
　　　殷　翼(桐城人/)　　瞿　泰(松江人/)¶
<pb:KR2k0042_WYG_132-22a>¶
　　　王朝幹(長洲人/)　　戈　鍹(泰州人/)¶
　　　徐千仭(潛山人/)　　邵成楨(青浦人/)¶
　　　袁　濬(武進人/)　　劉　沛(寧國人/)¶
　　　邱　鏞(淮安人/)　　費元衡(蘇州人/)¶
　　　周　琬(江都人/)　　程御龍(歙縣人/)¶
　　　金　鑣(潁上人/)　　宗元瀧(建平人/)¶
　　　周廷燮(吳縣人/)　　許　建(宜興人/)¶
　　　錢芳朝(江寧人/)　　儲　遜(常州人/)¶
<pb:KR2k0042_WYG_132-22b>¶
　　　王希正(崑山人/)　　石　琮(如臯人/)¶
　　　蔡　桐(江寧人/)　　張廷璐(桐城人/)¶
　　　閔　望(上海人/)　　儲龍光(宜興人/)¶
　　　童啓亨(無為州人/)　戴師敦(常熟人/)¶
　　　何之琰(建德人/)　　李　錦(長洲人/)¶
　　　馬　嚴(上海人/)　　王汝輿(髙淳人/)¶
　　　洪世圻(吳縣人/)　　李國綱(巢縣人/)¶
　　　繆汪筏(溧陽人/)　　夏之芳(髙郵人/)¶
<pb:KR2k0042_WYG_132-23a>¶
　　　王跂武(崑山人/)　　伍　超(儀徵人/)¶
　　　馬伏授(江寧人/)　　髙元崑(江都人/)¶
　　　霍重光(當塗人/)　　張鴻儒(安東人/)¶
　　　朱　瀗(寧國人/)　　顧方開(長洲人/)¶
　　　劉　浩(揚州人/)　　陶正中(無錫人/)¶
　　　仲　樞(蘇州人/)　　張　迪(丹徒人/)¶
　　　艾之□(江寧人/)　　黄昌遇(江寧人/)¶
　　　周學易(崑山人/)　　王　櫓(武進人/)¶
<pb:KR2k0042_WYG_132-23b>¶
　　　孫秉政(太平人/)　　鄒世楠(吳縣人/)¶
　　　郭長春(江都籍/上元人)　　申　霖(吳縣人/)¶
　　　王　坦(華亭人/)　　林夢麟(丹徒人/)¶
　　　鄭起元(祁門人/)　　楊　演(六安州人/)¶
　　　宋　喆(長洲人/)　　施晉秀(崇明人/)¶
　　　劉　宏(淮安人/)　　管　恒(吳縣人/)¶
　　　江　炳(旌德人/)　　蘇鼎酇(如臯人/)¶
　　　成祖猷(揚州人/)　　牛天申(上元人/)¶
<pb:KR2k0042_WYG_132-24a>¶
　　　邱　鎮(淮安人/)　　李基𢎞(高郵人/)¶
　　　彭景澤(長洲人/)　　李天虞(石埭人/)¶
　　　沈時懋(吳江人/)　　蔣濟川(江寧人/)¶
　　　王兆麟(句容人/)　　郭耕禮(江都人/陜西籍)¶
　　北榜¶
　　　蔣恭棐(長洲人/)　　沈　黙(泰州人/)¶
　　　曹　儀(太倉人/)　　吳　襄(青陽人/)¶
　　　秦　培(崑山人/)　　潘光灴(江都人/)¶
<pb:KR2k0042_WYG_132-24b>¶
　　　吳彦遵(太倉人/)　　楊　椿(武進人/)¶
　　　徐修仁(長洲人/)　　姚孔鈞(桐城人/)¶
　　　陶之倬(桐城人/)　　董佩𤧚(武進人/)¶
　　　張　煜(婁縣人/)　　王　賚(無錫人/)¶
　　　葉長揚(吳縣人/)　　陸榮程(華亭人/)¶
　　　顧　仔(安東人/)　　王時濟(華亭人/)¶
　　　楊繩武(吳縣人/)　　吳　書(婁縣人/)¶
　　　陸宸鎔(常熟人/)　　王敬銘(嘉定人/)¶
<pb:KR2k0042_WYG_132-25a>¶
　　　姚培和(婁縣人/)　　黄永耀(榜姓張/上元人)¶
　　　錢𢎞孝(上元人/)　　秦景曾(武進人/)¶
　　　宋　京(本姓段改名/西銘武進人)邵錦書(大興籍/長洲人)¶
　　康熙五十三年甲午科(共一百三人/)¶
　　　方文炳(豐縣人/)　　程　文(江寧人/)¶
　　　于師瑗(鎮江人/)　　胡兆寧(祁門人/)¶
　　　吳　旭(武進人/)　　金　淑(長洲人/)¶
　　　任懋華(蕭縣人/)　　吳　槩(興化人/)¶
<pb:KR2k0042_WYG_132-25b>¶
　　　王步青(金壇人/)　　尹正鼒(溧水人/)¶
　　　劉　機(長洲人/)　　蘇　歙(休寧人/)¶
　　　季運隆(邳州人/)　　施　濓(吳縣人/)¶
　　　郭彭齡(揚州人/)　　趙秉衡(興化人/)¶
　　　夏裕姒(丹徒人/)　　宋志道(本姓陳金/山衛人)¶
　　　儲郁文(宜興人/)　　陳三欽(吳縣人/)¶
　　　顧　景(無錫人/)　　張世綸(常州人/)¶
　　　施　鍔(太倉人/)　　蔣繼修(揚州人/)¶
<pb:KR2k0042_WYG_132-26a>¶
　　　陸　晟(青浦人/)　　金洪銓(嘉定人/)¶
　　　胡　第(江寧人/)　　儲　建(宜興人/)¶
　　　趙　閲(武進人/)　　孫　曔(上元人/)¶
　　　姜昌茂(淮安人/)　　葉　棠(華亭人/)¶
　　　徐允年(含山人/)　　吳　韜(和州人/)¶
　　　湯昭茲(武進人/)　　劉　校(寳應人/)¶
　　　尤秉元(長洲人/)　　曹充周(金山衛人/)¶
　　　張寳三(江都人/)　　黄恂孺(江寧人/)¶
<pb:KR2k0042_WYG_132-26b>¶
　　　習　寯(蘇州人/)　　陳　書(青浦人/)¶
　　　汪會貞(休寧人/)　　彭以謨(溧陽人/)¶
　　　王廷諭(六合人/)　　江　利(徽州人/)¶
　　　金以瓚(全椒人/)　　王錫吉(江都人/)¶
　　　于存栻(鎮江人/)　　李　鄴(武進人/)¶
　　　郝　彬(蕭縣人/)　　汪枝蕃(廬州人/)¶
　　　張修五(上元人/)　　吳　蕙(涇縣人/)¶
　　　李祖旦(潁州人/)　　吳飛九(丹徒人/)¶
<pb:KR2k0042_WYG_132-27a>¶
　　　王　楨(婁縣人/)　　虞道澄(無錫人/)¶
　　　吳汝幹(長洲人/)　　徐起鳯(宜興人/)¶
　　　曹一鳴(青陽人/)　　沈芳藹(金山衛人/)¶
　　　邵　抒(山陽人/)　　陳桂恩(常熟人/)¶
　　　李　焯(江隂人/)　　張元禮(丹陽人/)¶
　　　莊敦厚(常熟人/)　　宋嗣炎(廬江人/)¶
　　　王珠淵(松江人/)　　陳　惠(吳江人/)¶
　　　江筆化(如臯人/)　　孫輝宗(南陵人/)¶
<pb:KR2k0042_WYG_132-27b>¶
　　　張俊臨(長洲人/)　　錢　巖(吳江人/)¶
　　　董　鉞(上海人/)　　屈　漣(常熟人/)¶
　　　葛其祥(宣城人/)　　殷承爵(江寧人/)¶
　　　吳公淳(儀徵人/)　　姚𢎞統(松江人/)¶
　　　操　珍(潛山人/)　　徐　漺(興化人/)¶
　　　錢元錫(無錫人/)　　吳　嶺(寧國人/)¶
　　　鈕　僅(崇明人/)　　李文烜(儀徵人/)¶
　　　姚培益(婁縣人/)　　郭耀祖(華亭人/)¶
<pb:KR2k0042_WYG_132-28a>¶
　　　王邦鼐(高郵人/)　　楊世偀(長洲人/)¶
　　　楊純伯(高淳人/)　　高玉行(江隂人/)¶
　　　黄炳先(歙縣人/)　　路學濟(常州人/)¶
　　　黄柏承(常州人/)　　李　乾(武進人/)¶
　　　孫　元(上元人/)　　唐德咸(蘇州人/)¶
　　　梁承祐(揚州人/)　　施良印(寧國人/)¶
　　　郭鼎臣(上元人/)　　劉　阮(懷寧人/)¶
　　　朱毓芳(江寧人/)¶
<pb:KR2k0042_WYG_132-28b>¶
　　北榜¶
　　　張　琬(高淳人/)　　汪應銓(常熟人/)¶
　　　湯萬炳(長洲人/)　　徐　模(長洲人/)¶
　　　孫　恒(松江人/)　　王師曾(婁縣人/)¶
　　　李振宗(崑山人/)　　程世綏(徽州人/)¶
　　　鄒　銘(本姓秦吳縣/籍無錫人)徐　衡(崑山人/)¶
　　　張夢徵(華亭人/)　　儲大文(宜興人/)¶
　　　陳　朝(溧陽人/)　　鄒光濤(武進人/)¶
<pb:KR2k0042_WYG_132-29a>¶
　　　張𢎞敏(丹徒人/)　　徐毅武(金壇人/)¶
　　　陸天御(呉縣人/)　　錢河𤦺(常州人/)¶
　　　王俊臣(上海人/)　　劉　舒(常熟人/)¶
　　　王　羾(太倉人/)　　許鼎鉉(婁縣人/)¶
　　　于　枋(金壇人/)　　韓御李(長洲人/)¶
　　　張符驤(泰州人/)　　楊　城(華亭人/)¶
　　　潘御炳(山陽人/)　　王旦復(太倉人/)¶
　　　翁　禄(常熟人/)　　王文元(武進人/)¶
<pb:KR2k0042_WYG_132-29b>¶
　　　呂延泰(武進人/)　　胡夢熊(武進人/)¶
　　　邵　臨(大興籍/長洲人)　　林世泰(本姓邵大興/籍常熟人)¶
　　　邵錦堂(大興籍/長洲人)　　邵錦濤(大興籍/長洲人)¶
　　康熙五十六年丁酉科(共九十九人/)¶
　　　嚴文在(建平人/)　　光成采(桐城人/)¶
　　　朱之珽(寳應人/)　　汪有基(無為州人/)¶
　　　吳　泰(山陽人/)　　王家相(泰州人/)¶
　　　孫　騏(興化人/)　　鮑斐英(山陽人/)¶
<pb:KR2k0042_WYG_132-30a>¶
　　　杭　越(常州人/)　　朱　埴(句容人/)¶
　　　栁　彬(江都人/)　　馮致芳(嘉定人/)¶
　　　夏時和(崑山人/)　　閔金璇(宿松人/)¶
　　　林　鶴(婁縣人/)　　潘其燦(吳江人/)¶
　　　焦起洙(江寧人/)　　秦上達(當塗人/)¶
　　　蔣繼聃(江都人/)　　郭　泓(江都人/)¶
　　　陳志泰(江都人/)　　伍　起(儀徵人/)¶
　　　洪必學(休寧人/)　　劉運鮒(南陵人/)¶
<pb:KR2k0042_WYG_132-30b>¶
　　　湯　球(通州人/)　　浦　湘(蘇州人/)¶
　　　李進瑋(揚州人/)　　陳　桂(青浦人/)¶
　　　鈕　滄(崇明人/)　　黄懷祖(溧陽人/)¶
　　　蔡廷獻(呉江人/)　　張勤光(吳縣人/)¶
　　　張繼志(金壇人/)　　鍾　晉(太平人/)¶
　　　江啓迪(丹徒人/)　　柯爰發(上元人/)¶
　　　吳祖留(常州人/)　　馬之新(巢縣人/)¶
　　　曹　□(金壇人/)　　顧秉均(本姓黄/金山人)¶
<pb:KR2k0042_WYG_132-31a>¶
　　　畢玉履(石埭人/)　　荆德珩(丹陽人/)¶
　　　戈象雍(廣德人/)　　殷嗣濓(丹徒人/)¶
　　　成　天(婁縣人/)　　錢　華(鎮江人/)¶
　　　唐綏祖(揚州人/)　　周永圖(嘉定人/)¶
　　　胡　詩(涇縣人/)　　程　震(上元人/本姓陳)¶
　　　宮煥文(泰州人/)　　周龍官(山陽人/)¶
　　　楊　純(蘇州人/)　　尹　聘(嘉定人/)¶
　　　孫紹祖(全椒人/)　　周夢麟(巢縣人/)¶
<pb:KR2k0042_WYG_132-31b>¶
　　　馮漢煒(金壇人/)　　鄒鳯城(無錫人/)¶
　　　儲掌文(宜興人/)　　朱　陵(徽州人/)¶
　　　易模曾(含山人/)　　汪　湜(寳應人/)¶
　　　田有伊(江都人/)　　劉有慤(無為州人/)¶
　　　朱惇敏(泰興人/)　　史曾唯(宜興人/)¶
　　　邱　最(淮安人/)　　周欽濓(六合人/)¶
　　　張光裕(丹徒人/)　　熊　熨(吳縣人/)¶
　　　王圖永(華亭人/)　　施德濟(崇明人/)¶
<pb:KR2k0042_WYG_132-32a>¶
　　　章　錦(江隂人/)　　吳霌著(全椒人/)¶
　　　張禮問(上元人/)　　戴　珽(當塗人/)¶
　　　汪　安(華亭人/)　　繆曰芑(吳縣人/)¶
　　　王安國(髙郵人/)　　顧　贄(無錫人/)¶
　　　邱　燾(淮安人/)　　李　琯(髙郵人/)¶
　　　余憲邦(崑山人/)　　蔣繼曾(江都人/)¶
　　　章繼緒(青浦人/)　　周維綸(贛榆人/)¶
　　　夏　暟(六合人/)　　季起鳯(江隂人/)¶
<pb:KR2k0042_WYG_132-32b>¶
　　　楊振翰(懷寧人/)　　程　書(寧國人/)¶
　　　方政益(太倉人/)　　顧　樅(崑山人/)¶
　　　宋　貽(溧陽人/)　　真乾行(鎮江人/)¶
　　　張思詠(宣城人/)　　吳泰龎(青陽人/)¶
　　　吳雲路(武進人/)　　高元崙(江都人/)¶
　　　焦以敬(婁縣人/)¶
　　北榜¶
　　　鄒登恒(無錫人/)　　汪士圻(吳縣人/)¶
<pb:KR2k0042_WYG_132-33a>¶
　　　胡宗緒(桐城人/)　　張揆芳(嘉定人/)¶
　　　戴廷隆(休寧人/)　　程景渭(懷寧人/)¶
　　　鄒士䕫(無錫人/)　　金門詔(江都人/)¶
　　　陸　縉(嘉定人/)　　沈承烈(華亭人/)¶
　　　張經遠(上海人/)　　劉　復(武進人/)¶
　　　程世繩(休寧人/)　　張澤緒(婁縣人/)¶
　　　張賽臣(上海人/)　　謝朋庚(江都人/)¶
　　　朱永祺(無錫人/)　　徐　寧(上海人/)¶
<pb:KR2k0042_WYG_132-33b>¶
　　　姚培衷(華亭人/)　　王　調(太倉人/)¶
　　　王學洙(上海人/)　　陳人龍(無錫人/)¶
　　　江之訓(吳縣人/)　　楊士凝(武進人/)¶
　　　李　圻(江都人/)　　倪張渶(上元人/)¶
　　　楊以寧(上元人/)　　丁　銘(武進人/)¶
　　　靳可大(武進人/)　　黄　雲(武進人/)¶
　　　周　德(武進人/)¶
　　康熙五十九年庚子科(共九十九人/)¶
<pb:KR2k0042_WYG_132-34a>¶
　　　施陛錦(長洲人/)　　姜潁新(如臯人/)¶
　　　鄧　鈺(六安人/)　　張捷三(江寧人/)¶
　　　洪肇楸(儀徵人/)　　吳其儀(武進人/)¶
　　　金　增(江浦人/)　　張之琰(太平人/)¶
　　　周　炳(鎮江人/)　　胡承璘(涇縣人/)¶
　　　莊　柱(武進人/)　　余元㨗(儀徴人/)¶
　　　吳　釗(常熟人/)　　許　同(宜興人/)¶
　　　歸宣光(常熟人/)　　顧起倫(無錫人/)¶
<pb:KR2k0042_WYG_132-34b>¶
　　　任立已(髙郵人/)　　吳　淞(儀徵人/)¶
　　　徐世溶(崑山人/)　　朱　紅(江都人/)¶
　　　吳慶祺(青陽人/)　　王龍江(上海人/)¶
　　　趙知希(涇縣人/)　　華希閔(無錫人/)¶
　　　楊維斗(太湖人/)　　何夢篆(江寧人/)¶
　　　顧景張(吳江人/)　　鄧　栻(亳州人/)¶
　　　王士鳯(桐城人/)　　程允元(徽州人/)¶
　　　蔣之莢(江都人/)　　王熙載(吳縣人/)¶
<pb:KR2k0042_WYG_132-35a>¶
　　　張正瑗(安慶人/)　　吳　發(吳冮人/)¶
　　　吳為瀚(儀徵人/)　　馬曰湘(儀徵人/)¶
　　　莊秉中(武進人/)　　唐景佳(婁縣人/)¶
　　　王式耜(宿松人/)　　程盛修(泰州人/)¶
　　　吳　枚(儀徵人/)　　陳　倓(儀徵人/)¶
　　　童殿元(上元人/)　　趙日新(常熟人/)¶
　　　陳世忠(臨淮人/)　　張　平(鳯陽人/)¶
　　　端　寅(太平人/)　　薄履青(江寧人/)¶
<pb:KR2k0042_WYG_132-35b>¶
　　　孫倪城(蘇州人/)　　高允中(通州人/)¶
　　　黄粹然(溧陽人/)　　姚士儀(旌德人/)¶
　　　張　紳(嘉定人/)　　徐　植(武進人/)¶
　　　邵景雍(本姓陳/上元人)　　胡正履(歙縣人/)¶
　　　吳　圻(武進人/)　　莊紹平(武進人/)¶
　　　舒學旦(黟縣人/)　　吳兆雯(青陽人/)¶
　　　胡蛟齡(寧國人/)　　任芝發(溧陽人/)¶
　　　劉正宷(儀徵人/)　　王亦式(上元人/)¶
<pb:KR2k0042_WYG_132-36a>¶
　　　畢　登(常熟人/)　　方夢駰(揚州人/)¶
　　　程錫琮(六安人/)　　鈕纁生(吳江人/)¶
　　　張維績(邳州人/)　　虞持揖(鎮江人/)¶
　　　張祖雲(儀徵人/)　　陸　瑜(青浦人/)¶
　　　魯之貞(太湖人/)　　胡永建(句容人/)¶
　　　何　染(丹徒人/)　　黄錫成(溧陽人/)¶
　　　秦伯龍(無錫人/)　　王　卓(嘉定人/)¶
　　　唐繼祖(江都人/)　　吳顓孫(江都人/)¶
<pb:KR2k0042_WYG_132-36b>¶
　　　顧棟高(無錫人/)　　楊方綰(丹陽人/)¶
　　　李　崇(江寧人/)　　李杜詩(崇明人/)¶
　　　李　銓(鳯陽人/)　　梁　琳(南陵人/)¶
　　　王　鋐(丹陽人/)　　翟　偓(涇縣人/)¶
　　　江　澐(當塗人/)　　吳鍾粤(上元人/)¶
　　　黎東昻(江寧人/)　　任時懋(長洲人/)¶
　　　陳其凝(江寧人/)　　顧自任(吳縣人/)¶
　　　張起蛟(鎮江人/)　　程　霖(休寧人/)¶
<pb:KR2k0042_WYG_132-37a>¶
　　　陸兆獅(無錫人/)　　謝　彬(溧水人/)¶
　　　任　銑(旌德人/)¶
　　北榜¶
　　　奚　源(當塗人/)　　胡　振(金壇人/)¶
　　　許廷鑅(長洲人/)　　黄之雋(華亭人/)¶
　　　李重華(吳縣人/)　　楊維漢(江都人/)¶
　　　沈起元(太倉人/)　　朱仕遇(華亭人/)¶
　　　彭月孫(溧陽人/)　　陶繩武(武進人/)¶
<pb:KR2k0042_WYG_132-37b>¶
　　　于　柟(金壇人/)　　張　綸(武進人/)¶
　　　戴有禧(常熟人/)　　王之麟(常熟人/)¶
　　　廖維新(華亭人/)　　張　潮(山陽人/)¶
　　　李四載(泰州人/)　　邵大椿(吳縣人/)¶
　　　朱鳴臯(貴池人/)　　殷夢髙(無錫人/)¶
　　　朱　崧(吳縣人/)　　馮懋華(太倉人/本姓沈)¶
　　　鄒士隨(無錫人/)　　丁　斌(常熟人/)¶
　　　淩式模(上海人/本姓强)　　張澤瑊(青浦人/)¶
<pb:KR2k0042_WYG_132-38a>¶
　　　莊　橒(武進人/)　　鄒一桂(無錫人/)¶
　　　張兆昌(華亭人/本姓蔡)　　唐　洙(無錫人/)¶
　　　王　俊(太倉人/)　　馬楊青(上元人/)¶
　　　馬大紀(江寧人/)　　許元凱(武進人/)¶
　　　壯　純(武進人/)　　惲宗洵(武進人/)¶
　　　唐孝本(武進人/)　　李　鍼(吳縣人/)¶
　　　倪師孟(浙江籍/吳江人)¶
　¶
<pb:KR2k0042_WYG_132-38b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百三十三¶
