# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.796656
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十一
<pb:KR2k0042_WYG_131-1a>¶
欽定四庫全書¶
　江南通志卷一百三十一¶
　　選舉志¶
　　　舉人(七/)¶
國朝¶
　　順治二年乙酉科(共一百四十五人/)¶
　　　張九徵(丹徒人/解元)　　汪永瑞(吳縣人/)¶
　　　董文驥(常州府人/)　汪　逺(徽州府人/)¶
<pb:KR2k0042_WYG_131-1b>¶
　　　周龍甲(山陽人/)　　曾紹唯(太倉人/)¶
　　　熊敏慧(揚州府人/)　韓　獻(六安州人/)¶
　　　王化明(蘇州府人/)　許　襄(無錫人/)¶
　　　杜汝用(宜興人/)　　臧天格(桐城人/)¶
　　　徐果逺(無錫人/)　　楊　演(興化人/)¶
　　　路汝㨗(江寧人/)　　徐騰暉(武進人/)¶
　　　左　圖(六安人/)　　袁秉銓(鎮江人/)¶
　　　李廷樞(江寧人/)　　周茂源(華亭人/)¶
<pb:KR2k0042_WYG_131-2a>¶
　　　堵廷棻(無錫人/)　　蔣永修(宜興人/)¶
　　　江之崑(池州人/)　　鮑鳯翔(無錫人/)¶
　　　顧予升(長洲人/)　　汪　匯(六合人/)¶
　　　陳憲冲(常州人/)　　郭　礎(揚州人/)¶
　　　李　蔚(溧水人/)　　馮　且(丹徒人/)¶
　　　朱克簡(寳應人/)　　張　熤(贛榆人/)¶
　　　巫之巒(當塗人/)　　顧　玳(江都人/)¶
　　　李銘常(金壇人/)　　繆慧逺(吳縣人/)¶
<pb:KR2k0042_WYG_131-2b>¶
　　　薛紹聲(吳縣人/)　　許　煥(太倉人/)¶
　　　張安茂(青浦人/)　　萬應臯(宿松人/)¶
　　　聶政新(丹陽人/)　　毛重倬(武進人/)¶
　　　狄　敬(溧陽人/)　　史象晉(上元人/)¶
　　　易象兌(海門人/)　　張　寛(泰興人/)¶
　　　楊　鏞(吳縣人/)　　張星裔(武進人/)¶
　　　周仲球(宜興人/)　　張愈大(巢縣人/)¶
　　　蔡于宣(廬州人/)　　汪夢蒲(池州人/)¶
<pb:KR2k0042_WYG_131-3a>¶
　　　薛　耳(武進人/)　　唐朝鼎(常熟人/)¶
　　　王際有(鎮江人/)　　陳其勳(池州人/)¶
　　　于雲石(金壇人/)　　葛維屏(鎮江人/)¶
　　　沈　御(吳縣人/)　　錢祖夀(常熟人/)¶
　　　唐懋淳(髙淳人/)　　蔣　超(金壇人/)¶
　　　李廷榘(松江人/)　　陳　鍹(石埭人/)¶
　　　林中桂(江都人/)　　鮑　蘭(徽州人/)¶
　　　錢世錦(盱眙人/)　　李　瀅(髙郵人/)¶
<pb:KR2k0042_WYG_131-3b>¶
　　　曹垂燦(松江人/)　　張方葵(淮安人/)¶
　　　王自新(句容人/)　　汪浴日(六安人/)¶
　　　郭　亮(江寧府人/)　吳晉剡(宜興人/)¶
　　　周五嘗(巢縣人/)　　費　達(溧陽人/)¶
　　　王　鎬(含山人/)　　張祚先(常州人/)¶
　　　王應京(吳縣人/)　　韓　豫(丹徒人/)¶
　　　鄒自式(武進人/)　　朱允治(常熟人/)¶
　　　彭文煒(江寧府人/)　王天璧(桐城人/)¶
<pb:KR2k0042_WYG_131-4a>¶
　　　黄　永(太倉人/)　　許　瑤(常熟人/)¶
　　　徐　鼎(松江人/)　　沙衍中(長洲人/)¶
　　　沈在湄(無錫人/)　　李正蔚(盱眙人/)¶
　　　秦才管(南陵人/)　　李　貞(上元人/)¶
　　　唐　稷(宣城人/)　　顧　仁(鎮江人/)¶
　　　陳　常(無錫人/)　　趙函乙(合肥人/)¶
　　　譚希閔(揚州人/)　　髙　翺(江寧人/)¶
　　　潘　芬(常州人/)　　李　敬(江寧人/)¶
<pb:KR2k0042_WYG_131-4b>¶
　　　丁象鼎(五河人/)　　楊　鼎(鎮江人/)¶
　　　趙觀乙(合肥人/)　　潘泗水(南陵人/)¶
　　　莊起賢(金壇人/)　　史樹駿(武進人/)¶
　　　張如璿(江寧府人/)　周啓巂(宜興人/)¶
　　　孫自成(江都人/)　　胡之駿(淮安人/)¶
　　　朱　選(江隂人/)　　劉尭枝(宣城人/)¶
　　　蔣　怡(江寧府人/)　黄中瑄(常州人/)¶
　　　宋徴輿(華亭人/)　　程汝業(廬州人/)¶
<pb:KR2k0042_WYG_131-5a>¶
　　　陳廷楹(鎮江人/)　　潘士璜(桐城人/)¶
　　　楊模聖(懷逺人/)　　吳禔之(武進人/)¶
　　　孫穎禾(無錫人/)　　陸　本(江寧人/)¶
　　　葉正蓁(全椒人/)　　尹明廷(吳縣人/)¶
　　　沈搏上(常州人/)　　蔣龍光(宜興人/)¶
　　　葛天驊(蕪湖人/)　　徐可先(武進人/)¶
　　　周　珽(溧陽人/)　　過松齡(無錫人/)¶
　　　沈　濬(溧陽人/)　　丁日乾(泰州人/)¶
<pb:KR2k0042_WYG_131-5b>¶
　　　范朝瑛(吳縣人/)　　厲士貞(儀徵人/)¶
　　　張　炳(宜興人/)　　陳有度(通州人/)¶
　　　左國林(桐城人/)　　史士僎(黟縣人/)¶
　　　馮𢎞道(常州人/)　　楊𢎞祚(盱眙人/)¶
　　　沈昇初(蘇州人/)　　徐　惺(江寧府人/)¶
　　　沈光啓(鳯陽府人/)　謝　觀(上元人/)¶
　　　胡禹冀(江寧府人/)¶
　　順治三年丙戌科(共一百四十五人秪列一百四/十四人)¶
<pb:KR2k0042_WYG_131-6a>¶
　　　范　龍(長洲人/)　　于之寅(泰興人/)¶
　　　孫知本(丹陽人/)　　徐明弼(蕪湖人/)¶
　　　張新標(山陽人/)　　孫宗彛(髙郵人/)¶
　　　束　京(鎮江人/)　　王康侯(金壇人/)¶
　　　劉思敬(江寧府人/)　施閏章(宣城人/)¶
　　　髙岳英(鎮江人/)　　顧　煜(無錫人/)¶
　　　周　式(太倉人/)　　朱鳯台(靖江人/)¶
　　　吳之紀(吳江人/)　　陳嘉會(揚州人/)¶
<pb:KR2k0042_WYG_131-6b>¶
　　　張王治(太倉人/)　　曹鍾浩(金壇人/)¶
　　　顧予咸(吳縣人/)　　翁長庸(常熟人/)¶
　　　徐我達(泰州人/)　　黄宣泰(山陽人/)¶
　　　黎　曜(興化人/)　　方若珽(桐城人/)¶
　　　張　晧(宣城人/)　　林文學(揚州人/)¶
　　　史允𤦺(江寧府人/)　蔣　扶(金壇人/)¶
　　　王大礽(桐城人/)　　陳覺先(崑山人/)¶
　　　陳　适(高郵人/)　　潘瀛選(宜興人/)¶
<pb:KR2k0042_WYG_131-7a>¶
　　　呉六一(寧國人/)　　張　寀(江都人/)¶
　　　荆子周(丹陽人/)　　薛　眉(武進人/)¶
　　　顧景鉉(吳縣人/)　　姚　椽(建德人/)¶
　　　王相呂(泰州人/)　　王道光(金壇人/)¶
　　　管嘉藩(南陵人/)　　楊廷錦(常州人/)¶
　　　李　丹(金壇人/)　　李　籙(崑山人/)¶
　　　孫開先(髙郵人/)　　陳繩舜(句容人/)¶
　　　儲方榮(宜興人/)　　石　瑋(興化人/)¶
<pb:KR2k0042_WYG_131-7b>¶
　　　鄒登嵋(常州人/)　　顧　鏞(松江人/)¶
　　　彭士俊(溧陽人/)　　方元成(桐城人/)¶
　　　錢嘉徴(常州人/)　　陳德慶(溧陽人/)¶
　　　徐國鼎(青陽人/)　　董上治(武進人/)¶
　　　蔡瓊枝(無錫人/)　　陳　卓(江都人/)¶
　　　劉惠恒(吳縣人/)　　葉萬善(和州人/)¶
　　　鄧　旭(夀州人/)　　王鳯鼎(廬江人/)¶
　　　張幼學(泰州人/)　　董世仁(婺源人/)¶
<pb:KR2k0042_WYG_131-8a>¶
　　　吳守寀(武進人/)　　汪　燦(宣城人/)¶
　　　曾振甲(常熟人/)　　吳應震(宜興人/)¶
　　　馮逹道(武進人/)　　錢裔僖(常熟人/)¶
　　　范之俊(揚州人/)　　季振宜(泰興人/)¶
　　　趙開雍(寳應人/)　　繆　植(長洲人/)¶
　　　馬廷桂(蘇州人/)　　方亨咸(桐城人/)¶
　　　李宗孔(揚州人/)　　楊兆魯(常州人/)¶
　　　鮑鳯仞(無錫人/)　　閻兆儀(江都人/)¶
<pb:KR2k0042_WYG_131-8b>¶
　　　袁仍獬(通州人/)　　薛信辰(無錫人/)¶
　　　龔百藥(武進人/)　　姚騰芳(松江人/)¶
　　　錢　穀(江寧府人/)　陸有聲(常州人/)¶
　　　劉　振(盱眙人/)　　徐致覺(六安人/)¶
　　　卜永昇(安東人/)　　韋一鶴(蕪湖人/)¶
　　　陳忠靖(泰州人/)　　周　培(丹徒人/)¶
　　　王　松(常州人/)　　王　榜(寳應人/)¶
　　　王　鏗(華亭人/)　　張習孔(歙縣人/)¶
<pb:KR2k0042_WYG_131-9a>¶
　　　徐謙生(常州人/)　　葉　舟(江寧人/)¶
　　　錢　召(常熟人/)　　阮鞠廷(南陵人/)¶
　　　曹開顯(廬州人/)　　季　芷(常州人/)¶
　　　李元麒(石埭人/)　　楊廷蘊(常州人/)¶
　　　莊冏生(常州人/)　　田　芳(旌德人/)¶
　　　胡宗虞(常州人/)　　劉允謙(夀州人/)¶
　　　朱殿宸(山陽人/)　　王綦隆(通州人/)¶
　　　張子循(崑山人/)　　翁嗣聖(常熟人/)¶
<pb:KR2k0042_WYG_131-9b>¶
　　　吳慶期(宜興人/)　　王　言(當塗人/)¶
　　　王　彬(寳應人/)　　周道隆(山陽人/)¶
　　　李應軫(髙郵人/)　　余國柱(崑山人/)¶
　　　邱　鎣(常州人/)　　許　庠(金壇人/)¶
　　　張　標(江都人/)　　朱之翰(上元人/)¶
　　　虞　宁(金壇人/)　　馮雷鳴(金壇人/)¶
　　　周建鼎(潁州人/)　　諸保宥(崑山人/)¶
　　　何　棅(崇明人/)　　吳調元(上元人/)¶
<pb:KR2k0042_WYG_131-10a>¶
　　　須兆祉(武進人/)　　王熊瑞(長洲人/)¶
　　　李　瑛(崑山人/)　　孫　熿(和州人/)¶
　　　王世噩(鹽城人/)　　汪　觀(寧國人/)¶
　　　翁　需(常熟人/)　　呂鳴純(泰興人/)¶
　　　駱士憤(六安人/)　　程芳朝(桐城人/)¶
　　　吳鼎玫(武進人/)　　劉師峻(揚州人/)¶
　　　錢孫愛(常熟人/)　　張迎禊(無錫人/)¶
　　　胡可及(淮安人/)　　儲　曾(宜興人/)¶
<pb:KR2k0042_WYG_131-10b>¶
　　　盛　文(太倉人/)　　戴　鉉(建德人/)¶
　　北榜¶
　　　金世濓(吳江人/)¶
　　順治五年戊子科(共一百四十五人/)¶
　　　袁大受(金壇人/)　　盛　治(揚州人/)¶
　　　蔡祖庚(上元人/)　　史鼎玉(金壇人/)¶
　　　詹之瑛(山陽人/)　　閔　敘(江都人/)¶
　　　龔廷歴(武進人/)　　王　絲(合肥人/)¶
<pb:KR2k0042_WYG_131-11a>¶
　　　宗章埈(江都人/)　　諸　豫(崑山人/)¶
　　　楊　潔(興化人/)　　宋之儒(江都人/)¶
　　　張　願(金壇人/)　　陳嘉善(江寧府人/)¶
　　　曹期嘉(南陵人/)　　楊元勳(句容人/)¶
　　　何酇侯(崑山人/)　　許熙宇(金壇人/)¶
　　　張　灝(鎮江人/)　　于朋舉(金壇人/)¶
　　　王廣心(松江人/)　　陸求可(山陽人/)¶
　　　楊令哲(常州人/)　　王　綱(廬州人/)¶
<pb:KR2k0042_WYG_131-11b>¶
　　　王國瑋(揚州人/)　　路　遴(宜興人/)¶
　　　李嘉印(泰州人/)　　周　&KR1159;(吳縣人/)¶
　　　陳啓潛(吳江人/)　　王大章(當塗人/)¶
　　　束　真(丹陽人/)　　李　坤(鎮江人/)¶
　　　岳鍾淑(武進人/)　　卞　穎(揚州人/)¶
　　　黄如馨(常州人/)　　宋德宜(蘇州人/)¶
　　　彭　□(桐城人/)　　張延基(上元人/)¶
　　　方膏茂(安慶人/)　　秦　鉽(長洲人/)¶
<pb:KR2k0042_WYG_131-12a>¶
　　　何如龍(歙縣人/)　　胡復誠(華亭人/)¶
　　　許纘㑹(上海人/)　　陳國貞(江隂人/)¶
　　　張如賽(當塗人/)　　劉芳蘅(寧國人/)¶
　　　費國瑄(常州人/)　　朱　瑛(蘇州人/)¶
　　　侯振世(宣城人/)　　王　昕(武進人/)¶
　　　陳　謨(蘇州人/)　　曹同統(廬州人/)¶
　　　孫允恭(丹陽人/)　　王鯤化(涇縣人/)¶
　　　李宗説(揚州人/)　　季開生(泰興人/)¶
<pb:KR2k0042_WYG_131-12b>¶
　　　蕭嗣竒(合肥人/)　　張日浣(泰興人/)¶
　　　荆振日(丹陽人/)　　姚世曙(松江人/)¶
　　　陳　鉉(寳應人/)　　王　邁(鎮江人/)¶
　　　程　淶(山隂人/)　　蘇汝霖(石埭人/)¶
　　　徐致章(六安人/)　　錢志進(鎮江人/)¶
　　　楊穀汝(太平人/)　　陸振芬(金山衛人/)¶
　　　郭　藩(松江人/)　　王　濓(華亭人/)¶
　　　吳來紱(武進人/)　　謝　扆(常州人/)¶
<pb:KR2k0042_WYG_131-13a>¶
　　　楊士元(江寧府人/)　賀　寛(鎮江人/)¶
　　　施維翰(華亭人/)　　湯　樂(長洲人/)¶
　　　李　煥(寧國人/)　　劉謙尊(常州人/)¶
　　　李名珮(金壇人/)　　奚　斯(寧國人/)¶
　　　黄　鐈(揚州人/)　　賀玉昌(鎮江人/)¶
　　　楊文正(山陽人/)　　沈　漢(淮安人/)¶
　　　周成文(宜興人/)　　徐　炟(興化人/)¶
　　　沈大幾(蕪湖人/)　　劉再生(宣城人/)¶
<pb:KR2k0042_WYG_131-13b>¶
　　　張茂枝(泰興人/)　　毛鍾彦(長洲人/)¶
　　　李　渌(興化人/)　　劉䕫生(宣城人/)¶
　　　周士琳(無錫人/)　　王仕雲(鎮江人/)¶
　　　俞　釪(泰州人/)　　桑體乾(寳應人/)¶
　　　黄康成(江寧人/)　　王二斗(盱眙人/)¶
　　　伍　呂(武進人/)　　馬慶曾(常熟人/)¶
　　　王良旦(揚州人/)　　田茂遇(華亭人/)¶
　　　吳南岱(常州人/)　　許紹芳(宜興人/)¶
<pb:KR2k0042_WYG_131-14a>¶
　　　寳翼鄰(合肥人/)　　錢化洪(吳江人/)¶
　　　董巽祥(武進人/)　　阮　涵(懷寧人/)¶
　　　李奕隆(山陽人/)　　史承謨(金壇人/)¶
　　　何　采(江寧人/)　　鄭龍祥(無錫人/)¶
　　　姚見龍(無錫人/)　　林文儶(淮安人/)¶
　　　丁峻飛(江寧府人/)　莊有筠(武進人/)¶
　　　顧　贄(蘇州人/)　　張超方(懷寧人/)¶
　　　史以遇(江都人/)　　髙　玫(鎮江人/)¶
<pb:KR2k0042_WYG_131-14b>¶
　　　張定憲(常州人/)　　張尊瞻(太平人/)¶
　　　夏　霖(常州人/)　　李銘心(金壇人/)¶
　　　萬印鼒(丹徒人/)　　朱　徵(興化人/)¶
　　　許允成(南陵人/)　　儲　士(金壇人/)¶
　　　顧景錫(太倉人/)　　胡　允(句容人/)¶
　　　劉彦初(揚州人/)　　金國華(吳縣人/)¶
　　　符節鉞(鎮江人/)　　王　澄(揚州人/)¶
　　　李巽臣(金壇人/)　　李　汴(句容人/)¶
<pb:KR2k0042_WYG_131-15a>¶
　　　陸　鑑(吳縣人/)　　王　湛(鎮江人/)¶
　　　侯　杲(常州人/)　　潘欲楫(鎮江人/)¶
　　　吳　貞(太倉人/)　　史𢎞謨(金壇人/)¶
　　　徐紹芳(懷寧人/)　　蔣亷榮(儀徴人/)¶
　　　馮　標(鎮江人/)¶
　　北榜¶
　　　潘運皡(滁州人/)　　俞　彞(無錫人/)¶
　　順治八年辛卯科(共一百四十人/)¶
<pb:KR2k0042_WYG_131-15b>¶
　　　袁孟義(丹徒人/)　　于祚禕(滁州人/)¶
　　　金　城(淮安人/)　　劉懋勛(泰州人/)¶
　　　趙煃晃(吳縣人/)　　許之漸(武進人/)¶
　　　馮益熺(金壇人/)　　史　泰(溧陽人/)¶
　　　張大仟(宣城人/)　　張錫懌(上海人/)¶
　　　汪有朋(歙縣人/)　　髙凌雲(江都人/)¶
　　　笪祖齡(句容人/)　　王　琰(江寧府人/)¶
　　　劉之渤(通州人/)　　趙延宅(常熟人/)¶
<pb:KR2k0042_WYG_131-16a>¶
　　　潘　淵(句容人/)　　史颺廷(溧陽人/)¶
　　　萬里侯(寳應人/)　　周季琬(常州人/)¶
　　　宋士顯(江隂人/)　　張元名(江都人/)¶
　　　史鑑宗(金壇人/)　　倪衷復(合肥人/)¶
　　　徐　開(鎮江人/)　　陳白漢(淮安人/)¶
　　　陸夢蛟(華亭人/)　　曹鳯貞(太平人/)¶
　　　王登雲(太倉人/)　　薛　垣(江隂人/)¶
　　　吳㑹暲(高淳人/)　　黄羲時(宜興人/)¶
<pb:KR2k0042_WYG_131-16b>¶
　　　王　紀(宜興人/)　　顧　虬(崑山人/)¶
　　　徐　經(武進人/)　　鄭嗣武(徽州人/)¶
　　　張湛逢(宣城人/)　　章　燦(常州人/)¶
　　　蔡元禧(常州人/)　　董紹邦(常州人/)¶
　　　陸　廣(青浦人/)　　蔣中和(靖江人/)¶
　　　黄明偉(溧陽人/)　　蔣士璋(江寧人/)¶
　　　趙　澐(吳江人/)　　徐化民(江都人/)¶
　　　倪懋賞(江都人/)　　李　臨(常熟人/)¶
<pb:KR2k0042_WYG_131-17a>¶
　　　朱　錦(上海人/)　　程　治(山陽人/)¶
　　　毛　贇(嘉定人/)　　汪宗魯(懷寧人/)¶
　　　曹　愉(宜興人/)　　王明試(金壇人/)¶
　　　施敬先(吳縣人/)　　許　慥(如臯人/)¶
　　　蔣德埈(長洲人/)　　胡永泰(當塗人/)¶
　　　盧士登(宜興人/)　　王楫汝(蘇州人/)¶
　　　王登朝(常熟人/)　　陳　廸(當塗人/)¶
　　　周而淳(江寧府人/)　倪兆熊(吳江人/)¶
<pb:KR2k0042_WYG_131-17b>¶
　　　汪可準(蕪湖人/)　　戴　遇(溧陽人/)¶
　　　許　書(歙縣人/)　　符渭英(鎮江人/)¶
　　　張翮飛(鹽城人/)　　梁　堳(上元人/)¶
　　　陸夀名(長洲人/)　　徐　珏(上元人/)¶
　　　陸鳴珂(上海人/)　　吳　浤(無錫人/)¶
　　　錢　雨(太平人/)　　張　郴(青浦人/)¶
　　　常　典(揚州人/)　　笪重光(句容人/)¶
　　　王玫新(無為州人/)　于嗣昌(金壇人/)¶
<pb:KR2k0042_WYG_131-18a>¶
　　　吳近功(宜興人/)　　惠　疇(江隂人/)¶
　　　徐與霖(崑山人/)　　戴𢎞烈(桐城人/)¶
　　　吳子雲(桐城人/)　　張　輔(嘉定人/)¶
　　　丁其譽(如臯人/)　　李　雅(長洲人/)¶
　　　楊渭英(金壇人/)　　趙時可(涇縣人/)¶
　　　劉維祺(武進人/)　　徐士吉(上海人/)¶
　　　賀寛基(丹陽人/)　　吳儀濤(江寧府人/)¶
　　　韓　燝(揚州人/)　　吳世澤(太倉人/)¶
<pb:KR2k0042_WYG_131-18b>¶
　　　姚　馠(吳縣人/)　　陳行禹(滁州人/)¶
　　　萬　彦(宜興人/)　　胡爾寧(績溪人/)¶
　　　吳伯琮(歙縣人/)　　沈　荃(松江人/)¶
　　　吳　誾(常州人/)　　孫繼先(丹徒人/)¶
　　　賈　曾(吳縣人/)　　王　尹(懷寧人/)¶
　　　夏印聨(江寧府人/)　姚文烈(桐城人/)¶
　　　譚聖蛟(常熟人/)　　王之明(松江人/)¶
　　　陸　璿(靖江人/)　　胡簡敬(沭陽人/)¶
<pb:KR2k0042_WYG_131-19a>¶
　　　程天旋(通州人/)　　周允欽(長洲人/)¶
　　　吳　悦(蘇州人/)　　朱淑熹(泰州人/)¶
　　　孫仁溶(無錫人/)　　何翽羽(溧陽人/)¶
　　　張有光(松江人/)　　顧賚仙(常熟人/)¶
　　　周起岐(武進人/)　　任國□(長洲人/)¶
　　　汪　基(含山人/)　　王　鉉(江寧人/)¶
　　　陳以惟(興化人/)　　劉宗熹(無錫人/)¶
　　　程　邑(上元人/)　　孫汝緝(全椒人/)¶
<pb:KR2k0042_WYG_131-19b>¶
　　　張　芳(句容人/)　　章華國(寧國人/)¶
　　　巢震林(常州人/)　　吳　謐(丹陽人/)¶
　　　王來誥(武進人/)　　陳王陛(江都人/)¶
　　　盛士熊(鎮江人/)　　李　式(定逺人/)¶
　　　王萬象(上元人/)　　陶延中(蕪湖人/)¶
　　　朱宏憲(全椒人/)　　錢　埴(太倉人/)¶
　　　丁祚端(江都人/)¶
　　北榜¶
<pb:KR2k0042_WYG_131-20a>¶
　　　羅承祚(歙縣人/)　　周曰簋(武進人/)¶
　　　金　録(滁州人/)　　白夢鼐(江寧人/)¶
　　　呂祚德(金壇人/)　　徐來清(江隂人/)¶
　　　楊　晉(江寧人/)　　柳映奎(丹徒人/)¶
　　　黄　𤦺(江隂人/)　　洪　譽(繁昌人/)¶
　　　王　澄(江寧人/)　　艾明哲(金壇人/)¶
　　　李挽河(興化人/)　　徐　逸(金壇人/)¶
　　　王　㙖(江寧人/)　　朱之焜(髙郵人/)¶
<pb:KR2k0042_WYG_131-20b>¶
　　　宋實穎(長洲人/)　　陸鳴時(上元人/)¶
　　　萬物育(髙郵人/)　　宋德宏(長洲人/)¶
　　　徐　愈(長洲人/)　　歸　泓(常熟人/)¶
　　順治十一年甲午科(共一百三十三人/)¶
　　　朱朝幹(句容人/)　　程　瀚(上元人/)¶
　　　周　裳(太倉人/)　　單　顒(華亭人/)¶
　　　李時震(淮安人/)　　汪亦緒(休寧人/)¶
　　　謝開寵(夀州人/)　　黄　鼎(無錫人/)¶
<pb:KR2k0042_WYG_131-21a>¶
　　　陳交泰(太平人/)　　洪乗軒(涇縣人/)¶
　　　稽永福(無錫人/)　　陸元文(長洲人/)¶
　　　姚文燮(桐城人/)　　汪　琬(長洲人/)¶
　　　鄧種麟(江隂人/)　　閻允蕃(巢縣人/)¶
　　　吳琬玉(歙縣人/)　　顧　麟(常熟人/)¶
　　　萬錦雯(宜興人/)　　儲　賡(常州人/)¶
　　　許明章(舒城人/)　　李鏞金(鎮江人/)¶
　　　梅　清(宣城人/)　　王芝藻(溧水人/)¶
<pb:KR2k0042_WYG_131-21b>¶
　　　倪　适(安慶人/)　　徐　斌(崑山人/)¶
　　　陳禋祉(常州人/)　　董　含(華亭人/)¶
　　　秦松齡(無錫人/)　　鮑　濟(歙縣人/)¶
　　　鄒祗謨(武進人/)　　屠紹貞(寧國人/)¶
　　　朱大乾(全椒人/)　　周文郁(夀州人/)¶
　　　孫發祥　　　　　郭士璟(江都人/)¶
　　　湯懋簡(宜興人/)　　檀光熿(建德人/)¶
　　　屠　尚(武進人/)　　周道泰(江寧府人/)¶
<pb:KR2k0042_WYG_131-22a>¶
　　　荆　柯(鎮江人/)　　張秉哲(安慶人/)¶
　　　李同亨(宜興人/)　　史紀夏(宜興人/)¶
　　　陳　漁(鎮江人/)　　袁　晉(宿松人/)¶
　　　顧昌時(松江人/)　　章采嶽(當塗人/)¶
　　　韓日起(揚州人/)　　黄雲鶴(宣城人/)¶
　　　黄如瑾(溧陽人/)　　崔　瑤(寧國人/)¶
　　　吳佩鳴(常州人/)　　季春雷(寳應人/)¶
　　　孫中彖(桐城人/)　　汪　燦(揚州人/)¶
<pb:KR2k0042_WYG_131-22b>¶
　　　蔣叔貞(廬州人/)　　楊永齡(泗州人/)¶
　　　劉　馪(鳯陽人/)　　戴其文(建平人/)¶
　　　吳　岳(吳江人/)　　曹鼎臣(常州人/)¶
　　　徐袞字(淮安人/)　　張其善(含山人/)¶
　　　檀志嶽(望江人/)　　路中駿(太湖人/)¶
　　　蔡文柄(松江人/)　　王作礪(上元人/)¶
　　　江　臯(桐城人/)　　杜繼美(盱眙人/)¶
　　　侯燈生(宣城人/)　　顧瀛秀(崑山人/)¶
<pb:KR2k0042_WYG_131-23a>¶
　　　張雲孫(松江人/)　　徐階鳯(宜興人/)¶
　　　華振鷺(常州人/)　　惲　驌(武進人/)¶
　　　髙士貞(合肥人/)　　孫之英(滁州人/)¶
　　　吳景運(常州人/)　　宋祖年(松江人/)¶
　　　汪學泗(全椒人/)　　何　訥(崑山人/)¶
　　　胡　圭(祁門人/)　　陸　昌(溧陽人/)¶
　　　潘滋樹(盱眙人/)　　丁　宣(宣城人/)¶
　　　劉維烈(武進人/)　　謝蘭英(當塗人/)¶
<pb:KR2k0042_WYG_131-23b>¶
　　　鄧士傑(江寧府人/)　張慶孫(嘉定人/)¶
　　　闞　選(嘉定人/)　　王顯德(髙郵人/)¶
　　　孫中麟(安慶人/)　　顧　岱(嘉定人/)¶
　　　荆　拯(鎮江人/)　　曾曰唯(太平人/)¶
　　　胡公著(績溪人/)　　袁弦佩(蕪湖人/)¶
　　　淩鶚逺(宜興人/)　　周　漁(興化人/)¶
　　　楊　&KR1385;(寳應人/)　　張名世(無為州人/)¶
　　　何天駿(南陵人/)　　華章志(無錫人/)¶
<pb:KR2k0042_WYG_131-24a>¶
　　　謝　清(江寧府人/)　潘尭彩(上海人/)¶
　　　吳貞度(宜興人/)　　吳來備(武進人/)¶
　　　朱　典(吳縣人/)　　陳伯龍(泰州人/)¶
　　　黄鍾全(無錫人/)　　王履昌(常熟人/)¶
　　　路　序(宜興人/)　　楊臣鄰(桐城人/)¶
　　　孫晉錫(常熟人/)　　趙　炳(長洲人/)¶
　　　史　樸(江寧府人/)　莫大勳(常州人/)¶
　　　屠德隆(常州人/)　　周炳文(無錫人/)¶
<pb:KR2k0042_WYG_131-24b>¶
　　　蔣　寅(丹徒人/)　　王廷藩(六安人/)¶
　　　陳　宿(溧水人/)　　錢　賔(常熟人/)¶
　　　張時英(寧國人/)　　趙崇學(涇縣人/)¶
　　　邱園卜(睢寧人/)　　孫星祚(青陽人/)¶
　　　許光震(泰州人/)　　鄔　昕(丹陽人/)¶
　　　陳美典(山陽人/)　　華元慶(無錫人/)¶
　　　陸一龍(嘉定人/)¶
　　北榜¶
<pb:KR2k0042_WYG_131-25a>¶
　　　陸廷福(常熟人/)　　董　衡(吳江人/)¶
　　　申綋祚(長洲人/)　　孫承恩(常熟人/)¶
　　　沈世奕(吳縣人/)　　謝石公(武進人/)¶
　　　陳　灴(丹徒人/)　　季昌齡(泰興人/)¶
　　　張淵懿(青浦人/)　　吳國對(全椒人/)¶
　　　徐　寅(高淳人/)　　馮善世(松江人/)¶
　　　劉　忭(潁州人/)　　陸　舜(泰州人/)¶
　　　夏長泰(松江人/)　　昻紹善(合肥人/)¶
<pb:KR2k0042_WYG_131-25b>¶
　　　王容德(髙郵人/)　　劉維正(武進人/)¶
　　　趙師鼎(巢縣人/)　　盛于亮(海門人/)¶
　　　徐元珙(武進人/)　　胡永亨(舒城人/)¶
　　　朱前詔(無為州人/)　黄雲史(武進人/)¶
　　　方兆及(桐城人/)　　楊　方(潛山人/)¶
　　　莊名弼(武進人/)¶
　　順治十四年丁酉科(欽原一百二十五人内除人/  黜八人凡一百一十七)¶
　　　蔣欽宸(歙縣人/)　　陸　燦(常熟人/)¶
<pb:KR2k0042_WYG_131-26a>¶
　　　項時亨(歙縣人/)　　錢　威(吳江人/)¶
　　　陳熊耳(髙郵人/)　　陳英略(金壇人/)¶
　　　葉　甲(鳯陽人/)　　曹　漢(太倉人/)¶
　　　董粤固(溧陽人/)　　馬振飛(通州人/)¶
　　　王淳中(無錫人/)　　史繼佚(建平人/)¶
　　　汪溥勳(歙縣人/)　　王兆陞(通州人/)¶
　　　沈晉初(長洲人/)　　謝金章(鎮江人/)¶
　　　徐　馮(徽州人/)　　張仲馨(鎮江人/)¶
<pb:KR2k0042_WYG_131-26b>¶
　　　王國相(歙縣人/)　　宗　書(興化人/)¶
　　　羅蒼期(歙縣人/)　　詹養沉(婺源人/)¶
　　　孫長發(宣城人/)　　張印昌(全椒人/)¶
　　　潘之彪(鎮江人/)　　程　秸(江寧人/)¶
　　　楊爾時(泰州人/)　　夏　沅(丹徒人/)¶
　　　陳溯潢(常熟人/)　　湯　聘(溧水人/)¶
　　　俞振竒(長洲人/)　　楊才瑰(淮安人/)¶
　　　朱雲錦(崑山人/)　　周　官(上海人/)¶
<pb:KR2k0042_WYG_131-27a>¶
　　　璩　寀(桐城人/)　　何　炳(松江人/)¶
　　　杜　瑜(太平人/)　　劉師漢(廬州人/)¶
　　　李　煜(邳州人/)　　許　鳯(宜興人/)¶
　　　于元潢(江都人/)　　王克鞏(山陽人/)¶
　　　馬世俊(溧陽人/)　　彭　標(蕪湖人/)¶
　　　方　域(上元人/)　　唐子瞻(青浦人/)¶
　　　呂　鍠(嘉定人/)　　萬世俊(宜興人/)¶
　　　林大節(江浦人/)　　韓揆策(潁州人/)¶
<pb:KR2k0042_WYG_131-27b>¶
　　　洪　玕(歙縣人/)　　李　樞(青浦人/)¶
　　　趙　異(溧陽人/)　　吳樹聲(江寧人/)¶
　　　張文運(徽州人/)　　任　塾(懷寧人/)¶
　　　楊兆臯(江寧人/)　　莫春芳(松江人/)¶
　　　顧元齡(蘇州人/)　　周光啓(太平人/)¶
　　　許印芳(邳州人/)　　汪　度(休寧人/)¶
　　　周　篆(溧陽人/)　　潘麒甡(溧陽人/)¶
　　　郁　裴(長洲人/)　　潘毓桂(常州人/)¶
<pb:KR2k0042_WYG_131-28a>¶
　　　史　奭(江都人/)　　洪世紱(涇縣人/)¶
　　　吳珂鳴(常州人/)　　鮑懋經(歙縣人/)¶
　　　葉映榴(上海人/)　　謝　鈺(髙郵人/)¶
　　　方　舟(合肥人/)　　王又汧(華亭人/)¶
　　　吳維駿(涇縣人/)　　黄　樞(金山衛人/)¶
　　　吳兆騫(吳江人/)　　陳　珍(高淳人/)¶
　　　張明薦(丹徒人/)　　薛藎臣(鹽城人/)¶
　　　朱扶上(泰州人/)　　夏良玉(江隂人/)¶
<pb:KR2k0042_WYG_131-28b>¶
　　　吳蘭友(吳江人/)　　袁　炳(宜興人/)¶
　　　徐元美(江都人/)　　鄒象雍(蘇州人/)¶
　　　吳長庚(無錫人/)　　黄　升(興化人/)¶
　　　詹有望(宣城人/)　　葉方藹(崑山人/)¶
　　　鄒玉成(鎮江人/)　　王　綍(合肥人/)¶
　　　季　貞(泰興人/)　　陳輔世(揚州人/)¶
　　　華廷樾(無錫人/)　　程鵬翀(歙縣人/)¶
　　　陳志紀(泰州人/)　　沈鵬舉(宣城人/)¶
<pb:KR2k0042_WYG_131-29a>¶
　　　蔣　垓(蘇州人/)　　蔣　繒(蘇州人/)¶
　　　趙景福(江都人/)　　黄　中(舒城人/)¶
　　　姚其章(上元人/)　　史鶴齡(溧陽人/)¶
　　　徐與喬(蘇州人/)　　洪　濟(巢縣人/)¶
　　　何亮工(安慶人/)　　鮑亦祚(常州人/)¶
　　　張玉書(丹徒人/)　　楊大鯤(武進人/)¶
　　　方　戡(桐城人/)　　夏印光(江寧府人/)¶
　　　莊印堡(吳江人/)　　金國用(蘇州人/)¶
<pb:KR2k0042_WYG_131-29b>¶
　　　秦廣之(常州人/)　　汪嘉桂(歙縣人/)¶
　　　江同海(懷寧人/)　　叢中藴(如臯人/)¶
　　　吳運新(貴池人/)　　施秉文(青陽人/)¶
　　　鄭為光(江都人/)　　金懷玉(江都人/)¶
　　　楊廷章(吳縣人/)　　沈志斌(呉縣人/)¶
　　北榜¶
　　　陸慶曾(松江人/)　　李　嘉(金壇人/)¶
　　　金光房(全椒人/)　　陸　箎(青浦人/)¶
<pb:KR2k0042_WYG_131-30a>¶
　　　繆　彤(吳縣人/)　　江　蕃(婺源人/)¶
　　　張一鵠(松江人/)　　吳　芹(吳縣人/)¶
　　　任繩隗(宜興人/)　　張士紳(松江人/)¶
　　　周　擷(吳縣人/)　　陸　淇(武進人/)¶
　　　潘隱如(吳縣人/)　　錢天予(上元人/)¶
　　　范雲威(長洲人更/名必英)　孫寀臣(髙郵人/)¶
　　　王　佶(長洲人/)　　陸其賢(嘉定人/)¶
　　　孫　暘(嘉定人/)　　彭　瓏(太倉人/)¶
<pb:KR2k0042_WYG_131-30b>¶
　　　周　肇(太倉人/)　　黄與堅(太倉人/)¶
　　　李嘉猷(嘉定人/)　　計　東(吳江人/)¶
　　順治十七年庚子科(共六十三人/)¶
　　　申　穟(蘇州人/)　　郭士𤦺(揚州人/)¶
　　　蔣扶暉(宜興人/)　　張　鵬(丹徒人/)¶
　　　許國璠(山陽人/)　　盛符升(崑山人/)¶
　　　朱　英(上元人/)　　龔　玉(江都人/)¶
　　　董　俞(金山衛人/)　王立極(太倉人/)¶
<pb:KR2k0042_WYG_131-31a>¶
　　　董元愷(長洲人/)　　荆克捷(鎮江人/)¶
　　　吳之頤(太倉人/)　　錢特簡(溧陽人/)¶
　　　孫　奏(高淳人/)　　戴　芳(桐城人/)¶
　　　湯彭年(揚州人/)　　朱　玉(青浦人/)¶
　　　周繼髙(常州人/)　　沈龍翔(崑山人/)¶
　　　李　鎧(山陽人/)　　施　熙(常州人/)¶
　　　王能䭵(泰州人/)　　姚文熊(桐城人/)¶
　　　徐時浚(靖江人/)　　岑　鶴(建平人/)¶
<pb:KR2k0042_WYG_131-31b>¶
　　　徐汝聰(常州人/)　　徐誥武(金壇人/)¶
　　　宋慶逺(松江人/)　　程夢簡(丹徒人/)¶
　　　孫　謙(高淳人/)　　林毓萐(和州人/)¶
　　　趙起英(江隂人/)　　盛　彩(靖江人/)¶
　　　路　迅(宜興人/)　　朱廷獻(上海人/)¶
　　　殷元裕(嘉定人/)　　郝　鉉(沛縣人/)¶
　　　阮　彝(江寧人/)　　謝廷爵(江都人/)¶
　　　高以位(揚州人/)　　張　橒(江都人/)¶
<pb:KR2k0042_WYG_131-32a>¶
　　　黄　裳(寧國人/)　　孫閎達(通州人/)¶
　　　岳宏譽(武進人/)　　周同文(望江人/)¶
　　　崔　華(太倉人/)　　管　捷(吳縣人/)¶
　　　徐振采(和州人/)　　蕭秉晉(溧水人/)¶
　　　張為煥(崑山人/)　　諸嗣郢(松江人/)¶
　　　張祖籙(武進人/)　　李　鑰(揚州人/)¶
　　　劉　繹(南陵人/)　　查㑹生(寧國人/)¶
　　　劉欽鄰(揚州人/)　　蔣以敏(江都人/)¶
<pb:KR2k0042_WYG_131-32b>¶
　　　蔣　埴(蘇州人/)　　翁與之(常熟人/)¶
　　　朱　憺(上海人/)　　王錫士(常州人/)¶
　　　丁繩之(宣城人/)　　劉梁嵩(江都人/)¶
　　北榜¶
　　　張國城(舒城人/)　　史　唐(溧陽人/)¶
　　　孫繹武(無錫人/)　　徐乾學(崑山人/)¶
　　　鄭麒光(無錫人/復姓李)　　沈柱生(宣城人/)¶
　　　陳玉璂(武進人/)　　黄大呂(武進人/)¶
<pb:KR2k0042_WYG_131-33a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_131-33b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百三十一¶
