# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:06.396378
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷七
<pb:KR2k0042_WYG_007-1a>¶
欽定四庫全書¶
　江南通志卷七¶
　　輿地志¶
　　　沿革表(三/)　(安徽寧池太廬六府/)¶
　　安慶府¶
　　禹貢揚州之域古皖伯國春秋時桐子國亦舒國¶
　　之地後入於楚秦屬九江郡漢初屬淮南國後屬¶
　　廬江郡三國初屬魏後屬吳晉亦屬廬江郡東晉¶
<pb:KR2k0042_WYG_007-1b>¶
　　義熈中置晉熈郡宋南齊因之梁初為豫州治後¶
　　改西豫州大寳初又改晉州北齊曰江州陳復曰¶
　　晉州隋開皇初郡廢改晉州曰熈州大業初改同¶
　　安郡唐武德四年改舒州屬淮南道天寳初復曰¶
　　同安郡至德初改盛唐郡乾元初復曰舒州五代¶
　　屬吳南唐宋仍曰舒州同安郡屬淮南西路政和¶
　　五年置德慶軍紹興十七年改安慶軍慶元初升¶
　　為安慶府元為安慶路𨽻淮西江北道明初改寧¶
<pb:KR2k0042_WYG_007-2a>¶
　　江府尋復為安慶府直𨽻南京領縣六¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
<pb:KR2k0042_WYG_007-3a>¶
¶
<pb:KR2k0042_WYG_007-4a>¶
¶
<pb:KR2k0042_WYG_007-5a>¶
¶
<pb:KR2k0042_WYG_007-6a>¶
¶
<pb:KR2k0042_WYG_007-7a>¶
¶
<pb:KR2k0042_WYG_007-8a>¶
¶
<pb:KR2k0042_WYG_007-9a>¶
　　徽州府¶
　　禹貢揚州之域春秋時屬吳戰國屬越後屬楚秦¶
　　屬鄣郡漢屬丹陽郡後漢末屬吳建安十三年始¶
　　分丹陽郡置新都郡晉太康元年改新安郡宋齊¶
　　因之梁承聖中析置新寧郡陳天嘉三年仍省入¶
　　新安郡隋閉皇九年郡廢置歙州大業三年復為¶
　　新安郡唐武德三年復為歙州天寳元年又為新¶
　　安郡乾元元年復為歙州五代入於吳南唐宋太¶
<pb:KR2k0042_WYG_007-9b>¶
　　平興國元年𨽻江南東路宣和三年改歙州為徽¶
　　州元為徽州路𨽻江東建康道明初改興安府尋¶
　　為徽州府洪武二年降婺源州為縣直𨽻南京領¶
　　縣六¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
　　政使司領縣六¶
<pb:KR2k0042_WYG_007-10a>¶
¶
<pb:KR2k0042_WYG_007-11a>¶
¶
<pb:KR2k0042_WYG_007-12a>¶
¶
<pb:KR2k0042_WYG_007-13a>¶
¶
<pb:KR2k0042_WYG_007-14a>¶
¶
<pb:KR2k0042_WYG_007-15a>¶
¶
<pb:KR2k0042_WYG_007-16a>¶
　　寧國府¶
　　禹貢揚州之域春秋時屬吳戰國屬越後屬楚秦¶
　　屬鄣郡漢屬丹陽郡三國時屬吳晉平吳置宣城¶
　　郡東晉成帝時僑置淮南郡宋仍為宣城郡昇明¶
　　初以淮南郡併入宣城尋復故梁析置南陵郡兼¶
　　置南豫州陳又置北江州隋開皇中郡廢為州曰¶
　　宣州大業初復為宣城郡唐武德初曰宣州屬江¶
　　南西道天寳初又為宣城郡乾元初復曰宣州大¶
<pb:KR2k0042_WYG_007-16b>¶
　　順初升寧國軍節度五代楊吳亦置寧國軍南唐¶
　　因之宋仍曰宣州宣城郡屬江南東路乾道二年¶
　　升寧國府元為寧國路𨽻江東建康道明吳元年¶
　　改呉安府尋改寧國府直𨽻南京領縣六¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
　　政使司領縣六¶
　寧國府宣城縣南陵縣涇　縣寧國縣旌德縣太平縣¶
(虞夏/商)¶
<pb:KR2k0042_WYG_007-17a>¶
¶
<pb:KR2k0042_WYG_007-18a>¶
¶
<pb:KR2k0042_WYG_007-19a>¶
¶
<pb:KR2k0042_WYG_007-20a>¶
¶
<pb:KR2k0042_WYG_007-21a>¶
¶
<pb:KR2k0042_WYG_007-22a>¶
¶
<pb:KR2k0042_WYG_007-23a>¶
　　池州府¶
　　禹貢揚州之域春秋時屬吳戰國屬越後屬楚秦¶
　　屬鄣郡漢屬丹陽郡三國時屬吳晉屬宣城郡宋¶
　　南齊因之梁屬南陵郡陳因之隋屬宣州大業初¶
　　屬宣城郡唐武德四年以宣州之秋浦南陵二縣¶
　　置池州屬江南道貞觀初州廢仍屬宣州永泰元¶
　　年析宣州之秋浦青陽二縣饒州之至德縣復置¶
　　池州又置秋浦郡尋廢五代南唐升為康化軍宋¶
<pb:KR2k0042_WYG_007-23b>¶
　　仍曰池州屬江南東路元改為池州路𨽻江東建¶
　　康道明為池州府直𨽻南京領縣六¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
　　政使司領縣六¶
<pb:KR2k0042_WYG_007-24a>¶
¶
<pb:KR2k0042_WYG_007-25a>¶
¶
<pb:KR2k0042_WYG_007-26a>¶
¶
<pb:KR2k0042_WYG_007-27a>¶
¶
<pb:KR2k0042_WYG_007-28a>¶
¶
<pb:KR2k0042_WYG_007-29a>¶
¶
<pb:KR2k0042_WYG_007-30a>¶
¶
<pb:KR2k0042_WYG_007-31a>¶
　　太平府¶
　　禹貢揚州之域春秋時屬吳戰國屬越後屬楚秦¶
　　屬鄣郡漢屬丹陽郡三國時屬吳晉分屬丹陽宣¶
　　城二郡東晉咸和中僑立淮南郡後又僑立豫州¶
　　治此宋亦為淮南郡元嘉中分立南豫州南齊梁¶
　　陳因之隋平陳廢南豫州及淮南郡改屬蔣州唐¶
　　武德四年復置南豫州八年州廢改屬宣州南唐¶
　　置新和州尋改為建平軍後周改雄逺軍宋開寳¶
<pb:KR2k0042_WYG_007-31b>¶
　　九年改平南軍太平興國二年改為太平州屬江¶
　　南東路元為太平路𨽻江東建康道明為太平府¶
　　直𨽻南京領縣三¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
　　政使司領縣三¶
<pb:KR2k0042_WYG_007-32a>¶
¶
<pb:KR2k0042_WYG_007-33a>¶
¶
<pb:KR2k0042_WYG_007-34a>¶
¶
<pb:KR2k0042_WYG_007-35a>¶
¶
<pb:KR2k0042_WYG_007-36a>¶
¶
<pb:KR2k0042_WYG_007-37a>¶
　　廬州府¶
　　禹貢揚州之域古廬子國又巢伯國春秋時舒國¶
　　及羣舒諸國後屬楚秦屬九江郡漢初為淮南國¶
　　後分立廬江郡東漢為合肥居巢臨湖龍舒侯國¶
　　三國時合肥以北屬魏餘屬吳晉亦為廬江郡又¶
　　分屬淮南郡宋兼置南汝隂郡南齊因之梁天監¶
　　五年置豫州尋改為南豫州太清元年又改為合¶
　　州北齊兼置北陳郡隋開皇初郡廢改合州為廬¶
<pb:KR2k0042_WYG_007-37b>¶
　　州大業初復為廬江郡唐武德初曰廬州屬淮南¶
　　道天寳初曰廬江郡乾元初復曰廬州五代楊吳¶
　　置昭順軍南唐改保信軍後周因之宋仍曰廬州¶
　　保信軍屬淮南西路建炎初為安撫司治所元初¶
　　置淮西總管府尋改為廬州路𨽻淮西江北道明¶
　　初為廬州府領州一縣四洪武十五年以鳯陽府¶
　　之六安州英山縣來屬直𨽻南京𢎞治中又析置¶
　　霍山縣領州二縣六¶
<pb:KR2k0042_WYG_007-38a>¶
國朝因之𨽻江南布政使司康熈六年𨽻江南安徽布¶
　　政使司雍正二年升六安州直𨽻仍以英山霍山¶
　　二縣屬之今領州一縣四(附/)明王萬年廬江地理¶
　　辯(廬江漢應劭以為古廬子國葢先王所建萬國/之一非所謂中廬亦非所謂匡廬也馬氏輿地)¶
　　(考直以廬州當之但知今之廬而不知古之廬也/郡人髙誨氏辯其當在廬江而曰或無為言亦未)¶
　　(决葢見今之無為而亦未求諸古也今無為地曰/臨湖曰襄安曰居巢在漢晉時竝列為廬江屬縣)¶
　　(隋始併省至宋太平興國二年方即巢縣城口鎮/置無為軍古之廬在此乎然廬江於漢晉郡縣中)¶
　　(何在按郡國志云凡縣名先書者郡所治也當在/舒及攷三國志孫堅䇿權列𫝊皆如玉海在皖之)¶
<pb:KR2k0042_WYG_007-38b>¶
　　(言則非舒也又按蜀建興十年吳人擊魏廬江都/督滿寵曰權舍船二百里懸軍深入恐其走不及)¶
　　(耳皖城去江不數里而寵云爾者又似不在皖矣/葢先此曹操遣廬江太守朱光屯皖大開稻田吕)¶
　　(䝉勸權破之遂以蒙為廬江太守豈濱江自皖以/南皆屬之而魏之廬江固自若歟皆不可攷也然)¶
　　(以意義逆之前漢在舒後漢之末在皖南朝之治/在灊或龍舒至隋大業間始遷郡治於合肥乃併)¶
　　(省灊龍舒地置今縣而乃以廬江為名景泰庚午/修學築墻得宋建隆二年修縣志碑於土中祝况)¶
　　(記曰廬江春秋廬子之國也晉宋以還庸為列郡/隋大業中改為縣况邑人其言未必無據也輿地)¶
　　(攷并唐書皆謂廬江漢龍舒縣隋改今名固矣而/并灊云何葢攷歴志吾郡者皆列屬縣名至隋以)¶
　　(後止有廬江而無灊與龍舒亦猶止有襄安而無/臨湖居巢者其併省為一可想也一統志以灊城)¶
<pb:KR2k0042_WYG_007-39a>¶
　　(古跡在廬江南二里左傳註廬江六縣西南而六/城皆舒城東南六十里有灊川又為邑名則灊之)¶
　　(併為廬江益明矣况今大城金牛城濠隍儼然形/勢亦壯安知其非廢址歟但班固漢志註灊天柱)¶
　　(山在南有祠范蔚宗後漢志亦曰有天柱山似皆/指灊之在安慶者言固雖掌圖書長史學然館閣)¶
　　(編摩之下豈皆一一經歴者耶神禹治水跡遍天/下而紀九河水道尚有與今不合而况於固乎蔚)¶
　　(宗以後皆蹈襲不足言也抑廬江之灊名自春秋/戰國其在六安者梁時始改而安慶本漢皖城後)¶
　　(為懷寧縣清朝玉照二鄉宋人於此立四寨元人/立野人原寨及至治三年始析置縣名曰灊山安)¶
　　(得以元人所置所名者而紊之耶且二縣俱以山/名又非止曰灊也不然則灊江之灊於灊之灊皆)¶
　　(可言灊矣噫世逺跡荒漫無稽攷吾/惟㑹其理而已矣烏敢盡信書哉)¶
<pb:KR2k0042_WYG_007-40a>¶
¶
<pb:KR2k0042_WYG_007-41a>¶
¶
<pb:KR2k0042_WYG_007-42a>¶
¶
<pb:KR2k0042_WYG_007-43a>¶
¶
<pb:KR2k0042_WYG_007-44a>¶
¶
<pb:KR2k0042_WYG_007-45a>¶
¶
<pb:KR2k0042_WYG_007-46a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_007-46b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷七¶
