# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.056993
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八
<pb:KR2k0042_WYG_108-1a>¶
欽定四庫全書¶
　江南通志卷一百八¶
　　職官志¶
　　文職(十/)　(鎮淮揚徐四府太海通三州/)¶
國朝分轄¶
　　　鎮江府¶
　　知府一員¶
　　海防理事同知一員(康熙九年以工部條奏增/設船政同知一員後奉裁)¶
<pb:KR2k0042_WYG_108-1b>¶
　　糧捕水利通判一員(原設通判二員今裁一員/)¶
　　　經厯一員　　　　　知事一員¶
　　　照磨一員¶
　　(儒/學)教授一員　　　　復設訓導一員¶
　　　炭渚驛驛丞一員(原有京口驛驛丞一員今裁/)¶
　(知/府)趙廷楨(奉天人順/治二年任)　　　塗　廓(奉天人順/治二年任)¶
　　李芝茂(奉天人順/治四年任)　　　趙士冕(山東人順/治五年任)¶
　　劉芳烈(濱州人官生/順治七年任)　　髙來鳳(陜西人順治/十二年任)¶
<pb:KR2k0042_WYG_108-2a>¶
　　郝應第(新樂人順治/十三年任)　　李　楨(山東人貢生順/治十五年任)¶
　　戴可進(奉天人順治/十六年任)　　劉進禮(奉天人順治/十七年任)¶
　　孔貞來(曲阜人康/熙二年任)　　　錢　升(順天人進士/康熙四年任)¶
　　劉元輔(奉天人康/熙八年任)　　　髙得貴(瀋陽人監生/康熙十年任)¶
　　劉　鼎(滿洲人廕生康/熙十三年任)　于紀龍(順慶人舉人康/熙十七年任)¶
　　蔣　燦(廣寧人廕生康/熙十八年任)　髙龍光(福建人進士康/熙十九年任)¶
　　王　燕(宛平人康熙/二十四年任)　　張乃英(正黄旗人康熙/三十二年任)¶
　　談允誠(烏程人康熙/三十五年任)　　王　祝(臨潼人康熙/四十一年任)¶
<pb:KR2k0042_WYG_108-2b>¶
　　黄承茂(曲阜人康熙/四十三年任)　　馮庭棠(涿州人康熙/四十七年任)¶
　　陳士鑛(秀水人康熙/五十年任)　　張定策(正黄旗人康熙/五十八年任)¶
　　許　鈺(浙江人康熙/六十年任)　　葉　前(黄岡人舉人/雍正元年任)¶
　　魏　觀(獲鹿人雍/正二年任)　　　毛徳琦(鄞縣人恩貢/雍正五年任)¶
　　黄鶴鳴(建水人進士雍/正十一年任)　甘士瑞(正藍旗人監生任/雍正十三年署)¶
　　鍾　昭(宛平人監生雍/正十三年任)　甘士瑞(雍正十三/年復署任)¶
　　丹徒縣知縣一員¶
　　縣丞一員　　　　　　主簿一員¶
<pb:KR2k0042_WYG_108-3a>¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　安港司巡檢一員　　丹徒鎮巡檢一員¶
　　　髙資鎮巡檢一員¶
　(知/縣)唐虞世(大興人順/治二年任)　　　劉自清(奉天人順/治四年任)¶
　　李先春(昌黎人貢生/順治八年任)　　陳經筵(河間人拔貢/順治十年任)¶
　　張　晉(狄道人進士順/治十二年任)　趙奮霄(鹽山人進士順/治十五年任)¶
　　蕭維樞(奉天人官生順/治十六年任)　鄒儀周(延平人舉人順/治十八年任)¶
<pb:KR2k0042_WYG_108-3b>¶
　　尚廷輔(奉天人廕生/康熙三年任)　　陳　彪(保定人嵗貢/康熙六年任)¶
　　倪庚先(侯官人舉人/康熙九年任)　　馮開運(順慶人舉人/康熙十年任)¶
　　王子(缺陜西人進士康/  熙十一年任)　姚祖顓(陜西人貢監康/熙十五年任)¶
　　李　貺(潛江人舉人康/熙十六年任)　徐煒仁(㑹稽人吏員康/熙十八年任)¶
　　鮑天鍾(奉天人官生康/熙二十二年任)　毛定周(香山人舉人康/熙二十四年任)¶
　　朱　城(浙江人例監康/熙二十五年任)　王　軒(黄陂人舉人康/熙二十九年任)¶
　　李鎮國(鑲藍旗人康熙/三十七年任)　陳　敦(浙江人例監康/熙四十三年任)¶
　　李成樑(鑲紅旗人康熙/四十六年任)　夏炘永(益陽人舉人康/熙五十二年任)¶
<pb:KR2k0042_WYG_108-4a>¶
　　任作舟(河津人嵗貢康/熙五十九年任)　馮　詠(南昌人例監/雍正二年任)¶
　　張廷煌(晉江人進士/雍正四年任)　　方士堯(孝感人拔貢/雍正九年任)¶
　　郝大倫(任邱人雍正/十一年署任)　　胡　慎(餘慶人舉人雍/正十二年署任)¶
　　顔紹怡(宛平人舉人雍/正十三年署任)¶
　　丹陽縣知縣一員¶
　　縣丞一員　　　　　　主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
<pb:KR2k0042_WYG_108-4b>¶
　　　包港鎮巡檢一員　　呂城鎮巡檢一員¶
　　　雲陽驛驛丞一員¶
　(知/縣)許　宸　　　　　　　王廷璣(岐山人/進士)¶
　　吳之鏌(彰徳人/進士)　　　　王大化(永嘉人/貢生)¶
　　劉廷桂(潁州人/進士)　　　　賀應旌(肥郷人/舉人)¶
　　王用六(孟津人順治/十六年任)　　靳　煜(蔚州人/貢生)¶
　　張調鼐(大名人/貢生)　　　　路望重(南宮人/進士)¶
　　胡光瑗(廣東人進士/康熙八年任)　　周　紳(福州人舉人康/熙十一年任)¶
<pb:KR2k0042_WYG_108-5a>¶
　　王化成(懐柔人貢生康/熙十二年任)　王命申(鄒平人拔貢康/熙十三年任)¶
　　管承基(奉天人監生康/熙十三年任)　張　琳(廣寧人廕生康/熙十六年任)¶
　　卞三錫(奉天人監生康/熙十八年任)　鮑如鵬(奉天人監生康/熙十九年任)¶
　　吳之彦(奉天人監生康/熙二十一年任)　朱丕承(廕生康熙二/十二年任)¶
　　竇重光(山東人/)　　　　白良琯(奉天人/)¶
　　髙　聯(文水人康熙/二十八年任)　　謝亦驥(福建人康熙/三十年任)¶
　　馬光裕(正白旗人康熙/三十二年任)　袁開聖(四川人康熙/三十七年任)¶
　　張　經(正黄旗人康熙/三十九年任)　張志學(徳化人康熙/四十四年任)¶
<pb:KR2k0042_WYG_108-5b>¶
　　楊𢎞績(正黄旗人康熙/四十七年任)　曹蓼莪(浙江人康熙/五十年任)¶
　　王時昌(荆門人康熙/五十二年任)　　范　琇(虞城人康熙/五十七年任)¶
　　徐永祐(武陵人進士康/熙六十一年任)　魏化麟(南昌人雍/正元年任)¶
　　吳　棟(浙江人雍/正六年任)　　　甯承謨(滎陽人雍/正七年任)¶
　　仲尚錡(濟寧人監生雍/正十年署任)　李從坦(汲縣人監生雍/正十二年署任)¶
　　魏蒼佩(柏郷人廩生雍/正十三年署任)¶
　　溧陽縣知縣一員¶
　　縣丞一員(原有主簿一員順治二年裁/)¶
<pb:KR2k0042_WYG_108-6a>¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　(税課局大使/一員今裁)¶
　(知/縣)朱正色(山隂人監生/順治二年任)　　吳元玠(仁和人生員/順治五年任)¶
　　尚　徳(奉天人順/治九年任)　　　邱貢瀛(南豐人舉人/順治十年任)¶
　　林文煇(侯官人進士順/治十三年任)　趙　熛(安東衛人貢生/順治十六年任)¶
　　方期星(龍泉人貢生順/治十七年任)　崔光嵩(山西人貢生順/治十八年任)¶
　　張　瓚(武定人貢生順/治十八年任)　徐一經(江陵人舉人/康熙三年任)¶
<pb:KR2k0042_WYG_108-6b>¶
　　楊應標(餘姚人進士/康熙八年任)　　王錫琯(永嘉人進士/康熙十年任)¶
　　成懋勲(長垣人康熙/二十二年任)　　何惟藻(南海人康熙/二十四年任)¶
　　冉　徳(四川人康熙/二十七年任)　　同化麟(華州人康熙/二十八年任)¶
　　嚴師曾(南城人康熙/三十一年任)　　戢爾庶(漢軍康熙三/十三年任)¶
　　張士琬(陽穀人康熙/三十六年任)　　張　燕(正黄旗人康熙/四十二年任)¶
　　黄文焰(平樂人康熙/四十六年任)　　呂曰正(山東人康熙/四十七年任)¶
　　鄔　栁(建寧人康熙/四十九年任)　　武二酉(南靖人康熙/五十二年任)¶
　　何得麟(鑲藍旗人康熙/五十五年任)　宋必漢(星子人康熙/五十八年任)¶
<pb:KR2k0042_WYG_108-7a>¶
　　嚴啓漢(徳化人雍/正元年任)　　　邵錫光(仁和人雍/正元年任)¶
　　張曾禔(海寧人雍/正五年任)　　　髙廷獻(直隸人雍/正七年任)¶
　　劉　華(定州人雍/正八年任)　　　鄒廷模(仁和人監生/雍正九年任)¶
　　韓　桐(武安人雍/正九年任)¶
　　金壇縣知縣一員¶
　　縣丞一員　　　　　　主簿一員(順治三年裁/十二年復設)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
<pb:KR2k0042_WYG_108-7b>¶
　　　湖溪司巡檢一員¶
　(知/縣)胡延年(光州人拔貢/順治二年任)　　金　鍛(錦州人順/治五年任)¶
　　趙　介(髙平人進士/)　　朱　&KR0581;(大興人進士順/治十三年任)¶
　　任體坤(山西人貢生順/治十五年任)　劉登瀛(奉天人貢生順/治十七年任)¶
　　李士澤(舉人順治/十八年任)　　　髙种之(膠東人進士/康熙三年任)¶
　　王　鏡(遼州人貢生/康熙七年任)　　康萬寧(奉天人康/熙八年任)¶
　　李　瞬(汲縣人廕生/)　　閔子才(錦州人監生/)¶
　　周　臣(内江人舉人/)　　郭毓秀(耀州人舉人/)¶
<pb:KR2k0042_WYG_108-8a>¶
　　劉茂位(鑲黄旗人康熙/二十三年任)　董爾𢎞(慈谿人進士康/熙二十五年任)¶
　　賈　瑚(蔚州人貢生康/熙二十八年任)　賈國棟(正藍旗人康熙/三十二年任)¶
　　胡天授(陜西人康熙/三十九年任)　　魯一睿(奉天人康熙/四十二年任)¶
　　戴宗聖(安肅人嵗貢康/熙四十五年任)　陳　捷(蕭山人嵗貢康/熙四十八年任)¶
　　竇爾坦(陜西人舉人康/熙五十一年任)　楊澤沛(大興人康熙/五十二年任)¶
　　武廷輔(鑲紅旗人康熙/五十五年任)　邵之旭(大興人進士康/熙五十九年任)¶
　　馮同憲(慈谿人舉人康/熙六十一年任)　嚴　接(廣東人嵗貢/雍正二年任)¶
　　王廷枚(劍州人進士/雍正三年任)　　孔尚鑑(曲阜人舉人/雍正五年任)¶
<pb:KR2k0042_WYG_108-8b>¶
　　郝　震(霸州人舉人/雍正六年任)　　趙守誠(彭縣人舉人/雍正九年任)¶
　　華　度(餘姚人監生雍/正十年署任)　髙式矩(洪洞人貢生雍/正十三年署任)¶
　　朱元豐(桐郷人舉人雍/正十三年任)¶
　　　淮安府¶
　　知府一員¶
　　山清外河同知一員(原是山清河務同知康熙十/五年改為山盱河務同知十)¶
　　　(七年奉裁十九年復設改為/山清外河同知駐清江浦)¶
　　山安南岸河務海防同知一員(原銜係海防河務/同知駐劄山陽縣)¶
<pb:KR2k0042_WYG_108-9a>¶
　　　(廟灣地方雍正九年奉文改/銜移駐山陽童家營地方)¶
　　山安河務海防同知一員(康熙十一年添設安海/河務同知十七年奉裁)¶
　　　(十九年復設改為山安/河務同知駐安東縣)¶
　　桃源河務同知一員(康熙二十三年添設/)¶
　　海贛同知一員¶
　　山清裏河同知一員(原設清軍同知康熙三年奉/文清軍事務歸併捕㕔又裁)¶
　　　(去原設東河船政同知改清軍為管東西船政/同知雍正二年裁去船政同知以原設清江理)¶
　　　(事同知兼管雍正三年又裁理事同知六年奉/文清江裏河同知兼管理事同知事務今駐清)¶
<pb:KR2k0042_WYG_108-9b>¶
　　　(江浦又船政同知所屬營繕所/丞一員亦于雍正四年奉裁)¶
　　(康熙九年設宿桃歸仁堤同知二十三年奉文改/為宿虹河務同知駐宿遷縣又原設邳宿河務同)¶
　　(知康熙二十年奉文改為邳睢靈璧河務同知駐/邳州二員於雍正十二年  題准改歸徐州府轄)¶
　　高堰河務通判一員(駐清江浦/)¶
　　山盱河務通判一員(駐山陽周家橋/)¶
　　軍捕通判一員(駐山陽縣/)¶
　　桃源安清中河通判一員¶
　　宿遷運河通判一員(康熙三十二年題設宿桃清安併/中河通判一員三十五年于請)¶
<pb:KR2k0042_WYG_108-10a>¶
　　　(㕔員案内添題裁歸併宿虹桃外河山安四㕔分管/三十八年  設安清中河通判宿桃中河通判各一)¶
　　　(員雍正九年改安清中河為桃源安清中河通判改/宿桃中河為宿遷運河通判一駐清江浦一駐宿遷)¶
　　　經厯一員　　　　　　照磨一員¶
　　　檢校一員(知事裁/)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　批驗所大使一員　　大軍倉大使一員¶
　　　税課司大使一員(常盈倉大使髙堰管堤大/使淮隂驛驛丞並奉裁併)¶
　(知/府)張文衡(滿洲人廩生/順治二年任)　　　謝　道(奉天人順/治三年任)¶
<pb:KR2k0042_WYG_108-10b>¶
　　索榮袞(洛陽人舉人/順治三年任)　　　牟廷選(奉天人監生/順治五年任)¶
　　李廷梅(奉天人貢生/順治十年任)　　　任長慶(石樓人拔貢順/治十二年任)¶
　　髙象樞(奉天人貢生順/治十七年任)　　韓昌祉(禹城人監生/康熙元年任)¶
　　張　琯(永寧人拔貢/康熙元年任)　　　張行生(浙江人恩貢/康熙三年任)¶
　　董期生(㑹稽人舉人/康熙六年任)　　　張萬春(奉天人監生/康熙八年任)¶
　　曹得爵(奉天人嵗貢/康熙十年任)　　　馮源泗(涿州人監生康/熙十三年任)¶
　　徐　欐(奉天人康熙/十五年任)　　　戚崇進(山東人拔貢康/熙十九年任)¶
　　髙成美(奉天人康熙/二十一年任)　　　朱國祥(鑲黄旗人官生任/康熙二十五年)¶
<pb:KR2k0042_WYG_108-11a>¶
　　單務孜(髙密人進士康/熙二十五年任)　王穀韋(㑹稽人進士康/熙二十九年任)¶
　　李經政(正藍旗人廕生康/熙三十二年任)王盛周(鑲紅旗人監生任/康熙三十九年)¶
　　楊朝麟(正白旗人監生康/熙四十三年任)張建烈(鑲紅旗人監生任/康熙四十四年)¶
　　姚　陶(㑹稽人監生康/熙四十七年任)　梁星煜(介休人嵗貢康/熙五十一年任)¶
　　程　懋(永寧人廩貢康/熙五十五年任)　祖秉圭(正白旗人雍/正元年任)¶
　　王國相(鑲黄旗人雍/正三年任)　　劉之頊(鑲藍旗人雍/正四年任)¶
　　申程章(直隸人雍/正五年任)　　　于本宏(大興人進士/雍正八年任)¶
　　朱奎揚(山隂人監生雍/正十年署任)　朱定元(貴州人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_108-11b>¶
　　甘士瑞(正藍旗人監生雍/正十三年署任)楊應瑶(正白旗人監生/雍正十三年任)¶
　　山陽縣知縣一員¶
　　裏河縣丞一員　　　　外河縣丞一員¶
　　髙良澗主簿一員　　　管河主簿一員¶
　　外河主簿一員(原設丞簿各一員其一丞二簿俱/係添設)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　　復設訓導一員¶
　　　馬邏郷巡檢一員　　　羊寨郷巡檢一員¶
<pb:KR2k0042_WYG_108-12a>¶
　　　龍江牐牐官一員¶
　(知/縣)黄　瑶(重慶人順/治二年任)　　　王文棟(鹽山人順/治三年任)¶
　　王　佐(錦州人順/治五年任)　　　宋士俊(髙密人順/治八年任)¶
　　許重華(太康人順/治九年任)　　　李祥光(翼城人順治/十一年任)¶
　　張世鍈(武康人順治/十五年任)　　谷元亨(豐潤人順治/十六年任)¶
　　朱禹錫(山隂人順治/十八年任)　　劉五龍(吉州人康/熙五年任)¶
　　邵　士(蕭山人康/熙八年任)　　　王汝欽(閩清人康熙/十一年任)¶
　　栁天貞(奉天人康熙/十四年任)　　薛雲奇(南安人康熙/十六年任)¶
<pb:KR2k0042_WYG_108-12b>¶
　　趙昌文(廣西人康熙/二十一年任)　　王命選(武昌人康熙/二十三年任)¶
　　李拱垣(鑲白旗人康熙/二十五年任)　崔　靖(山西人康熙/二十七年任)¶
　　朱文瑞(浙江人康熙/二十九年任)　　鄭　釴(浙江人康熙/三十一年任)¶
　　劉作梅(福建人康熙/三十五年任)　　顧名揚(浙江人康熙/三十七年任)¶
　　孫式恂(山東人康熙/四十年任)　　陳鵬年(湘潭人康熙/四十一年任)¶
　　武柱國(鑲黄旗人康熙/四十二年任)　陳永貞(浙江人康熙/四十六年任)¶
　　方　名(湖廣人康熙/四十八年任)　　解以敬(江西人康熙/五十一年任)¶
　　韓　煒(山西人康熙/五十二年任)　　徐　恕(山東人康熙/五十五年任)¶
<pb:KR2k0042_WYG_108-13a>¶
　　馮仲烰(直隸人康熙/五十八年任)　　董鍾豫(山西人康熙/六十一年任)¶
　　羅　珮(浙江人雍/正元年任)　　　黄　寅(山東人雍/正五年任)¶
　　程廷儼(浙江人雍/正六年任)　　　蔡　璠(鑲紅旗人雍/正七年任)¶
　　傅　宇(浙江人雍/正九年任)　　　汪鳳英(歸安人嵗貢雍/正十一年任)¶
　　饒萬鑑(長沙人廩貢雍/正十二年署任)　金祖端(嘉興人監生雍/正十二年署任)¶
　　焦育龍(長安人例貢雍/正十三年署任)¶
　　阜寜縣添設知縣一員¶
　　糧河縣丞一員(雍正九/年添設)　髙家堰主簿一員¶
<pb:KR2k0042_WYG_108-13b>¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係鹽城縣分撥/)¶
　　　草堰口巡檢一員(即原設廟灣大套巡檢/雍正九年奉文移駐)¶
　　　廟灣鹽塲大使一員¶
　(知/縣)楊大勳(厯城人拔貢/雍正九年任)　　廖　曜(閬中人雍正/十一年任)¶
　　鹽城縣知縣一員¶
　　縣丞一員(原設主簿順治四年裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_108-14a>¶
　　(儒/學)教諭一員(訓導分屬阜寧/)¶
　　　沙溝司巡檢一員　　　上岡司巡檢一員(即原/設清)¶
　　　(溝司巡檢雍正九年奉文移/駐又永積倉大使一員今裁)¶
　(知/縣)連擅場(永康人進士/順治二年任)　　王我字(邢臺人恩貢/順治三年任)¶
　　于學政(鑲白旗人監生/順治五年任)　徐鳴珮(單縣人貢生/順治八年任)¶
　　賈國泰(奉天人貢生/順治九年任)　　劉駿春(侯官人貢監順/治十六年任)¶
　　仇鳳翀(曲沃人進士順/治十八年任)　張𢎞美(鑲紅旗人生員/康熙元年任)¶
　　徐　超(夏津人嵗貢/康熙三年任)　　杜多珽(涇陽人進士/康熙七年任)¶
<pb:KR2k0042_WYG_108-14b>¶
　　陳繼美(滄州人舉人/康熙十年任)　　　馮　昱(大同人拔貢康/熙十八年任)¶
　　徐斯連(龍川人舉人康/熙十九年任)　蔣荷坤(全州人舉人康/熙二十二年任)¶
　　王賜璵(山西人監生康/熙二十八年任)　武　□(真定人監生康/熙三十五年任)¶
　　曾昌進(福清人進士康/熙三十五年任)　鄭　鼐(永平人貢生康/熙三十六年任)¶
　　羅　俊(濟寧人舉人康/熙四十二年任)　馬化蛟(正藍旗人監生任/康熙四十六年)¶
　　陸　勳(平湖人舉人康/熙五十年任)　魯宗懋(正紅旗人舉人任/康熙五十三年)¶
　　髙　鎬(鑲黄旗人監生康/熙五十六年任)張　謐(山西人舉人康/熙五十九年任)¶
　　周錫疇(潞安人舉人康/熙六十年任)　于本宏(大興人進士/雍正元年任)¶
<pb:KR2k0042_WYG_108-15a>¶
　　孫䕃孫(霑化人舉人/雍正六年任)　　崔　昭(山西人雍/正九年任)¶
　　衛哲治(河南人拔貢/雍正十年任)¶
　　清河縣知縣一員¶
　　縣丞一員(康熙十九/年添設)　　管河主簿一員¶
　　中河主簿一員(原設一員康熙三十一年復設一/員)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　馬頭司巡檢一員　　清口驛驛丞一員¶
<pb:KR2k0042_WYG_108-15b>¶
　　　康濟牐牐官一員　　廣濟牐牐官一員¶
　(知/縣)蔡見龍(沛縣人順/治二年任)　　　李用質(濟寧人進士/順治三年任)¶
　　康永福(奉天人順/治六年任)　　　閔三元(奉天人順/治八年任)¶
　　楊必昌(沔陽人順治/十一年任)　　唐佑臣(汶上人順治/十六年任)¶
　　劉漢藜(鄢陵人順治/十八年任)　　李振秀(原縣人康/熙二年任)¶
　　楊　&KR1385;(射洪人舉人/康熙三年任)　　于登俊(豐縣人進士/康熙四年任)¶
　　周世璉(義烏人康/熙五年任)　　　楊　蕃(諸城人進士/康熙八年任)¶
　　鄒興相(博羅人舉人康/熙十一年任)　劉光業(正黄旗人廕生/康熙十四年任)¶
<pb:KR2k0042_WYG_108-16a>¶
　　王登龍(鑲紅旗人官監/康熙十七年任)　馬　元(宣府人貢生康/熙二十年任)¶
　　左清漣(廣東人進士康/熙二十四年任)　榮　鉅(臨川人康熙/二十六年任)¶
　　金啓瑞(懐柔人康熙/三十八年任)　　杜學林(貴州人舉人康/熙四十二年任)¶
　　韓　壂(髙陽人舉人康/熙四十三年任)　涂　璋(南昌人康熙/四十六年任)¶
　　喻之暹(漢陽人康熙/五十二年任)　　伍　質(安福人康熙/五十四年任)¶
　　許　遂(番禺人舉人康/熙五十四年任)　郎　燦(鑲黄旗人康熙/五十九年任)¶
　　張　愷(正白旗人康熙/六十一年任)　齊淑倫(雞澤人進士/雍正三年任)¶
　　戴　晰(馬平人舉人/雍正九年任)　　許逢源(益都人監生/雍正十年任)¶
<pb:KR2k0042_WYG_108-16b>¶
　　安東縣知縣一員¶
　　縣丞一員(明嘉靖中裁康/熙十二年復設)主簿一員¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　長樂司巡檢一員　　五港灌口巡檢一員¶
　(知/縣)李　湛(定興人拔貢/順治二年任)　　劉性成(蓬萊人舉人/順治四年任)¶
　　周　冕(新寧人拔貢/順治五年任)　　吳尚禮(奉天人順/治七年任)¶
　　張世澤(河南人拔貢/順治十年任)　　夏時正(奉天人順治/十一年任)¶
<pb:KR2k0042_WYG_108-17a>¶
　　楊巽鼎(福建人嵗貢/康熙五年任)　　王道鳳(山東人例貢/康熙六年任)¶
　　吳　軫(廣西人進士/康熙八年任)　　戴祚冕(山東人舉人/康熙十年任)¶
　　李　儀(山東人恩廕康/熙十四年任)　許同文(奉天人例監康/熙二十五年任)¶
　　喬𢎞徳(山西人進士康/熙二十九年任)　彭　銘(莆田人舉人康/熙四十年任)¶
　　文忠棟(全州人舉人康/熙四十三年任)　伍　質(安福人副榜康/熙五十三年任)¶
　　余光祖(犍為人進士/雍正二年任)　　蔡　璠(奉天人例監/雍正六年任)¶
　　程廷儼(浙江人例監/雍正七年任)　　孫顯武(奉天人拔貢/雍正八年任)¶
　　王允謙(深澤人拔貢/雍正九年任)　　張若宗(桐城人附貢生/雍正十一年任)¶
<pb:KR2k0042_WYG_108-17b>¶
　　桃源縣知縣一員¶
　　縣丞一員　　　　　　北岸主簿一員¶
　　南岸主簿一員　　　　中河主簿一員(原設主/簿一員)¶
　　　(後添設一員分為南北兩岸康熙三十一年將盱/眙縣主簿  題裁改調桃源縣名為中河主簿)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　三義鎮巡檢一員　　古田驛驛丞一員(原設/古城)¶
　　　(巡檢一員康熙二十年/併歸仁堤巡檢缺奉裁)¶
<pb:KR2k0042_WYG_108-18a>¶
　(知/縣)劉　鎡(廣西人舉人/順治二年任)　　曹五典(旗員順治/五年任)¶
　　符永年(旗員順治/六年任)　　　馬應祥(旗員順治/七年任)¶
　　鄭牧民(鑲藍旗人貢生/順治七年任)　呂祚光(嵗貢順治/十年任)¶
　　黄中明(浙江人副榜順/治十八年任)　朱承煜(江南人副榜/康熙二年任)¶
　　蔣秉徳(鑲黄旗人廕生/康熙三年任)　王章燦(山西人進士/康熙六年任)¶
　　魏裔訥(柏郷人進士/康熙七年任)　　葛鼎元(江西人進士/康熙九年任)¶
　　沈仲寅(餘杭人進士康/熙十一年任)　王嘉言(順天人嵗貢康/熙十六年任)¶
　　萬　謙(豐城人進士康/熙十七年任)　吳世貢(浙江人恩貢康/熙十九年任)¶
<pb:KR2k0042_WYG_108-18b>¶
　　何　勳(福建人監生康/熙二十一年任)　蕭文蔚(福山人舉人康/熙二十五年任)¶
　　朱　瑛(漢陽人康熙/三十五年任)　　王　玥(灤州人康熙/三十六年任)¶
　　杜學林(貴州人康熙/四十年任)　　劉夢貞(武城人康熙/四十四年任)¶
　　葉開運(上思人康熙/四十八年任)　　田養民(鑲紅旗人康熙/五十一年任)¶
　　薛𢎞良(安溪人康熙/六十一年任)　　王之臣(蠡縣人雍/正二年任)¶
　　汪之瀚(寧夏人雍/正三年任)　　　吳希陵(易門人雍/正四年任)¶
　　王惟恭(浙江人雍/正五年任)　　　方應泰(慈谿人雍/正六年任)¶
　　何鍾瑞(榆次人雍/正七年任)　　　眭文煥(零陵人拔貢/雍正十年任)¶
<pb:KR2k0042_WYG_108-19a>¶
　　　揚州府¶
　　知府一員¶
　　清軍捕盜同知一員¶
　　江防同知一員(雍正九年改為揚河江防/河務同知駐劄瓜州鎮)¶
　　水利同知一員(雍正八年添設駐劄泰州東一塲/又原設船政同知一員康熙元年)¶
　　　(奉/裁)¶
　　揚河通判一員(康熙三十一年分駐髙郵州/)¶
　　糧河通判一員(本督糧通判康熙三十五年分下/河通判一員管轄興泰如通四州)¶
<pb:KR2k0042_WYG_108-19b>¶
　　　(縣河道串塲河范公堤等處工程以揚州/督糧通判兼攝移駐泰州今改糧河通判)¶
　　監掣鹽務通判一員(雍正十二年/)　(題設駐儀徵/)¶
　　　經厯一員　　　　　照磨一員¶
　　　檢校一員(知事裁/)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　(軍儲倉大使税課司大使/俱於康熙五十五年奉裁)¶
　(知/府)胡蘄忠(江南人順/治二年任)　　　卞三元(蓋州人順/治三年任)¶
　　劉竒遇(葢州人順/治三年任)　　　王宇春(奉天人順/治四年任)¶
<pb:KR2k0042_WYG_108-20a>¶
　　金應選(奉天人生員/順治六年任)　　張元璘(奉天人順/治八年任)¶
　　蕭　琯(雲南人舉人/順治十年任)　　羅大猷(南昌人進士順/治十二年任)¶
　　傅登榮(奉天人順治/十四年任)　　蔣文燦(直隸人舉人順/治十五年任)¶
　　戈時雍(直隸人貢生順/治十六年任)　雷應元(奉天人廕生順/治十七年任)¶
　　陳祚昌(仁和人進士/康熙三年任)　　毛賡南(南鄭人拔貢/康熙五年任)¶
　　趙良相(錦州人康/熙七年任)　　　金　鎮(浙江人舉人康/熙十二年任)¶
　　佟國勳(奉天人廕生康/熙十四年任)　髙得貴(濟陽人監生康/熙十六年任)¶
　　崔　華(平山人進士康/熙十九年任)　張萬壽(浮山人拔貢康/熙二十四年任)¶
<pb:KR2k0042_WYG_108-20b>¶
　　髙承爵(奉天人廕生康/熙二十五年任)　施世綸(鑲黄旗人康熙/二十八年任)¶
　　傅澤𢎞(鑲紅旗人康熙/三十二年任)　劉　涵(涇陽人康熙/三十八年任)¶
　　左必蕃(廣東人康熙/四十一年任)　　趙𢎞煜(寧夏人康熙/四十七年任)¶
　　馮　肅(益都人康熙/五十三年任)　　孔毓璞(曲阜人康熙/五十八年任)¶
　　呂大雲(正紅旗人雍/正四年任)　　楊繼椿(臨汾人雍/正六年任)¶
　　陳𢎞謀(全州人進士/雍正七年任)　　張師載(儀封人雍/正九年任)¶
　　李　震(宛平人雍/正九年任)　　　尹㑹一(博野人進士/雍正十年任)¶
　　蔣嘉年(鑲藍旗人監生/雍正十一年任)　劉重選(文登人進士雍/正十二年署任)¶
<pb:KR2k0042_WYG_108-21a>¶
　　髙士鑰(正白旗人例監/雍正十三年任)¶
　　江都縣知縣一員　　　縣丞一員(原有主簿一員/今分屬甘泉縣)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬甘泉/)¶
　　　瓜洲鎮巡檢一員　　萬壽司巡檢一員¶
　　　廣陵驛驛丞一員　　瓜洲牐牐官一員¶
　(知/縣)宋　澤(襄城人貢生/順治二年任)　　聶　炌(蒲城人進士/順治三年任)¶
　　郭知遜(濰縣人進士/順治四年任)　　謝承恵(奉天人貢生/順治六年任)¶
<pb:KR2k0042_WYG_108-21b>¶
　　管大勳(奉天人貢生/順治九年任)　　劉玉瓚(大興人進士/順治十年任)¶
　　卜昌運(永平人拔貢順/治十一年任)　司守麟(真定人嵗貢順/治十三年任)¶
　　何翊漢(陜西人舉人順/治十五年任)　馮應麒(奉天人生員順/治十七年任)¶
　　熊明遂(豐城人舉人順/治十八年任)　梁　舟(安塞人進士/康熙二年任)¶
　　羅國紳(陜西人貢生/康熙四年任)　　軒轅允(山東人進士/康熙六年任)¶
　　熊　僎(豐城人進士/康熙八年任)　　林逢震(晉江人貢生/康熙十年任)¶
　　李時燦(寳鷄人舉人康/熙十一年任)　文　謨(錦州人舉人康/熙十二年任)¶
　　駱　雲(海鹽人進士康/熙十三年任)　李　起(平安人進士康/熙十四年任)¶
<pb:KR2k0042_WYG_108-22a>¶
　　張應臯(鄞縣人康熙/十五年任)　　劉豫祥(蠡縣人進士康/熙十八年任)¶
　　王維翰(奉天人康熙/二十二年任)　　劉　濤(涇陽人貢生康/熙二十三年任)¶
　　朱爾殿(義烏人舉人康/熙二十五年任)　熊開楚(石首人進士康/熙二十六年任)¶
　　耿　慶(虞城人嵗貢康/熙三十三年任)　劉光䕫(奉天人康熙/三十五年任)¶
　　張　瑀(無極人進士康/熙三十六年任)　晉　璿(長治人舉人康/熙四十年任)¶
　　李世賢(鑲藍旗人康熙/四十六年任)　王　銑(祥符人舉人康/熙四十八年任)¶
　　李　蘇(荆門人進士康/熙五十三年任)　項維聰(嘉興人舉人康/熙五十七年任)¶
　　沈　奎(大同人舉人康/熙六十年任)　趙復普(泰和人舉人/雍正元年任)¶
<pb:KR2k0042_WYG_108-22b>¶
　　蔣鶴鳴(秀水人舉人/雍正二年任)　　王元穉(錢塘人進士/雍正三年任)¶
　　張有觀(大興人舉人/雍正四年任)　　陸朝璣(平湖人雍/正六年任)¶
　　胡仁濟(大興人貢生/雍正八年任)　　錢　樾(嘉興人監生雍/正十一年署任)¶
　　朱　輝(福建人監生雍/正十二年任)¶
　　甘泉縣添設知縣一員¶
　　管河主簿一員(係江都縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係江都縣分撥/)¶
<pb:KR2k0042_WYG_108-23a>¶
　　　邵伯司巡檢一員　　上官橋巡檢一員¶
　　　邵伯驛驛丞一員¶
　(知/縣)龔　鑑(錢塘人拔貢/雍正十年任)¶
　　泰州知州一員¶
　　州同知一員¶
　　州判一員¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　　復設訓導一員¶
<pb:KR2k0042_WYG_108-23b>¶
　　　西溪司巡檢一員　　海安司巡檢一員¶
　　　寧郷司巡檢一員(原設税課局大使一員雍正五/年税課事歸併本府大使奉裁)¶
　(知/州)劉孔中(山東人官生/順治二年任)　　錢履吉(浙江人貢生/順治四年任)¶
　　趙　汲(錦州人貢生/順治八年任)　　鍾人鏡(浙江人貢生順/治十三年任)¶
　　田作澤(商邱人貢生順/治十四年任)　王基鴻(杏山人貢生順/治十六年任)¶
　　劉　佑(曲周人貢生/康熙元年任)　　邵汝賢(餘姚人貢生/康熙二年任)¶
　　方樹程(於潛人貢生/康熙八年任)　　傅竒檜(奉天人廕生/康熙九年任)¶
　　嚴　愈(沔縣人廕生/康熙十年任)　　段振蛟(濟源人拔貢康/熙二十一年任)¶
<pb:KR2k0042_WYG_108-24a>¶
　　郭　傑(滿洲人監生康/熙二十三年任)　施世綸(鑲黄旗人康熙/二十四年任)¶
　　王光培(陜西人康熙/二十八年任)　　髙士朗(正藍旗人康熙/三十一年任)¶
　　白光輝(正黄旗人康熙/二十六年任)　柯榮庚(太原人康熙/四十年任)¶
　　武柱國(鑲黄旗人康熙/四十六年任)　髙澤寰(河間人康熙/五十一年任)¶
　　武柱國(康熙五十/二年再任)　　　魏錫祚(萊蕪人康熙/五十三年任)¶
　　褚世暄(宣化人雍/正五年任)　　　石　杰(桐郷人雍/正七年任)¶
　　江日容(旌徳人雍/正九年任)　　　李必成(耒陽人舉人雍/正十一年署任)¶
　　遲之鐵(正白旗人監生雍/正十二年署任)李從坦(汲縣人監生雍/正十三年署任)¶
<pb:KR2k0042_WYG_108-24b>¶
　　劉　瑍(咸寧人監生雍/正十三年署任)　唐如柏(桐郷人舉人乾/隆元年署任)¶
　　高郵州知州一員¶
　　州同知一員¶
　　州判一員¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　時堡司巡檢一員　　界首驛驛丞一員¶
　　　(廣儲倉大使陸漫牐/牐官今並奉裁省)　隂陽學訓術一員¶
<pb:KR2k0042_WYG_108-25a>¶
　　　醫學訓科一員　　　僧正司一員¶
　　　道正司一員(此各州所同以後不備載/)¶
　(知/州)閔依聖(孝感人舉人/順治二年任)　　龔蕃錫(密雲人拔貢/順治五年任)¶
　　張士望(大興人貢生/順治九年任)　　吳之俊(奉天人貢生順/治十二年任)¶
　　曾懋蔚(古田人貢生/康熙元年任)　　李應祖(奉天人廕生/康熙三年任)¶
　　吳之俊(康熙五/年再任)　　　　佟有信(奉天人康/熙六年任)¶
　　吳良謨(奉天人廕生/康熙十年任)　　莊振徽(侯官人舉人康/熙十三年任)¶
　　馬雲階(奉天人廕生康/熙十五年任)　蔡芝生(良郷人拔貢康/熙十七年任)¶
<pb:KR2k0042_WYG_108-25b>¶
　　白登明(鑲白旗人貢生/康熙十八年任)　李培茂(商邱人進士康/熙二十年任)¶
　　劉顯爵(奉天人廕生康/熙二十五年任)　謝廷瑞(奉天人廕生康/熙二十九年任)¶
　　李之檀(静樂人貢生康/熙四十六年任)　焦獻猷(榆林人貢生康/熙五十四年任)¶
　　張徳盛(青縣人貢生康/熙五十七年任)　李如蘭(陽曲人雍/正四年任)¶
　　黄廷銓(鑲紅旗人貢生/雍正五年任)　傅　椿(鑲黄旗人監生/雍正九年任)¶
　　儀徵縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_108-26a>¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　舊江口巡檢一員　　清江牐牐官一員¶
　　　税課局大使一員　　批驗所大使一員(儀徵/驛驛)¶
　　　(丞今奉/裁併)¶
　(知/縣)李濟春(江西人順/治二年任)　　　連擅塲(永年人進士/順治三年任)¶
　　張奎昂(安邑人進士/順治五年任)　　劉宗孟(奉天人順/治七年任)¶
　　牟文龍(奉天人貢生/順治九年任)　　邱時中(濟寧人進士順/治十七年任)¶
　　童欽承(㑹稽人進士順/治十八年任)　陳興邦(福清人舉人/康熙元年任)¶
<pb:KR2k0042_WYG_108-26b>¶
　　胡崇倫(山隂人吏員/康熙三年任)　　汪時泰(漢川人進士/康熙七年任)¶
　　張英華(元氏人舉人/康熙十年任)　　許維祚(廣寧人生員康/熙十二年任)¶
　　馬雲升(奉天人監生康/熙二十年任)　馬玉章(㑹稽人康熙/二十六年任)¶
　　崔岳宗(奉天人康熙/二十二年任)　　彭象晉(蘭陽人康熙/三十八年任)¶
　　許承澎(同安人康熙/四十一年任)　　袁斯恭(四川人舉人康/熙五十一年任)¶
　　陸　師(歸安人進士康/熙五十六年任)　李昭治(西充人舉人康/熙五十七年任)¶
　　郭　純(兩當人貢生/雍正元年任)　　呂大雅(正紅旗人監生/雍正四年任)¶
　　葉大楷(莆田人進士/雍正四年任)　　徐享時(錢塘人監生/雍正六年任)¶
<pb:KR2k0042_WYG_108-27a>¶
　　夏慶譽(孝感人舉人/雍正九年任)　　孫　琰(大興人貢生/雍正九年任)¶
　　許惟謨(海寧人雍正/十二年任)　　戴仁行(濟寧人進士雍/正十三年署任)¶
　　金秉祚(當陽人拔貢雍/正十三年署任)¶
　　興化縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　安豐司巡檢一員¶
<pb:KR2k0042_WYG_108-27b>¶
　(知/縣)黄湛如(舉人順治/二年任)　　　孫鍾臯(進士順治/二年任)¶
　　白本直(奉天人生員/順治三年任)　　賀運清(湖廣人進士/順治五年任)¶
　　張　暝(直隸人進士/順治九年任)　　任登級(直隸人貢生順/治十三年任)¶
　　楊　標(大名人進士順/治十七年任)　張洪印(山西人舉人順/治十八年任)¶
　　趙　璠(麟遊人貢生/康熙五年任)　　陳洪諫(徳州人進士/康熙七年任)¶
　　程起鵬(髙陵人貢生/康熙十年任)　　張可立(鑲黄旗人進士/康熙十六年任)¶
　　李昌齡(直隸人拔貢康/熙二十四年任)　金世貞(正黄旗人康熙/二十七年任)¶
　　陳又新(保定人康熙/二十八年任)　　王文煥(鑲白旗人康熙/三十三年任)¶
<pb:KR2k0042_WYG_108-28a>¶
　　許鍾英(程郷人康熙/三十六年任)　　王渭鼎(武昌人康熙/三十九年任)¶
　　喻宗奎(南昌人康熙/四十四年任)　　盛𢎞邃(浙江人康熙/五十五年任)¶
　　孫　超(安邑人康熙/五十八年任)　　張文英(正黄旗人康熙/六十一年任)¶
　　馬世正(㑹稽人雍/正元年任)　　　鄭黄燦(莆田人雍/正三年任)¶
　　盧　杰(番禺人雍/正六年任)　　　郝　震(霸州人雍/正七年任)¶
　　蔡　澍(髙苑人雍/正八年任)　　　汪芳藻(休寧人雍/正九年任)¶
　　艾元復(懐來人監生雍/正十二年署任)　袁　安(平湖人進士雍/正十二年任)¶
　　劉　華(定州人監生雍/正十二年署任)　陸　炘(烏程人進士雍/正十三年任)¶
<pb:KR2k0042_WYG_108-28b>¶
　　寳應縣知縣一員¶
　　縣丞一員　　　　　　管河主簿一員¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　衡陽鎮巡檢一員　　槐樓司巡檢一員(安平/驛驛)¶
　　　(丞今奉/裁併)¶
　(知/縣)李　楷(朝邑人舉人/順治二年任)　　靳龍光(大興人進士/順治六年任)¶
　　寇萬年(蓋州人貢生/順治九年任)　　祁登第(奉天人舉人順/治十一年任)¶
<pb:KR2k0042_WYG_108-29a>¶
　　王仝春(蘭州人拔貢順/治十二年任)　郎秉中(奉天人舉人/康熙三年任)¶
　　孫　蕙(淄川人進士/康熙八年任)　　葉　燮(嘉興人進士康/熙十四年任)¶
　　王之舜(浙江人吏員康/熙十六年任)　楊廷棟(海鹽人舉人康/熙二十年任)¶
　　張　哲(翼城人康熙/三十年任)　　張　增(宛平人康熙/三十六年任)¶
　　王　穎(宛平人康熙/四十三年任)　　劉顯功(鑲黄旗人康熙/四十九年任)¶
　　徐志嚴(徳清人康熙/五十九年任)　　吳之珽(隴西人康熙/六十年任)¶
　　王宸儁(錢塘人雍/正元年任)　　　李松泰(大興人監生/雍正十年任)¶
　　錢　樾(嘉興人廩監雍/正十二年署任)　張懋恭(遂寧人雍正/十二年署任)¶
<pb:KR2k0042_WYG_108-29b>¶
　　王　槃(諸城人舉人雍/正十三年任)　宋成立(蘭山人監生雍/正十三年署任)¶
　　　徐州府¶
　　知府一員(雍正十一年陞為府/)¶
　　河務同知一員¶
　　宿虹河務同知一員¶
　　邳睢靈璧河務同知一員(以上二員原屬淮安府/雍正十二年題歸府轄)¶
　　糧鹽捕通判一員¶
　　宿遷運河通判一員(原屬淮安府雍正十/二年  題歸府轄)¶
<pb:KR2k0042_WYG_108-30a>¶
　　　經厯一員¶
　　(儒/學)教授一員(訓導分管銅山/)¶
　(知/州)王自成(浙江人順/治二年任)　　　馮　叡(涿州人舉人/順治二年任)¶
　　趙文星(錦州人/)　　　　佟遵道(奉天人/)¶
　　余志明(奉天人貢生順/治十一年任)　潘天植(正藍旗人順/治十三年任)¶
　　王所善(陽城人舉人順/治十五年任)　和　羮(内邱人貢生/康熙元年任)¶
　　張嗣賢(鑲黄旗人教習/康熙三年任)　髙鴻飛(河南人康/熙五年任)¶
　　陳鍾斗(古田人貢生/康熙七年任)　　江鴈卿(江西人貢生/康熙八年任)¶
<pb:KR2k0042_WYG_108-30b>¶
　　孫枝蕃(三原人㑹副康/熙十二年任)　王　紀(浙江人廕生康/熙十七年任)¶
　　趙維城(順天人廕生康/熙十九年任)　臧興祖(正紅旗人康熙/二十三年任)¶
　　遲　熇(正白旗人康熙/二十五年任)　王永清(黄陂人進士康/熙二十七年任)¶
　　李經邦(奉天人廕生康/熙二十九年任)　孔毓珣(曲阜人康熙/三十二年任)¶
　　佟國弼(奉天人廕生康/熙三十九年任)　卞之鈞(奉天人監生康/熙四十七年任)¶
　　姜　焯(昌邑人廩貢康/熙五十一年任)　孫　詔(武威人進士/雍正二年任)¶
　　張　昕(保安人雍/正五年任)　　　張文英(正黄旗人雍/正六年任)¶
　　白　潔(鑲白旗人雍/正七年任)　　石　杰(桐郷人雍正九/年任以上知州)¶
<pb:KR2k0042_WYG_108-31a>¶
　(知/府)李根雲(趙州人進士雍/正十一年任)¶
　　銅山縣添設知縣一員¶
　　縣丞一員　　　　　　南岸主簿一員¶
　　北岸主簿一員¶
　　　典史一員¶
　　(儒/學)訓導一員(係府學分撥/)¶
　　　呂梁洪巡檢一員　　東岸驛驛丞一員¶
　　　利國驛驛丞一員　　桃山驛驛丞一員¶
<pb:KR2k0042_WYG_108-31b>¶
　　　夏鎮牐牐官一員　　楊莊牐牐官一員¶
　　　梁境牐牐官一員(彭城驛驛丞一員/雍正十三年奉裁)¶
　(知/縣)朱　綋(新興人舉人雍/正十一年署任)　葉存仁(江夏人監生雍/正十二年任)¶
　　蕭縣知縣一員¶
　　主簿一員(縣丞裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　張山店巡檢一員(原設趙家圏巡檢康熙三/十年移駐張山店因改名)¶
<pb:KR2k0042_WYG_108-32a>¶
　(知/縣)李聯芳(武定人生員/順治二年任)　　楊春和(興濟人貢生/順治三年任)¶
　　陳啓南(襄陽人貢生/順治四年任)　　祖永勳(奉天人貢生/順治五年任)¶
　　丁體仁(山東人貢生順/治十一年任)　甯　坪(大興人教習順/治十三年任)¶
　　蔡印隆(秀水人貢生順/治十六年任)　趙忠仔(東陽人貢生順/治十七年任)¶
　　沈大觀(海寧人舉人/康熙元年任)　　梁邦英(襄陵人拔貢/康熙六年任)¶
　　陳　膺(莆田人舉人/康熙十年任)　　喬啓佑(孟津人進士康/熙十三年任)¶
　　邵　瑗(大興人監生康/熙十八年任)　閻允吉(盧龍人舉人康/熙二十年任)¶
　　王錫命(郃陽人進士康/熙二十年任)　張　勉(南和人舉人康/熙二十七年任)¶
<pb:KR2k0042_WYG_108-32b>¶
　　徐京瑋(安義人監生康/熙三十一年任)　喻天祥(正藍旗人廕生任/康熙三十四年)¶
　　紀遴宜(文安人進士康/熙三十八年任)　徐大生(武陟人舉人康/熙四十四年任)¶
　　羅　濬(廣東人進士康/熙五十六年任)　吳大成(石門人監生康/熙六十年任)¶
　　四　格(正白旗人雍/正五年任)　　李　琮(玉田人雍/正六年任)¶
　　甯基丕(河間人雍/正八年任)　　　温長發(三原人雍正/十一年任)¶
　　夏建寅(正紅旗人監生雍/正十二年署任)¶
　　碭山縣知縣一員¶
　　管河主簿一員¶
<pb:KR2k0042_WYG_108-33a>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)劉養性(順治二/年任)　　　　黄廷諍¶
　　趙啓建　　　　　　　夏以牧(順治十/一年任)¶
　　曾為履(順治十/四年任)　　　　鄺奕垣(廣東人進士/康熙元年任)¶
　　柴國賓(山東人/)　　　　梁心恒(嘉祥人進士康/熙十七年任)¶
　　佟朝彬(萊陽人嵗貢康/熙二十三年任)　沈永裕(徳清人進士康/熙二十六年任)¶
　　郭威鑑(鑲白旗人監生康/熙二十九年任)查嗣欽(海寧人恩貢康/熙三十年任)¶
<pb:KR2k0042_WYG_108-33b>¶
　　柴爾皓(髙陽人進士康/熙三十二年任)　馬羲浩(定番人舉人康/熙三十七年任)¶
　　黄華袞(邵武人舉人康/熙四十年任)　楊維庚(海寧人嵗貢康/熙四十九年任)¶
　　黄大均(貴州人舉人康/熙五十六年任)　王　晉(大興人嵗貢康/熙五十七年任)¶
　　王百藻(奉新人嵗貢/雍正元年任)　　談繼文(孝感人例監/雍正四年任)¶
　　張楚材(宣化人嵗貢/雍正六年任)　　郭耕禮(涇陽人雍/正九年任)¶
　　馬汝寛(直隸人貢生雍/正十一年任)　陸國樞(蕭山人雍正/十三年署任)¶
　　豐縣知縣一員¶
　　管河主簿一員¶
<pb:KR2k0042_WYG_108-34a>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)李允正(徳州人舉人/順治二年任)　　閻　玿(太原人進士/順治三年任)¶
　　胡應淳(浙江人貢生順/治十四年任)　陳祖煥(處州人貢生順/治十六年任)¶
　　嚴登庸(閩縣人舉人順/治十八年任)　何　廣(汶上人進士/康熙六年任)¶
　　王之俊(河間人舉人/康熙十年任)　　段文彩(陜西人進士康/熙十三年任)¶
　　佟吉年(正黄旗人舉人/康熙十五年任)　孫毓璘(奉天人康熙/十七年任)¶
　　符　冏(翼城人貢生康/熙二十一年任)　李　振(臨邑人生員康/熙二十四年任)¶
<pb:KR2k0042_WYG_108-34b>¶
　　劉珙徵(清江人進士康/熙二十八年任)　盧世徳(正黄旗人康熙/三十九年任)¶
　　王初集(光州人舉人康/熙四十三年任)　朱龍御(楚雄人舉人康/熙五十一年任)¶
　　魏學謐(蔚州人雍/正三年任)　　　王　錫(海鹽人舉人/雍正八年任)¶
　　魏升叙(柏郷人拔貢/雍正九年任)　　王詔賓(濟寧人監生乾/隆元年署任)¶
　　沛縣知縣一員¶
　　管河主簿一員(縣丞裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_108-35a>¶
　　　泗亭驛驛丞一員(舊廢康熙二年復設/)¶
　　　夏鎮楊莊珠梅牐官一員(原屬徐州雍正十/二年  題歸縣轄)¶
　(知/縣)徐大可(陜西人拔貢/順治二年任)　　王克生(陽城人進士/順治二年任)¶
　　趙世貞(奉天人貢生/順治七年任)　　郭維新(順治十/一年任)¶
　　李芝鳳(奉天人康/熙四年任)　　　徐懋昭(鄞縣人進士康/熙十二年任)¶
　　程萬圻(保定人監生康/熙二十年任)　梁文炳(正白旗人監生任/康熙二十二年)¶
　　方曰璉(建安人進士康/熙二十九年任)　鄧宏芳(四川人舉人康/熙三十一年任)¶
　　佟　錕(奉天人監生康/熙三十四年任)　葉光龍(東莞人舉人康/熙三十七年任)¶
<pb:KR2k0042_WYG_108-35b>¶
　　楊𢎞績(正黄旗人嵗貢康/熙二十九年任)蔡　瑚(正白旗人監生任/康熙四十七年)¶
　　黄　甲(海陽人嵗貢康/熙五十一年任)　沈瑞鶴(葉縣人進士康/熙五十三年任)¶
　　佟世集(鑲黄旗人監生康/熙五十五年任)梁甲第(山西人拔貢康/熙六十年任)¶
　　朱　綋(新興人舉人康/熙六十一年任)　周之準(正白旗人監生/雍正六年任)¶
　　張嘉論(海寧人雍正/七年署任)　　張登倬(大興人雍正/八年署任)¶
　　施　霈(宛平人雍/正九年任)　　　謝綸音(餘姚人監生雍/正十一年任)¶
　　李　棠(山東人監生雍/正十二年署任)¶
　　邳州知州一員(雍正三年改為直𨽻知州雍/正十一年又改屬徐州府)¶
<pb:KR2k0042_WYG_108-36a>¶
　　管河州同知一員(前明原設漕糧同知一員天啓/間裁併康熙十八年復設専理)¶
　　　(河務改為管河州同雍正四年又改為緝/捕河務州同十二年  題改管河同知)¶
　　州判一員¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　直河司巡檢一員　　新安司巡檢一員¶
　　　趙村夾溝驛驛丞一員¶
　(知/州)朱克配(寧陽人生員/順治二年任)　　張孕美(掖縣人貢生/順治三年任)¶
<pb:KR2k0042_WYG_108-36b>¶
　　楊均之(安邑人貢生/順治四年任)　　董一成(奉天人順/治五年任)¶
　　程　璧(奉天人順/治七年任)　　　李成棟(奉天人順治/十一年任)¶
　　杭如蘇(奉天人順治/十三年任)　　馬應祥(奉天人順治/十五年任)¶
　　蕭如蕙(寳坁人貢生順/治十七年任)　何之圖(㑹稽人官監/康熙元年任)¶
　　賈士遴(大興人拔貢/康熙三年任)　　郭堯京(髙陵人舉人/康熙四年任)¶
　　孫文燦(三原人舉人/康熙七年任)　　孫家棟(安邱人進士/康熙九年任)¶
　　蔣　瓆(奉天人廕生康/熙十二年任)　李纘宗(奉天人廕生康/熙十六年任)¶
　　胡良弼(奉天人康熙/二十年任)　　黄日煥(永定人進士康/熙二十二年任)¶
<pb:KR2k0042_WYG_108-37a>¶
　　孫居湜(大興人監生康/熙二十六年任)　馬驤雲(奉天人監生康/熙三十二年任)¶
　　(以後據冊申雍正八年/被水漂沒無憑開造)¶
　　呂大雅(正紅旗人監生/雍正六年任)　王詔賓(濟寧人監生雍/正十二年署任)¶
　　石　杰(桐郷人進士雍/正十三年署任)¶
　　宿遷縣知縣一員¶
　　縣丞一員¶
　　中河縣丞一員(康熙三十一年將原設贛/榆縣縣丞  題裁改設)¶
　　北岸主簿一員　　　　南岸主簿一員¶
<pb:KR2k0042_WYG_108-37b>¶
　　運河主簿一員¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　劉馬莊巡檢一員　　歸仁堤巡檢一員(添設/)¶
　　　鍾吾驛驛丞一員¶
　(知/縣)李起元(順天人貢生/順治二年任)　　毛搏霄(曲阜人貢生/順治三年任)¶
　　張元鎮(單縣人進士/順治四年任)　　劉邦相(奉天人貢生/順治五年任)¶
　　王元勲(奉天人貢生/順治七年任)　　焦文華(趙州人貢生/順冶九年任)¶
<pb:KR2k0042_WYG_108-38a>¶
　　周祚永(臨潼人舉人順/治十一年任)　王如春(金華人拔貢順/治十三年任)¶
　　魏鉉衡(遂平人貢生順/治十六年任)　鄭應兆(浦江人恩貢順/治十七年任)¶
　　郭一鵬(萊州人貢生順/治十八年任)　呂正音(山西榮河人貢/生康熙元年任)¶
　　胡宗鼎(永城人進士/康熙三年任)　　李經臣(聊城人恩貢/康熙六年任)¶
　　邱三捷(延平人舉人/康熙十年任)　　王振先(鄞縣人康熙/十二年任)¶
　　李　燦(奉天人康熙/十四年任)　　尚登岸(京山人進士康/熙十六年任)¶
　　趙良臣(奉天人監生康/熙十九年任)　胡天龍(奉天人康熙/二十一年任)¶
　　林昆翰(黄岡人舉人康/熙二十二年任)　鄒　琬(麻城人進士康/熙二十三年任)¶
<pb:KR2k0042_WYG_108-38b>¶
　　祖寅亮(順天人廕生康/熙二十六年任)　李遇桂(奉天人監生康/熙二十八年任)¶
　　郭世光(西安人進士康/熙三十一年任)　胡三俊(徳清人例監康/熙三十五年任)¶
　　劉正逺(臨胊人進士康/熙六十一年任)　(以前𨽻淮安府/以後屬邳州)¶
　　徐　清(宛平人生員/雍正六年任)　　錢朝模(㑹稽人監生/雍正十年任)¶
　　睢寧縣知縣一員¶
　　縣丞一員(明末裁康熙二/十三年復設)主簿一員¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_108-39a>¶
　(知/縣)殷　岳(雞澤人舉人/順治二年任)　　扈文杰(蓋州人貢生/順治五年任)¶
　　陳君錫(奉天人貢生/順治八年任)　　魏　翰(奉天人舉人/順治十年任)¶
　　李粹質(鄭州人拔貢順/治十三年任)　王家瑞(臨汾人舉人順/治十四年任)¶
　　郭士賢(奉天人貢生順/治十五年任)　劉朝鑰(曲江人舉人順/治十八年任)¶
　　馮應麒(奉天人生員/康熙元年任)　　石之玫(甘泉人進士/康熙三年任)¶
　　陳鴻績(鄞縣人舉人康/熙十五年任)　劉登樞(萊州人進士康/熙十八年任)¶
　　葛之莫(鑲黄旗人例監康/熙二十二年任)郭允屏(髙陵人進士康/熙二十五年任)¶
　　盧信鴻(懐集人舉人康/熙二十七年任)　劉公裕(濟寧人監生康/熙二十九年任)¶
<pb:KR2k0042_WYG_108-39b>¶
　　丁　昱(日照人舉人康/熙三十一年任)　郎應室(鑲黄旗人康熙/三十三年任)¶
　　謝乃實(福山人進士康/熙三十四年任)　章之瑶(㑹稽人監生康/熙三十六年任)¶
　　周鳳鳴(正藍旗人康熙/三十九年任)　殷仔文(簡州人舉人康/熙四十二年任)¶
　　羅　英(四川人舉人康/熙四十四年任)　王廷梅(資陽人舉人康/熙四十六年任)¶
　　劉如晏(臨桂人舉人康/熙五十三年任)　郭朝弼(鑲紅旗人監生/康熙六十年任)¶
　　牟　慤(棲霞人進士/雍正元年任)　　(以前𨽻淮安府/以後屬邳州)¶
　　楊聖謨(貴州人舉人/雍正四年任)　　髙連登(沅陵人貢生/雍正七年任)¶
　　馬國錞(綏徳人監生/雍正七年任)　　郎大成(昌平人生員/雍正九年任)¶
<pb:KR2k0042_WYG_108-40a>¶
　　楊曾敏(開化人監生雍/正十一年任)¶
　　　太倉州¶
　　知州一員(雍正二年改為直𨽻知州/)¶
　　州同知一員(原設州判一員今管鎮洋縣丞事/)¶
　　　吏目一員¶
　　(儒/學)學正一員(訓導分屬鎮洋縣/)¶
　　　甘草司巡檢一員¶
　(知/州)李作楹(孝感人舉人/順治二年任)　　陳之翰(昌平人恩貢/順治五年任)¶
<pb:KR2k0042_WYG_108-40b>¶
　　白登明(蓋州人貢生/順治十年任)　　呂時興(瀋陽人生員順/治十六年任)¶
　　陳國珍(金華人貢監/康熙元年任)　　劉　&KR1376;(直𨽻人拔貢/康熙七年任)¶
　　蕭應聘(洛陽人舉人/康熙十年任)　　張良庚(奉天人廕生康/熙十一年任)¶
　　李文敏(㑹寧人拔貢康/熙十一年任)　朱士華(奉天人廕生康/熙十七年任)¶
　　顔堯揆(永春人貢監康/熙十七年任)　鍾有聞(鐵嶺人廕生康/熙十九年任)¶
　　余瑞國(恵安人舉人康/熙二十三年任)　甘應泰(瀋陽人廕生康/熙二十七年任)¶
　　韓文煜(正藍旗人康熙/三十一年任)　茹之增(錢塘人康熙/三十九年任)¶
　　李颺廷(鑲藍旗人康熙/四十五年任)　羅　鍹(正白旗人康熙/四十八年任)¶
<pb:KR2k0042_WYG_108-41a>¶
　　方曰定(南海人康熙/五十年任)　　李世倬(正藍旗人康熙/五十一年任)¶
　　余肇松(厯城人康熙/五十四年任)　　李　玨(大興人康熙/五十七年任)¶
　　張思閎(海寧人康熙/六十年任)　　(以上屬蘇州府/以後改為直𨽻)¶
　　温而遜(宣化人雍/正三年任)　　　王溯維(嵩縣人雍/正四年任)¶
　　翁甫生(仁和人雍/正六年任)　　　黄廷銓(鑲紅旗人雍/正九年任)¶
　　江之煒(晉江人舉人雍/正十一年任)¶
　　鎮洋縣添設知縣一員¶
　　縣丞一員(即太倉州判改管/)¶
<pb:KR2k0042_WYG_108-41b>¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係太倉州分撥/)¶
　(知/縣)陶士偰(寧郷人進士/雍正四年任)　　唐尊堯(龍里人舉人/雍正七年任)¶
　　王惟恭(江山人貢生雍/正十一年署任)　陳王言(清苑人雍正/十二年署任)¶
　　平其政(㑹稽人舉人雍/正十三年署任)¶
　　崇明縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_108-42a>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　半洋沙巡檢一員(原設三沙巡檢一員因三沙/坍廢久將巡檢裁汰雍正八)¶
　　　(年復設改為半洋沙巡檢八原設西沙巡檢一/員因坍塌移駐縣城雍正  年改駐大安鎮名)¶
　　　(大安司巡檢十二年裁汰/其大安沙歸併半洋巡檢)¶
　(知/縣)盧崇徳(奉天人貢生/順治二年任)　　劉　緯(厯城人進士/順治四年任)¶
　　陳　慎(文安人貢生/順治十年任)　　龔　榜(四川人舉人順/治十八年任)¶
　　趙民帥(瀋陽人廕生/康熙三年任)　　王恭先(臨晉人進士/康熙七年任)¶
　　沈尚仁(浙江人進士康/熙十四年任)　朱衣㸃(遂寧人舉人康/熙十八年任)¶
<pb:KR2k0042_WYG_108-42b>¶
　　解　銘(蒲縣人監生康/熙三十一年任)　汪文煜(鑲黄旗人康熙/三十七年任)¶
　　曹鐸嗣(登州人康熙/四十四年任)　　王廷燦(錢塘人舉人康/熙四十八年任)¶
　　周　薇(莆田人舉人康/熙五十二年任)　王文煜(掖縣人貢生康/熙五十二年任)¶
　　史𢎞坦(稷山人舉人康/熙五十五年任)　朱穎蕃(卬州人舉人康/熙五十七年任)¶
　　王廷燦(康熙五十/八年再任)　　　(以前𨽻蘇州府/以後屬太倉州)¶
　　張文英　　　　　　　祖秉震(正白旗人監生/雍正七年任)¶
　　髙國楹(正黄旗人監生/雍正九年署任)　蕭　澍(青縣人貢生雍/正九年署任)¶
　　髙國楹(雍正十/年囘任)　　　　支本固(靈邱人嵗貢雍/正十二年署任)¶
<pb:KR2k0042_WYG_108-43a>¶
　　沈運泰(靈璧人拔貢雍/正十三年署任)¶
　　嘉定縣知縣一員¶
　　縣丞一員(原有管糧主簿一員順治四年/奉裁九年復設今分屬寳山縣)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬寶山/)¶
　　　南翔司巡檢一員(原設江灣司巡檢改設/)¶
　(知/縣)楊之賦(應山人貢生/順治二年任)　　唐　瑾(光州人進士/順治三年任)¶
　　隨登雲(奉天人生員/順治五年任)　　查逢盛(奉天人貢生/順治九年任)¶
<pb:KR2k0042_WYG_108-43b>¶
　　劉𢎞徳(奉天人貢生順/治十一年任)　宋爾瑜(孟縣人舉人順/治十三年任)¶
　　張令儀(欒城人舉人順/治十六年任)　呂竒齡(平定人舉人順/治十七年任)¶
　　潘師質(宜春人舉人順/治十八年任)　王相如(萊蕪人貢監/康熙元年任)¶
　　余　敏(宛平人康/熙三年任)　　　趙　昕(餘杭人進士/康熙八年任)¶
　　陸隴其(平湖人進士康/熙十四年任)　馬雲㑹(奉天人監生康/熙十六年任)¶
　　聞在上(山隂人吏員康/熙二十一年任)　鄧天羽(延平人舉人康/熙二十八年任)¶
　　周　仁(奉天人監生康/熙二十九年任)　許鍾英(程郷人舉人康/熙三十四年任)¶
　　王文煥(鑲白旗人監生康/熙三十六年任)王　橒(黄平人進士康/熙四十二年任)¶
<pb:KR2k0042_WYG_108-44a>¶
　　黄洽選(新㑹人舉人康/熙四十四年任)　馮聯芳(徐溝人監生康/熙四十六年任)¶
　　許　雲(新㑹人舉人康/熙四十八年任)　程伊起(莆田人副榜康/熙四十九年任)¶
　　袁𢎞益(鄞縣人舉人康/熙五十一年任)　劉文燦(寳坻人貢生康/熙五十二年任)¶
　　李可材(雄縣人舉人康/熙五十四年任)　李士甄(鄭縣人貢生康/熙五十六年任)¶
　　張　寅(河間人舉人康/熙五十八年任)　劉昆溍(安福人舉人康/熙五十九年任)¶
　　胡學成(清流人監生康/熙六十一年任)　趙向奎(聞喜人舉人/雍正元年任)¶
　　(以前𨽻蘇州府/以後屬太倉州)　　　　朱爾介(單縣人貢生/雍正五年任)¶
　　江之煒(晉江人舉人/雍正七年任)　　程國棟(烏程人舉人雍/正十一年署任)¶
<pb:KR2k0042_WYG_108-44b>¶
　　寳山縣添設知縣一員¶
　　主簿一員(係嘉定縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係嘉定縣分撥/)¶
　　　顧涇司巡檢一員¶
　(知/縣)孔毓珠(曲阜人雍/正三年任)　　　趙向奎(山西人雍/正四年任)¶
　　唐彦龍(奉天人雍/正四年任)　　　祖秉震(正白旗人雍/正五年任)¶
　　饒嗣玉(福建人貢生/雍正五年任)　　髙式矩(洪洞人雍/正六年任)¶
<pb:KR2k0042_WYG_108-45a>¶
　　魏蒼佩(柏郷人雍/正六年任)　　　嚴　接(廣東人雍/正七年任)¶
　　褚菊書(秀水人雍/正七年任)　　　汪之翰(寧夏人雍/正七年任)¶
　　傅景奕(㑹稽人雍/正八年任)　　　薛仁錫(大興人雍/正十年任)¶
　　文　鐸(江夏人監生雍/正十一年署任)　胡仁濟(大興人貢生雍/正十二年署任)¶
　　　海州¶
　　知州一員(雍正二年改為直𨽻知州/)¶
　　州同知一員¶
　　　吏目一員¶
<pb:KR2k0042_WYG_108-45b>¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　髙橋司巡檢一員　　恵澤司巡檢一員(東海巡/檢裁)¶
　(知/州)陳培基(奉天人貢生/順治二年任)　　陳爾靖(奉天人順/治五年任)¶
　　任三奇(山西人舉人/順治八年任)　　龎宗聖(山西人貢生順/治十三年任)¶
　　劉兆龍(安阜人貢生順/治十六年任)　劉瑞逺(順天人舉人順/治十七年任)¶
　　顔充秀(曲阜人康/熙元年任)　　　夏一鳳(奉天人康/熙三年任)¶
　　馬中矩(保定人拔貢/康熙四年任)　　畢　秀(新城人進士/康熙六年任)¶
　　胡芳先(汾州人恩廕/康熙十年任)　　孫明忠(正紅旗人廕生/康熙十三年任)¶
<pb:KR2k0042_WYG_108-46a>¶
　　夏惟賢(正白旗人廕生/康熙十九年任)　趙之鼎(正白旗人廕生任/康熙二十一年)¶
　　陳一化(正白旗人康熙/二十六年任)　王帝臣(正白旗人康熙/二十八年任)¶
　　萬蕭裔(鑲白旗人康熙/三十二年任)　劉天宁(宛平人康熙/三十六年任)¶
　　張建烈(鑲紅旗人康熙/三十九年任)　陳鵬年(湘潭人康熙/四十一年任)¶
　　馬雲㑹(鑲藍旗人康熙/四十二年任)　楊宗禮(鑲白旗人康熙/四十九年任)¶
　　馮　超(泰州人康熙/五十一年任)　　焦獻猷(白河人康熙/五十九年任)¶
　　李　震(宛平人雍/正三年任)　　　(以前𨽻淮安府/以後改為直𨽻)¶
　　楊士昌(厯城人雍/正九年任)　　　鄭　謙(錢塘人監生雍/正十一年任)¶
<pb:KR2k0042_WYG_108-46b>¶
　　贛榆縣知縣一員¶
　　(原設縣丞一員康熙三/十一年裁改宿遷縣丞)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　荻水鎮巡檢一員¶
　(知/縣)吳道隆(延慶人貢生/順治二年任)　　穆爾謨(奉天人進士/順治四年任)¶
　　張竒英(交城人拔貢順/治十四年任)　劉國欽(奉天人生員順/治十八年任)¶
　　王連璧(興平人舉人/康熙元年任)　　徐　翀(順天人進士/康熙七年任)¶
<pb:KR2k0042_WYG_108-47a>¶
　　俞廷瑞(奉化人進士/康熙九年任)　　王之旦(曲沃人進士康/熙十三年任)¶
　　彭士質(龍陽人例監康/熙十五年任)　盧化龍(瀋陽人康熙/十七年任)¶
　　柴應辰(奉天人舉人康/熙二十三年任)　趙嗣萬(鄭縣人舉人康/熙二十七年任)¶
　　王　旦(蘭陽人進士康/熙三十二年任)　王甲士(長安人進士康/熙三十九年任)¶
　　董仕岳(恵安人舉人康/熙四十四年任)　李俊有(漢陽人貢生康/熙四十七年任)¶
　　單疇書(髙密人進士康/熙五十四年任)　尹為憲(長壽人舉人康/熙六十年任)¶
　　(以前𨽻淮安府/以後屬海州)　　　　楊士昌(厯城人監生/雍正八年任)¶
　　衛哲治(濟源人貢生/雍正九年任)　　方士賢(普寧人監生雍/正十三年署任)¶
<pb:KR2k0042_WYG_108-47b>¶
　　沐陽縣知縣一員¶
　　(主簿一/員裁)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)韓昌邦(禹城人貢生/順治二年任)　　史可大(直𨽻人嵗貢/順治二年任)¶
　　段上彩(陽城人進士/順治四年任)　　王國泰(奉天人順/治八年任)¶
　　米壽都(順天人嵗貢順/治十五年任)　魏正心(懐仁人嵗貢順/治十七年任)¶
　　梁文煥(乾州人康/熙元年任)　　　林桂馨(侯官人嵗貢/康熙七年任)¶
<pb:KR2k0042_WYG_108-48a>¶
　　張竒抱(蓋平人貢生康/熙十二年任)　邵岳斗(鄞縣人進士康/縣十四年任)¶
　　姚　艮(寧逺人廩監康/熙十七年任)　馬　班(武功人進士康/熙二十年任)¶
　　車萬備(邵陽人舉人康/熙二十二年任)　時　發(大興人康熙/二十五年任)¶
　　張一恒(蓬萊人康熙/二十九年任)　　胡英傑(涇陽人康熙/三十一年任)¶
　　孟　桓(延津人康熙/三十三年任)　　傅夢熊(汾州人康熙/四十年任)¶
　　黄于髙(鄞縣人康熙/四十五年任)　　姚世璠(歸安人康熙/四十七年任)¶
　　黄騰冠(安溪人康熙/五十五年任)　　趙國輔(萊陽人雍/正元年任)¶
　　(以前𨽻淮安府/以後屬海州)　　　　鄭顯正(建昌人雍/正六年任)¶
<pb:KR2k0042_WYG_108-48b>¶
　　劉浚明(霸州人雍/正八年任)　　　林　瑛(直𨽻人嵗貢/雍正十年任)¶
　　王國輔(虞郷人監生雍/正十二年署任)　錢　&KR2498;(嘉善人進士雍/正十三年任)¶
　　　通州¶
　　知州一員(雍正二年改為直𨽻知州/)¶
　　糧捕州同知一員(雍正十二年將崇明一十六沙改/𨽻通州  題准添設駐河基鎮)¶
　　州判一員¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
<pb:KR2k0042_WYG_108-49a>¶
　　　税課局大使一員　　白塔河巡檢一員(原設/狼山)¶
　　　(巡檢一員/今奉裁併)　　　　　三角等九沙巡檢一員¶
　　　(雍正十二年等題准崇明等沙改𨽻/通州設三角  九沙巡檢駐官河鎮)¶
　(知/州)李　喬(奉天人舉人/順治二年任)　　唐虞泰(奉天人順/治二年任)¶
　　黑　星(滿洲人順/治三年任)　　　鄭　賢(奉天人順/治三年任)¶
　　夏日炎(滿洲人生員/順治四年任)　　孫之大(滿洲人貢生/順治五年任)¶
　　錢國琦(鑲黄旗人貢生/順治八年任)　彭士聖(正白旗人舉人/順治十三年任)¶
　　畢際有(淄川人貢監順/治十八年任)　楊永春(鑲白旗人廕生/康熙二年任)¶
<pb:KR2k0042_WYG_108-49b>¶
　　王廷機(岐山人進士/康熙七年任)　　王宜亨(華隂人進士/康熙九年任)¶
　　成泰慎(大名人廕生康/熙十七年任)　邊聲揚(奉天人官生康/熙二十四年任)¶
　　周思湯(奉天人監生康/熙二十九年任)　施其禮(奉天人監生康/熙四十一年任)¶
　　徐石麟(奉天人監生康/熙五十一年任)　劉士麒(奉天人監生康/熙五十二年任)¶
　　馬世龍(奉天人廕生康/熙五十八年任)　談繼文(湖廣人監生康/熙六十一年任)¶
　　白暎棠(奉天人副榜/雍正元年任)　　(以前𨽻揚州府/以後改為直𨽻)¶
　　李世裔(奉天人監生/雍正五年任)　　胡廷𤦺(大興人嵗貢雍/正十一年署任)¶
　　張　相(桐城人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_108-50a>¶
　　如臯縣知縣一員¶
　　管河縣丞一員(康熙三十二年由泰興縣縣丞撥/置)¶
　　主簿一員(原設主簿順治四年裁雍/正九年復設駐劄掘港)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　西塲司巡檢一員　　石莊司巡檢一員¶
　(知/縣)馬御輦(陜西人舉人/順治二年任)　　朱邦政(宿遷人順/治二年任)¶
　　殷應寅(滕縣人貢生/順治三年任)　　陳秉彝(奉天人貢生/順治五年任)¶
<pb:KR2k0042_WYG_108-50b>¶
　　李　樸(景陵人貢生/順治十年任)　　崔鳳賓(香河人貢生順/治十三年任)¶
　　李振竒(商水人貢生順/治十六年任)　范承先(奉天人貢生/康熙元年任)¶
　　李文秀(易州人貢生/康熙八年任)　　髙　瑚(奉天人廕生康/熙十二年任)¶
　　趙𢎞化(壽陽人進士康/熙十八年任)　盧　綖(黄安人進士康/熙二十年任)¶
　　董廷榮(鑲黄旗人康熙/二十四年任)　王所諏(四川人舉人康/熙二十八年任)¶
　　崔繩武(蒲州人舉人康/熙三十年任)　趙昌標(浙江人康熙/三十五年任)¶
　　周鼎鑑(鑲紅旗人康熙/三十七年任)　陳文海(永安人康熙/五十七年任)¶
　　蔣依錦(灌陽人舉人/雍正元年任)　　(以前𨽻揚州府/以後屬通州)¶
<pb:KR2k0042_WYG_108-51a>¶
　　曹　樞(桐郷人進士/雍正二年任)　　丁　銓(大興人舉人/雍正四年任)¶
　　彭履仁(孝感人生員/雍正七年任)　　馮國祺(㑹稽人監生雍/正十一年署任)¶
　　丁元正(衡陽人拔貢雍/正十三年署任)¶
　　泰興縣知縣一員¶
　　(原設縣丞一員康熙三十二年撥改如臯/縣管河縣丞又主簿一員順治間奉裁)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　黄橋司巡檢一員　　印莊司巡檢一員¶
<pb:KR2k0042_WYG_108-51b>¶
　　　口岸司巡檢一員¶
　(知/縣)陳　棐(光州人進士/順治二年任)　　石　榮(奉天人貢生/順治五年任)¶
　　王調羮(北通州人貢生/順治九年任)　唐　章(陜西人舉人順/治十六年任)¶
　　劉有逢(湖廣人貢生順/治十七年任)　李　馨(建寧人進士/康熙三年任)¶
　　李蜚英(陜西人舉人康/熙十一年任)　張　溶(祥符人進士康/熙十三年任)¶
　　張　恂(景州人進士康/熙十五年任)　錢見龍(奉天人廕生康/熙二十年任)¶
　　邱凌臺(代州人貢生康/熙二十二年任)　吳　樸(温縣人貢生康/熙二十五年任)¶
　　趙世卿(鑲紅旗人監生康/熙二十八年任)張　經(奉天人貢生康/熙三十二年任)¶
<pb:KR2k0042_WYG_108-52a>¶
　　袁開聖(峩眉人舉人康/熙三十九年任)　宋　生(固始人舉人康/熙五十年任)¶
　　王　慎(鑲紅旗人監生康/熙五十七年任)吳昭上(永定人監生/雍正三年任)¶
　　(以前𨽻揚州府/以後屬通州)　　　　林　嶸(棲霞人進士/雍正四年任)¶
　　趙鑑逺(齊東人進士/雍正八年任)　　孫顯武(正黄旗人拔貢任/雍正十二年署)¶
　　劉　蘄(寳坻人舉人雍/正十三年任)¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_108-52b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百八¶
