# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.429534
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十二 
<pb:KR2k0042_WYG_192-1a>¶
欽定四庫全書¶
　江南通志卷一百九十二¶
　　藝文志¶
　　　子部　(儒家/兵謀)　(雜說/隂陽)　(類選/農圃)　(政術/醫家)　(刑法/襍藝)¶
　　　(道家/釋家)¶
　漢淮南子二十一卷(淮南/劉安)¶
　　新語二卷(彭城/陸賈)¶
　　新序三十卷¶
<pb:KR2k0042_WYG_192-1b>¶
　　說苑二十卷¶
　　說老子四篇(俱彭城/劉向)¶
　　東漢新論十七卷(沛國桓譚本傳/作二十九篇)¶
　三國太𤣥經註十卷(吳陸/績)¶
　　太𤣥經註十三卷(吳陸/凱)¶
　　新論十二卷(吳毘陵顧譚/唐志作五卷)¶
　　新議八篇(吳沛郡/薛瑩)¶
　　典訓十卷¶
<pb:KR2k0042_WYG_192-2a>¶
　　典語别二卷(俱吳/陸景)¶
　　諸葛子五卷(吳諸/葛恪)¶
　　黙記五卷(吳張/儼)¶
　　秦子三卷(吳秦/菁)¶
　　矯非論三十篇(廣陵/范愼)¶
　晉言道十篇¶
　　審機(俱吳郡/陸喜)¶
　　黙語三十篇(陽羡/周處)¶
<pb:KR2k0042_WYG_192-2b>¶
　　新論十卷¶
　　辨道二卷(俱廣陵/華譚)¶
　　新論十卷(譙夏/侯湛)¶
　　三統五德論二卷(譙曹/思文)¶
　南北朝褚氏遺書(齊廣陵/禇澄)¶
　　正覽六卷(梁建康/周捨)¶
　唐皇太子諸王訓十卷(吳郡丁/公著)¶
　　君臣圖翼二十五卷(吳郡/陸淳)¶
<pb:KR2k0042_WYG_192-3a>¶
　　辨疑志三卷(吳郡陸/長源)¶
　　正論十五卷(丹陽儲/光羲)¶
　　續經說(彭城/劉迅)¶
　　續說苑十篇(彭城/劉貺)¶
　南唐質論一卷(廣陵/徐鉉)¶
　　法言十卷(劉/鶚)¶
　宋孔孟衍語(平江張/慶之)¶
　　樂閒格言(平江/龔昱)¶
<pb:KR2k0042_WYG_192-3b>¶
　　時習編¶
　　書志編(俱平江/王萬)¶
　　廣文三卷(虞山瞿/汝文)¶
　　寶鑑論(江隂/吕棐)¶
　　芻言五十篇¶
　　巵言集五卷(俱宜興/蔣之奇)¶
　　老莊本旨(丹陽洪/興祖)¶
　　京口七原畧(丹徒朱/叔寳)¶
<pb:KR2k0042_WYG_192-4a>¶
　　確論十卷(金壇/張綱)¶
　　直說五十篇(金壇/丁明)¶
　　睟盎録(金壇趙/時侃)¶
　　天鬻子要論一卷(維揚/李易)¶
　　閒靜治本論五卷(維揚/張巖)¶
　　嬾眞子五卷(維揚馬/永卿)¶
　　芹宮講古三卷(高郵/陳造)¶
　　張子巵言(眞州張/汝明)¶
<pb:KR2k0042_WYG_192-4b>¶
　　洙南子(徐州顔/太初)¶
　　儒術通要¶
　　經濟樞言(俱徐州/劉顔)¶
　　鬻子註一卷(如臯/王觀)¶
　　讀書記(歙曹/涇)¶
　　參同契解一卷(婺源/朱子)¶
　　潛虛發微(婺源張/敦實)¶
　　菊坡言志録(婺源/洪樽)¶
<pb:KR2k0042_WYG_192-5a>¶
　　山窗業書(婺源/李繒)¶
　　太湖十義刻象(宣城梅/致和)¶
　　讀書通說(寧國鄭/魏挺)¶
　　知非集¶
　　精金訓鑑¶
　　童䝉記(俱貴池/葉楠)¶
　　家法三卷(青陽/方綱)¶
　　北山戅議一卷(無爲/王遘)¶
<pb:KR2k0042_WYG_192-5b>¶
　　河南師說十卷(潁川韓/元吉)¶
　元原道集¶
　　還原奥旨(俱平江/王珪)¶
　　澤物編¶
　　親民編(俱平江/周文英)¶
　　思賢録五卷¶
　　懷古録三卷¶
　　辨惑編三卷(俱武進/謝應芳)¶
<pb:KR2k0042_WYG_192-6a>¶
　　格物擇善録(嘉定秦/輔之)¶
　　先儒宗旨(望江/方用)¶
　　稽古編(婺源汪/逢辰)¶
　　太𤣥潛虛圖說(婺源吳/霞舉)¶
　　人倫事鑒(婺源胡/一桂)¶
　明願學編¶
　　寶唐語録(俱上元/李登)¶
　　淵學探微十二卷(上元/金潤)¶
<pb:KR2k0042_WYG_192-6b>¶
　　養正圖解(上元/焦竑)¶
　　懲忿編¶
　　窒慾編(俱江寧/殷邁)¶
　　三黨編(江寧/沈越)¶
　　讀書史會要(江寧/徐霖)¶
　　忠孝說義(江寧/陳芹)¶
　　棲霞語録¶
　　青原語録(俱江寧/倪嘉慶)¶
<pb:KR2k0042_WYG_192-7a>¶
　　古今類說六十卷(江寧司/馬秦)¶
　　續百川學海八十卷(江寧司馬泰/梅純姚咨)¶
　　五倫啓䝉(六合/劉閔)¶
　　藏書通¶
　　讀書通(俱六合/孫國敉)¶
　　學基¶
　　學統(俱六合/章愍)¶
　　讀書要語集三卷(長洲/王億)¶
<pb:KR2k0042_WYG_192-7b>¶
　　理學述言(長洲/趙文)¶
　　辨惑編¶
　　厚倫集¶
　　匡正録(俱長洲/顧亮)¶
　　順應篇(長洲顧/存仁)¶
　　簡文編¶
　　崇正編(俱長洲/伍袁萃)¶
　　懷賢録(一長洲黄省曾/一崑山沈愚)¶
<pb:KR2k0042_WYG_192-8a>¶
　　維俗議從先議一一篇¶
　　覺迷論原教論正續三卷(俱長洲/管志道)¶
　　莊渠語録¶
　　師說(俱長洲/魏校)¶
　　學聚録(吳江/杜偉)¶
　　讀書疑二卷(吳江/張基)¶
　　正學編(一吳江杜偉/一婁縣吳稷)¶
　　緯學辨義(吳江葉/紹袁)¶
<pb:KR2k0042_WYG_192-8b>¶
　　訓釋伊洛精義(常熟/陳宏)¶
　　讀書記(常熟/連鑲)¶
　　心說¶
　　主一稿(俱常熟/陳交)¶
　　求仁至言(常熟陳/九疇)¶
　　經傳史通(常熟錢/汝孝)¶
　　人倫師表¶
　　坐道論二卷(俱崑山/沈魯)¶
<pb:KR2k0042_WYG_192-9a>¶
　　我非説¶
　　自訟録(俱崑山/顧咸建)¶
　　譚經録(崑山楊/无咎)¶
　　俟後編(崑山王/敬臣)¶
　　道學統系圖¶
　　家祭儀(俱崑山/殷奎)¶
　　家訓一卷¶
　　西齋日録(俱華亭/周思兼)¶
<pb:KR2k0042_WYG_192-9b>¶
　　質疑録(華亭莫/如忠)¶
　　味道編¶
　　性學總論¶
　　省言(俱華亭/錢大復)¶
　　賢王箴(華亭吳稷/為徽王作)¶
　　省愆日録(華亭陳/仲山)¶
　　吳生叢語(華亭/吳炯)¶
　　古今醒語(華亭王/明時)¶
<pb:KR2k0042_WYG_192-10a>¶
　　三才圖㑹說一百六十卷¶
　　古今考二十二卷(俱青浦/王圻)¶
　　信古餘論¶
　　庸齋日記(俱青浦/徐三重)¶
　　薛子庸語(武進薛/應旂)¶
　　儒編六十卷(武進唐/順之)¶
　　讀書劄記(武進/徐問)¶
　　霞舟語録(武進吳/鍾巒)¶
<pb:KR2k0042_WYG_192-10b>¶
　　家訓(無錫高/攀龍)¶
　　依庸堂絮語(無錫劉/元珍)¶
　　三才通考(無錫/秦汴)¶
　　尚論編(無錫/王達)¶
　　古學類編(無錫/余璿)¶
　　日省餘録(無錫顧/起經)¶
　　成均彀語(無錫周/子美)¶
　　定性書(無錫/邵寳)¶
<pb:KR2k0042_WYG_192-11a>¶
　　經正録(無錫張/雲鸞)¶
　　戸牖箴言(無錫/強仕)¶
　　辨思録¶
　　古今要言(俱無錫/秦涵)¶
　　過庭直訓¶
　　讀書紀要(俱無錫/王表)¶
　　讀書類(無錫/秦鉽)¶
　　荷橋子(無錫/談縉)¶
<pb:KR2k0042_WYG_192-11b>¶
　　㑹解商語¶
　　庭學愛日(俱無錫/張夢時)¶
　　心學淵源録(江隂/薛甲)¶
　　東家子十二篇(江隂/孫作)¶
　　泉上語録(宜興吳/正志)¶
　　玉池語録(宜興史/孟麟)¶
　　五倫分疏(宜興/王升)¶
　　語録(丹徒/朱錫)¶
<pb:KR2k0042_WYG_192-12a>¶
　　中說(一金壇于鑑/一寳應宗周)¶
　　理學纂要(江都朱/曰藩)¶
　　金華正學編(江都/趙鶴)¶
　　彚聞驚心録(江都孫/世恩)¶
　　願體集(江都/史典)¶
　　㑹心言(一江都王納諫/一高郵孫兆祥)¶
　　二劍齋目編(江都張/懋勲)¶
　　一菴㑹語(泰州/王棟)¶
<pb:KR2k0042_WYG_192-12b>¶
　　仁孝仕學訓(泰州羅/汝芳)¶
　　五倫解五卷¶
　　子臣心鑑五卷(俱高郵/孫兆祥)¶
　　龍沙㑹語¶
　　澹臺祠証學(俱儀徴/林之翰)¶
　　樂吾集四卷(興化/韓貞)¶
　　先正訓䝉(興化李/春芳)¶
　　驚心録(沛縣趙/時若)¶
<pb:KR2k0042_WYG_192-13a>¶
　　異端辨¶
　　稽古録(俱太倉/沈璵)¶
　　忠雅(太倉龔/持憲)¶
　　讀書後二卷(太倉王/世貞)¶
　　求道録¶
　　切已録¶
　　同善㑹語(俱太倉/陳瑚)¶
　　彚古編¶
<pb:KR2k0042_WYG_192-13b>¶
　　閒居觀省録(俱嘉定/宣光祖)¶
　　陶菴語録¶
　　我師録(俱嘉定/黄淳耀)¶
　　傳道録(海州張/朝瑞)¶
　　古今學要(通州姚/繼嵂)¶
　　清越樓日録(桐城陳/朝棟)¶
　　桐彝續庸言¶
　　邇訓(俱桐城/方學漸)¶
<pb:KR2k0042_WYG_192-14a>¶
　　日省録(一桐城何塘一/潛山丁一陽)¶
　　省克録(潛山/金藻)¶
　　敬思録¶
　　我師篇(俱潛山/丁一陽)¶
　　克已録(潛山涂/榮臺)¶
　　訓兒録(宿松方/際明)¶
　　翼言(歙縣汪/有光)¶
　　崇孝編(歙縣/汪祚)¶
<pb:KR2k0042_WYG_192-14b>¶
　　讀書一得(歙縣/黄訓)¶
　　學言二卷(歙縣/許鈇)¶
　　廣資録(歙縣汪/尚寧)¶
　　緒言(一歙縣許楚/一婺源洪垣)¶
　　格言彚編(休寧/范泓)¶
　　正學辨(休寧/汪循)¶
　　閑辟録(休寧/程曈)¶
　　自知録(休寧方/廷珊)¶
<pb:KR2k0042_WYG_192-15a>¶
　　知新保和二書(休寧/畢瀚)¶
　　論學質言(休寧金/人龍)¶
　　遺範録(休寧程/敏政)¶
　　范子哤言(休寧/范淶)¶
　　修身格言(一休寧淩雲鵬/一宣城李繁春)¶
　　增校類編(婺源汪/舜民)¶
　　省愆録(婺源/潘珍)¶
　　三才蠡測(婺源余/自怡)¶
<pb:KR2k0042_WYG_192-15b>¶
　　遵行録(婺源汪/起鵬)¶
　　畜德録(一婺源汪尚和/一婺源汪一桂)¶
　　近居録(婺源汪/世育)¶
　　門人問荅録(婺源吳/文光)¶
　　歸養録¶
　　全歸録(俱婺源/王夀)¶
　　天關證學録(婺源詹/軫光)¶
　　北山言行録(婺源/汪儼)¶
<pb:KR2k0042_WYG_192-16a>¶
　　克已正䝉録(婺源/胡珙)¶
　　少源語録(婺源余/懋衡)¶
　　觀俗膚語(婺源胡/用賓)¶
　　髙言(婺源程/廷䇿)¶
　　汪子寐語¶
　　汪子寐言(俱婺源/汪懐徳)¶
　　晤言(婺源吳/承志)¶
　　就正語(婺源榺/百善)¶
<pb:KR2k0042_WYG_192-16b>¶
　　讀書記疑(婺源吳/成徳)¶
　　朱翼(婺源江/旭奇)¶
　　闇然堂日録類纂(婺源潘/士藻)¶
　　藥裹膚言(婺源游/震得)¶
　　聞言¶
　　應迹言(俱婺源/洪垣)¶
　　風化小補(婺源/游遜)¶
　　荑言(婺源余/懋孽)¶
<pb:KR2k0042_WYG_192-17a>¶
　　發䝉近語(祁門/程昌)¶
　　繼善録(黟縣汪/濟一)¶
　　㑹講録(黟縣李/希士)¶
　　獨居録(黟縣汪/宗訊)¶
　　達觀語録(黟縣/汪濟)¶
　　七士辨(宣城/董傑)¶
　　廣崇正辨(宣城吳/宗周)¶
　　阿麟語録(宣城/孫經)¶
<pb:KR2k0042_WYG_192-17b>¶
　　閑道録(宣城沈/夀民)¶
　　古今家誡¶
　　景行録(俱宣城/梅守徳)¶
　　廬中言(宣城/孫緯)¶
　　証學語録(宣城張/五權)¶
　　世道忠言(宣城汪/念顯)¶
　　孔荀異同¶
　　讀荀志(俱宣城/梅鶚)¶
<pb:KR2k0042_WYG_192-18a>¶
　　緯書(宣城/劉振)¶
　　杜機子(宣城貢/汝成)¶
　　學覺窺斑(宣城貢/安國)¶
　　同仁語録(宣城施/𢎞猷)¶
　　寓理千言(南陵許/夢熊)¶
　　書餘偶見(南陵/陳孜)¶
　　警心集要¶
　　醒世格言(俱涇縣/趙不逸)¶
<pb:KR2k0042_WYG_192-18b>¶
　　省身至言(涇縣趙/士登)¶
　　獲言(涇縣吳/尚黙)¶
　　南庠日講(涇縣/左輔)¶
　　梅峰語録(涇縣趙/仲全)¶
　　梅峰理學正宗(涇縣/趙健)¶
　　就正言(寧國/楊遜)¶
　　家庭訓言(寧國仙/汝泰)¶
　　知新日録(寧國花/如岡)¶
<pb:KR2k0042_WYG_192-19a>¶
　　省身日記(太平徐/貢元)¶
　　續自警編(太&KR0685;胡/篤卿)¶
　　居易俟命篇(太平/周懌)¶
　　崇基録¶
　　思師録¶
　　恭友録(俱貴池/丁旦)¶
　　讀書種子二十卷¶
　　讀書觀止録六卷¶
<pb:KR2k0042_WYG_192-19b>¶
　　讀書鑑二卷¶
　　友鑑録(俱貴池/吴應箕)¶
　　仁至録四卷(貴池/吳非)¶
　　庭訓正䝉(貴池丁/時修)¶
　　知行二論¶
　　古源日録(俱貴池/李呈祥)¶
　　古今廟學記四十卷¶
　　讀書畧記二十卷¶
<pb:KR2k0042_WYG_192-20a>¶
　　劉氏家訓(俱貴池/劉城)¶
　　天柱峰語録(青陽/施達)¶
　　見思篇¶
　　忠鑑(俱青陽/吳鍾)¶
　　孝闡¶
　　禮箴(俱銅陵/張懋光)¶
　　易九儒譜畧¶
　　心學測翼¶
<pb:KR2k0042_WYG_192-20b>¶
　　南北㑹言¶
　　首善書院録(俱石埭/桂大璉)¶
　　把言(石埭湯/文瓊)¶
　　前思録(當塗/謝理)¶
　　敬一箴解(合肥/蔡悉)¶
　　我箴註(巢縣楊/舜漁)¶
　　檢身録(巢縣周/兆輝)¶
　　文華講義(臨淮/趙永)¶
<pb:KR2k0042_WYG_192-21a>¶
　　日録五卷(亳州/薛蕙)¶
　　庭訓録(天長許/學古)¶
　　日警編(天長/戴纓)¶
國朝傳習録辨八卷(上元王/應憲)¶
　　陽明語録繹(上元/高阜)¶
　　下學堂劄記¶
　　學統¶
　　閑道録(俱孝感熊賜/履寄籍江寧)¶
<pb:KR2k0042_WYG_192-21b>¶
　　道本堂論孝書(長洲/袁扉)¶
　　儒門法理¶
　　䝉正録(俱長洲/彭定求)¶
　　磐莊語録十二卷(長洲/馬葕)¶
　　讀書燈(常熟王/履昌)¶
　　日知録三十二卷¶
　　救文格論(俱崑山/顧炎武)¶
　　初學辨體(崑山盛/符升)¶
<pb:KR2k0042_WYG_192-22a>¶
　　經史辨體(崑山徐/與喬)¶
　　養珠語録(華亭周/詠昭)¶
　　柯村讀書録三卷(武進趙/鯉詔)¶
　　東林講義二卷¶
　　家廟禮則三卷(俱江隂/孔興綱)¶
　　家訓珍言(荆溪任/培元)¶
　　知新録(江都/王棠)¶
　　敦行録(江都/史銓)¶
<pb:KR2k0042_WYG_192-22b>¶
　　正學編¶
　　希賢録¶
　　師承録(俱江都/朱顯祖)¶
　　讀書紀數畧(泰州宫/夢仁)¶
　　明道大意¶
　　良知說(俱泰州/田狩龍)¶
　　致知論¶
　　明德編(俱泰州/俞宣)¶
<pb:KR2k0042_WYG_192-23a>¶
　　懿行編八卷(高郵/李瀅)¶
　　素菴集義解(興化/李漢)¶
　　證我箋¶
　　先賢學記(俱太倉/王御)¶
　　思辨録¶
　　格致編¶
　　論學酬答(俱太倉/陸世儀)¶
　　文廟備考十六卷(太倉孔/毓慈)¶
<pb:KR2k0042_WYG_192-23b>¶
　　尚友編(太倉周/象明)¶
　　衛道編(嘉定陸/元輔)¶
　　經書正謬(嘉定/馬舒)¶
　　經史論辨(嘉定孫/和鼎)¶
　　格致録(嘉定/侯泓)¶
　　省身録(通州孫/宏達)¶
　　猛省格言(懷寧楊/昭雍)¶
　　視履考(懐寧蔣/延姬)¶
<pb:KR2k0042_WYG_192-24a>¶
　　白雲語録(桐城姚/文然)¶
　　伊洛薪傳(潛山王/振基)¶
　　思省録(休寧黃/日熈)¶
　　宋元明正學録(休寧汪/晉徴)¶
　　讀書存問二卷(休寧/朱𢎞)¶
　　思成録(休寧汪/學聖)¶
　　家居格言(休寧曹/頤靜)¶
　　趨庭紀聞(休寧汪/瑤光)¶
<pb:KR2k0042_WYG_192-24b>¶
　　道邇編(婺源查/光懷)¶
　　正心録¶
　　迪吉録(俱婺源/潘第)¶
　　遵行録¶
　　心性編(俱婺源/汪清徹)¶
　　修身約說(婺源/游琯)¶
　　讀書鈔(青陽王/之璘)¶
　　中和彚編(六安汪/日麗)¶
<pb:KR2k0042_WYG_192-25a>¶
　　思問編(英山金/奉爵)¶
　　　右儒家¶
　三國通語(吳雲陽/殷基)¶
　　辨說一卷(吳雲陽/韋昭)¶
　　潮水論(吳彭城/嚴峻)¶
　　私載(吳沛郡/薛綜)¶
　晉訪論¶
　　西州清論¶
<pb:KR2k0042_WYG_192-25b>¶
　　娛賓九思(俱吳郡/陸喜)¶
　　子長文筆三十卷(徐州/劉逖)¶
　南北朝幽明録三十卷¶
　　世說八卷¶
　　小說十卷(俱宋劉/義慶)¶
　　玉海十卷(齊吳郡/張融)¶
　　金樓子十卷¶
　　妍神記十卷(俱梁/元帝)¶
<pb:KR2k0042_WYG_192-26a>¶
　　刀劍録一卷(梁秣陵/陶𢎞景)¶
　　瑣語十卷¶
　　異姓苑五卷(俱梁吳/郡顧協)¶
　　辨林二十卷(蘭陵/蕭賁)¶
　　嘉瑞記一卷(梁吳郡/陸雲公)¶
　　續嘉瑞記一卷(陸瓊雲/公子)¶
　　註世說十卷(梁彭城/劉峻)¶
　　續洞㝠記一卷¶
<pb:KR2k0042_WYG_192-26b>¶
　　符瑞圖十卷(俱陳華亭/顧野王)¶
　　異苑十卷(江都劉/敬叔)¶
　　物祖十五卷(後魏徐/州劉懋)¶
　隋馬名録(蔣州諸/葛穎)¶
　唐詩格一卷(江寧王/昌齡)¶
　　大中詩格一卷(江都/王起)¶
　　九華雜編十五卷¶
　　劇談録(俱秋浦/康駢)¶
<pb:KR2k0042_WYG_192-27a>¶
　　纂新文苑十卷¶
　　苕川總載十卷¶
　　啓事一卷¶
　　苕亭雜筆¶
　　集遺具録十卷(俱秋浦/顧雲)¶
　　緑窻鎖翠¶
　　松窻雜記(俱池陽/杜荀鶴)¶
　南唐稽神録一卷(廣陵/徐鉉)¶
<pb:KR2k0042_WYG_192-27b>¶
　　歲時廣記一百二十卷¶
　　登科記十五卷(俱廣陵/徐錯)¶
　　賓朋燕語(寧國/邱旭)¶
　　鏤氷録(貴池殷/文奎)¶
　宋席上腐談¶
　　書齋夜話(俱平江/俞琰)¶
　　負暄雜録(平江/顧逢)¶
　　續白帖孔帖(平江/鍾璇)¶
<pb:KR2k0042_WYG_192-28a>¶
　　議古三卷(吳縣李/彌遜)¶
　　拙菴雜著三十卷¶
　　外集四卷(俱吳江/趙磻老)¶
　　古今語說(吳江/王蘋)¶
　　野客叢書三十卷(吳江/王楙)¶
　　歩客里談(吳江陳/長方)¶
　　剡溪叢話(姚/原)¶
　　船窗夜話(常熟/顧達)¶
<pb:KR2k0042_WYG_192-28b>¶
　　西府録(常熟王/伯虎)¶
　　中吳紀聞(崑山龔/明之)¶
　　脂韋子五十卷(崑山邊/惇徳)¶
　　少伊慙筆(崑山馬/先覺)¶
　　全唐詩話(無錫/尤袤)¶
　　詩話十卷(無錫/錢紳)¶
　　西疇筆耕¶
　　韻語陽秋(俱江隂/葛立方)¶
<pb:KR2k0042_WYG_192-29a>¶
　　紀古事類三十五卷(丹徒/艾謙)¶
　　祕閣閒談五卷(丹陽/吳淑)¶
　　雜說三卷(金壇/陳牥)¶
　　見聞録五卷(金壇/張綱)¶
　　事類百卷(金壇/丁明)¶
　　容齋筆録五十卷¶
　　三桂筆録五十卷¶
　　拙逸手編二十卷(俱金壇/趙時侃)¶
<pb:KR2k0042_WYG_192-29b>¶
　　方言二十卷(淮南王/資深)¶
　　蘭陵博議十卷(淮海桑/世昌)¶
　　江湖長翁雜著四十卷(高郵/陳造)¶
　　詩法(嘉定/孫載)¶
　　青唐録(新安/汪藻)¶
　　潮說(休寧吳/觀萬)¶
　　曲洧舊聞雜書¶
　　續骩骳說(俱婺源/朱弁)¶
<pb:KR2k0042_WYG_192-30a>¶
　　閒署日抄(黟縣/舒榮)¶
　　漁隱叢話二卷(績溪/胡仔)¶
　　竹坡老人詩話(宣城周/紫芝)¶
　　山陰詩話(宣城/李兼)¶
　　續金針詩格(寧國梅/堯臣)¶
　　見聞録十卷(潁州/傅瓘)¶
　　續清夜録¶
　　國老談苑(俱潁州/王銍)¶
<pb:KR2k0042_WYG_192-30b>¶
　　揮麈録¶
　　投轄録(俱潁州/王明清)¶
　　續釋常談二十卷(和州龔/頤正)¶
　元燕居雜録(平江/秦玉)¶
　　姓氏通辨(平江/楊譓)¶
　　吳中雜志三卷(吳縣/陸友)¶
　　平江紀事一卷(吳縣高/徳基)¶
　　王淵雜著(吳縣/邱迪)¶
<pb:KR2k0042_WYG_192-31a>¶
　　東遊小稿(吳縣/陳深)¶
　　萬松溪邊舊語(吳縣/尤玘)¶
　　繼潛録(吳縣/張文)¶
　　林外野言(崑山/郭翼)¶
　　休休居士雜録(無錫陳/汝霖)¶
　　學詩管見(江隂/俞逺)¶
　　姓氏纂(江隂/梁益)¶
　　墻東類稿二十卷(江隂陸/文奎)¶
<pb:KR2k0042_WYG_192-31b>¶
　　竹素懸鈎二十卷(鎮江俞/希魯)¶
　　庶齋老學叢談(揚州盛/如梓)¶
　　茗谷叢說(望江/方用)¶
　　太平要覽(歙汪/逢辰)¶
　　雜作管見(歙曹/涇)¶
　　名僧詩話(歙方/回)¶
　　弄丸餘說(婺源/程龍)¶
　　星源續志(婺源汪/幼鳯)¶
<pb:KR2k0042_WYG_192-32a>¶
　　上元新録¶
　　聽雪齋記(俱宣城/貢奎)¶
　　九華外史(青陽楊/少愚)¶
　明國獻家猷(上元王/可大)¶
　　說畧¶
　　客座贅語¶
　　金陵古今金石考目¶
　　雪堂隨筆(俱上元/顧起元)¶
<pb:KR2k0042_WYG_192-32b>¶
　　說楛(上元/焦周)¶
　　宗說¶
　　續課(俱上元/黃琮)¶
　　近言(上元/顧璘)¶
　　支談¶
　　古珠璣¶
　　集氏筆乘¶
　　集氏類林¶
<pb:KR2k0042_WYG_192-33a>¶
　　玉堂叢話(俱上元/焦竑)¶
　　青溪暇筆二十卷(上元/姚福)¶
　　延休堂漫録(上元/羅鳯)¶
　　憨翁新録¶
　　石屋閒抄¶
　　紀行録¶
　　吹吷餘音(俱上元/蔣誼)¶
　　廣陵日録¶
<pb:KR2k0042_WYG_192-33b>¶
　　湘中漫録¶
　　采毫録¶
　　日得録(俱上元/謝承舉)¶
　　南還雜著(上元朱/之蕃)¶
　　治漳備忘録¶
　　東籬品彚録(俱上元/盧璧)¶
　　論世録(上元黃/居中)¶
　　湖海遊記(上元姚/履旋)¶
<pb:KR2k0042_WYG_192-34a>¶
　　欣慕編¶
　　宛地梓(俱上元/陳鳯)¶
　　誨似録¶
　　畜德録¶
　　維楨録¶
　　存疾録¶
　　詢芻録¶
　　語怪録¶
<pb:KR2k0042_WYG_192-34b>¶
　　善謔録¶
　　晤言詩談(俱上元/陳沂)¶
　　華山雜著(上元陶/元素)¶
　　廣說郛八十卷¶
　　知次録¶
　　蔭白堂雜識¶
　　視履百録(俱江寧/司馬泰)¶
　　謝山暇録¶
<pb:KR2k0042_WYG_192-35a>¶
　　偶然語(俱江寧/黄應登)¶
　　夢徵録(江寧/童軒)¶
　　南園漫録(江寧張/志淳)¶
　　逍遥訣測言¶
　　閒雲館野語¶
　　山窗漫録(俱江寧/殷邁)¶
　　客窗閒話¶
　　雨山墨談(俱江寧/盧璧)¶
<pb:KR2k0042_WYG_192-35b>¶
　　韓峰隨筆¶
　　澶淵雜著¶
　　聞見録(俱江寧/沈越)¶
　　初續商音(江寧何/棟如)¶
　　皖湘録¶
　　逺遊紀(俱江寧/徐霖)¶
　　書饞漫筆五十卷¶
　　燧人遺意¶
<pb:KR2k0042_WYG_192-36a>¶
　　需郊欵日録¶
　　蓉灣雜著(俱應天/丁雄飛)¶
　　損齋備忘録(應天/梅純)¶
　　大受録(應天吳/自新)¶
　　青田雜録(應天/董宣)¶
　　午夢録(江浦/弓元)¶
　　客花館雜說(六合孫/汧如)¶
　　葦菴詩話抄¶
<pb:KR2k0042_WYG_192-36b>¶
　　解連環(俱六合/孫國敉)¶
　　解頤新語(長洲皇/甫汸)¶
　　蓮塘漫筆(長洲皇/甫渙)¶
　　近峰聞畧(長洲皇/甫錄)¶
　　婁渚藂山(長洲曹/印儒)¶
　　潛確類書一百二十卷(長洲陳/仁錫)¶
　　臆說¶
　　雜說(俱長洲/張獻翼)¶
<pb:KR2k0042_WYG_192-37a>¶
　　談輅(長洲張/鳯翼)¶
　　名物寓言¶
　　鐵網珊瑚¶
　　鶴岑隨筆(俱長洲朱/存理)¶
　　茗曝偶談¶
　　夷白齋茶話¶
　　十友譜¶
　　瘞鶴銘考(俱長洲/顧元慶)¶
<pb:KR2k0042_WYG_192-37b>¶
　　攬茝微言(長洲顧/其志)¶
　　博古要覽(長洲/唐敏)¶
　　讀書筆記¶
　　罪知録¶
　　枝山前聞¶
　　枝山野記¶
　　祝子通¶
　　祝子微(俱長洲/祝允明)¶
<pb:KR2k0042_WYG_192-38a>¶
　　東窗筆記(長洲/袁褒)¶
　　隨筆類記¶
　　戴子(俱長洲/戴冠)¶
　　林居漫録¶
　　彈園雜志(俱長洲/伍袁萃)¶
　　耕餘雜録(吳縣/杜瓊)¶
　　秉燭叢談(吳縣張/所敬)¶
　　蘇談¶
<pb:KR2k0042_WYG_192-38b>¶
　　聽雨紀談¶
　　蓬窗别録(俱吳縣/楊循吉)¶
　　詩話¶
　　賓話¶
　　南濠文跋¶
　　南濠詩畧¶
　　金薤琳琅二十卷¶
　　史外類抄¶
<pb:KR2k0042_WYG_192-39a>¶
　　使西日記¶
　　泉石膏盲¶
　　玉壺冰¶
　　寓意編(俱吳縣/都穆)¶
　　翦勝野聞(吳縣徐/貞卿)¶
　　銘墓舉例(吳縣/王行)¶
　　擁絮迂談¶
　　愛日圖(俱吳縣/朱鷺)¶
<pb:KR2k0042_WYG_192-39b>¶
　　唐類函一百二十卷(吴江俞/安期)¶
　　說鈴(吳江/陳䇿)¶
　　文論十篇(吳江莊/元臣)¶
　　小雅堂日抄(吳江/史鑑)¶
　　霆威日記(吳江/莫震)¶
　　浣花閒話¶
　　蟭阿雜俎(俱吳/沈顥)¶
　　柴居漫語(常熟陳/必謙)¶
<pb:KR2k0042_WYG_192-40a>¶
　　說儲¶
　　駢志¶
　　補北堂書抄¶
　　廣滑稽志(俱常熟/陳禹謨)¶
　　天谷小言(常熟/嚴楙)¶
　　談觚(常熟孫/唐卿)¶
　　村老委談二十卷(常熟徐/復祚)¶
　　唐人里旌官封考(常熟郭/濟南)¶
<pb:KR2k0042_WYG_192-40b>¶
　　雜聞舊事(常熟/蘓奎)¶
　　媿林漫録(常熟瞿/式耜)¶
　　虞鄉雜記¶
　　隱湖小志(俱常熟/毛晉)¶
　　秉燭齋隨筆(常熟顧/大韶)¶
　　虛窗手鏡(常熟錢/體仁)¶
　　運甓(常熟王/良臣)¶
　　責備餘談(崑山/方鵬)¶
<pb:KR2k0042_WYG_192-41a>¶
　　匡齋新語三十六卷(崑山/袁徴)¶
　　研北瑣言(崑山王/志堅)¶
　　賢奕¶
　　瑣詞(俱崑山/王志長)¶
　　同姓名録(崑山王/志慶)¶
　　臆測(崑山蔡/懋徳)¶
　　筆談(崑山張/大復)¶
　　水東日記(崑山/葉盛)¶
<pb:KR2k0042_WYG_192-41b>¶
　　嘉樹軒紀聞(崑山/柴奇)¶
　　神遊雜著(崑山/孫柚)¶
　　林下紀聞¶
　　夢林(俱崑/顧潛)¶
　　天禄閣外史(崑山王/逢年)¶
　　兔園遺冊¶
　　下里餘音(俱崑山/沈訥)¶
　　山樵傳說(華亭/黄鑑)¶
<pb:KR2k0042_WYG_192-42a>¶
　　四友齋叢說三十卷¶
　　何氏語林(俱華亭/何良俊)¶
　　明世說新語(華亭李/紹文)¶
　　推篷寤語(華亭李/豫亨)¶
　　峰泖詹言(華亭王/明時)¶
　　常語集解¶
　　語叢(俱華亭/唐汝諤)¶
　　讕言¶
<pb:KR2k0042_WYG_192-42b>¶
　　長語(俱華亭/曹安)¶
　　崇儉約言¶
　　芻蕘言(俱華亭/周紹節)¶
　　應客緒言¶
　　讀書雜著(俱華亭/董傳䇿)¶
　　藝林贅言¶
　　夜燈管測(俱華亭/沈愷)¶
　　格言要論(華亭/曹眙)¶
<pb:KR2k0042_WYG_192-43a>¶
　　考見録(華亭/王鑄)¶
　　白石山房詩話¶
　　陶白齋雜記(俱華亭/章憲文)¶
　　鑒古韻語¶
　　集古像贊(俱華亭/孫承恩)¶
　　隨筆録¶
　　西清餘暇(俱華亭/沈度)¶
　　備遺録(華亭/夏寅)¶
<pb:KR2k0042_WYG_192-43b>¶
　　楓菴漫録(華亭/張初)¶
　　瀔陽雜記(華亭李/昭祥)¶
　　傍秋亭雜記(華亭/顧清)¶
　　昭臺雜著(華亭張/𢎞宜)¶
　　玉署拾遺(華亭張/𢎞至)¶
　　陸文定雜著(華亭陸樹聲所著有汲古叢語清暑/筆談耄餘雜識長林雜抄禪林餘藻)¶
　　(等共十/餘種)¶
　　火餘雜著(華亭/楊樞)¶
<pb:KR2k0042_WYG_192-44a>¶
　　金石文¶
　　水品(俱華亭/徐獻忠)¶
　　石室餘論(華亭高/承祚)¶
　　西堂日記(華亭楊/豫孫)¶
　　天壽堂日編(華亭陸/彦章)¶
　　尊生樓臆記(華亭范/惟一)¶
　　樵史(華亭陸/應暘)¶
　　記事珠二十四卷(華亭張/以謙)¶
<pb:KR2k0042_WYG_192-44b>¶
　　渭城寐語¶
　　渭城寤言(俱華亭/殷奎)¶
　　諸家詩評(華亭/周禋)¶
　　藝林剩語十三卷(上海顧/成憲)¶
　　說海一百四十二卷(上海/黄標)¶
　　雅言漫録(上海/龔情)¶
　　古奇器録¶
　　中和堂隨筆¶
<pb:KR2k0042_WYG_192-45a>¶
　　春風堂隨筆¶
　　玉華漫筆(俱上海/陸深)¶
　　夢餘録(上海/唐絅)¶
　　山靈異録(上海/徐濟)¶
　　閲耕緑¶
　　續録¶
　　梧潯雜佩(俱上海/張所望)¶
　　中園雜記(上海董/宜陽)¶
<pb:KR2k0042_WYG_192-45b>¶
　　聞見醍醐(上海戴/士鼇)¶
　　花甲磯(上海張/元玘)¶
　　古今詩話¶
　　諡法通考(俱青浦/王圻)¶
　　郡望辨二卷(青浦曹/宗儒)¶
　　雪堂日抄(青浦孫/克宏)¶
　　鴻洲雜著(青浦徐/三重)¶
　　蓬蔂銘言(武進吳/可行)¶
<pb:KR2k0042_WYG_192-46a>¶
　　筆疇(武進/王達)¶
　　事辭類奇三十卷(武進徐/常吉)¶
　　芸窗日録¶
　　續録(俱無錫/陳幼學)¶
　　一簞軒劄記(無錫鄒/期楨)¶
　　湖南雜録(無錫/秦霖)¶
　　酒史(無錫/尤鏜)¶
　　寶彝堂帖跋語(無錫秦/爾基)¶
<pb:KR2k0042_WYG_192-46b>¶
　　春明筆奕¶
　　錫谷叢談(俱無錫/秦鈺)¶
　　疏臆¶
　　夢言五億(俱無錫/顧冶)¶
　　存餘堂詩話(江隂朱/承爵)¶
　　東臯野語(宜興/王超)¶
　　明代語林十二卷¶
　　秋園雜佩(俱宜興/陳貞慧)¶
<pb:KR2k0042_WYG_192-47a>¶
　　答客言(鎮江/韋椿)¶
　　補菴隨録(丹徒/費誾)¶
　　齊東野録(丹徒/胡信)¶
　　淳化閣帖十七帖釋文(丹陽/孫貞)¶
　　鐸講(金壇符/應乾)¶
　　念西筆麈(金壇王/肯堂)¶
　　敘姓千文(淮安/張素)¶
　　移愚齋筆記(江都顧/九錫)¶
<pb:KR2k0042_WYG_192-47b>¶
　　邗城子(江都/周璠)¶
　　雅論三十卷(江都費/經虞)¶
　　涬溟齋花竹泉石譜(蕭縣/宗元)¶
　　三餘漫草(豐縣梁/澄清)¶
　　柏菴雜著(沛縣/單鏞)¶
　　元亭閒話(太倉/周錫)¶
　　師友話言¶
　　樵史補遺¶
<pb:KR2k0042_WYG_192-48a>¶
　　詩話舊聞(俱太倉/秦約)¶
　　頤山詩話(太倉/安磐)¶
　　藝苑卮言¶
　　觚不觚録(俱太倉/王世貞)¶
　　藝圃擷餘(太倉王/世懋)¶
　　芸窗漫錄(太倉/徐恂)¶
　　菽園雜記十五卷(太倉/陸容)¶
　　病逸漫記(太倉/陸釴)¶
<pb:KR2k0042_WYG_192-48b>¶
　　江淮雜著(太倉高/宗本)¶
　　攝生要語(嘉定宣/光祖)¶
　　懷閣浪言(嘉定沈/宏祖)¶
　　修辭指南¶
　　詩學正宗(俱嘉定/浦南)¶
　　三古姓系彚編¶
　　西學雜著(俱嘉定/孫元化)¶
　　倦還錄(嘉定/范純)¶
<pb:KR2k0042_WYG_192-49a>¶
　　小字錄¶
　　蟲天志(俱嘉定/沈𢎞正)¶
　　筦程斑二十卷(嘉定/邱集)¶
　　閒中今古(海州李/春煦)¶
　　雲門錄(大河衞/倪潤)¶
　　求野錄(大河衞/楊伯柯)¶
　　蓀蔍雜言(通州/張梓)¶
　　三餘雅㑹(通州/馬坤)¶
<pb:KR2k0042_WYG_192-49b>¶
　　消夏麈談(懐寜吳/崇洙)¶
　　事類偶記(桐城趙/相如)¶
　　古今原始¶
　　鷃林子(俱桐城/趙釴)¶
　　入夏錄(桐城齊/之鸞)¶
　　新知録(潛山劉/仕義)¶
　　弋談(潛山金/道合)¶
　　楚才錄(太湖馬/人龍)¶
<pb:KR2k0042_WYG_192-50a>¶
　　友林漫言(歙縣汪/沐日)¶
　　解絃微中(歙縣胡/尚英)¶
　　爨下語(休寧/張復)¶
　　太古遺音二卷¶
　　文譜八卷¶
　　詩譜一卷(俱休寧/朱權)¶
　　紫陽風雅(休寧/程曈)¶
　　說頤(婺源余/懋學)¶
<pb:KR2k0042_WYG_192-50b>¶
　　南野筆錄(婺源/程宣)¶
　　逃禪剰語¶
　　堊几稗語¶
　　陽春别墅錄¶
　　浮海寓言(俱婺源/詹軫光)¶
　　藝苑叢談¶
　　臥遊編(俱婺源/游悅易)¶
　　談藝要錄(婺源游/震得)¶
<pb:KR2k0042_WYG_192-51a>¶
　　夢醒記憶(婺源陳/嘉謨)¶
　　話叢漫述八卷(婺源汪/敬文)¶
　　迂樵雜著(婺源/胡徳)¶
　　晚遊録¶
　　桃溪族譜(俱婺源/潘珏)¶
　　學文廣見(祁門汪/思敬)¶
　　青蓮學語(黟縣李/希士)¶
　　東岸草堂類語(黟縣汪/有尤)¶
<pb:KR2k0042_WYG_192-51b>¶
　　詩家心法(李/爵)¶
　　劉氏鴻書一百八卷(宣城劉/仲達)¶
　　童子問(一宣城梅鶚/一松江陳宏)¶
　　林下農談(南陵/陳孜)¶
　　水西答問(涇縣/翟台)¶
　　孤村遺抄(涇縣張/應泰)¶
　　聲溪藥言(寧國仙/克謹)¶
　　千古談宗(寜國朱/邦衡)¶
<pb:KR2k0042_WYG_192-52a>¶
　　燕臺筆記(太平焦/文臣)¶
　　斐園小言(貴池姜/可久)¶
　　无居詩話¶
　　耕餘詩話¶
　　金石屑¶
　　耕餘志諧¶
　　蟲弋¶
　　蟲弋賡(俱貴池/吳非)¶
<pb:KR2k0042_WYG_192-52b>¶
　　續觚不觚錄(貴池吳/應箕)¶
　　呵凍錄(青陽/吳鍾)¶
　　筆史(青陽/甯峒)¶
　　心田論(銅陵丁/時修)¶
　　資剰瑣言(建徳/江杏)¶
　　映玉齋彚苑(建徳柯/日東)¶
　　鄱陽新錄¶
　　辭達類抄¶
<pb:KR2k0042_WYG_192-53a>¶
　　姚江類抄¶
　　鶴沙小紀(俱太平/府陶安)¶
　　東岑筆記(當塗/謝理)¶
　　歸田野語¶
　　秋臺小紀(俱當塗/邢珣)¶
　　百物閒抄(蕪湖/王徳)¶
　　陳言餘論(繁昌/魯璋)¶
　　天然硯譜(合肥許/如蘭)¶
<pb:KR2k0042_WYG_192-53b>¶
　　林泉隨筆記(無為/張綸)¶
　　叢言¶
　　櫝記¶
　　甕記(俱無為/吳廷翰)¶
　　訥齋嘯志(巢縣薛/景奎)¶
　　金僕姑(鳯陽殷/雲霄)¶
　　梅峰隨筆(定逺/黄清)¶
　　玉露續談(潁州劉/大濟)¶
<pb:KR2k0042_WYG_192-54a>¶
　　約言(亳州/薛葸)¶
　　塵外𤣥談¶
　　羲倉子(俱廣徳/李得陽)¶
　　約言編¶
　　還初録(俱廣徳/夏思)¶
　　言提錄(建平/黄奐)¶
　　蓄艾編(盱眙馮/應京)¶
　　羨魚說(天長/張昊)¶
<pb:KR2k0042_WYG_192-54b>¶
國朝徹賸八編(江寧劉/思敬)¶
　　王氏家乗(江寧/王敞)¶
　　墨笥(江寧/先著)¶
　　言鯖(長洲吕/種玉)¶
　　松窗暇録(吳縣沈/明倫)¶
　　氏族統志(吳江/錢霑)¶
　　觚賸(吳江/鈕琇)¶
　　雷斧剩書(崑山/王震)¶
<pb:KR2k0042_WYG_192-55a>¶
　　疑聞畧(無錫周/初基)¶
　　耕餘筆誌一卷(荆溪/任䝺)¶
　　載酒園詩話(丹陽/賀裳)¶
　　匏瓜錄(溧陽/芮城)¶
　　蟾菴塗說¶
　　蟾菴說餘(俱金壇/于鑨)¶
　　楚江蠡史(山陽稽/宗孟)¶
　　學詩錄(江都/李敬)¶
<pb:KR2k0042_WYG_192-55b>¶
　　廣事類賦七十卷(江都史/以甲)¶
　　昭代叢書¶
　　檀几叢書¶
　　虞初新志(俱江都/張潮)¶
　　姓苑類書一百卷(江都周/之翰)¶
　　事物考辨(太倉周/象明)¶
　　三通要錄(嘉定許/自俊)¶
　　續經籍考(嘉定陸/元輔)¶
<pb:KR2k0042_WYG_192-56a>¶
　　巽言擬存(嘉定/張昉)¶
　　山霞閣隨筆(通州/錢濤)¶
　　記事珠(桐城/潘江)¶
　　物理小識¶
　　諸子燔痏(俱桐城/方以智)¶
　　石林問答¶
　　石林漫語(俱桐城/張秉貞)¶
　　龍文鞭影(桐城楊/臣諍)¶
<pb:KR2k0042_WYG_192-56b>¶
　　古事彚考(桐城/陳光)¶
　　西園雜錄(桐城王/大礽)¶
　　清越樓日錄(桐城陳/朝棟)¶
　　不可不可錄(桐城姚/士堅)¶
　　貞勝編(潛山陳/衷赤)¶
　　金石錄¶
　　新安外紀(俱歙縣/許楚)¶
　　蟻語(歙縣程/自王)¶
<pb:KR2k0042_WYG_192-57a>¶
　　讀書隨筆(休寧汪/瑤光)¶
　　山居𤨏談¶
　　元邱素話¶
　　訪道日錄(俱婺源/余紹祉)¶
　　大麓野抄(婺源詹/紹慶)¶
　　完白齋詩話(婺源查/懷光)¶
　　棘憂草(婺源查/思滉)¶
　　腐臆隨筆(績溪張/仕祿)¶
<pb:KR2k0042_WYG_192-57b>¶
　　休菴影語(南陵盛/于斯)¶
　　掘得書二卷(旌徳談/文昭)¶
　　聞風錄(貴池姜/可乆)¶
　　池陽韻紀十五卷(貴池/郎遂)¶
　　需菴隨筆十二卷(繁昌郝/一樞)¶
　　　右雜說¶
　南北朝集林二百卷(宋臨川王/劉義慶)¶
　　文衡十五卷(齊吳縣/張率)¶
<pb:KR2k0042_WYG_192-58a>¶
　　歴代賦十卷¶
　　制旨連珠十卷(俱梁/武帝)¶
　　昭明文選三十卷¶
　　文章英華三十卷¶
　　古今詩英華十九卷¶
　　今詩英八卷(俱梁太/子蕭統)¶
　　玉臺新咏十卷¶
　　郊廟歌辭三卷¶
<pb:KR2k0042_WYG_192-58b>¶
　　六代詩集鈔四卷(俱陳江/左徐陵)¶
　隋桂苑珠叢一百卷(江都諸/葛穎)¶
　唐玉峰集類一百卷(毘陵劉/綺莊)¶
　　丹陽集一卷(殷璠輯包融儲光/羲等十八人詩)¶
　　文選註六十卷(江都公/孫羅)¶
　　文選註六十卷¶
　　文選辨惑十卷¶
　　五臣異同十卷(俱江都/李善)¶
<pb:KR2k0042_WYG_192-59a>¶
　　文場秀句一卷¶
　　大中新行詩格一卷(俱江都/王起)¶
　南唐金陵覽古詩(金陵/朱存)¶
　宋唐詩史(平江范/師道)¶
　　詞科類要十卷(常熟冷/世修)¶
　　辭科類要二十卷(常熟/錢佃)¶
　　釋騷(華亭/林至)¶
　　杜詩註(華亭高/子鳯)¶
<pb:KR2k0042_WYG_192-59b>¶
　　事文類聚刋誤(無錫/李晦)¶
　　文章正派十卷¶
　　文選五臣註異同(俱無錫/費衮)¶
　　名賢碑銘一卷(晉陵/胡宿)¶
　　栁集别録(江隂/葛嶠)¶
　　事類賦百篇(丹陽/吳淑)¶
　　楚辭補註十七卷¶
　　楚辭考異二卷¶
<pb:KR2k0042_WYG_192-60a>¶
　　韓文辨證年譜一卷¶
　　杜詩辨證年譜一卷(俱丹陽/洪興祖)¶
　　杜詩註解二十卷(丹陽/洪儗)¶
　　明良集一百卷(淮南李/虛已)¶
　　古文苑九卷(廣陵孫巨源於佛寺經龕/中得之作者自逸其名)¶
　　文苑英華¶
　　册府元龜(俱歙舒/雅等修)¶
　　事文類聚(歙祝/穆)¶
<pb:KR2k0042_WYG_192-60b>¶
　　文海天琛(歙潘/洋發)¶
　　楚辭集註¶
　　韓文考異(俱婺源/朱子)¶
　　編類二十卷(姑熟李/之儀)¶
　　唐文辨(濠州/朱丙)¶
　　唐文粹一百卷(合肥/姚鉉)¶
　元沈氏今樂府(沈子/厚)¶
　　樂府聲調集(太倉/盧觀)¶
<pb:KR2k0042_WYG_192-61a>¶
　　古梅詩十六卷(吳龍/翰)¶
　　瀛奎律髓(歙方/回)¶
　明詩法鉤𤣥(應天蔣/主忠)¶
　　明文徴(上元黄/居中)¶
　　經緯文衡(上元/蔣誼)¶
　　國史經籍志(上元/焦竑)¶
　　明文苑通編(上元/姚福)¶
　　宋元詩選十卷¶
<pb:KR2k0042_WYG_192-61b>¶
　　明布衣詩選十卷(俱上元/張文峙)¶
　　快園詩文類選(江寧/徐霖)¶
　　詞譜(江寧/沈越)¶
　　梧梧館詩選¶
　　梧梧館代車選¶
　　耦林辨體二十四卷¶
　　躭佳集十二卷¶
　　警䇿集十二卷¶
<pb:KR2k0042_WYG_192-62a>¶
　　集句新偶分韻通考(俱六合/孫國敉)¶
　　經史大成八十五卷(髙淳孔/尚熹)¶
　　經子鉤𤣥(長洲朱/存理)¶
　　六體香奩(長洲湯/允勣)¶
　　羣書備考二十卷(吳江/袁黄)¶
　　明文品彚(吳江/沈位)¶
　　辭規(吳江周/大年)¶
　　九宫譜(吳江/沈璟)¶
<pb:KR2k0042_WYG_192-62b>¶
　　晦菴詩文鈔¶
　　文範¶
　　文章辨體(俱常熟/吳訥)¶
　　古文㑹編(常熟/錢璠)¶
　　資世文鑰一百卷(常熟錢/順時)¶
　　詩紀一百卷(常熟/馮舒)¶
　　續文章規範¶
　　歴代詩選(俱常熟/張洪)¶
<pb:KR2k0042_WYG_192-63a>¶
　　藝圃琳琅(常熟蔣/以忠)¶
　　增集羣書類疏十二卷(常熟/季竾)¶
　　海虞古今文苑¶
　　詞苑英華¶
　　宋詞選一百卷¶
　　𢎞秀隠秀國秀閨秀四集(俱常熟/毛晉)¶
　　古詩冶(黄廷/鵠)¶
　　古文品外錄(華亭陳/繼儒)¶
<pb:KR2k0042_WYG_192-63b>¶
　　名文拔萃¶
　　中唐詩選(俱華亭/張誼)¶
　　苑詩類選三十卷(華亭/包節)¶
　　古詩解(華亭唐/汝諤)¶
　　唐詩十集¶
　　唐詩解(俱華亭/唐汝訽)¶
　　唐詩選¶
　　明詩妙選(俱華亭/陸應𤾉)¶
<pb:KR2k0042_WYG_192-64a>¶
　　樂府原四卷(華亭徐/獻忠)¶
　　雅歌譜(華亭/楊樞)¶
　　經史譜遺二卷(華亭楊/豫孫)¶
　　文選集註(上海張/所望)¶
　　文苑類選大成一百六十三卷(上海李/伯嶼)¶
　　雲間明文選畧(上海董/宜陽)¶
　　古詩類苑¶
　　唐詩類苑¶
<pb:KR2k0042_WYG_192-64b>¶
　　唐雅¶
　　詩紀類林¶
　　迴文類聚(俱上海/張之象)¶
　　明詩藻(上海張/所敬)¶
　　諸家要選¶
　　古文選¶
　　唐詩選(俱武進/徐常吉)¶
　　類箋王右丞詩集¶
<pb:KR2k0042_WYG_192-65a>¶
　　王司馬宫辭補註(無錫顧/起經)¶
　　明詩圎雅(無錫顧/起綸)¶
　　崇正文選¶
　　古文集遺¶
　　唐詩四體(俱無錫/施䇿)¶
　　武陵詩選(無錫/施漸)¶
　　詩式¶
　　詞式(俱無錫/施夢龍)¶
<pb:KR2k0042_WYG_192-65b>¶
　　仲山詩選(無錫/王問)¶
　　杜詩註¶
　　宋文選(俱無錫/顧可久)¶
　　藝文類稿(江隂/薛甲)¶
　　長吉詩心註(宜興吳負夏合徐渭湯賓尹/所註長吉詩而增損之)¶
　　京江遺響四十卷(丹徒/唐成)¶
　　香奩百詠(山陽/高雲)¶
　　北户錄補註四卷(江都陸/君弼)¶
<pb:KR2k0042_WYG_192-66a>¶
　　金華文統¶
　　文統拾遺(俱江都/趙鶴)¶
　　山堂肆考二百四十卷(江都彭/大翼)¶
　　蘓文小品(江都王/納諫)¶
　　類林探賾一百十卷¶
　　明詩正聲(俱江都/盧純學)¶
　　詩宗類品(儀徴/李文)¶
　　諸子類語(太倉/王衡)¶
<pb:KR2k0042_WYG_192-66b>¶
　　藝林華燭一百六十卷(通州曹/大同)¶
　　藝苑㑹材三十卷¶
　　西漢完雋待問稿十卷(俱海門/崔桐)¶
　　新安文粹¶
　　明詩正音(俱休寧/蘇大)¶
　　明文衡一百卷(休寧程/敏政)¶
　　秦漢菁華¶
　　六朝文膾(俱婺源/詹惟修)¶
<pb:KR2k0042_WYG_192-67a>¶
　　古逸詩載(宣城麻/三衢)¶
　　古文紀二百七十一卷¶
　　書紀洞詮一百二十卷¶
　　古樂苑五十二卷¶
　　唐樂苑三十卷¶
　　八代詩乘四十五卷¶
　　李杜詩鈔十卷¶
　　女士集二十卷¶
<pb:KR2k0042_WYG_192-67b>¶
　　青泥蓮花記八卷¶
　　才鬼記十六卷(俱宣城/梅鼎祚)¶
　　杜詩外傳(涇縣鄭/汝薦)¶
　　昌黎詩辨註¶
　　大元圜記(俱寧國/梅鶚)¶
　　郁離子註¶
　　忠經註(俱寧國/梅士生)¶
　　鶴林玉露錄要二卷(貴池劉/光謨)¶
<pb:KR2k0042_WYG_192-68a>¶
　　經史辨畧十二卷(貴池/吳非)¶
　　九華山詩集二卷(青陽/柯喬)¶
　　韓文徴(青陽/施達)¶
　　離騷副墨(青陽吳/光裕)¶
　　翠微集偶記(銅陵/余翹)¶
　　古樂府四百篇¶
　　志彀録(俱鳯陽/殷雲霄)¶
　　清粹錄(懷逺楊/嘉猷)¶
<pb:KR2k0042_WYG_192-68b>¶
國朝詞潔(江寧/先著)¶
　　昌黎詩集註删補¶
　　温飛卿詩註¶
　　元詩百家選三集(俱長洲/顧嗣立)¶
　　藝林彚考(吳江沈/自南)¶
　　庾子山集箋¶
　　徐孝穆集箋(俱吳江/吳兆宜)¶
　　杜工部集輯註¶
<pb:KR2k0042_WYG_192-69a>¶
　　李義山集箋註(俱吳江/朱鶴齡)¶
　　古文集是編一百十卷¶
　　左傳彚刪(俱常熟/曽倬)¶
　　明列朝詩一百卷¶
　　杜詩箋註十八卷¶
　　明八大家文抄四十卷(王/載)¶
　　唐詩審體(常熟錢/良擇)¶
　　李義山文集註(崑山徐炯/徐樹榖)¶
<pb:KR2k0042_WYG_192-69b>¶
　　杜詩闡(華亭盧/元昌)¶
　　全閩詩選(華亭宋/徴輿)¶
　　唐詩解(青浦吳/昌祺)¶
　　高言集(青浦田/茂遇)¶
　　三閭楚辭註六卷¶
　　楚辭餘論二卷¶
　　楚辭說韻一卷(俱武進/蔣驥)¶
　　毘陵六逸詩鈔(武進莊/令輿)¶
<pb:KR2k0042_WYG_192-70a>¶
　　荆溪詞選(宜興曹/亮武)¶
　　左傳論文¶
　　詞律二十卷(俱宜興/萬樹)¶
　　唐宋十大家文選(宜興/儲欣)¶
　　李長吉詩註(丹徒錢/允謙)¶
　　明詩鈔(丹徒錢/邦寅)¶
　　李杜詩彚註(溧陽馬/世俊)¶
　　溧詩選(溧陽/吳穎)¶
<pb:KR2k0042_WYG_192-70b>¶
　　宋金元詩永三十卷(江都/吳綺)¶
　　全金詩選(江都郭/元釪)¶
　　詩觀全集(泰州鄧/漢儀)¶
　　隂符註¶
　　莊騷註(俱徐州/李向陽)¶
　　學古類解(桐城馬/教思)¶
　　莊屈合話(桐城錢/秉鐙)¶
　　杜詩解頤(桐城左/國材)¶
<pb:KR2k0042_WYG_192-71a>¶
　　古今賦㑹¶
　　宋元詩㑹(俱桐城/陳焯)¶
　　龍眠風雅前後集(桐城/潘江)¶
　　問齋杜意(桐城/陳式)¶
　　左傳史記莊子别解¶
　　離騷幽致集(俱歙縣/吳文先)¶
　　藝文幸存錄(歙縣/許楚)¶
　　三統定傳¶
<pb:KR2k0042_WYG_192-71b>¶
　　三統史畧(俱休寧/張膽)¶
　　子史纂抄(婺源董/世仁)¶
　　昭明詩選輯註¶
　　儷體文鈔(俱宣城/程元愈)¶
　　唐池上詩人八卷¶
　　明詩爾雅¶
　　池州文選¶
　　詩顛八卷(俱貴池/劉廷鑾)¶
<pb:KR2k0042_WYG_192-72a>¶
　　詩永十六卷¶
　　古今樂府¶
　　詩餘新聲(俱建徳/王爾綱)¶
　　唐詩韻匯(泗州施/端教)¶
　　　右類選¶
　周管子十九卷(穎上管/夷吾)¶
　漢政論五卷(廣陵/劉虞)¶
　晉愼子註(徐州劉/黄官)¶
<pb:KR2k0042_WYG_192-72b>¶
　南北朝政論十三卷¶
　　述政論十三卷(俱齊吳/邵陸澄)¶
　唐政典(徐州/劉秩)¶
　宋聖治箴五篇(吳江/謝絳)¶
　　治平十議(武進錢/公輔)¶
　　安定十䇿¶
　　更化三劄(俱江隂/吳漢英)¶
　　謹始五事(宜興蔣/之奇)¶
<pb:KR2k0042_WYG_192-73a>¶
　　吳中水利書(宜興/單鍔)¶
　　保治要畧八篇¶
　　恢復便覽五篇(俱江都/史正志)¶
　　恢復方畧(豐縣宋/汝為)¶
　　政論三十篇(通州施/昌言)¶
　　正論十篇¶
　　機策三篇(俱歙/方恬)¶
　　納言十篇¶
<pb:KR2k0042_WYG_192-73b>¶
　　末議四篇(俱休寧/朱權)¶
　　百官箴(婺源許/月卿)¶
　　河防通議(厯陽/沈立)¶
　　永豐錢監須知一卷(貴池/葉楠)¶
　元水利書十卷(華亭任/仁發)¶
　明原治二篇(江寧/王鑾)¶
　　西巡紀行(江寧/沈越)¶
　　漕河奏議¶
<pb:KR2k0042_WYG_192-74a>¶
　　漕河撮槀(俱江寧/王以旂)¶
　　實政紀要(六合孫/拱辰)¶
　　權書(長洲伍/袁萃)¶
　　三吳水利論(長洲伍/餘福)¶
　　世緯二十篇(吳縣/袁袠)¶
　　爵賞録(吳縣/都穆)¶
　　治河通考十卷(吳江/吳山)¶
　　宦學見聞(吳江徐/師曾)¶
<pb:KR2k0042_WYG_192-74b>¶
　　水利節畧(吳江周/大韶)¶
　　吳江水利考¶
　　南厰志¶
　　南船志(俱吳江/沈[啟-口+山])¶
　　經濟録(常熟邵圭潔/玊潔同著)¶
　　論時政書(常熟趙/用賢)¶
　　水利書(常熟/楊舫)¶
　　水利集(常熟錢/仁夫)¶
<pb:KR2k0042_WYG_192-75a>¶
　　興利槀(常熟/盧翊)¶
　　水利策(常熟陳/九疇)¶
　　荒政要覽(常熟俞/汝為)¶
　　吳中水利書(崑山王/焕如)¶
　　經制權畧四卷(崑山/沈魯)¶
　　論賦役書¶
　　三吳水利錄四卷(俱崑山/歸有光)¶
　　救荒答問¶
<pb:KR2k0042_WYG_192-75b>¶
　　保甲事宜(俱崑山/顧咸建)¶
　　三江水利考(華亭徐/獻忠)¶
　　國計三議(華亭李/豫亨)¶
　　東吳水利書(上海/金澄)¶
　　水利圖考(金/松)¶
　　鹽鐵論註(上海張/之象)¶
　　東吳水利考¶
　　西浙鹺志二十四卷¶
<pb:KR2k0042_WYG_192-76a>¶
　　江船厰志(俱青浦/王圻)¶
　　漕政舉要(無錫/邵寳)¶
　　荒政摘錄(無錫/秦燿)¶
　　修城通河書¶
　　救荒書(俱金壇/于仕廉)¶
　　平海寇錢法河防議(山陽/潘塤)¶
　　漕渠七議(江都/何堅)¶
　　鹽法條議(江都劉/有綸)¶
<pb:KR2k0042_WYG_192-76b>¶
　　屯鹽總議(江都楊/守誠)¶
　　兩淮鹽法志十二卷(江都史啓蟄儀/徵張榘同纂)¶
　　經世要言(江都黄/明昌)¶
　　平賦錄(泰州陳/忠靖)¶
　　政書(徐州賈/復淳)¶
　　問官錄¶
　　水利集(俱太倉/陸容)¶
　　海防纂要¶
<pb:KR2k0042_WYG_192-77a>¶
　　通漕類編(俱太倉/王在晉)¶
　　荆闗𣙜政(嘉定須/之彦)¶
　　漕運志(海州/楊宏)¶
　　鹽政書(通州張/鶴鳴)¶
　　問政集三卷¶
　　賦役詳照四卷(俱通州/錢璞)¶
　　經濟彚語(懐寧汪/廷侃)¶
　　新政六事書(桐城/陳瓚)¶
<pb:KR2k0042_WYG_192-77b>¶
　　政畧(桐城壉/伯崑)¶
　　三江水學(潛山/金藻)¶
　　全吳水畧(吳/韶)¶
　　教養錄¶
　　荒政要錄(俱歙縣/吳應明)¶
　　經濟典彚(婺源余/鳴雷)¶
　　課士畧(婺源程/汝繼)¶
　　管子成書(宣城梅/士亨)¶
<pb:KR2k0042_WYG_192-78a>¶
　　守淦紀(貴池陳/以運)¶
　　臺省寳鑑¶
　　守令寳鑑(俱貴池/丁旦)¶
　　開州政蹟(貴池李/呈祥)¶
　　政體備要(繁昌/周冕)¶
　　經濟編(定逺/趙炯)¶
　　經世待問四卷(廣徳張/元庚)¶
　　經濟實用編(盱眙馮/應京)¶
<pb:KR2k0042_WYG_192-78b>¶
　　問漕集¶
　　續漕志(俱五河/張建節)¶
國朝南北水利蠡海錄十二卷¶
　　鹽鐵志二十卷¶
　　漕運考二卷(俱上元/王應憲)¶
　　河渠論(華亭顧/大中)¶
　　賦役私議(宜興任/元祥)¶
　　經濟類考約編(江都顧/九錫)¶
<pb:KR2k0042_WYG_192-79a>¶
　　賦役管窺(江都孫/自成)¶
　　經濟鴻書(泰州吳/崇先)¶
　　治河方畧(泰州/俞楷)¶
　　經濟考(高郵/李瀅)¶
　　蘇松田賦備考(太倉周/象明)¶
　　司計全書(嘉定許/自俊)¶
　　治平要覽(桐城/陳光)¶
　　歴代賦役總論(婺源游/國良)¶
<pb:KR2k0042_WYG_192-79b>¶
　　　右政術¶
　漢法論十卷(彭城/劉邵)¶
　南北朝法論(梁灊/何允)¶
　宋刀筆五卷(常熟冷/世光)¶
　　聴辭類稿十二册(休寜/吳箕)¶
　明祥刑要覽(常熟/吳訥)¶
　　律解辨疑(華亭/何廣)¶
　　洗寃錄十卷(青浦/王圻)¶
<pb:KR2k0042_WYG_192-80a>¶
　　刑戒(青浦徐三重/著林有麟增)¶
　　慎刑箴(武進陳/咨稷)¶
　　律例箋釋(金壇/王樵)¶
　　憲臺法評(歙縣王/獻芝)¶
　　讀律真詮(婺源游/應乾)¶
　　仁獄類編(婺源余/懋孳)¶
　　八字廣義(巢縣/黄穀)¶
　　律令讀法(滁州/孫存)¶
<pb:KR2k0042_WYG_192-80b>¶
國朝律令箋註(興化/李柟)¶
　　　右刑法¶
　周伍子胥十篇¶
　　圖一卷(俱吳下/相伍員)¶
　秦素書一卷¶
　　三畧三卷(俱黄石公相傳黄石公為下邳隠君子/所著書尚有三竒五壘等十餘卷疑多)¶
　　(後人偽托今所/存亦惟此二種)¶
　　項王一篇(下相/項籍)¶
<pb:KR2k0042_WYG_192-81a>¶
　漢韓信三篇(淮隂/韓信)¶
　三國風氣占軍決勝戰一卷(全/範)¶
　　孫子兵法解二卷(吳沈/友)¶
　　太公隂謀解三卷¶
　　孫子兵法集解三卷¶
　　續孫子兵法二卷(俱魏武帝相傳武帝尚有兵書接要/等二十餘卷疑多後人偽托故不載)¶
　南北朝黄帝兵法一卷¶
　　兵法要畧一卷(俱宋/武帝)¶
<pb:KR2k0042_WYG_192-81b>¶
　　兵書一卷¶
　　兵書要抄一卷(俱梁/武帝)¶
　　玉韜十卷¶
　　金韜十卷(俱梁元帝唐志/金韜作劉祐著)¶
　　金海三十卷(唐志作四十七/卷梁蕭吉著)¶
　　真人水鏡十卷¶
　　握鏡三卷(俱梁秣陵/陶𢎞景)¶
　唐西陲要畧三卷(吳范/傳正)¶
<pb:KR2k0042_WYG_192-82a>¶
　　止戈記七卷(徐州/劉秩)¶
　南唐射書十五卷(廣陵徐/鉉等著)¶
　宋虎鈐兵經二十卷(平江/許洞)¶
　　兵說十篇(丹陽/邵亢)¶
　　禦戎要畧¶
　　邊防雜事(俱丹陽/吳遵路)¶
　　樞密院諸房例册一百四十二卷(丹陽/王存)¶
　　將論五卷(廣陵/張巖)¶
<pb:KR2k0042_WYG_192-82b>¶
　　武學規矩一卷(泰州/胡瑗)¶
　　北邊備對(休寧程/大昌)¶
　　練兵實紀(黟縣/舒榮)¶
　　孫子註(寧國梅/堯臣)¶
　元武事要覽(嘉定秦/輔之)¶
　明遼海編(上元/倪謙)¶
　　籌海錄(上元/童軒)¶
　　楯墨¶
<pb:KR2k0042_WYG_192-83a>¶
　　射義府六卷(俱六合/孫宗岱)¶
　　墨兵通十二卷(六合孫/國敉)¶
　　兵畧三卷(長洲/錢芹)¶
　　握機經解(長洲曹/印儒)¶
　　禦倭武畧(吳江周/大章)¶
　　兵家緒言(吳江周/大韶)¶
　　兵政十䇿(常熟/程式)¶
　　左氏兵畧三十卷(常熟陳/禹謾)¶
<pb:KR2k0042_WYG_192-83b>¶
　　兵畧纂聞十二卷(常熟瞿/汝稷)¶
　　軍興善後錄(常熟孫/朝肅)¶
　　太僕馬政志(崑山歸/有光)¶
　　武經七書註釋(華亭/李清)¶
　　守城要畧(上海/金澄)¶
　　兵事巵言(上海徐/尤啓)¶
　　武經經傳句解十卷(青浦/王圻)¶
　　禦寇捷書(武進瞿/士達)¶
<pb:KR2k0042_WYG_192-84a>¶
　　軍政條例(嘉定/陳孜)¶
　　百將傳¶
　　籌邊紀畧¶
　　八陣圗說(俱如臯/郭師古)¶
　　方隅武備(張元/陽)¶
　　去兵書¶
　　制勝末議(俱懷寜/方都韓)¶
　　九邊時務八陣圗說(太湖蔡/呈圖)¶
<pb:KR2k0042_WYG_192-84b>¶
　　八陣合變圖説(歙縣王/獻芝)¶
　　孫子旁訓(休寧/朱升)¶
　　用兵新議¶
　　壇經纂要(俱婺源/游同得)¶
　　籌海圗邊(績溪胡/宗憲)¶
　　防海圗畧(宣城蔡/逢時)¶
　　孫子註(寧國梅/士生)¶
　　籌勝必覽(寧國仙/克謹)¶
<pb:KR2k0042_WYG_192-85a>¶
　　軍政要畧(五河/何畏)¶
　　軍政條約(五河張/建節)¶
國朝兵屯志十六卷¶
　　江防考三卷¶
　　海防考六卷(俱上元/王應憲)¶
　　鄉兵議(丹徒/陸坦)¶
　　射訣纂要(丹陽蕭/懋光)¶
　　武事全書(嘉定沈/𢎞之)¶
<pb:KR2k0042_WYG_192-85b>¶
　　武經句解(合肥吳/純姬)¶
　　武經備㫖(六安/江總)¶
　　　右兵謀¶
　商五星占一卷(吳人/巫咸)¶
　周神符易一卷¶
　　地鑑訣祕術一卷¶
　　五姓風水地理一卷¶
　　明幽記一卷¶
<pb:KR2k0042_WYG_192-86a>¶
　　鬼靈經一卷¶
　　枯骨經一卷(俱老/子)¶
　　鬼谷子三卷(淮南王詡隠居/鬼谷故以名書)¶
　　乾坤氣法一卷¶
　　占氣一卷¶
　　五行候氣占災一卷¶
　　觀氣色出圖相一卷¶
　　白虎經一卷¶
<pb:KR2k0042_WYG_192-86b>¶
　　白虎五通經訣一卷¶
　　洞幽秘要圖一卷¶
　　孝經雌雄圖一卷(俱王/詡著)¶
　　遯甲文一卷¶
　　遯甲訣一卷¶
　　遯甲孤虛記一卷(俱吳下/相伍貟)¶
　秦備氣三元經二卷¶
　　地鏡訣八宅法二卷(俱下邳/黄石公)¶
<pb:KR2k0042_WYG_192-87a>¶
　漢淮南雜子星十九卷¶
　　淮南萬畢術一卷¶
　　淮南變化術一卷¶
　　淮南中經四卷¶
　　淮南六甲隠形圖五卷¶
　　見機八宅經一卷(俱淮南/劉安)¶
　　天文十二次二十八宿星占十二卷(溧陽史/崇封)¶
　　周易筮占林五卷¶
<pb:KR2k0042_WYG_192-87b>¶
　　易内神筮二卷(俱東萊/費直)¶
　　晷限厯一卷¶
　　易林變占十六卷(俱碭山焦贑按焦氏有易有易/林有易林變占今所傳者易林)¶
　　(變占餘書/皆亡軼)¶
　　九章重差一卷(彭城/劉向)¶
　　三統厯法三卷(彭城/劉歆)¶
　　風角要經十一卷¶
　　風角鳥情一卷(俱下邳/翼奉)¶
<pb:KR2k0042_WYG_192-88a>¶
　　太初厯法三卷(沛國/桓譚)¶
　三國渾天圖說一卷(吳陸/績)¶
　　渾天象註一卷(廬江/王蕃)¶
　晉古今厯(吳郡/陸喜)¶
　　周易雜占十卷¶
　　龜訣二卷(俱句容/葛元)¶
　　遯甲要一卷¶
　　遯甲要用四卷¶
<pb:KR2k0042_WYG_192-88b>¶
　　遯甲祕要一卷¶
　　遯甲反覆圖一卷¶
　　遯甲肘後立成囊中祕一卷(俱句容葛洪唐志有葛/洪三元遯甲圖三卷或)¶
　　(即此三書/合之與)¶
　南北朝地理書(齊吳郡/陸澄)¶
　　光明符十二卷¶
　　竈經十四卷(俱梁簡/文帝)¶
　　洞林三卷(梁元/帝)¶
<pb:KR2k0042_WYG_192-89a>¶
　　五行記一卷¶
　　五行宅經二十卷¶
　　葬經二卷(俱梁/蕭吉)¶
　　天儀說要一卷¶
　　厯象一卷¶
　　括星詩一卷¶
　　星經五卷¶
　　五行運氣一卷¶
<pb:KR2k0042_WYG_192-89b>¶
　　握鏡圗一卷¶
　　握鏡方三卷¶
　　證應集三卷¶
　　易髓三卷(俱梁秣陵/陶𢎞景)¶
　　分野樞要一卷¶
　　元象表一卷(俱陳華亭/顧野王)¶
　　金英玉髓經一卷¶
　　風角鳥情二卷(俱徐州/劉孝恭)¶
<pb:KR2k0042_WYG_192-90a>¶
　隋開皇厯一卷¶
　　七曜雜說二卷(俱徐州/劉孝孫)¶
　　鳥情占一卷(當塗/耿訽)¶
　唐丹元子步天歌一卷¶
　　太乙金鏡式經十卷(俱王/希明)¶
　　潁陽厯書三卷(邢和璞隱潁陽/山著故以名書)¶
　宋集丹元子步天歌(平江姚/安世)¶
　　統元厯一卷(常州陳/得一)¶
<pb:KR2k0042_WYG_192-90b>¶
　　奉元厯(楚州/衞璞)¶
　　王氏五位圗十卷¶
　　五運圗一卷(俱江都/王起)¶
　　二十四氣中星日月宿度一卷(髙郵荆/大聲)¶
　　隂陽備用十五卷(歙胡/舜甲)¶
　　霸國周環立成厯一卷¶
　　太乙遯甲賦一卷(俱歙/邱濬)¶
　　蔡牧堂發微論註(婺源/朱子)¶
<pb:KR2k0042_WYG_192-91a>¶
　元厯象考(歙方/囘)¶
　　天象考(婺源/王儞)¶
　明厯法書(江寧/周相)¶
　　氣候集解(長洲/戴冠)¶
　　夢占類考十二卷(長洲張/鳯翼)¶
　　天文明解(長洲/劉鉉)¶
　　厯法新書五卷(吳江/袁黄)¶
　　全天集(常熟/蔣紱)¶
<pb:KR2k0042_WYG_192-91b>¶
　　天文㑹象(常熟陸/子高)¶
　　𦵏經翼(常熟繆/希雍)¶
　　天元六符圖經(崑山王/同祖)¶
　　天文指掌錄(松江/褚顒)¶
　　厯法全書一百二十六卷(上海徐/光啓)¶
　　六壬釋義一卷(武進徐/常吉)¶
　　厯象圖書三考(無錫堵/景濓)¶
　　璿璣抉微¶
<pb:KR2k0042_WYG_192-92a>¶
　　五星元珠¶
　　三命珠鈐(俱無錫/華善繼)¶
　　天文四季圖(江隂袁/舜臣)¶
　　天文雜志占一卷(宜興/吳雲)¶
　　奇門祕要¶
　　遯甲全書¶
　　七元禽演(俱陳/沐)¶
　　天文圖說¶
<pb:KR2k0042_WYG_192-92b>¶
　　星辰躔次¶
　　嵗時占驗¶
　　地理圗說¶
　　數學叅同辨正(俱丹徒/陳允昌)¶
　　地理必法(揚州/張寛)¶
　　九圜史(太倉趙/宦光)¶
　　天文厯律解(太湖蔡/呈圖)¶
　　四家小品(天文醫學星學數學/各一卷新安詹芳桂)¶
<pb:KR2k0042_WYG_192-93a>¶
　　羅經解(休寧金/人龍)¶
　　葬說一卷¶
　　葬書問答二卷(休寧/趙汸)¶
　　讀𦵏書志(寧國/梅鶚)¶
　　天文輯畧(石埭/桂標)¶
　　天文志(建徳/江杏)¶
　　五寳經(廬州/吳鵬)¶
　　管窺輯要八十卷(六安/黄鼎)¶
<pb:KR2k0042_WYG_192-93b>¶
　　堪輿祕要(天柱周/天奎)¶
國朝奇門遯甲六壬纂要(吳江吳/晉錫)¶
　　大統厯¶
　　西厯啓䝉¶
　　三辰晷志¶
　　增補劉伯温玉棹銀河集(俱吳江/王錫闡)¶
　　奇門祕要(常州蔣/扶暉)¶
　　天玉經註(宜興/任觀)¶
<pb:KR2k0042_WYG_192-94a>¶
　　天文編(泰州陳/厚耀)¶
　　星卜要訣(潛山汪/延造)¶
　　厯數八十八種¶
　　厯學疑問三卷(俱宣城/梅文鼎)¶
　　九十四家年月考(宣城/王猷)¶
　　天文大成集(六安黄/玉耳)¶
　　　右隂陽¶
　漢淮南王養蠶經一卷(淮南/劉安)¶
<pb:KR2k0042_WYG_192-94b>¶
　　時鑑雜書四卷(臨淮/劉靖)¶
　晉南方草木狀一卷¶
　隋種植法七十七卷(蔣州諸/葛穎)¶
　唐四時記二十卷(義興/薛登)¶
　　金谷園記一卷(江都/李邕)¶
　宋范村梅菊譜二卷(吳郡范/成大)¶
　　蠶書一卷(淮海/秦觀)¶
　　瓊花集五卷(揚州/曹璿)¶
<pb:KR2k0042_WYG_192-95a>¶
　　菊譜一卷(江都史/正志)¶
　　野菜譜一卷(髙郵/王磐)¶
　　維揚芍藥譜(一臨江劉攽/一如皋王觀)¶
　　洛陽貴尚錄一卷(新安/邱濬)¶
　　桐譜一卷(一銅陵陳翥/一石埭丁黼)¶
　　海棠記一卷(歴陽/沈立)¶
　元田家五行(華亭/陸泳)¶
　明蠶衣五篇(長洲祝/允明)¶
<pb:KR2k0042_WYG_192-95b>¶
　　嵗時記一卷(吳縣/袁袠)¶
　　澤谷農書(華亭施/大經)¶
　　農政全書六十卷¶
　　農遺雜疏¶
　　宜墾令¶
　　泰西水法一卷(俱上海/徐光啓)¶
　　藝菊志一卷(上海張/元玘)¶
　　明農稾八卷(青浦/王圻)¶
<pb:KR2k0042_WYG_192-96a>¶
　　維揚芍藥譜合纂(江都曹/守真)¶
　　農桑風化錄(嘉定/陳述)¶
　　蠶訓(休寧/金瑤)¶
　　蠶桑志(天長陳/克任)¶
國朝農書(宜興潘/大成)¶
　　農丹(江都/張標)¶
　　　右農圃¶
　東漢青囊書一卷¶
<pb:KR2k0042_WYG_192-96b>¶
　　藥方一卷¶
　　觀形察色並三部脈經一卷(俱譙/華佗)¶
　三國狐剛子萬金訣一卷¶
　　葛氏雜方九卷¶
　　神仙服食經十卷(俱句容/葛元)¶
　　華佗方十卷¶
　　葛仙翁肘後救卒方六卷¶
　　吴氏本草因六卷(俱廣陵吴普輯/普華佗弟子)¶
<pb:KR2k0042_WYG_192-97a>¶
　　曹氏炙方七卷¶
　　夏侯氏藥方七卷(俱譙人/逸其名)¶
　南北朝大畧丸五卷¶
　　靈夀雜方二卷¶
　　坐右如意方二十卷(俱梁/武帝)¶
　　肘後百一方三卷¶
　　神仙餌金丹砂祕方一卷(俱句容/葛洪)¶
　　集註神農本草八卷¶
<pb:KR2k0042_WYG_192-97b>¶
　　補闕肘後救卒方六卷¶
　　靈奇家寳二卷¶
　　藥譜藥證二卷¶
　　太清草木方集要三卷¶
　　太清諸丹集要四卷¶
　　食丹合丹節度口訣雜述六卷¶
　　雜神丹方九卷¶
　　陶氏名醫别錄三卷¶
<pb:KR2k0042_WYG_192-98a>¶
　　陶氏效驗藥餌服食方六卷(俱梁秣陵/陶𢎞景)¶
　隋淮南王食經一百五十三卷(蔣州諸/葛穎)¶
　唐本草音義五卷(江都李/含光)¶
　　口齒論一卷¶
　　風痰論一卷(俱王/師)¶
　　𫝊信方三卷(徐州劉/禹錫)¶
　宋傷寒活人書(金陵黄/撝之)¶
　　醫學正宗(王元/標)¶
<pb:KR2k0042_WYG_192-98b>¶
　　叔旦醫案(陳景/魁)¶
　　幼幼集(孟繼/光)¶
　　醫學㑹同二十卷(吳郡葛/應雷)¶
　　瘡瘍全書(無錫竇/漢卿)¶
　　備急總要方四十卷(漂陽李/朝正)¶
　　普濟本事方十二卷¶
　　傷寒歌二卷¶
　　翼傷寒論二卷¶
<pb:KR2k0042_WYG_192-99a>¶
　　辨類五卷¶
　　仲景脈法三十六篇¶
　　治法八十一篇(俱維揚/許叔微)¶
　　徳安堂方書百卷(海陵堯/允恭)¶
　　小兒保生方三卷¶
　　傷寒要㫖二卷(俱姑熟/李檉)¶
　元難經本義二卷¶
　　十四經絡發揮三卷¶
<pb:KR2k0042_WYG_192-99b>¶
　　素問抄一卷¶
　　傷寒論抄二卷¶
　　診家樞要一卷¶
　　醫韻一卷(俱維揚/滑夀)¶
　　通元指要賦註二卷¶
　　經驗鍼法一卷(俱歙鮑/同仁)¶
　　醫學圗說(婺源程/汝清)¶
　明醫方集宜¶
<pb:KR2k0042_WYG_192-100a>¶
　　蘭閣祕方(俱江浦/丁毅)¶
　　刀圭通¶
　　石䭀通(俱六合/孫國敉)¶
　　經絡十二論(姑蘓葛/乾孫)¶
　　本草單方八卷(吳縣/王鏊)¶
　　玉機微義(吳縣/陳鎰)¶
　　經絡全書(吳江徐/師曾)¶
　　本草經疏二十卷(常熟繆/希雍)¶
<pb:KR2k0042_WYG_192-100b>¶
　　醫統一百卷(崑山/王履)¶
　　醫藥百問(崑山/盧志)¶
　　黄帝脈書¶
　　脈微(俱松江/施沛)¶
　　脈訣辨明(華亭/徐樞)¶
　　傷寒括要¶
　　内經知要¶
　　本草通原¶
<pb:KR2k0042_WYG_192-101a>¶
　　醫宗必讀¶
　　頤生微論十卷(俱上海/李中梓)¶
　　本草證治明辨十卷(徐/彪)¶
　　大方折衷¶
　　幼科折衷¶
　　痘疹折衷¶
　　症因脈治(俱上海/秦昌遇)¶
　　活幼心書¶
<pb:KR2k0042_WYG_192-101b>¶
　　雜病祕術(俱沈/恵民)¶
　　難經補註(常州/徐述)¶
　　璞菴醫案(宜興/王玉)¶
　　集善方三十六卷(鎮江錢/原濬)¶
　　復齋醫案(丹徒/錢寳)¶
　　證治準繩¶
　　證治類方¶
　　醫論四卷(俱金壇/王肯堂)¶
<pb:KR2k0042_WYG_192-102a>¶
　　醫學運氣考正(興化/潘弼)¶
　　儒門醫學便覽(興化/解楨)¶
　　醫書簡要四卷(徐州朱/自莘)¶
　　痘疹詳辨(徐州/崔嶽)¶
　　傷寒要約(太倉/史寳)¶
　　攝生要語(嘉定宣/光祖)¶
　　醫學大成七卷¶
　　傷寒統㑹七卷¶
<pb:KR2k0042_WYG_192-102b>¶
　　醫說補遺一卷¶
　　藥性賦一卷(俱通州/馮鸞)¶
　　本草類方¶
　　麻痘祕法(俱新安/黄良祐)¶
　　傷寒便覽(歙縣陸/彦功)¶
　　醫學論理(歙縣/許寧)¶
　　醫彚十八卷(歙縣畢/懋康)¶
　　松崖醫案¶
<pb:KR2k0042_WYG_192-103a>¶
　　太素脈訣(俱歙縣/程玠)¶
　　試效大成(休寧汪/副䕶)¶
　　夀域神方四卷¶
　　神隠二卷¶
　　肘後神樞二卷¶
　　活人心二卷¶
　　乾坤生意三卷¶
　　神奇祕譜三卷(俱休寧/朱權)¶
<pb:KR2k0042_WYG_192-103b>¶
　　藥性標本(婺源吳/文獻)¶
　　醫學原理(一婺源汪時途/一祁門汪機)¶
　　本草䝉筌(婺源陳/嘉謨)¶
　　古今醫統(婺源徐/春甫)¶
　　丹溪發明(婺源汪/時途)¶
　　傷寒選錄¶
　　素問抄¶
　　脈訣刋誤¶
<pb:KR2k0042_WYG_192-104a>¶
　　本草彚編¶
　　痘治理¶
　　外科理例¶
　　鍼炙問對¶
　　石山醫案(俱祁門/汪機)¶
　　痘疹方(涇縣/左忠)¶
　　慎齋醫案(太平周/子幹)¶
　　傷寒類症書(定遠趙/道震)¶
<pb:KR2k0042_WYG_192-104b>¶
國朝幼科直言(江寧/孟河)¶
　　痘疹心書(江寧/吳江)¶
　　醫通衍義¶
　　傷寒大成(俱吳江/張璐)¶
　　内經摘萃補註¶
　　醫宗要畧(俱常熟/李維麟)¶
　　内經必讀¶
　　釋體金鏡(俱蔣/師仁)¶
<pb:KR2k0042_WYG_192-105a>¶
　　素問註一卷¶
　　遡源集十卷(俱錢/潢)¶
　　醫方尊聞(上海/姚泓)¶
　　醫案心印¶
　　症脈合叅(俱上海/劉道源)¶
　　萬全備急方(上海曹/垂燦)¶
　　東田醫補(無錫嵇/永仁)¶
　　傷寒正宗七卷(江都史/以甲)¶
<pb:KR2k0042_WYG_192-105b>¶
　　醫宗粹言四十卷(泰州羅/慕菴)¶
　　傷寒論症辨三卷¶
　　傷寒論條辨續註十二卷¶
　　瘟疫論補註二卷(俱儀徴/鄭重光)¶
　　羣方類例(嘉定/王翃)¶
　　則菴醫案(安慶嚴/宫方)¶
　　醫家圗說(潛山汪/延造)¶
　　方脈纂要(婺源潘/文源)¶
<pb:KR2k0042_WYG_192-106a>¶
　　幼科鐵鏡(貴池夏/禹鑄)¶
　　醫宗思知錄(合肥葉/文舉)¶
　　痘科約言¶
　　保赤正宗(合肥許/學文)¶
　　　右醫家¶
　漢琴操二卷(沛國/桓譚)¶
　唐琴譜一卷(茅逸山人/張淡正)¶
　　投壺經一卷(江都上/官儀)¶
<pb:KR2k0042_WYG_192-106b>¶
　　廣陵止息譜(吕/渭)¶
　　乗除算例一卷¶
　　量田要例算法一卷(俱潁陽/邢和璞)¶
　南唐小胡笳十九拍¶
　　阮咸譜一卷¶
　　琴調一卷(俱蔡/翼)¶
　　臨池妙訣三卷(不知撰人末有/李後主述書)¶
　宋琴史六卷¶
<pb:KR2k0042_WYG_192-107a>¶
　　墨池編(俱吳郡/朱長文)¶
　　畫繼餘譜¶
　　藝經(俱上海/莊肅)¶
　　法帖通解一卷(淮海/秦觀)¶
　　調譜四卷¶
　　琴操譜十五卷(俱歴陽/張嚴)¶
　　茶法要覽(歴陽/沈立)¶
　元餘力稽(歙鄭/玉)¶
<pb:KR2k0042_WYG_192-107b>¶
　　圗繪寳鑑五卷(青陽夏/文彦)¶
　　書畫補遺(張/雯)¶
　明臨池通¶
　　畫圗題跋考(俱六合/孫國敉)¶
　　讀藝錄(吳縣徐/貞卿)¶
　　本朝名畫記(吳縣/都穆)¶
　　吳郡丹青志一卷(吳縣王/穉登)¶
　　畫譜三卷(吳縣/唐寅)¶
<pb:KR2k0042_WYG_192-108a>¶
　　書法指要(崑山王/應電)¶
　　戲鴻堂帖十六卷(華亭董/其昌)¶
　　書畫銘心錄(華亭何/良俊)¶
　　畫苑(一華亭宋懋晉/一休寧詹景鳯)¶
　　淳化閣帖十卷(上海潘/允亮)¶
　　勾股六篇(武進唐/順之)¶
　　臨池懿訓二卷(江都費/經虞)¶
　　印譜¶
<pb:KR2k0042_WYG_192-108b>¶
　　冶篇(俱太倉/俞彦)¶
　　畫苑十卷¶
　　補遺二卷(俱太倉/王世貞)¶
　　琴院啓䝉一卷(休寧/朱權)¶
　　書筌(休寧詹/希賢)¶
　　八家行草(婺源/潘巒)¶
　　算數三式(寧國/王猷)¶
　　池州書畫記二卷(貴池/吳非)¶
<pb:KR2k0042_WYG_192-109a>¶
　　奕正(無為雍/熈日)¶
　　七十二家書法(臨淮楊/隆年)¶
　　算法三卷(盱眙/徐安)¶
國朝琴譜抄(溧陽任/芝發)¶
　　勾股籌算捷法三卷(江都史/以甲)¶
　　算法編(泰州陳/厚耀)¶
　　奕藪(休寧蘓/亦瞻)¶
　　中西算法通(宣城梅/文鼎)¶
<pb:KR2k0042_WYG_192-109b>¶
　　奕悟(廬州/周勛)¶
　　　右雜藝¶
　周道徳經二卷(譙人老耼今亳州/浄宫其所生地)¶
　　南華經二十卷(䝉人莊周/今䝉城)¶
　　老子原道經一卷¶
　　中經一卷¶
　　神仙歴藏經一卷¶
　　服氣胎息訣一卷¶
<pb:KR2k0042_WYG_192-110a>¶
　　出塞記一卷¶
　　金書内序一卷(俱托名老子按道家言變而為神/仙丹藥鍊氣符籙愈流愈偽原道)¶
　　(經以下唐志無之而宋/志列其目今存而辨之)¶
　　莊周氣訣一卷(疑亦/偽托)¶
　漢華陽子自序一卷¶
　　無上祕要七十二訣¶
　　道要三十卷(茅處元即茅盈句曲人/但其書疑亦有偽托)¶
　　陵陽子明經一卷(丹陽竇/子明)¶
<pb:KR2k0042_WYG_192-110b>¶
　　太陽真粹論一卷(淮南/劉安)¶
　　參同契(廬江魏/伯陽)¶
　三國老子次序一卷(句曲/葛𤣥)¶
　　　隂符經解一卷(魏武/帝)¶
　晉簡文談疏六卷(簡文/帝)¶
　　抱朴子内篇三十卷(隋志作/二十卷)¶
　　外篇三十卷(俱句曲/葛洪)¶
　　胎息術一卷¶
<pb:KR2k0042_WYG_192-111a>¶
　　譯太乙真君固命歌一卷(亦句曲葛/洪疑偽托)¶
　　老子義綱一卷¶
　　老子義疏一卷(俱吳郡/顧歡)¶
　　逍遙篇註十卷(平江/支遁)¶
　　唐子十卷(唐/滂)¶
　　老子註一卷(徐州劉/黄官)¶
　　幽求子三十卷(廬江/杜彝)¶
　　養生論三卷(譙稽/康)¶
<pb:KR2k0042_WYG_192-111b>¶
　　逍遙論一卷(譙戴/逵)¶
　南北朝逍遙註一卷(宋灊人/何偃)¶
　　道徳經註二卷(齊吳郡/張憑)¶
　　老子講疏六卷(梁武/帝)¶
　　養性延命錄一卷¶
　　登真隠訣三十五卷¶
　　上中握中訣三卷¶
　　導引養生圖一卷¶
<pb:KR2k0042_WYG_192-112a>¶
　　神仙玉芝瑞草圖二卷(俱梁秣陵/陶𢎞景)¶
　　老子義疏十卷(陳吳郡/顧越)¶
　　老子私記十卷¶
　　莊子講疏十卷¶
　　莊子内篇講疏八卷(俱陳周/𢎞正)¶
　唐茅三君内傳一卷(句曲/李遵)¶
　　隂符經太無傳一卷¶
　　隂符經辨命論一卷¶
<pb:KR2k0042_WYG_192-112b>¶
　　氣訣一卷¶
　　丹砂訣一卷¶
　　神仙得道靈藥經一卷¶
　　紫靈丹砂表一卷¶
　　内真妙用訣一卷¶
　　休糧服氣法一卷¶
　　罔象成名圗一卷(俱六合/張果)¶
　　道徳經傳四卷(吳人陸/希聲)¶
<pb:KR2k0042_WYG_192-113a>¶
　　義畧一卷¶
　　老子莊周周易學記各一卷(維揚李含光按含光/以老莊說易則其易)¶
　　(亦老莊矣故周易/學記不列經部)¶
　宋參同契發揮三卷¶
　　隂符經解一卷(俱吳郡/俞琰)¶
　　老子註¶
　　測靈衍語(俱平江/張慶之)¶
　　纂元五十卷¶
<pb:KR2k0042_WYG_192-113b>¶
　　洞微經十八卷¶
　　玉林瑤(俱姚/原)¶
　　貫靈篇¶
　　蟾谷祛疑(俱華亭/王奎)¶
　　㕘同契說¶
　　崔公入藥鏡說¶
　　悟真篇說¶
　　祛疑說(俱上海/儲泳)¶
<pb:KR2k0042_WYG_192-114a>¶
　　老子解一卷¶
　　老子繫辭解二卷(俱宜興/蔣之奇)¶
　　黄庭内外註二卷(丹陽洪/興祖)¶
　　參同契註¶
　　立命篇¶
　　關尹子註(俱維揚/陳宇道)¶
　　修真祕旨¶
　　宗性論(俱歙聶/道元)¶
<pb:KR2k0042_WYG_192-114b>¶
　　隂符元機(休寧朱/安國)¶
　　參同契解(婺源/朱子)¶
　元岩懸㑹錄二卷¶
　　外史出世集二卷(俱句曲/張天雨)¶
　　道徳經註¶
　　泰定養生主論(俱平江/王珪)¶
　　道徳㑹元¶
　　中和集(俱臨濠/李道純)¶
<pb:KR2k0042_WYG_192-115a>¶
　明老莊翼¶
　　隂符經解(俱上元/焦竑)¶
　　元牘記(上元盛/時泰)¶
　　道徳經輯解三卷(長洲皇/甫濓)¶
　　原易¶
　　原老¶
　　原莊(俱長洲/沈幾)¶
　　㕘同契詮釋(長洲曹/印儒)¶
<pb:KR2k0042_WYG_192-115b>¶
　　感應篇註二十卷(長洲/顧亮)¶
　　老子玉畧志(吳縣黄/省曽)¶
　　方外集(吳縣/都穆)¶
　　老子解(吳江周/宗建)¶
　　莊子解(吳江/吳黙)¶
　　叅同契解(吳江葉/紹袁)¶
　　南華經悟解(常熟陳/必謙)¶
　　感應篇廣續傳(崑山王/志長)¶
<pb:KR2k0042_WYG_192-116a>¶
　　尊生要㫖(華亭許/樂善)¶
　　悟真篇註(一毘陵張伯端/一毘陵薛道光)¶
　　周易㕘同契合註(江都費/經虞)¶
　　老子元覽一卷¶
　　南華副墨八卷¶
　　周易㕘同契測疏一卷¶
　　隂符經測疏一卷¶
　　金丹就正編一卷¶
<pb:KR2k0042_WYG_192-116b>¶
　　方壺外史(俱興化/陸西星)¶
　　老子註(嘉定龔/錫爵)¶
　　老子解(嘉定徐/學謨)¶
　　方外志(嘉定/龔𢎞)¶
　　泰定養生主論(如臯/冒鸞)¶
　　悟真篇註¶
　　採真稾¶
　　方外遊(俱安慶/吳應賓)¶
<pb:KR2k0042_WYG_192-117a>¶
　　道徳經頌¶
　　南華質¶
　　莊通(俱歙縣/汪沐日)¶
　　老子旁訓(休寧/朱升)¶
　　運化元樞一卷(休寧/朱權)¶
　　論元編(休寧金/人龍)¶
　　讀參同契志(宣城/梅鶚)¶
　　南華經解¶
<pb:KR2k0042_WYG_192-117b>¶
　　隂符經解(俱廬州/熊應降)¶
　　功過格註(舒城/李郁)¶
國朝㕘同契註(吳縣周/茂蘭)¶
　　道徳經解(金匱華/學泉)¶
　　老子宗指(貴池吳/世尚)¶
　　　右道家¶
　南北朝浄住子二十卷(齊竞陵王/蕭子良)¶
　　沙門傳三十卷(吳郡/陸杲)¶
<pb:KR2k0042_WYG_192-118a>¶
　　三藏記一卷¶
　　法苑記十五卷¶
　　釋迦集十卷¶
　　𢎞明集十四卷¶
　　律學諸部文一卷(俱建業/僧僧佑)¶
　　宗鏡錄一卷(平江僧/智覺)¶
　　東溪集(京口僧/祖可)¶
　　古今佛道論衡四卷¶
<pb:KR2k0042_WYG_192-118b>¶
　　通惑決疑錄一卷¶
　　統畧淨住子二卷¶
　　續高僧傳二十卷¶
　　後續髙僧傳十卷¶
　　廣𢎞明集三十卷¶
　　東夏三寳感通錄三卷¶
　　戒本註二卷¶
　　羯磨註二卷¶
<pb:KR2k0042_WYG_192-119a>¶
　　疏註四卷¶
　　行事刪補律儀三卷¶
　　正行懴悔儀三卷¶
　　亡物輕重儀二卷¶
　　釋門章服儀二卷¶
　　歸敬儀二卷¶
　　䕶法儀二卷¶
　　譜畧二卷¶
<pb:KR2k0042_WYG_192-119b>¶
　　聖蹟見在圖贊二卷¶
　　佛化東漸圖贊二卷¶
　　釋迦方志二卷(俱舒州投/子僧道宣)¶
　唐天聖廣燈錄三十卷(句曲/李遵)¶
　　金陵塔寺記三十六卷(僧清/澈)¶
　　宛陵語錄(寧國僧/黄檗)¶
　　地藏本願經一百七十五部(新羅國僧金地藏至/徳間浮海而至居九)¶
　　(華/山)¶
<pb:KR2k0042_WYG_192-120a>¶
　　金剛經頌(廬江僧/道川)¶
　宋内典畧錄百卷(蘓州/王綯)¶
　　金剛錍(華亭僧/靜岳)¶
　　楞嚴經補註(華亭僧/可觀)¶
　　還丹復命篇一卷(毘陵僧/道光)¶
　　宗鏡錄節要(寧國僧/守訥)¶
　　正眼法藏(寧國僧/宗杲)¶
　　大慧語錄(宗杲語黄/文昌輯錄)¶
<pb:KR2k0042_WYG_192-120b>¶
　　夢真語錄(寧國/僧)¶
　　池陽百問(池州杉山僧懷義休/寧雪山道人紀道茂)¶
　　中峯語錄(廬州/僧)¶
　元九臯錄(吳僧/妙聲)¶
　　石室語錄(常熟僧/清珙)¶
　　佛祖通載(松江僧/念常)¶
　　雪村語錄(鎮江/僧)¶
　明心經註一卷(應天僧/宗泐)¶
<pb:KR2k0042_WYG_192-121a>¶
　　金剛解(上元賈/必選)¶
　　禪嬉通(六合孫/國敉)¶
　　華嚴指南四卷(長洲曹/印儒)¶
　　龍華懴法一卷(長洲管/志道)¶
　　道餘錄(長洲姚/廣孝)¶
　　佛祖金湯文錄十二卷(長洲姚/希孟)¶
　　金剛經解¶
　　楞嚴經解(俱吳江/葉紹袁)¶
<pb:KR2k0042_WYG_192-121b>¶
　　指月錄三十二卷(常熟瞿/汝稷)¶
　　心經疏¶
　　續傳燈錄¶
　　草堂禪集(俱松江/施沛)¶
　　中峯祖燈錄(華亭周/紹節)¶
　　金剛經演說(華亭/陸騰)¶
　　居士傳燈錄(上海李/中梓)¶
　　心經義句詮一卷¶
<pb:KR2k0042_WYG_192-122a>¶
　　金剛經義趣廣衍三卷(江隂張/有譽)¶
　　心經註疏¶
　　心經翻(俱宜興/許揆卿)¶
　　㕘禪要訣一卷(金壇王/肯堂)¶
　　免角詮十卷(金壇張/明弼)¶
　　楞嚴述旨十卷(興化陸/西星)¶
　　僧世說(懷寧顔/從喬)¶
　　楞嚴纂註十卷(休寧汪/道昆)¶
<pb:KR2k0042_WYG_192-122b>¶
　　儒氏逃禪考(婺源游/悅易)¶
　　逃禪剩語(婺源詹/軫光)¶
　　苦海浮囊(寧國僧/如圭)¶
　　談品餘籖一卷(寧國僧/法通)¶
　　金剛經註(舒城/李郁)¶
　　金剛經解(一巢縣&KR3333;乗龍/一滁州朱勲)¶
　　釋教編六卷(夀州/劉鳯)¶
　　金剛經解¶
<pb:KR2k0042_WYG_192-123a>¶
　　楞嚴通義十卷¶
　　觀楞伽記四卷¶
　　華嚴法界境一卷¶
　　肇論畧註三卷¶
　　長松茹退二卷¶
　　憨山緒言一卷(俱滁州/僧徳清)¶
國朝五燈語錄(僧笑峯本明/江寧倪嘉慶)¶
　　楞嚴經解五卷(金匱華/學泉)¶
<pb:KR2k0042_WYG_192-123b>¶
　　金剛疏義三卷(嘉定僧/大寂)¶
　　了公宗旨(嘉定許/自俊)¶
　　南臺偶錄(安慶僧/超易)¶
　　道盛語録(太平府/僧覺浪)¶
　　　右釋家¶
　¶
　¶
　江南通志卷一百九十二¶
#+PROPERTY: JUAN 卷一百九十二 
<pb:KR2k0042_WYG_192-124a>¶
欽定四庫全書¶
　江南通志卷一百九十二¶
　　藝文志¶
　　　子部　(儒家/兵謀)　(雜說/隂陽)　(類選/農圃)　(政術/醫家)　(刑法/襍藝)¶
　　　(道家/釋家)¶
　漢淮南子二十一卷(淮南/劉安)¶
　　新語二卷(彭城/陸賈)¶
　　新序三十卷¶
<pb:KR2k0042_WYG_192-124b>¶
　　說苑二十卷¶
　　說老子四篇(俱彭城/劉向)¶
　　東漢新論十七卷(沛國桓譚本傳/作二十九篇)¶
　三國太𤣥經註十卷(吳陸/績)¶
　　太𤣥經註十三卷(吳陸/凱)¶
　　新論十二卷(吳毘陵顧譚/唐志作五卷)¶
　　新議八篇(吳沛郡/薛瑩)¶
　　典訓十卷¶
<pb:KR2k0042_WYG_192-125a>¶
　　典語别二卷(俱吳/陸景)¶
　　諸葛子五卷(吳諸/葛恪)¶
　　黙記五卷(吳張/儼)¶
　　秦子三卷(吳秦/菁)¶
　　矯非論三十篇(廣陵/范愼)¶
　晉言道十篇¶
　　審機(俱吳郡/陸喜)¶
　　黙語三十篇(陽羡/周處)¶
<pb:KR2k0042_WYG_192-125b>¶
　　新論十卷¶
　　辨道二卷(俱廣陵/華譚)¶
　　新論十卷(譙夏/侯湛)¶
　　三統五德論二卷(譙曹/思文)¶
　南北朝褚氏遺書(齊廣陵/禇澄)¶
　　正覽六卷(梁建康/周捨)¶
　唐皇太子諸王訓十卷(吳郡丁/公著)¶
　　君臣圖翼二十五卷(吳郡/陸淳)¶
<pb:KR2k0042_WYG_192-126a>¶
　　辨疑志三卷(吳郡陸/長源)¶
　　正論十五卷(丹陽儲/光羲)¶
　　續經說(彭城/劉迅)¶
　　續說苑十篇(彭城/劉貺)¶
　南唐質論一卷(廣陵/徐鉉)¶
　　法言十卷(劉/鶚)¶
　宋孔孟衍語(平江張/慶之)¶
　　樂閒格言(平江/龔昱)¶
<pb:KR2k0042_WYG_192-126b>¶
　　時習編¶
　　書志編(俱平江/王萬)¶
　　廣文三卷(虞山瞿/汝文)¶
　　寶鑑論(江隂/吕棐)¶
　　芻言五十篇¶
　　巵言集五卷(俱宜興/蔣之奇)¶
　　老莊本旨(丹陽洪/興祖)¶
　　京口七原畧(丹徒朱/叔寳)¶
<pb:KR2k0042_WYG_192-127a>¶
　　確論十卷(金壇/張綱)¶
　　直說五十篇(金壇/丁明)¶
　　睟盎録(金壇趙/時侃)¶
　　天鬻子要論一卷(維揚/李易)¶
　　閒靜治本論五卷(維揚/張巖)¶
　　嬾眞子五卷(維揚馬/永卿)¶
　　芹宮講古三卷(高郵/陳造)¶
　　張子巵言(眞州張/汝明)¶
<pb:KR2k0042_WYG_192-127b>¶
　　洙南子(徐州顔/太初)¶
　　儒術通要¶
　　經濟樞言(俱徐州/劉顔)¶
　　鬻子註一卷(如臯/王觀)¶
　　讀書記(歙曹/涇)¶
　　參同契解一卷(婺源/朱子)¶
　　潛虛發微(婺源張/敦實)¶
　　菊坡言志録(婺源/洪樽)¶
<pb:KR2k0042_WYG_192-128a>¶
　　山窗業書(婺源/李繒)¶
　　太湖十義刻象(宣城梅/致和)¶
　　讀書通說(寧國鄭/魏挺)¶
　　知非集¶
　　精金訓鑑¶
　　童䝉記(俱貴池/葉楠)¶
　　家法三卷(青陽/方綱)¶
　　北山戅議一卷(無爲/王遘)¶
<pb:KR2k0042_WYG_192-128b>¶
　　河南師說十卷(潁川韓/元吉)¶
　元原道集¶
　　還原奥旨(俱平江/王珪)¶
　　澤物編¶
　　親民編(俱平江/周文英)¶
　　思賢録五卷¶
　　懷古録三卷¶
　　辨惑編三卷(俱武進/謝應芳)¶
<pb:KR2k0042_WYG_192-129a>¶
　　格物擇善録(嘉定秦/輔之)¶
　　先儒宗旨(望江/方用)¶
　　稽古編(婺源汪/逢辰)¶
　　太𤣥潛虛圖說(婺源吳/霞舉)¶
　　人倫事鑒(婺源胡/一桂)¶
　明願學編¶
　　寶唐語録(俱上元/李登)¶
　　淵學探微十二卷(上元/金潤)¶
<pb:KR2k0042_WYG_192-129b>¶
　　養正圖解(上元/焦竑)¶
　　懲忿編¶
　　窒慾編(俱江寧/殷邁)¶
　　三黨編(江寧/沈越)¶
　　讀書史會要(江寧/徐霖)¶
　　忠孝說義(江寧/陳芹)¶
　　棲霞語録¶
　　青原語録(俱江寧/倪嘉慶)¶
<pb:KR2k0042_WYG_192-130a>¶
　　古今類說六十卷(江寧司/馬秦)¶
　　續百川學海八十卷(江寧司馬泰/梅純姚咨)¶
　　五倫啓䝉(六合/劉閔)¶
　　藏書通¶
　　讀書通(俱六合/孫國敉)¶
　　學基¶
　　學統(俱六合/章愍)¶
　　讀書要語集三卷(長洲/王億)¶
<pb:KR2k0042_WYG_192-130b>¶
　　理學述言(長洲/趙文)¶
　　辨惑編¶
　　厚倫集¶
　　匡正録(俱長洲/顧亮)¶
　　順應篇(長洲顧/存仁)¶
　　簡文編¶
　　崇正編(俱長洲/伍袁萃)¶
　　懷賢録(一長洲黄省曾/一崑山沈愚)¶
<pb:KR2k0042_WYG_192-131a>¶
　　維俗議從先議一一篇¶
　　覺迷論原教論正續三卷(俱長洲/管志道)¶
　　莊渠語録¶
　　師說(俱長洲/魏校)¶
　　學聚録(吳江/杜偉)¶
　　讀書疑二卷(吳江/張基)¶
　　正學編(一吳江杜偉/一婁縣吳稷)¶
　　緯學辨義(吳江葉/紹袁)¶
<pb:KR2k0042_WYG_192-131b>¶
　　訓釋伊洛精義(常熟/陳宏)¶
　　讀書記(常熟/連鑲)¶
　　心說¶
　　主一稿(俱常熟/陳交)¶
　　求仁至言(常熟陳/九疇)¶
　　經傳史通(常熟錢/汝孝)¶
　　人倫師表¶
　　坐道論二卷(俱崑山/沈魯)¶
<pb:KR2k0042_WYG_192-132a>¶
　　我非説¶
　　自訟録(俱崑山/顧咸建)¶
　　譚經録(崑山楊/无咎)¶
　　俟後編(崑山王/敬臣)¶
　　道學統系圖¶
　　家祭儀(俱崑山/殷奎)¶
　　家訓一卷¶
　　西齋日録(俱華亭/周思兼)¶
<pb:KR2k0042_WYG_192-132b>¶
　　質疑録(華亭莫/如忠)¶
　　味道編¶
　　性學總論¶
　　省言(俱華亭/錢大復)¶
　　賢王箴(華亭吳稷/為徽王作)¶
　　省愆日録(華亭陳/仲山)¶
　　吳生叢語(華亭/吳炯)¶
　　古今醒語(華亭王/明時)¶
<pb:KR2k0042_WYG_192-133a>¶
　　三才圖㑹說一百六十卷¶
　　古今考二十二卷(俱青浦/王圻)¶
　　信古餘論¶
　　庸齋日記(俱青浦/徐三重)¶
　　薛子庸語(武進薛/應旂)¶
　　儒編六十卷(武進唐/順之)¶
　　讀書劄記(武進/徐問)¶
　　霞舟語録(武進吳/鍾巒)¶
<pb:KR2k0042_WYG_192-133b>¶
　　家訓(無錫高/攀龍)¶
　　依庸堂絮語(無錫劉/元珍)¶
　　三才通考(無錫/秦汴)¶
　　尚論編(無錫/王達)¶
　　古學類編(無錫/余璿)¶
　　日省餘録(無錫顧/起經)¶
　　成均彀語(無錫周/子美)¶
　　定性書(無錫/邵寳)¶
<pb:KR2k0042_WYG_192-134a>¶
　　經正録(無錫張/雲鸞)¶
　　戸牖箴言(無錫/強仕)¶
　　辨思録¶
　　古今要言(俱無錫/秦涵)¶
　　過庭直訓¶
　　讀書紀要(俱無錫/王表)¶
　　讀書類(無錫/秦鉽)¶
　　荷橋子(無錫/談縉)¶
<pb:KR2k0042_WYG_192-134b>¶
　　㑹解商語¶
　　庭學愛日(俱無錫/張夢時)¶
　　心學淵源録(江隂/薛甲)¶
　　東家子十二篇(江隂/孫作)¶
　　泉上語録(宜興吳/正志)¶
　　玉池語録(宜興史/孟麟)¶
　　五倫分疏(宜興/王升)¶
　　語録(丹徒/朱錫)¶
<pb:KR2k0042_WYG_192-135a>¶
　　中說(一金壇于鑑/一寳應宗周)¶
　　理學纂要(江都朱/曰藩)¶
　　金華正學編(江都/趙鶴)¶
　　彚聞驚心録(江都孫/世恩)¶
　　願體集(江都/史典)¶
　　㑹心言(一江都王納諫/一高郵孫兆祥)¶
　　二劍齋目編(江都張/懋勲)¶
　　一菴㑹語(泰州/王棟)¶
<pb:KR2k0042_WYG_192-135b>¶
　　仁孝仕學訓(泰州羅/汝芳)¶
　　五倫解五卷¶
　　子臣心鑑五卷(俱高郵/孫兆祥)¶
　　龍沙㑹語¶
　　澹臺祠証學(俱儀徴/林之翰)¶
　　樂吾集四卷(興化/韓貞)¶
　　先正訓䝉(興化李/春芳)¶
　　驚心録(沛縣趙/時若)¶
<pb:KR2k0042_WYG_192-136a>¶
　　異端辨¶
　　稽古録(俱太倉/沈璵)¶
　　忠雅(太倉龔/持憲)¶
　　讀書後二卷(太倉王/世貞)¶
　　求道録¶
　　切已録¶
　　同善㑹語(俱太倉/陳瑚)¶
　　彚古編¶
<pb:KR2k0042_WYG_192-136b>¶
　　閒居觀省録(俱嘉定/宣光祖)¶
　　陶菴語録¶
　　我師録(俱嘉定/黄淳耀)¶
　　傳道録(海州張/朝瑞)¶
　　古今學要(通州姚/繼嵂)¶
　　清越樓日録(桐城陳/朝棟)¶
　　桐彝續庸言¶
　　邇訓(俱桐城/方學漸)¶
<pb:KR2k0042_WYG_192-137a>¶
　　日省録(一桐城何塘一/潛山丁一陽)¶
　　省克録(潛山/金藻)¶
　　敬思録¶
　　我師篇(俱潛山/丁一陽)¶
　　克已録(潛山涂/榮臺)¶
　　訓兒録(宿松方/際明)¶
　　翼言(歙縣汪/有光)¶
　　崇孝編(歙縣/汪祚)¶
<pb:KR2k0042_WYG_192-137b>¶
　　讀書一得(歙縣/黄訓)¶
　　學言二卷(歙縣/許鈇)¶
　　廣資録(歙縣汪/尚寧)¶
　　緒言(一歙縣許楚/一婺源洪垣)¶
　　格言彚編(休寧/范泓)¶
　　正學辨(休寧/汪循)¶
　　閑辟録(休寧/程曈)¶
　　自知録(休寧方/廷珊)¶
<pb:KR2k0042_WYG_192-138a>¶
　　知新保和二書(休寧/畢瀚)¶
　　論學質言(休寧金/人龍)¶
　　遺範録(休寧程/敏政)¶
　　范子哤言(休寧/范淶)¶
　　修身格言(一休寧淩雲鵬/一宣城李繁春)¶
　　增校類編(婺源汪/舜民)¶
　　省愆録(婺源/潘珍)¶
　　三才蠡測(婺源余/自怡)¶
<pb:KR2k0042_WYG_192-138b>¶
　　遵行録(婺源汪/起鵬)¶
　　畜德録(一婺源汪尚和/一婺源汪一桂)¶
　　近居録(婺源汪/世育)¶
　　門人問荅録(婺源吳/文光)¶
　　歸養録¶
　　全歸録(俱婺源/王夀)¶
　　天關證學録(婺源詹/軫光)¶
　　北山言行録(婺源/汪儼)¶
<pb:KR2k0042_WYG_192-139a>¶
　　克已正䝉録(婺源/胡珙)¶
　　少源語録(婺源余/懋衡)¶
　　觀俗膚語(婺源胡/用賓)¶
　　髙言(婺源程/廷䇿)¶
　　汪子寐語¶
　　汪子寐言(俱婺源/汪懐徳)¶
　　晤言(婺源吳/承志)¶
　　就正語(婺源榺/百善)¶
<pb:KR2k0042_WYG_192-139b>¶
　　讀書記疑(婺源吳/成徳)¶
　　朱翼(婺源江/旭奇)¶
　　闇然堂日録類纂(婺源潘/士藻)¶
　　藥裹膚言(婺源游/震得)¶
　　聞言¶
　　應迹言(俱婺源/洪垣)¶
　　風化小補(婺源/游遜)¶
　　荑言(婺源余/懋孽)¶
<pb:KR2k0042_WYG_192-140a>¶
　　發䝉近語(祁門/程昌)¶
　　繼善録(黟縣汪/濟一)¶
　　㑹講録(黟縣李/希士)¶
　　獨居録(黟縣汪/宗訊)¶
　　達觀語録(黟縣/汪濟)¶
　　七士辨(宣城/董傑)¶
　　廣崇正辨(宣城吳/宗周)¶
　　阿麟語録(宣城/孫經)¶
<pb:KR2k0042_WYG_192-140b>¶
　　閑道録(宣城沈/夀民)¶
　　古今家誡¶
　　景行録(俱宣城/梅守徳)¶
　　廬中言(宣城/孫緯)¶
　　証學語録(宣城張/五權)¶
　　世道忠言(宣城汪/念顯)¶
　　孔荀異同¶
　　讀荀志(俱宣城/梅鶚)¶
<pb:KR2k0042_WYG_192-141a>¶
　　緯書(宣城/劉振)¶
　　杜機子(宣城貢/汝成)¶
　　學覺窺斑(宣城貢/安國)¶
　　同仁語録(宣城施/𢎞猷)¶
　　寓理千言(南陵許/夢熊)¶
　　書餘偶見(南陵/陳孜)¶
　　警心集要¶
　　醒世格言(俱涇縣/趙不逸)¶
<pb:KR2k0042_WYG_192-141b>¶
　　省身至言(涇縣趙/士登)¶
　　獲言(涇縣吳/尚黙)¶
　　南庠日講(涇縣/左輔)¶
　　梅峰語録(涇縣趙/仲全)¶
　　梅峰理學正宗(涇縣/趙健)¶
　　就正言(寧國/楊遜)¶
　　家庭訓言(寧國仙/汝泰)¶
　　知新日録(寧國花/如岡)¶
<pb:KR2k0042_WYG_192-142a>¶
　　省身日記(太平徐/貢元)¶
　　續自警編(太&KR0685;胡/篤卿)¶
　　居易俟命篇(太平/周懌)¶
　　崇基録¶
　　思師録¶
　　恭友録(俱貴池/丁旦)¶
　　讀書種子二十卷¶
　　讀書觀止録六卷¶
<pb:KR2k0042_WYG_192-142b>¶
　　讀書鑑二卷¶
　　友鑑録(俱貴池/吴應箕)¶
　　仁至録四卷(貴池/吳非)¶
　　庭訓正䝉(貴池丁/時修)¶
　　知行二論¶
　　古源日録(俱貴池/李呈祥)¶
　　古今廟學記四十卷¶
　　讀書畧記二十卷¶
<pb:KR2k0042_WYG_192-143a>¶
　　劉氏家訓(俱貴池/劉城)¶
　　天柱峰語録(青陽/施達)¶
　　見思篇¶
　　忠鑑(俱青陽/吳鍾)¶
　　孝闡¶
　　禮箴(俱銅陵/張懋光)¶
　　易九儒譜畧¶
　　心學測翼¶
<pb:KR2k0042_WYG_192-143b>¶
　　南北㑹言¶
　　首善書院録(俱石埭/桂大璉)¶
　　把言(石埭湯/文瓊)¶
　　前思録(當塗/謝理)¶
　　敬一箴解(合肥/蔡悉)¶
　　我箴註(巢縣楊/舜漁)¶
　　檢身録(巢縣周/兆輝)¶
　　文華講義(臨淮/趙永)¶
<pb:KR2k0042_WYG_192-144a>¶
　　日録五卷(亳州/薛蕙)¶
　　庭訓録(天長許/學古)¶
　　日警編(天長/戴纓)¶
國朝傳習録辨八卷(上元王/應憲)¶
　　陽明語録繹(上元/高阜)¶
　　下學堂劄記¶
　　學統¶
　　閑道録(俱孝感熊賜/履寄籍江寧)¶
<pb:KR2k0042_WYG_192-144b>¶
　　道本堂論孝書(長洲/袁扉)¶
　　儒門法理¶
　　䝉正録(俱長洲/彭定求)¶
　　磐莊語録十二卷(長洲/馬葕)¶
　　讀書燈(常熟王/履昌)¶
　　日知録三十二卷¶
　　救文格論(俱崑山/顧炎武)¶
　　初學辨體(崑山盛/符升)¶
<pb:KR2k0042_WYG_192-145a>¶
　　經史辨體(崑山徐/與喬)¶
　　養珠語録(華亭周/詠昭)¶
　　柯村讀書録三卷(武進趙/鯉詔)¶
　　東林講義二卷¶
　　家廟禮則三卷(俱江隂/孔興綱)¶
　　家訓珍言(荆溪任/培元)¶
　　知新録(江都/王棠)¶
　　敦行録(江都/史銓)¶
<pb:KR2k0042_WYG_192-145b>¶
　　正學編¶
　　希賢録¶
　　師承録(俱江都/朱顯祖)¶
　　讀書紀數畧(泰州宫/夢仁)¶
　　明道大意¶
　　良知說(俱泰州/田狩龍)¶
　　致知論¶
　　明德編(俱泰州/俞宣)¶
<pb:KR2k0042_WYG_192-146a>¶
　　懿行編八卷(高郵/李瀅)¶
　　素菴集義解(興化/李漢)¶
　　證我箋¶
　　先賢學記(俱太倉/王御)¶
　　思辨録¶
　　格致編¶
　　論學酬答(俱太倉/陸世儀)¶
　　文廟備考十六卷(太倉孔/毓慈)¶
<pb:KR2k0042_WYG_192-146b>¶
　　尚友編(太倉周/象明)¶
　　衛道編(嘉定陸/元輔)¶
　　經書正謬(嘉定/馬舒)¶
　　經史論辨(嘉定孫/和鼎)¶
　　格致録(嘉定/侯泓)¶
　　省身録(通州孫/宏達)¶
　　猛省格言(懷寧楊/昭雍)¶
　　視履考(懐寧蔣/延姬)¶
<pb:KR2k0042_WYG_192-147a>¶
　　白雲語録(桐城姚/文然)¶
　　伊洛薪傳(潛山王/振基)¶
　　思省録(休寧黃/日熈)¶
　　宋元明正學録(休寧汪/晉徴)¶
　　讀書存問二卷(休寧/朱𢎞)¶
　　思成録(休寧汪/學聖)¶
　　家居格言(休寧曹/頤靜)¶
　　趨庭紀聞(休寧汪/瑤光)¶
<pb:KR2k0042_WYG_192-147b>¶
　　道邇編(婺源查/光懷)¶
　　正心録¶
　　迪吉録(俱婺源/潘第)¶
　　遵行録¶
　　心性編(俱婺源/汪清徹)¶
　　修身約說(婺源/游琯)¶
　　讀書鈔(青陽王/之璘)¶
　　中和彚編(六安汪/日麗)¶
<pb:KR2k0042_WYG_192-148a>¶
　　思問編(英山金/奉爵)¶
　　　右儒家¶
　三國通語(吳雲陽/殷基)¶
　　辨說一卷(吳雲陽/韋昭)¶
　　潮水論(吳彭城/嚴峻)¶
　　私載(吳沛郡/薛綜)¶
　晉訪論¶
　　西州清論¶
<pb:KR2k0042_WYG_192-148b>¶
　　娛賓九思(俱吳郡/陸喜)¶
　　子長文筆三十卷(徐州/劉逖)¶
　南北朝幽明録三十卷¶
　　世說八卷¶
　　小說十卷(俱宋劉/義慶)¶
　　玉海十卷(齊吳郡/張融)¶
　　金樓子十卷¶
　　妍神記十卷(俱梁/元帝)¶
<pb:KR2k0042_WYG_192-149a>¶
　　刀劍録一卷(梁秣陵/陶𢎞景)¶
　　瑣語十卷¶
　　異姓苑五卷(俱梁吳/郡顧協)¶
　　辨林二十卷(蘭陵/蕭賁)¶
　　嘉瑞記一卷(梁吳郡/陸雲公)¶
　　續嘉瑞記一卷(陸瓊雲/公子)¶
　　註世說十卷(梁彭城/劉峻)¶
　　續洞㝠記一卷¶
<pb:KR2k0042_WYG_192-149b>¶
　　符瑞圖十卷(俱陳華亭/顧野王)¶
　　異苑十卷(江都劉/敬叔)¶
　　物祖十五卷(後魏徐/州劉懋)¶
　隋馬名録(蔣州諸/葛穎)¶
　唐詩格一卷(江寧王/昌齡)¶
　　大中詩格一卷(江都/王起)¶
　　九華雜編十五卷¶
　　劇談録(俱秋浦/康駢)¶
<pb:KR2k0042_WYG_192-150a>¶
　　纂新文苑十卷¶
　　苕川總載十卷¶
　　啓事一卷¶
　　苕亭雜筆¶
　　集遺具録十卷(俱秋浦/顧雲)¶
　　緑窻鎖翠¶
　　松窻雜記(俱池陽/杜荀鶴)¶
　南唐稽神録一卷(廣陵/徐鉉)¶
<pb:KR2k0042_WYG_192-150b>¶
　　歲時廣記一百二十卷¶
　　登科記十五卷(俱廣陵/徐錯)¶
　　賓朋燕語(寧國/邱旭)¶
　　鏤氷録(貴池殷/文奎)¶
　宋席上腐談¶
　　書齋夜話(俱平江/俞琰)¶
　　負暄雜録(平江/顧逢)¶
　　續白帖孔帖(平江/鍾璇)¶
<pb:KR2k0042_WYG_192-151a>¶
　　議古三卷(吳縣李/彌遜)¶
　　拙菴雜著三十卷¶
　　外集四卷(俱吳江/趙磻老)¶
　　古今語說(吳江/王蘋)¶
　　野客叢書三十卷(吳江/王楙)¶
　　歩客里談(吳江陳/長方)¶
　　剡溪叢話(姚/原)¶
　　船窗夜話(常熟/顧達)¶
<pb:KR2k0042_WYG_192-151b>¶
　　西府録(常熟王/伯虎)¶
　　中吳紀聞(崑山龔/明之)¶
　　脂韋子五十卷(崑山邊/惇徳)¶
　　少伊慙筆(崑山馬/先覺)¶
　　全唐詩話(無錫/尤袤)¶
　　詩話十卷(無錫/錢紳)¶
　　西疇筆耕¶
　　韻語陽秋(俱江隂/葛立方)¶
<pb:KR2k0042_WYG_192-152a>¶
　　紀古事類三十五卷(丹徒/艾謙)¶
　　祕閣閒談五卷(丹陽/吳淑)¶
　　雜說三卷(金壇/陳牥)¶
　　見聞録五卷(金壇/張綱)¶
　　事類百卷(金壇/丁明)¶
　　容齋筆録五十卷¶
　　三桂筆録五十卷¶
　　拙逸手編二十卷(俱金壇/趙時侃)¶
<pb:KR2k0042_WYG_192-152b>¶
　　方言二十卷(淮南王/資深)¶
　　蘭陵博議十卷(淮海桑/世昌)¶
　　江湖長翁雜著四十卷(高郵/陳造)¶
　　詩法(嘉定/孫載)¶
　　青唐録(新安/汪藻)¶
　　潮說(休寧吳/觀萬)¶
　　曲洧舊聞雜書¶
　　續骩骳說(俱婺源/朱弁)¶
<pb:KR2k0042_WYG_192-153a>¶
　　閒署日抄(黟縣/舒榮)¶
　　漁隱叢話二卷(績溪/胡仔)¶
　　竹坡老人詩話(宣城周/紫芝)¶
　　山陰詩話(宣城/李兼)¶
　　續金針詩格(寧國梅/堯臣)¶
　　見聞録十卷(潁州/傅瓘)¶
　　續清夜録¶
　　國老談苑(俱潁州/王銍)¶
<pb:KR2k0042_WYG_192-153b>¶
　　揮麈録¶
　　投轄録(俱潁州/王明清)¶
　　續釋常談二十卷(和州龔/頤正)¶
　元燕居雜録(平江/秦玉)¶
　　姓氏通辨(平江/楊譓)¶
　　吳中雜志三卷(吳縣/陸友)¶
　　平江紀事一卷(吳縣高/徳基)¶
　　王淵雜著(吳縣/邱迪)¶
<pb:KR2k0042_WYG_192-154a>¶
　　東遊小稿(吳縣/陳深)¶
　　萬松溪邊舊語(吳縣/尤玘)¶
　　繼潛録(吳縣/張文)¶
　　林外野言(崑山/郭翼)¶
　　休休居士雜録(無錫陳/汝霖)¶
　　學詩管見(江隂/俞逺)¶
　　姓氏纂(江隂/梁益)¶
　　墻東類稿二十卷(江隂陸/文奎)¶
<pb:KR2k0042_WYG_192-154b>¶
　　竹素懸鈎二十卷(鎮江俞/希魯)¶
　　庶齋老學叢談(揚州盛/如梓)¶
　　茗谷叢說(望江/方用)¶
　　太平要覽(歙汪/逢辰)¶
　　雜作管見(歙曹/涇)¶
　　名僧詩話(歙方/回)¶
　　弄丸餘說(婺源/程龍)¶
　　星源續志(婺源汪/幼鳯)¶
<pb:KR2k0042_WYG_192-155a>¶
　　上元新録¶
　　聽雪齋記(俱宣城/貢奎)¶
　　九華外史(青陽楊/少愚)¶
　明國獻家猷(上元王/可大)¶
　　說畧¶
　　客座贅語¶
　　金陵古今金石考目¶
　　雪堂隨筆(俱上元/顧起元)¶
<pb:KR2k0042_WYG_192-155b>¶
　　說楛(上元/焦周)¶
　　宗說¶
　　續課(俱上元/黃琮)¶
　　近言(上元/顧璘)¶
　　支談¶
　　古珠璣¶
　　集氏筆乘¶
　　集氏類林¶
<pb:KR2k0042_WYG_192-156a>¶
　　玉堂叢話(俱上元/焦竑)¶
　　青溪暇筆二十卷(上元/姚福)¶
　　延休堂漫録(上元/羅鳯)¶
　　憨翁新録¶
　　石屋閒抄¶
　　紀行録¶
　　吹吷餘音(俱上元/蔣誼)¶
　　廣陵日録¶
<pb:KR2k0042_WYG_192-156b>¶
　　湘中漫録¶
　　采毫録¶
　　日得録(俱上元/謝承舉)¶
　　南還雜著(上元朱/之蕃)¶
　　治漳備忘録¶
　　東籬品彚録(俱上元/盧璧)¶
　　論世録(上元黃/居中)¶
　　湖海遊記(上元姚/履旋)¶
<pb:KR2k0042_WYG_192-157a>¶
　　欣慕編¶
　　宛地梓(俱上元/陳鳯)¶
　　誨似録¶
　　畜德録¶
　　維楨録¶
　　存疾録¶
　　詢芻録¶
　　語怪録¶
<pb:KR2k0042_WYG_192-157b>¶
　　善謔録¶
　　晤言詩談(俱上元/陳沂)¶
　　華山雜著(上元陶/元素)¶
　　廣說郛八十卷¶
　　知次録¶
　　蔭白堂雜識¶
　　視履百録(俱江寧/司馬泰)¶
　　謝山暇録¶
<pb:KR2k0042_WYG_192-158a>¶
　　偶然語(俱江寧/黄應登)¶
　　夢徵録(江寧/童軒)¶
　　南園漫録(江寧張/志淳)¶
　　逍遥訣測言¶
　　閒雲館野語¶
　　山窗漫録(俱江寧/殷邁)¶
　　客窗閒話¶
　　雨山墨談(俱江寧/盧璧)¶
<pb:KR2k0042_WYG_192-158b>¶
　　韓峰隨筆¶
　　澶淵雜著¶
　　聞見録(俱江寧/沈越)¶
　　初續商音(江寧何/棟如)¶
　　皖湘録¶
　　逺遊紀(俱江寧/徐霖)¶
　　書饞漫筆五十卷¶
　　燧人遺意¶
<pb:KR2k0042_WYG_192-159a>¶
　　需郊欵日録¶
　　蓉灣雜著(俱應天/丁雄飛)¶
　　損齋備忘録(應天/梅純)¶
　　大受録(應天吳/自新)¶
　　青田雜録(應天/董宣)¶
　　午夢録(江浦/弓元)¶
　　客花館雜說(六合孫/汧如)¶
　　葦菴詩話抄¶
<pb:KR2k0042_WYG_192-159b>¶
　　解連環(俱六合/孫國敉)¶
　　解頤新語(長洲皇/甫汸)¶
　　蓮塘漫筆(長洲皇/甫渙)¶
　　近峰聞畧(長洲皇/甫錄)¶
　　婁渚藂山(長洲曹/印儒)¶
　　潛確類書一百二十卷(長洲陳/仁錫)¶
　　臆說¶
　　雜說(俱長洲/張獻翼)¶
<pb:KR2k0042_WYG_192-160a>¶
　　談輅(長洲張/鳯翼)¶
　　名物寓言¶
　　鐵網珊瑚¶
　　鶴岑隨筆(俱長洲朱/存理)¶
　　茗曝偶談¶
　　夷白齋茶話¶
　　十友譜¶
　　瘞鶴銘考(俱長洲/顧元慶)¶
<pb:KR2k0042_WYG_192-160b>¶
　　攬茝微言(長洲顧/其志)¶
　　博古要覽(長洲/唐敏)¶
　　讀書筆記¶
　　罪知録¶
　　枝山前聞¶
　　枝山野記¶
　　祝子通¶
　　祝子微(俱長洲/祝允明)¶
<pb:KR2k0042_WYG_192-161a>¶
　　東窗筆記(長洲/袁褒)¶
　　隨筆類記¶
　　戴子(俱長洲/戴冠)¶
　　林居漫録¶
　　彈園雜志(俱長洲/伍袁萃)¶
　　耕餘雜録(吳縣/杜瓊)¶
　　秉燭叢談(吳縣張/所敬)¶
　　蘇談¶
<pb:KR2k0042_WYG_192-161b>¶
　　聽雨紀談¶
　　蓬窗别録(俱吳縣/楊循吉)¶
　　詩話¶
　　賓話¶
　　南濠文跋¶
　　南濠詩畧¶
　　金薤琳琅二十卷¶
　　史外類抄¶
<pb:KR2k0042_WYG_192-162a>¶
　　使西日記¶
　　泉石膏盲¶
　　玉壺冰¶
　　寓意編(俱吳縣/都穆)¶
　　翦勝野聞(吳縣徐/貞卿)¶
　　銘墓舉例(吳縣/王行)¶
　　擁絮迂談¶
　　愛日圖(俱吳縣/朱鷺)¶
<pb:KR2k0042_WYG_192-162b>¶
　　唐類函一百二十卷(吴江俞/安期)¶
　　說鈴(吳江/陳䇿)¶
　　文論十篇(吳江莊/元臣)¶
　　小雅堂日抄(吳江/史鑑)¶
　　霆威日記(吳江/莫震)¶
　　浣花閒話¶
　　蟭阿雜俎(俱吳/沈顥)¶
　　柴居漫語(常熟陳/必謙)¶
<pb:KR2k0042_WYG_192-163a>¶
　　說儲¶
　　駢志¶
　　補北堂書抄¶
　　廣滑稽志(俱常熟/陳禹謨)¶
　　天谷小言(常熟/嚴楙)¶
　　談觚(常熟孫/唐卿)¶
　　村老委談二十卷(常熟徐/復祚)¶
　　唐人里旌官封考(常熟郭/濟南)¶
<pb:KR2k0042_WYG_192-163b>¶
　　雜聞舊事(常熟/蘓奎)¶
　　媿林漫録(常熟瞿/式耜)¶
　　虞鄉雜記¶
　　隱湖小志(俱常熟/毛晉)¶
　　秉燭齋隨筆(常熟顧/大韶)¶
　　虛窗手鏡(常熟錢/體仁)¶
　　運甓(常熟王/良臣)¶
　　責備餘談(崑山/方鵬)¶
<pb:KR2k0042_WYG_192-164a>¶
　　匡齋新語三十六卷(崑山/袁徴)¶
　　研北瑣言(崑山王/志堅)¶
　　賢奕¶
　　瑣詞(俱崑山/王志長)¶
　　同姓名録(崑山王/志慶)¶
　　臆測(崑山蔡/懋徳)¶
　　筆談(崑山張/大復)¶
　　水東日記(崑山/葉盛)¶
<pb:KR2k0042_WYG_192-164b>¶
　　嘉樹軒紀聞(崑山/柴奇)¶
　　神遊雜著(崑山/孫柚)¶
　　林下紀聞¶
　　夢林(俱崑/顧潛)¶
　　天禄閣外史(崑山王/逢年)¶
　　兔園遺冊¶
　　下里餘音(俱崑山/沈訥)¶
　　山樵傳說(華亭/黄鑑)¶
<pb:KR2k0042_WYG_192-165a>¶
　　四友齋叢說三十卷¶
　　何氏語林(俱華亭/何良俊)¶
　　明世說新語(華亭李/紹文)¶
　　推篷寤語(華亭李/豫亨)¶
　　峰泖詹言(華亭王/明時)¶
　　常語集解¶
　　語叢(俱華亭/唐汝諤)¶
　　讕言¶
<pb:KR2k0042_WYG_192-165b>¶
　　長語(俱華亭/曹安)¶
　　崇儉約言¶
　　芻蕘言(俱華亭/周紹節)¶
　　應客緒言¶
　　讀書雜著(俱華亭/董傳䇿)¶
　　藝林贅言¶
　　夜燈管測(俱華亭/沈愷)¶
　　格言要論(華亭/曹眙)¶
<pb:KR2k0042_WYG_192-166a>¶
　　考見録(華亭/王鑄)¶
　　白石山房詩話¶
　　陶白齋雜記(俱華亭/章憲文)¶
　　鑒古韻語¶
　　集古像贊(俱華亭/孫承恩)¶
　　隨筆録¶
　　西清餘暇(俱華亭/沈度)¶
　　備遺録(華亭/夏寅)¶
<pb:KR2k0042_WYG_192-166b>¶
　　楓菴漫録(華亭/張初)¶
　　瀔陽雜記(華亭李/昭祥)¶
　　傍秋亭雜記(華亭/顧清)¶
　　昭臺雜著(華亭張/𢎞宜)¶
　　玉署拾遺(華亭張/𢎞至)¶
　　陸文定雜著(華亭陸樹聲所著有汲古叢語清暑/筆談耄餘雜識長林雜抄禪林餘藻)¶
　　(等共十/餘種)¶
　　火餘雜著(華亭/楊樞)¶
<pb:KR2k0042_WYG_192-167a>¶
　　金石文¶
　　水品(俱華亭/徐獻忠)¶
　　石室餘論(華亭高/承祚)¶
　　西堂日記(華亭楊/豫孫)¶
　　天壽堂日編(華亭陸/彦章)¶
　　尊生樓臆記(華亭范/惟一)¶
　　樵史(華亭陸/應暘)¶
　　記事珠二十四卷(華亭張/以謙)¶
<pb:KR2k0042_WYG_192-167b>¶
　　渭城寐語¶
　　渭城寤言(俱華亭/殷奎)¶
　　諸家詩評(華亭/周禋)¶
　　藝林剩語十三卷(上海顧/成憲)¶
　　說海一百四十二卷(上海/黄標)¶
　　雅言漫録(上海/龔情)¶
　　古奇器録¶
　　中和堂隨筆¶
<pb:KR2k0042_WYG_192-168a>¶
　　春風堂隨筆¶
　　玉華漫筆(俱上海/陸深)¶
　　夢餘録(上海/唐絅)¶
　　山靈異録(上海/徐濟)¶
　　閲耕緑¶
　　續録¶
　　梧潯雜佩(俱上海/張所望)¶
　　中園雜記(上海董/宜陽)¶
<pb:KR2k0042_WYG_192-168b>¶
　　聞見醍醐(上海戴/士鼇)¶
　　花甲磯(上海張/元玘)¶
　　古今詩話¶
　　諡法通考(俱青浦/王圻)¶
　　郡望辨二卷(青浦曹/宗儒)¶
　　雪堂日抄(青浦孫/克宏)¶
　　鴻洲雜著(青浦徐/三重)¶
　　蓬蔂銘言(武進吳/可行)¶
<pb:KR2k0042_WYG_192-169a>¶
　　筆疇(武進/王達)¶
　　事辭類奇三十卷(武進徐/常吉)¶
　　芸窗日録¶
　　續録(俱無錫/陳幼學)¶
　　一簞軒劄記(無錫鄒/期楨)¶
　　湖南雜録(無錫/秦霖)¶
　　酒史(無錫/尤鏜)¶
　　寶彝堂帖跋語(無錫秦/爾基)¶
<pb:KR2k0042_WYG_192-169b>¶
　　春明筆奕¶
　　錫谷叢談(俱無錫/秦鈺)¶
　　疏臆¶
　　夢言五億(俱無錫/顧冶)¶
　　存餘堂詩話(江隂朱/承爵)¶
　　東臯野語(宜興/王超)¶
　　明代語林十二卷¶
　　秋園雜佩(俱宜興/陳貞慧)¶
<pb:KR2k0042_WYG_192-170a>¶
　　答客言(鎮江/韋椿)¶
　　補菴隨録(丹徒/費誾)¶
　　齊東野録(丹徒/胡信)¶
　　淳化閣帖十七帖釋文(丹陽/孫貞)¶
　　鐸講(金壇符/應乾)¶
　　念西筆麈(金壇王/肯堂)¶
　　敘姓千文(淮安/張素)¶
　　移愚齋筆記(江都顧/九錫)¶
<pb:KR2k0042_WYG_192-170b>¶
　　邗城子(江都/周璠)¶
　　雅論三十卷(江都費/經虞)¶
　　涬溟齋花竹泉石譜(蕭縣/宗元)¶
　　三餘漫草(豐縣梁/澄清)¶
　　柏菴雜著(沛縣/單鏞)¶
　　元亭閒話(太倉/周錫)¶
　　師友話言¶
　　樵史補遺¶
<pb:KR2k0042_WYG_192-171a>¶
　　詩話舊聞(俱太倉/秦約)¶
　　頤山詩話(太倉/安磐)¶
　　藝苑卮言¶
　　觚不觚録(俱太倉/王世貞)¶
　　藝圃擷餘(太倉王/世懋)¶
　　芸窗漫錄(太倉/徐恂)¶
　　菽園雜記十五卷(太倉/陸容)¶
　　病逸漫記(太倉/陸釴)¶
<pb:KR2k0042_WYG_192-171b>¶
　　江淮雜著(太倉高/宗本)¶
　　攝生要語(嘉定宣/光祖)¶
　　懷閣浪言(嘉定沈/宏祖)¶
　　修辭指南¶
　　詩學正宗(俱嘉定/浦南)¶
　　三古姓系彚編¶
　　西學雜著(俱嘉定/孫元化)¶
　　倦還錄(嘉定/范純)¶
<pb:KR2k0042_WYG_192-172a>¶
　　小字錄¶
　　蟲天志(俱嘉定/沈𢎞正)¶
　　筦程斑二十卷(嘉定/邱集)¶
　　閒中今古(海州李/春煦)¶
　　雲門錄(大河衞/倪潤)¶
　　求野錄(大河衞/楊伯柯)¶
　　蓀蔍雜言(通州/張梓)¶
　　三餘雅㑹(通州/馬坤)¶
<pb:KR2k0042_WYG_192-172b>¶
　　消夏麈談(懐寜吳/崇洙)¶
　　事類偶記(桐城趙/相如)¶
　　古今原始¶
　　鷃林子(俱桐城/趙釴)¶
　　入夏錄(桐城齊/之鸞)¶
　　新知録(潛山劉/仕義)¶
　　弋談(潛山金/道合)¶
　　楚才錄(太湖馬/人龍)¶
<pb:KR2k0042_WYG_192-173a>¶
　　友林漫言(歙縣汪/沐日)¶
　　解絃微中(歙縣胡/尚英)¶
　　爨下語(休寧/張復)¶
　　太古遺音二卷¶
　　文譜八卷¶
　　詩譜一卷(俱休寧/朱權)¶
　　紫陽風雅(休寧/程曈)¶
　　說頤(婺源余/懋學)¶
<pb:KR2k0042_WYG_192-173b>¶
　　南野筆錄(婺源/程宣)¶
　　逃禪剰語¶
　　堊几稗語¶
　　陽春别墅錄¶
　　浮海寓言(俱婺源/詹軫光)¶
　　藝苑叢談¶
　　臥遊編(俱婺源/游悅易)¶
　　談藝要錄(婺源游/震得)¶
<pb:KR2k0042_WYG_192-174a>¶
　　夢醒記憶(婺源陳/嘉謨)¶
　　話叢漫述八卷(婺源汪/敬文)¶
　　迂樵雜著(婺源/胡徳)¶
　　晚遊録¶
　　桃溪族譜(俱婺源/潘珏)¶
　　學文廣見(祁門汪/思敬)¶
　　青蓮學語(黟縣李/希士)¶
　　東岸草堂類語(黟縣汪/有尤)¶
<pb:KR2k0042_WYG_192-174b>¶
　　詩家心法(李/爵)¶
　　劉氏鴻書一百八卷(宣城劉/仲達)¶
　　童子問(一宣城梅鶚/一松江陳宏)¶
　　林下農談(南陵/陳孜)¶
　　水西答問(涇縣/翟台)¶
　　孤村遺抄(涇縣張/應泰)¶
　　聲溪藥言(寧國仙/克謹)¶
　　千古談宗(寜國朱/邦衡)¶
<pb:KR2k0042_WYG_192-175a>¶
　　燕臺筆記(太平焦/文臣)¶
　　斐園小言(貴池姜/可久)¶
　　无居詩話¶
　　耕餘詩話¶
　　金石屑¶
　　耕餘志諧¶
　　蟲弋¶
　　蟲弋賡(俱貴池/吳非)¶
<pb:KR2k0042_WYG_192-175b>¶
　　續觚不觚錄(貴池吳/應箕)¶
　　呵凍錄(青陽/吳鍾)¶
　　筆史(青陽/甯峒)¶
　　心田論(銅陵丁/時修)¶
　　資剰瑣言(建徳/江杏)¶
　　映玉齋彚苑(建徳柯/日東)¶
　　鄱陽新錄¶
　　辭達類抄¶
<pb:KR2k0042_WYG_192-176a>¶
　　姚江類抄¶
　　鶴沙小紀(俱太平/府陶安)¶
　　東岑筆記(當塗/謝理)¶
　　歸田野語¶
　　秋臺小紀(俱當塗/邢珣)¶
　　百物閒抄(蕪湖/王徳)¶
　　陳言餘論(繁昌/魯璋)¶
　　天然硯譜(合肥許/如蘭)¶
<pb:KR2k0042_WYG_192-176b>¶
　　林泉隨筆記(無為/張綸)¶
　　叢言¶
　　櫝記¶
　　甕記(俱無為/吳廷翰)¶
　　訥齋嘯志(巢縣薛/景奎)¶
　　金僕姑(鳯陽殷/雲霄)¶
　　梅峰隨筆(定逺/黄清)¶
　　玉露續談(潁州劉/大濟)¶
<pb:KR2k0042_WYG_192-177a>¶
　　約言(亳州/薛葸)¶
　　塵外𤣥談¶
　　羲倉子(俱廣徳/李得陽)¶
　　約言編¶
　　還初録(俱廣徳/夏思)¶
　　言提錄(建平/黄奐)¶
　　蓄艾編(盱眙馮/應京)¶
　　羨魚說(天長/張昊)¶
<pb:KR2k0042_WYG_192-177b>¶
國朝徹賸八編(江寧劉/思敬)¶
　　王氏家乗(江寧/王敞)¶
　　墨笥(江寧/先著)¶
　　言鯖(長洲吕/種玉)¶
　　松窗暇録(吳縣沈/明倫)¶
　　氏族統志(吳江/錢霑)¶
　　觚賸(吳江/鈕琇)¶
　　雷斧剩書(崑山/王震)¶
<pb:KR2k0042_WYG_192-178a>¶
　　疑聞畧(無錫周/初基)¶
　　耕餘筆誌一卷(荆溪/任䝺)¶
　　載酒園詩話(丹陽/賀裳)¶
　　匏瓜錄(溧陽/芮城)¶
　　蟾菴塗說¶
　　蟾菴說餘(俱金壇/于鑨)¶
　　楚江蠡史(山陽稽/宗孟)¶
　　學詩錄(江都/李敬)¶
<pb:KR2k0042_WYG_192-178b>¶
　　廣事類賦七十卷(江都史/以甲)¶
　　昭代叢書¶
　　檀几叢書¶
　　虞初新志(俱江都/張潮)¶
　　姓苑類書一百卷(江都周/之翰)¶
　　事物考辨(太倉周/象明)¶
　　三通要錄(嘉定許/自俊)¶
　　續經籍考(嘉定陸/元輔)¶
<pb:KR2k0042_WYG_192-179a>¶
　　巽言擬存(嘉定/張昉)¶
　　山霞閣隨筆(通州/錢濤)¶
　　記事珠(桐城/潘江)¶
　　物理小識¶
　　諸子燔痏(俱桐城/方以智)¶
　　石林問答¶
　　石林漫語(俱桐城/張秉貞)¶
　　龍文鞭影(桐城楊/臣諍)¶
<pb:KR2k0042_WYG_192-179b>¶
　　古事彚考(桐城/陳光)¶
　　西園雜錄(桐城王/大礽)¶
　　清越樓日錄(桐城陳/朝棟)¶
　　不可不可錄(桐城姚/士堅)¶
　　貞勝編(潛山陳/衷赤)¶
　　金石錄¶
　　新安外紀(俱歙縣/許楚)¶
　　蟻語(歙縣程/自王)¶
<pb:KR2k0042_WYG_192-180a>¶
　　讀書隨筆(休寧汪/瑤光)¶
　　山居𤨏談¶
　　元邱素話¶
　　訪道日錄(俱婺源/余紹祉)¶
　　大麓野抄(婺源詹/紹慶)¶
　　完白齋詩話(婺源查/懷光)¶
　　棘憂草(婺源查/思滉)¶
　　腐臆隨筆(績溪張/仕祿)¶
<pb:KR2k0042_WYG_192-180b>¶
　　休菴影語(南陵盛/于斯)¶
　　掘得書二卷(旌徳談/文昭)¶
　　聞風錄(貴池姜/可乆)¶
　　池陽韻紀十五卷(貴池/郎遂)¶
　　需菴隨筆十二卷(繁昌郝/一樞)¶
　　　右雜說¶
　南北朝集林二百卷(宋臨川王/劉義慶)¶
　　文衡十五卷(齊吳縣/張率)¶
<pb:KR2k0042_WYG_192-181a>¶
　　歴代賦十卷¶
　　制旨連珠十卷(俱梁/武帝)¶
　　昭明文選三十卷¶
　　文章英華三十卷¶
　　古今詩英華十九卷¶
　　今詩英八卷(俱梁太/子蕭統)¶
　　玉臺新咏十卷¶
　　郊廟歌辭三卷¶
<pb:KR2k0042_WYG_192-181b>¶
　　六代詩集鈔四卷(俱陳江/左徐陵)¶
　隋桂苑珠叢一百卷(江都諸/葛穎)¶
　唐玉峰集類一百卷(毘陵劉/綺莊)¶
　　丹陽集一卷(殷璠輯包融儲光/羲等十八人詩)¶
　　文選註六十卷(江都公/孫羅)¶
　　文選註六十卷¶
　　文選辨惑十卷¶
　　五臣異同十卷(俱江都/李善)¶
<pb:KR2k0042_WYG_192-182a>¶
　　文場秀句一卷¶
　　大中新行詩格一卷(俱江都/王起)¶
　南唐金陵覽古詩(金陵/朱存)¶
　宋唐詩史(平江范/師道)¶
　　詞科類要十卷(常熟冷/世修)¶
　　辭科類要二十卷(常熟/錢佃)¶
　　釋騷(華亭/林至)¶
　　杜詩註(華亭高/子鳯)¶
<pb:KR2k0042_WYG_192-182b>¶
　　事文類聚刋誤(無錫/李晦)¶
　　文章正派十卷¶
　　文選五臣註異同(俱無錫/費衮)¶
　　名賢碑銘一卷(晉陵/胡宿)¶
　　栁集别録(江隂/葛嶠)¶
　　事類賦百篇(丹陽/吳淑)¶
　　楚辭補註十七卷¶
　　楚辭考異二卷¶
<pb:KR2k0042_WYG_192-183a>¶
　　韓文辨證年譜一卷¶
　　杜詩辨證年譜一卷(俱丹陽/洪興祖)¶
　　杜詩註解二十卷(丹陽/洪儗)¶
　　明良集一百卷(淮南李/虛已)¶
　　古文苑九卷(廣陵孫巨源於佛寺經龕/中得之作者自逸其名)¶
　　文苑英華¶
　　册府元龜(俱歙舒/雅等修)¶
　　事文類聚(歙祝/穆)¶
<pb:KR2k0042_WYG_192-183b>¶
　　文海天琛(歙潘/洋發)¶
　　楚辭集註¶
　　韓文考異(俱婺源/朱子)¶
　　編類二十卷(姑熟李/之儀)¶
　　唐文辨(濠州/朱丙)¶
　　唐文粹一百卷(合肥/姚鉉)¶
　元沈氏今樂府(沈子/厚)¶
　　樂府聲調集(太倉/盧觀)¶
<pb:KR2k0042_WYG_192-184a>¶
　　古梅詩十六卷(吳龍/翰)¶
　　瀛奎律髓(歙方/回)¶
　明詩法鉤𤣥(應天蔣/主忠)¶
　　明文徴(上元黄/居中)¶
　　經緯文衡(上元/蔣誼)¶
　　國史經籍志(上元/焦竑)¶
　　明文苑通編(上元/姚福)¶
　　宋元詩選十卷¶
<pb:KR2k0042_WYG_192-184b>¶
　　明布衣詩選十卷(俱上元/張文峙)¶
　　快園詩文類選(江寧/徐霖)¶
　　詞譜(江寧/沈越)¶
　　梧梧館詩選¶
　　梧梧館代車選¶
　　耦林辨體二十四卷¶
　　躭佳集十二卷¶
　　警䇿集十二卷¶
<pb:KR2k0042_WYG_192-185a>¶
　　集句新偶分韻通考(俱六合/孫國敉)¶
　　經史大成八十五卷(髙淳孔/尚熹)¶
　　經子鉤𤣥(長洲朱/存理)¶
　　六體香奩(長洲湯/允勣)¶
　　羣書備考二十卷(吳江/袁黄)¶
　　明文品彚(吳江/沈位)¶
　　辭規(吳江周/大年)¶
　　九宫譜(吳江/沈璟)¶
<pb:KR2k0042_WYG_192-185b>¶
　　晦菴詩文鈔¶
　　文範¶
　　文章辨體(俱常熟/吳訥)¶
　　古文㑹編(常熟/錢璠)¶
　　資世文鑰一百卷(常熟錢/順時)¶
　　詩紀一百卷(常熟/馮舒)¶
　　續文章規範¶
　　歴代詩選(俱常熟/張洪)¶
<pb:KR2k0042_WYG_192-186a>¶
　　藝圃琳琅(常熟蔣/以忠)¶
　　增集羣書類疏十二卷(常熟/季竾)¶
　　海虞古今文苑¶
　　詞苑英華¶
　　宋詞選一百卷¶
　　𢎞秀隠秀國秀閨秀四集(俱常熟/毛晉)¶
　　古詩冶(黄廷/鵠)¶
　　古文品外錄(華亭陳/繼儒)¶
<pb:KR2k0042_WYG_192-186b>¶
　　名文拔萃¶
　　中唐詩選(俱華亭/張誼)¶
　　苑詩類選三十卷(華亭/包節)¶
　　古詩解(華亭唐/汝諤)¶
　　唐詩十集¶
　　唐詩解(俱華亭/唐汝訽)¶
　　唐詩選¶
　　明詩妙選(俱華亭/陸應𤾉)¶
<pb:KR2k0042_WYG_192-187a>¶
　　樂府原四卷(華亭徐/獻忠)¶
　　雅歌譜(華亭/楊樞)¶
　　經史譜遺二卷(華亭楊/豫孫)¶
　　文選集註(上海張/所望)¶
　　文苑類選大成一百六十三卷(上海李/伯嶼)¶
　　雲間明文選畧(上海董/宜陽)¶
　　古詩類苑¶
　　唐詩類苑¶
<pb:KR2k0042_WYG_192-187b>¶
　　唐雅¶
　　詩紀類林¶
　　迴文類聚(俱上海/張之象)¶
　　明詩藻(上海張/所敬)¶
　　諸家要選¶
　　古文選¶
　　唐詩選(俱武進/徐常吉)¶
　　類箋王右丞詩集¶
<pb:KR2k0042_WYG_192-188a>¶
　　王司馬宫辭補註(無錫顧/起經)¶
　　明詩圎雅(無錫顧/起綸)¶
　　崇正文選¶
　　古文集遺¶
　　唐詩四體(俱無錫/施䇿)¶
　　武陵詩選(無錫/施漸)¶
　　詩式¶
　　詞式(俱無錫/施夢龍)¶
<pb:KR2k0042_WYG_192-188b>¶
　　仲山詩選(無錫/王問)¶
　　杜詩註¶
　　宋文選(俱無錫/顧可久)¶
　　藝文類稿(江隂/薛甲)¶
　　長吉詩心註(宜興吳負夏合徐渭湯賓尹/所註長吉詩而增損之)¶
　　京江遺響四十卷(丹徒/唐成)¶
　　香奩百詠(山陽/高雲)¶
　　北户錄補註四卷(江都陸/君弼)¶
<pb:KR2k0042_WYG_192-189a>¶
　　金華文統¶
　　文統拾遺(俱江都/趙鶴)¶
　　山堂肆考二百四十卷(江都彭/大翼)¶
　　蘓文小品(江都王/納諫)¶
　　類林探賾一百十卷¶
　　明詩正聲(俱江都/盧純學)¶
　　詩宗類品(儀徴/李文)¶
　　諸子類語(太倉/王衡)¶
<pb:KR2k0042_WYG_192-189b>¶
　　藝林華燭一百六十卷(通州曹/大同)¶
　　藝苑㑹材三十卷¶
　　西漢完雋待問稿十卷(俱海門/崔桐)¶
　　新安文粹¶
　　明詩正音(俱休寧/蘇大)¶
　　明文衡一百卷(休寧程/敏政)¶
　　秦漢菁華¶
　　六朝文膾(俱婺源/詹惟修)¶
<pb:KR2k0042_WYG_192-190a>¶
　　古逸詩載(宣城麻/三衢)¶
　　古文紀二百七十一卷¶
　　書紀洞詮一百二十卷¶
　　古樂苑五十二卷¶
　　唐樂苑三十卷¶
　　八代詩乘四十五卷¶
　　李杜詩鈔十卷¶
　　女士集二十卷¶
<pb:KR2k0042_WYG_192-190b>¶
　　青泥蓮花記八卷¶
　　才鬼記十六卷(俱宣城/梅鼎祚)¶
　　杜詩外傳(涇縣鄭/汝薦)¶
　　昌黎詩辨註¶
　　大元圜記(俱寧國/梅鶚)¶
　　郁離子註¶
　　忠經註(俱寧國/梅士生)¶
　　鶴林玉露錄要二卷(貴池劉/光謨)¶
<pb:KR2k0042_WYG_192-191a>¶
　　經史辨畧十二卷(貴池/吳非)¶
　　九華山詩集二卷(青陽/柯喬)¶
　　韓文徴(青陽/施達)¶
　　離騷副墨(青陽吳/光裕)¶
　　翠微集偶記(銅陵/余翹)¶
　　古樂府四百篇¶
　　志彀録(俱鳯陽/殷雲霄)¶
　　清粹錄(懷逺楊/嘉猷)¶
<pb:KR2k0042_WYG_192-191b>¶
國朝詞潔(江寧/先著)¶
　　昌黎詩集註删補¶
　　温飛卿詩註¶
　　元詩百家選三集(俱長洲/顧嗣立)¶
　　藝林彚考(吳江沈/自南)¶
　　庾子山集箋¶
　　徐孝穆集箋(俱吳江/吳兆宜)¶
　　杜工部集輯註¶
<pb:KR2k0042_WYG_192-192a>¶
　　李義山集箋註(俱吳江/朱鶴齡)¶
　　古文集是編一百十卷¶
　　左傳彚刪(俱常熟/曽倬)¶
　　明列朝詩一百卷¶
　　杜詩箋註十八卷¶
　　明八大家文抄四十卷(王/載)¶
　　唐詩審體(常熟錢/良擇)¶
　　李義山文集註(崑山徐炯/徐樹榖)¶
<pb:KR2k0042_WYG_192-192b>¶
　　杜詩闡(華亭盧/元昌)¶
　　全閩詩選(華亭宋/徴輿)¶
　　唐詩解(青浦吳/昌祺)¶
　　高言集(青浦田/茂遇)¶
　　三閭楚辭註六卷¶
　　楚辭餘論二卷¶
　　楚辭說韻一卷(俱武進/蔣驥)¶
　　毘陵六逸詩鈔(武進莊/令輿)¶
<pb:KR2k0042_WYG_192-193a>¶
　　荆溪詞選(宜興曹/亮武)¶
　　左傳論文¶
　　詞律二十卷(俱宜興/萬樹)¶
　　唐宋十大家文選(宜興/儲欣)¶
　　李長吉詩註(丹徒錢/允謙)¶
　　明詩鈔(丹徒錢/邦寅)¶
　　李杜詩彚註(溧陽馬/世俊)¶
　　溧詩選(溧陽/吳穎)¶
<pb:KR2k0042_WYG_192-193b>¶
　　宋金元詩永三十卷(江都/吳綺)¶
　　全金詩選(江都郭/元釪)¶
　　詩觀全集(泰州鄧/漢儀)¶
　　隂符註¶
　　莊騷註(俱徐州/李向陽)¶
　　學古類解(桐城馬/教思)¶
　　莊屈合話(桐城錢/秉鐙)¶
　　杜詩解頤(桐城左/國材)¶
<pb:KR2k0042_WYG_192-194a>¶
　　古今賦㑹¶
　　宋元詩㑹(俱桐城/陳焯)¶
　　龍眠風雅前後集(桐城/潘江)¶
　　問齋杜意(桐城/陳式)¶
　　左傳史記莊子别解¶
　　離騷幽致集(俱歙縣/吳文先)¶
　　藝文幸存錄(歙縣/許楚)¶
　　三統定傳¶
<pb:KR2k0042_WYG_192-194b>¶
　　三統史畧(俱休寧/張膽)¶
　　子史纂抄(婺源董/世仁)¶
　　昭明詩選輯註¶
　　儷體文鈔(俱宣城/程元愈)¶
　　唐池上詩人八卷¶
　　明詩爾雅¶
　　池州文選¶
　　詩顛八卷(俱貴池/劉廷鑾)¶
<pb:KR2k0042_WYG_192-195a>¶
　　詩永十六卷¶
　　古今樂府¶
　　詩餘新聲(俱建徳/王爾綱)¶
　　唐詩韻匯(泗州施/端教)¶
　　　右類選¶
　周管子十九卷(穎上管/夷吾)¶
　漢政論五卷(廣陵/劉虞)¶
　晉愼子註(徐州劉/黄官)¶
<pb:KR2k0042_WYG_192-195b>¶
　南北朝政論十三卷¶
　　述政論十三卷(俱齊吳/邵陸澄)¶
　唐政典(徐州/劉秩)¶
　宋聖治箴五篇(吳江/謝絳)¶
　　治平十議(武進錢/公輔)¶
　　安定十䇿¶
　　更化三劄(俱江隂/吳漢英)¶
　　謹始五事(宜興蔣/之奇)¶
<pb:KR2k0042_WYG_192-196a>¶
　　吳中水利書(宜興/單鍔)¶
　　保治要畧八篇¶
　　恢復便覽五篇(俱江都/史正志)¶
　　恢復方畧(豐縣宋/汝為)¶
　　政論三十篇(通州施/昌言)¶
　　正論十篇¶
　　機策三篇(俱歙/方恬)¶
　　納言十篇¶
<pb:KR2k0042_WYG_192-196b>¶
　　末議四篇(俱休寧/朱權)¶
　　百官箴(婺源許/月卿)¶
　　河防通議(厯陽/沈立)¶
　　永豐錢監須知一卷(貴池/葉楠)¶
　元水利書十卷(華亭任/仁發)¶
　明原治二篇(江寧/王鑾)¶
　　西巡紀行(江寧/沈越)¶
　　漕河奏議¶
<pb:KR2k0042_WYG_192-197a>¶
　　漕河撮槀(俱江寧/王以旂)¶
　　實政紀要(六合孫/拱辰)¶
　　權書(長洲伍/袁萃)¶
　　三吳水利論(長洲伍/餘福)¶
　　世緯二十篇(吳縣/袁袠)¶
　　爵賞録(吳縣/都穆)¶
　　治河通考十卷(吳江/吳山)¶
　　宦學見聞(吳江徐/師曾)¶
<pb:KR2k0042_WYG_192-197b>¶
　　水利節畧(吳江周/大韶)¶
　　吳江水利考¶
　　南厰志¶
　　南船志(俱吳江/沈[啟-口+山])¶
　　經濟録(常熟邵圭潔/玊潔同著)¶
　　論時政書(常熟趙/用賢)¶
　　水利書(常熟/楊舫)¶
　　水利集(常熟錢/仁夫)¶
<pb:KR2k0042_WYG_192-198a>¶
　　興利槀(常熟/盧翊)¶
　　水利策(常熟陳/九疇)¶
　　荒政要覽(常熟俞/汝為)¶
　　吳中水利書(崑山王/焕如)¶
　　經制權畧四卷(崑山/沈魯)¶
　　論賦役書¶
　　三吳水利錄四卷(俱崑山/歸有光)¶
　　救荒答問¶
<pb:KR2k0042_WYG_192-198b>¶
　　保甲事宜(俱崑山/顧咸建)¶
　　三江水利考(華亭徐/獻忠)¶
　　國計三議(華亭李/豫亨)¶
　　東吳水利書(上海/金澄)¶
　　水利圖考(金/松)¶
　　鹽鐵論註(上海張/之象)¶
　　東吳水利考¶
　　西浙鹺志二十四卷¶
<pb:KR2k0042_WYG_192-199a>¶
　　江船厰志(俱青浦/王圻)¶
　　漕政舉要(無錫/邵寳)¶
　　荒政摘錄(無錫/秦燿)¶
　　修城通河書¶
　　救荒書(俱金壇/于仕廉)¶
　　平海寇錢法河防議(山陽/潘塤)¶
　　漕渠七議(江都/何堅)¶
　　鹽法條議(江都劉/有綸)¶
<pb:KR2k0042_WYG_192-199b>¶
　　屯鹽總議(江都楊/守誠)¶
　　兩淮鹽法志十二卷(江都史啓蟄儀/徵張榘同纂)¶
　　經世要言(江都黄/明昌)¶
　　平賦錄(泰州陳/忠靖)¶
　　政書(徐州賈/復淳)¶
　　問官錄¶
　　水利集(俱太倉/陸容)¶
　　海防纂要¶
<pb:KR2k0042_WYG_192-200a>¶
　　通漕類編(俱太倉/王在晉)¶
　　荆闗𣙜政(嘉定須/之彦)¶
　　漕運志(海州/楊宏)¶
　　鹽政書(通州張/鶴鳴)¶
　　問政集三卷¶
　　賦役詳照四卷(俱通州/錢璞)¶
　　經濟彚語(懐寧汪/廷侃)¶
　　新政六事書(桐城/陳瓚)¶
<pb:KR2k0042_WYG_192-200b>¶
　　政畧(桐城壉/伯崑)¶
　　三江水學(潛山/金藻)¶
　　全吳水畧(吳/韶)¶
　　教養錄¶
　　荒政要錄(俱歙縣/吳應明)¶
　　經濟典彚(婺源余/鳴雷)¶
　　課士畧(婺源程/汝繼)¶
　　管子成書(宣城梅/士亨)¶
<pb:KR2k0042_WYG_192-201a>¶
　　守淦紀(貴池陳/以運)¶
　　臺省寳鑑¶
　　守令寳鑑(俱貴池/丁旦)¶
　　開州政蹟(貴池李/呈祥)¶
　　政體備要(繁昌/周冕)¶
　　經濟編(定逺/趙炯)¶
　　經世待問四卷(廣徳張/元庚)¶
　　經濟實用編(盱眙馮/應京)¶
<pb:KR2k0042_WYG_192-201b>¶
　　問漕集¶
　　續漕志(俱五河/張建節)¶
國朝南北水利蠡海錄十二卷¶
　　鹽鐵志二十卷¶
　　漕運考二卷(俱上元/王應憲)¶
　　河渠論(華亭顧/大中)¶
　　賦役私議(宜興任/元祥)¶
　　經濟類考約編(江都顧/九錫)¶
<pb:KR2k0042_WYG_192-202a>¶
　　賦役管窺(江都孫/自成)¶
　　經濟鴻書(泰州吳/崇先)¶
　　治河方畧(泰州/俞楷)¶
　　經濟考(高郵/李瀅)¶
　　蘇松田賦備考(太倉周/象明)¶
　　司計全書(嘉定許/自俊)¶
　　治平要覽(桐城/陳光)¶
　　歴代賦役總論(婺源游/國良)¶
<pb:KR2k0042_WYG_192-202b>¶
　　　右政術¶
　漢法論十卷(彭城/劉邵)¶
　南北朝法論(梁灊/何允)¶
　宋刀筆五卷(常熟冷/世光)¶
　　聴辭類稿十二册(休寜/吳箕)¶
　明祥刑要覽(常熟/吳訥)¶
　　律解辨疑(華亭/何廣)¶
　　洗寃錄十卷(青浦/王圻)¶
<pb:KR2k0042_WYG_192-203a>¶
　　刑戒(青浦徐三重/著林有麟增)¶
　　慎刑箴(武進陳/咨稷)¶
　　律例箋釋(金壇/王樵)¶
　　憲臺法評(歙縣王/獻芝)¶
　　讀律真詮(婺源游/應乾)¶
　　仁獄類編(婺源余/懋孳)¶
　　八字廣義(巢縣/黄穀)¶
　　律令讀法(滁州/孫存)¶
<pb:KR2k0042_WYG_192-203b>¶
國朝律令箋註(興化/李柟)¶
　　　右刑法¶
　周伍子胥十篇¶
　　圖一卷(俱吳下/相伍員)¶
　秦素書一卷¶
　　三畧三卷(俱黄石公相傳黄石公為下邳隠君子/所著書尚有三竒五壘等十餘卷疑多)¶
　　(後人偽托今所/存亦惟此二種)¶
　　項王一篇(下相/項籍)¶
<pb:KR2k0042_WYG_192-204a>¶
　漢韓信三篇(淮隂/韓信)¶
　三國風氣占軍決勝戰一卷(全/範)¶
　　孫子兵法解二卷(吳沈/友)¶
　　太公隂謀解三卷¶
　　孫子兵法集解三卷¶
　　續孫子兵法二卷(俱魏武帝相傳武帝尚有兵書接要/等二十餘卷疑多後人偽托故不載)¶
　南北朝黄帝兵法一卷¶
　　兵法要畧一卷(俱宋/武帝)¶
<pb:KR2k0042_WYG_192-204b>¶
　　兵書一卷¶
　　兵書要抄一卷(俱梁/武帝)¶
　　玉韜十卷¶
　　金韜十卷(俱梁元帝唐志/金韜作劉祐著)¶
　　金海三十卷(唐志作四十七/卷梁蕭吉著)¶
　　真人水鏡十卷¶
　　握鏡三卷(俱梁秣陵/陶𢎞景)¶
　唐西陲要畧三卷(吳范/傳正)¶
<pb:KR2k0042_WYG_192-205a>¶
　　止戈記七卷(徐州/劉秩)¶
　南唐射書十五卷(廣陵徐/鉉等著)¶
　宋虎鈐兵經二十卷(平江/許洞)¶
　　兵說十篇(丹陽/邵亢)¶
　　禦戎要畧¶
　　邊防雜事(俱丹陽/吳遵路)¶
　　樞密院諸房例册一百四十二卷(丹陽/王存)¶
　　將論五卷(廣陵/張巖)¶
<pb:KR2k0042_WYG_192-205b>¶
　　武學規矩一卷(泰州/胡瑗)¶
　　北邊備對(休寧程/大昌)¶
　　練兵實紀(黟縣/舒榮)¶
　　孫子註(寧國梅/堯臣)¶
　元武事要覽(嘉定秦/輔之)¶
　明遼海編(上元/倪謙)¶
　　籌海錄(上元/童軒)¶
　　楯墨¶
<pb:KR2k0042_WYG_192-206a>¶
　　射義府六卷(俱六合/孫宗岱)¶
　　墨兵通十二卷(六合孫/國敉)¶
　　兵畧三卷(長洲/錢芹)¶
　　握機經解(長洲曹/印儒)¶
　　禦倭武畧(吳江周/大章)¶
　　兵家緒言(吳江周/大韶)¶
　　兵政十䇿(常熟/程式)¶
　　左氏兵畧三十卷(常熟陳/禹謾)¶
<pb:KR2k0042_WYG_192-206b>¶
　　兵畧纂聞十二卷(常熟瞿/汝稷)¶
　　軍興善後錄(常熟孫/朝肅)¶
　　太僕馬政志(崑山歸/有光)¶
　　武經七書註釋(華亭/李清)¶
　　守城要畧(上海/金澄)¶
　　兵事巵言(上海徐/尤啓)¶
　　武經經傳句解十卷(青浦/王圻)¶
　　禦寇捷書(武進瞿/士達)¶
<pb:KR2k0042_WYG_192-207a>¶
　　軍政條例(嘉定/陳孜)¶
　　百將傳¶
　　籌邊紀畧¶
　　八陣圗說(俱如臯/郭師古)¶
　　方隅武備(張元/陽)¶
　　去兵書¶
　　制勝末議(俱懷寜/方都韓)¶
　　九邊時務八陣圗說(太湖蔡/呈圖)¶
<pb:KR2k0042_WYG_192-207b>¶
　　八陣合變圖説(歙縣王/獻芝)¶
　　孫子旁訓(休寧/朱升)¶
　　用兵新議¶
　　壇經纂要(俱婺源/游同得)¶
　　籌海圗邊(績溪胡/宗憲)¶
　　防海圗畧(宣城蔡/逢時)¶
　　孫子註(寧國梅/士生)¶
　　籌勝必覽(寧國仙/克謹)¶
<pb:KR2k0042_WYG_192-208a>¶
　　軍政要畧(五河/何畏)¶
　　軍政條約(五河張/建節)¶
國朝兵屯志十六卷¶
　　江防考三卷¶
　　海防考六卷(俱上元/王應憲)¶
　　鄉兵議(丹徒/陸坦)¶
　　射訣纂要(丹陽蕭/懋光)¶
　　武事全書(嘉定沈/𢎞之)¶
<pb:KR2k0042_WYG_192-208b>¶
　　武經句解(合肥吳/純姬)¶
　　武經備㫖(六安/江總)¶
　　　右兵謀¶
　商五星占一卷(吳人/巫咸)¶
　周神符易一卷¶
　　地鑑訣祕術一卷¶
　　五姓風水地理一卷¶
　　明幽記一卷¶
<pb:KR2k0042_WYG_192-209a>¶
　　鬼靈經一卷¶
　　枯骨經一卷(俱老/子)¶
　　鬼谷子三卷(淮南王詡隠居/鬼谷故以名書)¶
　　乾坤氣法一卷¶
　　占氣一卷¶
　　五行候氣占災一卷¶
　　觀氣色出圖相一卷¶
　　白虎經一卷¶
<pb:KR2k0042_WYG_192-209b>¶
　　白虎五通經訣一卷¶
　　洞幽秘要圖一卷¶
　　孝經雌雄圖一卷(俱王/詡著)¶
　　遯甲文一卷¶
　　遯甲訣一卷¶
　　遯甲孤虛記一卷(俱吳下/相伍貟)¶
　秦備氣三元經二卷¶
　　地鏡訣八宅法二卷(俱下邳/黄石公)¶
<pb:KR2k0042_WYG_192-210a>¶
　漢淮南雜子星十九卷¶
　　淮南萬畢術一卷¶
　　淮南變化術一卷¶
　　淮南中經四卷¶
　　淮南六甲隠形圖五卷¶
　　見機八宅經一卷(俱淮南/劉安)¶
　　天文十二次二十八宿星占十二卷(溧陽史/崇封)¶
　　周易筮占林五卷¶
<pb:KR2k0042_WYG_192-210b>¶
　　易内神筮二卷(俱東萊/費直)¶
　　晷限厯一卷¶
　　易林變占十六卷(俱碭山焦贑按焦氏有易有易/林有易林變占今所傳者易林)¶
　　(變占餘書/皆亡軼)¶
　　九章重差一卷(彭城/劉向)¶
　　三統厯法三卷(彭城/劉歆)¶
　　風角要經十一卷¶
　　風角鳥情一卷(俱下邳/翼奉)¶
<pb:KR2k0042_WYG_192-211a>¶
　　太初厯法三卷(沛國/桓譚)¶
　三國渾天圖說一卷(吳陸/績)¶
　　渾天象註一卷(廬江/王蕃)¶
　晉古今厯(吳郡/陸喜)¶
　　周易雜占十卷¶
　　龜訣二卷(俱句容/葛元)¶
　　遯甲要一卷¶
　　遯甲要用四卷¶
<pb:KR2k0042_WYG_192-211b>¶
　　遯甲祕要一卷¶
　　遯甲反覆圖一卷¶
　　遯甲肘後立成囊中祕一卷(俱句容葛洪唐志有葛/洪三元遯甲圖三卷或)¶
　　(即此三書/合之與)¶
　南北朝地理書(齊吳郡/陸澄)¶
　　光明符十二卷¶
　　竈經十四卷(俱梁簡/文帝)¶
　　洞林三卷(梁元/帝)¶
<pb:KR2k0042_WYG_192-212a>¶
　　五行記一卷¶
　　五行宅經二十卷¶
　　葬經二卷(俱梁/蕭吉)¶
　　天儀說要一卷¶
　　厯象一卷¶
　　括星詩一卷¶
　　星經五卷¶
　　五行運氣一卷¶
<pb:KR2k0042_WYG_192-212b>¶
　　握鏡圗一卷¶
　　握鏡方三卷¶
　　證應集三卷¶
　　易髓三卷(俱梁秣陵/陶𢎞景)¶
　　分野樞要一卷¶
　　元象表一卷(俱陳華亭/顧野王)¶
　　金英玉髓經一卷¶
　　風角鳥情二卷(俱徐州/劉孝恭)¶
<pb:KR2k0042_WYG_192-213a>¶
　隋開皇厯一卷¶
　　七曜雜說二卷(俱徐州/劉孝孫)¶
　　鳥情占一卷(當塗/耿訽)¶
　唐丹元子步天歌一卷¶
　　太乙金鏡式經十卷(俱王/希明)¶
　　潁陽厯書三卷(邢和璞隱潁陽/山著故以名書)¶
　宋集丹元子步天歌(平江姚/安世)¶
　　統元厯一卷(常州陳/得一)¶
<pb:KR2k0042_WYG_192-213b>¶
　　奉元厯(楚州/衞璞)¶
　　王氏五位圗十卷¶
　　五運圗一卷(俱江都/王起)¶
　　二十四氣中星日月宿度一卷(髙郵荆/大聲)¶
　　隂陽備用十五卷(歙胡/舜甲)¶
　　霸國周環立成厯一卷¶
　　太乙遯甲賦一卷(俱歙/邱濬)¶
　　蔡牧堂發微論註(婺源/朱子)¶
<pb:KR2k0042_WYG_192-214a>¶
　元厯象考(歙方/囘)¶
　　天象考(婺源/王儞)¶
　明厯法書(江寧/周相)¶
　　氣候集解(長洲/戴冠)¶
　　夢占類考十二卷(長洲張/鳯翼)¶
　　天文明解(長洲/劉鉉)¶
　　厯法新書五卷(吳江/袁黄)¶
　　全天集(常熟/蔣紱)¶
<pb:KR2k0042_WYG_192-214b>¶
　　天文㑹象(常熟陸/子高)¶
　　𦵏經翼(常熟繆/希雍)¶
　　天元六符圖經(崑山王/同祖)¶
　　天文指掌錄(松江/褚顒)¶
　　厯法全書一百二十六卷(上海徐/光啓)¶
　　六壬釋義一卷(武進徐/常吉)¶
　　厯象圖書三考(無錫堵/景濓)¶
　　璿璣抉微¶
<pb:KR2k0042_WYG_192-215a>¶
　　五星元珠¶
　　三命珠鈐(俱無錫/華善繼)¶
　　天文四季圖(江隂袁/舜臣)¶
　　天文雜志占一卷(宜興/吳雲)¶
　　奇門祕要¶
　　遯甲全書¶
　　七元禽演(俱陳/沐)¶
　　天文圖說¶
<pb:KR2k0042_WYG_192-215b>¶
　　星辰躔次¶
　　嵗時占驗¶
　　地理圗說¶
　　數學叅同辨正(俱丹徒/陳允昌)¶
　　地理必法(揚州/張寛)¶
　　九圜史(太倉趙/宦光)¶
　　天文厯律解(太湖蔡/呈圖)¶
　　四家小品(天文醫學星學數學/各一卷新安詹芳桂)¶
<pb:KR2k0042_WYG_192-216a>¶
　　羅經解(休寧金/人龍)¶
　　葬說一卷¶
　　葬書問答二卷(休寧/趙汸)¶
　　讀𦵏書志(寧國/梅鶚)¶
　　天文輯畧(石埭/桂標)¶
　　天文志(建徳/江杏)¶
　　五寳經(廬州/吳鵬)¶
　　管窺輯要八十卷(六安/黄鼎)¶
<pb:KR2k0042_WYG_192-216b>¶
　　堪輿祕要(天柱周/天奎)¶
國朝奇門遯甲六壬纂要(吳江吳/晉錫)¶
　　大統厯¶
　　西厯啓䝉¶
　　三辰晷志¶
　　增補劉伯温玉棹銀河集(俱吳江/王錫闡)¶
　　奇門祕要(常州蔣/扶暉)¶
　　天玉經註(宜興/任觀)¶
<pb:KR2k0042_WYG_192-217a>¶
　　天文編(泰州陳/厚耀)¶
　　星卜要訣(潛山汪/延造)¶
　　厯數八十八種¶
　　厯學疑問三卷(俱宣城/梅文鼎)¶
　　九十四家年月考(宣城/王猷)¶
　　天文大成集(六安黄/玉耳)¶
　　　右隂陽¶
　漢淮南王養蠶經一卷(淮南/劉安)¶
<pb:KR2k0042_WYG_192-217b>¶
　　時鑑雜書四卷(臨淮/劉靖)¶
　晉南方草木狀一卷¶
　隋種植法七十七卷(蔣州諸/葛穎)¶
　唐四時記二十卷(義興/薛登)¶
　　金谷園記一卷(江都/李邕)¶
　宋范村梅菊譜二卷(吳郡范/成大)¶
　　蠶書一卷(淮海/秦觀)¶
　　瓊花集五卷(揚州/曹璿)¶
<pb:KR2k0042_WYG_192-218a>¶
　　菊譜一卷(江都史/正志)¶
　　野菜譜一卷(髙郵/王磐)¶
　　維揚芍藥譜(一臨江劉攽/一如皋王觀)¶
　　洛陽貴尚錄一卷(新安/邱濬)¶
　　桐譜一卷(一銅陵陳翥/一石埭丁黼)¶
　　海棠記一卷(歴陽/沈立)¶
　元田家五行(華亭/陸泳)¶
　明蠶衣五篇(長洲祝/允明)¶
<pb:KR2k0042_WYG_192-218b>¶
　　嵗時記一卷(吳縣/袁袠)¶
　　澤谷農書(華亭施/大經)¶
　　農政全書六十卷¶
　　農遺雜疏¶
　　宜墾令¶
　　泰西水法一卷(俱上海/徐光啓)¶
　　藝菊志一卷(上海張/元玘)¶
　　明農稾八卷(青浦/王圻)¶
<pb:KR2k0042_WYG_192-219a>¶
　　維揚芍藥譜合纂(江都曹/守真)¶
　　農桑風化錄(嘉定/陳述)¶
　　蠶訓(休寧/金瑤)¶
　　蠶桑志(天長陳/克任)¶
國朝農書(宜興潘/大成)¶
　　農丹(江都/張標)¶
　　　右農圃¶
　東漢青囊書一卷¶
<pb:KR2k0042_WYG_192-219b>¶
　　藥方一卷¶
　　觀形察色並三部脈經一卷(俱譙/華佗)¶
　三國狐剛子萬金訣一卷¶
　　葛氏雜方九卷¶
　　神仙服食經十卷(俱句容/葛元)¶
　　華佗方十卷¶
　　葛仙翁肘後救卒方六卷¶
　　吴氏本草因六卷(俱廣陵吴普輯/普華佗弟子)¶
<pb:KR2k0042_WYG_192-220a>¶
　　曹氏炙方七卷¶
　　夏侯氏藥方七卷(俱譙人/逸其名)¶
　南北朝大畧丸五卷¶
　　靈夀雜方二卷¶
　　坐右如意方二十卷(俱梁/武帝)¶
　　肘後百一方三卷¶
　　神仙餌金丹砂祕方一卷(俱句容/葛洪)¶
　　集註神農本草八卷¶
<pb:KR2k0042_WYG_192-220b>¶
　　補闕肘後救卒方六卷¶
　　靈奇家寳二卷¶
　　藥譜藥證二卷¶
　　太清草木方集要三卷¶
　　太清諸丹集要四卷¶
　　食丹合丹節度口訣雜述六卷¶
　　雜神丹方九卷¶
　　陶氏名醫别錄三卷¶
<pb:KR2k0042_WYG_192-221a>¶
　　陶氏效驗藥餌服食方六卷(俱梁秣陵/陶𢎞景)¶
　隋淮南王食經一百五十三卷(蔣州諸/葛穎)¶
　唐本草音義五卷(江都李/含光)¶
　　口齒論一卷¶
　　風痰論一卷(俱王/師)¶
　　𫝊信方三卷(徐州劉/禹錫)¶
　宋傷寒活人書(金陵黄/撝之)¶
　　醫學正宗(王元/標)¶
<pb:KR2k0042_WYG_192-221b>¶
　　叔旦醫案(陳景/魁)¶
　　幼幼集(孟繼/光)¶
　　醫學㑹同二十卷(吳郡葛/應雷)¶
　　瘡瘍全書(無錫竇/漢卿)¶
　　備急總要方四十卷(漂陽李/朝正)¶
　　普濟本事方十二卷¶
　　傷寒歌二卷¶
　　翼傷寒論二卷¶
<pb:KR2k0042_WYG_192-222a>¶
　　辨類五卷¶
　　仲景脈法三十六篇¶
　　治法八十一篇(俱維揚/許叔微)¶
　　徳安堂方書百卷(海陵堯/允恭)¶
　　小兒保生方三卷¶
　　傷寒要㫖二卷(俱姑熟/李檉)¶
　元難經本義二卷¶
　　十四經絡發揮三卷¶
<pb:KR2k0042_WYG_192-222b>¶
　　素問抄一卷¶
　　傷寒論抄二卷¶
　　診家樞要一卷¶
　　醫韻一卷(俱維揚/滑夀)¶
　　通元指要賦註二卷¶
　　經驗鍼法一卷(俱歙鮑/同仁)¶
　　醫學圗說(婺源程/汝清)¶
　明醫方集宜¶
<pb:KR2k0042_WYG_192-223a>¶
　　蘭閣祕方(俱江浦/丁毅)¶
　　刀圭通¶
　　石䭀通(俱六合/孫國敉)¶
　　經絡十二論(姑蘓葛/乾孫)¶
　　本草單方八卷(吳縣/王鏊)¶
　　玉機微義(吳縣/陳鎰)¶
　　經絡全書(吳江徐/師曾)¶
　　本草經疏二十卷(常熟繆/希雍)¶
<pb:KR2k0042_WYG_192-223b>¶
　　醫統一百卷(崑山/王履)¶
　　醫藥百問(崑山/盧志)¶
　　黄帝脈書¶
　　脈微(俱松江/施沛)¶
　　脈訣辨明(華亭/徐樞)¶
　　傷寒括要¶
　　内經知要¶
　　本草通原¶
<pb:KR2k0042_WYG_192-224a>¶
　　醫宗必讀¶
　　頤生微論十卷(俱上海/李中梓)¶
　　本草證治明辨十卷(徐/彪)¶
　　大方折衷¶
　　幼科折衷¶
　　痘疹折衷¶
　　症因脈治(俱上海/秦昌遇)¶
　　活幼心書¶
<pb:KR2k0042_WYG_192-224b>¶
　　雜病祕術(俱沈/恵民)¶
　　難經補註(常州/徐述)¶
　　璞菴醫案(宜興/王玉)¶
　　集善方三十六卷(鎮江錢/原濬)¶
　　復齋醫案(丹徒/錢寳)¶
　　證治準繩¶
　　證治類方¶
　　醫論四卷(俱金壇/王肯堂)¶
<pb:KR2k0042_WYG_192-225a>¶
　　醫學運氣考正(興化/潘弼)¶
　　儒門醫學便覽(興化/解楨)¶
　　醫書簡要四卷(徐州朱/自莘)¶
　　痘疹詳辨(徐州/崔嶽)¶
　　傷寒要約(太倉/史寳)¶
　　攝生要語(嘉定宣/光祖)¶
　　醫學大成七卷¶
　　傷寒統㑹七卷¶
<pb:KR2k0042_WYG_192-225b>¶
　　醫說補遺一卷¶
　　藥性賦一卷(俱通州/馮鸞)¶
　　本草類方¶
　　麻痘祕法(俱新安/黄良祐)¶
　　傷寒便覽(歙縣陸/彦功)¶
　　醫學論理(歙縣/許寧)¶
　　醫彚十八卷(歙縣畢/懋康)¶
　　松崖醫案¶
<pb:KR2k0042_WYG_192-226a>¶
　　太素脈訣(俱歙縣/程玠)¶
　　試效大成(休寧汪/副䕶)¶
　　夀域神方四卷¶
　　神隠二卷¶
　　肘後神樞二卷¶
　　活人心二卷¶
　　乾坤生意三卷¶
　　神奇祕譜三卷(俱休寧/朱權)¶
<pb:KR2k0042_WYG_192-226b>¶
　　藥性標本(婺源吳/文獻)¶
　　醫學原理(一婺源汪時途/一祁門汪機)¶
　　本草䝉筌(婺源陳/嘉謨)¶
　　古今醫統(婺源徐/春甫)¶
　　丹溪發明(婺源汪/時途)¶
　　傷寒選錄¶
　　素問抄¶
　　脈訣刋誤¶
<pb:KR2k0042_WYG_192-227a>¶
　　本草彚編¶
　　痘治理¶
　　外科理例¶
　　鍼炙問對¶
　　石山醫案(俱祁門/汪機)¶
　　痘疹方(涇縣/左忠)¶
　　慎齋醫案(太平周/子幹)¶
　　傷寒類症書(定遠趙/道震)¶
<pb:KR2k0042_WYG_192-227b>¶
國朝幼科直言(江寧/孟河)¶
　　痘疹心書(江寧/吳江)¶
　　醫通衍義¶
　　傷寒大成(俱吳江/張璐)¶
　　内經摘萃補註¶
　　醫宗要畧(俱常熟/李維麟)¶
　　内經必讀¶
　　釋體金鏡(俱蔣/師仁)¶
<pb:KR2k0042_WYG_192-228a>¶
　　素問註一卷¶
　　遡源集十卷(俱錢/潢)¶
　　醫方尊聞(上海/姚泓)¶
　　醫案心印¶
　　症脈合叅(俱上海/劉道源)¶
　　萬全備急方(上海曹/垂燦)¶
　　東田醫補(無錫嵇/永仁)¶
　　傷寒正宗七卷(江都史/以甲)¶
<pb:KR2k0042_WYG_192-228b>¶
　　醫宗粹言四十卷(泰州羅/慕菴)¶
　　傷寒論症辨三卷¶
　　傷寒論條辨續註十二卷¶
　　瘟疫論補註二卷(俱儀徴/鄭重光)¶
　　羣方類例(嘉定/王翃)¶
　　則菴醫案(安慶嚴/宫方)¶
　　醫家圗說(潛山汪/延造)¶
　　方脈纂要(婺源潘/文源)¶
<pb:KR2k0042_WYG_192-229a>¶
　　幼科鐵鏡(貴池夏/禹鑄)¶
　　醫宗思知錄(合肥葉/文舉)¶
　　痘科約言¶
　　保赤正宗(合肥許/學文)¶
　　　右醫家¶
　漢琴操二卷(沛國/桓譚)¶
　唐琴譜一卷(茅逸山人/張淡正)¶
　　投壺經一卷(江都上/官儀)¶
<pb:KR2k0042_WYG_192-229b>¶
　　廣陵止息譜(吕/渭)¶
　　乗除算例一卷¶
　　量田要例算法一卷(俱潁陽/邢和璞)¶
　南唐小胡笳十九拍¶
　　阮咸譜一卷¶
　　琴調一卷(俱蔡/翼)¶
　　臨池妙訣三卷(不知撰人末有/李後主述書)¶
　宋琴史六卷¶
<pb:KR2k0042_WYG_192-230a>¶
　　墨池編(俱吳郡/朱長文)¶
　　畫繼餘譜¶
　　藝經(俱上海/莊肅)¶
　　法帖通解一卷(淮海/秦觀)¶
　　調譜四卷¶
　　琴操譜十五卷(俱歴陽/張嚴)¶
　　茶法要覽(歴陽/沈立)¶
　元餘力稽(歙鄭/玉)¶
<pb:KR2k0042_WYG_192-230b>¶
　　圗繪寳鑑五卷(青陽夏/文彦)¶
　　書畫補遺(張/雯)¶
　明臨池通¶
　　畫圗題跋考(俱六合/孫國敉)¶
　　讀藝錄(吳縣徐/貞卿)¶
　　本朝名畫記(吳縣/都穆)¶
　　吳郡丹青志一卷(吳縣王/穉登)¶
　　畫譜三卷(吳縣/唐寅)¶
<pb:KR2k0042_WYG_192-231a>¶
　　書法指要(崑山王/應電)¶
　　戲鴻堂帖十六卷(華亭董/其昌)¶
　　書畫銘心錄(華亭何/良俊)¶
　　畫苑(一華亭宋懋晉/一休寧詹景鳯)¶
　　淳化閣帖十卷(上海潘/允亮)¶
　　勾股六篇(武進唐/順之)¶
　　臨池懿訓二卷(江都費/經虞)¶
　　印譜¶
<pb:KR2k0042_WYG_192-231b>¶
　　冶篇(俱太倉/俞彦)¶
　　畫苑十卷¶
　　補遺二卷(俱太倉/王世貞)¶
　　琴院啓䝉一卷(休寧/朱權)¶
　　書筌(休寧詹/希賢)¶
　　八家行草(婺源/潘巒)¶
　　算數三式(寧國/王猷)¶
　　池州書畫記二卷(貴池/吳非)¶
<pb:KR2k0042_WYG_192-232a>¶
　　奕正(無為雍/熈日)¶
　　七十二家書法(臨淮楊/隆年)¶
　　算法三卷(盱眙/徐安)¶
國朝琴譜抄(溧陽任/芝發)¶
　　勾股籌算捷法三卷(江都史/以甲)¶
　　算法編(泰州陳/厚耀)¶
　　奕藪(休寧蘓/亦瞻)¶
　　中西算法通(宣城梅/文鼎)¶
<pb:KR2k0042_WYG_192-232b>¶
　　奕悟(廬州/周勛)¶
　　　右雜藝¶
　周道徳經二卷(譙人老耼今亳州/浄宫其所生地)¶
　　南華經二十卷(䝉人莊周/今䝉城)¶
　　老子原道經一卷¶
　　中經一卷¶
　　神仙歴藏經一卷¶
　　服氣胎息訣一卷¶
<pb:KR2k0042_WYG_192-233a>¶
　　出塞記一卷¶
　　金書内序一卷(俱托名老子按道家言變而為神/仙丹藥鍊氣符籙愈流愈偽原道)¶
　　(經以下唐志無之而宋/志列其目今存而辨之)¶
　　莊周氣訣一卷(疑亦/偽托)¶
　漢華陽子自序一卷¶
　　無上祕要七十二訣¶
　　道要三十卷(茅處元即茅盈句曲人/但其書疑亦有偽托)¶
　　陵陽子明經一卷(丹陽竇/子明)¶
<pb:KR2k0042_WYG_192-233b>¶
　　太陽真粹論一卷(淮南/劉安)¶
　　參同契(廬江魏/伯陽)¶
　三國老子次序一卷(句曲/葛𤣥)¶
　　　隂符經解一卷(魏武/帝)¶
　晉簡文談疏六卷(簡文/帝)¶
　　抱朴子内篇三十卷(隋志作/二十卷)¶
　　外篇三十卷(俱句曲/葛洪)¶
　　胎息術一卷¶
<pb:KR2k0042_WYG_192-234a>¶
　　譯太乙真君固命歌一卷(亦句曲葛/洪疑偽托)¶
　　老子義綱一卷¶
　　老子義疏一卷(俱吳郡/顧歡)¶
　　逍遙篇註十卷(平江/支遁)¶
　　唐子十卷(唐/滂)¶
　　老子註一卷(徐州劉/黄官)¶
　　幽求子三十卷(廬江/杜彝)¶
　　養生論三卷(譙稽/康)¶
<pb:KR2k0042_WYG_192-234b>¶
　　逍遙論一卷(譙戴/逵)¶
　南北朝逍遙註一卷(宋灊人/何偃)¶
　　道徳經註二卷(齊吳郡/張憑)¶
　　老子講疏六卷(梁武/帝)¶
　　養性延命錄一卷¶
　　登真隠訣三十五卷¶
　　上中握中訣三卷¶
　　導引養生圖一卷¶
<pb:KR2k0042_WYG_192-235a>¶
　　神仙玉芝瑞草圖二卷(俱梁秣陵/陶𢎞景)¶
　　老子義疏十卷(陳吳郡/顧越)¶
　　老子私記十卷¶
　　莊子講疏十卷¶
　　莊子内篇講疏八卷(俱陳周/𢎞正)¶
　唐茅三君内傳一卷(句曲/李遵)¶
　　隂符經太無傳一卷¶
　　隂符經辨命論一卷¶
<pb:KR2k0042_WYG_192-235b>¶
　　氣訣一卷¶
　　丹砂訣一卷¶
　　神仙得道靈藥經一卷¶
　　紫靈丹砂表一卷¶
　　内真妙用訣一卷¶
　　休糧服氣法一卷¶
　　罔象成名圗一卷(俱六合/張果)¶
　　道徳經傳四卷(吳人陸/希聲)¶
<pb:KR2k0042_WYG_192-236a>¶
　　義畧一卷¶
　　老子莊周周易學記各一卷(維揚李含光按含光/以老莊說易則其易)¶
　　(亦老莊矣故周易/學記不列經部)¶
　宋參同契發揮三卷¶
　　隂符經解一卷(俱吳郡/俞琰)¶
　　老子註¶
　　測靈衍語(俱平江/張慶之)¶
　　纂元五十卷¶
<pb:KR2k0042_WYG_192-236b>¶
　　洞微經十八卷¶
　　玉林瑤(俱姚/原)¶
　　貫靈篇¶
　　蟾谷祛疑(俱華亭/王奎)¶
　　㕘同契說¶
　　崔公入藥鏡說¶
　　悟真篇說¶
　　祛疑說(俱上海/儲泳)¶
<pb:KR2k0042_WYG_192-237a>¶
　　老子解一卷¶
　　老子繫辭解二卷(俱宜興/蔣之奇)¶
　　黄庭内外註二卷(丹陽洪/興祖)¶
　　參同契註¶
　　立命篇¶
　　關尹子註(俱維揚/陳宇道)¶
　　修真祕旨¶
　　宗性論(俱歙聶/道元)¶
<pb:KR2k0042_WYG_192-237b>¶
　　隂符元機(休寧朱/安國)¶
　　參同契解(婺源/朱子)¶
　元岩懸㑹錄二卷¶
　　外史出世集二卷(俱句曲/張天雨)¶
　　道徳經註¶
　　泰定養生主論(俱平江/王珪)¶
　　道徳㑹元¶
　　中和集(俱臨濠/李道純)¶
<pb:KR2k0042_WYG_192-238a>¶
　明老莊翼¶
　　隂符經解(俱上元/焦竑)¶
　　元牘記(上元盛/時泰)¶
　　道徳經輯解三卷(長洲皇/甫濓)¶
　　原易¶
　　原老¶
　　原莊(俱長洲/沈幾)¶
　　㕘同契詮釋(長洲曹/印儒)¶
<pb:KR2k0042_WYG_192-238b>¶
　　感應篇註二十卷(長洲/顧亮)¶
　　老子玉畧志(吳縣黄/省曽)¶
　　方外集(吳縣/都穆)¶
　　老子解(吳江周/宗建)¶
　　莊子解(吳江/吳黙)¶
　　叅同契解(吳江葉/紹袁)¶
　　南華經悟解(常熟陳/必謙)¶
　　感應篇廣續傳(崑山王/志長)¶
<pb:KR2k0042_WYG_192-239a>¶
　　尊生要㫖(華亭許/樂善)¶
　　悟真篇註(一毘陵張伯端/一毘陵薛道光)¶
　　周易㕘同契合註(江都費/經虞)¶
　　老子元覽一卷¶
　　南華副墨八卷¶
　　周易㕘同契測疏一卷¶
　　隂符經測疏一卷¶
　　金丹就正編一卷¶
<pb:KR2k0042_WYG_192-239b>¶
　　方壺外史(俱興化/陸西星)¶
　　老子註(嘉定龔/錫爵)¶
　　老子解(嘉定徐/學謨)¶
　　方外志(嘉定/龔𢎞)¶
　　泰定養生主論(如臯/冒鸞)¶
　　悟真篇註¶
　　採真稾¶
　　方外遊(俱安慶/吳應賓)¶
<pb:KR2k0042_WYG_192-240a>¶
　　道徳經頌¶
　　南華質¶
　　莊通(俱歙縣/汪沐日)¶
　　老子旁訓(休寧/朱升)¶
　　運化元樞一卷(休寧/朱權)¶
　　論元編(休寧金/人龍)¶
　　讀參同契志(宣城/梅鶚)¶
　　南華經解¶
<pb:KR2k0042_WYG_192-240b>¶
　　隂符經解(俱廬州/熊應降)¶
　　功過格註(舒城/李郁)¶
國朝㕘同契註(吳縣周/茂蘭)¶
　　道徳經解(金匱華/學泉)¶
　　老子宗指(貴池吳/世尚)¶
　　　右道家¶
　南北朝浄住子二十卷(齊竞陵王/蕭子良)¶
　　沙門傳三十卷(吳郡/陸杲)¶
<pb:KR2k0042_WYG_192-241a>¶
　　三藏記一卷¶
　　法苑記十五卷¶
　　釋迦集十卷¶
　　𢎞明集十四卷¶
　　律學諸部文一卷(俱建業/僧僧佑)¶
　　宗鏡錄一卷(平江僧/智覺)¶
　　東溪集(京口僧/祖可)¶
　　古今佛道論衡四卷¶
<pb:KR2k0042_WYG_192-241b>¶
　　通惑決疑錄一卷¶
　　統畧淨住子二卷¶
　　續高僧傳二十卷¶
　　後續髙僧傳十卷¶
　　廣𢎞明集三十卷¶
　　東夏三寳感通錄三卷¶
　　戒本註二卷¶
　　羯磨註二卷¶
<pb:KR2k0042_WYG_192-242a>¶
　　疏註四卷¶
　　行事刪補律儀三卷¶
　　正行懴悔儀三卷¶
　　亡物輕重儀二卷¶
　　釋門章服儀二卷¶
　　歸敬儀二卷¶
　　䕶法儀二卷¶
　　譜畧二卷¶
<pb:KR2k0042_WYG_192-242b>¶
　　聖蹟見在圖贊二卷¶
　　佛化東漸圖贊二卷¶
　　釋迦方志二卷(俱舒州投/子僧道宣)¶
　唐天聖廣燈錄三十卷(句曲/李遵)¶
　　金陵塔寺記三十六卷(僧清/澈)¶
　　宛陵語錄(寧國僧/黄檗)¶
　　地藏本願經一百七十五部(新羅國僧金地藏至/徳間浮海而至居九)¶
　　(華/山)¶
<pb:KR2k0042_WYG_192-243a>¶
　　金剛經頌(廬江僧/道川)¶
　宋内典畧錄百卷(蘓州/王綯)¶
　　金剛錍(華亭僧/靜岳)¶
　　楞嚴經補註(華亭僧/可觀)¶
　　還丹復命篇一卷(毘陵僧/道光)¶
　　宗鏡錄節要(寧國僧/守訥)¶
　　正眼法藏(寧國僧/宗杲)¶
　　大慧語錄(宗杲語黄/文昌輯錄)¶
<pb:KR2k0042_WYG_192-243b>¶
　　夢真語錄(寧國/僧)¶
　　池陽百問(池州杉山僧懷義休/寧雪山道人紀道茂)¶
　　中峯語錄(廬州/僧)¶
　元九臯錄(吳僧/妙聲)¶
　　石室語錄(常熟僧/清珙)¶
　　佛祖通載(松江僧/念常)¶
　　雪村語錄(鎮江/僧)¶
　明心經註一卷(應天僧/宗泐)¶
<pb:KR2k0042_WYG_192-244a>¶
　　金剛解(上元賈/必選)¶
　　禪嬉通(六合孫/國敉)¶
　　華嚴指南四卷(長洲曹/印儒)¶
　　龍華懴法一卷(長洲管/志道)¶
　　道餘錄(長洲姚/廣孝)¶
　　佛祖金湯文錄十二卷(長洲姚/希孟)¶
　　金剛經解¶
　　楞嚴經解(俱吳江/葉紹袁)¶
<pb:KR2k0042_WYG_192-244b>¶
　　指月錄三十二卷(常熟瞿/汝稷)¶
　　心經疏¶
　　續傳燈錄¶
　　草堂禪集(俱松江/施沛)¶
　　中峯祖燈錄(華亭周/紹節)¶
　　金剛經演說(華亭/陸騰)¶
　　居士傳燈錄(上海李/中梓)¶
　　心經義句詮一卷¶
<pb:KR2k0042_WYG_192-245a>¶
　　金剛經義趣廣衍三卷(江隂張/有譽)¶
　　心經註疏¶
　　心經翻(俱宜興/許揆卿)¶
　　㕘禪要訣一卷(金壇王/肯堂)¶
　　免角詮十卷(金壇張/明弼)¶
　　楞嚴述旨十卷(興化陸/西星)¶
　　僧世說(懷寧顔/從喬)¶
　　楞嚴纂註十卷(休寧汪/道昆)¶
<pb:KR2k0042_WYG_192-245b>¶
　　儒氏逃禪考(婺源游/悅易)¶
　　逃禪剩語(婺源詹/軫光)¶
　　苦海浮囊(寧國僧/如圭)¶
　　談品餘籖一卷(寧國僧/法通)¶
　　金剛經註(舒城/李郁)¶
　　金剛經解(一巢縣&KR3333;乗龍/一滁州朱勲)¶
　　釋教編六卷(夀州/劉鳯)¶
　　金剛經解¶
<pb:KR2k0042_WYG_192-246a>¶
　　楞嚴通義十卷¶
　　觀楞伽記四卷¶
　　華嚴法界境一卷¶
　　肇論畧註三卷¶
　　長松茹退二卷¶
　　憨山緒言一卷(俱滁州/僧徳清)¶
國朝五燈語錄(僧笑峯本明/江寧倪嘉慶)¶
　　楞嚴經解五卷(金匱華/學泉)¶
<pb:KR2k0042_WYG_192-246b>¶
　　金剛疏義三卷(嘉定僧/大寂)¶
　　了公宗旨(嘉定許/自俊)¶
　　南臺偶錄(安慶僧/超易)¶
　　道盛語録(太平府/僧覺浪)¶
　　　右釋家¶
　¶
　¶
　江南通志卷一百九十二¶
