# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:08.897375
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二
<pb:KR2k0042_WYG_102-1a>¶
欽定四庫全書¶
　江南通志卷一百二¶
　　職官志¶
　　　文職(四/)¶
　宋南渡統部¶
　　吴從龍　　　　　　　　王　拱(以上建康都/統制)¶
　　范成大(金陵帥/)¶
　　吕頤浩(江東安撫制置使/)¶
<pb:KR2k0042_WYG_102-1b>¶
　　趙　葵(江東西宣撫使/)¶
　　沈　晦　　　　　　　　葉　煥(以上浙西安/撫使)¶
　　楊克遜(浙西轉運使/)¶
　　劉光世(浙西安撫大使/)¶
　　葉　適　　　　　　　　范文虎(以上沿江制/置使)¶
　　馬　擴　　　　　　　　李　寳(以上沿海制/置使)¶
　　劉　錡(江淮浙西制置使/)¶
　　孟　庾　　　　　　　　張　浚¶
<pb:KR2k0042_WYG_102-2a>¶
　　張　巖(以上潤州都督/)¶
　　王　徳　　　　　　　　王　勝¶
　　成　閔　　　　　　　　張子蓋¶
　　畢再遇　　　　　　　　李奕武¶
　　彭　輅　　　　　　　　王孝忠(以上鎮江都/統制)¶
　　趙善湘　　　　　　　　劉　錡¶
　　李顯忠　　　　　　　　趙　葵(以上江淮制/置使)¶
　　權邦彦(江淮制置發運使/)¶
<pb:KR2k0042_WYG_102-2b>¶
　　何　澹(江淮制置大使/)¶
　　張　浚　　　　　　　　邱　崈(以上江淮宣/撫使)¶
　　葉義問　　　　　　　　楊存中(以上江淮都/督)¶
　　陳　敏(江淮都統制/)¶
　　盧知原　　　　　　　　呉中庸¶
　　盧　儔(以上江淮發運使/)¶
　　張　問　　　　　　　　湯鵬舉¶
　　孫　航　　　　　　　　孫　敏(以上淮南轉/運使)¶
<pb:KR2k0042_WYG_102-3a>¶
　　楊存中(淮北宣撫使/)¶
　　孟忠厚(淮東宣撫使/)¶
　　趙　葵(淮東制置使/)¶
　　吳　潛(淮東總領/)¶
　　趙　立(漣水軍鎮撫使/)¶
　　張　威(揚州觀察使/)¶
　　王　㬇(通㤗制置使/)¶
　　程叔達　　　　　　　　孟　猷(以上江東轉/運使)¶
<pb:KR2k0042_WYG_102-3b>¶
　　姚希得(江東安撫使/)¶
　　史彌鞏　　　　　　　　謝枋得(以上江東提/刑)¶
　　劉　寳　　　　　　　　張　說(以上安慶軍/節度使)¶
　　張徳興(舒州安撫使/)¶
　　張　浚　　　　　　　　延　璽¶
　　胡舜陟　　　　　　　　史嵩之¶
　　杜　杲　　　　　　　　吳　淵¶
　　馬光祖　　　　　　　　王　埜¶
<pb:KR2k0042_WYG_102-4a>¶
　　吕文福　　　　　　　　夏　貴(以上淮西安/撫使)¶
　　楊存中(淮西制置使/)¶
　　趙磻老　　　　　　　　郭　振(以上淮西帥/)¶
　　李顯忠　　　　　　　　解　元(以上保信軍/節度使)¶
　　李　光(壽春滁濠宣撫使/)¶
　宋南渡分轄¶
　　黄潛善　　　　　　　　吕頤浩¶
　　連南夫　　　　　　　　湯東野¶
<pb:KR2k0042_WYG_102-4b>¶
　　胡舜陟　　　　　　　　杜　充¶
　　陳邦光　　　　　　　　趙　䝉¶
　　張　縝　　　　　　　　李　光¶
　　趙　鼎　　　　　　　　歐陽懋¶
　　沈　晦　　　　　　　　吕　祉¶
　　葉宗諤　　　　　　　　張　澄¶
　　章　誼　　　　　　　　孟居厚¶
　　張　守　　　　　　　　晁謙之¶
<pb:KR2k0042_WYG_102-5a>¶
　　鄭　鎡　　　　　　　　俞　俟¶
　　王　晌　　　　　　　　楊　愿¶
　　王循友　　　　　　　　宋　貺¶
　　張　燾　　　　　　　　王　綸¶
　　陳俊卿　　　　　　　　陳之茂¶
　　張孝祥　　　　　　　　吕　擢¶
　　汪　澈　　　　　　　　王　佐¶
　　李　植　　　　　　　　方　滋¶
<pb:KR2k0042_WYG_102-5b>¶
　　史正志　　　　　　　　唐　琭¶
　　洪　遵　　　　　　　　梁克家¶
　　葉　衡　　　　　　　　胡元質¶
　　劉　珙　　　　　　　　范成大¶
　　錢良臣　　　　　　　　章　森¶
　　余端禮　　　　　　　　鄭　僑¶
　　張　枃　　　　　　　　留　正¶
　　葛　邲　　　　　　　　謝深甫¶
<pb:KR2k0042_WYG_102-6a>¶
　　趙彦逾　　　　　　　　錢象祖¶
　　吳　琚　　　　　　　　李　材¶
　　楊　輔　　　　　　　　徐　誼¶
　　黄　度　　　　　　　　劉　榘¶
　　李大東　　　　　　　　李　玨¶
　　俞　嶸　　　　　　　　蔡幼學¶
　　邱壽邁　　　　　　　　趙善湘¶
　　李壽朋　　　　　　　　吳　潛¶
<pb:KR2k0042_WYG_102-6b>¶
　　陳　韡　　　　　　　　曾從龍¶
　　别之傑　　　　　　　　杜　杲¶
　　董　槐　　　　　　　　趙以夫¶
　　吳　淵　　　　　　　　王　楚¶
　　邱　岳　　　　　　　　馬光祖¶
　　趙與&KR0696;　　　　　　　　姚希得¶
　　吳　革　　　　　　　　黄萬石¶
　　趙　溍(以上建康府知府事/)¶
<pb:KR2k0042_WYG_102-7a>¶
　　趙　岍　　　　　　　　孫　覿¶
　　湯東野　　　　　　　　李　昞¶
　　胡松年　　　　　　　　李彌大¶
　　席　益　　　　　　　　李　擢¶
　　向伯厚　　　　　　　　宋伯友¶
　　孫　佑　　　　　　　　趙子晝¶
　　李　光　　　　　　　　張　守¶
　　章　誼　　　　　　　　梁汝嘉¶
<pb:KR2k0042_WYG_102-7b>¶
　　仇　悆　　　　　　　　向子諲¶
　　林安宅　　　　　　　　歐陽懋¶
　　趙　霈　　　　　　　　張宗元¶
　　周　葵　　　　　　　　王　□¶
　　鄭　滋　　　　　　　　俞　俟¶
　　王　晌　　　　　　　　周三畏¶
　　徐　琛　　　　　　　　李朝正¶
　　湯鵬舉　　　　　　　　王　㑹¶
<pb:KR2k0042_WYG_102-8a>¶
　　孟　厚　　　　　　　　蔣　璨¶
　　陳正同　　　　　　　　朱　翌¶
　　洪　遵　　　　　　　　沈　介¶
　　陳之茂　　　　　　　　張孝祥¶
　　陳　漢　　　　　　　　虞允文¶
　　沈　度　　　　　　　　姚　憲¶
　　徐　嚞　　　　　　　　汪應辰¶
　　魏　把　　　　　　　　向　汮¶
<pb:KR2k0042_WYG_102-8b>¶
　　邱　崈　　　　　　　　方　滋¶
　　馬希言　　　　　　　　韓彦古¶
　　莫　漳　　　　　　　　陳　峴¶
　　單　䕫　　　　　　　　司馬伋¶
　　王　佐　　　　　　　　韓彦質¶
　　耿　秉　　　　　　　　謝師稷¶
　　何　萬　　　　　　　　王希吕¶
　　趙彦操　　　　　　　　袁說友¶
<pb:KR2k0042_WYG_102-9a>¶
　　沈　揆　　　　　　　　王尚之¶
　　雷　潨　　　　　　　　王　溉¶
　　鄭若容　　　　　　　　劉誠之¶
　　趙不艱　　　　　　　　張　抑¶
　　張　巖　　　　　　　　李大性¶
　　張　澤　　　　　　　　沈作賔¶
　　林　采　　　　　　　　李大異¶
　　趙希懌　　　　　　　　陳　芾¶
<pb:KR2k0042_WYG_102-9b>¶
　　沈　皥　　　　　　　　趙彦橚¶
　　綦　奎　　　　　　　　趙汝述¶
　　王元春　　　　　　　　章良朋¶
　　林　介　　　　　　　　李壽朋¶
　　朱　在　　　　　　　　吳　淵¶
　　鄒應博　　　　　　　　楊　曄¶
　　趙立夫　　　　　　　　張嗣古¶
　　王　遂　　　　　　　　吳　潛¶
<pb:KR2k0042_WYG_102-10a>¶
　　史宅之　　　　　　　　趙與&KR0696;¶
　　陳　塏　　　　　　　　魏　峻¶
　　徐鹿卿　　　　　　　　吕　淵¶
　　鄭　霖　　　　　　　　余　晦¶
　　余天任　　　　　　　　趙與訔¶
　　趙汝歴　　　　　　　　馬揚祖¶
　　洪　燾　　　　　　　　程元鳳¶
　　王　爚　　　　　　　　朱　熠¶
<pb:KR2k0042_WYG_102-10b>¶
　　包　恢　　　　　　　　陳　均¶
　　李　鏞　　　　　　　　陳夢斗¶
　　饒應龍　　　　　　　　黄萬石¶
　　趙順孫　　　　　　　　黄　鏞¶
　　常　懋　　　　　　　　倪　普¶
　　潛說友　　　　　　　　戴覺民¶
　　陳謙亨　　　　　　　　文天祥¶
　　張世傑(以上知平江府/)¶
<pb:KR2k0042_WYG_102-11a>¶
　　何　充　　　　　　　　周　把¶
　　俞　俟　　　　　　　　虞　澐¶
　　王　縉　　　　　　　　陳正同¶
　　莫伯虚　　　　　　　　鄭作肅¶
　　徐天民　　　　　　　　葉　顒¶
　　莫　濟　　　　　　　　湯鵬舉¶
　　晁子健　　　　　　　　沈德逺¶
　　錢　建　　　　　　　　葉　衡¶
<pb:KR2k0042_WYG_102-11b>¶
　　章　冲　　　　　　　　張孝賁¶
　　林　祖　　　　　　　　楊萬里¶
　　吳　瑊　　　　　　　　陳　庸¶
　　曾三復　　　　　　　　陳　謙¶
　　黄　灝　　　　　　　　湯　璹¶
　　李嘉言　　　　　　　　廖正一¶
　　張貴謨　　　　　　　　王聞禮¶
　　趙善防　　　　　　　　李　玨¶
<pb:KR2k0042_WYG_102-12a>¶
　　趙善湘　　　　　　　　胡　衛¶
　　趙崇謨　　　　　　　　王　定¶
　　史彌悆　　　　　　　　趙必愿¶
　　趙戒悈　　　　　　　　鄭必萬¶
　　程有俊　　　　　　　　謝　逹¶
　　何守信　　　　　　　　董　槐¶
　　䧒　采　　　　　　　　宋　慈¶
　　李　廸　　　　　　　　王　圭¶
<pb:KR2k0042_WYG_102-12b>¶
　　陳　均　　　　　　　　孫子秀¶
　　汪立信　　　　　　　　陳　塤¶
　　家鉉翁　　　　　　　　史能之¶
　　王宗洙　　　　　　　　趙汝鑒¶
　　姚　訔(以上知常州軍州事/)¶
　　王　棠　　　　　　　　徐　蕆¶
　　樓　鍔　　　　　　　　施　邁¶
　　戴　谿　　　　　　　　趙彦适¶
<pb:KR2k0042_WYG_102-13a>¶
　　李誠之　　　　　　　　顔耆仲¶
　　史雋之(以上知江隂軍/)¶
　　趙子崧　　　　　　　　錢伯言¶
　　陳邦光　　　　　　　　胡唐老¶
　　胡世將　　　　　　　　李　謨¶
　　沈與求　　　　　　　　劉寧止¶
　　曾　開　　　　　　　　劉　岑¶
　　程　邁　　　　　　　　郭　仲¶
<pb:KR2k0042_WYG_102-13b>¶
　　劉子羽　　　　　　　　鮑　琚¶
　　汪　藻　　　　　　　　蔣　璨¶
　　鄭　滋　　　　　　　　榮　凝¶
　　曾　惇　　　　　　　　黄穆厚¶
　　張　匯　　　　　　　　王循友¶
　　張　修　　　　　　　　蔣及祖¶
　　林大聲　　　　　　　　董　苹¶
　　揚　揆　　　　　　　　鄭作肅¶
<pb:KR2k0042_WYG_102-14a>¶
　　趙公稱　　　　　　　　方　滋¶
　　朱夏卿　　　　　　　　李　植¶
　　吕　擢　　　　　　　　陳天麟¶
　　蔡　洸　　　　　　　　宋　貺¶
　　黄　鈞　　　　　　　　張　津¶
　　沈　夏　　　　　　　　吕正己¶
　　司馬伋　　　　　　　　曾　逮¶
　　潘　緯　　　　　　　　錢良臣¶
<pb:KR2k0042_WYG_102-14b>¶
　　耿　秉　　　　　　　　蓋　經¶
　　張　杓　　　　　　　　張子顔¶
　　葉　翥　　　　　　　　趙彦逾¶
　　馬大同　　　　　　　　陳居仁¶
　　楊大法　　　　　　　　萬　鍾¶
　　趙善俊　　　　　　　　張叔椿¶
　　李　沐　　　　　　　　黄　内¶
　　張孝伯　　　　　　　　沈作賔¶
<pb:KR2k0042_WYG_102-15a>¶
　　辛棄疾　　　　　　　　李大巽¶
　　宇文紹節　　　　　　　錢廷玉¶
　　趙師睪　　　　　　　　俞　烈¶
　　傅伯成　　　　　　　　宇文紹彭¶
　　史彌堅　　　　　　　　邱壽雋¶
　　葛　洪　　　　　　　　李大東¶
　　程　覃　　　　　　　　豐有俊¶
　　喬行簡　　　　　　　　岳　珂¶
<pb:KR2k0042_WYG_102-15b>¶
　　趙善湘　　　　　　　　倪　思¶
　　楊紹雲　　　　　　　　馮多福¶
　　趙　范　　　　　　　　韓大倫¶
　　何處久　　　　　　　　吳　淵¶
　　桂如琥　　　　　　　　劉卿月¶
　　丁　曄　　　　　　　　邱　岳¶
　　何壽元　　　　　　　　許　堪¶
　　徐　瑑　　　　　　　　王　埜¶
<pb:KR2k0042_WYG_102-16a>¶
　　胡　穎　　　　　　　　趙汝捍¶
　　李　廸　　　　　　　　徐　晦¶
　　徐　㮚　　　　　　　　陳夢斗¶
　　印應飛　　　　　　　　趙與訔¶
　　焦　煥　　　　　　　　趙日起¶
　　麋　弇　　　　　　　　章　炯¶
　　郭　濬　　　　　　　　陳　摹¶
　　陳　均　　　　　　　　趙汝楳¶
<pb:KR2k0042_WYG_102-16b>¶
　　趙與可　　　　　　　　孟之縉¶
　　汪立信　　　　　　　　曹元發¶
　　趙　溍　　　　　　　　家鉉翁¶
　　洪起畏(以上知鎮江軍府事/)¶
　　李天性　　　　　　　　趙　立¶
　　郭　倪　　　　　　　　應純之¶
　　趙　仲(以上知楚州/)¶
　　魏　勝　　　　　　　　賈　涉(以上知海州/)¶
<pb:KR2k0042_WYG_102-17a>¶
　　余　介　　　　　　　　余　太(以上知淮安/軍)¶
　　趙　立　　　　　　　　李　先¶
　　耿世安　　　　　　　　毛　興¶
　　陳　巖(以上知漣水軍/)　　史　欽(知清河軍/)¶
　　吕頤浩　　　　　　　　吕　源¶
　　黄　願　　　　　　　　韓世忠¶
　　李　安　　　　　　　　俞　向¶
　　張　縝　　　　　　　　郭仲威¶
<pb:KR2k0042_WYG_102-17b>¶
　　史康民　　　　　　　　湯東野¶
　　宋孝光　　　　　　　　宋伯友¶
　　劉洪道　　　　　　　　李　易¶
　　葉　煥　　　　　　　　蔣　璨¶
　　俞　俟　　　　　　　　陳古老¶
　　劉光逺　　　　　　　　劉　綱¶
　　陳　兖　　　　　　　　許　中¶
　　榮　薿　　　　　　　　樓　璹¶
<pb:KR2k0042_WYG_102-18a>¶
　　向子固　　　　　　　　沈　調¶
　　宋　棐　　　　　　　　劉　岑¶
　　鄧　根　　　　　　　　魏安行¶
　　許世安　　　　　　　　王　趯¶
　　劉　澤　　　　　　　　賈仲和¶
　　周　淙　　　　　　　　向　汮¶
　　王　佐　　　　　　　　莫　濛¶
　　晁公武　　　　　　　　吕正己¶
<pb:KR2k0042_WYG_102-18b>¶
　　胡堅常　　　　　　　　陳　棟¶
　　王之奇　　　　　　　　吕企中¶
　　郭　棣　　　　　　　　徐子寅¶
　　薛居實　　　　　　　　鄭良嗣¶
　　張　杓　　　　　　　　髙　䕫¶
　　趙不流　　　　　　　　趙子濛¶
　　熊　飛　　　　　　　　鄭興裔¶
　　錢之望　　　　　　　　趙師睪¶
<pb:KR2k0042_WYG_102-19a>¶
　　趙不迹　　　　　　　　陳茂英¶
　　張　巖　　　　　　　　畢再遇¶
　　郭　倪　　　　　　　　趙師石¶
　　崔與之　　　　　　　　應純之¶
　　邱壽雋　　　　　　　　洪　汲¶
　　鄭　損　　　　　　　　岳　珂¶
　　王應洪　　　　　　　　趙　笵¶
　　林　拱　　　　　　　　楊紹雲¶
<pb:KR2k0042_WYG_102-19b>¶
　　翟朝宗　　　　　　　　江　湛¶
　　史巖之　　　　　　　　趙　葵¶
　　李曾伯　　　　　　　　邱　岳¶
　　趙與&KR0696;　　　　　　　　杜　庶¶
　　李庭芝　　　　　　　　朱　渙(以上知揚州/)¶
　　陳文弼　　　　　　　　陳　垓¶
　　許　堪　　　　　　　　張　榮¶
　　孫虎臣(以上知泰州軍/)¶
<pb:KR2k0042_WYG_102-20a>¶
　　汪　綱　　　　　　　　葉秀發¶
　　王　霆(以上知髙郵軍/)¶
　　張時修　　　　　　　　喬行簡(以上知通州/)¶
　　洪興祖　　　　　　　　方信孺¶
　　吳　機　　　　　　　　潘友文¶
　　上官渙酉　　　　　　　李道傳¶
　　豐有俊　　　　　　　　袁申儒¶
　　苗再成　　　　　　　　蔡　伸(以上知真州/軍)¶
<pb:KR2k0042_WYG_102-20b>¶
　　李觀民　　　　　　　　李　綱¶
　　張　棟　　　　　　　　王渙之¶
　　孫鼎臣　　　　　　　　周必大¶
　　王　藺(以上知舒州/)¶
　　徐　的　　　　　　　　向士璧¶
　　李士達　　　　　　　　黄　幹(以上知安慶/府)¶
　　周方文　　　　　　　　李　觀¶
　　周必正(以上知安慶軍/)¶
<pb:KR2k0042_WYG_102-21a>¶
　　夏　成　　　　　　　　張　茇¶
　　郭　東　　　　　　　　孫　佑¶
　　趙祥之　　　　　　　　王　禔¶
　　曾　統　　　　　　　　唐承昈¶
　　余　榮　　　　　　　　唐　煇¶
　　吴偉明　　　　　　　　曾　開¶
　　汪　藻　　　　　　　　朱　芾¶
　　朱　異　　　　　　　　張　甸¶
<pb:KR2k0042_WYG_102-21b>¶
　　黄積厚　　　　　　　　何　鑄¶
　　章　僅　　　　　　　　趙子游¶
　　施　鉅　　　　　　　　李　沆¶
　　胡彦國　　　　　　　　李　稙¶
　　潘　莘　　　　　　　　洪　适¶
　　沈　濬　　　　　　　　薛良朋¶
　　吕廣問　　　　　　　　徐龜年¶
　　錢　豫　　　　　　　　季南壽¶
<pb:KR2k0042_WYG_102-22a>¶
　　郟升卿　　　　　　　　朱柔嘉¶
　　史　俁　　　　　　　　趙師䕫¶
　　趙不悔　　　　　　　　沈崇一¶
　　陳居仁　　　　　　　　陳良祐¶
　　曹　耜　　　　　　　　吕大麟¶
　　石起宗　　　　　　　　謝源明¶
　　許昌期　　　　　　　　徐　誼¶
　　趙彦恂　　　　　　　　耿延年¶
<pb:KR2k0042_WYG_102-22b>¶
　　張伯垓　　　　　　　　趙善悉¶
　　王　源　　　　　　　　陳昭嗣¶
　　任清叟　　　　　　　　謝　琳¶
　　林　琰　　　　　　　　韓　瑗¶
　　蔡　戩　　　　　　　　陳貴誼¶
　　李　浹　　　　　　　　王公邁¶
　　沈有開　　　　　　　　趙彦衛¶
　　孟　植　　　　　　　　趙希逺¶
<pb:KR2k0042_WYG_102-23a>¶
　　王　鈆　　　　　　　　趙師逌¶
　　葉　箋　　　　　　　　趙師端¶
　　詹阜民　　　　　　　　馮多福¶
　　孔元忠　　　　　　　　宋　濟¶
　　趙彦适　　　　　　　　倪祖常¶
　　袁　甫　　　　　　　　盧子章¶
　　趙希齊　　　　　　　　汪立中¶
　　范　鍾　　　　　　　　謝采伯¶
<pb:KR2k0042_WYG_102-23b>¶
　　劉　炳　　　　　　　　喬似孫¶
　　鄭　崇　　　　　　　　史賔之¶
　　饒虎臣　　　　　　　　戚士遜¶
　　韓　補　　　　　　　　趙與弼¶
　　王　撝　　　　　　　　謝　堂¶
　　魏克愚　　　　　　　　謝　塈¶
　　趙與澤　　　　　　　　鄭雄飛¶
　　方　畧　　　　　　　　賈明道¶
<pb:KR2k0042_WYG_102-24a>¶
　　周　坦　　　　　　　　魏　洪¶
　　林　洽　　　　　　　　錢應孫¶
　　曹良朋　　　　　　　　王應麟¶
　　宇文十朋　　　　　　　張　洪¶
　　趙必槐　　　　　　　　王積翁(以上知歙州/)¶
　　吕好問　　　　　　　　葉三省¶
　　傅其傳　　　　　　　　李　光¶
　　耿延禧　　　　　　　　劉　玨¶
<pb:KR2k0042_WYG_102-24b>¶
　　張　果　　　　　　　　李䖍勵¶
　　張　植　　　　　　　　沈　晦¶
　　崔之度　　　　　　　　趙不羣¶
　　朱勝非　　　　　　　　鄭望之¶
　　汪伯彦　　　　　　　　程　瑀¶
　　李若虚　　　　　　　　郄　漸¶
　　秦　梓　　　　　　　　梁汝嘉¶
　　秦　棣　　　　　　　　楊　愿¶
<pb:KR2k0042_WYG_102-25a>¶
　　王　晌　　　　　　　　李　椿¶
　　王　鑄　　　　　　　　黄積厚¶
　　樓　炤　　　　　　　　魏良臣¶
　　朱　翌　　　　　　　　凌景夏¶
　　任　古　　　　　　　　許　尹¶
　　陳之淵　　　　　　　　王　佐¶
　　周　操(以上知宣州/)¶
　　何　俌　　　　　　　　江　澈¶
<pb:KR2k0042_WYG_102-25b>¶
　　錢端禮　　　　　　　　姜　詵¶
　　周　淙　　　　　　　　趙　愷¶
　　傅日得　　　　　　　　曾　建¶
　　蔡　洸　　　　　　　　鄭伯熊¶
　　丁時發　　　　　　　　陳　騤¶
　　楊　嶰　　　　　　　　傅　洪¶
　　詹　騤　　　　　　　　趙師垂¶
　　沈　揆　　　　　　　　蔣繼周¶
<pb:KR2k0042_WYG_102-26a>¶
　　木待問　　　　　　　　林大中¶
　　陳　賈　　　　　　　　齊慶胄¶
　　汪義端　　　　　　　　沈　祖¶
　　宋之端　　　　　　　　張伯垓¶
　　劉參傑　　　　　　　　趙善堅¶
　　沈作賔　　　　　　　　陳　證¶
　　李　澄　　　　　　　　朱欽則¶
　　王補之　　　　　　　　葉　箋¶
<pb:KR2k0042_WYG_102-26b>¶
　　俞應符　　　　　　　　趙善宣¶
　　張忠恕　　　　　　　　李道傳¶
　　趙希逺　　　　　　　　吳　綱¶
　　洪　伋　　　　　　　　趙伸夫¶
　　陳　卓　　　　　　　　樓　鑰¶
　　沈　燮　　　　　　　　孫夢觀¶
　　潘　槱　　　　　　　　齊　碩¶
　　汪　繹　　　　　　　　袁君儒¶
<pb:KR2k0042_WYG_102-27a>¶
　　王與權　　　　　　　　李性傳¶
　　吳　泳　　　　　　　　杜　範¶
　　顔頤中　　　　　　　　王　遂¶
　　王　鑰　　　　　　　　劉震孫¶
　　孟之縉　　　　　　　　趙汝楳¶
　　湯　漢　　　　　　　　吳　潛¶
　　文天祥　　　　　　　　趙與可¶
　　顔紹卿(以上知寜國府/)¶
<pb:KR2k0042_WYG_102-27b>¶
　　滕　祐　　　　　　　　劉子羽¶
　　吕頤浩　　　　　　　　陳　規¶
　　袁　植　　　　　　　　汪叔詹¶
　　葉　煥　　　　　　　　徐偉達¶
　　王　&KR0645;　　　　　　　　王　進¶
　　魏良臣　　　　　　　　張　劭¶
　　黄子游　　　　　　　　李彦卿¶
　　王　明　　　　　　　　曾三復¶
<pb:KR2k0042_WYG_102-28a>¶
　　施師㸃　　　　　　　　王　信¶
　　汪義端　　　　　　　　楊師中¶
　　韓立道　　　　　　　　魯　詧¶
　　胡　兆　　　　　　　　趙彦博¶
　　鄭汝諧　　　　　　　　趙粹中¶
　　陳良祐　　　　　　　　梁君崇¶
　　袁說友　　　　　　　　蔡必勝¶
　　雷孝友　　　　　　　　顔　棫¶
<pb:KR2k0042_WYG_102-28b>¶
　　史彌逺　　　　　　　　梁舜弼¶
　　李　思　　　　　　　　史定之¶
　　王　謙　　　　　　　　王　柟¶
　　李　駿　　　　　　　　李壽朋¶
　　錢敬直　　　　　　　　徐　誼¶
　　趙尚之　　　　　　　　趙善臨¶
　　吕大器　　　　　　　　趙　笵¶
　　馬天驥　　　　　　　　王伯大¶
<pb:KR2k0042_WYG_102-29a>¶
　　焦煥炎　　　　　　　　王立信¶
　　阮思聰　　　　　　　　王起宗(以上知池州/)¶
　　莫　砥　　　　　　　　傅崧卿¶
　　郭　偉　　　　　　　　方　承¶
　　張　錞　　　　　　　　許端夫¶
　　陸友諒　　　　　　　　李倫清¶
　　陳敏識　　　　　　　　徐天民¶
　　秦　梓　　　　　　　　王　禔¶
<pb:KR2k0042_WYG_102-29b>¶
　　朱亮工　　　　　　　　歐陽興世¶
　　鄭松年　　　　　　　　范　同¶
　　徐　渥　　　　　　　　韓膺胄¶
　　洪　楫　　　　　　　　李　流¶
　　王　珦　　　　　　　　章　夏¶
　　朱　彪　　　　　　　　周　葵¶
　　陳正同　　　　　　　　王　傅¶
　　湯鵬舉　　　　　　　　張　運¶
<pb:KR2k0042_WYG_102-30a>¶
　　虞允文　　　　　　　　林　珦¶
　　王　洰　　　　　　　　朱夏卿¶
　　吴　芾　　　　　　　　周　璪¶
　　洪　遵　　　　　　　　胡元質¶
　　蘇　嶠　　　　　　　　楊　倓¶
　　李　椿　　　　　　　　劉孝韙¶
　　木待問　　　　　　　　陳　騤¶
　　張子顔　　　　　　　　余端禮¶
<pb:KR2k0042_WYG_102-30b>¶
　　洪　邁　　　　　　　　趙汝愚¶
　　尤　袤　　　　　　　　孫　懋¶
　　范成大　　　　　　　　葉　翥¶
　　蔣維周　　　　　　　　李　巘¶
　　梁　總　　　　　　　　倪　思¶
　　范處義　　　　　　　　孫逢吉¶
　　陳景參　　　　　　　　張　濤¶
　　趙公豫　　　　　　　　湯　碩¶
<pb:KR2k0042_WYG_102-31a>¶
　　林　采　　　　　　　　曾　㬇¶
　　富　琯　　　　　　　　林祖洽¶
　　王補之　　　　　　　　曾　炎¶
　　王居安　　　　　　　　宇文紹彭¶
　　趙希懌　　　　　　　　徐邦憲¶
　　滕强恕　　　　　　　　呉柔勝¶
　　陳貴謙　　　　　　　　王元春¶
　　蓋　鑄　　　　　　　　綦　奎¶
<pb:KR2k0042_WYG_102-31b>¶
　　楊紹雲　　　　　　　　葉　棠¶
　　王　綬　　　　　　　　鍾　震¶
　　呉　潛　　　　　　　　李壽朋¶
　　别之傑　　　　　　　　何元壽¶
　　呉　淵　　　　　　　　丁　仁¶
　　岳　珂　　　　　　　　徐鹿卿¶
　　王　遂　　　　　　　　孟　㸃¶
　　鄧　泳　　　　　　　　邱　岳¶
<pb:KR2k0042_WYG_102-32a>¶
　　陳　塏　　　　　　　　章　琰¶
　　文朝浦　　　　　　　　馬光祖¶
　　胡大昌　　　　　　　　吕好問¶
　　髙衡孫　　　　　　　　陸徳輿¶
　　潘　凱　　　　　　　　陸景思¶
　　鄭　羽　　　　　　　　趙　溍¶
　　朱禩孫　　　　　　　　江萬里¶
　　陳　綺　　　　　　　　孟之溍(以上知太平/州)¶
<pb:KR2k0042_WYG_102-32b>¶
　　李　會　　　　　　　　胡舜陟¶
　　陳　規　　　　　　　　趙不羣¶
　　劉　甲　　　　　　　　仇　悆¶
　　魏良臣　　　　　　　　趙康直¶
　　龔　濤　　　　　　　　趙善俊¶
　　宇文紹節　　　　　　　李　爽¶
　　王希吕　　　　　　　　趙善湘¶
　　薛叔似　　　　　　　　姚　典¶
<pb:KR2k0042_WYG_102-33a>¶
　　杜　杲　　　　　　　　吕好問¶
　　全子才　　　　　　　　龔基先¶
　　杜　庶　　　　　　　　夏　貴¶
　　朱　煥(以上知廬州/)¶
　　趙汝談　　　　　　　　趙　淮¶
　　丁　仁　　　　　　　　楊次翁(以上知無為/軍)¶
　　曹　明(知六安軍/)¶
　　孫　逸　　　　　　　　王　霆¶
<pb:KR2k0042_WYG_102-33b>¶
　　王　阮　　　　　　　　杜　杲¶
　　李庭芝(以上知濠州/)¶
　　盛　陶(知順昌府/)¶
　　許　遵　　　　　　　　傅　永(以上知宿州/)¶
　　王　瓚(知安豐軍/)¶
　　王　復　　　　　　　　王　逵¶
　　李虛己　　　　　　　　楊　繪(以上知徐州/)¶
　　向子俊　　　　　　　　樂亮臣¶
<pb:KR2k0042_WYG_102-34a>¶
　　魏安行　　　　　　　　辛棄疾¶
　　石宗昭　　　　　　　　洪　槻¶
　　許　巽　　　　　　　　林　□¶
　　趙　葵　　　　　　　　張同之¶
　　金之才(以上知滁州/)¶
　　趙　霖　　　　　　　　周　虎¶
　　張　瑱　　　　　　　　黄　幹¶
　　王　堅(以上知和州/)¶
<pb:KR2k0042_WYG_102-34b>¶
　　洪興祖　　　　　　　　胡國彦¶
　　趙希仁　　　　　　　　林　棐¶
　　熊彦照　　　　　　　　薛　極¶
　　趙彦誠　　　　　　　　黄　震¶
　　王汝翼　　　　　　　　邢　恕¶
　　謝方叔　　　　　　　　常　懋(以上知廣德/軍)¶
　金職官之在江南境者宿亳潁壽徐海等州¶
　　完顔元宜(浙西道兵馬都統制/)¶
<pb:KR2k0042_WYG_102-35a>¶
　　完顔哈里　　　　　　　髙綽和爾¶
　　蕭仲宣　　　　　　　　烏延富埒赫¶
　　大邦基　　　　　　　　大　磐¶
　　烏庫哩禮　　　　　　　烏延温綽歡¶
　　伊喇托卜嘉　　　　　　髙　彪¶
　　沃哷哈達(以上咸寜軍節度使/)¶
　　圖克坦烏登　　　　　　完顔承立¶
　　圖克坦伊都　　　　　　穆延烏登¶
<pb:KR2k0042_WYG_102-35b>¶
　　完顔薩布(以上徐州行省/)¶
　　完顔烏蘭　　　　　　　伊喇長壽(以上徐州/元帥)¶
　　趙廷玉(亳州節度使/)¶
　　額哩音(壽州刺史/)¶
　　納哈塔降福(宿州行院簽樞密事/)¶
　元自太宗始立十路宣課司有元帥行省之號世祖¶
　　即位命劉秉忠許衡酌今古之宜以定官制按經¶
　　世大典序録曰凡外之郡縣與朝廷逺者則鎮之¶
<pb:KR2k0042_WYG_102-36a>¶
　　以行中書省其郡縣又逺於省或有邊徼之事者¶
　　則置宣慰司以逹之鹽鐵之類又别置官有軍旅¶
　　之事分布於外者則置萬户府有大征則置行樞¶
　　密院無則廢之刺舉之任則有行御史臺領監察¶
　　御史肅政亷訪司以治之蓋元官制之大畧如此¶
　　其路府州郡以䝉古人為之長皆稱逹嚕噶齊俗¶
　　亦謂之監州以漢人為守副之皆稱總管(扶溝縣/志曰元)¶
　　(稱逹嚕噶齊猶言荷包上/壓口襟子蓋取總轄之義)總管之下有同知多以¶
<pb:KR2k0042_WYG_102-36b>¶
　　回回人充之(說見陸隴其/靈壽縣志)自同知以下有經歴提¶
　　控案牘錄事典史之職凡上路逹嚕噶齊總管府¶
　　尹正三品下路從三品上州逹嚕噶齊州尹從四¶
　　品中州正五品下州逹嚕噶齊知州從五品散府¶
　　逹嚕噶齊及知府正四品其縣亦分上中下三等¶
　　每縣各有逹嚕噶齊掌縣之印而以知縣為縣尹¶
　　掌判署事上縣置丞中下縣但設簿尉無丞凡路¶
　　府及上州皆置儒學敎授一員其行樞密院之在¶
<pb:KR2k0042_WYG_102-37a>¶
　　江南者掌調度軍馬之事後又於揚州立行院又¶
　　立沿江行院他若防禦主防盜賊尚沿宋制宣慰¶
　　主傳詔命則倣唐官又鎮南王府建於揚州府有¶
　　王傅府尉司馬長史各二人¶
　　　統部¶
　　董士選　　　　　　　　楊衍飾¶
　　曹復亨　　　　　　　　納　琳¶
　　福　壽(以上江南行臺御史/)¶
<pb:KR2k0042_WYG_102-37b>¶
　　鄧文原　　　　　　　　亷　恂¶
　　傅巖起　　　　　　　　姚　鐩¶
　　盧　摯　　　　　　　　陳　儼¶
　　李　果　　　　　　　　張　玠¶
　　杜元中　　　　　　　　張　毅¶
　　王士熙　　　　　　　　多　通¶
　　呉　鐸　　　　　　　　魏中立¶
　　周伯𤦺　　　　　　　　褚布哈¶
<pb:KR2k0042_WYG_102-38a>¶
　　巴延布哈徳濟　　　　　納　延¶
　　史文炳(以上江東亷訪使/)¶
　　髙　睿(江東提刑按察使/)¶
　　趙孟頫　　　　　　　　黄　溍(以上江浙儒/學提舉)¶
　　董摶霄(太倉水軍都萬户府/)¶
　　趙知章(兩浙轉運使守松江/)¶
　　布哷齊(招討使守江隂/)¶
　　李世修(江隂軍安撫使/)¶
<pb:KR2k0042_WYG_102-38b>¶
　　塔喇海　　　　　　　　托里特穆爾¶
　　揚珠吉達(以上鎮守鎮江萬户府/)¶
　　賈　均(淮安亷訪使/)¶
　　張漢英(鎮守淮安萬户府/)¶
　　楊惟中(江淮宣撫使/)¶
　　董文用　　　　　　　　趙　璉(以上江淮行/省參政)¶
　　髙　睿(淮東亷訪使/)¶
　　史　弼(淮東宣慰使/)¶
<pb:KR2k0042_WYG_102-39a>¶
　　張學羅(鎮守安東萬户府/)¶
　　李天禄(以元帥守通州/)¶
　　張𢎞綱(招討使鎮通州/)¶
　　昂吉爾(淮西安撫使/)¶
　　姚天福(淮西按察使/)¶
　　陳思謙　　　　　　　　李公平(以上淮西亷/訪使)¶
　　諤勒哲布哈(淮西宣慰使/)¶
　　劉秉徳(淮西總管/)¶
<pb:KR2k0042_WYG_102-39b>¶
　　陳宗義(淮西都統制/)¶
　　余　闕(淮西路都元帥/)¶
　　張君佐(安慶路安撫使/)¶
　　張　柔　　　　　　　　張洪範(以上鎮潁州/萬戶府)¶
　　石　榮(徐州節度使/)¶
　　劉　淵(徐邳屯田總管/)¶
　　　分轄¶
　　李仲信　　　　　　　　阿爾斯蘭布哈¶
<pb:KR2k0042_WYG_102-40a>¶
　　札拉爾伯嘉努¶
　　宋廷秀　　　　　　　　亷希哲¶
　　都濟爾　　　　　　　　陳元凱¶
　　侯　珪　　　　　　　　岳天貞¶
　　王　瑛　　　　　　　　劉　智¶
　　昝子良　　　　　　　　任居敬¶
　　必實衮實保　　　　　　諾　海(以上建康路/總管兼府尹)¶
　　約爾蘓　　　　　　　　郭都爾伯特¶
<pb:KR2k0042_WYG_102-40b>¶
　　諤勒哲圖¶
　　張塔海特穆爾(以上集慶路總管/)¶
　　王　䝉(江寜尹/)¶
　　王邦傑　　　　　　　　王虎臣¶
　　趙　全　　　　　　　　王好禮¶
　　朱　霽　　　　　　　　伊喇呼圖克特穆爾¶
　　蕭　畹　　　　　　　　戎　益¶
　　李　戡　　　　　　　　董　章¶
<pb:KR2k0042_WYG_102-41a>¶
　　安　祐　　　　　　　　李多爾濟¶
　　祝秀巖　　　　　　　　申伊埒特穆爾¶
　　札呼岱　　　　　　　　劉　印¶
　　必巴實　　　　　　　　曹　晉¶
　　師圖烈圖　　　　　　　趙鳳儀¶
　　郭鵬翼　　　　　　　　晁　顯¶
　　杜　真　　　　　　　　拜　昂¶
　　錢光弼　　　　　　　　張䝉古岱¶
<pb:KR2k0042_WYG_102-41b>¶
　　多通　　　　　　　　　和則平¶
　　烏克遜良臣　　　　　　呉秉彛¶
　　蕭　義　　　　　　　　髙　履¶
　　貢師泰(以上平江路總管/)¶
　　劉　宣　　　　　　　　王光祖¶
　　布薩翰文　　　　　　　張之翰¶
　　秦居中　　　　　　　　鼐　濟¶
　　周維恵　　　　　　　　石從愿¶
<pb:KR2k0042_WYG_102-42a>¶
　　賈汝丹　　　　　　　　吉嚕爾¶
　　申　杲　　　　　　　　姚文輔¶
　　汪從善　　　　　　　　杜　祐¶
　　明安岱爾　　　　　　　李額森布哈¶
　　申秉禮　　　　　　　　燕　琳¶
　　楊巴延台　　　　　　　賈　桓¶
　　王至和　　　　　　　　王克敏¶
　　王　中　　　　　　　　崔思誠¶
<pb:KR2k0042_WYG_102-42b>¶
　　王　雍　　　　　　　　王立中(以上知松江/府)¶
　　吕師聖　　　　　　　　李　衎¶
　　史　壎　　　　　　　　曹　晉¶
　　伊喇廸　　　　　　　　丁奕祖¶
　　賈　禧(以上常州路總管/)¶
　　李思㳟(江隂路總管/)¶
　　石祖忠　　　　　　　　孫民獻¶
　　安震亨　　　　　　　劉䝉古岱(以上鎮江總/管兼府尹)¶
<pb:KR2k0042_WYG_102-43a>¶
　　𤓰爾佳歡托和　　　　　楊孝友¶
　　伯嘉努¶
　　廉達實哈雅　　　　　　史　燦¶
　　齊　詢　　　　　　　　王　謙¶
　　石哈喇布哈　　　　　　段廷珪¶
　　文巴雅爾台　　　　　　李汝楫¶
　　毛　莊　　　　　　　　牛額森¶
　　郭　珪　　　　　　　　托　音¶
<pb:KR2k0042_WYG_102-43b>¶
　　諤都黙色(以上鎮江總管兼管内勸農使/)¶
　　阿思忠(淮安守/)¶
　　梁　曾(淮安路總管/)¶
　　花世輔(知揚州/)¶
　　張　照　　　　　　　　張彦安(以上揚州路/總管)¶
　　趙徳彰　　　　　　　　李　齊(以上知髙郵/府)¶
　　韓　建(知安慶/)¶
　　劉　儀　　　　　　　　趙　謙¶
<pb:KR2k0042_WYG_102-44a>¶
　　趙與橮　　　　　　　　康天錫¶
　　許　楫　　　　　　　　沈　嚴¶
　　髙　祥　　　　　　　　侍其君佐¶
　　甘徳勝　　　　　　　　劉克昌¶
　　本巴楞　　　　　　　　郝思義¶
　　都濟爾　　　　　　　　祁文顯¶
　　蕭循正　　　　　　　　李賢翼¶
　　孟　淳　　　　　　　　張　楫¶
<pb:KR2k0042_WYG_102-44b>¶
　　朱　霽　　　　　　　　王惟一¶
　　廉　忱　　　　　　　　胡　元¶
　　瑪蘓庫　　　　　　　　烏呼納¶
　　呼　遜　　　　　　　　鄭侍翼(以上徽州路/總管)¶
　　博囉布哈　　　　　　　達喇蘓¶
　　薛超吾　　　　　　　　陳思濟¶
　　馬　昂　　　　　　　　王　珙¶
　　王興祖　　　　　　　　茅　蘎(以上池州路/總管)¶
<pb:KR2k0042_WYG_102-45a>¶
　　劉　通　　　　　　　　平安努¶
　　董　章　　　　　　　　鄂　諾¶
　　張　保　　　　　　　　魯托爾珠¶
　　暢師文　　　　　　　　賈　煥¶
　　胡國安　　　　　　　　髙子明¶
　　靳　義　　　　　　　　賈　度(以上太平路/總管)¶
　　邸　浹　　　　　　　　昂阿圖¶
　　塔爾海　　　　　　　　都實特穆爾¶
<pb:KR2k0042_WYG_102-45b>¶
　　鄭　鈺　　　　　　　　七　十¶
　　三　寳　　　　　　　　杭州布哈(以上廬州/路總管)¶
　　谷　杲(安豐路總管/)¶
　　王庭玉(臨淮總管/)¶
　　侯康濟　　　　　　　　趙克明(以上徐州尹/)¶
　　李杲哥　　　　　　　　郭　侃(以上徐州路/總管)¶
　　章齊巴圖　　　　　　　鄭　佑¶
　　烏　滿　　　　　　　　孫　虎¶
<pb:KR2k0042_WYG_102-46a>¶
　　蕭　郁(以上滁州路總管/)¶
　　偰文質　　　　　　　　方　回¶
　　秦　良　　　　　　　　史正明¶
　　蘇　政　　　　　　　　王叔明(以上廣徳路/總管)¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_102-46b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百二¶
