# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.739143
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十九
<pb:KR2k0042_WYG_128-1a>¶
欽定四庫全書¶
　江南通志卷一百二十九¶
　　選舉志¶
　　　舉人(五/)¶
　　隆慶元年丁卯科(周汝礪等共一百三十五人秪/列一百二十人)¶
　　　卜履吉(江寧人/)　　姚文芳(錦衣衞籍/)¶
　　　路九同(龍江右衛籍/)顧九徳(錦衣衛籍/)¶
　　　金元初(江寜人/)　　史繼志(溧陽人/)¶
<pb:KR2k0042_WYG_128-1b>¶
　　　徐一鳳(溧水人/)　　黄四科(江浦人/)¶
　　　俞良史(吳縣人/)　　黄學思(吳縣人/)¶
　　　周應照(吳縣人/)　　王元齡(吳縣人/)¶
　　　姚純臣(吳縣人/)　　馮　笏(吳縣人/)¶
　　　闕成章(長洲人/)　　褚九臯(長洲人/)¶
　　　徐顯卿(長洲人/)　　馮時雨(長洲人/)¶
　　　劉玉成(長洲人/)　　蔣茂才(長洲人/)¶
　　　韓世能(長洲人/)　　袁一虬(長洲人/)¶
<pb:KR2k0042_WYG_128-2a>¶
　　　劉　倬(長洲人/)　　嵇應科(無錫人/)¶
　　　周汝礪(崑山人/解元)　　支可大(崑山人/)¶
　　　顧允元(崑山人/)　　陳允升(崑山人/)¶
　　　許承周(崑山人/)　　高世臣(崑山人/)¶
　　　伊景禹(崑山人/)　　張厚徳(嘉定人/)¶
　　　蔣以忠(常熟人/)　　蔣以化(常熟人/)¶
　　　黄　門(常熟人/)　　錢　岱(常熟人/)¶
　　　郁　逕(常熟人/)　　張時成(常熟人/)¶
<pb:KR2k0042_WYG_128-2b>¶
　　　嚴　治(常熟人/)　　程䝉吉(常熟人/)¶
　　　顧大典(吳江人/)　　葉重光(吳江人/)¶
　　　施學曽(吳江人/)　　沈夢龍(吳江人/)¶
　　　宋存徳(吳縣人/)　　蘇　酇(太倉人/)¶
　　　張　新(太倉人/)　　周　紹(太倉人/)¶
　　　徐士亢(上海人/)　　張令徳(上海人/)¶
　　　董　晉(上海人/)　　胡文衢(江都人/)¶
　　　趙　銳(涇縣人/)　　吳達聰(宜興人/)¶
<pb:KR2k0042_WYG_128-3a>¶
　　　陳禹謨(宜興人/)　　曹司宰(宜興人/)¶
　　　華叔陽(無錫人/)　　賈應璧(無錫人/)¶
　　　錢　普(無錫人/)　　鮑　治(無錫人/)¶
　　　李大化(江都人/)　　方可畏(江都人/)¶
　　　劉時雍(㤗州人/)　　馬　洛(如臯人/)¶
　　　袁九臯(通州人/)　　崔允升(海門人/)¶
　　　李大謙(江都人/)　　丁盛世(江都人/)¶
　　　周必孝(泰興人/)　　韓　選(桐城人/)¶
<pb:KR2k0042_WYG_128-3b>¶
　　　吳仲沔(桐城人/)　　周鳳翔(桐城人/)¶
　　　曹　樓(歙縣人/)　　方復乾(歙縣人/)¶
　　　胡文衢(歙縣人/)　　羅應鶴(歙縣人/)¶
　　　徐學易(歙縣人/)　　胡　昉(歙縣人/)¶
　　　鮑良守(歙縣人/)　　黄應坤(歙縣人/)¶
　　　黄堯臣(歙縣人/)　　汪在前(歙縣人/)¶
　　　胡　宥(休寧人/)　　張應元(休寧人/)¶
　　　王宗本(休寧人/)　　詹景鳳(休寧人/)¶
<pb:KR2k0042_WYG_128-4a>¶
　　　金大綬(休寧人/)　　曹　誥(休寧人/)¶
　　　葉時新(休寧人/)　　王之臣(休寜人/)¶
　　　程子侃(休寧人/)　　黄金色(休寧人/)¶
　　　余啟元(婺源人/)　　詹　洲(婺源人/)¶
　　　余震元(婺源人/)　　游悅開(婺源人/)¶
　　　汪嘉成(婺源人/)　　謝宗倫(祁門人/)¶
　　　黄日新(祁門人/)　　汪尚功(黟縣人/)¶
　　　汪景莘(休寧人/)　　查志文(休寧人/)¶
<pb:KR2k0042_WYG_128-4b>¶
　　　詹　沂(宣城人/)　　沈懋學(宣城人/)¶
　　　朱一梓(寧國人/)　　孫　桴(貴池人/)¶
　　　施近臣(青陽人/)　　施天麟(青陽人/)¶
　　　章應奎(石埭人/)　　李一中(建徳人/)¶
　　　英鳴道(建徳人/)　　梅　淳(太平府人/)¶
　　　黄道年(合肥人/)　　王　裔(合肥人/)¶
　　　華　峯(鳳陽縣人/)　郝　經(潁州人/)¶
　　　董　旦(涇縣人/)　　蕭　彥(涇縣人/)¶
<pb:KR2k0042_WYG_128-5a>¶
　　　趙　健(涇縣人/)　　趙　伸(涇縣人/)¶
　　隆慶四年庚午科(吳汝倫等共一百三十五人秪/列九十六人)¶
　　　卜　鏜(江寧籍/吳江人)　　吳伯誠(江寧人/)¶
　　　王　橋(上元人/)　　張國輔(崑山人/)¶
　　　朱　黙(溧陽人/)　　錢美中(溧陽人/)¶
　　　武尚耕(溧水人/)　　陸　科(吳縣人/)¶
　　　尤可仕(吳縣人/)　　毛有為(吳縣人/)¶
　　　張光宇(吳縣人/)　　熊文燧(吳縣人/)¶
<pb:KR2k0042_WYG_128-5b>¶
　　　范允謙(吳縣人/)　　顧其志(長洲人/)¶
　　　王錫命(長洲人/)　　陸　業(長洲人/)¶
　　　顧九思(長洲人/)　　陸　檄(長洲人/)¶
　　　尤錫類(長洲人/)　　韓養䝉(長洲人/)¶
　　　張鼎思(長洲人/)　　王炳璿(崑山人/)¶
　　　顧夢鶴(崑山人/)　　唐應元(崑山人/)¶
　　　馬玉麟(崑山人/)　　王文昌(崑山人/)¶
　　　朱　衍(崑山人/)　　陳有則(崑山人/)¶
<pb:KR2k0042_WYG_128-6a>¶
　　　顧時化(崑山人/)　　姚　桐(崑山人/)¶
　　　蕭應宫(常熟人/)　　葛邦弼(常熟人/)¶
　　　衞之敎(常熟人/)　　沈汝貞(吳江人/)¶
　　　邢震雷(嘉定人/)　　丁盛世(江都人/)¶
　　　葉汝華(太倉人/)　　江有源(太倉人/)¶
　　　曹繩武(太倉人/)　　管志道(太倉人/)¶
　　　楊士元(太倉人/)　　曾守誠(太倉人/)¶
　　　吳之彥(太倉人/)　　潘伯翀(松江人/)¶
<pb:KR2k0042_WYG_128-6b>¶
　　　李伯春(上海人/)　　張雲門(上海人/)¶
　　　金從洋(華亭人/)　　梅光國(江隂人/)¶
　　　張明孺(江隂人/)　　秦　丹(高郵人/)¶
　　　曹司勳(宜興人/)　　邵明徳(泰興人/)¶
　　　張守愚(宜興人/)　　吳汝倫(無錫人/解元)¶
　　　尤可仕(無錫人/)　　丁𢎞道(泰州人/)¶
　　　湯執中(寶應人/)　　管九臯(廣徳人/)¶
　　　王思賢(寶應人/)　　彭大翺(通州人/)¶
<pb:KR2k0042_WYG_128-7a>¶
　　　徐　春(興化人/)　　陳應芳(泰州人/)¶
　　　史載徳(潛山人/)　　方　揚(歙縣人/)¶
　　　吳際可(歙縣人/)　　淩堯倫(歙縣人/)¶
　　　李大謙(歙縣人/)　　姚時策(休寧人/)¶
　　　陳　筌(休寧人/)　　潘士藻(婺源人/)¶
　　　程端容(婺源人/)　　俞文道(婺源人/)¶
　　　汪敬修(婺源人/)　　俞文達(婺源人/)¶
　　　黄元敬(績溪人/)　　汪一躍(休寧人/)¶
<pb:KR2k0042_WYG_128-7b>¶
　　　陳嘉謨(宣城人/)　　許國忠(宣城人/)¶
　　　馮　暔(宣城人/)　　梅守相(宣城人/)¶
　　　舒應麟(旌徳人/)　　吳中英(全椒人/)¶
　　　石應岳(來安人/)　　吳文音(貴池人/)¶
　　　羅賜祥(青陽人/)　　吳文梓(青陽人/)¶
　　　汪天寀(建徳人/)　　王應乾(東流人/)¶
　　　馮應元(東流人/)　　謝　裘(當塗人/)¶
　　　朱孔泉(繁昌人/)　　朱來遠(廬江人/)¶
<pb:KR2k0042_WYG_128-8a>¶
　　　儲　佶(潁州人/)　　王日就(涇縣人/)¶
　　　趙士登(涇縣人/)　　章廷訓(涇縣人/)¶
　　萬厯元年癸酉科(江文明等共一百三十五人秪/列一百二人)¶
　　　薛應和(江寧人/)　　范思正(太醫院籍/)¶
　　　董肇印(江寧府人/)　陳　榛(句容人/)¶
　　　笪守心(句容人/)　　蔣立敬(溧陽人/)¶
　　　嚴丕承(江浦人/)　　顧起淹(吳縣人/)¶
　　　陳　&KR0524;(吳縣人/)　　劉𢎞道(吳縣人/)¶
<pb:KR2k0042_WYG_128-8b>¶
　　　傅之徳(吳縣人/)　　周嗣哲(吳縣人/)¶
　　　王有功(吳江人/)　　陸　經(長洲人/)¶
　　　張文竒(長洲人/)　　黄　鐘(長洲人/)¶
　　　陸　汴(長洲人/)　　范志仁(長洲人/)¶
　　　陸　仁(長洲人/)　　陸士鱒(長洲人/)¶
　　　陳光祖(長洲人/)　　鄒龍光(長洲人/)¶
　　　吳安國(長洲人/)　　顧夢鯉(崑山人/)¶
　　　周道行(崑山人/)　　李同芳(崑山人/)¶
<pb:KR2k0042_WYG_128-9a>¶
　　　袁應陽(常熟人/)　　錢達道(常熟人/)¶
　　　陳國華(常熟人/)　　顧雲程(常熟人/)¶
　　　湯有光(常熟人/)　　黄用賢(常熟人/)¶
　　　黄時雨(常熟人/)　　顧曾璘(吳江人/)¶
　　　馬　貫(吳江人/)　　沈　璟(吳江人/)¶
　　　周　策(吳江人/)　　儲純臣(吳江人/)¶
　　　趙允明(吳江人/)　　吳志道(吳江人/)¶
　　　宋　儒(吳江人/)　　殷　都(嘉定人/)¶
<pb:KR2k0042_WYG_128-9b>¶
　　　時偕行(嘉定人/)　　龔錫爵(嘉定人/)¶
　　　毛　在(太倉人/)　　吕道炯(太倉人/)¶
　　　黄履建(上海人/)　　張汝聰(上海人/)¶
　　　朱應麒(上海人/)　　薛　畋(江隂人/)¶
　　　羅應辰(蕪湖人/)　　路雲龍(宜興人/)¶
　　　卜以學(宜興人/)　　吳敦復(宜興人/)¶
　　　錢　焜(宜興人/)　　吳達可(宜興人/)¶
　　　蔡惟亨(無錫人/)　　陳幼學(無錫人/)¶
<pb:KR2k0042_WYG_128-10a>¶
　　　孫繼臯(無錫人/)　　李應祥(無錫人/)¶
　　　鄒廸光(無錫人/)　　鄒明良(無錫人/)¶
　　　錢如瑜(無錫人/)　　朱萬齡(無錫人/)¶
　　　浦湛如(無錫人/)　　周子文(無錫人/)¶
　　　萬象春(無錫人/)　　王問卿(無錫人/)¶
　　　鄒龍光(無錫人/)　　吳之鵬(無錫人/)¶
　　　吳之城(無錫人/)　　王國賓(無錫人/)¶
　　　卞　□(江都人/)　　李　柷(儀徵人/)¶
<pb:KR2k0042_WYG_128-10b>¶
　　　何金聲(泰州人/)　　何　銐(泰興人/)¶
　　　單應雷(通州人/)　　張孫繼(拼茶場人/)¶
　　　昝學易(懐寧人/)　　吳應宿(桐城人/)¶
　　　江文明(婺源人/解元)　　程子說(歙縣人/)¶
　　　方萬山(歙縣人/)　　程子諫(歙縣人/)¶
　　　程有守(歙縣人/)　　邵　燕(休寧人/)¶
　　　程朝京(休寧人/)　　汪應蛟(婺源人/)¶
　　　王廷舉(婺源人/)　　李端明(祁門人/)¶
<pb:KR2k0042_WYG_128-11a>¶
　　　陳與郊(歙縣人/)　　貢靖國(宣城人/)¶
　　　蔡　鼎(宣城人/)　　湯　轂(宣城人/)¶
　　　高維岳(宣城人/)　　許成器(寧國人/)¶
　　　汪冀立(南陵人/)　　康　直(貴池人/)¶
　　　吳大駿(貴池人/)　　焦　鎬(太平府人/)¶
　　　劉　輜(太平府人/)　陳一簡(繁昌人/)¶
　　萬厯四年丙子科(顧憲成等共一百三十五人秪列/九十五人)¶
　　　沈鳳翔(上元人/)　　張後甲(鷹揚衛籍/)¶
<pb:KR2k0042_WYG_128-11b>¶
　　　何湛之(畱守左衛籍/)何淳之(留守左衛籍/)¶
　　　黄鶴鳴(上元人/)　　徐　言(句容人/)¶
　　　曹孝述(句容人/)　　史繼辰(溧陽人/)¶
　　　吕重慶(溧陽人/)　　章甫詔(溧水人/)¶
　　　韓　棟(高淳人/)　　毛文煒(吳縣人/)¶
　　　袁　年(吳縣人/)　　劉　誦(吳縣人/)¶
　　　汪　禧(吳縣人/)　　談　經(吳縣人/)¶
　　　秦大夔(吳縣人/)　　徐　申(長洲人/)¶
<pb:KR2k0042_WYG_128-12a>¶
　　　周　佐(長洲人/)　　袁　萃(長洲人/)¶
　　　吾從周(長洲人/)　　查士標(長洲人/)¶
　　　楊大潤(長洲人/)　　陸　承(長洲人/)¶
　　　張　棟(崑山人/)　　陸　枝(常熟人/)¶
　　　張仲孝(常熟人/)　　丁應時(常熟人/)¶
　　　葉重第(吳江人/)　　鄒雲鵬(吳江人/)¶
　　　李士榮(嘉定人/)　　陸起龍(大倉人/)¶
　　　顧紹芳(太倉人/)　　蕭士純(太倉人/)¶
<pb:KR2k0042_WYG_128-12b>¶
　　　陳所藴(上海人/)　　秦國士(上海人/)¶
　　　唐元偉(上海人/)　　李尚衣(上海人/)¶
　　　徐有存(江隂人/)　　顧憲成(無錫人/解元)¶
　　　華廷詔(無錫人/)　　吳夢熊(宜興人/)¶
　　　蔣瑞卿(宜興人/)　　張明卿(無錫人/)¶
　　　華道任(無錫人/)　　華國榮(無錫人/)¶
　　　成心學(無錫人/)　　趙一鵬(無錫人/)¶
　　　楊紹程(無錫人/)　　楊大潤(無錫人/)¶
<pb:KR2k0042_WYG_128-13a>¶
　　　王之麟(無錫人/)　　褚紹科(江都人/)¶
　　　程徳彰(江都人/)　　袁世科(泰州人/)¶
　　　張繼茂(泰州人/)　　吳三畏(興化人/)¶
　　　楊同善(泰興人/)　　朱光先(江都人/)¶
　　　戴思聰(泰興人/)　　方之綱(桐城人/)¶
　　　汪應嶽(宿松人/)　　李廷柏(望江人/)¶
　　　徐尚文(歙縣人/)　　羅應鴻(歙縣人/)¶
　　　程　文(歙縣人/)　　程　奎(歙縣人/)¶
<pb:KR2k0042_WYG_128-13b>¶
　　　羅文安(歙縣人/)　　汪可覺(歙縣人/)¶
　　　黄鶴鳴(歙縣人/)　　程懋徳(休寧人/)¶
　　　汪可進(休寧人/)　　汪時躍(休寧人/)¶
　　　余懋進(婺源人/)　　施沛如(宣城人/)¶
　　　馮　矅(宣城人/)　　蔡逢時(宣城人/)¶
　　　吳時中(宣城人/)　　葉　煒(宣城人/)¶
　　　梅守極(宣城人/)　　黄廷价(寧國人/)¶
　　　楊一奇(寧國人/)　　焦尚宏(太平人/)¶
<pb:KR2k0042_WYG_128-14a>¶
　　　管　橘(南陵人/)　　甯三聘(青陽人/)¶
　　　徐文斗(建徳人/)　　方　岱(太平府人/)¶
　　　郭宗堯(當塗人/)　　汪㑹海(蕪湖人/)¶
　　　吳來庭(無為州人/)　劉夢京(臨淮人/)¶
　　　潘　良(懐逺人/)　　楊嘉猷(懐逺人/)¶
　　　彭夢祖(全椒人/)　　鄭一元(涇縣人/)¶
　　　查大期(涇縣人/)¶
　　萬厯七年己卯科(陸大成等共一百三十五人秪/列九十八人)¶
<pb:KR2k0042_WYG_128-14b>¶
　　　錢　濬(上元人/)　　許天叙(上元人/)¶
　　　陳舜仁(上元人/)　　湯有光(上元人/)¶
　　　曹　楷(句容人/)　　馬震述(溧陽人/)¶
　　　戴維城(溧陽人/)　　余承蘭(吳縣人/)¶
　　　錢士元(吳縣人/)　　陸應芳(吳縣人/)¶
　　　吳民洪(吳縣人/)　　章士雅(吳縣人/)¶
　　　王存仁(吳縣人/)　　葉宗直(吳縣人/)¶
　　　姚尚徳(長洲人/)　　胡允文(長洲人/)¶
<pb:KR2k0042_WYG_128-15a>¶
　　　徐熙載(長洲人/)　　姚光胄(長洲人/)¶
　　　潘大行(長洲人/)　　陳應亮(長洲人/)¶
　　　吳之佳(長洲人/)　　顧秉謙(崑山人/)¶
　　　諸壽賢(崑山人/)　　徐維濓(崑山人/)¶
　　　包　邠(崑山人/)　　顧天埈(崑山人/)¶
　　　邵　鍪(常熟人/)　　潘世榮(常熟人/)¶
　　　馬　鳳(吳縣人/)　　陳來儀(吳縣人/)¶
　　　陸府修(吳江人/)　　張　槎(嘉定人/)¶
<pb:KR2k0042_WYG_128-15b>¶
　　　陸大成(太倉人/解元)　　沈昌期(太倉人/)¶
　　　張輔之(太倉人/)　　李元佐(太倉人/)¶
　　　顧成忠(太倉人/)　　聞大道(常熟人/)¶
　　　張　恒(上海人/)　　戴士琳(上海人/)¶
　　　張國棟(上海人/)　　張齊顏(上海人/)¶
　　　李安祥(上海人/)　　郁文周(江隂人/)¶
　　　張修徳(江隂人/)　　史邦載(江隂人/)¶
　　　薛履祥(江隂人/)　　劉邦徵(江隂人/)¶
<pb:KR2k0042_WYG_128-16a>¶
　　　袁堯臣(江隂人/)　　鄧汝楫(靖江人/)¶
　　　蕭　雍(涇縣人/)　　許有節(宜興人/)¶
　　　俞士章(宜興人/)　　顧龍貞(無錫人/)¶
　　　盧文勲(無錫人/)　　韓　文(無錫人/)¶
　　　侯先春(無錫人/)　　沈國振(無錫人/)¶
　　　顧允成(無錫人/)　　吳　愉(無錫人/)¶
　　　吳之龍(無錫人/)　　陸雲龍(無錫人/)¶
　　　閻士選(江都人/)　　湯熙載(江都人/)¶
<pb:KR2k0042_WYG_128-16b>¶
　　　盛　稔(興化人/)　　袁應辰(興化人/)¶
　　　姚世光(通州人/)　　江騰蛟(通州人/)¶
　　　吳應明(歙縣人/)　　黄從學(歙縣人/)¶
　　　吳堯臣(休寧人/)　　汪　煥(休寧人/)¶
　　　程邦達(休寧人/)　　詹軫光(婺源人/)¶
　　　汪　諧(婺源人/)　　汪秉節(婺源人/)¶
　　　江一蔚(婺源人/)　　光文謨(祁門人/)¶
　　　湯以柏(宣城人/)　　沈有嚴(宣城人/)¶
<pb:KR2k0042_WYG_128-17a>¶
　　　胡篤卿(太平縣人/)　舒應鳳(旌徳人/)¶
　　　汪夢說(貴池人/)　　李　蔚(貴池人/)¶
　　　陳一揚(青陽人/)　　沈國興(石埭人/)¶
　　　張可選(太平府人/)　倪伯麟(當塗人/)¶
　　　夏雲魁(蕪湖人/)　　黄道月(合肥人/)¶
　　　胡　輅(舒城人/)　　盧　泮(無為州人/)¶
　　　張養性(潁州人/)　　楊于庭(全椒人/)¶
　　　王嘉賓(來安人/)　　趙士喬(涇縣人/)¶
<pb:KR2k0042_WYG_128-17b>¶
　　　翟廷招(涇縣人/)　　包大智(涇縣人/)¶
　　萬厯十年壬午科(王士騏等共一百三十五人秪列/一百九人)¶
　　　沈天啓(工部籍/)　　黄夢麒(江隂衞籍/)¶
　　　張文暉(金吾後衞籍/)狄獻明(溧陽人/)¶
　　　吳尚伯(高淳人/)　　王士騏(蘇州人/解元)¶
　　　浦士衡(蘇州人/)　　方　嶽(吳縣人復姓施更/名大方)¶
　　　沈麟祥(吳縣人/)　　申用嘉(吳縣人/)¶
　　　湯一龍(長洲人/)　　褚大忠(長洲人/)¶
<pb:KR2k0042_WYG_128-18a>¶
　　　蔣　錡(長洲人/)　　文從龍(長洲人/)¶
　　　蔣國器(長洲人/)　　錢龍貞(長洲人/)¶
　　　金士衡(長洲人/)　　劉朝宰(長洲人/)¶
　　　劉　陞(長洲人/)　　王亮臣(崑山人/)¶
　　　朱世芳(崑山人/)　　顧允諧(崑山人/)¶
　　　徐應聘(崑山人/)　　顧允&KR0464;(崑山人/)¶
　　　魏尚賢(崑山人/)　　陸化淳(常熟人/)¶
　　　袁應春(常熟人/)　　吳　黙(吳江人/)¶
<pb:KR2k0042_WYG_128-18b>¶
　　　吳　翼(吳江人/)　　顧允升(吳江人/)¶
　　　陳良模(吳江人/)　　嚴佩環(嘉定人/)¶
　　　金兆登(嘉定人/)　　李先芳(嘉定人/)¶
　　　韓光曙(吳縣人/)　　江有功(太倉人/)¶
　　　陳一道(崇明人/)　　朱崇時(上海人/)¶
　　　顧允貞(上海人/)　　唐仲賢(上海人/)¶
　　　胡汝諒(上海人/)　　王尚行(上海人/)¶
　　　王廷賓(江隂人/)　　袁一驥(江隂人/)¶
<pb:KR2k0042_WYG_128-19a>¶
　　　徐　榜(涇縣人/)　　史孟麟(宜興人/)¶
　　　蔣應震(宜興人/)　　儲昌祚(宜興人/)¶
　　　沈　學(無錫人/)　　婁希亮(無錫人/)¶
　　　華仁夫(無錫人/)　　陳文龍(無錫人/)¶
　　　劉　陞(無錫人/)　　高攀龍(無錫人/)¶
　　　徐天寵(江都人/)　　劉廷試(儀徵人/)¶
　　　黄建中(興化人/)　　徐來儀(興化人/)¶
　　　錢兆閩(通州人/)　　陳　訓(伍祐場人/)¶
<pb:KR2k0042_WYG_128-19b>¶
　　　吳中明(歙縣人/)　　洪佐聖(歙縣人/)¶
　　　淩子任(歙縣人/)　　洪大徳(歙縣人/)¶
　　　項際明(歙縣人/)　　洪文衡(歙縣人/)¶
　　　楊武烈(徽州人/)　　程家相(歙縣人/)¶
　　　汪居貞(歙縣人/)　　邵　庶(休寜人/)¶
　　　汪文璧(休寧人/)　　張應揚(休寧人/)¶
　　　黄如松(休寧人/)　　汪懐徳(婺源人/)¶
　　　程慶遠(婺源人/)　　江起鵬(婺源人/)¶
<pb:KR2k0042_WYG_128-20a>¶
　　　游顯烈(婺源人/)　　葉繼龍(婺源人/)¶
　　　汪國瑞(黟縣人/)　　胡　燈(績溪人/)¶
　　　李先芳(歙縣人/)　　汪道洋(休寧人/)¶
　　　陳君策(桐城人/)　　聶　塘(潛山人/)¶
　　　周良情(望江人/)　　劉汝芳(宣城人/)¶
　　　梅守峻(宣城人/)　　顏文選(宣城人/)¶
　　　麻　溶(宣城人/)　　梅厯祥(宣城人/)¶
　　　梅鵾祚(宣城人/)　　徐夢麟(宣城人/)¶
<pb:KR2k0042_WYG_128-20b>¶
　　　徐家慶(宣城人/)　　黄一騰(寧國人/)¶
　　　任守翰(旌徳人/)　　崔廷健(太平縣人/)¶
　　　吳與㸃(貴池人/)　　江時中(青陽人/)¶
　　　潘　譢(太平府人/)　郭有翼(當塗人/)¶
　　　姚孟景(繁昌人/)　　蔡淑逵(合肥人/)¶
　　　胡　輅(全椒人/)　　葉永盛(涇縣人/)¶
　　　趙士際(涇縣人/)　　張應泰(涇縣人/)¶
　　　申用嘉(吳縣人/)¶
<pb:KR2k0042_WYG_128-21a>¶
　　萬厯十三年乙酉科(周繼昌等共一百三十五人秪/列一百十人)¶
　　　李景春(上元人/)　　李　鎰(府軍衞籍/)¶
　　　王聘賢(句容人/)　　丁應泰(吳縣人/)¶
　　　顧　宇(吳縣人/)　　金元徳(吳縣人/)¶
　　　王廷貴(吳縣人/)　　李大武(長洲人/)¶
　　　邱近義(長洲人/)　　顧震宇(崑山人/)¶
　　　周元暐(崑山人/)　　柴堯年(崑山人/)¶
　　　朱世節(崑山人/)　　王承慶(崑山人/)¶
<pb:KR2k0042_WYG_128-21b>¶
　　　顧雲鳳(常熟人/)　　袁光宇(常熟人/)¶
　　　周　𤦺(常熟人/)　　陳格言(吳江人/)¶
　　　王　孝(吳江人/)　　吳昌期(吳江人/)¶
　　　桂自馨(貴池人/)　　楊日森(貴池人/)¶
　　　施天性(青陽人/)　　江有淵(青陽人/)¶
　　　孫惟允(青陽人/)　　金宗範(東流人/)¶
　　　王在晉(太倉人/)　　黄元勲(太倉人/)¶
　　　施良猷(太倉人/)　　浦　忠(太倉人/)¶
<pb:KR2k0042_WYG_128-22a>¶
　　　徐元正(吳縣人/)　　錢九思(太倉人/)¶
　　　杜士全(上海人/)　　徐汝冀(上海人/)¶
　　　奚時甲(上海人/)　　李叔春(上海人/)¶
　　　杜宗彝(上海人/)　　杜獻璠(上海人/)¶
　　　喬元印(上海人/)　　張令聞(江隂人/)¶
　　　蔣啓芳(江隂人/)　　夏樹芳(江隂人/)¶
　　　馮時熙(江隂人/)　　陳敏中(江隂人/)¶
　　　胡植芳(涇縣人/)　　周繼昌(無錫人/解元)¶
<pb:KR2k0042_WYG_128-22b>¶
　　　劉源澄(無錫人/)　　唐士元(無錫人/)¶
　　　堵維垣(無錫人/)　　安希范(無錫人/)¶
　　　許世卿(無錫人/)　　蔣𢎞憲(宜興人/)¶
　　　吳秉忠(宜興人/)　　盧立志(宜興人/)¶
　　　鄒近光(無錫人/)　　楊應文(無錫人/)¶
　　　錢　會(無錫人/)　　顧朝貞(無錫人/)¶
　　　李大畏(江都人/)　　高思時(儀徵人/)¶
　　　錢見道(高郵人/)　　詹文軫(高郵人/)¶
<pb:KR2k0042_WYG_128-23a>¶
　　　杜　堦(高郵人/)　　宋應昌(高郵人/)¶
　　　閻士聰(興化人/)　　冒日乾(如臯人/)¶
　　　宋萬化(小海塲人/)　程道章(歙縣人/)¶
　　　程子釴(歙縣人/)　　洪輔聖(歙縣人/)¶
　　　方一敬(歙縣人/)　　洪良貞(歙縣人/)¶
　　　程　寰(歙縣人/)　　江湛然(歙縣人/)¶
　　　吳一新(歙縣人/)　　鮑應龍(歙縣人/)¶
　　　汪士友(歙縣人/)　　金繼震(休寧人/)¶
<pb:KR2k0042_WYG_128-23b>¶
　　　謝應麒(休寧人/)　　戴其功(休寧人/)¶
　　　吳建節(休寧人/)　　孫慶説(休寧人/)¶
　　　胡大輅(休寧人/)　　吳繼京(休寧人/)¶
　　　汪　讓(婺源人/)　　汪學倫(婺源人/)¶
　　　汪　侗(婺源人/)　　汪一棟(婺源人/)¶
　　　汪尚誼(婺源人/)　　程　峴(婺源人/)¶
　　　王家賓(祁門人/)　　江世東(歙縣人/)¶
　　　金宗範(休寧人/)　　淩子英(太湖人/)¶
<pb:KR2k0042_WYG_128-24a>¶
　　　石汝瑩(宿松人/)　　高登明(宣城人/)¶
　　　王三元(宣城人/)　　梅守和(宣城人/)¶
　　　唐一相(宣城人/)　　唐家相(宣城人/)¶
　　　麻三錫(宣城人/)　　梅綿祚(宣城人/)¶
　　　汪文盛(寧國人/)　　朱廷欽(旌徳人/)¶
　　　舒𢎞志(旌徳人/)　　孫惟允(南陵人/)¶
　　　竇子儞(合肥人/)　　時　言(廬江人/)¶
　　　閻　銶(巢縣人/)　　周洛都(鳳陽人/)¶
<pb:KR2k0042_WYG_128-24b>¶
　　萬厯十六年戊子科(周應秋等共一百三十五人秪/列一百十人)¶
　　　趙時振(江寧人/)　　紀三才(上元人/)¶
　　　方鶴齡(上元人/)　　厲昌謨(六合人/)¶
　　　滕養志(溧陽人/)　　徐文煒(溧水人/)¶
　　　黄永慶(吳縣人/)　　王會圖(吳縣人/)¶
　　　顧兆桂(吳縣人/)　　劉養謙(吳縣人/)¶
　　　張九苞(長洲人/)　　管廷節(長洲人/)¶
　　　王　倬(長洲人/)　　姚光祚(長洲人/)¶
<pb:KR2k0042_WYG_128-25a>¶
　　　沈有行(長洲人/)　　顧有負(長洲人/)¶
　　　顧天宿(崑山人/)　　陸夢履(崑山人/)¶
　　　顧天叙(崑山人/)　　朱應麟(崑山人/)¶
　　　翁愈祥(常熟人/)　　何允濟(常熟人/)¶
　　　張萬齡(常熟人/)　　張世昌(常熟人/)¶
　　　陳允恭(常熟人/)　　陸從龍(常熟人/)¶
　　　顧自植(吳江人/)　　毛以鰲(吳江人/)¶
　　　沈嘉聞(吳江人/)　　周應偁(吳江人/)¶
<pb:KR2k0042_WYG_128-25b>¶
　　　鈕明綱(吳江人/)　　顧啟元(嘉定人/)¶
　　　顧紹䕫(太倉人/)　　錢　桓(太倉人/)¶
　　　淩從周(太倉人/)　　孫文龍(太倉人/)¶
　　　劉大綸(太倉人/)　　王臨亭(崑山人/)¶
　　　陳紹虞(上海人/)　　朱正色(上海人/)¶
　　　李中立(上海人/)　　朱一徳(上海人/)¶
　　　施大諫(上海人/)　　黄　通(江隂人/)¶
　　　周應秋(金壇人/解元)　　顧　言(江隂人/)¶
<pb:KR2k0042_WYG_128-26a>¶
　　　繆孝嬰(無錫人/)　　錢萬善(無錫人/)¶
　　　葉茂才(無錫人/)　　張文輝(無錫人/)¶
　　　苗希明(無錫人/)　　張納陛(宜興人/)¶
　　　胡熙載(無錫人/)　　潘守正(宜興人/)¶
　　　湯兆京(宜興人/)　　周俊卿(無錫人/)¶
　　　陳人龍(江都人/)　　陳輔堯(江都人/)¶
　　　曹𢎞臺(江都人/)　　夏應芳(江都人/)¶
　　　何　鏷(泰興人/)　　劉崇正(儀徵人/)¶
<pb:KR2k0042_WYG_128-26b>¶
　　　宗名世(興化人/)　　姚惟一(海門人/)¶
　　　李奇逢(海門人/)　　張世維(海門人/)¶
　　　宋應奎(通州人/)　　何　坤(懐寧人/)¶
　　　阮以臨(懐寧人/)　　何繼第(太湖人/)¶
　　　吳宗堯(歙縣人/)　　程道庠(歙縣人/)¶
　　　黄全初(歙/)縣(人/)　　吳汝顯(歙縣人/)¶
　　　程道康(歙縣人/)　　汪懋功(歙縣人/)¶
　　　胡之瑗(休寧人/)　　汪先岸(休寧人/)¶
<pb:KR2k0042_WYG_128-27a>¶
　　　楊士元(休寧人/)　　潘之祥(婺源人/)¶
　　　俞廷佐(婺源人/)　　汪以時(婺源人/)¶
　　　汪秉&KR0156;(婺源人/)　　汪得時(婺源人/)¶
　　　游朋孚(婺源人/)　　王國昌(婺源人/)¶
　　　謝存仁(祁門人/)　　舒志學(黟縣人/)¶
　　　胡思伸(績溪人/)　　方可權(績溪人/)¶
　　　汪　校(績溪人/)　　胡國鑑(宣城人/)¶
　　　陳天爵(太平人/)　　吕應元(旌徳人/)¶
<pb:KR2k0042_WYG_128-27b>¶
　　　施善教(南陵人/)　　李可芳(貴池人/)¶
　　　謝雲龍(當塗人/)　　姚孟昱(繁昌人/)¶
　　　趙元吉(合肥人/)　　劉汝佳(無為州人/)¶
　　　錢　策(無為州人/)　夏之鳳(壽州人/)¶
　　　戴日强(䝉城人/)　　田足國(霍邱人/)¶
　　　田既霑(霍邱人/)　　王文煒(潁州人/)¶
　　　賈　巖(滁州人/)　　王文爟(涇縣人/)¶
　　　王之褒(涇縣人/)　　淩子儉(歙縣人/)¶
<pb:KR2k0042_WYG_128-28a>¶
　　萬厯十九年辛卯科(汪鳴鸞等共一百三十五人/秪列一百人)¶
　　　韓國藩(江寧人/)　　向徳象(上元人/)¶
　　　姚履素(上元人/)　　鍾振音(溧陽人/)¶
　　　笪繼良(句容人/)　　楊瑞麒(句容人/)¶
　　　沈立敬(溧水人/)　　魏成忠(高淳人/)¶
　　　張應望(高淳人/)　　朱邦楨(吳縣人/)¶
　　　林禹門(吳縣人/)　　毛　堪(吳縣人/)¶
　　　張國維(吳縣人/)　　陳允堅(長洲人/)¶
<pb:KR2k0042_WYG_128-28b>¶
　　　許尚志(長洲人/)　　王夢周(蘇州人/)¶
　　　戴士傑(崑山人/)　　柴大履(崑山人/)¶
　　　歸子慕(崑山人/)　　管一徳(常熟人/)¶
　　　翁憲祥(常熟人/)　　徐待聘(常熟人/)¶
　　　歸紹慶(常熟人/)　　陳禹謨(常熟人/)¶
　　　顧而尹(吳江人/)　　顧而誡(吳江人/)¶
　　　沈　琦(吳江人/)　　計可獻(吳江人/)¶
　　　沈　珫(吳江人/)　　李名芳(嘉定人/)¶
<pb:KR2k0042_WYG_128-29a>¶
　　　張其亷(嘉定人/)　　王廷臯(太倉人/)¶
　　　闞景陽(太倉人/)　　趙廷策(太倉人/)¶
　　　陳廷諭(太倉人/)　　王遇賓(崑山人/)¶
　　　董伯起(崇明人/)　　張履正(江隂人/)¶
　　　趙士貞(無錫人/)　　陸明汝(無錫人/)¶
　　　劉元珍(無錫人/)　　張履正(無錫人/)¶
　　　馮　樸(宜興人/)　　吳　亮(宜興人/)¶
　　　吳宗奎(宜興人/)　　吳宗因(宜興人/)¶
<pb:KR2k0042_WYG_128-29b>¶
　　　孫同倫(靖江人/)　　徐洪璽(江都人/)¶
　　　葉榮本(高郵人/)　　盛以進(海門人/)¶
　　　夏民懐(桐城人/)　　曹學冉(桐城人/)¶
　　　黄朝臣(潛山人/)　　吳士奇(歙縣人/)¶
　　　洪世俊(歙縣人/)　　汪應樞(歙縣人/)¶
　　　畢懋良(歙縣人/)　　李名芳(歙縣人/)¶
　　　洪養䝉(歙縣人/)　　鮑齊賢(歙縣人/)¶
　　　張日休(休寧人/)　　汪康謡(休寧人/)¶
<pb:KR2k0042_WYG_128-30a>¶
　　　金　文(休寧人/)　　金忠士(休寧人/)¶
　　　汪鳴鸞(婺源人/解元)　　汪國楠(婺源人/)¶
　　　游之光(婺源人/)　　胡思誠(祁門人/)¶
　　　方淡然(祁門人/)　　舒榮都(黟縣人/)¶
　　　汪　燦(休寧人/)　　張應泰(婺源人/)¶
　　　詹應鵬(宣城人/)　　濮陽春(宣城人/)¶
　　　張國卿(宣城人/)　　郭時鳴(宣城人/)¶
　　　袁守聘(宣城人/)　　麻一鳳(宣城人/)¶
<pb:KR2k0042_WYG_128-30b>¶
　　　崔師訓(太平人/)　　李元調(太平人/)¶
　　　汪冀䕫(南陵人/)　　吕三識(貴池人/)¶
　　　甯三兼(青陽人/)　　王一貞(青陽人/)¶
　　　江有澧(青陽人/)　　佘　翹(銅陵人/)¶
　　　金徳範(建徳人/)　　朱萬爵(當塗人/)¶
　　　劉　濟(合肥人/)　　吳光義(無為人/)¶
　　　何慶元(六安人/)　　徐守謙(六安人/)¶
　　　李應傑(泗州人/)　　楊　南(潁州人/)¶
<pb:KR2k0042_WYG_128-31a>¶
　　　王茂錫(涇縣人/)　　左天徳(涇縣人/)¶
　　　徐仲立(涇縣人/)　　翟洪辰(涇縣人/)¶
　　　查三聘(涇縣人/)　　蕭思似(涇縣人/)¶
　　萬厯二十二年甲午科(龔三益等共一百三十五人/秪列九十六人)¶
　　　周　元(江寧人/)　　何棟如(江寧人/)¶
　　　朱之蕃(錦衣衞人/)　潘　楠(江寧人/)¶
　　　徐　煜(江寜人/)　　史宣政(溧陽人/)¶
　　　狄臣華(溧陽人/)　　陳鳴暘(□水人/)¶
<pb:KR2k0042_WYG_128-31b>¶
　　　邢振羽(高淳人/)　　丁　遂(江浦人/)¶
　　　熊師望(江浦人/)　　薛公藩(吳縣人/)¶
　　　徐如珂(吳縣人/)　　趙一鶴(吳縣人/)¶
　　　丁文美(吳縣人/)　　文從鼎(長洲人/)¶
　　　徐　鏌(吳縣人/)　　王世仁(長洲人/)¶
　　　周植成(長洲人/)　　薛兆魁(長洲人/)¶
　　　鄭繼學(長洲人/)　　陳應期(崑山人/)¶
　　　陳如京(崑山人/)　　王在公(崑山人/)¶
<pb:KR2k0042_WYG_128-32a>¶
　　　張大受(常熟人/)　　沈從本(常熟人/)¶
　　　陳繩武(常熟人/)　　趙士諤(吳江人/)¶
　　　侯震暘(嘉定人/)　　陳舜道(嘉定人/)¶
　　　須之彦(嘉定人/)　　王汝服(太倉人/)¶
　　　顧士琦(太倉人/)　　龔三益(常州人/解元)¶
　　　陳于廷(宜興人/)　　楊于陛(宜興人/)¶
　　　吳宗儀(宜興人/)　　吳道行(宜興人/)¶
　　　吳　𤣥(宜興人/)　　李守俊(宜興人/)¶
<pb:KR2k0042_WYG_128-32b>¶
　　　華祖勤(無錫人/)　　何士晉(宜興人/)¶
　　　蔣應謹(江隂人/)　　杜憲甫(江隂人/)¶
　　　陳繼芳(江隂人/)　　袁顯卿(江隂人/)¶
　　　劉學詩(儀眞人/)　　程雲鵬(儀眞人/)¶
　　　陳廷策(儀眞人/)　　周紹芳(泰興人/)¶
　　　魏應嘉(興化人/)　　劉永澄(寶應人/)¶
　　　江見龍(懐寧人/)　　吳良玠(桐城人/)¶
　　　繆正之(桐城人/)　　畢顯祖(宿松人/)¶
<pb:KR2k0042_WYG_128-33a>¶
　　　汪元功(歙縣人/)　　羅人望(歙縣人/)¶
　　　曹士鶴(歙縣人/)　　方有度(歙縣人/)¶
　　　方時化(歙縣人/)　　吳國仕(歙縣人/)¶
　　　葉逢時(歙縣人/)　　汪有功(歙縣人/)¶
　　　洪　都(歙縣人/)　　程光先(休寧人/)¶
　　　程再伊(休寧人/)　　戴振先(婺源人/)¶
　　　何之棟(婺原人/)　　游漢龍(婺源人/)¶
　　　戴應揚(婺源人/)　　洪尚同(祁門人/)¶
<pb:KR2k0042_WYG_128-33b>¶
　　　汪大壯(祁門人/)　　李之彥(祁門人/)¶
　　　程郁文(祁門人/)　　程元瑜(歙縣人/)¶
　　　潘夢卿(休寧人/)　　湯賓尹(宣城人/)¶
　　　徐大望(宣城人/)　　仙克謹(寜國人/)¶
　　　胡亮卿(太平人/)　　丁紹軾(貴池人/)¶
　　　檀之堅(建徳人/)　　金精器(建徳人/)¶
　　　金規器(建徳人/)　　柯　鑑(建徳人/)¶
　　　袁徳顯(青陽人/)　　李文郁(合肥人/)¶
<pb:KR2k0042_WYG_128-34a>¶
　　　音汝明(合肥人/)　　王敎行(廬州人/)¶
　　　路中霄(懐逺人/)　　鍾嶽靈(天長人/)¶
　　　徐學益(宿州人/)　　黄兆熊(滁州人/)¶
　　　吳尚黙(涇縣人/)　　徐鳴臯(長洲人/)¶
　　萬厯二十五年丁酉科(吕克孝等共一百四十五人/秪列一百十人)¶
　　　顧起元(江寧人/)　　皮光國(上元人/)¶
　　　武光賜(溧水人/)　　徐良輔(溧水人/)¶
　　　王名登(溧水人/)　　陳萬善(高淳人/)¶
<pb:KR2k0042_WYG_128-34b>¶
　　　韓仲雍(高淳人/)　　張司重(高淳人/)¶
　　　陸時選(吳縣人/)　　金維基(吳縣人/)¶
　　　伊應鏜(吳縣人/)　　金汝嘉(長洲人/)¶
　　　陳仁錫(長洲人/)　　胡光祖(長洲人/)¶
　　　何琪枝(崑山人/)　　葛錫璠(崑山人/)¶
　　　周元昭(崑山人/)　　陸繼魁(崑山人/)¶
　　　朱文崇(崑山人/)　　陸崇禮(常熟人/)¶
　　　程玉潤(常熟人/)　　瞿汝説(常熟人/)¶
<pb:KR2k0042_WYG_128-35a>¶
　　　陳星樞(常熟人/)　　許時省(常熟人/)¶
　　　顧大章(常熟人/)　　李逢節(吳江人/)¶
　　　吕純如(吳江人/)　　彭仲文(嘉定人/)¶
　　　陳國紀(嘉定人/)　　沈紹禧(嘉定人/)¶
　　　倪千禩(崇明人/)　　黄元吉(太倉人/)¶
　　　吕用賓(太倉人/)　　吳嘉祐(太倉人/)¶
　　　吳繼芳(宜興人/)　　尹科芳(宜興人/)¶
　　　蔣如奇(宜興人/)　　史垂則(宜興人/)¶
<pb:KR2k0042_WYG_128-35b>¶
　　　萬象新(宜興人/)　　陳一教(宜興人/)¶
　　　黄懋孝(無錫人/)　　秦延烝(無錫人/)¶
　　　丁天毓(宜興人/)　　吕克孝(青浦人/解元)¶
　　　范世貞(靖江人/)　　姚之典(江都人/)¶
　　　閻汝梅(江都人/)　　汪獻忠(江都人/)¶
　　　趙時用(江都人/)　　徐　霖(興化人/)¶
　　　戴思敬(泰興人/)　　何南金(泰興人/)¶
　　　朱一馮(泰興人/)　　陳九錫(髙郵人/)¶
<pb:KR2k0042_WYG_128-36a>¶
　　　李自華(高郵人/)　　桑維藩(寶應人/)¶
　　　袁懋眞(泰州人/)　　范鳳翼(通州人/)¶
　　　范一謨(桐城人/)　　章以逢(太湖人/)¶
　　　洪翼聖(歙縣人/)　　吳應鴻(歙縣人/)¶
　　　程子鏊(歙縣人/)　　程子鐸(歙縣人/)¶
　　　胡士光(歙縣人/)　　羅希尹(歙縣人/)¶
　　　汪之彥(歙縣人/)　　吳士誨(歙縣人/)¶
　　　汪文溪(休寧人/)　　汪泗論(休寜人/)¶
<pb:KR2k0042_WYG_128-36b>¶
　　　查應光(休寧人/)　　吳邦相(休寧人/)¶
　　　吳應試(休寧人/)　　黄通理(休寧人/)¶
　　　程　鋐(休寧人/)　　王經天(休寧人/)¶
　　　程汝繼(婺源人/)　　汪熙化(婺源人/)¶
　　　汪道崇(婺源人/)　　游元忭(婺源人/)¶
　　　汪文偉(婺源人/)　　李之華(祁門人/)¶
　　　倪思輝(祁門人/)　　張泰階(歙縣人/)¶
　　　梅士學(宣城人/)　　劉仲斗(宣城人/)¶
<pb:KR2k0042_WYG_128-37a>¶
　　　麻　深(宣城人/)　　郭道林(宣城人/)¶
　　　方立誠(太平人/)　　汪學海(旌徳人/)¶
　　　吕春元(旌徳人/)　　戴　新(南陵人/)¶
　　　吕三兼(貴池人/)　　劉光復(青陽人/)¶
　　　佘　萃(銅陵人/)　　徐廷宗(建徳人/)¶
　　　鄭三俊(建徳人/)　　楊成喬(當塗人/)¶
　　　俞　審(當塗人/)　　朱應鵬(當塗人/)¶
　　　李萬化(蕪湖人/)　　余一徳(蕪湖人/)¶
<pb:KR2k0042_WYG_128-37b>¶
　　　程希道(舒城人/)　　陳𢎞謨(舒城人/)¶
　　　傅時勉(無為人/)　　宋之貞(六安人/)¶
　　　楊于庭(泗州人/)　　黄元𤣥(六安人/)¶
　　　萬　編(丹徒人/)　　張一鑑(涇縣人/)¶
　　萬厯二十八年庚子科(李應昌等共/列八十六人)　(百四十人秪/)¶
　　　徐鳳翔(江寧人/)　　陳一治(江寧人/)¶
　　　周　豐(溧陽人/)　　黄三策(六合人/)¶
　　　陶其情(蘇州人/)　　卜有徵(吳縣人/)¶
<pb:KR2k0042_WYG_128-38a>¶
　　　湯本寛(吳縣人/)　　汪啟鳳(吳縣人/)¶
　　　楊先春(吳縣人/)　　陸萬里(吳縣人/)¶
　　　袁　堪(吳縣人/)　　彭汝諧(吳縣人/)¶
　　　金翼龍(吳縣人/)　　張國偉(長洲人/)¶
　　　凌漢翀(長洲人/)　　夏昌明(長洲人/)¶
　　　周憲時(長洲人/)　　李應昌(崑山人/解元)¶
　　　姚國樞(崑山人/)　　許伯衡(崑山人/)¶
　　　翁應祥(常熟人/)　　陸問禮(常熟人/)¶
<pb:KR2k0042_WYG_128-38b>¶
　　　錢時俊(常熟人/)　　顧雲鴻(常熟人/)¶
　　　管日新(常熟人/)　　沈令名(吳江人/)¶
　　　沈　驤(吳江人/)　　錢名世(吳江人/)¶
　　　顧祖範(吳江人/)　　吳　烴(吳江人/)¶
　　　毛以煃(吳江人/)　　陳登言(崇明人/)¶
　　　姚汝化(太倉人/)　　俞　彥(太倉人/)¶
　　　王羲民(江隂人/)　　郁庭芝(江隂人/)¶
　　　袁　文(江隂人/)　　張紹芳(江隂人/)¶
<pb:KR2k0042_WYG_128-39a>¶
　　　吳友賢(宜興人/)　　李象乾(宜興人/)¶
　　　湯有望(宜興人/)　　王永圖(宜興人/)¶
　　　周　鼎(宜興人/)　　萬徳鵬(宜興人/)¶
　　　吳宗達(宜興人/)　　鮑際明(無錫人/)¶
　　　顧應暘(無錫人/)　　秦延燾(無錫人/)¶
　　　華國才(無錫人/)　　華允謀(無錫人/)¶
　　　張維斗(無錫人/)　　秦重泰(無錫人/)¶
　　　繆昌期(江隂人/)　　袁孟龍(草堰場人/)¶
<pb:KR2k0042_WYG_128-39b>¶
　　　吳應鍾(懷寧人/)　　戴君采(桐城人/)¶
　　　胡士竒(桐城人/)　　戴耆昌(桐城人/)¶
　　　胡之彥(太湖人/)　　程　式(歙縣人/)¶
　　　汪一鸞(歙縣人/)　　方道通(歙縣人/)¶
　　　丁尚義(休寧人/)　　汪元哲(婺源人/)¶
　　　謝與甲(祁門人/)　　余文錫(黟縣人/)¶
　　　葛應秋(績溪人/)　　蔣文純(歙縣人/)¶
　　　金時中(休寧人/)　　張守道(宣城人/)¶
<pb:KR2k0042_WYG_128-40a>¶
　　　殷之輅(宣城人/)　　徐雲鳳(宣城人/)¶
　　　屠𤣥極(寧國人/)　　屠𤣥圭(寧國人/)¶
　　　王　綱(太平人/)　　汪若極(旌徳人/)¶
　　　胡允範(貴池人/)　　江有章(青陽人/)¶
　　　桂應蟾(石埭人/)　　葛邦才(銅陵人/)¶
　　　謝雲駿(太平人/)　　崔　淐(太平人/)¶
　　　朱萬春(無為人/)　　趙一韓(巢縣人/)¶
　　　張名立(太和人/)　　蕭　麐(涇縣人/)¶
<pb:KR2k0042_WYG_128-40b>¶
　　萬厯三十一年癸卯科(王納諌等共一百三十五人/秪列九十一人)¶
　　　徐揚先(江寧人/)　　董天印(江寧人/)¶
　　　吳汝璟(江寧人/)　　焦　周(旗旗衞人/)¶
　　　張士徳(錦衣衞人/)　程國祥(上元人/)¶
　　　張　榜(句容人/)　　王祚遠(句容人/)¶
　　　宋拱宸(溧陽人/)　　陶人羣(溧陽人/)¶
　　　楊公瀚(溧水人/)　　王可宗(溧水人/)¶
　　　陳俊林(吳縣人/上海籍)　　蔡懋亷(吳縣人/華亭籍)¶
<pb:KR2k0042_WYG_128-41a>¶
　　　王騰程(長洲人/)　　許士揚(長洲人/)¶
　　　殷聘尹(崑山人/)　　朱大典(崑山人/)¶
　　　周光祖(崑山人/)　　方士麒(崑山人/)¶
　　　戴元威(常熟人/)　　孫養正(吳江人/)¶
　　　沈正宗(吳江人/)　　毛以焞(吳江人/)¶
　　　周道隆(嘉定人/)　　唐景亮(嘉定人/)¶
　　　傅冲之(嘉定人/)　　丁文偉(嘉定人/青浦籍)¶
　　　金秀南(太倉人/)　　王志堅(崑山人/)¶
<pb:KR2k0042_WYG_128-41b>¶
　　　陸獻明(太倉人/)　　李繼貞(太倉人/)¶
　　　徐　釴(太倉人/)　　張醇儒(太倉人/)¶
　　　許際昌(宜興人/)　　湯啟煜(宜興人/)¶
　　　陳景源(宜興人/)　　徐儀世(宜興人/)¶
　　　蔣允化(宜興人/)　　周炳謨(無錫人/)¶
　　　吳　亶(宜興人/)　　沈應時(無錫人/)¶
　　　華𤣥禔(無錫人/)　　萬徳絅(宜興人/)¶
　　　張大受(無錫人/)　　葉日新(休寧人/)¶
<pb:KR2k0042_WYG_128-42a>¶
　　　貢萬程(江隂人/)　　陶成徳(清河人/)¶
　　　成　桐(吕四場人/)　王納諫(江都人/解元)¶
　　　史啟元(江都人/)　　鄭茂華(江都人/)¶
　　　錢嘉宜(江都人/)　　阮應芳(高郵人/)¶
　　　杜方生(泰州人/)　　李之達(海門人/)¶
　　　吳正宗(桐城人/)　　汪文偉(宿松人/)¶
　　　黄願素(歙縣人/)　　唐　暉(歙縣人/)¶
　　　許元翔(歙縣人/)　　汪士震(歙縣人/)¶
<pb:KR2k0042_WYG_128-42b>¶
　　　方可觀(歙縣人/)　　汪起英(休寜人/)¶
　　　程　策(休寧人/)　　鄭極祥(涇縣人/)¶
　　　施所學(婺源人/)　　余懋孳(婺源人/)¶
　　　盧　謙(廬江人/)　　舒崇功(黟縣人/)¶
　　　汪文貴(休寧人/)　　吳汝燝(祁門人/)¶
　　　王建和(祁門人/)　　吳伯敬(宣城人/)¶
　　　沈有則(宣城人/)　　李春鼇(貴池人/)¶
　　　陳明廷(青陽人/)　　佘合中(銅陵人/)¶
<pb:KR2k0042_WYG_128-43a>¶
　　　何一登(東流人/)　　祝可仕(當塗人/)¶
　　　李一獻(繁昌人/)　　龔承先(合肥人/)¶
　　　袁鳴泰(合肥人/)　　祝有年(舒城人/)¶
　　　王繼堯(巢縣人/)　　王舉垣(霍邱人/)¶
　　　戴　纓(天長人/)　　盧　敏(潁州人/)¶
　　　湯有光(潁州人/)　　孫克振(滁州人/)¶
　　　李鵬南(全椒人/)¶
　¶
<pb:KR2k0042_WYG_128-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百二十九¶
