# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.181931
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百八十七
<pb:KR2k0042_WYG_186-1a>¶
欽定四庫全書¶
　江南通志卷一百八十七¶
　　人物志¶
　　列女(完節六/)　(鳳潁二府滁和廣六泗五州/)¶
　　　鳳陽府¶
　元倪文昌妻聶氏(臨淮人/)¶
　　程寛妻孫氏(臨淮人/)¶
　　范道和妻丁氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-1b>¶
　明繆堂卿妻杜氏(鳳陽人/)¶
　　倪文妻聶氏(鳳陽人/)¶
　　龍瑾妻吳氏(鳳陽人/)¶
　　范通妻丁氏(鳳陽人/)¶
　　陳萬言妻錢氏(鳯陽人/)¶
　　吳淳妻盛氏(鳯陽人/)　(以上洪武年旌/)¶
　　李景釗妻王氏臨淮人夫亡撫孤避兵淮安備歴¶
　　艱辛苦節三十八載事聞旌表¶
<pb:KR2k0042_WYG_186-2a>¶
　　詹奎妻周氏(臨淮人/)　(永樂間旌/)¶
　　章&KR0110;妻王氏媳俞氏臨淮人共帷苦節奏聞旌¶
　　表¶
　　劉錫妻張氏(靈璧人/)　(正統年旌/)¶
　　庠生周鑑妻張氏(虹縣人/)¶
　　舉人顧升妻吕氏夫卒無嗣守節終身(臨淮人/)¶
　　楊懷妻閻氏(臨淮人/)¶
　　金鉞妻錢氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-2b>¶
　　秦七妻王氏(定逺人/)¶
　　陳貴妻馬氏(定逺人/)¶
　　孫成妻楊氏本錢塘人流寓定逺成卒遺孤凱甫¶
　　兩月氏奉孀姑撫孤備嘗艱苦¶
　　方亮妻陳氏宿州人年十八亮卒紡績自給撫遺¶
　　孤既娶而又夭氏守益堅事聞詔旌其門¶
　　張漢賓妻趙氏(靈璧人/)　(以上弘治年旌/)¶
　　常夀妻趙氏(夀州人/)¶
<pb:KR2k0042_WYG_186-3a>¶
　　史瓚妻劉氏(宿州人/)¶
　　庠生包信妻王氏(定逺人/)¶
　　生員田華妻黄氏(鳯陽人/)¶
　　生員李冠妻朱氏(鳳陽人/)　(以上正徳年旌/)¶
　　薛英妻段氏(鳳陽人/)¶
　　褚文蔚妻岳氏(鳳陽人/)¶
　　黄枱繼妻宋氏(鳳陽人/)¶
　　趙泰妻鄭氏(夀州人/)¶
<pb:KR2k0042_WYG_186-3b>¶
　　衛指揮吕夾鐘繼妻李氏(宿州人/)¶
　　生員張玿妻左氏宿州人夫亡氏自縊救蘇撫嗣¶
　　子成立苦節歴五十餘年¶
　　蔣宗妻陳氏(宿州人/)¶
　　生員司文昌妻蔡氏(宿州人/)¶
　　生員彭雲程妻吕氏(宿州人/)¶
　　王繼盛妻楊氏(宿州人/)¶
　　王宗顯妻莫氏臨淮人年二十五宗顯卒子鈺甫¶
<pb:KR2k0042_WYG_186-4a>¶
　　二嵗氏撫鈺成立娶陸氏生誥三嵗鈺又卒氏偕¶
　　媳苦節育孫成立¶
　　沈謙妻周氏臨淮人夫死無嗣氏苦志奉姑姑病¶
　　癱氏寢食俱廢歴七年如一日¶
　　衛千户陸卿妻楊氏(臨淮人/)¶
　　黄永泰妻潘氏(臨淮人/)　(俱嘉靖年旌/)¶
　　潘麟妻楊氏(臨淮人/)¶
　　鎮撫趙昇妻謝氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-4b>¶
　　趙憲妻吳氏(臨淮人/)¶
　　廩生吳璋妻周氏(臨淮人/)¶
　　庠生張永爵妻王氏(定逺人/)¶
　　蔡蕣妻湯氏(定逺人/)　(俱嘉靖年旌/)¶
　　庠生陸璋妻鄒氏定逺人適璋未期璋病篤氏年¶
　　十六齧指與夫訣誓不再適璋卒兄憐少寡無嗣¶
　　欲奪其志氏即號泣拒之苦節以終¶
　　袁珵妻賈氏(定逺人/)¶
<pb:KR2k0042_WYG_186-5a>¶
　　宋經妻施氏(定逺人/)¶
　　馮時泰妻劉氏(靈璧人/)¶
　　李邦文妻王氏(靈璧人/)¶
　　解麟妻賽氏(靈璧人/)¶
　　解語妻張氏靈璧人語亡氏經以殉亟救得免苦¶
　　節七十年¶
　　戴貢妻注氏(靈璧人/)¶
　　王鳴鳳妻俞氏(靈璧人/)¶
<pb:KR2k0042_WYG_186-5b>¶
　　朱應高妻王氏弟應尚妻吕氏俱靈璧人共帷¶
　　守節¶
　　蔣勁妻田氏(靈璧人/)¶
　　王義妻隂氏(靈璧人/)¶
　　許昻妻顧氏(懷逺人/)¶
　　薛環妻徐氏(懷逺人/)¶
　　閔相妻高氏(懷逺人/)¶
　　薛桐妻吳氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-6a>¶
　　學訓富珍繼妻楊氏(懐逺人/)¶
　　曹鳳妻陳氏(懐逺人/)¶
　　吳瑶妻何氏懐逺人瑶死氏年二十五家貧女紅¶
　　度日撫孤孤殤復撫孫成立年八十餘卒¶
　　庠生許泮妻某氏(懐逺人/)¶
　　劉相妻許氏(懐逺人/)¶
　　周棟妻黄氏(懐逺人/)¶
　　何志妻華氏懐逺人夫死舅姑憐其少欲嫁之斷¶
<pb:KR2k0042_WYG_186-6b>¶
　　髪求死乃止知縣申聞賜扁旌之¶
　　薛侃妻朱氏(懐逺人/)¶
　　袁鑰妻楊氏懐逺人年二十適鑰生子和方一嵗¶
　　而鑰卒氏乃毁容苦守和方又早卒撫孤孫成立¶
　　孀居四十餘載¶
　　李璋妻張氏(懐逺人/)¶
　　周黨妻陳氏(懐逺人/)¶
　　劉喬妻許氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-7a>¶
　　何橘妻許氏(懐逺人/)¶
　　高鳴鳳妻王氏夀州人夫亡撫稚子攀蟾亦早卒¶
　　與其媳顧氏共守苦節¶
　　庠生萬邦傑妻孫氏虹縣人隆慶年旌¶
　　趙寵妻徐氏(懐逺人/)¶
　　丁思臯妻任氏(懐逺人/)¶
　　百户戴彬妻李氏鳳陽人彬亡遺腹生紹印氏苦¶
　　志撫育成立後紹印征倭死于王事萬歴年詔旌¶
<pb:KR2k0042_WYG_186-7b>¶
　　其門¶
　　州守禦沈光先妻梅氏(宿州人/)¶
　　諸生李呈秀妻丁氏宿州人夫亡撫孤孤又早亡¶
　　撫稚孫成立年登八十卒¶
　　衛指揮吕兆渭妻張氏(宿州人/)¶
　　監生李玠妻張氏(宿州人/)¶
　　例監申順妻秦氏(宿州人/)¶
　　楊淳妻郭氏(宿州人/)¶
<pb:KR2k0042_WYG_186-8a>¶
　　指揮同知吕應鐘妻淩氏(宿州人/)¶
　　陳子昻妻楊氏　子瑞妻陳氏宿州人楊年二十¶
　　六夫死撫子瑞長娶媳陳氏年二十四瑞又亡姑¶
　　媳相依一門雙節¶
　　程百母孫氏宿州人夫殁遺腹生百食貧茹苦撫¶
　　百成立百孝事孀母母年九十卒百竭力營𦵏廬¶
　　墓三年感巨蛇潛來蜿蝘相依人咸異之¶
　　布政司經歴李百裕妻武氏(宿州人/)¶
<pb:KR2k0042_WYG_186-8b>¶
　　徐梁妻楊氏宿州人梁殁楊苦志撫孤先是梁弟¶
　　芳及婦相繼而卒遺子應時楊為撫育婚娶析産¶
　　如己子應時又卒遺孤甫匝月楊仍收同舍育之¶
　　司城趙登雲妻張氏(宿州人/)¶
　　崔信妻鄭氏(夀州人/)¶
　　王思徳妻郝氏(夀州人/)¶
　　劉瓚妻郭氏(夀州人/)¶
　　黄毅妻雷氏(夀州人/)¶
<pb:KR2k0042_WYG_186-9a>¶
　　中書李高妻鄭氏(夀州人/)¶
　　百户張瀚妻戈氏(夀州人/)¶
　　庠生黄元吉妻宋氏夀州人于歸一載元吉死氏¶
　　未有出號泣入井得家人救免越數年貧不能自¶
　　存擕木主歸母家苦節以終¶
　　楊自嚴妻王氏(夀州人/)¶
　　湯克勤妻朱氏(夀州人/)¶
　　貢生貝為琦母劉氏(夀州人/)¶
<pb:KR2k0042_WYG_186-9b>¶
　　謝翀妻潘氏與　媳王氏俱夀州人撫孤孫成名¶
　　毛鏜妻柳氏(夀州人/)¶
　　李珍妻張氏(夀州人/)¶
　　張錦妻謝氏(夀州人/)¶
　　吳琇妻周氏(夀州人/)¶
　　御史呉介妻鄭氏妾趙氏俱夀州人介亡鄭年¶
　　二十五趙更少同矢志撫孤白首相依苦志終身¶
　　王鋐妻宋氏(夀州人/)¶
<pb:KR2k0042_WYG_186-10a>¶
　　胡鍾妻江氏(夀州人/)¶
　　吳僑妻錢氏(夀州人/)¶
　　吳寅妻周氏(夀州人/)¶
　　周輔妻許氏(夀州人/)¶
　　百户槐䕃妻張氏(夀州人/)¶
　　庠生謝先祐妻林氏(夀州人/)¶
　　劉臨生妻方氏(夀州人/)¶
　　陸自成妻高氏(夀州人/)¶
<pb:KR2k0042_WYG_186-10b>¶
　　柳子振妻趙氏(夀州人/)¶
　　朱永泰妻柏氏(夀州人/)¶
　　張振翼母吳氏(夀州人/)¶
　　何光宙妻袁氏(懐逺人/)¶
　　梅合妻房氏(懐逺人/)¶
　　生員許武妻金氏(懐逺人/)¶
　　何冠妻袁氏(懐逺人/)¶
　　潘渭妻黄氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-11a>¶
　　王聘高妻范氏懐逺人年二十夫殁遺孤甫週嵗¶
　　氏守節撫育艱苦萬状子又夭復撫孤孫成立¶
　　許髦期妻蔣氏懐逺人生子襄明甫四月夫殁氏¶
　　年十九苦節撫幼孤成立子死同媳何氏撫孫娶¶
　　石氏孫又卒三世苦節得邑令申請旌之¶
　　省祭官劉嵩妻梅氏懐逺人年二十寡撫孤成立¶
　　王鈿妻楊氏懐逺人年二十四夫死家貧或勸他¶
　　適氏自嚼磁盞碎口血淋漓昏暈仆地後撫孤成¶
<pb:KR2k0042_WYG_186-11b>¶
　　立卒年七十三¶
　　陸朴妻宫氏懐(逺人/)¶
　　王成妻蔡氏(懐逺人/)¶
　　劉孜妻江氏(懐逺人/)¶
　　髙昇妻岳氏(懐逺人/)¶
　　劉梓妻盧氏(懐逺人/)¶
　　孫惟接妻年氏(懐逺人/)¶
　　李文恩妻陳氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-12a>¶
　　孫綄妻朱氏(懐逺人/)¶
　　陳一鳳妻仇氏(虹縣人/)¶
　　孟光夏妻梁氏(虹縣人/)¶
　　姚伯羣妻譚氏(虹縣人/)　(以上萬歴/)¶
　　朱珍妻淩氏(臨淮人/)¶
　　王深妻林氏(臨淮人/)¶
　　魏烈妻劉氏(臨淮人/)¶
　　李執中妻王氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-12b>¶
　　庠生丁鳳翔妻金氏(臨淮人/)¶
　　蔣綱妻袁氏(臨淮人/)¶
　　朱永祚妻任氏臨淮人年二十六夫亡堅志自守¶
　　族人有稱美其髮者氏怒剪其髪晝夜哭泣至瞽¶
　　一目事姑撫孤苦節以終¶
　　蕭佐妻韓氏(臨淮人/)¶
　　陳法妻李氏(臨淮人/)¶
　　庠生金煥妻劉氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-13a>¶
　　俞化龍妻李氏(臨淮人/)¶
　　楊正和祖母陳氏(臨淮人/)¶
　　黄行素妻李氏(臨淮人/)¶
　　庠生吳謐妻錢氏(定逺人/)　(萬歴年旌/)¶
　　唐堯珍妻盛氏(鳳陽縣人/)¶
　　唐堯日妻顧氏(鳳陽縣人/)¶
　　蔣道華母王氏(鳳陽縣人/)　(天啓年旌/)¶
　　趙吉妻畢氏鳳陽縣人剪髮誓守訓孤有方年至¶
<pb:KR2k0042_WYG_186-13b>¶
　　耄耋¶
　　庠生田家聲妻唐氏(鳳陽縣人/)¶
　　生員丁日新妻盧氏(宿州人/)¶
　　陸伸妻劉氏懐逺人劉年十九撫三月遺孤慶綿¶
　　守節¶
　　廩生周士貴妻髙氏　周振夫妻髙氏虹縣人夫¶
　　死相依苦節崇禎時旌¶
　　鄧紹烟妻劉氏　子文璧妻孫氏虹縣人姑媳同¶
<pb:KR2k0042_WYG_186-14a>¶
　　節¶
　　韋國模妻董氏定逺人懐宗時流寇入室國模先¶
　　死寇以刀斫董氏董佯死復截其三指火炭烙其¶
　　背終不動寇去得不死遂苦節以老¶
　　韋自英妻竺氏(定逺人/)¶
　　韋鵬雲妻胡氏(定逺人/)¶
　　任民望妻邢氏宿州人撫二孤守節後思禮為長¶
　　山尉¶
<pb:KR2k0042_WYG_186-14b>¶
　　黄氏宿州人失夫姓少寡苦志撫孤兼育孤姪子¶
　　姪俱病疫氏禱於神前曰倘不諱寧死已出顧留¶
　　孤姪屢遭家難黄曲為之保䕶¶
　　張仲全妻卞氏(宿州人/)¶
　　大名府同知沈顯曽繼妻張氏(宿州人/)¶
　　武試妻張氏宿州人少寡苦節逮就本郡人將鳴¶
　　其節氏曰守節乃婦人常事豈藉以為名哉堅謝¶
　　絶之¶
<pb:KR2k0042_WYG_186-15a>¶
　　諸生王之尹妻趙氏(宿州人/)¶
　　吕處士妻梅氏(宿州人/)¶
　　張坤妻鄧氏(宿州人/)¶
　　新昌知縣李名世妻曾氏(宿州人/)¶
　　衛指揮張成仁妻黄氏(宿州人/)¶
　　張思孔妻劉氏(宿州人/)¶
　　髙文義妻徐氏(宿州人/)¶
　　朱某妻張氏(宿州人/)¶
<pb:KR2k0042_WYG_186-15b>¶
　　孫某妻孔氏(宿州人/)¶
　　丁啟泰妻王氏(宿州人/)¶
　　張所居媳閻氏(宿州人/)¶
國朝邵經妻黄氏鳯陽縣人年二十而寡撫孤守節¶
　　　順治年¶
旌表¶
　　張光運妻蔣氏　妾吳氏宿州人夫殁同志苦節¶
　　撫遺腹子成立¶
<pb:KR2k0042_WYG_186-16a>¶
　　生員吕國檙妻張氏虹縣人¶
　　鄧紹烶妻呉氏虹縣人夫死於寇事姑撫遺腹子¶
　　守節¶
　　盛履台妻苗氏定逺人夫殁自縊解救得不死毁¶
　　容截髮守節歴三十餘年¶
　　王潢妻趙氏宿州人¶
　　武澤世妻張氏宿州人¶
　　邵璞妻尚氏懐逺人年十九夫亡奉姑育子助榖¶
<pb:KR2k0042_WYG_186-16b>¶
　　救飢節義兼盡¶
　　生員張拱元妻蔡氏鳳陽人¶
　　候補吏目蔡&KR1671;妻張氏鳳陽人¶
　　　以上康熙年¶
旌表¶
　　賈振𤦺妻李氏鳳陽人夫殁撫孤孤又殁偕媳撫¶
　　孫成立¶
　　生員沈衛邦妻潘氏宿州人¶
<pb:KR2k0042_WYG_186-17a>¶
　　生員武廷臣妻呉氏宿州人¶
　　郜兆恒妻蘇氏宿州人¶
　　張元善妻屈氏宿州人¶
　　劉成之妻史氏定逺人事七旬之翁撫三月之孤¶
　　守節¶
　　　以上雍正七年¶
旌表¶
　　蘇以年妻邵氏定逺人¶
<pb:KR2k0042_WYG_186-17b>¶
　　徐登齡妻章氏定逺人¶
　　生員方登泰妻吕氏夀州人¶
　　張志輝妻杜氏宿州人夫死遺子麟趾撫育成立¶
　　生員趙邦璘妻王氏宿州人¶
　　　以上雍正九年¶
旌表¶
　　宋獻正妻杭氏定逺人¶
　　吳紹緒妻周氏定逺人¶
<pb:KR2k0042_WYG_186-18a>¶
　　　以上雍正十年¶
旌表¶
　　生員許𢎞璽妻劉氏定逺人夫亡劉念許單傳四¶
　　代夫又僅生一子彭年劉乃忍死撫孤娶媳江氏¶
　　生孫彭年復殀劉與江氏相依共守時人賢之¶
　　　雍正十一年¶
旌表¶
　　儒童趙紹盛妻尹氏宿州人¶
<pb:KR2k0042_WYG_186-18b>¶
　　　雍正十二年¶
旌表¶
　　陸有恒妻蔡氏鳳陽人¶
　　儒童王珮妻黄氏夀州人¶
　　　雍正十三年¶
旌表¶
　　趙宗成妻李氏宿州人趙遭流寇難拒敵不克死¶
　　李欲殉不遂苦節撫孤歴五十四年卒¶
<pb:KR2k0042_WYG_186-19a>¶
　　生員李冠妻朱氏鳳陽人¶
　　趙吉妻畢氏鳳陽縣人¶
　　馬立伯妻王氏鳯陽縣人夫被寇傷事姑訓子守¶
　　節¶
　　李宗孟妻金氏鳳陽縣人孟早亡撫子國華為諸¶
　　生¶
　　馬仇妻解氏靈璧人流寇至夫以救父死氏守節¶
　　終身¶
<pb:KR2k0042_WYG_186-19b>¶
　　蔣勁妻田氏靈璧人夫亡自經救甦苦志撫孤成¶
　　立¶
　　陳九經妻李氏靈璧人¶
　　陳作麟妻王氏靈璧人¶
　　庠生馬晉亨妻王氏靈璧人夫殁無子自縊家人¶
　　救甦與妾譚氏同心苦節凡一飲食必偕妾泣薦¶
　　木主前¶
　　魯鼎祚妻馮氏臨淮人¶
<pb:KR2k0042_WYG_186-20a>¶
　　陸同春妻龔氏臨淮人¶
　　張聮璧妻梅氏臨淮人夫殁與妾陳氏同心守節¶
　　王家元妻戈氏臨淮人年十九夫亡孤亦殤荼苦¶
　　終身¶
　　鄒仁宇妻王氏臨淮人夫故事孀姑撫幼子¶
　　陳之問祖母舒氏臨淮人夫殁苦節躬耕子早世¶
　　復撫孤孫婚娶年一百四嵗¶
　　曹子雲妻李氏臨淮人¶
<pb:KR2k0042_WYG_186-20b>¶
　　馬𢎞祖妻董氏臨淮人¶
　　姜文明妻徐氏臨淮人¶
　　吳應翼妻陳氏臨淮人¶
　　馬加禄妻葉氏臨淮人¶
　　任文蔚妻陳氏臨淮人¶
　　黄廷竒妻李氏臨淮人¶
　　楊萬里妻張氏臨淮人¶
　　梅太素妻髙氏臨淮人¶
<pb:KR2k0042_WYG_186-21a>¶
　　韓日旭妻張氏臨淮人¶
　　黄序妻王氏臨淮人¶
　　吳之望妻杜氏臨淮人¶
　　褚有功妻張氏臨淮人¶
　　黄𢎞徳妻金氏臨淮人¶
　　王新祚妻孫氏臨淮人¶
　　賈偉士妻劉氏臨淮人¶
　　髙遇妻陳氏臨淮人¶
<pb:KR2k0042_WYG_186-21b>¶
　　褚濓妻陳氏臨淮人¶
　　郁可求妻許氏臨淮人¶
　　史窺妻李氏臨淮人¶
　　鄭仲試妻貝氏臨淮人¶
　　許汝元妻呉氏臨淮人¶
　　任文選妻蔣氏臨淮人¶
　　生員方正妻杜氏懐逺人¶
　　吳健妻徐氏懐逺人年十九夫殁氏哀慟自經母¶
<pb:KR2k0042_WYG_186-22a>¶
　　覺解救撫遺腹子成立歴五十餘年卒¶
　　生員劉士母李氏懐逺人少年孀守年登百嵗¶
　　宋永起妻周氏懐逺人夫殁無子氏投繯四次俱¶
　　救免姑為之立嗣苦節三十餘年¶
　　李均妻魏氏懐逺人撫嗣子鋐苦節三十餘年¶
　　常有魁妻蒲氏懐逺人年二十九夫死無子夫弟¶
　　有福亦亡妻遂再醮遺姪甫四齡或勸改適氏泣¶
　　曰夫兄弟俱亡惟此一脈耳倘不克存宗祀絶矣¶
<pb:KR2k0042_WYG_186-22b>¶
　　苦志守節撫姪成立¶
　　王景開妻宫氏懐逺人年二十二夫殁子繼夭氏¶
　　哀毁嘔血而亡¶
　　江文琦妻陸氏懐逺人¶
　　何涵海妻孫氏懐逺人¶
　　賈其昌妻顧氏懐逺人年二十二夫亡撫幼子成¶
　　立子又亡偕媳楊氏共帷守節¶
　　王廷簡妻蔡氏懐逺人事翁姑得歡心撫子女克¶
<pb:KR2k0042_WYG_186-23a>¶
　　成立¶
　　何杜妻金氏懐逺人年二十一夫殁無子投繯數¶
　　次救免苦節以終¶
　　胡長茂妻程氏懐逺人紡績養翁姑撫孤姪遺子¶
　　成立¶
　　沈一標妻賈氏懐逺人年二十二夫亡家貧茹苦¶
　　孝事孀姑閲二年孀姑殁子亦殁族人欲奪其志¶
　　氏日夜懐利刃誓死乃止¶
<pb:KR2k0042_WYG_186-23b>¶
　　韋廷揚妻韓氏懐逺人撫子臨入泮苦志四十餘¶
　　年¶
　　賈善統妻楊氏懐逺人¶
　　周&KR0227;妻江氏懐逺人¶
　　庠生許簋妻張氏懐逺人撫遺孤恒苦志守節¶
　　生員金國寳妻余氏懐逺人¶
　　劉振宗妻謝氏懐逺人夫死養姑育子以孝以慈¶
　　生員柴永濟妻何氏懐逺人¶
<pb:KR2k0042_WYG_186-24a>¶
　　楊體元妻史氏懐逺人養姑撫孤訓子泌入泮¶
　　許諴妻顧氏懐逺人撫五月孤庚生入泮¶
　　崔鳳妻李氏懷逺人撫襁褓子錦艱苦守志¶
　　生員宋世英妻袁氏懐逺人¶
　　李埴妻石氏懐逺人¶
　　陳瀛選妻姜氏懐逺人¶
　　姚寧逺妻蘇氏懐逺人¶
　　王璧妻姚氏懐逺人¶
<pb:KR2k0042_WYG_186-24b>¶
　　江爾杭妻賈氏懐逺人¶
　　崔尚聖妻王氏懐逺人¶
　　李茂妻王氏懐逺人¶
　　崔祥之妻管氏懐逺人¶
　　庠生周篆妻李氏懐逺人¶
　　陸𢎞道妻宫氏懐逺人¶
　　王藩妻陳氏懐逺人¶
　　韓國士妻陳氏懐逺人¶
<pb:KR2k0042_WYG_186-25a>¶
　　楊知聖妻余氏懐逺人¶
　　生員張濬妻楊氏懐逺人¶
　　吳與儉妻孫氏虹縣人夫死無子勤紡績以養翁¶
　　姑¶
　　庠生岳一琇妻韓氏虹縣人¶
　　惠澤潤妻孫氏虹縣人夫早亡遺腹生子撫育婚¶
　　娶子復夭偕媳撫孤孫四璧蕭然一燈共守¶
　　張繼能妻陳氏虹縣人¶
<pb:KR2k0042_WYG_186-25b>¶
　　尤士龍妻趙氏虹縣人¶
　　王義妻隂氏靈璧人¶
　　陳三錫妻沈氏定逺人¶
　　胡鐫妻方氏定逺人¶
　　章朝楨妻李氏定逺人¶
　　盛於斯妻方氏定逺人夫病篤氏刲股以進夫殁¶
　　求死再四翁姑力勸防之立姪為嗣氏苦志撫姪¶
　　成立娶楊氏方病楊氏亦刲股以療姑¶
<pb:KR2k0042_WYG_186-26a>¶
　　生員蔡天毓妻陳氏定逺人¶
　　陳國俊妻葉氏定逺人¶
　　庠生蕭圩妻李氏定逺人¶
　　庠生盛履嘉妻韋氏定逺人¶
　　庠生馬世鎮妻馮氏定逺人¶
　　陳棟妻徐氏定逺人¶
　　庠生朱㸃妻吳氏定逺人¶
　　吳標妻吕氏夀州人¶
<pb:KR2k0042_WYG_186-26b>¶
　　楊中和妻鮑氏夀州人¶
　　滄州判官胡金妻某氏夀州人¶
　　庠生陳純一妻時氏夀州人¶
　　方承乾妻范氏夀州人夫殁與妾王氏苦節以終¶
　　生員黄經邦妻朱氏夀州人夫亡苦志育子子亦¶
　　早亡復撫孤孫以老¶
　　監生梁希畢妻呉氏夀州人¶
　　増生湯鉽妻杜氏夀州人¶
<pb:KR2k0042_WYG_186-27a>¶
　　蔡長春妻胡氏夀州人¶
　　王吉士嫡母唐氏　生母劉氏夀州人夫早卒二¶
　　氏共帷苦節¶
　　陳典妻程氏夀州人¶
　　張明著妻湯氏夀州人¶
　　劉繼周妻王氏夀州人¶
　　鄒國賢妻胡氏夀州人¶
　　邊沔妻楊氏夀州人¶
<pb:KR2k0042_WYG_186-27b>¶
　　王相妻魯氏夀州人¶
　　徐先登妻管氏夀州人¶
　　生員張奏妻朱氏夀州人¶
　　朱國寳妻邊氏夀州人¶
　　穆揚宇妻姜氏夀州人¶
　　李應棟妻宋氏　媳許氏　陳氏　李氏俱夀州¶
　　人姑媳共帷守節¶
　　丁擇善妻劉氏宿州人年二十二夫殁遺腹生子¶
<pb:KR2k0042_WYG_186-28a>¶
　　撫育成立後觀察嶺南封淑人一日劉病值凶嵗¶
　　謂子曰汝療民之飢勝療我病也出俸錢以賑全¶
　　活甚衆¶
　　生員丁應甲妻徐氏宿州人夫殁子亦早亡撫幼¶
　　孫以終¶
　　生員王宗超妻尹氏宿州人¶
　　黄𤦺妻孫氏宿州人¶
　　王扶妻張氏宿州人¶
<pb:KR2k0042_WYG_186-28b>¶
　　生員沈虞臣妻宋氏宿州人¶
　　徐廷繡妻丁氏宿州人翁姑先殁夫亡無子女屢¶
　　欲自殉祖母苦勸曰予年八旬無子媳汝死吾能¶
　　獨生乎氏遂剪髪置夫柩中相依守節¶
　　生員劉爾恒繼妻梅氏宿州人¶
　　張繼元妻劉氏宿州人夫殁守節撫子洪周成立¶
　　娶媳趙氏方生一子洪周又卒姑媳相依共帷苦¶
　　節¶
<pb:KR2k0042_WYG_186-29a>¶
　　蔡天福妻任氏宿州人¶
　　程良琰妻呉氏宿州人¶
　　陳恒信妻楊氏宿州人¶
　　張起鳳妻馬氏宿州人¶
　　殷輅妻黄氏宿州人¶
　　蕭名勲妻王氏宿州人¶
　　武汝玉妻郭氏宿州人¶
　　趙紹盛妻尹氏宿州人¶
<pb:KR2k0042_WYG_186-29b>¶
　　生員丁毓楠妻李氏宿州人¶
　　汪子福妻江氏宿州人¶
　　趙廷符妻李氏宿州人¶
　　張接武女宿州人¶
　　張淑柱妻程氏宿州人¶
　　孫世美妻張氏宿州人¶
　　梁致中妻任氏宿州人¶
　　任孚咸妻梁氏宿州人¶
<pb:KR2k0042_WYG_186-30a>¶
　　趙鉅妻丁氏宿州人¶
　　陳廷宣妻戚氏宿州人¶
　　王美度妻陳氏宿州人¶
　　陳㻙妻王氏宿州人¶
　　生員劉斌妻呉氏宿州人¶
　　孫洪業妻陸氏宿州人夫溺死孝事翁姑撫孤守¶
　　志¶
　　生員周嗣先妻郜氏宿州人¶
<pb:KR2k0042_WYG_186-30b>¶
　　梅中柱妻張氏宿州人家貧事姑克孝養撫子得¶
　　十孫¶
　　生員梁中立妻鄭氏宿州人¶
　　盛長庚妻張氏宿州人¶
　　丁瓚妻孫氏宿州人¶
　　監生袁芝錦繼妻楊氏宿州人¶
　　陳國相妻趙氏宿州人¶
　　范世功妻趙氏宿州人¶
<pb:KR2k0042_WYG_186-31a>¶
　　戴元白妻王氏宿州人¶
　　朱鐸妻李氏宿州人¶
　　韓遵愈妻李氏宿州人¶
　　生員王鉽妻沈氏宿州人¶
　　陶廷相妻熊氏宿州人¶
　　任學重妻劉氏宿州人¶
　　生員吳徳偉妻吕氏宿州人¶
　　監生馬麟妻孫氏宿州人¶
<pb:KR2k0042_WYG_186-31b>¶
　　生員朱淳妻丁氏宿州人¶
　　馬文輝妻張氏宿州人¶
　　汪永年妻吳氏宿州人¶
　　張瑢妻范氏宿州人夫亡仰事俯育辛勤守節¶
　　生員秦一麟妻段氏宿州人¶
　　張名都妻夏氏宿州人¶
　　孫玉藻妻趙氏宿州人¶
　　武名世妻路氏宿州人¶
<pb:KR2k0042_WYG_186-32a>¶
　　王世俊妻葛氏宿州人¶
　　徐秀妻任氏宿州人撫襁褓子凝粹名列膠庠¶
　　生員徐堳妻李氏宿州人¶
　　余璸妻陳氏宿州人¶
　　張朂妻李氏宿州人¶
　　羅笏妻常氏宿州人¶
　　謝文煌妻榮氏宿州人¶
　　蔣如詡妻張氏宿州人¶
<pb:KR2k0042_WYG_186-32b>¶
　　生員李銓母張氏宿州人¶
　　蔣如璜妻馬氏宿州人¶
　　丁五恭妻邵氏宿州人¶
　　王士豹妻李氏宿州人¶
　　生員郜洛繼妻魏氏宿州人¶
　　戴子璧妻張氏宿州人少寡事舅姑孝訓子琪有¶
　　成¶
　　武舉沈純臣妻張氏宿州人夫殁與妾陶氏年俱¶
<pb:KR2k0042_WYG_186-33a>¶
　　二十共帷苦節¶
　　候選經歴梁謨逺妻沈氏宿州人¶
　　候選經歴沈鉞妻劉氏宿州人¶
　　楊繼先妻程氏宿州人¶
　　曹來朝妻任氏宿州人¶
　　候選州同丁啟宗妻梁氏宿州人¶
　　増生李蘅繼妻左氏宿州人撫嫡孤臯以守節¶
　　李獻素妻周氏宿州人素故子方二週教育成立¶
<pb:KR2k0042_WYG_186-33b>¶
　　生員趙紹煚妻任氏宿州人¶
　　生員王楨妻丁氏宿州人¶
　　武再興妻呉氏宿州人¶
　　生員王丑裔妻閻氏宿州人¶
　　生員戴毓桂妻賴氏宿州人¶
　　生員鄒廷蕙妻丁氏宿州人¶
　　滿大經妻徐氏宿州人¶
　　生員周愫母王氏宿州人¶
<pb:KR2k0042_WYG_186-34a>¶
　　呉瑋妻劉氏宿州人¶
　　生員蔡琳妻楊氏宿州人¶
　　韓繩愈妻單氏宿州人¶
　　丁璠妻趙氏宿州人¶
　　邵九銓妻劉氏宿州人¶
　　邢運泰繼妻封氏宿州人¶
　　生員秦之偉妻張氏宿州人¶
　　段錦魁妻盧氏宿州人¶
<pb:KR2k0042_WYG_186-34b>¶
　　雷鵬舉妻婁氏宿州人¶
　　生員胡芳虞妻陳氏宿州人¶
　　生員魏玉元妻武氏宿州人¶
　　王朝選妻盧氏宿州人¶
　　任柔惠妻許氏宿州人¶
　　丁聯新母于氏宿州人¶
　　生員蔡瑄妻趙氏宿州人¶
　　生員王臣妻武氏宿州人¶
<pb:KR2k0042_WYG_186-35a>¶
　　周開基妻王氏宿州人¶
　　王思堯妻周氏宿州人十七而寡撫嗣子應箕守¶
　　節¶
　　生員梁在中妻蔣氏宿州人¶
　　吕隆基妻高氏宿州人¶
　　朱啟明妻張氏宿州人¶
　　張符麟妻徐氏宿州人¶
　　徐又穉妻王氏宿州人¶
<pb:KR2k0042_WYG_186-35b>¶
　　孫寳樹妻王氏宿州人¶
　　髙養節妻廖氏宿州人¶
　　王印宗妻彭氏宿州人¶
　　宋以敬妻趙氏宿州人¶
　　邵灇妻黄氏宿州人¶
　　秦永寧妻周氏宿州人¶
　　沈悌妻胡氏與沈惺妻陸氏宿州人悌與惺兄弟¶
　　悌殁胡年二十四惺殁陸年二十五兩婦並爨而¶
<pb:KR2k0042_WYG_186-36a>¶
　　居眠食與偕咸撫孤成立¶
　　楊福祉妻程氏宿州人¶
　　生員孫荃妻姚氏宿州人夫殁矢志苦節子殤嗣¶
　　姪亦夭與姑同卧起歴三十九載卒¶
　　丁好善妻吳氏宿州人夫死子詩尚未及週教之¶
　　遊庠¶
　　邱應元妻謝氏與子文泰妻陳氏宿州人應元殁¶
　　謝苦節撫文泰以婚娶文泰又早卒姑媳相依復¶
<pb:KR2k0042_WYG_186-36b>¶
　　撫孤孫成立¶
　　胡士第妻吳氏宿州人年十八而寡撫孤弱冠又¶
　　夭氏㷀㷀一身以苦節終老¶
　　趙紹夙妻張氏宿州人年二十一而寡衣必親織¶
　　味必親調奉孀姑同卧起苦志終身¶
　　李廷相妻杜氏宿州人夫殁遺子幼復殤依兄芬¶
　　居以終其志¶
　　楊維乾妻王氏鳳陽人¶
<pb:KR2k0042_WYG_186-37a>¶
　　孟修妻李氏鳳陽人¶
　　監生常庚亮妻趙氏鳳陽人¶
　　孟位妻曹氏鳳陽人¶
　　生員齊賢妻徐氏鳳陽人夫殁投繯救甦以苦節¶
　　終¶
　　梅秀妻孫氏鳳陽人¶
　　陳文志妻楊氏　媳卞氏俱虹縣人文志殁楊撫¶
　　子娶媳婚未乆子又早卒姑媳相依共帷苦節¶
<pb:KR2k0042_WYG_186-37b>¶
　　生員髙應昌妻聶氏虹縣人¶
　　韓仲昭妻髙氏韓永延妻韓氏韓世馥妻髙¶
　　氏虹縣人仲昭殁髙乃撫女招壻永延生世馥永¶
　　延又亡髙母女相依撫世馥俾婚娶世馥亦早殁¶
　　其妻髙氏慟夫哀毁而卒一門三世貞節¶
　　王維妻韓氏虹縣人¶
　　庠生韓朝璉妻郭氏虹縣人¶
　　鄧文章妻陳氏虹縣人¶
<pb:KR2k0042_WYG_186-38a>¶
　　葉良弼妻韓氏虹縣人¶
　　呉起蛟妻劉氏虹縣人¶
　　鄧紹美妻尤氏虹縣人¶
　　生員朱世帶妻韋氏虹縣人¶
　　王隆運妻孫氏夀州人¶
　　王繼魁妻崔氏夀州人¶
　　孫蘭妻劉氏夀州人¶
　　姚輝妻許氏夀州人¶
<pb:KR2k0042_WYG_186-38b>¶
　　劉澤逺妻徐氏夀州人¶
　　姚懌妻蘇氏夀州人¶
　　夏人逵妻梁氏夀州人¶
　　吳遂妻陳氏夀州人¶
　　陳汝楫妻倪氏夀州人¶
　　紀崇義妻雍氏夀州人¶
　　増生宋和玉母楊氏夀州人¶
　　李徳茂妻王氏夀州人¶
<pb:KR2k0042_WYG_186-39a>¶
　　李瑞亭妻呉氏夀州人¶
　　劉烜妻張氏夀州人¶
　　髙文魁妻張氏夀州人¶
　　魏恒妻樊氏夀州人¶
　　陳尚徳妻陳氏夀州人¶
　　貢監方遜妻周氏夀州人¶
　　何洪暹妻馮氏夀州人¶
　　髙适妻侯氏夀州人¶
<pb:KR2k0042_WYG_186-39b>¶
　　張建旗妻蕭氏夀州人¶
　　游藝妻王氏夀州人¶
　　生員王賓妻熊氏夀州人¶
　　葉逢春妻萬氏夀州人¶
　　劉楷妻夏氏夀州人¶
　　余璸妻陳氏夀州人¶
　　羅士俊母王氏夀州人¶
　　李上苑妻陶氏夀州人¶
<pb:KR2k0042_WYG_186-40a>¶
　　蔡成林妻江氏夀州人¶
　　史𢎞烈妻陳氏夀州人¶
　　戚援玉妻趙氏夀州人¶
　　張明極妻晏氏夀州人¶
　　袁九如妻周氏夀州人歸袁半月而寡依孀姑吳¶
　　氏苦節以終¶
　　吳磯妻姚氏　媳胡氏夀州人磯亡氏撫五子成¶
　　立季子元琇娶胡氏琇殁胡依姑苦節姚病篤胡¶
<pb:KR2k0042_WYG_186-40b>¶
　　為姑嘗藥嘗糞¶
　　季欲騧妻吳氏　媳邱氏　王氏夀州人夫亡苦¶
　　志撫子兩子相繼早卒兩媳與姑共帷苦節¶
　　陳睿妻何氏夀州人¶
　　楊洛珍妻趙氏夀州人早寡無子嗣姪履坤坤又¶
　　早殁與媳徐氏同節以終¶
　　廩生陳世豐妻仲氏夀州人¶
　　貢監顧國班妻黄氏夀州人夫殁撫子娶媳子又¶
<pb:KR2k0042_WYG_186-41a>¶
　　夭與媳吳氏共帷守節歴五十餘載¶
　　余有義妻孫氏夀州人¶
　　王昱妻汪氏夀州人夫病刲股以進夫殁引刀自¶
　　刎姑勸止相依苦節以終¶
　　王元玉妻魏氏夀州人¶
　　庠生魏國忠妻髙氏夀州人　子晉階妻謝氏父¶
　　子俱為熊某謀殺之二氏剪髮毁形泣血控官寃¶
　　得雪謝遺腹生子相依撫孤以守節終¶
<pb:KR2k0042_WYG_186-41b>¶
　　生員謝繼石妻姚氏夀州人¶
　　高可訓妻鄭氏夀州人子鴻妻胡氏姑媳同節¶
　　金啟明妻陳氏金本休寧人寓於夀州啟病殁氏¶
　　投繯救免遂苦志守節撫孤成立¶
　　竇雲華妻甘氏夀州人¶
　　許丹臣繼妻盧氏夀州人夫殁撫夫前妻子成立¶
　　婚娶子媳相繼早世復撫孤孫茹荼苦志¶
　　馬盛吾妻杜氏　弟騰吾妻金氏　妾徐氏夀州¶
<pb:KR2k0042_WYG_186-42a>¶
　　人一門三寡同守¶
　　汪匯妻高氏　弟鶴妻朱氏　姪本逺妻王氏夀¶
　　州人匯殁高年二十鶴殁朱年二十八本逺殁王¶
　　年二十二共凜冰操一門三節¶
　　王維屏妻李氏　弟維藩妻張氏夀州人兄弟相¶
　　繼死二氏俱少同矢志撫孤磨麪餬口常終夜操¶
　　作相依苦節四十餘載¶
　　生員汪本蓬妻髙氏　媳余氏夀州人年二十四¶
<pb:KR2k0042_WYG_186-42b>¶
　　而寡撫六月孤俾成立婚娶子又亡與媳余氏相¶
　　依撫孤艱辛備嘗¶
　　劉信公妻唐氏　媳倪氏夀州人信公殁唐撫孤¶
　　婚娶子又殁與媳相依守節¶
　　謝三汗妻蘇氏夀州人夫覓石楚地死氏聞信哀¶
　　號績紡積錢二千貫偕夫弟徒步至朱仙鎮得負¶
　　骸骨歸苦節以殁¶
　　金屏妻夏氏夀州人年二十四夫殁子又夭投繯¶
<pb:KR2k0042_WYG_186-43a>¶
　　未遂絶粒三日死尋復甦翁姑立姪為嗣¶
　　盧氏夀州人廖氏僕婦也夫亡誓不改適嘗檢遺¶
　　盆得金珠知馬氏物悉還之酬以錢帛不受年七¶
　　十七卒¶
　　髙翔母徐氏　妻汪氏夀州人徐年二十六夫殁¶
　　撫翔婚娶翔又早殁汪年二十八姑媳同志守節¶
　　陶沖漢妾趙氏　子愷妻王氏夀州人姑媳同節¶
　　孔熾妻謝氏　子奏妻李氏夀州人姑媳同節¶
<pb:KR2k0042_WYG_186-43b>¶
　　廩生田潞妻方氏　子嘉粒妻解氏夀州人潞殁¶
　　方撫孤娶媳甫二載子復夭媳年十九相依苦節¶
　　四十餘載¶
　　周廷瑄妻方氏夀州人¶
　　徐超繼妻顧氏夀州人¶
　　劉蕃妻祁氏夀州人¶
　　張欽妻方氏夀州人¶
　　沈玠妻邢氏夀州人¶
<pb:KR2k0042_WYG_186-44a>¶
　　羅笏妻常氏夀州人¶
　　張炳妻沈氏夀州人¶
　　馬瑩妻胡氏夀州人¶
　　庠生方□妻尚氏夀州人¶
　　陳舜教妻沈氏夀州人¶
　　劉棐妻某氏夀州人¶
　　桑思齡妻姚氏夀州人¶
　　高其鑑妻宋氏夀州人¶
<pb:KR2k0042_WYG_186-44b>¶
　　方永錫妻夏氏夀州人¶
　　監生吴懿生妻鄒氏夀州人¶
　　何圖妻毛氏夀州人¶
　　周丑妻方氏夀州人¶
　　孔毓蕃妻盛氏夀州人¶
　　張嚴妻章氏夀州人¶
　　貢生吕夢鼇妻張氏夀州人¶
　　李華陽妻程氏夀州人¶
<pb:KR2k0042_WYG_186-45a>¶
　　李正倫妻徐氏夀州人¶
　　謝琪樹妻楊氏夀州人¶
　　周雲妻梁氏夀州人¶
　　王歴母謝氏夀州人¶
　　張述一妻李氏夀州人¶
　　監生吴克生妻張氏夀州人¶
　　生員王式玉妻劉氏夀州人¶
　　杜充善妻吴氏夀州人¶
<pb:KR2k0042_WYG_186-45b>¶
　　孫爵妻李氏夀州人¶
　　徐珮妻楊氏夀州人¶
　　王居肇妻楊氏夀州人¶
　　朱承誥妻孔氏夀州人¶
　　馮永寧妻龍氏夀州人¶
　　陳九式妻王氏夀州人¶
　　宗統三妻張氏夀州人¶
　　王國柱妻鄧氏夀州人¶
<pb:KR2k0042_WYG_186-46a>¶
　　劉聖經妻周氏夀州人¶
　　陶抒妻郝氏媳張氏夀州人抒死郝撫遺腹子於¶
　　義婚娶義又早歿張氏投繯以殉郝救免共帷苦節¶
　　金銓妻趙氏夀州人年十九夫歿無子撫嗣姪光¶
　　燦婚娶甫生孫光燦又亡趙與媳劉氏共帷守節¶
　　國學謝寳樹妻劉氏夀州人¶
　　陳華妻楊氏夀州人夫亡守節¶
　　王恂祖妻劉氏　述祖妻劉氏夀州人兄弟相繼¶
<pb:KR2k0042_WYG_186-46b>¶
　　殁二氏係姊妹同志堅節共帷三十餘年¶
　　生員方育英妻汪氏夀州人¶
　　陳純嘏妻金氏　媳黄氏夀州人姑媳同節¶
　　夏宏仁妻陳氏夀州人年二十一夫病殁哀慟自¶
　　縊姑救之遺腹得生子苦志撫育歴三十餘年¶
　　生員趙豹變妻薛氏夀州人年十九夫歿家酷貧¶
　　事孀姑程氏極盡孝道苦節撫孤三十餘載¶
　　高𢎞業妻羅氏夀州人¶
<pb:KR2k0042_WYG_186-47a>¶
　　張尊美妻羅氏鳯陽人夫被賊殺氏亦遭刃幸不¶
　　死結草蓬殮夫伴柩以節終¶
　　　以上皆少寡苦節歴數十載¶
　　　潁州府¶
　明李深妻劉氏年十九而寡守志以終¶
　　周雨妻韓氏潁州人年十九守志父母欲嫁之韓¶
　　剪髮自誓曰一身而二主言之醜也¶
　　時銓妻李氏潁州人年二十四撫遺腹子時用長¶
<pb:KR2k0042_WYG_186-47b>¶
　　娶媳李氏生孫名鯨子媳相繼殁李復撫孤孫家¶
　　貧乏處之恬如¶
　　齊鳳妻張氏潁州人年二十一無子守志值嵗荒¶
　　有勸之嫁者張遂引刀刺頸以自誓曰寧為齊氏¶
　　餓鬼豈偷生為他人婦耶¶
　　張重妻孫氏潁州人重死遺兩孤一氏出一妾高¶
　　氏出俱閲兩月孫氏毁形除鉛華孝姑撫兒每龥¶
　　天祈兩兒免生痘疹夢神人曰上帝憐爾苦節如¶
<pb:KR2k0042_WYG_186-48a>¶
　　所祈後兩孤果不痘疹¶
　　鞏國苞母劉氏(潁州人/)¶
　　賀佳兆嬸母樊氏(潁州人/)¶
　　梅春妻劉氏(潁州人/)¶
　　顧信妻朱氏(潁州人/)¶
　　卜氏卜鏞女潁州人年十六適召馴夫死毁容守¶
　　節¶
　　曽光妻王氏(潁州人/)¶
<pb:KR2k0042_WYG_186-48b>¶
　　萬尊訓妻李氏(潁州人/)¶
　　生員張夀妻淩氏(潁州人/)¶
　　王淮妻柏氏(潁州人/)¶
　　林埜妻顧氏(潁州人/)¶
　　卜梧妻汪氏(潁州人/)¶
　　生員馬伯取妻郭氏(潁州人/)¶
　　卜鯤程妻朱氏潁州人夫亡子甫三月苦守成立¶
　　生員楊夀昌妻伍氏潁州人遇賊不辱夫死募棺¶
<pb:KR2k0042_WYG_186-49a>¶
　　𦵏夫妾生一子氏嘗負薪乞食撫之成立¶
　　生員錢之驊妻程氏潁州人苦志守節¶
　　典史萬尊道妻劉氏潁州人撫子邦寧邦禎同案¶
　　游庠¶
　　髙翼燝妻王氏潁州人年十九夫亡無子勵志苦¶
　　守時聞兵譟甚氏已投繯婢女解釋後歴三十餘¶
　　年¶
　　生員卜奎妻張氏　子云程妻康氏潁州人張年¶
<pb:KR2k0042_WYG_186-49b>¶
　　二十而寡撫一子云程成立娶媳康氏生孫程早¶
　　亡康苦節撫孤一切以姑為法嘗自食糟糠奉姑¶
　　甘㫖有司以雙節表之¶
　　生員鹿鳴珂妻淩氏潁州人夫為寇所傷氏收𦵏¶
　　止妾生一子淩偕妾撫孤守節終身¶
　　王道純妻李氏(潁州人/)¶
　　王恩隆妻劉氏(潁州人/)¶
　　高如斗妻林氏潁州人家貧苦守教子入泮¶
<pb:KR2k0042_WYG_186-50a>¶
　　生員陳其志妻金氏(潁州人/)¶
　　黄必進妻温氏(潁州人/)¶
　　沈清妻王氏(霍邱人/)¶
　　陳謨妻李氏(霍邱人/)¶
　　傅鳦妻趙氏霍邱人夫殁氏年二十二矢志守節¶
　　嵗儉嘗挑野蔬度日哀慟自縊者數四被救得不¶
　　死年六十卒院司郡守僉旌之¶
　　趙璽妻屠氏(霍邱人/)¶
<pb:KR2k0042_WYG_186-50b>¶
　　鄒相妻黄氏霍邱人守節五十七年隆慶間旌¶
　　傅鳳妻閔氏(霍邱人/)¶
　　閔鳳儀妻某氏(霍邱人/)¶
　　趙時妻韓氏霍邱人夫殁守節事舅姑撫遺孤艱¶
　　辛備歴年八十而卒子宸妻徐氏孫夢麟妻張氏¶
　　俱青年守志有司以一門三節表之¶
　　陳䇿妻趙氏(霍邱人/)¶
　　董彦升妻徐氏霍邱人夫殁無子與妾陳氏共帷¶
<pb:KR2k0042_WYG_186-51a>¶
　　守節屢遭荒嵗均甘凍餓有勢官欲奪其志氏與陳¶
　　相持大慟斷髮以拒之院司旌之曰雙節¶
　　李時芳妻某氏(霍邱人/)¶
　　甄伋妻李氏(霍邱人/)¶
　　時當可妻郭氏(霍邱人/)¶
　　汪一誠妻王氏(霍邱人/)¶
　　王極中妻戴氏(霍邱人/)¶
　　金源妻盧氏(亳州人/)　(景泰間旌/)¶
<pb:KR2k0042_WYG_186-51b>¶
　　程義妻何氏亳州人義陣亡氏年十八守節撫孤¶
　　景泰間旌¶
　　指揮僉事石彬妻華氏亳州人年二十六守節子¶
　　璽襲廕誥封太㳟人𢎞治間旌¶
　　李鼎妻封氏亳州人年二十一撫遺腹子守節以¶
　　終𢎞治間旌¶
　　范山妻劉氏(太和人/)　(正徳間旌/)¶
　　廩生毛繼妻宋氏亳州人夫死氏年十八坐卧木¶
<pb:KR2k0042_WYG_186-52a>¶
　　主前夜以繼衣覆體哀毁䘮明卒年八十四嘉靖¶
　　間旌附祀於夏侯令女祠¶
　　明洞妻芮氏亳州人夫死氏娠方兩月與夫訣生¶
　　男則撫女則從死及彌月生男朝望後為名諸生¶
　　氏守節四十餘年被旌¶
　　高履中妻楊氏亳州人翁高仰之知山西夀陽縣¶
　　履中從父任死縣署氏年十八既而翁姑雙亡於¶
　　署氏扶櫬歸苦節歴五十餘年¶
<pb:KR2k0042_WYG_186-52b>¶
　　生員蔣賢妻周氏亳州人年二十四夫死遺子堯¶
　　年僅三嵗撫之長授武平衛百户娶劉氏二十六¶
　　嵗堯年又死姑媳共帷守節終身¶
　　儒士高尚徳妻李氏(亳州人/)¶
　　百户馬化龍妻周氏　媳薛氏亳州人周年二十¶
　　三夫亡撫孤子驃及長娶薛氏驃又早亡薛年二¶
　　十四同姑守節¶
　　賈徳懋母陳氏(亳州人/)¶
<pb:KR2k0042_WYG_186-53a>¶
　　薛炳妻楊氏(亳州人/)¶
　　中書舍人李文明妾夏氏亳州人文明病卒氏年¶
　　十七幽居一室守節歴五十年¶
　　李思孔妻周氏(亳州人/)¶
　　孟登霄妻任氏(亳州人/)¶
　　武舉穆雍詩妻明氏(亳州人/)¶
　　李永蕃妻賈氏(亳州人/)¶
　　生員郭第妻李氏(亳州人/)¶
<pb:KR2k0042_WYG_186-53b>¶
　　生員高應良妻李氏亳州人年二十撫孤守節後¶
　　母子避難遂卒於濠上其猶子扶柩歸𦵏¶
　　楊起鳳妻孟氏(亳州人/)¶
　　周之魁妻邱氏(亳州人/)¶
　　生員顔如愚妻支氏(亳州人/)¶
　　鄭棟妻田氏　妾李氏　王氏亳州人夫殁三氏¶
　　同心守節¶
　　汪淵妻李氏(亳州人/)¶
<pb:KR2k0042_WYG_186-54a>¶
　　監生楊官妻黄氏亳州人苦節被旌¶
　　雅義妻董氏　媳王氏俱亳州人姑媳同節¶
　　李天秩母史氏亳州人少年守節秩在襁褓播遷¶
　　辛勤苦志以老¶
　　周禹妻徐氏亳州人夫死苦志奉事翁姑歴三十¶
　　年翁姑亡氏乃廬墓三年¶
　　生員趙明殿妻高氏亳州人明殿被賊殺氏年十¶
　　九撫嗣子以節終¶
<pb:KR2k0042_WYG_186-54b>¶
　　李錫妻韓氏䝉城人年二十五夫亡子遇春甫三¶
　　月撫之成立娶馬氏生孫永安三嵗遇春又亡姑¶
　　媳共帷苦節撫孤孫既長娶姜氏生曽孫四嵗永¶
　　安又亡時韓年七十馬年五十姜年二十餘伶仃¶
　　苦志邑令扁其閭曰三世苦節¶
　　韓金妻劉氏(蒙城人/)¶
　　牛瑞妻蔡氏(蒙城人/)¶
　　馬宣妻許氏(蒙城人/)¶
<pb:KR2k0042_WYG_186-55a>¶
　　武貞妻魏氏(䝉城人/)¶
　　鄒魯妻李氏(蒙城人/)¶
　　李葉妻侯氏(蒙城人/)¶
　　李顯芳妻劉氏蒙城人夫死子瑞甫生四月或謂¶
　　其年少難守氏聞之遂剔左目自誓撫瑞成立娶¶
　　任氏生孫守三月瑞又早亡與媳撫孤孫以終¶
　　曹淳妻任氏蒙城人幼讀書長於詩曽獻詩當事¶
　　脱夫於難夫死氏苦志孝事孀姑¶
<pb:KR2k0042_WYG_186-55b>¶
　　葛應期妻劉氏(蒙城人/)¶
　　陸天瑞妻萬氏(蒙城人/)¶
　　王應極妻趙氏蒙城人家貧紡績撫孤事親苦守¶
　　終身¶
　　李文永妻何氏蒙城人夫亡闔户自縊家人急救¶
　　得甦截髮刺面卒苦節以終¶
　　陳思忠妻高氏(蒙城人/)¶
　　丁應檀妻許氏(蒙城人/)¶
<pb:KR2k0042_WYG_186-56a>¶
　　丁應權妻鄧氏(蒙城人/)¶
　　甘霖雨妻管氏(蒙城人/)¶
　　李諭妻葛氏(蒙城人/)¶
　　楊顯竒母王氏(蒙城人/)¶
　　髙仲義妻張氏　媳閻氏(蒙城人/)¶
　　丁容妻李氏蒙城人夫病割股以救及殁苦節奉¶
　　姑年七十八卒¶
　　劉江妻張氏(太和人/)¶
<pb:KR2k0042_WYG_186-56b>¶
　　張元薦妻章氏(太和人/)¶
　　王道妻徐氏(太和人/)¶
　　張鎮繼妻陳氏太和人鎮亡前妻子女俱在襁褓¶
　　陳撫之不異已出教育成立¶
　　陶貞妻吳氏(太和人/)¶
　　吳芳妻郭氏(太和人/)¶
　　闗守勤妻徐氏(太和人/)¶
　　范錡妻于氏(太和人/)¶
<pb:KR2k0042_WYG_186-57a>¶
　　廖凌妻翟氏(太和人/)¶
　　桑正妻陳氏(太和人/)¶
　　胡現妻張氏(太和人/)¶
　　范銑妻王氏(太和人/)¶
　　傅第妻范氏(太和人/)¶
　　張文義妻吳氏太和人年二十七夫死遺三子勝¶
　　洪清俱幼撫養皆成立三子連䘮子婦劉氏王氏¶
　　高氏依姑守節吳年至八十餘卒三子婦亦享大¶
<pb:KR2k0042_WYG_186-57b>¶
　　年¶
　　韓璣妻李氏(太和人/)¶
　　沈葵妻薛氏(太和人/)¶
　　欒鎮妻任氏(太和人/)¶
　　邱仁夫妻王氏(太和人/)¶
　　范津妻劉氏太和人年二十適津生子楠三月津¶
　　死津弟潮夫婦亦相繼死遺孤貞氏並撫之孀姑¶
　　郭伯姑于皆孝養之邑令表其門¶
<pb:KR2k0042_WYG_186-58a>¶
　　李春妻張氏(太和人/)¶
　　段可乆妻皮氏太和人夫死守節六十六年題請¶
　　建坊¶
　　高九山繼妻朱氏太和人年十五適九山越六月¶
　　夫死孝奉舅姑守節歴七十餘載萬歴間旌¶
　　陳良璵妻朱氏太和人年十七撫子萬里成立娶¶
　　李氏子又死弱孫猶在抱與媳同節以終¶
　　胡文煥妻貊氏(太和人/)¶
<pb:KR2k0042_WYG_186-58b>¶
　　王雲鵾妻李氏(太和人/)¶
　　朱服妻王氏(太和人/)¶
　　孫天應妻胡氏(太和人/)¶
　　陳萬方妻范氏(太和人/)¶
　　陳應申妻朱氏(太和人/)¶
　　朱繩武妻桑氏(太和人/)¶
　　朱一中妻李氏　子景隆妻陳氏(太和人/)¶
　　陳加憲妻張氏(太和人/)¶
<pb:KR2k0042_WYG_186-59a>¶
國朝幵中雅妻龔氏潁州人¶
　　陳蘭舟妻高氏蒙城人¶
　　鄒延慶妻范氏蒙城人¶
　　　以上順治年¶
旌表¶
　　申應華妻劉氏潁州人¶
　　李世球妻裴氏潁州人¶
　　尹恒妻陶氏潁州人夫死氏年二十七投繯欲殉¶
<pb:KR2k0042_WYG_186-59b>¶
　　解救得不死撫幼孤成立備歴艱辛¶
　　生員林起趾妻趙氏潁州人年二十夫死三日不¶
　　食姻戚以親老與子幼勸令養育守節終身¶
　　生員劉士昌妻徐氏潁上人撫襁褓子樞成立入¶
　　泮¶
　　楊莢生妻丁氏蒙城人適莢半載遺孕三月守節¶
　　張斐然妻王氏蒙城人夫死投繯姑救得免守節¶
　　終身¶
<pb:KR2k0042_WYG_186-60a>¶
　　孫希孟妻袁氏亳州人年十九奉孀姑撫孤成立¶
　　　以上康熙年¶
旌表¶
　　李繼泉妻孫氏亳州人¶
　　　雍正三年¶
旌表¶
　　張應麟妻章氏亳州人少寡家貧勤鍼黹以養衰¶
　　翁遭流冦擕三嵗孤流離道路間及子婦殁後撫¶
<pb:KR2k0042_WYG_186-60b>¶
　　孫成立¶
　　　雍正四年¶
旌表¶
　　生員黄嘉秀妻支氏亳州人¶
　　孫培五妻孟氏亳州人¶
　　黄位中妻賈氏亳州人¶
　　貢生李廷學妾陳氏亳州人¶
　　支璞妻李氏亳州人¶
<pb:KR2k0042_WYG_186-61a>¶
　　鄧守禮繼妻胡氏亳州人¶
　　　以上雍正六年¶
旌表¶
　　増生劉整旅妻洪氏潁州人夫殁投繯欲殉者六¶
　　次俱解救得以不死撫孤守節¶
　　生員李遵白妻劉氏潁州人¶
　　監生李天白妻劉氏潁州人¶
　　監生劉天植妻喬氏潁州人¶
<pb:KR2k0042_WYG_186-61b>¶
　　生員劉振先妻王氏亳州人¶
　　監生張綏妻姚氏亳州人十指度生撫嗣以承宗¶
　　祀¶
　　生員劉安邦妻楊氏亳州人¶
　　李月恒妻孫氏亳州人事翁姑撫遺子守節終身¶
　　吏員楊甲第妻呉氏亳州人¶
　　田永鎮妻黄氏亳州人日夜勤作以度日撫嗣守¶
　　節¶
<pb:KR2k0042_WYG_186-62a>¶
　　吏員楊震妻孫氏亳州人竭力以事翁姑貞孝兩¶
　　全¶
　　　以上雍正八年¶
旌表¶
　　劉應枚妻郎氏潁州人¶
　　廩生孫士傑妻王氏亳州人¶
　　　以上雍正九年¶
旌表¶
<pb:KR2k0042_WYG_186-62b>¶
　　甯世恒妻鄭氏潁州人¶
　　王元錫妻支氏亳州人¶
　　　以上雍正十年¶
旌表¶
　　舉人劉肇沛妾鍾氏潁州人肇沛病亡氏撫嫡子¶
　　成立官淮安訓導不幸嫡子殁孫又亡孫媳遺腹¶
　　生曽孫以續劉祀¶
　　儒童盧廓妻李氏潁州人年二十夫亡事舅姑盡¶
<pb:KR2k0042_WYG_186-63a>¶
　　孝撫遺腹孤庭柳入泮以優行稱¶
　　儒童支玿妻李氏亳州人事嫡庶孀姑皆極孝順¶
　　夫亡欲身殉賴庶姑周氏隄防嫡姑孫氏泣勸乃¶
　　忍死俟夫幼弟完娶生子為嗣¶
　　生員王士炳繼妻李氏亳州人夫亡立嫡姪以為¶
　　嗣䘮𦵏舅姑克盡其禮¶
　　儒童高嵋妻李氏亳州人夫亡俟幼叔生子立為¶
　　夫嗣祖姑孀姑殁後兩叔及子姪俱亡一門七寡¶
<pb:KR2k0042_WYG_186-63b>¶
　　皆氏支持遺孤孫一人撫之成立¶
　　儒童陳諫茂妻楊氏亳州人夫亡孤壯而殀同媳¶
　　撫孫相依共守¶
　　生員孫士傑妻王氏亳州人夫亡忍死以事翁姑¶
　　撫孤成立¶
　　儒童李永夀妻郭氏亳州人夫亡俟幼叔長氏為¶
　　婚娶生子立嗣¶
　　儒童馬龍圖妻周氏亳州人夫亡家貧紡績撫孤¶
<pb:KR2k0042_WYG_186-64a>¶
　　成立營𦵏姑䘮¶
　　儒童宋鏡妻楊氏亳州人撫遺腹孤成立¶
　　　以上雍正十一年¶
旌表¶
　　生員崔遷妻譚氏亳州人¶
　　儒童梅友檜妻宋氏亳州人¶
　　儒童支長嗣妻馬氏亳州人¶
　　李建業妻吳氏亳州人¶
<pb:KR2k0042_WYG_186-64b>¶
　　　以上雍正十二年¶
旌表¶
　　孫氏武進士韓佐繼妻亳州人¶
　　監生韓仰愈妻崔氏亳州人¶
　　張竒生妻夏氏潁上人¶
　　湯瑋妻卜氏潁上人¶
　　　以上雍正十三年¶
旌表¶
<pb:KR2k0042_WYG_186-65a>¶
　　畢啟周妻繆氏潁州人夫殁家貧不能給朝夕氏¶
　　辛勤織絍甘凍餓以勵冰操¶
　　顧鼎妻高氏潁上人事孀姑撫幼孤矢志終身¶
　　生員馮祚商妻李氏潁上人¶
　　陳應宣繼妻戴氏潁上人撫前妻二子如已生¶
　　鍾名逺妻韓氏潁上人¶
　　王信中妻沈氏潁上人¶
　　高翼雲妻張氏潁上人家貧撫幼孤守節¶
<pb:KR2k0042_WYG_186-65b>¶
　　沈桐妻程氏潁上人夫亡氏年少家貧父母欲奪¶
　　其志截髮毁容撫孤成立有司旌之¶
　　生員林沖鳳妻余氏潁上人¶
　　千户李良弼妻蘇氏潁上人¶
　　王之鼎妻黄氏霍邱人夫殁慟絶救之得甦守志¶
　　孝姑撫子女三人苦節以終院司表其門¶
　　汪長泓妻王氏霍邱人¶
　　劉迺容妻卞氏潁州人¶
<pb:KR2k0042_WYG_186-66a>¶
　　汪霖妻程氏霍邱人甫嫁未彌月而夫卒氏洗裝¶
　　投珥苦節三十餘年¶
　　李世燦妻裴氏霍邱人¶
　　阮□妻徐氏亳州人¶
　　生員馬懋一妻陳氏亳州人¶
　　通判王象新妾王氏亳州人¶
　　郭明彩祖母李氏亳州人¶
　　張亭春妻王氏亳州人¶
<pb:KR2k0042_WYG_186-66b>¶
　　馬之驥妻耿氏亳州人¶
　　左光先妻楊氏亳州人¶
　　張明徳妻蔡氏亳州人¶
　　薛邦傑妻任氏亳州人¶
　　趙以和妻金氏蒙城人¶
　　李華妻陳氏　孫李參妻方氏　妾詹氏俱蒙城¶
　　人一門三節¶
　　孫士偉妻王氏太和人¶
<pb:KR2k0042_WYG_186-67a>¶
　　李若儀妻張氏太和人¶
　　侯鴻功繼妻劉氏太和人¶
　　朱芾妻陳氏太和人¶
　　史謙吉妻徐氏太和人¶
　　孫士進妻陶氏太和人¶
　　王汲妻朱氏太和人¶
　　侯應盛妻陳氏太和人¶
　　周奎光妻徐氏太和人¶
<pb:KR2k0042_WYG_186-67b>¶
　　李啟明妻王氏太和人¶
　　劉國鐡妻范氏太和人¶
　　范洪升妻孔氏太和人¶
　　阮克慎妻劉氏太和人¶
　　侯應隆妻唐氏太和人¶
　　汪濊妻李氏太和人¶
　　李名英妻朱氏太和人¶
　　張璠妻王氏太和人¶
<pb:KR2k0042_WYG_186-68a>¶
　　李名印妻朱氏太和人¶
　　方大謙繼妻劉氏太和人¶
　　楊坦妻王氏太和人¶
　　陶錦妻孫氏太和人年十九夫亡撫孤孤死復撫¶
　　孤孫苦節五十四年¶
　　貊士瑋妻朱氏太和人年十八奉姑守志初𦵏夫¶
　　於野後移𦵏宅邉朝夕與隣苦節四十年¶
　　張鏞妻朱氏太和人鏞早死遺一女適陳世徴亦¶
<pb:KR2k0042_WYG_186-68b>¶
　　早寡母女相依以節終身¶
　　　　以上皆少年守節歴數十載¶
　　　滁州¶
　明秦文妻常氏(來安人/)¶
　　秦泰妻魯氏名妙祥(全椒人/)¶
　　庠生邵燫妻胡氏　子希孟妻潘氏(全椒人/)¶
　　庠生彭光祖繼妻楊氏(全椒人/)¶
　　千户徐寧妻魏氏(滁州人/)¶
<pb:KR2k0042_WYG_186-69a>¶
　　總戎陳燮繼妻趙氏(滁州人/)¶
　　楊寰妻但氏(全椒人/)¶
　　生員陶顗母程氏(滁州人/)¶
　　生員胡廷弼妻于氏(滁州人/)¶
　　陳其伉繼妻馮氏(滁州人/)¶
　　生員安賡良母王氏(滁州人/)¶
　　生員邵天哲母于氏(滁州人/)¶
　　生員黄樞妻王氏(滁州人/)¶
<pb:KR2k0042_WYG_186-69b>¶
　　袁惇妻李氏(全椒人/)¶
　　百户曹鳳楚妻陳氏全(椒人/)¶
　　武生林應昌妻金氏(全椒人/)¶
　　魯格妻吳氏(全椒人/)¶
　　庠生金光婁繼妻白氏(全椒人/)¶
　　百户李兆登妻金氏(全椒人/)¶
　　庠生潘永清妻彭氏(全椒人/)¶
　　吳國憲妻謝氏全(椒人/)¶
<pb:KR2k0042_WYG_186-70a>¶
　　王三益妻魯氏(全椒人/)¶
　　生員張立妻曹氏(來安人/)¶
　　武兼文妻郝氏(來安人/)¶
　　生員張鵬翼妻程氏(來安人/)¶
　　張珣妻陳氏(來安人/)¶
　　庠生朱繼科妻張氏(來安人/)¶
　　盧如椿妻孫氏(滁州人/)¶
　　生員石填妻張氏(滁州人/)¶
<pb:KR2k0042_WYG_186-70b>¶
　　陸璟妻張氏(滁州人/)¶
　　陸完妻馬氏(滁州人/)¶
　　石之瓚妻唐氏(滁州人/)¶
　　鞏完初妻胡氏(滁州人俱少寡完節被旌/)¶
　　生員鮑文蔚妻唐氏滁州人少寡兵荒流離撫孤¶
　　成立¶
國朝姚際芳妻周氏滁州人¶
　　謝自湛妻彭氏全椒人¶
<pb:KR2k0042_WYG_186-71a>¶
　　楊士爵妻張氏全椒人¶
　　生員汪自貴妻晉氏全椒人¶
　　劉景禮妻牛氏全椒人¶
　　金鑑妻傅氏全椒人¶
　　李瞻極妻金氏全椒人¶
　　魯之傑妻石氏全椒人¶
　　　以上康熙年¶
旌表¶
<pb:KR2k0042_WYG_186-71b>¶
　　貢生武遴瑂妻李氏來安人¶
　　　雍正二年¶
旌表¶
　　廩生吳前民妻謝氏全椒人¶
　　武舉盛㫤妻馬氏全椒人¶
　　楊琮妻王氏全椒人¶
　　趙崑山妻徐氏來安人¶
　　賀宗彦妻武氏來安人¶
<pb:KR2k0042_WYG_186-72a>¶
　　　以上雍正三年¶
旌表¶
　　庠生王章繼妻金氏全椒人¶
　　徐廷起妻江氏全椒人¶
　　胡劭妻盛氏全椒人¶
　　汪世帶妻李氏全椒人¶
　　　以上雍正五年¶
旌表¶
<pb:KR2k0042_WYG_186-72b>¶
　　楊光復妻張氏全椒人　雍正六年¶
旌表¶
　　尹士珽妻羅氏滁州人　雍正七年¶
旌表¶
　　金蔣妻章氏全椒人　雍正八年¶
旌表¶
　　生員江如漣妻王氏全椒人　雍正九年¶
旌表¶
<pb:KR2k0042_WYG_186-73a>¶
　　吳應禮妻祁氏全椒人年十八而夫亡守節三十¶
　　一載　雍正十年¶
旌表¶
　　生員金泌妻李氏滁州人泌病痿七年而終氏身¶
　　殉不遂矢志靡他泌弟妹十三人氏佐孀姑治婚¶
　　嫁以成夫志教嗣子暎為諸生¶
　　儒童李國鼎妻陳氏全椒人青年矢志白首完操¶
　　嗣子炳為諸生¶
<pb:KR2k0042_WYG_186-73b>¶
　　　以上雍正十三年¶
旌表¶
　　　和州¶
　明張子文妻尹氏(含山人/)　(洪武中旌/)¶
　　周徳新妻張氏(和州人/)¶
　　范徳新妻董氏(和州人/)　(洪武中旌/)¶
　　高化寳妻包氏(和州人/)　(宣徳中旌/)¶
　　唐恕妻楊氏(含山人/)¶
<pb:KR2k0042_WYG_186-74a>¶
　　吳自濓妻蔣氏(和州人/)¶
　　馬一虞妻楊氏(和州人/)¶
　　馬思智妻袁氏(和州人/)　(俱守節被旌/)¶
　　王&KR0506;妻胡氏(含山人/)¶
　　吳自高妻申氏(含山人/)¶
　　李柱妻郭氏(含山人/)　(以上萬歴三十年旌/)¶
　　王自謙妻慶氏(含山人/)¶
　　唐維祉妻張氏(含山人俱天啟年旌/)¶
<pb:KR2k0042_WYG_186-74b>¶
　　王尚賓妻趙氏(和州人/)　(崇禎時旌/)¶
　　徐某妻羅氏(含山人/)¶
　　劉可印妻陳氏(和州人/)¶
　　陳思祚妻陶氏(和州人/)¶
　　蔣學儒妻田氏(含山人/)¶
　　鍾應詔妻潘氏妾夏氏(含山人/)¶
　　張自俊妻汪氏妾章氏(含山人/)¶
　　唐應登妻馮氏(含山人/)¶
<pb:KR2k0042_WYG_186-75a>¶
國朝班慈妻湯氏和州人夫亡撫孤罹冦難子死又撫¶
　　孤孫¶
　　　順治中¶
旌表¶
　　過守韜妻陳氏和州人¶
　　鄭直妻劉氏和州人¶
　　張某妻高氏和州人¶
　　孫大全妻丁氏和州人¶
<pb:KR2k0042_WYG_186-75b>¶
　　王家旦妻吕氏和州人¶
　　張景房妻鞠氏和州人¶
　　荀燦妻張氏和州人¶
　　楊𢎞仁妻羅氏和州人¶
　　楊玉液妻王氏和州人¶
　　嚴守身妻朱氏和州人¶
　　劉守聚妻陳氏和州人¶
　　張慎修妻宋氏和州人¶
<pb:KR2k0042_WYG_186-76a>¶
　　范藻妻陳氏和州人¶
　　朱國竒妻佘氏含山人¶
　　顧瓆妻汪氏含山人¶
　　張琅妻賈氏含山人¶
　　　以上康熙年¶
旌表¶
　　張于磐妾龔氏含山人¶
　　　雍正二年¶
<pb:KR2k0042_WYG_186-76b>¶
旌表¶
　　王賓妻吳氏和州人¶
　　曹聚東妻陸氏和州人¶
　　　雍正三年¶
旌表¶
　　謝兆對妻葛氏和州人¶
　　馬元妻鄧氏和州人¶
　　吳之瑞妻劉氏和州人¶
<pb:KR2k0042_WYG_186-77a>¶
　　邵元臣妻范氏和州人¶
　　　以上雍正四年¶
旌表¶
　　馬士通妻楊氏和州人　雍正五年¶
旌表¶
　　李寅陽妻戴氏和州人明季流寇䧟和州寅陽格¶
　　鬭而死氏年方二十痛哭罵賊身被數創絶而復¶
　　甦撫孤立節¶
<pb:KR2k0042_WYG_186-77b>¶
　　錢慧妻鍾氏和州人嘗刲股療姑疾夫亡守貞¶
　　嚴守魁妻齊氏含山人¶
　　　以上雍正六年¶
旌表¶
　　張一中妻閔氏和州人夫病刲左股弗愈誓不他¶
　　適姑病篤復刲右股以療¶
　　劉漢舒妻葉氏和州人¶
　　鄭某妻髙氏和州人¶
<pb:KR2k0042_WYG_186-78a>¶
　　以上雍正九年¶
旌表¶
　　張天庚妾邵氏和州人　雍正十年¶
旌表¶
　　儒童俞天韻妻唐氏含山人夫亡視殮畢氏頭觸¶
　　階石昏絶良乆復甦遂以刀斷髮碎面自誓舅姑¶
　　既殁慟哭哀毁撫姪延祀　雍年十一年¶
旌表¶
<pb:KR2k0042_WYG_186-78b>¶
　　儒童蔣懋第妻劉氏和州人　雍正十二年¶
旌表¶
　　徐彦超妻魯氏和州人子生數月夫亡守節四十¶
　　七年¶
　　生員鄭右湜妻高氏和州人¶
　　生員施仲澄妻房氏和州人¶
　　　以上雍正十三年¶
旌表¶
<pb:KR2k0042_WYG_186-79a>¶
　　陳鑑妻滕氏和州人¶
　　張尊孔妻高氏和州人¶
　　黄賓南妻胡氏含山人¶
　　陶九甸妻唐氏和州人¶
　　鍾吕妻張氏含山人¶
　　賈君佐妻黄氏含山人¶
　　王家柱妻黄氏姑病刲股以愈苦節終¶
　　毛尚禮妻周氏　媳唐氏含山人¶
<pb:KR2k0042_WYG_186-79b>¶
　　路焜妻汪氏含山人¶
　　耿應徳妻張氏和州人¶
　　李應芬妻耿氏和州人¶
　　馬如麟妻吳氏和州人¶
　　杜之琳妻陶氏和州人¶
　　　　以上皆少寡苦節歴數十年¶
　　　廣徳州¶
　晉杜義妻裴氏(廣徳人/)　(武帝時旌/)¶
<pb:KR2k0042_WYG_186-80a>¶
　明陳善慶妻蔡氏(廣徳人/)　(洪武中旌/)¶
　　潘奕三妻應氏建平人早寡姑諭之曰窘且無子¶
　　何恃而守耶應泣曰曽謂有兒而守無兒而嫁乎¶
　　富而守貧而嫁乎志操如一詔旌其閭¶
　　葛丑兒妻吕氏廣徳人年二十夫亡姑憐其少欲¶
　　嫁之吕氏以死自誓永樂中旌¶
　　俞國良妻田氏(廣徳人/)　(𢎞治中旌/)¶
　　裴恩一妻張氏(建平人/)　(嘉靖中旌/)¶
<pb:KR2k0042_WYG_186-80b>¶
　　夏商八妻戴氏(廣徳人/)　(隆慶年旌/)¶
　　王應貞妻沈氏(建平人/)¶
　　陳槐妻劉氏(廣徳人/)¶
　　張近妻劉氏(廣徳人/)　(以上萬歴年旌/)¶
　　李熙美妻夏氏(廣徳人/)　(崇禎中旌/)¶
　　蔡兆元妻管氏(廣徳人/)¶
　　梁允乾妻吕氏(廣徳人/)¶
　　濮陽景彦妻許氏(廣徳人/)¶
<pb:KR2k0042_WYG_186-81a>¶
　　濮陽信妻夏氏(廣徳人/)¶
　　王心妻潘氏(廣徳人/)¶
　　史大臨妻嚴氏(廣徳人/)¶
　　濮陽桴妻潘氏(建平人/)¶
　　韋太和妻岑氏(建平人/)¶
　　王應駿妻史氏(建平人/)¶
　　石可貽妻王氏(建平人/)¶
　　姚冕七妻陳氏　婢某氏(建平人/)¶
<pb:KR2k0042_WYG_186-81b>¶
　　宗光業妻昝氏(建平人/)¶
　　王鎜妻丁氏(建平人/)¶
　　史光祖妻吕氏廣徳人夫卒毁膏沐屏色笑置柩¶
　　卧室十五年每食獻如生禮舅卧病積年備極誠¶
　　敬¶
　　　　以上皆少年守節歴數十載¶
國朝生員陳伯浩妻趙氏廣徳人嫁甫八月伯浩遽殁¶
　　氏撫夫幼弟成立以延夫祀¶
<pb:KR2k0042_WYG_186-82a>¶
　　戈榮圖妻潘氏廣徳人夫殁無子撫夫幼弟成立¶
　　翁病氏刲股以進¶
　　濮陽起鳯妻盧氏廣徳人夫亡撫襁褓之孤勤紡¶
　　績易甘㫖以事姑守節終身¶
　　　以上雍正三年¶
旌表¶
　　沈述祖妻盧氏廣徳人¶
　　陳啟周妻劉氏廣徳人¶
<pb:KR2k0042_WYG_186-82b>¶
　　生員戈大章妻濮陽氏廣徳人夫病篤割股以進¶
　　不效殁撫幼孤守節¶
　　　以上雍正四年¶
旌表¶
　　生員陳夢鯉妻戈氏廣徳人¶
　　　雍正八年¶
旌表¶
　　王衍昇妻韋氏廣徳人¶
<pb:KR2k0042_WYG_186-83a>¶
　　　雍正九年¶
旌表¶
　　遊擊李國盛妻白氏建平人夫亡撫方週之孤紡¶
　　績度日訓子成立¶
　　　雍正十年¶
旌表¶
　　湯和霖妻岑氏建平人年二十夫亡撫遺腹子苦¶
　　節三十餘年¶
<pb:KR2k0042_WYG_186-83b>¶
　　周太超妻姚氏建平人少寡族人逼令改適斷髮¶
　　為誓撫遺腹子成立苦節數十年卒¶
　　岑時顯妻錢氏建平人年十七歸岑不逾年夫死¶
　　立嗣守節荼苦以終身¶
　　岑用齊妻朱氏建平人夫亡氏年二十三遺孤甫¶
　　兩月氏奉姑育弱子心力交瘁厥後子婦俱亡復¶
　　撫孫成立卒時年七十有四¶
　　楊尚華妻王氏建平人¶
<pb:KR2k0042_WYG_186-84a>¶
　　監生岑明升妻宋氏建平人年二十而寡遺孤方¶
　　在襁褓撫之成立苦節六十年¶
　　庠生岑明鼎妻盛氏　子永辰妻潘氏俱建平人¶
　　姑媳同節¶
　　生員李舒華妻周氏建平人¶
　　張麟徴母王氏建平人¶
　　　以上皆少年守節歴數十載¶
　　　六安州¶
<pb:KR2k0042_WYG_186-84b>¶
　明都御史汪霖繼妻李氏(六安人/)¶
　　張仙妻印氏(六安人/)¶
　　張振妻陸氏(六安人/)¶
　　何珊妻冷氏(六安人/)¶
　　楊舉妻陳氏(六安人/)¶
　　生員葉春妻滕氏(六安人/)¶
　　趙鑑妻陳氏(六安人/)¶
　　指揮孫枝妻潘氏(六安人/)¶
<pb:KR2k0042_WYG_186-85a>¶
　　葉鋭妻竇氏(六安人/)¶
　　生員彭璉妻潘氏(六安人/)¶
　　周金妻陳氏(六安人/)¶
　　張介妻崔氏(六安人/)¶
　　陸大霖妻李氏(六安人/)¶
　　姜梅妻董氏(六安人/)¶
　　張景雲妻朱氏(六安人/)¶
　　盧聰妻朱氏(霍山人/)　(以上皆旌表/)¶
<pb:KR2k0042_WYG_186-85b>¶
　　薛婦程氏(六安人/)¶
　　丁礦妻李氏(六安人/)¶
　　常河妻胡氏(六安人/)¶
　　何獻妻李氏(六安人/)¶
　　胡廷顯妻張氏(六安人/)¶
　　黄甲科妻高氏(英山人/)¶
國朝生員黄珮妻聶氏六安人¶
　　生員汪毓英妻張氏六安人¶
<pb:KR2k0042_WYG_186-86a>¶
　　　以上康熙年¶
旌表¶
　　監生邵維章妻汪氏六安人¶
　　生員祝无虞妻方氏六安人¶
　　生員陳企平妻成氏六安人¶
　　陳嘉謨妻李氏六安人¶
　　李景綏妻潘氏六安人¶
　　徐于匯妻金氏六安人¶
<pb:KR2k0042_WYG_186-86b>¶
　　潘韶一妻李氏六安人¶
　　　以上雍正七年¶
旌表¶
　　黄延年妻張氏六安人　雍正八年¶
旌表¶
　　生員郝養蒙妻王氏六安人　雍正九年¶
旌表¶
　　儒童李種玉妻張氏六安人¶
<pb:KR2k0042_WYG_186-87a>¶
　　儒童王思静妻江氏六安人¶
　　儒童張瑜妻葉氏六安人¶
　　　以上雍正十二年¶
旌表¶
　　生員胡之陳妻吳氏霍山人孝翁姑夫亡守志撫¶
　　三子皆成立　雍正十三年¶
旌表¶
　　　泗州¶
<pb:KR2k0042_WYG_186-87b>¶
　明栁昇母周氏(泗州人/)¶
　　栁昇妻蔡氏(泗州人/)¶
　　百户朱贇妻徐氏泗州人年二十贇卒於京氏茹¶
　　苦治生育猶子昻以襲夫職歴六十年¶
　　生員陳梡妻栁氏(泗州人/)¶
　　生員李紹武妻沈氏(泗州人/)　(以上嘉靖年旌/)¶
　　生員袁應心妻耿氏　妾徐氏(泗州人/)¶
　　生員袁霽妻劉氏(泗州人/)¶
<pb:KR2k0042_WYG_186-88a>¶
　　生員陳士亷妻謝氏泗州人夫亡氏自經姑驚救¶
　　之遂奉姑命苦節以終身¶
　　陳楹妻楊氏(泗州人/)¶
　　戚杰妻趙氏(泗州人/)¶
　　生員趙完璧妻張氏(泗州人/)¶
　　生員許應第妻祖氏(泗州人/)¶
　　李紹善妾張氏(泗州人/)¶
　　施孔教妻朱氏泗州人夫病刲股代醫夫亡守節¶
<pb:KR2k0042_WYG_186-88b>¶
　　百户趙之鼎妻戚氏(泗州人/)¶
　　守備李映陽妻劉氏(泗州人/)¶
　　錢隆妻林氏(盱眙人/)¶
　　錢芳妻樂氏(盱眙人/)¶
　　錢芝妻朱氏(盱眙人/)¶
　　蔣臚妻湯氏(盱眙人/)¶
　　宋謹妻熊氏(盱眙人/)¶
　　宋恩妻李氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-89a>¶
　　莫景和妻邵氏　媳鄒氏(盱眙人/)¶
　　傅鑾妻戴氏(盱眙人/)¶
　　傅汝賢妻彭氏(盱眙人/)¶
　　馮應卜妻齊氏(盱眙人/)¶
　　陳介齡妻朱氏(盱眙人/)¶
　　陳臣妻王氏(盱眙人/)¶
　　劉&KR0110;妻洪氏(盱眙人/)¶
　　吕全妻汪氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-89b>¶
　　馮思仁母毛氏盱眙人守志四十年學宫頽壊氏¶
　　助田一莊以修葺之¶
　　王巡妻朱氏盱眙人子仁風成進士具疏陳情得¶
　　旌¶
　　馮霦妻周氏(盱眙人/)¶
　　張應第妻王氏(盱眙人/)¶
　　王風行母馬氏(盱眙人/)¶
　　孫重光妻周氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-90a>¶
　　孫珮妻陳氏　賀氏(盱眙人/)¶
　　劉恩妻蔡氏(盱眙人/)¶
　　劉意妻郭氏(盱眙人/)¶
　　劉應乾妻王氏(盱眙人/)¶
　　盧應鴻妻周氏(盱眙人/)¶
　　楊茂先妻許氏(盱眙人/)¶
　　宋璘妻靳氏(盱眙人/)¶
　　楊介妻梅氏　子師睿妻周氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-90b>¶
　　張化妻徐氏　媳徐氏(盱眙人/)¶
　　越榛妻李氏(盱眙人/)¶
　　馮應試妻劉氏(盱眙人/)¶
　　林輝春妻索氏(盱眙人/)¶
　　陸永祥妻桑氏(盱眙人/)¶
　　高第妻豐氏(盱眙人/)¶
　　馮克世妻陶氏(盱眙人/)¶
　　楊𢎞印妻許氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-91a>¶
　　張克容妻趙氏(盱眙人/)¶
　　張光志妻何氏(盱眙人/)¶
　　辛五美妻楊氏(盱眙人/)¶
　　孫世家妻陳氏(盱眙人/)¶
　　李守華妻朱氏(盱眙人/)¶
　　王𢎞佑妻周氏(盱眙人/)¶
　　牛宦妻曹氏(盱眙人/)¶
　　蔣秉均妻龎氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-91b>¶
　　周道長妻羅氏(盱眙人/)¶
　　陳堯仁妻汪氏(盱眙人/)¶
　　王通妻潘氏(盱眙人/)¶
　　宋之浚妻全氏(盱眙人/)¶
　　張思溪妻潘氏(盱眙人/)¶
　　曹參妻湯氏(盱眙人/)¶
　　潘有年妻吳氏(盱眙人/)¶
　　潘自修妻杜氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-92a>¶
　　李愛山妻高氏(盱眙人/)¶
　　潘自謂妻俞氏(盱眙人/)¶
　　越梗妻王氏　子勝祖妻潘氏(盱眙人/)¶
　　蔣東昇妻朱氏(盱眙人/)¶
　　錢世鎮妻周氏(盱眙人/)¶
　　馮知妻黎氏(盱眙人/)¶
　　歐信妻胡氏(五河人/)　(天順間旌/)¶
　　張徳妻侍氏　媳顔氏(天長人/)¶
<pb:KR2k0042_WYG_186-92b>¶
　　高祥妻張氏(天長人/)¶
　　陳煒妻鄭氏(天長人/)¶
　　鄭鎧妻周氏(天長人/)¶
　　蔣鉞妻趙氏(天長人/)¶
　　陳濟妻胡氏(天長人/)¶
　　陳洵妻譚氏(天長人/)¶
　　陳坤妻貢氏　媳胡氏(天長人/)¶
　　陳從周妻常氏(天長人/)¶
<pb:KR2k0042_WYG_186-93a>¶
　　陳大功妻徐氏(天長人/)　(萬歴年旌/)¶
　　胡珠妻金氏(天長人/)¶
　　張夢揚妻李氏(天長人/)¶
　　戴惺繼妻李氏(天長人/)¶
　　王命妻崇氏(天長人/)¶
　　胡環妻戴氏(天長人/)¶
　　胡士選妻曹氏(天長人/)¶
　　許學易妻張氏(天長人/)¶
<pb:KR2k0042_WYG_186-93b>¶
　　貢登妻邱氏(天長人/)¶
　　王藴妻陶氏天長人夫亡守志或勸改適氏嚼磁¶
　　流血淋漓乃止¶
　　張天駟妻王氏(天長人/)¶
　　王錫妻石氏(天長人/)¶
　　鍾夢斗妻張氏(天長人/)¶
　　顔自樂妻陳氏(天長人/)¶
　　陳所聞繼妻周氏(天長人/)¶
<pb:KR2k0042_WYG_186-94a>¶
　　胡遵範妻錢氏(天長人/)¶
　　吴國藎妻吉氏(天長人/)¶
　　黄有儀妻王氏(天長人/)¶
　　張大紀妻鍾氏(天長人/)¶
　　陳津妻張氏(天長人/)¶
　　吴從徳妻張氏(天長人/)¶
　　蘇䕫妻徐氏(天長人/)¶
　　鍾恕妻王氏(天長人/)¶
<pb:KR2k0042_WYG_186-94b>¶
　　吴從哲妻陶氏(天長人/)¶
　　張崑妻李氏(天長人/)¶
　　趙經妻白氏(天長人/)¶
　　譚鎧妻鍾氏(天長人/)¶
　　生員劉大良妻趙氏(泗州人/)¶
　　歐選妻張氏五河人夫亡毁容截髮撫遺腹子成¶
　　立天啟間旌¶
　　陳五福妻程氏(五河人/)¶
<pb:KR2k0042_WYG_186-95a>¶
　　李文茂妻沈氏(五河人/)¶
　　歐恪妻戴氏(五河人/)¶
　　裴居易妻朱氏(五河人/)¶
　　沈允宏妻鄧氏五河人撫三嵗孤守節終身¶
　　謝四穩妻郭氏(五河人/)　(崇禎間旌/)¶
國朝胡成佩妻丁氏五河人¶
　　淩思聖妻黄氏五河人¶
　　　以上康熙年¶
<pb:KR2k0042_WYG_186-95b>¶
旌表¶
　　増生丁纘緒妻黄氏盱眙人撫三嵗孤敏守節終身¶
　　　雍正三年¶
旌表¶
　　李&KR0543;妻趙氏泗州人　雍正五年¶
旌表¶
　　王政臨妻朱氏天長人¶
　　陳錫祜妻馮氏天長人¶
<pb:KR2k0042_WYG_186-96a>¶
　　　以上雍正十年¶
旌表¶
　　儒童陳元烈妻孫氏五河人　雍正十三年¶
旌表¶
　　李氏佚夫名泗州人守節以終¶
　　鄭瓘妻袁氏泗州人袁未嫁瓘病篤夫家辭婚女¶
　　誓以死鄭乃迎氏歸侍湯藥二載瓘沒氏服毒死¶
　　家人救解得免立嗣苦節終身¶
<pb:KR2k0042_WYG_186-96b>¶
　　羅朝徳妻唐氏側室杜氏泗州人¶
　　楊多應妻何氏泗州人¶
　　楊俊妻魏氏泗州人¶
　　魏士秀妻李氏泗州人¶
　　武舉卜宗母張氏泗州人¶
　　湯文愈妻王氏泗州人¶
　　生員常懋官妻朱氏泗州人¶
　　彭世卿妻俞氏泗州人¶
<pb:KR2k0042_WYG_186-97a>¶
　　夏之遴妻陳氏泗州人¶
　　生員趙煒妻戚氏泗人¶
　　王中憲妾謝氏泗州人通書史善詩文年十九中憲死¶
　　於義時氏欲以身殉家人勸之遂矢志撫孤終身不渝¶
　　李一瀛妻潘氏天長人¶
　　陳浴妻劉氏天長人¶
　　錢世鎮妻陶氏天長人¶
　　孫重烈妻王氏天長人¶
<pb:KR2k0042_WYG_186-97b>¶
　　臧尚信妻嚴氏天長人¶
　　張中輪妻喬氏天長人¶
　　喬可棟妻何氏　子良士妻郭氏天長人¶
　　高賓妻劉氏天長人¶
　　李光國妻洪氏天長人¶
　　楊允吉妻王氏天長人¶
　　楊麟閣妻趙氏天長人¶
　　劉𢎞泰妻李氏天長人¶
<pb:KR2k0042_WYG_186-98a>¶
　　胡一緯妻湯氏天長人¶
　　王應舜妻張氏　子尚勲妻胡氏天長人¶
　　王治世妻徐氏天長人¶
　　張時雍妻翁氏天長人¶
　　胡一潤妻江氏天長人¶
　　鄭必明妻馬氏天長人¶
　　徐士亮妻蕭氏天長人¶
　　張星炳妻顔氏天長人¶
<pb:KR2k0042_WYG_186-98b>¶
　　劉榆妻邱氏天長人¶
　　董尚文妻李氏天長人¶
　　董光緒妻唐氏天長人¶
　　馮應麟妻趙氏天長人¶
　　王朝選妻沈氏天長人¶
　　杭世英妻邱氏天長人¶
　　王鼐妻徐氏天長人¶
　　汪之璉妻崇氏天長人¶
<pb:KR2k0042_WYG_186-99a>¶
　　王士美妻劉氏天長人¶
　　吳曰澄妻徐氏天長人¶
　　俞鄤妻孟氏天長人¶
　　胡一溶妻趙氏天長人¶
　　崇應朝妻朱氏天長人¶
　　李行健妻徐氏天長人¶
　　王東璇妻陳氏天長人¶
　　李可楫妻王氏天長人¶
<pb:KR2k0042_WYG_186-99b>¶
　　陳和鼎妻張氏天長人¶
　　曹生嘉妻王氏天長人¶
　　胡希賢妻王氏天長人¶
　　戴維龍妻管氏天長人¶
　　陶鑄妻許氏天長人¶
　　陳倫雍妻崇氏天長人¶
　　王昇妻李氏天長人¶
　　王汝光妻楊氏天長人¶
<pb:KR2k0042_WYG_186-100a>¶
　　淩宗思妻趙氏天長人自縊殉夫翁姑救免遂矢¶
　　志守節¶
　　陳所好妻鄧氏天長人¶
　　庠生張幼繹妻郭氏天長人¶
　　劉鼎鉉妻淩氏天長人鉉溺水死氏奔以殉孀姑¶
　　勸止守節終身¶
　　謝克昌妻邵氏天長人¶
　　武守善妻施氏天長人¶
<pb:KR2k0042_WYG_186-100b>¶
　　庠生王問友妻方氏天長人¶
　　張幼浚妻陳氏天長人¶
　　鄒正傅妻張氏天長人¶
　　牛大貴妻李氏天長人¶
　　李公翰妻於氏天長人¶
　　丁咸達妻季氏天長人¶
　　沈應登妻周氏天長人¶
　　張令聲妻袁氏天長人¶
<pb:KR2k0042_WYG_186-101a>¶
　　王儼妻戴氏天長人¶
　　唐永祐妻李氏天長人¶
　　陳因其妻劉氏天長人性貞淑通書史夫亡苦節¶
　　以終¶
　　　以上皆少寡守節歴數十年¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_186-101b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志巻一百八十七¶
#+PROPERTY: JUAN 卷一百八十七
<pb:KR2k0042_WYG_186-102a>¶
欽定四庫全書¶
　江南通志卷一百八十七¶
　　人物志¶
　　列女(完節六/)　(鳳潁二府滁和廣六泗五州/)¶
　　　鳳陽府¶
　元倪文昌妻聶氏(臨淮人/)¶
　　程寛妻孫氏(臨淮人/)¶
　　范道和妻丁氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-102b>¶
　明繆堂卿妻杜氏(鳳陽人/)¶
　　倪文妻聶氏(鳳陽人/)¶
　　龍瑾妻吳氏(鳳陽人/)¶
　　范通妻丁氏(鳳陽人/)¶
　　陳萬言妻錢氏(鳯陽人/)¶
　　吳淳妻盛氏(鳯陽人/)　(以上洪武年旌/)¶
　　李景釗妻王氏臨淮人夫亡撫孤避兵淮安備歴¶
　　艱辛苦節三十八載事聞旌表¶
<pb:KR2k0042_WYG_186-103a>¶
　　詹奎妻周氏(臨淮人/)　(永樂間旌/)¶
　　章&KR0110;妻王氏媳俞氏臨淮人共帷苦節奏聞旌¶
　　表¶
　　劉錫妻張氏(靈璧人/)　(正統年旌/)¶
　　庠生周鑑妻張氏(虹縣人/)¶
　　舉人顧升妻吕氏夫卒無嗣守節終身(臨淮人/)¶
　　楊懷妻閻氏(臨淮人/)¶
　　金鉞妻錢氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-103b>¶
　　秦七妻王氏(定逺人/)¶
　　陳貴妻馬氏(定逺人/)¶
　　孫成妻楊氏本錢塘人流寓定逺成卒遺孤凱甫¶
　　兩月氏奉孀姑撫孤備嘗艱苦¶
　　方亮妻陳氏宿州人年十八亮卒紡績自給撫遺¶
　　孤既娶而又夭氏守益堅事聞詔旌其門¶
　　張漢賓妻趙氏(靈璧人/)　(以上弘治年旌/)¶
　　常夀妻趙氏(夀州人/)¶
<pb:KR2k0042_WYG_186-104a>¶
　　史瓚妻劉氏(宿州人/)¶
　　庠生包信妻王氏(定逺人/)¶
　　生員田華妻黄氏(鳯陽人/)¶
　　生員李冠妻朱氏(鳳陽人/)　(以上正徳年旌/)¶
　　薛英妻段氏(鳳陽人/)¶
　　褚文蔚妻岳氏(鳳陽人/)¶
　　黄枱繼妻宋氏(鳳陽人/)¶
　　趙泰妻鄭氏(夀州人/)¶
<pb:KR2k0042_WYG_186-104b>¶
　　衛指揮吕夾鐘繼妻李氏(宿州人/)¶
　　生員張玿妻左氏宿州人夫亡氏自縊救蘇撫嗣¶
　　子成立苦節歴五十餘年¶
　　蔣宗妻陳氏(宿州人/)¶
　　生員司文昌妻蔡氏(宿州人/)¶
　　生員彭雲程妻吕氏(宿州人/)¶
　　王繼盛妻楊氏(宿州人/)¶
　　王宗顯妻莫氏臨淮人年二十五宗顯卒子鈺甫¶
<pb:KR2k0042_WYG_186-105a>¶
　　二嵗氏撫鈺成立娶陸氏生誥三嵗鈺又卒氏偕¶
　　媳苦節育孫成立¶
　　沈謙妻周氏臨淮人夫死無嗣氏苦志奉姑姑病¶
　　癱氏寢食俱廢歴七年如一日¶
　　衛千户陸卿妻楊氏(臨淮人/)¶
　　黄永泰妻潘氏(臨淮人/)　(俱嘉靖年旌/)¶
　　潘麟妻楊氏(臨淮人/)¶
　　鎮撫趙昇妻謝氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-105b>¶
　　趙憲妻吳氏(臨淮人/)¶
　　廩生吳璋妻周氏(臨淮人/)¶
　　庠生張永爵妻王氏(定逺人/)¶
　　蔡蕣妻湯氏(定逺人/)　(俱嘉靖年旌/)¶
　　庠生陸璋妻鄒氏定逺人適璋未期璋病篤氏年¶
　　十六齧指與夫訣誓不再適璋卒兄憐少寡無嗣¶
　　欲奪其志氏即號泣拒之苦節以終¶
　　袁珵妻賈氏(定逺人/)¶
<pb:KR2k0042_WYG_186-106a>¶
　　宋經妻施氏(定逺人/)¶
　　馮時泰妻劉氏(靈璧人/)¶
　　李邦文妻王氏(靈璧人/)¶
　　解麟妻賽氏(靈璧人/)¶
　　解語妻張氏靈璧人語亡氏經以殉亟救得免苦¶
　　節七十年¶
　　戴貢妻注氏(靈璧人/)¶
　　王鳴鳳妻俞氏(靈璧人/)¶
<pb:KR2k0042_WYG_186-106b>¶
　　朱應高妻王氏弟應尚妻吕氏俱靈璧人共帷¶
　　守節¶
　　蔣勁妻田氏(靈璧人/)¶
　　王義妻隂氏(靈璧人/)¶
　　許昻妻顧氏(懷逺人/)¶
　　薛環妻徐氏(懷逺人/)¶
　　閔相妻高氏(懷逺人/)¶
　　薛桐妻吳氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-107a>¶
　　學訓富珍繼妻楊氏(懐逺人/)¶
　　曹鳳妻陳氏(懐逺人/)¶
　　吳瑶妻何氏懐逺人瑶死氏年二十五家貧女紅¶
　　度日撫孤孤殤復撫孫成立年八十餘卒¶
　　庠生許泮妻某氏(懐逺人/)¶
　　劉相妻許氏(懐逺人/)¶
　　周棟妻黄氏(懐逺人/)¶
　　何志妻華氏懐逺人夫死舅姑憐其少欲嫁之斷¶
<pb:KR2k0042_WYG_186-107b>¶
　　髪求死乃止知縣申聞賜扁旌之¶
　　薛侃妻朱氏(懐逺人/)¶
　　袁鑰妻楊氏懐逺人年二十適鑰生子和方一嵗¶
　　而鑰卒氏乃毁容苦守和方又早卒撫孤孫成立¶
　　孀居四十餘載¶
　　李璋妻張氏(懐逺人/)¶
　　周黨妻陳氏(懐逺人/)¶
　　劉喬妻許氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-108a>¶
　　何橘妻許氏(懐逺人/)¶
　　高鳴鳳妻王氏夀州人夫亡撫稚子攀蟾亦早卒¶
　　與其媳顧氏共守苦節¶
　　庠生萬邦傑妻孫氏虹縣人隆慶年旌¶
　　趙寵妻徐氏(懐逺人/)¶
　　丁思臯妻任氏(懐逺人/)¶
　　百户戴彬妻李氏鳳陽人彬亡遺腹生紹印氏苦¶
　　志撫育成立後紹印征倭死于王事萬歴年詔旌¶
<pb:KR2k0042_WYG_186-108b>¶
　　其門¶
　　州守禦沈光先妻梅氏(宿州人/)¶
　　諸生李呈秀妻丁氏宿州人夫亡撫孤孤又早亡¶
　　撫稚孫成立年登八十卒¶
　　衛指揮吕兆渭妻張氏(宿州人/)¶
　　監生李玠妻張氏(宿州人/)¶
　　例監申順妻秦氏(宿州人/)¶
　　楊淳妻郭氏(宿州人/)¶
<pb:KR2k0042_WYG_186-109a>¶
　　指揮同知吕應鐘妻淩氏(宿州人/)¶
　　陳子昻妻楊氏　子瑞妻陳氏宿州人楊年二十¶
　　六夫死撫子瑞長娶媳陳氏年二十四瑞又亡姑¶
　　媳相依一門雙節¶
　　程百母孫氏宿州人夫殁遺腹生百食貧茹苦撫¶
　　百成立百孝事孀母母年九十卒百竭力營𦵏廬¶
　　墓三年感巨蛇潛來蜿蝘相依人咸異之¶
　　布政司經歴李百裕妻武氏(宿州人/)¶
<pb:KR2k0042_WYG_186-109b>¶
　　徐梁妻楊氏宿州人梁殁楊苦志撫孤先是梁弟¶
　　芳及婦相繼而卒遺子應時楊為撫育婚娶析産¶
　　如己子應時又卒遺孤甫匝月楊仍收同舍育之¶
　　司城趙登雲妻張氏(宿州人/)¶
　　崔信妻鄭氏(夀州人/)¶
　　王思徳妻郝氏(夀州人/)¶
　　劉瓚妻郭氏(夀州人/)¶
　　黄毅妻雷氏(夀州人/)¶
<pb:KR2k0042_WYG_186-110a>¶
　　中書李高妻鄭氏(夀州人/)¶
　　百户張瀚妻戈氏(夀州人/)¶
　　庠生黄元吉妻宋氏夀州人于歸一載元吉死氏¶
　　未有出號泣入井得家人救免越數年貧不能自¶
　　存擕木主歸母家苦節以終¶
　　楊自嚴妻王氏(夀州人/)¶
　　湯克勤妻朱氏(夀州人/)¶
　　貢生貝為琦母劉氏(夀州人/)¶
<pb:KR2k0042_WYG_186-110b>¶
　　謝翀妻潘氏與　媳王氏俱夀州人撫孤孫成名¶
　　毛鏜妻柳氏(夀州人/)¶
　　李珍妻張氏(夀州人/)¶
　　張錦妻謝氏(夀州人/)¶
　　吳琇妻周氏(夀州人/)¶
　　御史呉介妻鄭氏妾趙氏俱夀州人介亡鄭年¶
　　二十五趙更少同矢志撫孤白首相依苦志終身¶
　　王鋐妻宋氏(夀州人/)¶
<pb:KR2k0042_WYG_186-111a>¶
　　胡鍾妻江氏(夀州人/)¶
　　吳僑妻錢氏(夀州人/)¶
　　吳寅妻周氏(夀州人/)¶
　　周輔妻許氏(夀州人/)¶
　　百户槐䕃妻張氏(夀州人/)¶
　　庠生謝先祐妻林氏(夀州人/)¶
　　劉臨生妻方氏(夀州人/)¶
　　陸自成妻高氏(夀州人/)¶
<pb:KR2k0042_WYG_186-111b>¶
　　柳子振妻趙氏(夀州人/)¶
　　朱永泰妻柏氏(夀州人/)¶
　　張振翼母吳氏(夀州人/)¶
　　何光宙妻袁氏(懐逺人/)¶
　　梅合妻房氏(懐逺人/)¶
　　生員許武妻金氏(懐逺人/)¶
　　何冠妻袁氏(懐逺人/)¶
　　潘渭妻黄氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-112a>¶
　　王聘高妻范氏懐逺人年二十夫殁遺孤甫週嵗¶
　　氏守節撫育艱苦萬状子又夭復撫孤孫成立¶
　　許髦期妻蔣氏懐逺人生子襄明甫四月夫殁氏¶
　　年十九苦節撫幼孤成立子死同媳何氏撫孫娶¶
　　石氏孫又卒三世苦節得邑令申請旌之¶
　　省祭官劉嵩妻梅氏懐逺人年二十寡撫孤成立¶
　　王鈿妻楊氏懐逺人年二十四夫死家貧或勸他¶
　　適氏自嚼磁盞碎口血淋漓昏暈仆地後撫孤成¶
<pb:KR2k0042_WYG_186-112b>¶
　　立卒年七十三¶
　　陸朴妻宫氏懐(逺人/)¶
　　王成妻蔡氏(懐逺人/)¶
　　劉孜妻江氏(懐逺人/)¶
　　髙昇妻岳氏(懐逺人/)¶
　　劉梓妻盧氏(懐逺人/)¶
　　孫惟接妻年氏(懐逺人/)¶
　　李文恩妻陳氏(懐逺人/)¶
<pb:KR2k0042_WYG_186-113a>¶
　　孫綄妻朱氏(懐逺人/)¶
　　陳一鳳妻仇氏(虹縣人/)¶
　　孟光夏妻梁氏(虹縣人/)¶
　　姚伯羣妻譚氏(虹縣人/)　(以上萬歴/)¶
　　朱珍妻淩氏(臨淮人/)¶
　　王深妻林氏(臨淮人/)¶
　　魏烈妻劉氏(臨淮人/)¶
　　李執中妻王氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-113b>¶
　　庠生丁鳳翔妻金氏(臨淮人/)¶
　　蔣綱妻袁氏(臨淮人/)¶
　　朱永祚妻任氏臨淮人年二十六夫亡堅志自守¶
　　族人有稱美其髮者氏怒剪其髪晝夜哭泣至瞽¶
　　一目事姑撫孤苦節以終¶
　　蕭佐妻韓氏(臨淮人/)¶
　　陳法妻李氏(臨淮人/)¶
　　庠生金煥妻劉氏(臨淮人/)¶
<pb:KR2k0042_WYG_186-114a>¶
　　俞化龍妻李氏(臨淮人/)¶
　　楊正和祖母陳氏(臨淮人/)¶
　　黄行素妻李氏(臨淮人/)¶
　　庠生吳謐妻錢氏(定逺人/)　(萬歴年旌/)¶
　　唐堯珍妻盛氏(鳳陽縣人/)¶
　　唐堯日妻顧氏(鳳陽縣人/)¶
　　蔣道華母王氏(鳳陽縣人/)　(天啓年旌/)¶
　　趙吉妻畢氏鳳陽縣人剪髮誓守訓孤有方年至¶
<pb:KR2k0042_WYG_186-114b>¶
　　耄耋¶
　　庠生田家聲妻唐氏(鳳陽縣人/)¶
　　生員丁日新妻盧氏(宿州人/)¶
　　陸伸妻劉氏懐逺人劉年十九撫三月遺孤慶綿¶
　　守節¶
　　廩生周士貴妻髙氏　周振夫妻髙氏虹縣人夫¶
　　死相依苦節崇禎時旌¶
　　鄧紹烟妻劉氏　子文璧妻孫氏虹縣人姑媳同¶
<pb:KR2k0042_WYG_186-115a>¶
　　節¶
　　韋國模妻董氏定逺人懐宗時流寇入室國模先¶
　　死寇以刀斫董氏董佯死復截其三指火炭烙其¶
　　背終不動寇去得不死遂苦節以老¶
　　韋自英妻竺氏(定逺人/)¶
　　韋鵬雲妻胡氏(定逺人/)¶
　　任民望妻邢氏宿州人撫二孤守節後思禮為長¶
　　山尉¶
<pb:KR2k0042_WYG_186-115b>¶
　　黄氏宿州人失夫姓少寡苦志撫孤兼育孤姪子¶
　　姪俱病疫氏禱於神前曰倘不諱寧死已出顧留¶
　　孤姪屢遭家難黄曲為之保䕶¶
　　張仲全妻卞氏(宿州人/)¶
　　大名府同知沈顯曽繼妻張氏(宿州人/)¶
　　武試妻張氏宿州人少寡苦節逮就本郡人將鳴¶
　　其節氏曰守節乃婦人常事豈藉以為名哉堅謝¶
　　絶之¶
<pb:KR2k0042_WYG_186-116a>¶
　　諸生王之尹妻趙氏(宿州人/)¶
　　吕處士妻梅氏(宿州人/)¶
　　張坤妻鄧氏(宿州人/)¶
　　新昌知縣李名世妻曾氏(宿州人/)¶
　　衛指揮張成仁妻黄氏(宿州人/)¶
　　張思孔妻劉氏(宿州人/)¶
　　髙文義妻徐氏(宿州人/)¶
　　朱某妻張氏(宿州人/)¶
<pb:KR2k0042_WYG_186-116b>¶
　　孫某妻孔氏(宿州人/)¶
　　丁啟泰妻王氏(宿州人/)¶
　　張所居媳閻氏(宿州人/)¶
國朝邵經妻黄氏鳯陽縣人年二十而寡撫孤守節¶
　　　順治年¶
旌表¶
　　張光運妻蔣氏　妾吳氏宿州人夫殁同志苦節¶
　　撫遺腹子成立¶
<pb:KR2k0042_WYG_186-117a>¶
　　生員吕國檙妻張氏虹縣人¶
　　鄧紹烶妻呉氏虹縣人夫死於寇事姑撫遺腹子¶
　　守節¶
　　盛履台妻苗氏定逺人夫殁自縊解救得不死毁¶
　　容截髮守節歴三十餘年¶
　　王潢妻趙氏宿州人¶
　　武澤世妻張氏宿州人¶
　　邵璞妻尚氏懐逺人年十九夫亡奉姑育子助榖¶
<pb:KR2k0042_WYG_186-117b>¶
　　救飢節義兼盡¶
　　生員張拱元妻蔡氏鳳陽人¶
　　候補吏目蔡&KR1671;妻張氏鳳陽人¶
　　　以上康熙年¶
旌表¶
　　賈振𤦺妻李氏鳳陽人夫殁撫孤孤又殁偕媳撫¶
　　孫成立¶
　　生員沈衛邦妻潘氏宿州人¶
<pb:KR2k0042_WYG_186-118a>¶
　　生員武廷臣妻呉氏宿州人¶
　　郜兆恒妻蘇氏宿州人¶
　　張元善妻屈氏宿州人¶
　　劉成之妻史氏定逺人事七旬之翁撫三月之孤¶
　　守節¶
　　　以上雍正七年¶
旌表¶
　　蘇以年妻邵氏定逺人¶
<pb:KR2k0042_WYG_186-118b>¶
　　徐登齡妻章氏定逺人¶
　　生員方登泰妻吕氏夀州人¶
　　張志輝妻杜氏宿州人夫死遺子麟趾撫育成立¶
　　生員趙邦璘妻王氏宿州人¶
　　　以上雍正九年¶
旌表¶
　　宋獻正妻杭氏定逺人¶
　　吳紹緒妻周氏定逺人¶
<pb:KR2k0042_WYG_186-119a>¶
　　　以上雍正十年¶
旌表¶
　　生員許𢎞璽妻劉氏定逺人夫亡劉念許單傳四¶
　　代夫又僅生一子彭年劉乃忍死撫孤娶媳江氏¶
　　生孫彭年復殀劉與江氏相依共守時人賢之¶
　　　雍正十一年¶
旌表¶
　　儒童趙紹盛妻尹氏宿州人¶
<pb:KR2k0042_WYG_186-119b>¶
　　　雍正十二年¶
旌表¶
　　陸有恒妻蔡氏鳳陽人¶
　　儒童王珮妻黄氏夀州人¶
　　　雍正十三年¶
旌表¶
　　趙宗成妻李氏宿州人趙遭流寇難拒敵不克死¶
　　李欲殉不遂苦節撫孤歴五十四年卒¶
<pb:KR2k0042_WYG_186-120a>¶
　　生員李冠妻朱氏鳳陽人¶
　　趙吉妻畢氏鳳陽縣人¶
　　馬立伯妻王氏鳯陽縣人夫被寇傷事姑訓子守¶
　　節¶
　　李宗孟妻金氏鳳陽縣人孟早亡撫子國華為諸¶
　　生¶
　　馬仇妻解氏靈璧人流寇至夫以救父死氏守節¶
　　終身¶
<pb:KR2k0042_WYG_186-120b>¶
　　蔣勁妻田氏靈璧人夫亡自經救甦苦志撫孤成¶
　　立¶
　　陳九經妻李氏靈璧人¶
　　陳作麟妻王氏靈璧人¶
　　庠生馬晉亨妻王氏靈璧人夫殁無子自縊家人¶
　　救甦與妾譚氏同心苦節凡一飲食必偕妾泣薦¶
　　木主前¶
　　魯鼎祚妻馮氏臨淮人¶
<pb:KR2k0042_WYG_186-121a>¶
　　陸同春妻龔氏臨淮人¶
　　張聮璧妻梅氏臨淮人夫殁與妾陳氏同心守節¶
　　王家元妻戈氏臨淮人年十九夫亡孤亦殤荼苦¶
　　終身¶
　　鄒仁宇妻王氏臨淮人夫故事孀姑撫幼子¶
　　陳之問祖母舒氏臨淮人夫殁苦節躬耕子早世¶
　　復撫孤孫婚娶年一百四嵗¶
　　曹子雲妻李氏臨淮人¶
<pb:KR2k0042_WYG_186-121b>¶
　　馬𢎞祖妻董氏臨淮人¶
　　姜文明妻徐氏臨淮人¶
　　吳應翼妻陳氏臨淮人¶
　　馬加禄妻葉氏臨淮人¶
　　任文蔚妻陳氏臨淮人¶
　　黄廷竒妻李氏臨淮人¶
　　楊萬里妻張氏臨淮人¶
　　梅太素妻髙氏臨淮人¶
<pb:KR2k0042_WYG_186-122a>¶
　　韓日旭妻張氏臨淮人¶
　　黄序妻王氏臨淮人¶
　　吳之望妻杜氏臨淮人¶
　　褚有功妻張氏臨淮人¶
　　黄𢎞徳妻金氏臨淮人¶
　　王新祚妻孫氏臨淮人¶
　　賈偉士妻劉氏臨淮人¶
　　髙遇妻陳氏臨淮人¶
<pb:KR2k0042_WYG_186-122b>¶
　　褚濓妻陳氏臨淮人¶
　　郁可求妻許氏臨淮人¶
　　史窺妻李氏臨淮人¶
　　鄭仲試妻貝氏臨淮人¶
　　許汝元妻呉氏臨淮人¶
　　任文選妻蔣氏臨淮人¶
　　生員方正妻杜氏懐逺人¶
　　吳健妻徐氏懐逺人年十九夫殁氏哀慟自經母¶
<pb:KR2k0042_WYG_186-123a>¶
　　覺解救撫遺腹子成立歴五十餘年卒¶
　　生員劉士母李氏懐逺人少年孀守年登百嵗¶
　　宋永起妻周氏懐逺人夫殁無子氏投繯四次俱¶
　　救免姑為之立嗣苦節三十餘年¶
　　李均妻魏氏懐逺人撫嗣子鋐苦節三十餘年¶
　　常有魁妻蒲氏懐逺人年二十九夫死無子夫弟¶
　　有福亦亡妻遂再醮遺姪甫四齡或勸改適氏泣¶
　　曰夫兄弟俱亡惟此一脈耳倘不克存宗祀絶矣¶
<pb:KR2k0042_WYG_186-123b>¶
　　苦志守節撫姪成立¶
　　王景開妻宫氏懐逺人年二十二夫殁子繼夭氏¶
　　哀毁嘔血而亡¶
　　江文琦妻陸氏懐逺人¶
　　何涵海妻孫氏懐逺人¶
　　賈其昌妻顧氏懐逺人年二十二夫亡撫幼子成¶
　　立子又亡偕媳楊氏共帷守節¶
　　王廷簡妻蔡氏懐逺人事翁姑得歡心撫子女克¶
<pb:KR2k0042_WYG_186-124a>¶
　　成立¶
　　何杜妻金氏懐逺人年二十一夫殁無子投繯數¶
　　次救免苦節以終¶
　　胡長茂妻程氏懐逺人紡績養翁姑撫孤姪遺子¶
　　成立¶
　　沈一標妻賈氏懐逺人年二十二夫亡家貧茹苦¶
　　孝事孀姑閲二年孀姑殁子亦殁族人欲奪其志¶
　　氏日夜懐利刃誓死乃止¶
<pb:KR2k0042_WYG_186-124b>¶
　　韋廷揚妻韓氏懐逺人撫子臨入泮苦志四十餘¶
　　年¶
　　賈善統妻楊氏懐逺人¶
　　周&KR0227;妻江氏懐逺人¶
　　庠生許簋妻張氏懐逺人撫遺孤恒苦志守節¶
　　生員金國寳妻余氏懐逺人¶
　　劉振宗妻謝氏懐逺人夫死養姑育子以孝以慈¶
　　生員柴永濟妻何氏懐逺人¶
<pb:KR2k0042_WYG_186-125a>¶
　　楊體元妻史氏懐逺人養姑撫孤訓子泌入泮¶
　　許諴妻顧氏懐逺人撫五月孤庚生入泮¶
　　崔鳳妻李氏懷逺人撫襁褓子錦艱苦守志¶
　　生員宋世英妻袁氏懐逺人¶
　　李埴妻石氏懐逺人¶
　　陳瀛選妻姜氏懐逺人¶
　　姚寧逺妻蘇氏懐逺人¶
　　王璧妻姚氏懐逺人¶
<pb:KR2k0042_WYG_186-125b>¶
　　江爾杭妻賈氏懐逺人¶
　　崔尚聖妻王氏懐逺人¶
　　李茂妻王氏懐逺人¶
　　崔祥之妻管氏懐逺人¶
　　庠生周篆妻李氏懐逺人¶
　　陸𢎞道妻宫氏懐逺人¶
　　王藩妻陳氏懐逺人¶
　　韓國士妻陳氏懐逺人¶
<pb:KR2k0042_WYG_186-126a>¶
　　楊知聖妻余氏懐逺人¶
　　生員張濬妻楊氏懐逺人¶
　　吳與儉妻孫氏虹縣人夫死無子勤紡績以養翁¶
　　姑¶
　　庠生岳一琇妻韓氏虹縣人¶
　　惠澤潤妻孫氏虹縣人夫早亡遺腹生子撫育婚¶
　　娶子復夭偕媳撫孤孫四璧蕭然一燈共守¶
　　張繼能妻陳氏虹縣人¶
<pb:KR2k0042_WYG_186-126b>¶
　　尤士龍妻趙氏虹縣人¶
　　王義妻隂氏靈璧人¶
　　陳三錫妻沈氏定逺人¶
　　胡鐫妻方氏定逺人¶
　　章朝楨妻李氏定逺人¶
　　盛於斯妻方氏定逺人夫病篤氏刲股以進夫殁¶
　　求死再四翁姑力勸防之立姪為嗣氏苦志撫姪¶
　　成立娶楊氏方病楊氏亦刲股以療姑¶
<pb:KR2k0042_WYG_186-127a>¶
　　生員蔡天毓妻陳氏定逺人¶
　　陳國俊妻葉氏定逺人¶
　　庠生蕭圩妻李氏定逺人¶
　　庠生盛履嘉妻韋氏定逺人¶
　　庠生馬世鎮妻馮氏定逺人¶
　　陳棟妻徐氏定逺人¶
　　庠生朱㸃妻吳氏定逺人¶
　　吳標妻吕氏夀州人¶
<pb:KR2k0042_WYG_186-127b>¶
　　楊中和妻鮑氏夀州人¶
　　滄州判官胡金妻某氏夀州人¶
　　庠生陳純一妻時氏夀州人¶
　　方承乾妻范氏夀州人夫殁與妾王氏苦節以終¶
　　生員黄經邦妻朱氏夀州人夫亡苦志育子子亦¶
　　早亡復撫孤孫以老¶
　　監生梁希畢妻呉氏夀州人¶
　　増生湯鉽妻杜氏夀州人¶
<pb:KR2k0042_WYG_186-128a>¶
　　蔡長春妻胡氏夀州人¶
　　王吉士嫡母唐氏　生母劉氏夀州人夫早卒二¶
　　氏共帷苦節¶
　　陳典妻程氏夀州人¶
　　張明著妻湯氏夀州人¶
　　劉繼周妻王氏夀州人¶
　　鄒國賢妻胡氏夀州人¶
　　邊沔妻楊氏夀州人¶
<pb:KR2k0042_WYG_186-128b>¶
　　王相妻魯氏夀州人¶
　　徐先登妻管氏夀州人¶
　　生員張奏妻朱氏夀州人¶
　　朱國寳妻邊氏夀州人¶
　　穆揚宇妻姜氏夀州人¶
　　李應棟妻宋氏　媳許氏　陳氏　李氏俱夀州¶
　　人姑媳共帷守節¶
　　丁擇善妻劉氏宿州人年二十二夫殁遺腹生子¶
<pb:KR2k0042_WYG_186-129a>¶
　　撫育成立後觀察嶺南封淑人一日劉病值凶嵗¶
　　謂子曰汝療民之飢勝療我病也出俸錢以賑全¶
　　活甚衆¶
　　生員丁應甲妻徐氏宿州人夫殁子亦早亡撫幼¶
　　孫以終¶
　　生員王宗超妻尹氏宿州人¶
　　黄𤦺妻孫氏宿州人¶
　　王扶妻張氏宿州人¶
<pb:KR2k0042_WYG_186-129b>¶
　　生員沈虞臣妻宋氏宿州人¶
　　徐廷繡妻丁氏宿州人翁姑先殁夫亡無子女屢¶
　　欲自殉祖母苦勸曰予年八旬無子媳汝死吾能¶
　　獨生乎氏遂剪髪置夫柩中相依守節¶
　　生員劉爾恒繼妻梅氏宿州人¶
　　張繼元妻劉氏宿州人夫殁守節撫子洪周成立¶
　　娶媳趙氏方生一子洪周又卒姑媳相依共帷苦¶
　　節¶
<pb:KR2k0042_WYG_186-130a>¶
　　蔡天福妻任氏宿州人¶
　　程良琰妻呉氏宿州人¶
　　陳恒信妻楊氏宿州人¶
　　張起鳳妻馬氏宿州人¶
　　殷輅妻黄氏宿州人¶
　　蕭名勲妻王氏宿州人¶
　　武汝玉妻郭氏宿州人¶
　　趙紹盛妻尹氏宿州人¶
<pb:KR2k0042_WYG_186-130b>¶
　　生員丁毓楠妻李氏宿州人¶
　　汪子福妻江氏宿州人¶
　　趙廷符妻李氏宿州人¶
　　張接武女宿州人¶
　　張淑柱妻程氏宿州人¶
　　孫世美妻張氏宿州人¶
　　梁致中妻任氏宿州人¶
　　任孚咸妻梁氏宿州人¶
<pb:KR2k0042_WYG_186-131a>¶
　　趙鉅妻丁氏宿州人¶
　　陳廷宣妻戚氏宿州人¶
　　王美度妻陳氏宿州人¶
　　陳㻙妻王氏宿州人¶
　　生員劉斌妻呉氏宿州人¶
　　孫洪業妻陸氏宿州人夫溺死孝事翁姑撫孤守¶
　　志¶
　　生員周嗣先妻郜氏宿州人¶
<pb:KR2k0042_WYG_186-131b>¶
　　梅中柱妻張氏宿州人家貧事姑克孝養撫子得¶
　　十孫¶
　　生員梁中立妻鄭氏宿州人¶
　　盛長庚妻張氏宿州人¶
　　丁瓚妻孫氏宿州人¶
　　監生袁芝錦繼妻楊氏宿州人¶
　　陳國相妻趙氏宿州人¶
　　范世功妻趙氏宿州人¶
<pb:KR2k0042_WYG_186-132a>¶
　　戴元白妻王氏宿州人¶
　　朱鐸妻李氏宿州人¶
　　韓遵愈妻李氏宿州人¶
　　生員王鉽妻沈氏宿州人¶
　　陶廷相妻熊氏宿州人¶
　　任學重妻劉氏宿州人¶
　　生員吳徳偉妻吕氏宿州人¶
　　監生馬麟妻孫氏宿州人¶
<pb:KR2k0042_WYG_186-132b>¶
　　生員朱淳妻丁氏宿州人¶
　　馬文輝妻張氏宿州人¶
　　汪永年妻吳氏宿州人¶
　　張瑢妻范氏宿州人夫亡仰事俯育辛勤守節¶
　　生員秦一麟妻段氏宿州人¶
　　張名都妻夏氏宿州人¶
　　孫玉藻妻趙氏宿州人¶
　　武名世妻路氏宿州人¶
<pb:KR2k0042_WYG_186-133a>¶
　　王世俊妻葛氏宿州人¶
　　徐秀妻任氏宿州人撫襁褓子凝粹名列膠庠¶
　　生員徐堳妻李氏宿州人¶
　　余璸妻陳氏宿州人¶
　　張朂妻李氏宿州人¶
　　羅笏妻常氏宿州人¶
　　謝文煌妻榮氏宿州人¶
　　蔣如詡妻張氏宿州人¶
<pb:KR2k0042_WYG_186-133b>¶
　　生員李銓母張氏宿州人¶
　　蔣如璜妻馬氏宿州人¶
　　丁五恭妻邵氏宿州人¶
　　王士豹妻李氏宿州人¶
　　生員郜洛繼妻魏氏宿州人¶
　　戴子璧妻張氏宿州人少寡事舅姑孝訓子琪有¶
　　成¶
　　武舉沈純臣妻張氏宿州人夫殁與妾陶氏年俱¶
<pb:KR2k0042_WYG_186-134a>¶
　　二十共帷苦節¶
　　候選經歴梁謨逺妻沈氏宿州人¶
　　候選經歴沈鉞妻劉氏宿州人¶
　　楊繼先妻程氏宿州人¶
　　曹來朝妻任氏宿州人¶
　　候選州同丁啟宗妻梁氏宿州人¶
　　増生李蘅繼妻左氏宿州人撫嫡孤臯以守節¶
　　李獻素妻周氏宿州人素故子方二週教育成立¶
<pb:KR2k0042_WYG_186-134b>¶
　　生員趙紹煚妻任氏宿州人¶
　　生員王楨妻丁氏宿州人¶
　　武再興妻呉氏宿州人¶
　　生員王丑裔妻閻氏宿州人¶
　　生員戴毓桂妻賴氏宿州人¶
　　生員鄒廷蕙妻丁氏宿州人¶
　　滿大經妻徐氏宿州人¶
　　生員周愫母王氏宿州人¶
<pb:KR2k0042_WYG_186-135a>¶
　　呉瑋妻劉氏宿州人¶
　　生員蔡琳妻楊氏宿州人¶
　　韓繩愈妻單氏宿州人¶
　　丁璠妻趙氏宿州人¶
　　邵九銓妻劉氏宿州人¶
　　邢運泰繼妻封氏宿州人¶
　　生員秦之偉妻張氏宿州人¶
　　段錦魁妻盧氏宿州人¶
<pb:KR2k0042_WYG_186-135b>¶
　　雷鵬舉妻婁氏宿州人¶
　　生員胡芳虞妻陳氏宿州人¶
　　生員魏玉元妻武氏宿州人¶
　　王朝選妻盧氏宿州人¶
　　任柔惠妻許氏宿州人¶
　　丁聯新母于氏宿州人¶
　　生員蔡瑄妻趙氏宿州人¶
　　生員王臣妻武氏宿州人¶
<pb:KR2k0042_WYG_186-136a>¶
　　周開基妻王氏宿州人¶
　　王思堯妻周氏宿州人十七而寡撫嗣子應箕守¶
　　節¶
　　生員梁在中妻蔣氏宿州人¶
　　吕隆基妻高氏宿州人¶
　　朱啟明妻張氏宿州人¶
　　張符麟妻徐氏宿州人¶
　　徐又穉妻王氏宿州人¶
<pb:KR2k0042_WYG_186-136b>¶
　　孫寳樹妻王氏宿州人¶
　　髙養節妻廖氏宿州人¶
　　王印宗妻彭氏宿州人¶
　　宋以敬妻趙氏宿州人¶
　　邵灇妻黄氏宿州人¶
　　秦永寧妻周氏宿州人¶
　　沈悌妻胡氏與沈惺妻陸氏宿州人悌與惺兄弟¶
　　悌殁胡年二十四惺殁陸年二十五兩婦並爨而¶
<pb:KR2k0042_WYG_186-137a>¶
　　居眠食與偕咸撫孤成立¶
　　楊福祉妻程氏宿州人¶
　　生員孫荃妻姚氏宿州人夫殁矢志苦節子殤嗣¶
　　姪亦夭與姑同卧起歴三十九載卒¶
　　丁好善妻吳氏宿州人夫死子詩尚未及週教之¶
　　遊庠¶
　　邱應元妻謝氏與子文泰妻陳氏宿州人應元殁¶
　　謝苦節撫文泰以婚娶文泰又早卒姑媳相依復¶
<pb:KR2k0042_WYG_186-137b>¶
　　撫孤孫成立¶
　　胡士第妻吳氏宿州人年十八而寡撫孤弱冠又¶
　　夭氏㷀㷀一身以苦節終老¶
　　趙紹夙妻張氏宿州人年二十一而寡衣必親織¶
　　味必親調奉孀姑同卧起苦志終身¶
　　李廷相妻杜氏宿州人夫殁遺子幼復殤依兄芬¶
　　居以終其志¶
　　楊維乾妻王氏鳳陽人¶
<pb:KR2k0042_WYG_186-138a>¶
　　孟修妻李氏鳳陽人¶
　　監生常庚亮妻趙氏鳳陽人¶
　　孟位妻曹氏鳳陽人¶
　　生員齊賢妻徐氏鳳陽人夫殁投繯救甦以苦節¶
　　終¶
　　梅秀妻孫氏鳳陽人¶
　　陳文志妻楊氏　媳卞氏俱虹縣人文志殁楊撫¶
　　子娶媳婚未乆子又早卒姑媳相依共帷苦節¶
<pb:KR2k0042_WYG_186-138b>¶
　　生員髙應昌妻聶氏虹縣人¶
　　韓仲昭妻髙氏韓永延妻韓氏韓世馥妻髙¶
　　氏虹縣人仲昭殁髙乃撫女招壻永延生世馥永¶
　　延又亡髙母女相依撫世馥俾婚娶世馥亦早殁¶
　　其妻髙氏慟夫哀毁而卒一門三世貞節¶
　　王維妻韓氏虹縣人¶
　　庠生韓朝璉妻郭氏虹縣人¶
　　鄧文章妻陳氏虹縣人¶
<pb:KR2k0042_WYG_186-139a>¶
　　葉良弼妻韓氏虹縣人¶
　　呉起蛟妻劉氏虹縣人¶
　　鄧紹美妻尤氏虹縣人¶
　　生員朱世帶妻韋氏虹縣人¶
　　王隆運妻孫氏夀州人¶
　　王繼魁妻崔氏夀州人¶
　　孫蘭妻劉氏夀州人¶
　　姚輝妻許氏夀州人¶
<pb:KR2k0042_WYG_186-139b>¶
　　劉澤逺妻徐氏夀州人¶
　　姚懌妻蘇氏夀州人¶
　　夏人逵妻梁氏夀州人¶
　　吳遂妻陳氏夀州人¶
　　陳汝楫妻倪氏夀州人¶
　　紀崇義妻雍氏夀州人¶
　　増生宋和玉母楊氏夀州人¶
　　李徳茂妻王氏夀州人¶
<pb:KR2k0042_WYG_186-140a>¶
　　李瑞亭妻呉氏夀州人¶
　　劉烜妻張氏夀州人¶
　　髙文魁妻張氏夀州人¶
　　魏恒妻樊氏夀州人¶
　　陳尚徳妻陳氏夀州人¶
　　貢監方遜妻周氏夀州人¶
　　何洪暹妻馮氏夀州人¶
　　髙适妻侯氏夀州人¶
<pb:KR2k0042_WYG_186-140b>¶
　　張建旗妻蕭氏夀州人¶
　　游藝妻王氏夀州人¶
　　生員王賓妻熊氏夀州人¶
　　葉逢春妻萬氏夀州人¶
　　劉楷妻夏氏夀州人¶
　　余璸妻陳氏夀州人¶
　　羅士俊母王氏夀州人¶
　　李上苑妻陶氏夀州人¶
<pb:KR2k0042_WYG_186-141a>¶
　　蔡成林妻江氏夀州人¶
　　史𢎞烈妻陳氏夀州人¶
　　戚援玉妻趙氏夀州人¶
　　張明極妻晏氏夀州人¶
　　袁九如妻周氏夀州人歸袁半月而寡依孀姑吳¶
　　氏苦節以終¶
　　吳磯妻姚氏　媳胡氏夀州人磯亡氏撫五子成¶
　　立季子元琇娶胡氏琇殁胡依姑苦節姚病篤胡¶
<pb:KR2k0042_WYG_186-141b>¶
　　為姑嘗藥嘗糞¶
　　季欲騧妻吳氏　媳邱氏　王氏夀州人夫亡苦¶
　　志撫子兩子相繼早卒兩媳與姑共帷苦節¶
　　陳睿妻何氏夀州人¶
　　楊洛珍妻趙氏夀州人早寡無子嗣姪履坤坤又¶
　　早殁與媳徐氏同節以終¶
　　廩生陳世豐妻仲氏夀州人¶
　　貢監顧國班妻黄氏夀州人夫殁撫子娶媳子又¶
<pb:KR2k0042_WYG_186-142a>¶
　　夭與媳吳氏共帷守節歴五十餘載¶
　　余有義妻孫氏夀州人¶
　　王昱妻汪氏夀州人夫病刲股以進夫殁引刀自¶
　　刎姑勸止相依苦節以終¶
　　王元玉妻魏氏夀州人¶
　　庠生魏國忠妻髙氏夀州人　子晉階妻謝氏父¶
　　子俱為熊某謀殺之二氏剪髮毁形泣血控官寃¶
　　得雪謝遺腹生子相依撫孤以守節終¶
<pb:KR2k0042_WYG_186-142b>¶
　　生員謝繼石妻姚氏夀州人¶
　　高可訓妻鄭氏夀州人子鴻妻胡氏姑媳同節¶
　　金啟明妻陳氏金本休寧人寓於夀州啟病殁氏¶
　　投繯救免遂苦志守節撫孤成立¶
　　竇雲華妻甘氏夀州人¶
　　許丹臣繼妻盧氏夀州人夫殁撫夫前妻子成立¶
　　婚娶子媳相繼早世復撫孤孫茹荼苦志¶
　　馬盛吾妻杜氏　弟騰吾妻金氏　妾徐氏夀州¶
<pb:KR2k0042_WYG_186-143a>¶
　　人一門三寡同守¶
　　汪匯妻高氏　弟鶴妻朱氏　姪本逺妻王氏夀¶
　　州人匯殁高年二十鶴殁朱年二十八本逺殁王¶
　　年二十二共凜冰操一門三節¶
　　王維屏妻李氏　弟維藩妻張氏夀州人兄弟相¶
　　繼死二氏俱少同矢志撫孤磨麪餬口常終夜操¶
　　作相依苦節四十餘載¶
　　生員汪本蓬妻髙氏　媳余氏夀州人年二十四¶
<pb:KR2k0042_WYG_186-143b>¶
　　而寡撫六月孤俾成立婚娶子又亡與媳余氏相¶
　　依撫孤艱辛備嘗¶
　　劉信公妻唐氏　媳倪氏夀州人信公殁唐撫孤¶
　　婚娶子又殁與媳相依守節¶
　　謝三汗妻蘇氏夀州人夫覓石楚地死氏聞信哀¶
　　號績紡積錢二千貫偕夫弟徒步至朱仙鎮得負¶
　　骸骨歸苦節以殁¶
　　金屏妻夏氏夀州人年二十四夫殁子又夭投繯¶
<pb:KR2k0042_WYG_186-144a>¶
　　未遂絶粒三日死尋復甦翁姑立姪為嗣¶
　　盧氏夀州人廖氏僕婦也夫亡誓不改適嘗檢遺¶
　　盆得金珠知馬氏物悉還之酬以錢帛不受年七¶
　　十七卒¶
　　髙翔母徐氏　妻汪氏夀州人徐年二十六夫殁¶
　　撫翔婚娶翔又早殁汪年二十八姑媳同志守節¶
　　陶沖漢妾趙氏　子愷妻王氏夀州人姑媳同節¶
　　孔熾妻謝氏　子奏妻李氏夀州人姑媳同節¶
<pb:KR2k0042_WYG_186-144b>¶
　　廩生田潞妻方氏　子嘉粒妻解氏夀州人潞殁¶
　　方撫孤娶媳甫二載子復夭媳年十九相依苦節¶
　　四十餘載¶
　　周廷瑄妻方氏夀州人¶
　　徐超繼妻顧氏夀州人¶
　　劉蕃妻祁氏夀州人¶
　　張欽妻方氏夀州人¶
　　沈玠妻邢氏夀州人¶
<pb:KR2k0042_WYG_186-145a>¶
　　羅笏妻常氏夀州人¶
　　張炳妻沈氏夀州人¶
　　馬瑩妻胡氏夀州人¶
　　庠生方□妻尚氏夀州人¶
　　陳舜教妻沈氏夀州人¶
　　劉棐妻某氏夀州人¶
　　桑思齡妻姚氏夀州人¶
　　高其鑑妻宋氏夀州人¶
<pb:KR2k0042_WYG_186-145b>¶
　　方永錫妻夏氏夀州人¶
　　監生吴懿生妻鄒氏夀州人¶
　　何圖妻毛氏夀州人¶
　　周丑妻方氏夀州人¶
　　孔毓蕃妻盛氏夀州人¶
　　張嚴妻章氏夀州人¶
　　貢生吕夢鼇妻張氏夀州人¶
　　李華陽妻程氏夀州人¶
<pb:KR2k0042_WYG_186-146a>¶
　　李正倫妻徐氏夀州人¶
　　謝琪樹妻楊氏夀州人¶
　　周雲妻梁氏夀州人¶
　　王歴母謝氏夀州人¶
　　張述一妻李氏夀州人¶
　　監生吴克生妻張氏夀州人¶
　　生員王式玉妻劉氏夀州人¶
　　杜充善妻吴氏夀州人¶
<pb:KR2k0042_WYG_186-146b>¶
　　孫爵妻李氏夀州人¶
　　徐珮妻楊氏夀州人¶
　　王居肇妻楊氏夀州人¶
　　朱承誥妻孔氏夀州人¶
　　馮永寧妻龍氏夀州人¶
　　陳九式妻王氏夀州人¶
　　宗統三妻張氏夀州人¶
　　王國柱妻鄧氏夀州人¶
<pb:KR2k0042_WYG_186-147a>¶
　　劉聖經妻周氏夀州人¶
　　陶抒妻郝氏媳張氏夀州人抒死郝撫遺腹子於¶
　　義婚娶義又早歿張氏投繯以殉郝救免共帷苦節¶
　　金銓妻趙氏夀州人年十九夫歿無子撫嗣姪光¶
　　燦婚娶甫生孫光燦又亡趙與媳劉氏共帷守節¶
　　國學謝寳樹妻劉氏夀州人¶
　　陳華妻楊氏夀州人夫亡守節¶
　　王恂祖妻劉氏　述祖妻劉氏夀州人兄弟相繼¶
<pb:KR2k0042_WYG_186-147b>¶
　　殁二氏係姊妹同志堅節共帷三十餘年¶
　　生員方育英妻汪氏夀州人¶
　　陳純嘏妻金氏　媳黄氏夀州人姑媳同節¶
　　夏宏仁妻陳氏夀州人年二十一夫病殁哀慟自¶
　　縊姑救之遺腹得生子苦志撫育歴三十餘年¶
　　生員趙豹變妻薛氏夀州人年十九夫歿家酷貧¶
　　事孀姑程氏極盡孝道苦節撫孤三十餘載¶
　　高𢎞業妻羅氏夀州人¶
<pb:KR2k0042_WYG_186-148a>¶
　　張尊美妻羅氏鳯陽人夫被賊殺氏亦遭刃幸不¶
　　死結草蓬殮夫伴柩以節終¶
　　　以上皆少寡苦節歴數十載¶
　　　潁州府¶
　明李深妻劉氏年十九而寡守志以終¶
　　周雨妻韓氏潁州人年十九守志父母欲嫁之韓¶
　　剪髮自誓曰一身而二主言之醜也¶
　　時銓妻李氏潁州人年二十四撫遺腹子時用長¶
<pb:KR2k0042_WYG_186-148b>¶
　　娶媳李氏生孫名鯨子媳相繼殁李復撫孤孫家¶
　　貧乏處之恬如¶
　　齊鳳妻張氏潁州人年二十一無子守志值嵗荒¶
　　有勸之嫁者張遂引刀刺頸以自誓曰寧為齊氏¶
　　餓鬼豈偷生為他人婦耶¶
　　張重妻孫氏潁州人重死遺兩孤一氏出一妾高¶
　　氏出俱閲兩月孫氏毁形除鉛華孝姑撫兒每龥¶
　　天祈兩兒免生痘疹夢神人曰上帝憐爾苦節如¶
<pb:KR2k0042_WYG_186-149a>¶
　　所祈後兩孤果不痘疹¶
　　鞏國苞母劉氏(潁州人/)¶
　　賀佳兆嬸母樊氏(潁州人/)¶
　　梅春妻劉氏(潁州人/)¶
　　顧信妻朱氏(潁州人/)¶
　　卜氏卜鏞女潁州人年十六適召馴夫死毁容守¶
　　節¶
　　曽光妻王氏(潁州人/)¶
<pb:KR2k0042_WYG_186-149b>¶
　　萬尊訓妻李氏(潁州人/)¶
　　生員張夀妻淩氏(潁州人/)¶
　　王淮妻柏氏(潁州人/)¶
　　林埜妻顧氏(潁州人/)¶
　　卜梧妻汪氏(潁州人/)¶
　　生員馬伯取妻郭氏(潁州人/)¶
　　卜鯤程妻朱氏潁州人夫亡子甫三月苦守成立¶
　　生員楊夀昌妻伍氏潁州人遇賊不辱夫死募棺¶
<pb:KR2k0042_WYG_186-150a>¶
　　𦵏夫妾生一子氏嘗負薪乞食撫之成立¶
　　生員錢之驊妻程氏潁州人苦志守節¶
　　典史萬尊道妻劉氏潁州人撫子邦寧邦禎同案¶
　　游庠¶
　　髙翼燝妻王氏潁州人年十九夫亡無子勵志苦¶
　　守時聞兵譟甚氏已投繯婢女解釋後歴三十餘¶
　　年¶
　　生員卜奎妻張氏　子云程妻康氏潁州人張年¶
<pb:KR2k0042_WYG_186-150b>¶
　　二十而寡撫一子云程成立娶媳康氏生孫程早¶
　　亡康苦節撫孤一切以姑為法嘗自食糟糠奉姑¶
　　甘㫖有司以雙節表之¶
　　生員鹿鳴珂妻淩氏潁州人夫為寇所傷氏收𦵏¶
　　止妾生一子淩偕妾撫孤守節終身¶
　　王道純妻李氏(潁州人/)¶
　　王恩隆妻劉氏(潁州人/)¶
　　高如斗妻林氏潁州人家貧苦守教子入泮¶
<pb:KR2k0042_WYG_186-151a>¶
　　生員陳其志妻金氏(潁州人/)¶
　　黄必進妻温氏(潁州人/)¶
　　沈清妻王氏(霍邱人/)¶
　　陳謨妻李氏(霍邱人/)¶
　　傅鳦妻趙氏霍邱人夫殁氏年二十二矢志守節¶
　　嵗儉嘗挑野蔬度日哀慟自縊者數四被救得不¶
　　死年六十卒院司郡守僉旌之¶
　　趙璽妻屠氏(霍邱人/)¶
<pb:KR2k0042_WYG_186-151b>¶
　　鄒相妻黄氏霍邱人守節五十七年隆慶間旌¶
　　傅鳳妻閔氏(霍邱人/)¶
　　閔鳳儀妻某氏(霍邱人/)¶
　　趙時妻韓氏霍邱人夫殁守節事舅姑撫遺孤艱¶
　　辛備歴年八十而卒子宸妻徐氏孫夢麟妻張氏¶
　　俱青年守志有司以一門三節表之¶
　　陳䇿妻趙氏(霍邱人/)¶
　　董彦升妻徐氏霍邱人夫殁無子與妾陳氏共帷¶
<pb:KR2k0042_WYG_186-152a>¶
　　守節屢遭荒嵗均甘凍餓有勢官欲奪其志氏與陳¶
　　相持大慟斷髮以拒之院司旌之曰雙節¶
　　李時芳妻某氏(霍邱人/)¶
　　甄伋妻李氏(霍邱人/)¶
　　時當可妻郭氏(霍邱人/)¶
　　汪一誠妻王氏(霍邱人/)¶
　　王極中妻戴氏(霍邱人/)¶
　　金源妻盧氏(亳州人/)　(景泰間旌/)¶
<pb:KR2k0042_WYG_186-152b>¶
　　程義妻何氏亳州人義陣亡氏年十八守節撫孤¶
　　景泰間旌¶
　　指揮僉事石彬妻華氏亳州人年二十六守節子¶
　　璽襲廕誥封太㳟人𢎞治間旌¶
　　李鼎妻封氏亳州人年二十一撫遺腹子守節以¶
　　終𢎞治間旌¶
　　范山妻劉氏(太和人/)　(正徳間旌/)¶
　　廩生毛繼妻宋氏亳州人夫死氏年十八坐卧木¶
<pb:KR2k0042_WYG_186-153a>¶
　　主前夜以繼衣覆體哀毁䘮明卒年八十四嘉靖¶
　　間旌附祀於夏侯令女祠¶
　　明洞妻芮氏亳州人夫死氏娠方兩月與夫訣生¶
　　男則撫女則從死及彌月生男朝望後為名諸生¶
　　氏守節四十餘年被旌¶
　　高履中妻楊氏亳州人翁高仰之知山西夀陽縣¶
　　履中從父任死縣署氏年十八既而翁姑雙亡於¶
　　署氏扶櫬歸苦節歴五十餘年¶
<pb:KR2k0042_WYG_186-153b>¶
　　生員蔣賢妻周氏亳州人年二十四夫死遺子堯¶
　　年僅三嵗撫之長授武平衛百户娶劉氏二十六¶
　　嵗堯年又死姑媳共帷守節終身¶
　　儒士高尚徳妻李氏(亳州人/)¶
　　百户馬化龍妻周氏　媳薛氏亳州人周年二十¶
　　三夫亡撫孤子驃及長娶薛氏驃又早亡薛年二¶
　　十四同姑守節¶
　　賈徳懋母陳氏(亳州人/)¶
<pb:KR2k0042_WYG_186-154a>¶
　　薛炳妻楊氏(亳州人/)¶
　　中書舍人李文明妾夏氏亳州人文明病卒氏年¶
　　十七幽居一室守節歴五十年¶
　　李思孔妻周氏(亳州人/)¶
　　孟登霄妻任氏(亳州人/)¶
　　武舉穆雍詩妻明氏(亳州人/)¶
　　李永蕃妻賈氏(亳州人/)¶
　　生員郭第妻李氏(亳州人/)¶
<pb:KR2k0042_WYG_186-154b>¶
　　生員高應良妻李氏亳州人年二十撫孤守節後¶
　　母子避難遂卒於濠上其猶子扶柩歸𦵏¶
　　楊起鳳妻孟氏(亳州人/)¶
　　周之魁妻邱氏(亳州人/)¶
　　生員顔如愚妻支氏(亳州人/)¶
　　鄭棟妻田氏　妾李氏　王氏亳州人夫殁三氏¶
　　同心守節¶
　　汪淵妻李氏(亳州人/)¶
<pb:KR2k0042_WYG_186-155a>¶
　　監生楊官妻黄氏亳州人苦節被旌¶
　　雅義妻董氏　媳王氏俱亳州人姑媳同節¶
　　李天秩母史氏亳州人少年守節秩在襁褓播遷¶
　　辛勤苦志以老¶
　　周禹妻徐氏亳州人夫死苦志奉事翁姑歴三十¶
　　年翁姑亡氏乃廬墓三年¶
　　生員趙明殿妻高氏亳州人明殿被賊殺氏年十¶
　　九撫嗣子以節終¶
<pb:KR2k0042_WYG_186-155b>¶
　　李錫妻韓氏䝉城人年二十五夫亡子遇春甫三¶
　　月撫之成立娶馬氏生孫永安三嵗遇春又亡姑¶
　　媳共帷苦節撫孤孫既長娶姜氏生曽孫四嵗永¶
　　安又亡時韓年七十馬年五十姜年二十餘伶仃¶
　　苦志邑令扁其閭曰三世苦節¶
　　韓金妻劉氏(蒙城人/)¶
　　牛瑞妻蔡氏(蒙城人/)¶
　　馬宣妻許氏(蒙城人/)¶
<pb:KR2k0042_WYG_186-156a>¶
　　武貞妻魏氏(䝉城人/)¶
　　鄒魯妻李氏(蒙城人/)¶
　　李葉妻侯氏(蒙城人/)¶
　　李顯芳妻劉氏蒙城人夫死子瑞甫生四月或謂¶
　　其年少難守氏聞之遂剔左目自誓撫瑞成立娶¶
　　任氏生孫守三月瑞又早亡與媳撫孤孫以終¶
　　曹淳妻任氏蒙城人幼讀書長於詩曽獻詩當事¶
　　脱夫於難夫死氏苦志孝事孀姑¶
<pb:KR2k0042_WYG_186-156b>¶
　　葛應期妻劉氏(蒙城人/)¶
　　陸天瑞妻萬氏(蒙城人/)¶
　　王應極妻趙氏蒙城人家貧紡績撫孤事親苦守¶
　　終身¶
　　李文永妻何氏蒙城人夫亡闔户自縊家人急救¶
　　得甦截髮刺面卒苦節以終¶
　　陳思忠妻高氏(蒙城人/)¶
　　丁應檀妻許氏(蒙城人/)¶
<pb:KR2k0042_WYG_186-157a>¶
　　丁應權妻鄧氏(蒙城人/)¶
　　甘霖雨妻管氏(蒙城人/)¶
　　李諭妻葛氏(蒙城人/)¶
　　楊顯竒母王氏(蒙城人/)¶
　　髙仲義妻張氏　媳閻氏(蒙城人/)¶
　　丁容妻李氏蒙城人夫病割股以救及殁苦節奉¶
　　姑年七十八卒¶
　　劉江妻張氏(太和人/)¶
<pb:KR2k0042_WYG_186-157b>¶
　　張元薦妻章氏(太和人/)¶
　　王道妻徐氏(太和人/)¶
　　張鎮繼妻陳氏太和人鎮亡前妻子女俱在襁褓¶
　　陳撫之不異已出教育成立¶
　　陶貞妻吳氏(太和人/)¶
　　吳芳妻郭氏(太和人/)¶
　　闗守勤妻徐氏(太和人/)¶
　　范錡妻于氏(太和人/)¶
<pb:KR2k0042_WYG_186-158a>¶
　　廖凌妻翟氏(太和人/)¶
　　桑正妻陳氏(太和人/)¶
　　胡現妻張氏(太和人/)¶
　　范銑妻王氏(太和人/)¶
　　傅第妻范氏(太和人/)¶
　　張文義妻吳氏太和人年二十七夫死遺三子勝¶
　　洪清俱幼撫養皆成立三子連䘮子婦劉氏王氏¶
　　高氏依姑守節吳年至八十餘卒三子婦亦享大¶
<pb:KR2k0042_WYG_186-158b>¶
　　年¶
　　韓璣妻李氏(太和人/)¶
　　沈葵妻薛氏(太和人/)¶
　　欒鎮妻任氏(太和人/)¶
　　邱仁夫妻王氏(太和人/)¶
　　范津妻劉氏太和人年二十適津生子楠三月津¶
　　死津弟潮夫婦亦相繼死遺孤貞氏並撫之孀姑¶
　　郭伯姑于皆孝養之邑令表其門¶
<pb:KR2k0042_WYG_186-159a>¶
　　李春妻張氏(太和人/)¶
　　段可乆妻皮氏太和人夫死守節六十六年題請¶
　　建坊¶
　　高九山繼妻朱氏太和人年十五適九山越六月¶
　　夫死孝奉舅姑守節歴七十餘載萬歴間旌¶
　　陳良璵妻朱氏太和人年十七撫子萬里成立娶¶
　　李氏子又死弱孫猶在抱與媳同節以終¶
　　胡文煥妻貊氏(太和人/)¶
<pb:KR2k0042_WYG_186-159b>¶
　　王雲鵾妻李氏(太和人/)¶
　　朱服妻王氏(太和人/)¶
　　孫天應妻胡氏(太和人/)¶
　　陳萬方妻范氏(太和人/)¶
　　陳應申妻朱氏(太和人/)¶
　　朱繩武妻桑氏(太和人/)¶
　　朱一中妻李氏　子景隆妻陳氏(太和人/)¶
　　陳加憲妻張氏(太和人/)¶
<pb:KR2k0042_WYG_186-160a>¶
國朝幵中雅妻龔氏潁州人¶
　　陳蘭舟妻高氏蒙城人¶
　　鄒延慶妻范氏蒙城人¶
　　　以上順治年¶
旌表¶
　　申應華妻劉氏潁州人¶
　　李世球妻裴氏潁州人¶
　　尹恒妻陶氏潁州人夫死氏年二十七投繯欲殉¶
<pb:KR2k0042_WYG_186-160b>¶
　　解救得不死撫幼孤成立備歴艱辛¶
　　生員林起趾妻趙氏潁州人年二十夫死三日不¶
　　食姻戚以親老與子幼勸令養育守節終身¶
　　生員劉士昌妻徐氏潁上人撫襁褓子樞成立入¶
　　泮¶
　　楊莢生妻丁氏蒙城人適莢半載遺孕三月守節¶
　　張斐然妻王氏蒙城人夫死投繯姑救得免守節¶
　　終身¶
<pb:KR2k0042_WYG_186-161a>¶
　　孫希孟妻袁氏亳州人年十九奉孀姑撫孤成立¶
　　　以上康熙年¶
旌表¶
　　李繼泉妻孫氏亳州人¶
　　　雍正三年¶
旌表¶
　　張應麟妻章氏亳州人少寡家貧勤鍼黹以養衰¶
　　翁遭流冦擕三嵗孤流離道路間及子婦殁後撫¶
<pb:KR2k0042_WYG_186-161b>¶
　　孫成立¶
　　　雍正四年¶
旌表¶
　　生員黄嘉秀妻支氏亳州人¶
　　孫培五妻孟氏亳州人¶
　　黄位中妻賈氏亳州人¶
　　貢生李廷學妾陳氏亳州人¶
　　支璞妻李氏亳州人¶
<pb:KR2k0042_WYG_186-162a>¶
　　鄧守禮繼妻胡氏亳州人¶
　　　以上雍正六年¶
旌表¶
　　増生劉整旅妻洪氏潁州人夫殁投繯欲殉者六¶
　　次俱解救得以不死撫孤守節¶
　　生員李遵白妻劉氏潁州人¶
　　監生李天白妻劉氏潁州人¶
　　監生劉天植妻喬氏潁州人¶
<pb:KR2k0042_WYG_186-162b>¶
　　生員劉振先妻王氏亳州人¶
　　監生張綏妻姚氏亳州人十指度生撫嗣以承宗¶
　　祀¶
　　生員劉安邦妻楊氏亳州人¶
　　李月恒妻孫氏亳州人事翁姑撫遺子守節終身¶
　　吏員楊甲第妻呉氏亳州人¶
　　田永鎮妻黄氏亳州人日夜勤作以度日撫嗣守¶
　　節¶
<pb:KR2k0042_WYG_186-163a>¶
　　吏員楊震妻孫氏亳州人竭力以事翁姑貞孝兩¶
　　全¶
　　　以上雍正八年¶
旌表¶
　　劉應枚妻郎氏潁州人¶
　　廩生孫士傑妻王氏亳州人¶
　　　以上雍正九年¶
旌表¶
<pb:KR2k0042_WYG_186-163b>¶
　　甯世恒妻鄭氏潁州人¶
　　王元錫妻支氏亳州人¶
　　　以上雍正十年¶
旌表¶
　　舉人劉肇沛妾鍾氏潁州人肇沛病亡氏撫嫡子¶
　　成立官淮安訓導不幸嫡子殁孫又亡孫媳遺腹¶
　　生曽孫以續劉祀¶
　　儒童盧廓妻李氏潁州人年二十夫亡事舅姑盡¶
<pb:KR2k0042_WYG_186-164a>¶
　　孝撫遺腹孤庭柳入泮以優行稱¶
　　儒童支玿妻李氏亳州人事嫡庶孀姑皆極孝順¶
　　夫亡欲身殉賴庶姑周氏隄防嫡姑孫氏泣勸乃¶
　　忍死俟夫幼弟完娶生子為嗣¶
　　生員王士炳繼妻李氏亳州人夫亡立嫡姪以為¶
　　嗣䘮𦵏舅姑克盡其禮¶
　　儒童高嵋妻李氏亳州人夫亡俟幼叔生子立為¶
　　夫嗣祖姑孀姑殁後兩叔及子姪俱亡一門七寡¶
<pb:KR2k0042_WYG_186-164b>¶
　　皆氏支持遺孤孫一人撫之成立¶
　　儒童陳諫茂妻楊氏亳州人夫亡孤壯而殀同媳¶
　　撫孫相依共守¶
　　生員孫士傑妻王氏亳州人夫亡忍死以事翁姑¶
　　撫孤成立¶
　　儒童李永夀妻郭氏亳州人夫亡俟幼叔長氏為¶
　　婚娶生子立嗣¶
　　儒童馬龍圖妻周氏亳州人夫亡家貧紡績撫孤¶
<pb:KR2k0042_WYG_186-165a>¶
　　成立營𦵏姑䘮¶
　　儒童宋鏡妻楊氏亳州人撫遺腹孤成立¶
　　　以上雍正十一年¶
旌表¶
　　生員崔遷妻譚氏亳州人¶
　　儒童梅友檜妻宋氏亳州人¶
　　儒童支長嗣妻馬氏亳州人¶
　　李建業妻吳氏亳州人¶
<pb:KR2k0042_WYG_186-165b>¶
　　　以上雍正十二年¶
旌表¶
　　孫氏武進士韓佐繼妻亳州人¶
　　監生韓仰愈妻崔氏亳州人¶
　　張竒生妻夏氏潁上人¶
　　湯瑋妻卜氏潁上人¶
　　　以上雍正十三年¶
旌表¶
<pb:KR2k0042_WYG_186-166a>¶
　　畢啟周妻繆氏潁州人夫殁家貧不能給朝夕氏¶
　　辛勤織絍甘凍餓以勵冰操¶
　　顧鼎妻高氏潁上人事孀姑撫幼孤矢志終身¶
　　生員馮祚商妻李氏潁上人¶
　　陳應宣繼妻戴氏潁上人撫前妻二子如已生¶
　　鍾名逺妻韓氏潁上人¶
　　王信中妻沈氏潁上人¶
　　高翼雲妻張氏潁上人家貧撫幼孤守節¶
<pb:KR2k0042_WYG_186-166b>¶
　　沈桐妻程氏潁上人夫亡氏年少家貧父母欲奪¶
　　其志截髮毁容撫孤成立有司旌之¶
　　生員林沖鳳妻余氏潁上人¶
　　千户李良弼妻蘇氏潁上人¶
　　王之鼎妻黄氏霍邱人夫殁慟絶救之得甦守志¶
　　孝姑撫子女三人苦節以終院司表其門¶
　　汪長泓妻王氏霍邱人¶
　　劉迺容妻卞氏潁州人¶
<pb:KR2k0042_WYG_186-167a>¶
　　汪霖妻程氏霍邱人甫嫁未彌月而夫卒氏洗裝¶
　　投珥苦節三十餘年¶
　　李世燦妻裴氏霍邱人¶
　　阮□妻徐氏亳州人¶
　　生員馬懋一妻陳氏亳州人¶
　　通判王象新妾王氏亳州人¶
　　郭明彩祖母李氏亳州人¶
　　張亭春妻王氏亳州人¶
<pb:KR2k0042_WYG_186-167b>¶
　　馬之驥妻耿氏亳州人¶
　　左光先妻楊氏亳州人¶
　　張明徳妻蔡氏亳州人¶
　　薛邦傑妻任氏亳州人¶
　　趙以和妻金氏蒙城人¶
　　李華妻陳氏　孫李參妻方氏　妾詹氏俱蒙城¶
　　人一門三節¶
　　孫士偉妻王氏太和人¶
<pb:KR2k0042_WYG_186-168a>¶
　　李若儀妻張氏太和人¶
　　侯鴻功繼妻劉氏太和人¶
　　朱芾妻陳氏太和人¶
　　史謙吉妻徐氏太和人¶
　　孫士進妻陶氏太和人¶
　　王汲妻朱氏太和人¶
　　侯應盛妻陳氏太和人¶
　　周奎光妻徐氏太和人¶
<pb:KR2k0042_WYG_186-168b>¶
　　李啟明妻王氏太和人¶
　　劉國鐡妻范氏太和人¶
　　范洪升妻孔氏太和人¶
　　阮克慎妻劉氏太和人¶
　　侯應隆妻唐氏太和人¶
　　汪濊妻李氏太和人¶
　　李名英妻朱氏太和人¶
　　張璠妻王氏太和人¶
<pb:KR2k0042_WYG_186-169a>¶
　　李名印妻朱氏太和人¶
　　方大謙繼妻劉氏太和人¶
　　楊坦妻王氏太和人¶
　　陶錦妻孫氏太和人年十九夫亡撫孤孤死復撫¶
　　孤孫苦節五十四年¶
　　貊士瑋妻朱氏太和人年十八奉姑守志初𦵏夫¶
　　於野後移𦵏宅邉朝夕與隣苦節四十年¶
　　張鏞妻朱氏太和人鏞早死遺一女適陳世徴亦¶
<pb:KR2k0042_WYG_186-169b>¶
　　早寡母女相依以節終身¶
　　　　以上皆少年守節歴數十載¶
　　　滁州¶
　明秦文妻常氏(來安人/)¶
　　秦泰妻魯氏名妙祥(全椒人/)¶
　　庠生邵燫妻胡氏　子希孟妻潘氏(全椒人/)¶
　　庠生彭光祖繼妻楊氏(全椒人/)¶
　　千户徐寧妻魏氏(滁州人/)¶
<pb:KR2k0042_WYG_186-170a>¶
　　總戎陳燮繼妻趙氏(滁州人/)¶
　　楊寰妻但氏(全椒人/)¶
　　生員陶顗母程氏(滁州人/)¶
　　生員胡廷弼妻于氏(滁州人/)¶
　　陳其伉繼妻馮氏(滁州人/)¶
　　生員安賡良母王氏(滁州人/)¶
　　生員邵天哲母于氏(滁州人/)¶
　　生員黄樞妻王氏(滁州人/)¶
<pb:KR2k0042_WYG_186-170b>¶
　　袁惇妻李氏(全椒人/)¶
　　百户曹鳳楚妻陳氏全(椒人/)¶
　　武生林應昌妻金氏(全椒人/)¶
　　魯格妻吳氏(全椒人/)¶
　　庠生金光婁繼妻白氏(全椒人/)¶
　　百户李兆登妻金氏(全椒人/)¶
　　庠生潘永清妻彭氏(全椒人/)¶
　　吳國憲妻謝氏全(椒人/)¶
<pb:KR2k0042_WYG_186-171a>¶
　　王三益妻魯氏(全椒人/)¶
　　生員張立妻曹氏(來安人/)¶
　　武兼文妻郝氏(來安人/)¶
　　生員張鵬翼妻程氏(來安人/)¶
　　張珣妻陳氏(來安人/)¶
　　庠生朱繼科妻張氏(來安人/)¶
　　盧如椿妻孫氏(滁州人/)¶
　　生員石填妻張氏(滁州人/)¶
<pb:KR2k0042_WYG_186-171b>¶
　　陸璟妻張氏(滁州人/)¶
　　陸完妻馬氏(滁州人/)¶
　　石之瓚妻唐氏(滁州人/)¶
　　鞏完初妻胡氏(滁州人俱少寡完節被旌/)¶
　　生員鮑文蔚妻唐氏滁州人少寡兵荒流離撫孤¶
　　成立¶
國朝姚際芳妻周氏滁州人¶
　　謝自湛妻彭氏全椒人¶
<pb:KR2k0042_WYG_186-172a>¶
　　楊士爵妻張氏全椒人¶
　　生員汪自貴妻晉氏全椒人¶
　　劉景禮妻牛氏全椒人¶
　　金鑑妻傅氏全椒人¶
　　李瞻極妻金氏全椒人¶
　　魯之傑妻石氏全椒人¶
　　　以上康熙年¶
旌表¶
<pb:KR2k0042_WYG_186-172b>¶
　　貢生武遴瑂妻李氏來安人¶
　　　雍正二年¶
旌表¶
　　廩生吳前民妻謝氏全椒人¶
　　武舉盛㫤妻馬氏全椒人¶
　　楊琮妻王氏全椒人¶
　　趙崑山妻徐氏來安人¶
　　賀宗彦妻武氏來安人¶
<pb:KR2k0042_WYG_186-173a>¶
　　　以上雍正三年¶
旌表¶
　　庠生王章繼妻金氏全椒人¶
　　徐廷起妻江氏全椒人¶
　　胡劭妻盛氏全椒人¶
　　汪世帶妻李氏全椒人¶
　　　以上雍正五年¶
旌表¶
<pb:KR2k0042_WYG_186-173b>¶
　　楊光復妻張氏全椒人　雍正六年¶
旌表¶
　　尹士珽妻羅氏滁州人　雍正七年¶
旌表¶
　　金蔣妻章氏全椒人　雍正八年¶
旌表¶
　　生員江如漣妻王氏全椒人　雍正九年¶
旌表¶
<pb:KR2k0042_WYG_186-174a>¶
　　吳應禮妻祁氏全椒人年十八而夫亡守節三十¶
　　一載　雍正十年¶
旌表¶
　　生員金泌妻李氏滁州人泌病痿七年而終氏身¶
　　殉不遂矢志靡他泌弟妹十三人氏佐孀姑治婚¶
　　嫁以成夫志教嗣子暎為諸生¶
　　儒童李國鼎妻陳氏全椒人青年矢志白首完操¶
　　嗣子炳為諸生¶
<pb:KR2k0042_WYG_186-174b>¶
　　　以上雍正十三年¶
旌表¶
　　　和州¶
　明張子文妻尹氏(含山人/)　(洪武中旌/)¶
　　周徳新妻張氏(和州人/)¶
　　范徳新妻董氏(和州人/)　(洪武中旌/)¶
　　高化寳妻包氏(和州人/)　(宣徳中旌/)¶
　　唐恕妻楊氏(含山人/)¶
<pb:KR2k0042_WYG_186-175a>¶
　　吳自濓妻蔣氏(和州人/)¶
　　馬一虞妻楊氏(和州人/)¶
　　馬思智妻袁氏(和州人/)　(俱守節被旌/)¶
　　王&KR0506;妻胡氏(含山人/)¶
　　吳自高妻申氏(含山人/)¶
　　李柱妻郭氏(含山人/)　(以上萬歴三十年旌/)¶
　　王自謙妻慶氏(含山人/)¶
　　唐維祉妻張氏(含山人俱天啟年旌/)¶
<pb:KR2k0042_WYG_186-175b>¶
　　王尚賓妻趙氏(和州人/)　(崇禎時旌/)¶
　　徐某妻羅氏(含山人/)¶
　　劉可印妻陳氏(和州人/)¶
　　陳思祚妻陶氏(和州人/)¶
　　蔣學儒妻田氏(含山人/)¶
　　鍾應詔妻潘氏妾夏氏(含山人/)¶
　　張自俊妻汪氏妾章氏(含山人/)¶
　　唐應登妻馮氏(含山人/)¶
<pb:KR2k0042_WYG_186-176a>¶
國朝班慈妻湯氏和州人夫亡撫孤罹冦難子死又撫¶
　　孤孫¶
　　　順治中¶
旌表¶
　　過守韜妻陳氏和州人¶
　　鄭直妻劉氏和州人¶
　　張某妻高氏和州人¶
　　孫大全妻丁氏和州人¶
<pb:KR2k0042_WYG_186-176b>¶
　　王家旦妻吕氏和州人¶
　　張景房妻鞠氏和州人¶
　　荀燦妻張氏和州人¶
　　楊𢎞仁妻羅氏和州人¶
　　楊玉液妻王氏和州人¶
　　嚴守身妻朱氏和州人¶
　　劉守聚妻陳氏和州人¶
　　張慎修妻宋氏和州人¶
<pb:KR2k0042_WYG_186-177a>¶
　　范藻妻陳氏和州人¶
　　朱國竒妻佘氏含山人¶
　　顧瓆妻汪氏含山人¶
　　張琅妻賈氏含山人¶
　　　以上康熙年¶
旌表¶
　　張于磐妾龔氏含山人¶
　　　雍正二年¶
<pb:KR2k0042_WYG_186-177b>¶
旌表¶
　　王賓妻吳氏和州人¶
　　曹聚東妻陸氏和州人¶
　　　雍正三年¶
旌表¶
　　謝兆對妻葛氏和州人¶
　　馬元妻鄧氏和州人¶
　　吳之瑞妻劉氏和州人¶
<pb:KR2k0042_WYG_186-178a>¶
　　邵元臣妻范氏和州人¶
　　　以上雍正四年¶
旌表¶
　　馬士通妻楊氏和州人　雍正五年¶
旌表¶
　　李寅陽妻戴氏和州人明季流寇䧟和州寅陽格¶
　　鬭而死氏年方二十痛哭罵賊身被數創絶而復¶
　　甦撫孤立節¶
<pb:KR2k0042_WYG_186-178b>¶
　　錢慧妻鍾氏和州人嘗刲股療姑疾夫亡守貞¶
　　嚴守魁妻齊氏含山人¶
　　　以上雍正六年¶
旌表¶
　　張一中妻閔氏和州人夫病刲左股弗愈誓不他¶
　　適姑病篤復刲右股以療¶
　　劉漢舒妻葉氏和州人¶
　　鄭某妻髙氏和州人¶
<pb:KR2k0042_WYG_186-179a>¶
　　以上雍正九年¶
旌表¶
　　張天庚妾邵氏和州人　雍正十年¶
旌表¶
　　儒童俞天韻妻唐氏含山人夫亡視殮畢氏頭觸¶
　　階石昏絶良乆復甦遂以刀斷髮碎面自誓舅姑¶
　　既殁慟哭哀毁撫姪延祀　雍年十一年¶
旌表¶
<pb:KR2k0042_WYG_186-179b>¶
　　儒童蔣懋第妻劉氏和州人　雍正十二年¶
旌表¶
　　徐彦超妻魯氏和州人子生數月夫亡守節四十¶
　　七年¶
　　生員鄭右湜妻高氏和州人¶
　　生員施仲澄妻房氏和州人¶
　　　以上雍正十三年¶
旌表¶
<pb:KR2k0042_WYG_186-180a>¶
　　陳鑑妻滕氏和州人¶
　　張尊孔妻高氏和州人¶
　　黄賓南妻胡氏含山人¶
　　陶九甸妻唐氏和州人¶
　　鍾吕妻張氏含山人¶
　　賈君佐妻黄氏含山人¶
　　王家柱妻黄氏姑病刲股以愈苦節終¶
　　毛尚禮妻周氏　媳唐氏含山人¶
<pb:KR2k0042_WYG_186-180b>¶
　　路焜妻汪氏含山人¶
　　耿應徳妻張氏和州人¶
　　李應芬妻耿氏和州人¶
　　馬如麟妻吳氏和州人¶
　　杜之琳妻陶氏和州人¶
　　　　以上皆少寡苦節歴數十年¶
　　　廣徳州¶
　晉杜義妻裴氏(廣徳人/)　(武帝時旌/)¶
<pb:KR2k0042_WYG_186-181a>¶
　明陳善慶妻蔡氏(廣徳人/)　(洪武中旌/)¶
　　潘奕三妻應氏建平人早寡姑諭之曰窘且無子¶
　　何恃而守耶應泣曰曽謂有兒而守無兒而嫁乎¶
　　富而守貧而嫁乎志操如一詔旌其閭¶
　　葛丑兒妻吕氏廣徳人年二十夫亡姑憐其少欲¶
　　嫁之吕氏以死自誓永樂中旌¶
　　俞國良妻田氏(廣徳人/)　(𢎞治中旌/)¶
　　裴恩一妻張氏(建平人/)　(嘉靖中旌/)¶
<pb:KR2k0042_WYG_186-181b>¶
　　夏商八妻戴氏(廣徳人/)　(隆慶年旌/)¶
　　王應貞妻沈氏(建平人/)¶
　　陳槐妻劉氏(廣徳人/)¶
　　張近妻劉氏(廣徳人/)　(以上萬歴年旌/)¶
　　李熙美妻夏氏(廣徳人/)　(崇禎中旌/)¶
　　蔡兆元妻管氏(廣徳人/)¶
　　梁允乾妻吕氏(廣徳人/)¶
　　濮陽景彦妻許氏(廣徳人/)¶
<pb:KR2k0042_WYG_186-182a>¶
　　濮陽信妻夏氏(廣徳人/)¶
　　王心妻潘氏(廣徳人/)¶
　　史大臨妻嚴氏(廣徳人/)¶
　　濮陽桴妻潘氏(建平人/)¶
　　韋太和妻岑氏(建平人/)¶
　　王應駿妻史氏(建平人/)¶
　　石可貽妻王氏(建平人/)¶
　　姚冕七妻陳氏　婢某氏(建平人/)¶
<pb:KR2k0042_WYG_186-182b>¶
　　宗光業妻昝氏(建平人/)¶
　　王鎜妻丁氏(建平人/)¶
　　史光祖妻吕氏廣徳人夫卒毁膏沐屏色笑置柩¶
　　卧室十五年每食獻如生禮舅卧病積年備極誠¶
　　敬¶
　　　　以上皆少年守節歴數十載¶
國朝生員陳伯浩妻趙氏廣徳人嫁甫八月伯浩遽殁¶
　　氏撫夫幼弟成立以延夫祀¶
<pb:KR2k0042_WYG_186-183a>¶
　　戈榮圖妻潘氏廣徳人夫殁無子撫夫幼弟成立¶
　　翁病氏刲股以進¶
　　濮陽起鳯妻盧氏廣徳人夫亡撫襁褓之孤勤紡¶
　　績易甘㫖以事姑守節終身¶
　　　以上雍正三年¶
旌表¶
　　沈述祖妻盧氏廣徳人¶
　　陳啟周妻劉氏廣徳人¶
<pb:KR2k0042_WYG_186-183b>¶
　　生員戈大章妻濮陽氏廣徳人夫病篤割股以進¶
　　不效殁撫幼孤守節¶
　　　以上雍正四年¶
旌表¶
　　生員陳夢鯉妻戈氏廣徳人¶
　　　雍正八年¶
旌表¶
　　王衍昇妻韋氏廣徳人¶
<pb:KR2k0042_WYG_186-184a>¶
　　　雍正九年¶
旌表¶
　　遊擊李國盛妻白氏建平人夫亡撫方週之孤紡¶
　　績度日訓子成立¶
　　　雍正十年¶
旌表¶
　　湯和霖妻岑氏建平人年二十夫亡撫遺腹子苦¶
　　節三十餘年¶
<pb:KR2k0042_WYG_186-184b>¶
　　周太超妻姚氏建平人少寡族人逼令改適斷髮¶
　　為誓撫遺腹子成立苦節數十年卒¶
　　岑時顯妻錢氏建平人年十七歸岑不逾年夫死¶
　　立嗣守節荼苦以終身¶
　　岑用齊妻朱氏建平人夫亡氏年二十三遺孤甫¶
　　兩月氏奉姑育弱子心力交瘁厥後子婦俱亡復¶
　　撫孫成立卒時年七十有四¶
　　楊尚華妻王氏建平人¶
<pb:KR2k0042_WYG_186-185a>¶
　　監生岑明升妻宋氏建平人年二十而寡遺孤方¶
　　在襁褓撫之成立苦節六十年¶
　　庠生岑明鼎妻盛氏　子永辰妻潘氏俱建平人¶
　　姑媳同節¶
　　生員李舒華妻周氏建平人¶
　　張麟徴母王氏建平人¶
　　　以上皆少年守節歴數十載¶
　　　六安州¶
<pb:KR2k0042_WYG_186-185b>¶
　明都御史汪霖繼妻李氏(六安人/)¶
　　張仙妻印氏(六安人/)¶
　　張振妻陸氏(六安人/)¶
　　何珊妻冷氏(六安人/)¶
　　楊舉妻陳氏(六安人/)¶
　　生員葉春妻滕氏(六安人/)¶
　　趙鑑妻陳氏(六安人/)¶
　　指揮孫枝妻潘氏(六安人/)¶
<pb:KR2k0042_WYG_186-186a>¶
　　葉鋭妻竇氏(六安人/)¶
　　生員彭璉妻潘氏(六安人/)¶
　　周金妻陳氏(六安人/)¶
　　張介妻崔氏(六安人/)¶
　　陸大霖妻李氏(六安人/)¶
　　姜梅妻董氏(六安人/)¶
　　張景雲妻朱氏(六安人/)¶
　　盧聰妻朱氏(霍山人/)　(以上皆旌表/)¶
<pb:KR2k0042_WYG_186-186b>¶
　　薛婦程氏(六安人/)¶
　　丁礦妻李氏(六安人/)¶
　　常河妻胡氏(六安人/)¶
　　何獻妻李氏(六安人/)¶
　　胡廷顯妻張氏(六安人/)¶
　　黄甲科妻高氏(英山人/)¶
國朝生員黄珮妻聶氏六安人¶
　　生員汪毓英妻張氏六安人¶
<pb:KR2k0042_WYG_186-187a>¶
　　　以上康熙年¶
旌表¶
　　監生邵維章妻汪氏六安人¶
　　生員祝无虞妻方氏六安人¶
　　生員陳企平妻成氏六安人¶
　　陳嘉謨妻李氏六安人¶
　　李景綏妻潘氏六安人¶
　　徐于匯妻金氏六安人¶
<pb:KR2k0042_WYG_186-187b>¶
　　潘韶一妻李氏六安人¶
　　　以上雍正七年¶
旌表¶
　　黄延年妻張氏六安人　雍正八年¶
旌表¶
　　生員郝養蒙妻王氏六安人　雍正九年¶
旌表¶
　　儒童李種玉妻張氏六安人¶
<pb:KR2k0042_WYG_186-188a>¶
　　儒童王思静妻江氏六安人¶
　　儒童張瑜妻葉氏六安人¶
　　　以上雍正十二年¶
旌表¶
　　生員胡之陳妻吳氏霍山人孝翁姑夫亡守志撫¶
　　三子皆成立　雍正十三年¶
旌表¶
　　　泗州¶
<pb:KR2k0042_WYG_186-188b>¶
　明栁昇母周氏(泗州人/)¶
　　栁昇妻蔡氏(泗州人/)¶
　　百户朱贇妻徐氏泗州人年二十贇卒於京氏茹¶
　　苦治生育猶子昻以襲夫職歴六十年¶
　　生員陳梡妻栁氏(泗州人/)¶
　　生員李紹武妻沈氏(泗州人/)　(以上嘉靖年旌/)¶
　　生員袁應心妻耿氏　妾徐氏(泗州人/)¶
　　生員袁霽妻劉氏(泗州人/)¶
<pb:KR2k0042_WYG_186-189a>¶
　　生員陳士亷妻謝氏泗州人夫亡氏自經姑驚救¶
　　之遂奉姑命苦節以終身¶
　　陳楹妻楊氏(泗州人/)¶
　　戚杰妻趙氏(泗州人/)¶
　　生員趙完璧妻張氏(泗州人/)¶
　　生員許應第妻祖氏(泗州人/)¶
　　李紹善妾張氏(泗州人/)¶
　　施孔教妻朱氏泗州人夫病刲股代醫夫亡守節¶
<pb:KR2k0042_WYG_186-189b>¶
　　百户趙之鼎妻戚氏(泗州人/)¶
　　守備李映陽妻劉氏(泗州人/)¶
　　錢隆妻林氏(盱眙人/)¶
　　錢芳妻樂氏(盱眙人/)¶
　　錢芝妻朱氏(盱眙人/)¶
　　蔣臚妻湯氏(盱眙人/)¶
　　宋謹妻熊氏(盱眙人/)¶
　　宋恩妻李氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-190a>¶
　　莫景和妻邵氏　媳鄒氏(盱眙人/)¶
　　傅鑾妻戴氏(盱眙人/)¶
　　傅汝賢妻彭氏(盱眙人/)¶
　　馮應卜妻齊氏(盱眙人/)¶
　　陳介齡妻朱氏(盱眙人/)¶
　　陳臣妻王氏(盱眙人/)¶
　　劉&KR0110;妻洪氏(盱眙人/)¶
　　吕全妻汪氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-190b>¶
　　馮思仁母毛氏盱眙人守志四十年學宫頽壊氏¶
　　助田一莊以修葺之¶
　　王巡妻朱氏盱眙人子仁風成進士具疏陳情得¶
　　旌¶
　　馮霦妻周氏(盱眙人/)¶
　　張應第妻王氏(盱眙人/)¶
　　王風行母馬氏(盱眙人/)¶
　　孫重光妻周氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-191a>¶
　　孫珮妻陳氏　賀氏(盱眙人/)¶
　　劉恩妻蔡氏(盱眙人/)¶
　　劉意妻郭氏(盱眙人/)¶
　　劉應乾妻王氏(盱眙人/)¶
　　盧應鴻妻周氏(盱眙人/)¶
　　楊茂先妻許氏(盱眙人/)¶
　　宋璘妻靳氏(盱眙人/)¶
　　楊介妻梅氏　子師睿妻周氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-191b>¶
　　張化妻徐氏　媳徐氏(盱眙人/)¶
　　越榛妻李氏(盱眙人/)¶
　　馮應試妻劉氏(盱眙人/)¶
　　林輝春妻索氏(盱眙人/)¶
　　陸永祥妻桑氏(盱眙人/)¶
　　高第妻豐氏(盱眙人/)¶
　　馮克世妻陶氏(盱眙人/)¶
　　楊𢎞印妻許氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-192a>¶
　　張克容妻趙氏(盱眙人/)¶
　　張光志妻何氏(盱眙人/)¶
　　辛五美妻楊氏(盱眙人/)¶
　　孫世家妻陳氏(盱眙人/)¶
　　李守華妻朱氏(盱眙人/)¶
　　王𢎞佑妻周氏(盱眙人/)¶
　　牛宦妻曹氏(盱眙人/)¶
　　蔣秉均妻龎氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-192b>¶
　　周道長妻羅氏(盱眙人/)¶
　　陳堯仁妻汪氏(盱眙人/)¶
　　王通妻潘氏(盱眙人/)¶
　　宋之浚妻全氏(盱眙人/)¶
　　張思溪妻潘氏(盱眙人/)¶
　　曹參妻湯氏(盱眙人/)¶
　　潘有年妻吳氏(盱眙人/)¶
　　潘自修妻杜氏(盱眙人/)¶
<pb:KR2k0042_WYG_186-193a>¶
　　李愛山妻高氏(盱眙人/)¶
　　潘自謂妻俞氏(盱眙人/)¶
　　越梗妻王氏　子勝祖妻潘氏(盱眙人/)¶
　　蔣東昇妻朱氏(盱眙人/)¶
　　錢世鎮妻周氏(盱眙人/)¶
　　馮知妻黎氏(盱眙人/)¶
　　歐信妻胡氏(五河人/)　(天順間旌/)¶
　　張徳妻侍氏　媳顔氏(天長人/)¶
<pb:KR2k0042_WYG_186-193b>¶
　　高祥妻張氏(天長人/)¶
　　陳煒妻鄭氏(天長人/)¶
　　鄭鎧妻周氏(天長人/)¶
　　蔣鉞妻趙氏(天長人/)¶
　　陳濟妻胡氏(天長人/)¶
　　陳洵妻譚氏(天長人/)¶
　　陳坤妻貢氏　媳胡氏(天長人/)¶
　　陳從周妻常氏(天長人/)¶
<pb:KR2k0042_WYG_186-194a>¶
　　陳大功妻徐氏(天長人/)　(萬歴年旌/)¶
　　胡珠妻金氏(天長人/)¶
　　張夢揚妻李氏(天長人/)¶
　　戴惺繼妻李氏(天長人/)¶
　　王命妻崇氏(天長人/)¶
　　胡環妻戴氏(天長人/)¶
　　胡士選妻曹氏(天長人/)¶
　　許學易妻張氏(天長人/)¶
<pb:KR2k0042_WYG_186-194b>¶
　　貢登妻邱氏(天長人/)¶
　　王藴妻陶氏天長人夫亡守志或勸改適氏嚼磁¶
　　流血淋漓乃止¶
　　張天駟妻王氏(天長人/)¶
　　王錫妻石氏(天長人/)¶
　　鍾夢斗妻張氏(天長人/)¶
　　顔自樂妻陳氏(天長人/)¶
　　陳所聞繼妻周氏(天長人/)¶
<pb:KR2k0042_WYG_186-195a>¶
　　胡遵範妻錢氏(天長人/)¶
　　吴國藎妻吉氏(天長人/)¶
　　黄有儀妻王氏(天長人/)¶
　　張大紀妻鍾氏(天長人/)¶
　　陳津妻張氏(天長人/)¶
　　吴從徳妻張氏(天長人/)¶
　　蘇䕫妻徐氏(天長人/)¶
　　鍾恕妻王氏(天長人/)¶
<pb:KR2k0042_WYG_186-195b>¶
　　吴從哲妻陶氏(天長人/)¶
　　張崑妻李氏(天長人/)¶
　　趙經妻白氏(天長人/)¶
　　譚鎧妻鍾氏(天長人/)¶
　　生員劉大良妻趙氏(泗州人/)¶
　　歐選妻張氏五河人夫亡毁容截髮撫遺腹子成¶
　　立天啟間旌¶
　　陳五福妻程氏(五河人/)¶
<pb:KR2k0042_WYG_186-196a>¶
　　李文茂妻沈氏(五河人/)¶
　　歐恪妻戴氏(五河人/)¶
　　裴居易妻朱氏(五河人/)¶
　　沈允宏妻鄧氏五河人撫三嵗孤守節終身¶
　　謝四穩妻郭氏(五河人/)　(崇禎間旌/)¶
國朝胡成佩妻丁氏五河人¶
　　淩思聖妻黄氏五河人¶
　　　以上康熙年¶
<pb:KR2k0042_WYG_186-196b>¶
旌表¶
　　増生丁纘緒妻黄氏盱眙人撫三嵗孤敏守節終身¶
　　　雍正三年¶
旌表¶
　　李&KR0543;妻趙氏泗州人　雍正五年¶
旌表¶
　　王政臨妻朱氏天長人¶
　　陳錫祜妻馮氏天長人¶
<pb:KR2k0042_WYG_186-197a>¶
　　　以上雍正十年¶
旌表¶
　　儒童陳元烈妻孫氏五河人　雍正十三年¶
旌表¶
　　李氏佚夫名泗州人守節以終¶
　　鄭瓘妻袁氏泗州人袁未嫁瓘病篤夫家辭婚女¶
　　誓以死鄭乃迎氏歸侍湯藥二載瓘沒氏服毒死¶
　　家人救解得免立嗣苦節終身¶
<pb:KR2k0042_WYG_186-197b>¶
　　羅朝徳妻唐氏側室杜氏泗州人¶
　　楊多應妻何氏泗州人¶
　　楊俊妻魏氏泗州人¶
　　魏士秀妻李氏泗州人¶
　　武舉卜宗母張氏泗州人¶
　　湯文愈妻王氏泗州人¶
　　生員常懋官妻朱氏泗州人¶
　　彭世卿妻俞氏泗州人¶
<pb:KR2k0042_WYG_186-198a>¶
　　夏之遴妻陳氏泗州人¶
　　生員趙煒妻戚氏泗人¶
　　王中憲妾謝氏泗州人通書史善詩文年十九中憲死¶
　　於義時氏欲以身殉家人勸之遂矢志撫孤終身不渝¶
　　李一瀛妻潘氏天長人¶
　　陳浴妻劉氏天長人¶
　　錢世鎮妻陶氏天長人¶
　　孫重烈妻王氏天長人¶
<pb:KR2k0042_WYG_186-198b>¶
　　臧尚信妻嚴氏天長人¶
　　張中輪妻喬氏天長人¶
　　喬可棟妻何氏　子良士妻郭氏天長人¶
　　高賓妻劉氏天長人¶
　　李光國妻洪氏天長人¶
　　楊允吉妻王氏天長人¶
　　楊麟閣妻趙氏天長人¶
　　劉𢎞泰妻李氏天長人¶
<pb:KR2k0042_WYG_186-199a>¶
　　胡一緯妻湯氏天長人¶
　　王應舜妻張氏　子尚勲妻胡氏天長人¶
　　王治世妻徐氏天長人¶
　　張時雍妻翁氏天長人¶
　　胡一潤妻江氏天長人¶
　　鄭必明妻馬氏天長人¶
　　徐士亮妻蕭氏天長人¶
　　張星炳妻顔氏天長人¶
<pb:KR2k0042_WYG_186-199b>¶
　　劉榆妻邱氏天長人¶
　　董尚文妻李氏天長人¶
　　董光緒妻唐氏天長人¶
　　馮應麟妻趙氏天長人¶
　　王朝選妻沈氏天長人¶
　　杭世英妻邱氏天長人¶
　　王鼐妻徐氏天長人¶
　　汪之璉妻崇氏天長人¶
<pb:KR2k0042_WYG_186-200a>¶
　　王士美妻劉氏天長人¶
　　吳曰澄妻徐氏天長人¶
　　俞鄤妻孟氏天長人¶
　　胡一溶妻趙氏天長人¶
　　崇應朝妻朱氏天長人¶
　　李行健妻徐氏天長人¶
　　王東璇妻陳氏天長人¶
　　李可楫妻王氏天長人¶
<pb:KR2k0042_WYG_186-200b>¶
　　陳和鼎妻張氏天長人¶
　　曹生嘉妻王氏天長人¶
　　胡希賢妻王氏天長人¶
　　戴維龍妻管氏天長人¶
　　陶鑄妻許氏天長人¶
　　陳倫雍妻崇氏天長人¶
　　王昇妻李氏天長人¶
　　王汝光妻楊氏天長人¶
<pb:KR2k0042_WYG_186-201a>¶
　　淩宗思妻趙氏天長人自縊殉夫翁姑救免遂矢¶
　　志守節¶
　　陳所好妻鄧氏天長人¶
　　庠生張幼繹妻郭氏天長人¶
　　劉鼎鉉妻淩氏天長人鉉溺水死氏奔以殉孀姑¶
　　勸止守節終身¶
　　謝克昌妻邵氏天長人¶
　　武守善妻施氏天長人¶
<pb:KR2k0042_WYG_186-201b>¶
　　庠生王問友妻方氏天長人¶
　　張幼浚妻陳氏天長人¶
　　鄒正傅妻張氏天長人¶
　　牛大貴妻李氏天長人¶
　　李公翰妻於氏天長人¶
　　丁咸達妻季氏天長人¶
　　沈應登妻周氏天長人¶
　　張令聲妻袁氏天長人¶
<pb:KR2k0042_WYG_186-202a>¶
　　王儼妻戴氏天長人¶
　　唐永祐妻李氏天長人¶
　　陳因其妻劉氏天長人性貞淑通書史夫亡苦節¶
　　以終¶
　　　以上皆少寡守節歴數十年¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_186-202b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志巻一百八十七¶
