# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.332418
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十
<pb:KR2k0042_WYG_189-1a>¶
欽定四庫全書¶
　江南通志卷一百九十¶
　　藝文志¶
　　　文獻足則能徵江南人物之為獻詳矣文其可¶
　　　略乎漢儒授經在沛碭間至宋新安朱子傳述¶
　　　大備故宣歙多説經之士自餘史才詩學諸子¶
　　　百家之書大江南北為尤盛固天性使然亦文¶
　　　學流風結習於翰墨彬彬乎千載著述之林也¶
<pb:KR2k0042_WYG_189-1b>¶
　　　又多藏書之家卷帙充棟津逮者不罕今考漢¶
　　　隋唐宋諸史所載藝文之目撰著出於江南者¶
　　　雖書或軼猶載之耳目覩聞所及郡邑乗所録¶
　　　叅擇而取焉為類四為卷五作藝文志第九¶
　　　經部　(註疏箋訓/)　(理學語録/)　(字説/)¶
　商咸乂四篇(商相巫咸作越絶書云虞/山巫咸所出篇名見書序)¶
　漢田氏易(田氏名王孫碭人受業于梁丁/寛傳施讐孟喜梁丘賀三人)¶
　　焦氏易十卷(焦氏名贛一名延壽/碭人受易於孟喜)¶
<pb:KR2k0042_WYG_189-2a>¶
　　焦氏易林二卷(焦贛/自撰)¶
　　施氏易章句二篇(施氏名/讐沛人)¶
　　髙氏易災異説(髙氏名相沛人自言受易於丁/將軍傳子康及蘭陵母將永)¶
　　劉向校尚書大傳三(大傳伏生作彭/城劉向校定)¶
　　洪範五行傳記十一卷(劉向作其子歆亦有洪範/五行傳論與向頗有異同)¶
　　劉向禮記二百十四篇(先是東海孟卿傳禮百三記/十一篇向又得孔子三朝)¶
　　(七篇明堂隂陽記三十三篇王氏史氏記二十一/篇合之為此書梁人戴德即向所傳刪之為八十)¶
　　(五篇名大戴禮其從子聖又刪去四十五餘亦離/合之為四十五篇名小戴禮馬融仍取劉向本增)¶
<pb:KR2k0042_WYG_189-2b>¶
　　(入樂記月令明堂位三篇不知何時逸朝義増/入䘮服四制篇今所傳禮記四十九篇是也)¶
　　聞人氏禮記(聞人氏名通漢沛人/受曲臺記於郯后蒼)¶
　　慶氏禮記(慶氏名普亦沛/人受禮於后蒼)¶
　　樂記二十三篇(先是河間獻王撰樂記二十四卷/後傳常山王禹成帝時獻入祕府)¶
　　(其書遂亡此劉向所校定張守節云公孫尼子所撰/其目有樂本樂倫樂理樂施樂情樂形樂化樂象賔)¶
　　(牟賈問樂子貢問樂魏文侯問樂奏樂樂器樂作/意始樂穆説律季札樂道樂義招本招頌竇公自)¶
　　(馬融掇十一篇入禮/記而餘篇遂亡矣)¶
　　嚴氏公羊春秋(嚴氏名彭祖下邳人/受公羊於魯眭孟)¶
<pb:KR2k0042_WYG_189-3a>¶
　　蔡氏穀梁春秋(蔡氏名千秋沛人與梁人周慶丁/姓皆從魯榮廣受穀梁漢宣帝先)¶
　　(徵千秋立穀梁學千秋卒徵慶及姓並置博士徐/州舊志則謂慶姓皆徐人又丁姓弟子申章昌時)¶
　　(史稱楚人徐州志謂徐州時為/楚王封國故稱楚實徐州人也)¶
　　劉向新國語五十四篇¶
　　劉歆左氏春秋(漢初張蒼賈誼張敞等皆修左氏/春秋傳而武帝止立公羊宣帝乃)¶
　　(立穀梁至此/左氏乃立)¶
　　孝經翼氏説一篇(翼氏名奉/下邳人)¶
　東漢桓氏大小太常尚書章句(沛郡桓/榮子郁)¶
<pb:KR2k0042_WYG_189-3b>¶
　　魯詩章句(曲阿/包咸)¶
　　樂原起二卷(沛桓/譚)¶
　　論語章句(包/咸)¶
　三國周易陸氏註十五卷¶
　　京房易傳註三卷¶
　　京房積算雜占條例註(俱吳陸/績吳人)¶
　　周易日月變例六卷(陸績同/虞翻註)¶
　　毛詩雜問難七卷(吳雲陽/韋昭撰)¶
<pb:KR2k0042_WYG_189-4a>¶
　　春秋古今㑹盟地圖一卷¶
　　註穀梁十二卷¶
　　春秋外傳國語註二十一卷(俱吳丹/陽唐固)¶
　　春秋外傳國語註二十一卷(吳韋/昭)¶
　　孝經註一卷(吳謝萬按孝經正義云今文則魏有/王肅蘇林何晏劉劭吳有韋昭謝萬)¶
　　(徐整是此謝萬吳/人非晉之謝萬也)¶
　　孝經註一卷(吳韋/昭)¶
　　孝經傳一卷(彭城/嚴畯)¶
<pb:KR2k0042_WYG_189-4b>¶
　　五宗圖述(吳沛郡/薛綜)¶
　晉尚書註一卷¶
　　尚書舜典註一卷(俱范寗其先順陽/人父汪徙居丹陽)¶
　　毛詩草木蟲魚疏二卷(吳陸璣字元恪璣/隋書藝文志作機)¶
　　祭典三卷(范/汪)¶
　　禮答問九卷¶
　　禮雜問十卷(俱范/寗)¶
　　周禮詳解(安東/陳邵)¶
<pb:KR2k0042_WYG_189-5a>¶
　　春秋穀梁傳解十二卷¶
　　穀梁傳例一卷¶
　　論語説十卷(俱范/甯)¶
　東晉周易繫辭二卷(亳桓/𤣥)¶
　　尚書註逸篇三卷(京口/徐邈)¶
　　䘮服變除一卷(句容/葛洪)¶
　　春秋經傳註十二卷(徐/邈)¶
　　五經大義三卷¶
<pb:KR2k0042_WYG_189-5b>¶
　　中庸註一卷(俱譙/戴逵)¶
　南北朝周易論十卷(齊鍾山/周顒)¶
　　周易乾坤義一卷¶
　　周易四德例一卷¶
　　周易繫辭義疏二卷(俱齊沛/國劉瓛)¶
　　周易大義二十一卷¶
　　大義疑問二十卷¶
　　周易講疏三十五卷¶
<pb:KR2k0042_WYG_189-6a>¶
　　周易繫辭義疏一卷(俱梁/武帝)¶
　　連山三十卷(梁元/帝)¶
　　周易幾義一卷¶
　　發義一卷(俱梁南平/王蕭偉)¶
　　周易註十卷(梁灊人/何允)¶
　　尚書大義二十卷(梁武/帝)¶
　　毛詩背隱義三卷(宋京口徐廣邈弟隋/書藝文志作二卷)¶
　　毛詩釋一卷(宋灊人/何偃)¶
<pb:KR2k0042_WYG_189-6b>¶
　　毛詩序義疏三卷¶
　　毛詩篇次義一卷(俱齊/劉瓛)¶
　　毛詩發題序義一卷¶
　　毛詩大義十二卷(俱梁/武帝)¶
　　毛詩十五國風義二十卷(梁簡/文帝)¶
　　毛詩序註一卷(梁秣陵/陶𢎞景)¶
　　毛詩總集十卷¶
　　毛詩隱義十卷(俱梁/何允)¶
<pb:KR2k0042_WYG_189-7a>¶
　　毛詩義疏十二卷(陳吳郡/顧越)¶
　　禮論答問十三卷¶
　　禮答問二卷(俱宋/徐廣)¶
　　月令章句十二卷¶
　　中庸傳二卷(俱宋譙郡/戴顒逵子)¶
　　䘮服經傳義疏一卷(齊劉/瓛)¶
　　禮記大義十卷¶
　　樂社大義十卷¶
<pb:KR2k0042_WYG_189-7b>¶
　　樂論三卷¶
　　鍾律緯六卷(俱梁/武帝)¶
　　樂義十一卷(梁武帝集/朝臣共撰)¶
　　長春義記一百卷(梁簡/文帝)¶
　　禮疑義五十卷(梁鍾山周/捨顒子)¶
　　禮記講疏一百卷¶
　　禮記義疏五十卷(俱梁皇侃吳人按戴記自馬鄭/增定後傳之南者為皇侃傳之)¶
　　(北者為熊安生唐孔穎達疏以皇為據而熊本遂/亡今所傳熊本大學與石經同與皇本異而孔疏)¶
<pb:KR2k0042_WYG_189-8a>¶
　　(於樂記亦言今次與鄭目殊記家别起意趣是皇/或變鄭次而孔遂因之也梁書作講疏五十卷無)¶
　　(義疏名隋志作講疏四十八卷義疏/九十九卷序目不在列此從唐志)¶
　　禮答問十卷¶
　　禮雜答問抄一卷¶
　　禮記義十卷(俱梁潛人/何佟之)¶
　　士䘮儀註九卷¶
　　䘮服治禮儀註九卷¶
　　政禮十卷(俱梁/何允)¶
<pb:KR2k0042_WYG_189-8b>¶
　　理義儀註九卷(梁潛人/何㸃)¶
　　䘮服文句義十卷(梁皇/侃)¶
　　䘮服義三卷(陳吳人/張冲)¶
　　周官義證三卷¶
　　儀禮義證五卷¶
　　禮記義證十卷(俱後魏彭/城劉芳)¶
　　春秋左傳例苑十八卷(梁簡/文帝)¶
　　春秋左氏義略(陳張/冲)¶
<pb:KR2k0042_WYG_189-9a>¶
　　孝經註辨一卷(齊吳人/陸澄)¶
　　孝經義疏十八卷(梁武/帝)¶
　　孝經義疏五卷(梁簡/文帝)¶
　　皇太子孝經講義三卷¶
　　天監八年皇太子孝經講義一卷(俱梁/蕭統)¶
　　孝經集註一卷(梁陶/𢎞景)¶
　　孝經義疏三卷(梁皇/侃)¶
　　孝經義十卷(陳張/冲)¶
<pb:KR2k0042_WYG_189-9b>¶
　　孝經義疏三卷(陳顧/越)¶
　　孔子正言二十卷(梁武/帝輯)¶
　　論語集註十卷(梁陶/𢎞景)¶
　　論語疏十卷(梁皇/侃)¶
　　論語㫖義十二卷(陳張/冲)¶
　　論語義疏十卷(陳顧/越)¶
　隋江都集禮一百二十卷(吳郡潘/徽等撰)¶
　　禮疏一百卷¶
<pb:KR2k0042_WYG_189-10a>¶
　　禮記文外大義三卷(俱吳/褚暉)¶
　唐易傳十三卷¶
　　易圖指説一卷¶
　　易説變微㫖一卷(俱吳陸/希聲)¶
　　周易大義二卷¶
　　周易文句義疏二十四卷(俱吳陸元/朗字德明)¶
　　詩纂義(句容許/叔牙)¶
　　禮志十卷(吳丁/公著)¶
<pb:KR2k0042_WYG_189-10b>¶
　　類禮二十卷(吳郡/陸淳)¶
　　三禮圖九卷(崑山/張鎰)¶
　　樂書(秋浦胡/楚濱)¶
　　春秋通例三卷(吳陸/希聲)¶
　　春秋集註二十卷¶
　　春秋集傳纂例十卷¶
　　春秋微㫖二卷¶
　　春秋辨疑七卷(俱陸/淳)¶
<pb:KR2k0042_WYG_189-11a>¶
　　春秋三傳指要(沛劉/軻)¶
　　春秋外傳(沛劉/貺)¶
　　五經微㫖十四卷(崑山/張鎰)¶
　　論語辨註三卷(吳郡/張籍)¶
　南唐春秋纂例(江䖍/嗣)¶
　宋易傳易測三十卷(鄭夬字揚廷江寧人得邵堯夫/易學於王天悦著此書夬傳吳)¶
　　(祕祕傳劉牧又作明數明象明傳道明次例明範/五篇宋志作鄭揚庭時用書十三卷明用書九卷)¶
　　(易傳辭三卷易/傳辭後語一卷)¶
<pb:KR2k0042_WYG_189-11b>¶
　　易説(長洲/林虙)¶
　　周易義類三卷(吳縣/顧棠)¶
　　易議(常熟/丘礪)¶
　　易説三卷(常熟/錢俁)¶
　　易解三十卷(常熟錢/佃俁弟)¶
　　讀易釋解五十卷(崑山/孫載)¶
　　古易十二卷¶
　　周易圖説二卷(俱崑山/吳仁傑)¶
<pb:KR2k0042_WYG_189-12a>¶
　　學易蹊徑一卷(華亭/田疇)¶
　　周易禆傳二卷¶
　　易外篇一卷(俱華亭/林至)¶
　　易繫辭纂義一卷(晉陵/鄒浩)¶
　　易解十卷(武進/張巨)¶
　　易傳内篇外篇(無錫/李綱)¶
　　包氏易義(江隂包/天麟)¶
　　周易説義十四卷¶
<pb:KR2k0042_WYG_189-12b>¶
　　周易變體十六卷(俱丹徒/都潔)¶
　　易學理窟一卷(丹徒/艾謙)¶
　　周易通義二十卷¶
　　古易老義十卷¶
　　古經考異釋疑一卷¶
　　古今易總志三卷¶
　　繫辭要㫖(俱丹陽/洪興祖)¶
　　周易義海撮要(房審權編百卷江都/李衡刪存十二卷)¶
<pb:KR2k0042_WYG_189-13a>¶
　　易傳十卷¶
　　易口義十卷¶
　　易繫辭説卦三卷¶
　　易解十二卷(俱泰州/胡瑗)¶
　　易傳十卷(髙郵/孫覺)¶
　　易説十卷(髙郵喬/執中)¶
　　易索大究經十三卷(真州張/汝明)¶
　　易新義二卷(儀徵沈/季長)¶
<pb:KR2k0042_WYG_189-13b>¶
　　易説十卷(如臯王/俊義)¶
　　易解(舒州王/日休)¶
　　易論(歙吳/㫤)¶
　　周易釋傳(休寧/錢時)¶
　　周易集解六卷¶
　　易解義十卷(俱休寧/凌唐佐)¶
　　周易解(休寧金/安節)¶
　　易原十卷¶
<pb:KR2k0042_WYG_189-14a>¶
　　易老通言十卷(俱休寧/程大昌)¶
　　周易本義十二卷¶
　　易傳十一卷¶
　　易學啟䝉三卷¶
　　古易音訓二卷¶
　　蓍卦考誤一卷(俱朱/子)¶
　　易㫖疏釋(婺源/吳覺)¶
　　讀易筆記八卷¶
<pb:KR2k0042_WYG_189-14b>¶
　　象數稽疑(俱婺源/王炎)¶
　　讀易手編三傳(宣城陳/天麟)¶
　　易象寳鑑(石埭/王鎡)¶
　　易傳十卷¶
　　乾德指説一卷¶
　　復書七卷(俱當塗/王逢)¶
　　易説(泗州/李犍)¶
　　尚書解(吳郡范/純仁)¶
<pb:KR2k0042_WYG_189-15a>¶
　　書贊(吳郡朱/長文)¶
　　書義(長洲/林虙)¶
　　晦菴書説七卷(吳縣黄/士毅)¶
　　書傳十篇(吳縣謝/景平)¶
　　尚書洪範圖解一卷(崑山吳/仁傑)¶
　　洪範九圖説(華亭陳/伯達)¶
　　包氏書義(江隂包/天麟)¶
　　書解三十卷(丹陽/張綱)¶
<pb:KR2k0042_WYG_189-15b>¶
　　尚書辨學十三卷(江都王/居正)¶
　　尚書全解二十八卷¶
　　洪範口義解一卷(俱泰州/胡瑗)¶
　　書解十三卷¶
　　書義口述一卷(俱髙郵/孫覺)¶
　　書説四十卷(歙吳/㫤)¶
　　尚書譜二十卷¶
　　禹貢論五卷¶
<pb:KR2k0042_WYG_189-16a>¶
　　禹貢論圖五卷(俱休寧/程大昌)¶
　　洪範圖説(休寧程/若庸)¶
　　閏月定四時成嵗議(休寧吳/觀萬)¶
　　尚書衍義(休寧/錢時)¶
　　尚書直解(婺源/朱弁)¶
　　書經解(婺源許/月卿)¶
　　書小傳十八卷¶
　　禹貢辨一卷(俱婺源/王炎)¶
<pb:KR2k0042_WYG_189-16b>¶
　　毛詩訓解二十卷(吳郡/李撰)¶
　　詩説(吳郡朱/長文)¶
　　詩考五卷¶
　　詩地理考五卷(俱吳/許洞)¶
　　詩説十篇(吳縣謝/景平)¶
　　詩法(崑山/孫載)¶
　　包氏詩傳(江隂包/天麟)¶
　　毛詩辨學二十卷(江都王/居正)¶
<pb:KR2k0042_WYG_189-17a>¶
　　毛詩講義十卷(一髙郵喬執中/一儀徵沈季長)¶
　　毛詩辨正(休寧程/大昌)¶
　　學詩管見(休寧/錢時)¶
　　詩集傳二十卷¶
　　詩序辨一卷¶
　　詩序辨説(俱朱/子)¶
　　詩義釋音(寧國/汪澥)¶
　　禮記中庸解(吳郡朱/長文)¶
<pb:KR2k0042_WYG_189-17b>¶
　　禮記解(長洲/林虙)¶
　　儀禮註(吳縣黄/士毅)¶
　　禮記集説一百六十卷¶
　　圖説一卷(俱崑山/衛湜)¶
　　周禮辨疑(無錫/尤袤)¶
　　禮記解七十卷(揚州馬/晞孟)¶
　　周禮辨學五卷¶
　　辨學外集一卷(俱江都/王居正)¶
<pb:KR2k0042_WYG_189-18a>¶
　　周禮講義十卷(儀徵沈/季長)¶
　　夏小正辨一卷(休寧吳/觀萬)¶
　　儀禮經傳通解(朱子輯門人黄榦續成/䘮禮楊復續成祭禮)¶
　　鄉飲酒禮儀(婺源/王炎)¶
　　樂舞新書(崑山吳/仁傑)¶
　　樂記五卷(無為/楊傑)¶
　　春秋通志二十卷(吳郡朱/長文)¶
　　春秋總要十卷(吳郡/李撰)¶
<pb:KR2k0042_WYG_189-18b>¶
　　春秋纂類十卷(蘇州葉/清臣)¶
　　春秋傳二十卷¶
　　春秋考三十卷¶
　　春秋讞二十卷(俱蘇州/葉夢得)¶
　　春秋釋幽五卷¶
　　演𤣥十卷(俱吳人/許洞)¶
　　春秋新解二十卷(常熟/陸綰)¶
　　春秋集傳十五卷¶
<pb:KR2k0042_WYG_189-19a>¶
　　備論二卷(俱崑山/王葆)¶
　　包氏春秋傳義(江隂包/天麟)¶
　　春秋本㫖二十卷(丹陽洪/興祖)¶
　　春秋釋例集説三卷(江都/李衡)¶
　　春秋本義二十卷(江都王/居正)¶
　　春秋要義二十卷¶
　　春秋口義五卷(俱泰州/胡瑗)¶
　　春秋經解十五卷¶
<pb:KR2k0042_WYG_189-19b>¶
　　春秋尊王¶
　　春秋學纂十二卷¶
　　春秋經社六卷(俱髙郵/孫覺)¶
　　春秋通解十五卷(余克/濟)¶
　　春秋解(舒州王/日休)¶
　　演春秋繁露(休寧程/大昌)¶
　　春秋大㫖(休寧/錢時)¶
　　春秋衍義(婺源/王炎)¶
<pb:KR2k0042_WYG_189-20a>¶
　　春秋門例通解(石埭/王鎡)¶
　　左傳國語要略十卷¶
　　考異三卷(俱廣德/沈虛中)¶
　　孝經解五卷(蘇州/王綯)¶
　　孝經正義三卷(無錫/杜鎬)¶
　　古文孝經序贊(丹陽洪/興祖)¶
　　孝經註(通州李/重發)¶
　　孝經刋誤一卷(朱/子)¶
<pb:KR2k0042_WYG_189-20b>¶
　　孝經解五卷(婺源/王炎)¶
　　諸經講説十卷(常熟/錢俁)¶
　　易義四書性理講解(無錫/喻樗)¶
　　諸經講義六十卷(金壇/王遂)¶
　　周書(山陽王/資深)¶
　　三經辨學(江都王/居正)¶
　　考古圖(舒州李/公麟)¶
　　論語孝經正義别纂(歙舒/雅)¶
<pb:KR2k0042_WYG_189-21a>¶
　　六經疑義二十卷(休寧程/永竒)¶
　　九經要義補(休寧汪/大發)¶
　　考古編(休寧程/大昌)¶
　　諸經考疑(婺源/王炎)¶
　　詩書解義(寧國/汪澥)¶
　　六經辨証疑問(石埭/丁黼)¶
　　大學章句(朱/子)¶
　　中庸傳一卷(泰州/胡瑗)¶
<pb:KR2k0042_WYG_189-21b>¶
　　中庸義一卷(髙郵喬/執中)¶
　　中庸章句¶
　　中庸輯略¶
　　學庸或問(俱朱/子)¶
　　論語解二十卷(蘇州/王綯)¶
　　論語釋言十卷(蘇州葉/夢得)¶
　　論語解二十卷(常熟錢/觀復)¶
　　論語解(晉陵周/郛先)¶
<pb:KR2k0042_WYG_189-22a>¶
　　論語解(晉陵/鄒浩)¶
　　論語詳説(無錫/李綱)¶
　　論語註(江隂/曹密)¶
　　論語説十卷(丹陽洪/興祖)¶
　　論語解義十卷(江都/王令)¶
　　論語感發十卷(江都王/居正)¶
　　論語説(江都/李衡)¶
　　論語大意二十卷(海陵/卞圜)¶
<pb:KR2k0042_WYG_189-22b>¶
　　論語解十卷(儀徵沈/季長)¶
　　論語解(婺源/王炎)¶
　　論語解義(婺源/李繒)¶
　　論語集註十卷¶
　　論語精義三十四卷¶
　　論語訓䝉口義¶
　　論語詳説¶
　　論語或問(俱朱/子)¶
<pb:KR2k0042_WYG_189-23a>¶
　　論語義十卷(貴池湯/巖起)¶
　　孟子講義十四卷¶
　　廣養氣論三篇(俱吳郡/李撰)¶
　　孟子解(晉陵/鄒浩)¶
　　孟子解六卷(宜興蔣/之竒)¶
　　孟子解義五卷(江都/王令)¶
　　孟子疑十四卷(江都王/居正)¶
　　孟子要略十四卷¶
<pb:KR2k0042_WYG_189-23b>¶
　　孟子或問十四卷(俱朱/子)¶
　　四書講義(蘇州張/慶之)¶
　　四書説約(華亭/田疇)¶
　　四書傳(鎮江湯/炳龍)¶
　　四書講説(歙劉伯諶/伯證兄)¶
　　四書集註附録(歙祝/穆)¶
　　四書疑義十卷(休寧程/永竒)¶
　　四書管見(休寧/錢時)¶
<pb:KR2k0042_WYG_189-24a>¶
　　四書講義(婺源/江愷)¶
　　四書増釋(婺源/胡伸)¶
　　曽子十二篇¶
　　子思子九篇(俱績溪/汪晫所)¶
　元大易會要一百三卷¶
　　周易集説四十卷¶
　　讀易須知一卷¶
　　易圖一卷¶
<pb:KR2k0042_WYG_189-24b>¶
　　古占法一卷¶
　　卦爻象占分類一卷¶
　　易圖合璧説¶
　　易外别傳一卷(俱吳縣/俞琰)¶
　　讀易編(吳縣/陳深)¶
　　周易解詁二卷¶
　　河圖説一卷¶
　　占法一卷(俱吳縣/陳謙)¶
<pb:KR2k0042_WYG_189-25a>¶
　　易傳集説(吳縣周/南老)¶
　　讀易管見三十卷(華亭/衛謙)¶
　　易四圖贊(華亭周/之翰)¶
　　易解大全三十卷(無錫孟/文龍)¶
　　易象鉤𤣥十卷(江隂惠/希孟)¶
　　易註(嘉定秦/輔之)¶
　　讀易釋疑¶
　　易中正考(俱歙/方囘)¶
<pb:KR2k0042_WYG_189-25b>¶
　　筮易七卷¶
　　易管見六十卷(俱歙吳/霞舉)¶
　　易傳義大意十卷(歙唐/元)¶
　　周易集議(歙吳/夢炎)¶
　　天原發㣲¶
　　筮草研幾(俱歙鮑/雲龍)¶
　　程朱易契¶
　　周易大全附註(俱歙/鄭玉)¶
<pb:KR2k0042_WYG_189-26a>¶
　　讀易編(休寧/陳櫟)¶
　　本義啓䝉通釋二卷¶
　　外翼四卷¶
　　易餘閒記一卷(俱婺源/胡方平)¶
　　易本義附録纂疏十五卷¶
　　易本義啟䝉翼傳三篇外傳一篇(俱婺源/胡一桂)¶
　　四聖一心¶
　　觀易堂隨筆(俱婺源/程直方)¶
<pb:KR2k0042_WYG_189-26b>¶
　　易本義通釋十二卷¶
　　啟䝉五贊通釋八卷(俱婺源/胡炳文)¶
　　三分易圖(婺源/程龍)¶
　　意言圖辨五十卷(婺源趙/然明)¶
　　尚書集義六卷(長洲邵/光祖)¶
　　尚書辨疑(吳縣/丘迪)¶
　　尚書補註(太倉俞/日强)¶
　　尚書考(歙方/囘)¶
<pb:KR2k0042_WYG_189-27a>¶
　　書傳纂疏六卷¶
　　書經折衷(俱休寧/陳櫟)¶
　　蔡傳辨疑(婺源程/直方)¶
　　尚書傳釋疑(婺源/程龍)¶
　　讀詩篇(吳縣/陳深)¶
　　學詩管見(江隂/俞逺)¶
　　詩傳旁通¶
　　詩緒(俱江隂/梁益)¶
<pb:KR2k0042_WYG_189-27b>¶
　　讀詩記(休寧/陳櫟)¶
　　學詩筆記(婺源程/直方)¶
　　毛詩傳釋疑(婺源/程龍)¶
　　朱子詩傳附録纂疏(婺源胡/一桂)¶
　　詩經補註(宣城貢/師泰)¶
　　春秋讞議十二卷(吳縣干/文傳)¶
　　春秋讞議二卷(吳江王/原傑)¶
　　春秋㫖要(京口楊/如山)¶
<pb:KR2k0042_WYG_189-28a>¶
　　春秋闕疑(歙鄭/玉)¶
　　春秋諸傳考正¶
　　春秋旁通(俱婺源/程直方)¶
　　春秋纂疏(婺源汪/澤民)¶
　　春秋集解(婺源胡/炳文)¶
　　春秋辨正(婺源/程龍)¶
　　春秋編類十二卷(宣城梅/致和)¶
　　冕弁冠服考(集慶/張䇓)¶
<pb:KR2k0042_WYG_189-28b>¶
　　周禮訓雋十卷¶
　　周禮訓註十八卷¶
　　考工記句詁一卷(俱吳縣/陳深)¶
　　周禮解義(吳縣楊/彌昌)¶
　　儀禮註(吳江/顧諒)¶
　　儀禮考¶
　　古今考¶
　　歴象考¶
<pb:KR2k0042_WYG_189-29a>¶
　　衣裳考¶
　　玉考(俱歙/方囘)¶
　　禮記集義(休寧/陳櫟)¶
　　格物編(婺源/王偁)¶
　　禮記辨證(婺源/程龍)¶
　　孝經口義(集慶/張䇓)¶
　　孝經解詁一卷(吳縣/陳深)¶
　　孝經衍義(青陽楊/少愚)¶
<pb:KR2k0042_WYG_189-29b>¶
　　四經歸極(集慶/張䇓)¶
　　十三經解詁六十卷(吳縣/陳深)¶
　　三經考證(上海/陳明)¶
　　七經要義(歙汪/逢辰)¶
　　五經會意¶
　　大學指掌圖(俱婺源/胡炳文)¶
　　大學中庸探説(平江/秦玉)¶
　　中庸管見¶
<pb:KR2k0042_WYG_189-30a>¶
　　原孟(俱華亭夏/侯尚𤣥)¶
　　四書輯釋四十卷(休寧倪/士毅)¶
　　四書通二十六卷¶
　　四書辨疑(俱婺源/胡炳文)¶
　　四書章圖¶
　　四書語録纂釋(俱婺源/程復心)¶
　明易原(上元王/可學)¶
　　易筌(上元/焦竑)¶
<pb:KR2k0042_WYG_189-30b>¶
　　闡㣲易學宗㫖(上元周/維藩)¶
　　鵞湖讀易十二卷(句容笪/繼良)¶
　　古今易系八卷¶
　　易索八卷(俱六合/孫國敉)¶
　　周易解(髙淳谷/再吉)¶
　　易經精義(蘇州/張著)¶
　　易繫奥㫖(長洲黄/省曽)¶
　　蠡測易解(長洲管/志道)¶
<pb:KR2k0042_WYG_189-31a>¶
　　羲經約説¶
　　讀易紀聞¶
　　學易標聞¶
　　學易漫聞(俱長洲/張獻翼)¶
　　周易解(長洲丁/文尉)¶
　　周易註解(長洲許/元溥)¶
　　羲經易簡録八卷(長洲陳/仁錫)¶
　　周易考異(吳縣/都穆)¶
<pb:KR2k0042_WYG_189-31b>¶
　　原易(吳縣/沈幾)¶
　　周易管窺十卷(吳縣陳/光宙)¶
　　今文周易衍義十二卷(吳江徐/師曽)¶
　　易説六卷(吳江/吳黙)¶
　　周易奥義二卷(常熟林/大同)¶
　　周易傳義會通十五卷(常熟/張洪)¶
　　易聞(常熟歸/起先)¶
　　讀易備忘¶
<pb:KR2k0042_WYG_189-32a>¶
　　三經易集説(俱常熟/桑瑾)¶
　　易通復舊編(常熟/九疇)¶
　　易圖論上下篇¶
　　大衍解(俱崑山/歸有光)¶
　　易卦通義(華亭孫/承恩)¶
　　周易繹㫖八卷(華亭/吳炯)¶
　　大易心印(華亭徐/獻忠)¶
　　連山數學(華亭/楊樞)¶
<pb:KR2k0042_WYG_189-32b>¶
　　易經輯説三卷(上海/潘恩)¶
　　周易明洛義纂述六卷¶
　　不語易義二卷(俱武進/孫慎行)¶
　　周易像象管見五卷¶
　　像抄六卷¶
　　續抄四卷¶
　　四聖一心録五卷¶
　　範衍詞象占五卷(俱武進/錢一本)¶
<pb:KR2k0042_WYG_189-33a>¶
　　周易象義四卷(武進唐/鶴徵)¶
　　易解(武進徐/常吉)¶
　　周易揆(武進鄒/忠允)¶
　　周易卦説(武進吳/鍾巒)¶
　　周易發㣲(無錫/楊文)¶
　　周易孔義(無錫髙/攀龍)¶
　　周易像象述五卷¶
　　談易隨問(俱無錫/吳桂森)¶
<pb:KR2k0042_WYG_189-33b>¶
　　周易古本通義(無錫華/從允)¶
　　易敘圖説二卷(無錫/秦鏞)¶
　　生軒易説¶
　　易同(俱無錫/嚴㲄)¶
　　易像圖義(無錫嚴/福孫)¶
　　易象大㫖八卷(江隂/薛甲)¶
　　易會通十二卷(江隂繆/昌期)¶
　　周易疑義(宜興/儲漧)¶
<pb:KR2k0042_WYG_189-34a>¶
　　韋編三集(宜興許/際科)¶
　　補六十二卦文言(宜興陳/于泰)¶
　　學易啟䝉十卷(宜興/吳慎)¶
　　周易支義四卷(宜興吳/喬森)¶
　　易定十二卷(宜興/謝遴)¶
　　周易解義六卷¶
　　周易補疑十三卷(俱丹陽/姜寳)¶
　　古易銓二十卷¶
<pb:KR2k0042_WYG_189-34b>¶
　　今易銓二十卷(俱金壇/鄧伯羔)¶
　　周易私録(金壇/王樵)¶
　　剥復否泰論(山陽/郭允)¶
　　易辨疑(鹽城/李文)¶
　　易貫(江都蕭/灼如)¶
　　周易翼註三卷(江都王/納諫)¶
　　周易要義(嘉定趙/洪範)¶
　　易經會義¶
<pb:KR2k0042_WYG_189-35a>¶
　　讀易别記¶
　　易説十篇(俱嘉定/殷子義)¶
　　易解三卷(嘉定侯/峒曾)¶
　　易説(一嘉定嚴衍/婺源江一麟)¶
　　易研(懐寧顔素屬草/任之燝續成)¶
　　大衍圖邵子圜中圖九宫圖解(懷寧張/映奎)¶
　　易時論十五卷(桐城方/孔昭)¶
　　易占(桐城吳/國𤦺)¶
<pb:KR2k0042_WYG_189-35b>¶
　　易頌¶
　　易疑¶
　　周易指要¶
　　繹易引¶
　　易學述談¶
　　易通圖説(俱歙縣/方時化)¶
　　易解(歙縣洪/應紹)¶
　　序卦圖説¶
<pb:KR2k0042_WYG_189-36a>¶
　　乾坤屯三卦解¶
　　大易文銓八卷(俱休寧/趙汸)¶
　　易説九卷¶
　　大易要語一卷¶
　　二四一三參兩説一卷¶
　　大易宗㫖(俱休寧/程智)¶
　　周易集傳十卷(休寧/程琨)¶
　　易説(休寧/程策)¶
<pb:KR2k0042_WYG_189-36b>¶
　　六爻原意(休寧/金瑶)¶
　　周易玩辭(婺源/洪垣)¶
　　周易傳義㑹通(婺源游/震得)¶
　　洗心齋讀易述(婺源潘/士藻)¶
　　易宗義十二卷(婺源程/汝繼)¶
　　易抄(婺源張/聘夫)¶
　　周易質疑(婺源余/懐悌)¶
　　易解(婺源/汪敬)¶
<pb:KR2k0042_WYG_189-37a>¶
　　圖書辨(婺源/程霆)¶
　　周易博通釋¶
　　周易象數舉隅(俱祁門/汪思敬)¶
　　易説(祁門/謝顯)¶
　　易學正傳(宣城徐/元氣)¶
　　讀易志¶
　　易稽疑(俱宣城/梅鶚)¶
　　古易考原三卷(宣城梅/鷟鶚弟)¶
<pb:KR2k0042_WYG_189-37b>¶
　　問易商十卷(貴池胡/允聘)¶
　　易信序卦雜卦圖解(青陽/施達)¶
　　易心鑑(建德/江杏)¶
　　周易解(當塗/謝理)¶
　　周易解(蕪湖朱/宗讓)¶
　　易上下解義(蕪湖韋/學仁)¶
　　易經蔀疑(滁州/吕潛)¶
　　周易銓㫖(天長陳/一新)¶
<pb:KR2k0042_WYG_189-38a>¶
　　禹貢解一卷(上元/焦竑)¶
　　尚書筆記(吳江/杜偉)¶
　　尚書補傳十二卷(常熟/張洪)¶
　　尚書敘録¶
　　洪範傳一卷¶
　　考定武成一卷(俱崑山/歸有光)¶
　　禹貢古今合註五卷(華亭夏/允彝)¶
　　禹貢詳節(華亭/夏寅)¶
<pb:KR2k0042_WYG_189-38b>¶
　　尚書大㫖(華亭莫/如忠)¶
　　書經質疑一卷(華亭/吳炯)¶
　　洪範或問(華亭徐/獻忠)¶
　　尚書稽(武進鄒/忠允)¶
　　範衍十卷(武進錢/一本)¶
　　禹貢註一卷(武進/鄭鄤)¶
　　書傳補經(武進/陳濟)¶
　　書經説(無錫吳/桂森)¶
<pb:KR2k0042_WYG_189-39a>¶
　　尚書祕㫖(無錫華/從允)¶
　　洪範正誤一卷(丹徒/丁璣)¶
　　尚書日記十六卷¶
　　書帷别記四卷(俱金壇/王樵)¶
　　尚書要㫖三十一卷(金壇王/肯堂)¶
　　尚書微㫖(金壇/王綱)¶
　　尚書晚訂十二卷(金壇史/惟堡)¶
　　尚書集議(高郵/黄諫)¶
<pb:KR2k0042_WYG_189-39b>¶
　　禹貢本末(海州張/朝瑞)¶
　　尚書過庭雅言¶
　　禹貢備遺(俱桐城/胡瓚)¶
　　尚書論(桐城方/孔昭)¶
　　書傳補正輯註一卷(休寧/朱升)¶
　　書經傳翼二卷(婺源江/旭竒)¶
　　尚書折衷(婺源余/懋學)¶
　　書經會要(績溪/程傳)¶
<pb:KR2k0042_WYG_189-40a>¶
　　讀書志¶
　　尚書稽疑(俱宣城/梅鶚)¶
　　尚書考翼(宣城/梅鷟)¶
　　洪範會極(涇縣趙/仲全)¶
　　書疇彝訓(合肥/蔡悉)¶
　　爾雅堂説詩四卷(上元顧/起元)¶
　　詩正義十五卷(常熟/張洪)¶
　　詩經約説(常熟/鄒泉)¶
<pb:KR2k0042_WYG_189-40b>¶
　　六家詩名物疏五十五卷(常熟馮/復經)¶
　　詩經鈎㫖(常熟/唐敏)¶
　　詩經解(常熟/言福)¶
　　毛詩名物考三卷(常熟/毛晉)¶
　　詩經通解(常熟歸/起先)¶
　　詩通四卷(常熟陸/化熙)¶
　　毛詩翼傳(華亭顧/秉禮)¶
　　毛詩微言二十卷(一華亭張以誠/一華亭唐汝諤)¶
<pb:KR2k0042_WYG_189-41a>¶
　　詩經質疑一卷(華亭/呉炯)¶
　　陳子説詩(上海陳/正容)¶
　　毛詩六帖六卷(上海徐/光啟)¶
　　儼山詩微二卷(上海/陸深)¶
　　詩傳通證(武進/陳濟)¶
　　方山詩説(武進薛/應旂)¶
　　説詩志八卷¶
　　詩序解頤(邵/弁)¶
<pb:KR2k0042_WYG_189-41b>¶
　　詩經註疏大全合纂三十四卷(太倉/張溥)¶
　　詩經説約二十八卷(太倉顧/夢麟)¶
　　詩經疏解(嘉定殷/子義)¶
　　毛詩註疏(嘉定徐/時勉)¶
　　毛詩箋(宿松田/有年)¶
　　學詩略一卷(婺源汪/應蛟)¶
　　詩經札要(青陽吳/光裕)¶
　　周禮註(上元張/正綱)¶
<pb:KR2k0042_WYG_189-42a>¶
　　考工記解二卷(上元/焦竑)¶
　　周禮註(髙淳谷/再吉)¶
　　周禮句解六卷(長洲陳/仁錫)¶
　　禮記集説辨疑一卷(長洲/戴冠)¶
　　官職會通三卷¶
　　周禮沿革傳六卷(長洲/魏校)¶
　　禮經説(長洲張/勉學)¶
　　禮記集註三十卷(吳江徐/師曽)¶
<pb:KR2k0042_WYG_189-42b>¶
　　禮疑¶
　　禮纂(俱吳江/史鑑)¶
　　禮記衷註(常熟許/士柔)¶
　　禮記定註(常熟沈/昌時)¶
　　三禮奥義(常熟陸/一鳯)¶
　　周禮傳(崑山王/應電)¶
　　周禮註疏刪翼二十卷¶
　　儀禮註疏刪翼十七卷(俱崑山/王志長)¶
<pb:KR2k0042_WYG_189-43a>¶
　　周禮别説一卷(華亭馮/時可)¶
　　續定周禮全經集註十四卷(青埔/王圻)¶
　　樂論八卷(武進唐/順之)¶
　　禮經貫(無錫堵/景濂)¶
　　戴記纂疏(無錫華/允誼)¶
　　曲禮註(無錫吳/桂森)¶
　　夏小正補解(無錫顧/起經)¶
　　周禮補註(丹徒/丁禮)¶
<pb:KR2k0042_WYG_189-43b>¶
　　四禮儀制(丹徒/丁璣)¶
　　説禮三十一卷(江都閻/有章)¶
　　月令通纂(高郵/黄諫)¶
　　律吕考正(興化潘/應詔)¶
　　周禮合解十八卷(太倉/張采)¶
　　周禮類編(嘉定孫/元化)¶
　　禮略(桐城吳/國琦)¶
　　禮説(桐城方/大鎮)¶
<pb:KR2k0042_WYG_189-44a>¶
　　禮節論(桐城方/孔昭)¶
　　周禮述註六卷(休寧/金瑶)¶
　　儀禮逸經¶
　　經禮補逸(俱休寧/程敏政)¶
　　經禮補逸九卷(婺源汪/克寛)¶
　　檀弓疏義(婺源江/旭竒)¶
　　投壺儀節(祁門/汪禔)¶
　　周禮釋評六卷(宣城/孫攀)¶
<pb:KR2k0042_WYG_189-44b>¶
　　讀儀禮志¶
　　讀戴記志¶
　　禮記稽疑(俱宣城/梅鶚)¶
　　儀禮翼經¶
　　儀禮逸經(俱宣城/梅鷟)¶
　　三禮纂註四十九卷(宣城貢/汝成)¶
　　周禮通義¶
　　儒行註(俱青陽/施達)¶
<pb:KR2k0042_WYG_189-45a>¶
　　月令通考(頴州/盧翰)¶
　　禮記貞義(廣德濮/陽淶)¶
　　禮記裒言(廣德李/天植)¶
　　月令廣義(盱眙馮/應京)¶
　　春秋紀愚十卷¶
　　春秋或問(俱應天/金賢)¶
　　春秋纂註(上元賈/必選)¶
　　春秋分國便覽¶
<pb:KR2k0042_WYG_189-45b>¶
　　春秋經傳集解(俱江寧/沈越)¶
　　春秋書法紀原(長洲皇/甫涍)¶
　　春秋左氏觽二卷¶
　　胡傳辨疑二卷(俱長洲/陸粲)¶
　　春秋經世書二卷(長洲/魏校)¶
　　春秋經解摘録一卷(吳縣楊/循吉)¶
　　春秋霸主源流(吳縣何/夢麟)¶
　　左氏兵略(常熟陳/禹謨)¶
<pb:KR2k0042_WYG_189-46a>¶
　　春秋詳節(常熟翁/漢麐)¶
　　春秋國華十七卷(常熟/嚴訥)¶
　　春秋説約十二卷(常熟/張洪)¶
　　左氏討左氏論左氏釋六卷(華亭馮/時可)¶
　　春秋論一卷¶
　　左氏始末十二卷(俱武進/唐順之)¶
　　春秋平義五十四卷(武進岳/虞巒)¶
　　春秋孔義(無錫髙/攀龍)¶
<pb:KR2k0042_WYG_189-46b>¶
　　註釋春秋大全(無錫吳/桂森)¶
　　春秋類編(無錫/秦瀹)¶
　　春秋説(無錫華/允誠)¶
　　左觽(無錫/邵寳)¶
　　春秋屬比直書(一無錫嚴㲄/一宜興儲漧)¶
　　讀左贅言(宜興/王升)¶
　　春秋事義全考二十卷¶
　　春秋讀傳解略十二卷(俱丹陽/姜寳)¶
<pb:KR2k0042_WYG_189-47a>¶
　　春秋輯傳十五卷(金壇/王樵)¶
　　春秋探微十四卷(江都/馬駢)¶
　　春秋鉤元(泰州石/光霽)¶
　　春秋列國世家¶
　　左傳合註(俱太倉/龔持憲)¶
　　春秋提要發明¶
　　春秋稽疑參同¶
　　春秋通例(俱太倉/顧宗瑋)¶
<pb:KR2k0042_WYG_189-47b>¶
　　春秋三書三十一卷(太倉/張溥)¶
　　左傳釋義評苑二十卷(太倉王/錫爵)¶
　　春秋纂註四卷(太倉/王衡)¶
　　春秋大㫖(嘉定殷/子義)¶
　　春秋屬事本末二十卷(嘉定/傅遜)¶
　　春秋經傳類事(嘉定陳/可言)¶
　　春秋萃藪録二十卷(海門彭/大翺)¶
　　春秋尊王發微十卷¶
<pb:KR2k0042_WYG_189-48a>¶
　　春秋通義(俱邵/弁)¶
　　春秋竊論(桐城方/孔昭)¶
　　左氏本末(歙縣劉/伯諶)¶
　　春秋集傳十五卷¶
　　附録二卷¶
　　春秋屬辭十五卷¶
　　左傳補註十卷¶
　　左氏師説(俱休寧/趙汸)¶
<pb:KR2k0042_WYG_189-48b>¶
　　春秋胡傳附録纂疏十三卷(婺源王/克寛)¶
　　春秋蠡測四卷(婺源余/懋學)¶
　　春秋左傳地名録二卷¶
　　人名録二卷¶
　　國語地名録一卷(俱貴池/劉城)¶
　　春秋説夢(貴池/吳非)¶
　　春秋解(當塗/謝理)¶
　　春秋説(合肥王/寖大)¶
<pb:KR2k0042_WYG_189-49a>¶
　　孝經小學詳解(長洲陳/仁錫)¶
　　孝經敘録一卷(崑山歸/有光)¶
　　孝經衍義補六卷(江隂張/有譽)¶
　　孝經翼¶
　　孝經疏義一卷(俱婺源/江旭竒)¶
　　孝經註(青陽/施達)¶
　　五經正解(句容/張榜)¶
　　六經圖考三十六卷(長洲陳/仁錫)¶
<pb:KR2k0042_WYG_189-49b>¶
　　經説(長洲黄/省曽)¶
　　經學啟䝉(長洲/戴冠)¶
　　經言枝指十卷(常熟陳/禹謨)¶
　　三禮集説(常熟/桑瑾)¶
　　易春秋周禮義釋五十卷(常熟/桑悦)¶
　　石經質疑(常熟瞿/汝穀)¶
　　五經總論一卷(武進唐/順之)¶
　　五經質疑(武進/唐音)¶
<pb:KR2k0042_WYG_189-50a>¶
　　六經類推五卷¶
　　遺經四解四卷(俱武進/徐常吉)¶
　　五經簡端録十二卷(無錫/邵寳)¶
　　小十三經(無錫顧/起經)¶
　　五經稗傳(江都黄/一正)¶
　　經傳類義二十卷(海門/崔桐)¶
　　九經漢義¶
　　談經彚萃(俱太倉/趙宦光)¶
<pb:KR2k0042_WYG_189-50b>¶
　　十三經通考二十卷(太倉顧/夢麟)¶
　　十三經纂註(宿松田/有年)¶
　　經翼(婺源余/懋衡)¶
　　易詩書會通例(宣城/梅鶚)¶
　　大學指歸(長洲/魏校)¶
　　大學衍註(武進吳/鍾巒)¶
　　大學通考一卷¶
　　大學質言一卷(俱無錫/吳憲成)¶
<pb:KR2k0042_WYG_189-51a>¶
　　大學疑義(丹徒/丁璣)¶
　　大學定序(休寧/程智)¶
　　大學重訂本(休寧程/敏政)¶
　　大學補(蕪湖/胡爟)¶
　　先後大學解(合肥/蔡悉)¶
　　中庸測義一卷(長洲管/志道)¶
　　中庸講義一卷(儀徵/黄瓚)¶
　　中庸指説(休寧/程智)¶
<pb:KR2k0042_WYG_189-51b>¶
　　論語訂釋十卷(長洲管/志道)¶
　　論語義府二十卷(金壇王/肯堂)¶
　　論語駁異(太倉/王衡)¶
　　論語解(嘉定龔/錫爵)¶
　　四書通經註四十卷(吳縣鄭/光宙)¶
　　四書備考八十卷¶
　　四書語録一百卷¶
　　四書析疑十卷(俱長洲/陳仁錫)¶
<pb:KR2k0042_WYG_189-52a>¶
　　四書本義(華亭徐/獻忠)¶
　　四書證義(華亭錢/大復)¶
　　四書人物考(武進薛/應旂)¶
　　四書紹聞編(金壇/王樵)¶
　　四書纂註三十七卷(太倉/張溥)¶
　　四書通解(一太倉朱周星/一嘉定殷子義)¶
　　四書説(一嘉定嚴衍/一婺源程霆)¶
　　四書辨疑(潛山徐/榮臺)¶
<pb:KR2k0042_WYG_189-52b>¶
　　四書晚抄(歙縣汪/尚寧)¶
　　四書解(婺源洪/應紹)¶
　　四書見存(貴池胡/允聘)¶
　　中庸語孟説(丹徒/丁璣)¶
　　學庸論語釋(桐城吴/應賔)¶
　　讀論孟㑹通例¶
　　孔孟異同(俱宣城/梅鶚)¶
國朝易解(江寧/周怡)¶
<pb:KR2k0042_WYG_189-53a>¶
　　讀易私抄二十卷(江浦張/怡原)¶
　　易解(吴縣/許虬)¶
　　易廣義略四卷(吴江朱/鶴齡)¶
　　讀易管見八卷(常熟/吴鷟)¶
　　易經參解二十四卷(常熟/徐淑)¶
　　讀易偶存十二卷(金匱華/學泉)¶
　　黙齋易説三卷(宜興湯/之錡)¶
　　周易彚成十七卷(宜興吴/熙貞)¶
<pb:KR2k0042_WYG_189-53b>¶
　　讀易模象(丹陽/賀寛)¶
　　周易大象傳解(溧陽/芮城)¶
　　匯村易説十五卷(儀徴洪/嘉植)¶
　　周易集傳(通州/錢濤)¶
　　易問(懐寧劉/餘清)¶
　　三易露箋(桐城陳/朝棟)¶
　　周易圖象(桐城方/以智)¶
　　易學(桐城左/國材)¶
<pb:KR2k0042_WYG_189-54a>¶
　　易學管窺(桐城童/鋐逺)¶
　　周易九圖淺説(桐城/張贇)¶
　　田間易學(桐城錢/秉鐙)¶
　　周易圖説(濳山汪/延造)¶
　　易爻徵(休寧吳/日慎)¶
　　易圖衍義(婺源/游琯)¶
　　大易神策補¶
　　大易鉤解(俱青陽/王之璘)¶
<pb:KR2k0042_WYG_189-54b>¶
　　易解(建德孔/尚豫)¶
　　周易解(壽州/陳赤)¶
　　尚書埤傳十七卷(吳江朱/鶴齡)¶
　　衍範二卷(上海顧/昌祚)¶
　　尚書疑義五卷(宜興儲/在文)¶
　　禹貢註(溧陽馬/世浚)¶
　　尚書疏證(山陽閻/若璩)¶
　　書經衷論(桐城/張英)¶
<pb:KR2k0042_WYG_189-55a>¶
　　壁經解(婺源戴/思孝)¶
　　尚書年歴(貴池劉/廷鑾)¶
　　毛詩古義二十卷(吳江朱/鶴齡)¶
　　毛詩日箋七卷(無錫秦/松齡)¶
　　詩學記(通州/錢濤)¶
　　詩起(徽州/俞塞)¶
　　通禮纂要六卷(六合孫/宗岱)¶
　　古今五服考異(長洲/汪琬)¶
<pb:KR2k0042_WYG_189-55b>¶
　　鄉飲禮(常熟/錢嘏)¶
　　禮記類輯十四卷(常熟曽/道生)¶
　　讀禮通考(崑山徐/乾學)¶
　　周官集解十六卷(無錫/髙愈)¶
　　周禮輯義(丹徒姜/兆錫)¶
　　儀禮䘮服考一卷¶
　　儀禮䘮服或問(俱金匱/華學泉)¶
　　禮記通識三十八卷(溧陽/芮城)¶
<pb:KR2k0042_WYG_189-56a>¶
　　周禮註(通州/錢濤)¶
　　左傳拾遺(上元朱/元英)¶
　　春秋集説二十二卷¶
　　讀左日抄十四卷(俱吳江/朱鶴齡)¶
　　春秋諸傳㑹鈔(常熟宋/來復)¶
　　春秋分國左傳(華亭盧/元昌)¶
　　春秋疑義二卷¶
　　春秋經傳日抄十二卷(俱金匱/華學泉)¶
<pb:KR2k0042_WYG_189-56b>¶
　　春秋地理志¶
　　氏族志(俱太倉/吳偉業)¶
　　春秋日記(太倉錢/晉錫)¶
　　春秋名繫彚譜義理通考(嘉定孫/和鼎)¶
　　左氏提綱(嘉定許/自俊)¶
　　左傳記事本末(桐城馬/教思)¶
　　春秋日歴(貴池劉/廷鑾)¶
　　春秋尊義(建德孔/尚豫)¶
<pb:KR2k0042_WYG_189-57a>¶
　　孝經内外傳(通州/錢濤)¶
　　孝經外傳(桐城/周岐)¶
　　全孝圖説¶
　　真孝録(俱歙縣/方啟大)¶
　　孝經類解(歙縣吳/之騄)¶
　　五經釋(上元/髙阜)¶
　　五經辨訛(武進/呂宫)¶
　　五經集論(溧陽史/逸裘)¶
<pb:KR2k0042_WYG_189-57b>¶
　　十三經類聚(江都/史銓)¶
　　五經源流(秦州/俞楷)¶
　　七經同異録(太倉周/象明)¶
　　十三經註疏類抄(嘉定陸/元輔)¶
　　六經蠡測(桐城/潘江)¶
　　詩易㑹參(太湖/劉鉉)¶
　　三經整¶
　　三疑編(俱婺源/詹紹慶)¶
<pb:KR2k0042_WYG_189-58a>¶
　　孔子家語分類(泰州陳/厚耀)¶
　　四書名物考(宜興/謝旭)¶
　　四書釋地(山陽閻/若璩)¶
　　四書辨訛(徽州汪/蘭友)¶
　　　右註疏箋訓(漢唐諸儒長於數典理則稍疎有/宋諸儒於理粹矣元明以來變為)¶
　　　(講説不亦鋭乎要其所説/者固經也因以其類從焉)¶
　宋静修集(平江史/夢卿)¶
　　朱子語録一百三十八卷(吳縣黄/士毅)¶
<pb:KR2k0042_WYG_189-58b>¶
　　伊川語録(武進周/子先)¶
　　伊川語録文集(武進/胡柄)¶
　　䕶道録(無錫/胡珵)¶
　　伊川語録百四十卷(宜興唐/棣輯)¶
　　周簡惠聖傳録一卷(荆溪/周葵)¶
　　元城語録三卷(維揚馬/大年)¶
　　樂菴語録五卷(江都李衡/門人龔昱)¶
　　安定言行録(泰州/胡瑗)¶
<pb:KR2k0042_WYG_189-59a>¶
　　儒術通要(徐州/劉顔)¶
　　敬心銘(宿松/嚴敬)¶
　　家訓(歙張/雄飛)¶
　　理學正傳(歙劉/伯諶)¶
　　自警編(歙趙/善璙)¶
　　服膺録(歙曹/涇)¶
　　太極圖説¶
　　近思録註(俱休寧/程若庸)¶
<pb:KR2k0042_WYG_189-59b>¶
　　太極圖註釋一卷¶
　　西銘註釋一卷¶
　　定性書註釋一卷¶
　　中和考三卷¶
　　朱子語粹十卷(俱休寧/程永竒)¶
　　百行冠冕(休寧/錢時)¶
　　太極圖傳¶
　　通書解¶
<pb:KR2k0042_WYG_189-60a>¶
　　濂溪遺事遺文一卷¶
　　西銘解義¶
　　伊洛淵源録¶
　　程氏外書¶
　　近思録¶
　　學的¶
　　雜學辨¶
　　中和舊説¶
<pb:KR2k0042_WYG_189-60b>¶
　　小學¶
　　文公家禮(俱朱/子)¶
　　延平師弟問答一卷(朱門/追録)¶
　　朱子經濟文衡(朱門滕璘及/弟珙同編)¶
　　西銘解義(婺源/李繒)¶
　　家塾記¶
　　近思續録(俱婺源/李季札)¶
　　晦菴語録四十三卷(寧國孫自修録朱/子與門人問答語)¶
<pb:KR2k0042_WYG_189-61a>¶
　　禔身粹言(寧國鄭/魏挺)¶
　元素王道史(平江/楊譓)¶
　　小學訓(江隂/王常)¶
　　雜禮纂要家範五卷(江隂惠/希孟)¶
　　皇極經世考(歙方/囘)¶
　　文公䘮禮考異(歙吳/霞舉)¶
　　皇極經世發微(婺源/徐驤)¶
　　雲峯筆記¶
<pb:KR2k0042_WYG_189-61b>¶
　　性理通(俱婺源/胡炳文)¶
　明松䕃堂學易(上元賈/必選)¶
　　文廟禮樂志(江寧王/居正)¶
　　心學探微(江寧/金潤)¶
　　家禮考註¶
　　宗子説(俱六合/劉閔)¶
　　體仁説(長洲/魏校)¶
　　䘮祭二禮舉要(吳縣周/南老)¶
<pb:KR2k0042_WYG_189-62a>¶
　　正䝉章句(吳江徐/師曽)¶
　　性理羣書補註¶
　　小學集解十卷(俱常熟/吳訥)¶
　　遵制家禮四卷(常熟馮/復京)¶
　　理學管見(崑山蔡/懋德)¶
　　家禮節要(崑山/莫震)¶
　　冠禮¶
　　宗法(俱崑山/歸有光)¶
<pb:KR2k0042_WYG_189-62b>¶
　　程朱繹㫖¶
　　格致臆見(俱華亭/莫如忠)¶
　　良知的證(華亭錢/大復)¶
　　道學統緒圖¶
　　家祭儀(俱華亭/殷奎)¶
　　考亭淵源録二十四卷(武進薛/應旂)¶
　　端文要語¶
　　黽説四卷(俱武進/錢一本)¶
<pb:KR2k0042_WYG_189-63a>¶
　　毘陵正學編(武進/毛憲)¶
　　真儒一脈(無錫吳/桂森)¶
　　通書半解¶
　　皇極内篇小引¶
　　先儒四編(俱無錫/秦鏞)¶
　　禮樂考(無錫陳/幼學)¶
　　正䝉集註¶
　　二程節要¶
<pb:KR2k0042_WYG_189-63b>¶
　　朱子節要¶
　　就正録¶
　　高子遺書¶
　　高子藏稾(俱無錫/髙攀龍)¶
　　澄性編¶
　　小心齋劄記¶
　　自反編¶
　　當下繹¶
<pb:KR2k0042_WYG_189-64a>¶
　　還經録¶
　　顧子質言¶
　　東林會語(俱無錫/顧憲成)¶
　　吾學正傳(江隂/薛金)¶
　　學案(金壇/王甡)¶
　　心學正統八卷(江都張/懋勲)¶
　　格物論¶
　　明善論¶
<pb:KR2k0042_WYG_189-64b>¶
　　天論¶
　　良知論¶
　　子臣心鏡(俱髙郵/孫兆祥)¶
　　理學纂要(寳應朱/爾之)¶
　　克復編(蕭縣/馬津)¶
　　聖學入門(太倉/陳瑚)¶
　　讀禮問¶
　　祭禮問(俱太倉/趙宦光)¶
<pb:KR2k0042_WYG_189-65a>¶
　　釋奠議(太倉/沈璵)¶
　　家禮纂要(嘉定殷/子義)¶
　　大衍圖¶
　　西銘説¶
　　邵子圜中圖解(俱懐寧/張映奎)¶
　　宗一聖論¶
　　性善書(俱桐城/吳應賔)¶
　　居敬論六篇(桐城方/大鎮)¶
<pb:KR2k0042_WYG_189-65b>¶
　　性理集成(潛山凃/榮臺)¶
　　孔廟禮樂考(宿松金/忠士)¶
　　朱陸異同辨(一潛山金道寓/一涇縣趙仲全)¶
　　事物圖説(歙縣汪/尚寧)¶
　　朱子語録纂(休寧/范淶)¶
　　小四書五卷(休寧朱升按集宋元儒方逢辰名物/䝉求程若庸性理字訓陳櫟歴代䝉)¶
　　(求各一卷黄繼善史學提/要二卷為小四書五卷)¶
　　性理小辨(休寧詹/景鳯)¶
<pb:KR2k0042_WYG_189-66a>¶
　　朱翼¶
　　小學疏義(俱婺源/江旭竒)¶
　　朱王異同辨(婺源江/世育)¶
　　理學要録(婺源/洪垣)¶
　　理學經濟二編(婺源汪/應蛟)¶
　　近思録補(婺源汪/起鵬)¶
　　梅邊讀易稿¶
　　家禮集(俱婺源/汪敬)¶
<pb:KR2k0042_WYG_189-66b>¶
　　家禮砭俗(祁門/汪禔)¶
　　周子罪言¶
　　朱子會通例(俱宣城/梅鶚)¶
　　濂洛格言(宣城徐/元氣)¶
　　理學詮粹(宣城梅/守德)¶
　　讀陸子辨(南陵/汪景)¶
　　良知辨(一南陵汪/景一胡松)¶
　　太極後圖(涇縣/左輔)¶
<pb:KR2k0042_WYG_189-67a>¶
　　皇極解¶
　　正䝉解(俱寧國/貢珊)¶
　　明經拾遺¶
　　三梁系譜四卷(俱貴池/吳非)¶
　　言行格(青陽/施達)¶
　　程朱語録纂(舒城/黄中)¶
　　太極一貫解(亳州李/惟一)¶
　　圖説性理訂疑(廣德濮/陽淶)¶
<pb:KR2k0042_WYG_189-67b>¶
　　理學臆言(廣德李/伯英)¶
　　正䝉分訓註解十卷(天長/許珍)¶
國朝畜德録(吳縣席/啟圖)¶
　　大儒語録(吳江顧/棟南)¶
　　西銘圖論(華亭/張昺)¶
　　洛閩源流録(無錫/張夏)¶
　　靜坐約言(宜興湯/之錡)¶
　　道學正宗(丹徒/顧言)¶
<pb:KR2k0042_WYG_189-68a>¶
　　髙子語録(丹陽周/彦文)¶
　　五禮輯要(丹陽/賀寛)¶
　　理學淵源録(溧陽馬/世俊)¶
　　太極圖議(金壇/于鑨)¶
　　五祀考(金壇/史岱)¶
　　朱子近思録解(江都朱/顯祖)¶
　　天人升降圖説(江都徐/石麟)¶
　　聖門舊章二十四卷¶
<pb:KR2k0042_WYG_189-68b>¶
　　𢎞道書十卷(俱江都/費密)¶
　　性理心宗四卷(江都車/大用)¶
　　宗祭禮四卷(太倉陸/世儀)¶
　　衞道編(嘉定陸/元輔)¶
　　西銘解¶
　　太極説(俱懷寧/劉餘清)¶
　　克已復禮圖説(懐寧楊/昭雍)¶
　　幾表(桐城方/以智)¶
<pb:KR2k0042_WYG_189-69a>¶
　　五子近思録發明(休寧/施璜)¶
　　近思録補(婺源江/清徵)¶
　　泮宫禮樂合集(婺源余/維樞)¶
　　朱子講義(巢縣楊/師錫)¶
　　　右理學語録(宋儒之書文去經逺理與經近故/次其後凡立言有不悖程朱家法)¶
　　　(或可相發明/者亦類次焉)¶
　漢爾雅註三卷(彭城/劉歆)¶
　三國辨釋名一卷¶
<pb:KR2k0042_WYG_189-69b>¶
　　漢書音義一卷(俱吳雲/陽韋昭)¶
　　左氏傳音三卷(魏嵇康本上虞人奚姓徙譙之銍/縣今亳州之嵇山因以嵇為氏)¶
　　左氏傳音三卷(魏髙貴鄉公曹/髦曹氏皆譙人)¶
　　左傳音四卷(曹/耽)¶
　晉吳章二卷(吳陸/機)¶
　　老子音一卷(譙戴/逵)¶
　東晉要用字苑一卷(句容/葛洪)¶
　　五經音十卷¶
<pb:KR2k0042_WYG_189-70a>¶
　　論語音二卷¶
　　莊子音三卷¶
　　莊子集音三卷(俱京口/徐邈)¶
　南北朝史記音義十二卷(宋徐廣字野民其自表云/祖墓皆在晉陵身生長京)¶
　　(口/)¶
　　四聲切韻(齊鍾山/周顒)¶
　　文字釋訓三十卷(梁金陵/僧寳誌)¶
　　千字文一卷(梁姑熟/周興嗣)¶
<pb:KR2k0042_WYG_189-70b>¶
　　古今字苑十卷¶
　　字義音訓六卷(俱梁譙/曹侯彦)¶
　　前漢音義十二卷(陳吳郡/張冲)¶
　　玉篇三十一卷(陳華亭/顧野王)¶
　　後漢書音訓三卷(陳京口/臧競)¶
　隋韻纂二十卷(吳郡/潘徽)¶
　　漢書音義十二卷(蘭陵/蕭該)¶
　　爾雅音二卷(或作一/卷誤)¶
<pb:KR2k0042_WYG_189-71a>¶
　　廣雅音四卷¶
　　博雅十卷¶
　　古今字圖雜録一卷¶
　　文選音義十卷(俱江都/曹憲)¶
　　史漢音義(東海/包愷)¶
　　漢書音義二卷(譙夏侯永/一作泳)¶
　唐經典釋文三十卷(吳郡陸/元朗)¶
　　孟子音義二卷(崑山/張鎰)¶
<pb:KR2k0042_WYG_189-71b>¶
　　古篆韻二十卷(顧直/之)¶
　　古今韻字原百篇(京口/蕭存)¶
　　文選音義十卷(江都公/孫羅)¶
　　廣韻要略一卷(江都/李邕)¶
　南唐説文解字三十卷¶
　　説文質疑論二卷(廣陵/徐鉉)¶
　　説文解字繫傳四十卷(通釋三十篇部敘二篇通/論三篇祛要一篇類敘一)¶
　　(篇錯綜一篇疑義/一篇系述一篇)¶
<pb:KR2k0042_WYG_189-72a>¶
　　説文解字韻譜十卷(俱廣陵/徐錯)¶
　宋朝野新聲¶
　　太和正韻(俱六合/白樸)¶
　　秦漢以來鍾鼎竒字(常熟/鍾璇)¶
　　籕史二卷(無錫翟/耆年)¶
　　老子音訓(無錫/尤袤)¶
　　説文五義三卷(丹陽/吳淑)¶
　　蘭亭博義十五卷(淮海桑/世昌)¶
<pb:KR2k0042_WYG_189-72b>¶
　　法帖通解一卷(髙郵/秦觀)¶
　　監韻五篇(通州崔/敦詩)¶
　　爾雅翼(歙羅/願)¶
　　性理字訓集成(休寧金/若洙)¶
　　性理字訓講義(休寧程/若庸)¶
　　周書音訓十二卷(婺源/王炎)¶
　　字訓續編(婺源李/季札)¶
　　古今雅俗字四十四篇(婺源/汪藻)¶
<pb:KR2k0042_WYG_189-73a>¶
　　前漢古字韻編五卷(宣城陳/天麟)¶
　　字林補遺十二卷¶
　　音韻管見三卷(俱穎州/傅瑾)¶
　元韻類三十卷(平江李/世英)¶
　　字鑑五卷(平江李/文仲)¶
　　韻書四卷(平江邵/光祖)¶
　　印史(平江/陸友)¶
　　印文集考(吳郡/朱珪)¶
<pb:KR2k0042_WYG_189-73b>¶
　　爾雅翼(歙洪/焱祖)¶
　　爾雅韻語(婺源胡/炳文)¶
　明俗書刋誤十二卷(上元/焦竑)¶
　　摭古遺文(江寧/李登)¶
　　中原音韻註釋(江寧/徐霖)¶
　　讀易韻考(長洲張/獻翼)¶
　　竒字音釋(長洲/戴冠)¶
　　六書精蘊(長洲/魏校)¶
<pb:KR2k0042_WYG_189-74a>¶
　　六經字原三十卷(長洲金/世龍)¶
　　古韻通考(吳江潘/一桂)¶
　　吳音竒字(常熟/孫樓)¶
　　韻府増定(常熟/唐皐)¶
　　韻府摘玉(常熟/桑瑾)¶
　　雅學考二十卷(常熟/韋澳)¶
　　同文備考(崑山王/應電)¶
　　韻府羣玉掇遺(華亭錢/全寰)¶
<pb:KR2k0042_WYG_189-74b>¶
　　金石文(華亭徐/獻忠)¶
　　韻苑連珠¶
　　韻學統宗(俱上海/張之象)¶
　　切韻心法祕要一卷¶
　　會意分㫖大廣篇韻十卷¶
　　碎金撮要一卷(俱江都/歐清)¶
　　亢倉子音釋一卷(髙郵/黄諫)¶
　　洪武正韻註疏¶
<pb:KR2k0042_WYG_189-75a>¶
　　玉篇礛磻四十卷(俱太倉/龔持憲)¶
　　説文字原(太倉/盧熊)¶
　　説文長箋七十二卷¶
　　五聲譜(俱太倉/趙宦光)¶
　　韻學集成十三卷¶
　　直音七卷(俱嘉定/章黼)¶
　　尚書音(桐城吳/國𤦺)¶
　　擬聲音經緯書(歙縣/張芝)¶
<pb:KR2k0042_WYG_189-75b>¶
　　字母詮略¶
　　詩音辨略(俱歙縣/楊貞一)¶
　　學則音韻(休寧/程佩)¶
　　釋文略(婺源/遊遜)¶
　　周易程傳朱義音考¶
　　毛詩集傳音義㑹通三十卷(俱婺源/汪克寛)¶
　　字彚十四卷(宣城梅/鼎祚)¶
　　韻學大成(廣德濮/陽淶)¶
<pb:KR2k0042_WYG_189-76a>¶
　　字郛二卷(建平吕/明倫)¶
國朝字學通十卷(江寧/張怡)¶
　　六書貫(江寧/方文)¶
　　𨽻辨八卷(長洲/顧靄)¶
　　篆韻小箋六卷¶
　　印可二卷(俱常熟/陳鴻)¶
　　音學五書(崑山顧/炎武)¶
　　金石字考(華亭周/裕度)¶
<pb:KR2k0042_WYG_189-76b>¶
　　韻統(江隂耿/人龍)¶
　　五經音韻(丹徒秦/汝霖)¶
　　韻府群書(懐寧程/師泰)¶
　¶
　　切韻聲源(俱桐城/方以智)¶
　　篆𨽻辨從(桐城方/忠通)¶
　　字學析疑¶
　　詩韻尤雅(俱桐城/潘江)¶
<pb:KR2k0042_WYG_189-77a>¶
　　千字再集(休寧/江瀾)¶
　　　右字説(爾雅為十三經之一/故凡音訓亦類從焉)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_189-77b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十¶
#+PROPERTY: JUAN 卷一百九十
<pb:KR2k0042_WYG_189-78a>¶
欽定四庫全書¶
　江南通志卷一百九十¶
　　藝文志¶
　　　文獻足則能徵江南人物之為獻詳矣文其可¶
　　　略乎漢儒授經在沛碭間至宋新安朱子傳述¶
　　　大備故宣歙多説經之士自餘史才詩學諸子¶
　　　百家之書大江南北為尤盛固天性使然亦文¶
　　　學流風結習於翰墨彬彬乎千載著述之林也¶
<pb:KR2k0042_WYG_189-78b>¶
　　　又多藏書之家卷帙充棟津逮者不罕今考漢¶
　　　隋唐宋諸史所載藝文之目撰著出於江南者¶
　　　雖書或軼猶載之耳目覩聞所及郡邑乗所録¶
　　　叅擇而取焉為類四為卷五作藝文志第九¶
　　　經部　(註疏箋訓/)　(理學語録/)　(字説/)¶
　商咸乂四篇(商相巫咸作越絶書云虞/山巫咸所出篇名見書序)¶
　漢田氏易(田氏名王孫碭人受業于梁丁/寛傳施讐孟喜梁丘賀三人)¶
　　焦氏易十卷(焦氏名贛一名延壽/碭人受易於孟喜)¶
<pb:KR2k0042_WYG_189-79a>¶
　　焦氏易林二卷(焦贛/自撰)¶
　　施氏易章句二篇(施氏名/讐沛人)¶
　　髙氏易災異説(髙氏名相沛人自言受易於丁/將軍傳子康及蘭陵母將永)¶
　　劉向校尚書大傳三(大傳伏生作彭/城劉向校定)¶
　　洪範五行傳記十一卷(劉向作其子歆亦有洪範/五行傳論與向頗有異同)¶
　　劉向禮記二百十四篇(先是東海孟卿傳禮百三記/十一篇向又得孔子三朝)¶
　　(七篇明堂隂陽記三十三篇王氏史氏記二十一/篇合之為此書梁人戴德即向所傳刪之為八十)¶
　　(五篇名大戴禮其從子聖又刪去四十五餘亦離/合之為四十五篇名小戴禮馬融仍取劉向本增)¶
<pb:KR2k0042_WYG_189-79b>¶
　　(入樂記月令明堂位三篇不知何時逸朝義増/入䘮服四制篇今所傳禮記四十九篇是也)¶
　　聞人氏禮記(聞人氏名通漢沛人/受曲臺記於郯后蒼)¶
　　慶氏禮記(慶氏名普亦沛/人受禮於后蒼)¶
　　樂記二十三篇(先是河間獻王撰樂記二十四卷/後傳常山王禹成帝時獻入祕府)¶
　　(其書遂亡此劉向所校定張守節云公孫尼子所撰/其目有樂本樂倫樂理樂施樂情樂形樂化樂象賔)¶
　　(牟賈問樂子貢問樂魏文侯問樂奏樂樂器樂作/意始樂穆説律季札樂道樂義招本招頌竇公自)¶
　　(馬融掇十一篇入禮/記而餘篇遂亡矣)¶
　　嚴氏公羊春秋(嚴氏名彭祖下邳人/受公羊於魯眭孟)¶
<pb:KR2k0042_WYG_189-80a>¶
　　蔡氏穀梁春秋(蔡氏名千秋沛人與梁人周慶丁/姓皆從魯榮廣受穀梁漢宣帝先)¶
　　(徵千秋立穀梁學千秋卒徵慶及姓並置博士徐/州舊志則謂慶姓皆徐人又丁姓弟子申章昌時)¶
　　(史稱楚人徐州志謂徐州時為/楚王封國故稱楚實徐州人也)¶
　　劉向新國語五十四篇¶
　　劉歆左氏春秋(漢初張蒼賈誼張敞等皆修左氏/春秋傳而武帝止立公羊宣帝乃)¶
　　(立穀梁至此/左氏乃立)¶
　　孝經翼氏説一篇(翼氏名奉/下邳人)¶
　東漢桓氏大小太常尚書章句(沛郡桓/榮子郁)¶
<pb:KR2k0042_WYG_189-80b>¶
　　魯詩章句(曲阿/包咸)¶
　　樂原起二卷(沛桓/譚)¶
　　論語章句(包/咸)¶
　三國周易陸氏註十五卷¶
　　京房易傳註三卷¶
　　京房積算雜占條例註(俱吳陸/績吳人)¶
　　周易日月變例六卷(陸績同/虞翻註)¶
　　毛詩雜問難七卷(吳雲陽/韋昭撰)¶
<pb:KR2k0042_WYG_189-81a>¶
　　春秋古今㑹盟地圖一卷¶
　　註穀梁十二卷¶
　　春秋外傳國語註二十一卷(俱吳丹/陽唐固)¶
　　春秋外傳國語註二十一卷(吳韋/昭)¶
　　孝經註一卷(吳謝萬按孝經正義云今文則魏有/王肅蘇林何晏劉劭吳有韋昭謝萬)¶
　　(徐整是此謝萬吳/人非晉之謝萬也)¶
　　孝經註一卷(吳韋/昭)¶
　　孝經傳一卷(彭城/嚴畯)¶
<pb:KR2k0042_WYG_189-81b>¶
　　五宗圖述(吳沛郡/薛綜)¶
　晉尚書註一卷¶
　　尚書舜典註一卷(俱范寗其先順陽/人父汪徙居丹陽)¶
　　毛詩草木蟲魚疏二卷(吳陸璣字元恪璣/隋書藝文志作機)¶
　　祭典三卷(范/汪)¶
　　禮答問九卷¶
　　禮雜問十卷(俱范/寗)¶
　　周禮詳解(安東/陳邵)¶
<pb:KR2k0042_WYG_189-82a>¶
　　春秋穀梁傳解十二卷¶
　　穀梁傳例一卷¶
　　論語説十卷(俱范/甯)¶
　東晉周易繫辭二卷(亳桓/𤣥)¶
　　尚書註逸篇三卷(京口/徐邈)¶
　　䘮服變除一卷(句容/葛洪)¶
　　春秋經傳註十二卷(徐/邈)¶
　　五經大義三卷¶
<pb:KR2k0042_WYG_189-82b>¶
　　中庸註一卷(俱譙/戴逵)¶
　南北朝周易論十卷(齊鍾山/周顒)¶
　　周易乾坤義一卷¶
　　周易四德例一卷¶
　　周易繫辭義疏二卷(俱齊沛/國劉瓛)¶
　　周易大義二十一卷¶
　　大義疑問二十卷¶
　　周易講疏三十五卷¶
<pb:KR2k0042_WYG_189-83a>¶
　　周易繫辭義疏一卷(俱梁/武帝)¶
　　連山三十卷(梁元/帝)¶
　　周易幾義一卷¶
　　發義一卷(俱梁南平/王蕭偉)¶
　　周易註十卷(梁灊人/何允)¶
　　尚書大義二十卷(梁武/帝)¶
　　毛詩背隱義三卷(宋京口徐廣邈弟隋/書藝文志作二卷)¶
　　毛詩釋一卷(宋灊人/何偃)¶
<pb:KR2k0042_WYG_189-83b>¶
　　毛詩序義疏三卷¶
　　毛詩篇次義一卷(俱齊/劉瓛)¶
　　毛詩發題序義一卷¶
　　毛詩大義十二卷(俱梁/武帝)¶
　　毛詩十五國風義二十卷(梁簡/文帝)¶
　　毛詩序註一卷(梁秣陵/陶𢎞景)¶
　　毛詩總集十卷¶
　　毛詩隱義十卷(俱梁/何允)¶
<pb:KR2k0042_WYG_189-84a>¶
　　毛詩義疏十二卷(陳吳郡/顧越)¶
　　禮論答問十三卷¶
　　禮答問二卷(俱宋/徐廣)¶
　　月令章句十二卷¶
　　中庸傳二卷(俱宋譙郡/戴顒逵子)¶
　　䘮服經傳義疏一卷(齊劉/瓛)¶
　　禮記大義十卷¶
　　樂社大義十卷¶
<pb:KR2k0042_WYG_189-84b>¶
　　樂論三卷¶
　　鍾律緯六卷(俱梁/武帝)¶
　　樂義十一卷(梁武帝集/朝臣共撰)¶
　　長春義記一百卷(梁簡/文帝)¶
　　禮疑義五十卷(梁鍾山周/捨顒子)¶
　　禮記講疏一百卷¶
　　禮記義疏五十卷(俱梁皇侃吳人按戴記自馬鄭/增定後傳之南者為皇侃傳之)¶
　　(北者為熊安生唐孔穎達疏以皇為據而熊本遂/亡今所傳熊本大學與石經同與皇本異而孔疏)¶
<pb:KR2k0042_WYG_189-85a>¶
　　(於樂記亦言今次與鄭目殊記家别起意趣是皇/或變鄭次而孔遂因之也梁書作講疏五十卷無)¶
　　(義疏名隋志作講疏四十八卷義疏/九十九卷序目不在列此從唐志)¶
　　禮答問十卷¶
　　禮雜答問抄一卷¶
　　禮記義十卷(俱梁潛人/何佟之)¶
　　士䘮儀註九卷¶
　　䘮服治禮儀註九卷¶
　　政禮十卷(俱梁/何允)¶
<pb:KR2k0042_WYG_189-85b>¶
　　理義儀註九卷(梁潛人/何㸃)¶
　　䘮服文句義十卷(梁皇/侃)¶
　　䘮服義三卷(陳吳人/張冲)¶
　　周官義證三卷¶
　　儀禮義證五卷¶
　　禮記義證十卷(俱後魏彭/城劉芳)¶
　　春秋左傳例苑十八卷(梁簡/文帝)¶
　　春秋左氏義略(陳張/冲)¶
<pb:KR2k0042_WYG_189-86a>¶
　　孝經註辨一卷(齊吳人/陸澄)¶
　　孝經義疏十八卷(梁武/帝)¶
　　孝經義疏五卷(梁簡/文帝)¶
　　皇太子孝經講義三卷¶
　　天監八年皇太子孝經講義一卷(俱梁/蕭統)¶
　　孝經集註一卷(梁陶/𢎞景)¶
　　孝經義疏三卷(梁皇/侃)¶
　　孝經義十卷(陳張/冲)¶
<pb:KR2k0042_WYG_189-86b>¶
　　孝經義疏三卷(陳顧/越)¶
　　孔子正言二十卷(梁武/帝輯)¶
　　論語集註十卷(梁陶/𢎞景)¶
　　論語疏十卷(梁皇/侃)¶
　　論語㫖義十二卷(陳張/冲)¶
　　論語義疏十卷(陳顧/越)¶
　隋江都集禮一百二十卷(吳郡潘/徽等撰)¶
　　禮疏一百卷¶
<pb:KR2k0042_WYG_189-87a>¶
　　禮記文外大義三卷(俱吳/褚暉)¶
　唐易傳十三卷¶
　　易圖指説一卷¶
　　易説變微㫖一卷(俱吳陸/希聲)¶
　　周易大義二卷¶
　　周易文句義疏二十四卷(俱吳陸元/朗字德明)¶
　　詩纂義(句容許/叔牙)¶
　　禮志十卷(吳丁/公著)¶
<pb:KR2k0042_WYG_189-87b>¶
　　類禮二十卷(吳郡/陸淳)¶
　　三禮圖九卷(崑山/張鎰)¶
　　樂書(秋浦胡/楚濱)¶
　　春秋通例三卷(吳陸/希聲)¶
　　春秋集註二十卷¶
　　春秋集傳纂例十卷¶
　　春秋微㫖二卷¶
　　春秋辨疑七卷(俱陸/淳)¶
<pb:KR2k0042_WYG_189-88a>¶
　　春秋三傳指要(沛劉/軻)¶
　　春秋外傳(沛劉/貺)¶
　　五經微㫖十四卷(崑山/張鎰)¶
　　論語辨註三卷(吳郡/張籍)¶
　南唐春秋纂例(江䖍/嗣)¶
　宋易傳易測三十卷(鄭夬字揚廷江寧人得邵堯夫/易學於王天悦著此書夬傳吳)¶
　　(祕祕傳劉牧又作明數明象明傳道明次例明範/五篇宋志作鄭揚庭時用書十三卷明用書九卷)¶
　　(易傳辭三卷易/傳辭後語一卷)¶
<pb:KR2k0042_WYG_189-88b>¶
　　易説(長洲/林虙)¶
　　周易義類三卷(吳縣/顧棠)¶
　　易議(常熟/丘礪)¶
　　易説三卷(常熟/錢俁)¶
　　易解三十卷(常熟錢/佃俁弟)¶
　　讀易釋解五十卷(崑山/孫載)¶
　　古易十二卷¶
　　周易圖説二卷(俱崑山/吳仁傑)¶
<pb:KR2k0042_WYG_189-89a>¶
　　學易蹊徑一卷(華亭/田疇)¶
　　周易禆傳二卷¶
　　易外篇一卷(俱華亭/林至)¶
　　易繫辭纂義一卷(晉陵/鄒浩)¶
　　易解十卷(武進/張巨)¶
　　易傳内篇外篇(無錫/李綱)¶
　　包氏易義(江隂包/天麟)¶
　　周易説義十四卷¶
<pb:KR2k0042_WYG_189-89b>¶
　　周易變體十六卷(俱丹徒/都潔)¶
　　易學理窟一卷(丹徒/艾謙)¶
　　周易通義二十卷¶
　　古易老義十卷¶
　　古經考異釋疑一卷¶
　　古今易總志三卷¶
　　繫辭要㫖(俱丹陽/洪興祖)¶
　　周易義海撮要(房審權編百卷江都/李衡刪存十二卷)¶
<pb:KR2k0042_WYG_189-90a>¶
　　易傳十卷¶
　　易口義十卷¶
　　易繫辭説卦三卷¶
　　易解十二卷(俱泰州/胡瑗)¶
　　易傳十卷(髙郵/孫覺)¶
　　易説十卷(髙郵喬/執中)¶
　　易索大究經十三卷(真州張/汝明)¶
　　易新義二卷(儀徵沈/季長)¶
<pb:KR2k0042_WYG_189-90b>¶
　　易説十卷(如臯王/俊義)¶
　　易解(舒州王/日休)¶
　　易論(歙吳/㫤)¶
　　周易釋傳(休寧/錢時)¶
　　周易集解六卷¶
　　易解義十卷(俱休寧/凌唐佐)¶
　　周易解(休寧金/安節)¶
　　易原十卷¶
<pb:KR2k0042_WYG_189-91a>¶
　　易老通言十卷(俱休寧/程大昌)¶
　　周易本義十二卷¶
　　易傳十一卷¶
　　易學啟䝉三卷¶
　　古易音訓二卷¶
　　蓍卦考誤一卷(俱朱/子)¶
　　易㫖疏釋(婺源/吳覺)¶
　　讀易筆記八卷¶
<pb:KR2k0042_WYG_189-91b>¶
　　象數稽疑(俱婺源/王炎)¶
　　讀易手編三傳(宣城陳/天麟)¶
　　易象寳鑑(石埭/王鎡)¶
　　易傳十卷¶
　　乾德指説一卷¶
　　復書七卷(俱當塗/王逢)¶
　　易説(泗州/李犍)¶
　　尚書解(吳郡范/純仁)¶
<pb:KR2k0042_WYG_189-92a>¶
　　書贊(吳郡朱/長文)¶
　　書義(長洲/林虙)¶
　　晦菴書説七卷(吳縣黄/士毅)¶
　　書傳十篇(吳縣謝/景平)¶
　　尚書洪範圖解一卷(崑山吳/仁傑)¶
　　洪範九圖説(華亭陳/伯達)¶
　　包氏書義(江隂包/天麟)¶
　　書解三十卷(丹陽/張綱)¶
<pb:KR2k0042_WYG_189-92b>¶
　　尚書辨學十三卷(江都王/居正)¶
　　尚書全解二十八卷¶
　　洪範口義解一卷(俱泰州/胡瑗)¶
　　書解十三卷¶
　　書義口述一卷(俱髙郵/孫覺)¶
　　書説四十卷(歙吳/㫤)¶
　　尚書譜二十卷¶
　　禹貢論五卷¶
<pb:KR2k0042_WYG_189-93a>¶
　　禹貢論圖五卷(俱休寧/程大昌)¶
　　洪範圖説(休寧程/若庸)¶
　　閏月定四時成嵗議(休寧吳/觀萬)¶
　　尚書衍義(休寧/錢時)¶
　　尚書直解(婺源/朱弁)¶
　　書經解(婺源許/月卿)¶
　　書小傳十八卷¶
　　禹貢辨一卷(俱婺源/王炎)¶
<pb:KR2k0042_WYG_189-93b>¶
　　毛詩訓解二十卷(吳郡/李撰)¶
　　詩説(吳郡朱/長文)¶
　　詩考五卷¶
　　詩地理考五卷(俱吳/許洞)¶
　　詩説十篇(吳縣謝/景平)¶
　　詩法(崑山/孫載)¶
　　包氏詩傳(江隂包/天麟)¶
　　毛詩辨學二十卷(江都王/居正)¶
<pb:KR2k0042_WYG_189-94a>¶
　　毛詩講義十卷(一髙郵喬執中/一儀徵沈季長)¶
　　毛詩辨正(休寧程/大昌)¶
　　學詩管見(休寧/錢時)¶
　　詩集傳二十卷¶
　　詩序辨一卷¶
　　詩序辨説(俱朱/子)¶
　　詩義釋音(寧國/汪澥)¶
　　禮記中庸解(吳郡朱/長文)¶
<pb:KR2k0042_WYG_189-94b>¶
　　禮記解(長洲/林虙)¶
　　儀禮註(吳縣黄/士毅)¶
　　禮記集説一百六十卷¶
　　圖説一卷(俱崑山/衛湜)¶
　　周禮辨疑(無錫/尤袤)¶
　　禮記解七十卷(揚州馬/晞孟)¶
　　周禮辨學五卷¶
　　辨學外集一卷(俱江都/王居正)¶
<pb:KR2k0042_WYG_189-95a>¶
　　周禮講義十卷(儀徵沈/季長)¶
　　夏小正辨一卷(休寧吳/觀萬)¶
　　儀禮經傳通解(朱子輯門人黄榦續成/䘮禮楊復續成祭禮)¶
　　鄉飲酒禮儀(婺源/王炎)¶
　　樂舞新書(崑山吳/仁傑)¶
　　樂記五卷(無為/楊傑)¶
　　春秋通志二十卷(吳郡朱/長文)¶
　　春秋總要十卷(吳郡/李撰)¶
<pb:KR2k0042_WYG_189-95b>¶
　　春秋纂類十卷(蘇州葉/清臣)¶
　　春秋傳二十卷¶
　　春秋考三十卷¶
　　春秋讞二十卷(俱蘇州/葉夢得)¶
　　春秋釋幽五卷¶
　　演𤣥十卷(俱吳人/許洞)¶
　　春秋新解二十卷(常熟/陸綰)¶
　　春秋集傳十五卷¶
<pb:KR2k0042_WYG_189-96a>¶
　　備論二卷(俱崑山/王葆)¶
　　包氏春秋傳義(江隂包/天麟)¶
　　春秋本㫖二十卷(丹陽洪/興祖)¶
　　春秋釋例集説三卷(江都/李衡)¶
　　春秋本義二十卷(江都王/居正)¶
　　春秋要義二十卷¶
　　春秋口義五卷(俱泰州/胡瑗)¶
　　春秋經解十五卷¶
<pb:KR2k0042_WYG_189-96b>¶
　　春秋尊王¶
　　春秋學纂十二卷¶
　　春秋經社六卷(俱髙郵/孫覺)¶
　　春秋通解十五卷(余克/濟)¶
　　春秋解(舒州王/日休)¶
　　演春秋繁露(休寧程/大昌)¶
　　春秋大㫖(休寧/錢時)¶
　　春秋衍義(婺源/王炎)¶
<pb:KR2k0042_WYG_189-97a>¶
　　春秋門例通解(石埭/王鎡)¶
　　左傳國語要略十卷¶
　　考異三卷(俱廣德/沈虛中)¶
　　孝經解五卷(蘇州/王綯)¶
　　孝經正義三卷(無錫/杜鎬)¶
　　古文孝經序贊(丹陽洪/興祖)¶
　　孝經註(通州李/重發)¶
　　孝經刋誤一卷(朱/子)¶
<pb:KR2k0042_WYG_189-97b>¶
　　孝經解五卷(婺源/王炎)¶
　　諸經講説十卷(常熟/錢俁)¶
　　易義四書性理講解(無錫/喻樗)¶
　　諸經講義六十卷(金壇/王遂)¶
　　周書(山陽王/資深)¶
　　三經辨學(江都王/居正)¶
　　考古圖(舒州李/公麟)¶
　　論語孝經正義别纂(歙舒/雅)¶
<pb:KR2k0042_WYG_189-98a>¶
　　六經疑義二十卷(休寧程/永竒)¶
　　九經要義補(休寧汪/大發)¶
　　考古編(休寧程/大昌)¶
　　諸經考疑(婺源/王炎)¶
　　詩書解義(寧國/汪澥)¶
　　六經辨証疑問(石埭/丁黼)¶
　　大學章句(朱/子)¶
　　中庸傳一卷(泰州/胡瑗)¶
<pb:KR2k0042_WYG_189-98b>¶
　　中庸義一卷(髙郵喬/執中)¶
　　中庸章句¶
　　中庸輯略¶
　　學庸或問(俱朱/子)¶
　　論語解二十卷(蘇州/王綯)¶
　　論語釋言十卷(蘇州葉/夢得)¶
　　論語解二十卷(常熟錢/觀復)¶
　　論語解(晉陵周/郛先)¶
<pb:KR2k0042_WYG_189-99a>¶
　　論語解(晉陵/鄒浩)¶
　　論語詳説(無錫/李綱)¶
　　論語註(江隂/曹密)¶
　　論語説十卷(丹陽洪/興祖)¶
　　論語解義十卷(江都/王令)¶
　　論語感發十卷(江都王/居正)¶
　　論語説(江都/李衡)¶
　　論語大意二十卷(海陵/卞圜)¶
<pb:KR2k0042_WYG_189-99b>¶
　　論語解十卷(儀徵沈/季長)¶
　　論語解(婺源/王炎)¶
　　論語解義(婺源/李繒)¶
　　論語集註十卷¶
　　論語精義三十四卷¶
　　論語訓䝉口義¶
　　論語詳説¶
　　論語或問(俱朱/子)¶
<pb:KR2k0042_WYG_189-100a>¶
　　論語義十卷(貴池湯/巖起)¶
　　孟子講義十四卷¶
　　廣養氣論三篇(俱吳郡/李撰)¶
　　孟子解(晉陵/鄒浩)¶
　　孟子解六卷(宜興蔣/之竒)¶
　　孟子解義五卷(江都/王令)¶
　　孟子疑十四卷(江都王/居正)¶
　　孟子要略十四卷¶
<pb:KR2k0042_WYG_189-100b>¶
　　孟子或問十四卷(俱朱/子)¶
　　四書講義(蘇州張/慶之)¶
　　四書説約(華亭/田疇)¶
　　四書傳(鎮江湯/炳龍)¶
　　四書講説(歙劉伯諶/伯證兄)¶
　　四書集註附録(歙祝/穆)¶
　　四書疑義十卷(休寧程/永竒)¶
　　四書管見(休寧/錢時)¶
<pb:KR2k0042_WYG_189-101a>¶
　　四書講義(婺源/江愷)¶
　　四書増釋(婺源/胡伸)¶
　　曽子十二篇¶
　　子思子九篇(俱績溪/汪晫所)¶
　元大易會要一百三卷¶
　　周易集説四十卷¶
　　讀易須知一卷¶
　　易圖一卷¶
<pb:KR2k0042_WYG_189-101b>¶
　　古占法一卷¶
　　卦爻象占分類一卷¶
　　易圖合璧説¶
　　易外别傳一卷(俱吳縣/俞琰)¶
　　讀易編(吳縣/陳深)¶
　　周易解詁二卷¶
　　河圖説一卷¶
　　占法一卷(俱吳縣/陳謙)¶
<pb:KR2k0042_WYG_189-102a>¶
　　易傳集説(吳縣周/南老)¶
　　讀易管見三十卷(華亭/衛謙)¶
　　易四圖贊(華亭周/之翰)¶
　　易解大全三十卷(無錫孟/文龍)¶
　　易象鉤𤣥十卷(江隂惠/希孟)¶
　　易註(嘉定秦/輔之)¶
　　讀易釋疑¶
　　易中正考(俱歙/方囘)¶
<pb:KR2k0042_WYG_189-102b>¶
　　筮易七卷¶
　　易管見六十卷(俱歙吳/霞舉)¶
　　易傳義大意十卷(歙唐/元)¶
　　周易集議(歙吳/夢炎)¶
　　天原發㣲¶
　　筮草研幾(俱歙鮑/雲龍)¶
　　程朱易契¶
　　周易大全附註(俱歙/鄭玉)¶
<pb:KR2k0042_WYG_189-103a>¶
　　讀易編(休寧/陳櫟)¶
　　本義啓䝉通釋二卷¶
　　外翼四卷¶
　　易餘閒記一卷(俱婺源/胡方平)¶
　　易本義附録纂疏十五卷¶
　　易本義啟䝉翼傳三篇外傳一篇(俱婺源/胡一桂)¶
　　四聖一心¶
　　觀易堂隨筆(俱婺源/程直方)¶
<pb:KR2k0042_WYG_189-103b>¶
　　易本義通釋十二卷¶
　　啟䝉五贊通釋八卷(俱婺源/胡炳文)¶
　　三分易圖(婺源/程龍)¶
　　意言圖辨五十卷(婺源趙/然明)¶
　　尚書集義六卷(長洲邵/光祖)¶
　　尚書辨疑(吳縣/丘迪)¶
　　尚書補註(太倉俞/日强)¶
　　尚書考(歙方/囘)¶
<pb:KR2k0042_WYG_189-104a>¶
　　書傳纂疏六卷¶
　　書經折衷(俱休寧/陳櫟)¶
　　蔡傳辨疑(婺源程/直方)¶
　　尚書傳釋疑(婺源/程龍)¶
　　讀詩篇(吳縣/陳深)¶
　　學詩管見(江隂/俞逺)¶
　　詩傳旁通¶
　　詩緒(俱江隂/梁益)¶
<pb:KR2k0042_WYG_189-104b>¶
　　讀詩記(休寧/陳櫟)¶
　　學詩筆記(婺源程/直方)¶
　　毛詩傳釋疑(婺源/程龍)¶
　　朱子詩傳附録纂疏(婺源胡/一桂)¶
　　詩經補註(宣城貢/師泰)¶
　　春秋讞議十二卷(吳縣干/文傳)¶
　　春秋讞議二卷(吳江王/原傑)¶
　　春秋㫖要(京口楊/如山)¶
<pb:KR2k0042_WYG_189-105a>¶
　　春秋闕疑(歙鄭/玉)¶
　　春秋諸傳考正¶
　　春秋旁通(俱婺源/程直方)¶
　　春秋纂疏(婺源汪/澤民)¶
　　春秋集解(婺源胡/炳文)¶
　　春秋辨正(婺源/程龍)¶
　　春秋編類十二卷(宣城梅/致和)¶
　　冕弁冠服考(集慶/張䇓)¶
<pb:KR2k0042_WYG_189-105b>¶
　　周禮訓雋十卷¶
　　周禮訓註十八卷¶
　　考工記句詁一卷(俱吳縣/陳深)¶
　　周禮解義(吳縣楊/彌昌)¶
　　儀禮註(吳江/顧諒)¶
　　儀禮考¶
　　古今考¶
　　歴象考¶
<pb:KR2k0042_WYG_189-106a>¶
　　衣裳考¶
　　玉考(俱歙/方囘)¶
　　禮記集義(休寧/陳櫟)¶
　　格物編(婺源/王偁)¶
　　禮記辨證(婺源/程龍)¶
　　孝經口義(集慶/張䇓)¶
　　孝經解詁一卷(吳縣/陳深)¶
　　孝經衍義(青陽楊/少愚)¶
<pb:KR2k0042_WYG_189-106b>¶
　　四經歸極(集慶/張䇓)¶
　　十三經解詁六十卷(吳縣/陳深)¶
　　三經考證(上海/陳明)¶
　　七經要義(歙汪/逢辰)¶
　　五經會意¶
　　大學指掌圖(俱婺源/胡炳文)¶
　　大學中庸探説(平江/秦玉)¶
　　中庸管見¶
<pb:KR2k0042_WYG_189-107a>¶
　　原孟(俱華亭夏/侯尚𤣥)¶
　　四書輯釋四十卷(休寧倪/士毅)¶
　　四書通二十六卷¶
　　四書辨疑(俱婺源/胡炳文)¶
　　四書章圖¶
　　四書語録纂釋(俱婺源/程復心)¶
　明易原(上元王/可學)¶
　　易筌(上元/焦竑)¶
<pb:KR2k0042_WYG_189-107b>¶
　　闡㣲易學宗㫖(上元周/維藩)¶
　　鵞湖讀易十二卷(句容笪/繼良)¶
　　古今易系八卷¶
　　易索八卷(俱六合/孫國敉)¶
　　周易解(髙淳谷/再吉)¶
　　易經精義(蘇州/張著)¶
　　易繫奥㫖(長洲黄/省曽)¶
　　蠡測易解(長洲管/志道)¶
<pb:KR2k0042_WYG_189-108a>¶
　　羲經約説¶
　　讀易紀聞¶
　　學易標聞¶
　　學易漫聞(俱長洲/張獻翼)¶
　　周易解(長洲丁/文尉)¶
　　周易註解(長洲許/元溥)¶
　　羲經易簡録八卷(長洲陳/仁錫)¶
　　周易考異(吳縣/都穆)¶
<pb:KR2k0042_WYG_189-108b>¶
　　原易(吳縣/沈幾)¶
　　周易管窺十卷(吳縣陳/光宙)¶
　　今文周易衍義十二卷(吳江徐/師曽)¶
　　易説六卷(吳江/吳黙)¶
　　周易奥義二卷(常熟林/大同)¶
　　周易傳義會通十五卷(常熟/張洪)¶
　　易聞(常熟歸/起先)¶
　　讀易備忘¶
<pb:KR2k0042_WYG_189-109a>¶
　　三經易集説(俱常熟/桑瑾)¶
　　易通復舊編(常熟/九疇)¶
　　易圖論上下篇¶
　　大衍解(俱崑山/歸有光)¶
　　易卦通義(華亭孫/承恩)¶
　　周易繹㫖八卷(華亭/吳炯)¶
　　大易心印(華亭徐/獻忠)¶
　　連山數學(華亭/楊樞)¶
<pb:KR2k0042_WYG_189-109b>¶
　　易經輯説三卷(上海/潘恩)¶
　　周易明洛義纂述六卷¶
　　不語易義二卷(俱武進/孫慎行)¶
　　周易像象管見五卷¶
　　像抄六卷¶
　　續抄四卷¶
　　四聖一心録五卷¶
　　範衍詞象占五卷(俱武進/錢一本)¶
<pb:KR2k0042_WYG_189-110a>¶
　　周易象義四卷(武進唐/鶴徵)¶
　　易解(武進徐/常吉)¶
　　周易揆(武進鄒/忠允)¶
　　周易卦説(武進吳/鍾巒)¶
　　周易發㣲(無錫/楊文)¶
　　周易孔義(無錫髙/攀龍)¶
　　周易像象述五卷¶
　　談易隨問(俱無錫/吳桂森)¶
<pb:KR2k0042_WYG_189-110b>¶
　　周易古本通義(無錫華/從允)¶
　　易敘圖説二卷(無錫/秦鏞)¶
　　生軒易説¶
　　易同(俱無錫/嚴㲄)¶
　　易像圖義(無錫嚴/福孫)¶
　　易象大㫖八卷(江隂/薛甲)¶
　　易會通十二卷(江隂繆/昌期)¶
　　周易疑義(宜興/儲漧)¶
<pb:KR2k0042_WYG_189-111a>¶
　　韋編三集(宜興許/際科)¶
　　補六十二卦文言(宜興陳/于泰)¶
　　學易啟䝉十卷(宜興/吳慎)¶
　　周易支義四卷(宜興吳/喬森)¶
　　易定十二卷(宜興/謝遴)¶
　　周易解義六卷¶
　　周易補疑十三卷(俱丹陽/姜寳)¶
　　古易銓二十卷¶
<pb:KR2k0042_WYG_189-111b>¶
　　今易銓二十卷(俱金壇/鄧伯羔)¶
　　周易私録(金壇/王樵)¶
　　剥復否泰論(山陽/郭允)¶
　　易辨疑(鹽城/李文)¶
　　易貫(江都蕭/灼如)¶
　　周易翼註三卷(江都王/納諫)¶
　　周易要義(嘉定趙/洪範)¶
　　易經會義¶
<pb:KR2k0042_WYG_189-112a>¶
　　讀易别記¶
　　易説十篇(俱嘉定/殷子義)¶
　　易解三卷(嘉定侯/峒曾)¶
　　易説(一嘉定嚴衍/婺源江一麟)¶
　　易研(懐寧顔素屬草/任之燝續成)¶
　　大衍圖邵子圜中圖九宫圖解(懷寧張/映奎)¶
　　易時論十五卷(桐城方/孔昭)¶
　　易占(桐城吳/國𤦺)¶
<pb:KR2k0042_WYG_189-112b>¶
　　易頌¶
　　易疑¶
　　周易指要¶
　　繹易引¶
　　易學述談¶
　　易通圖説(俱歙縣/方時化)¶
　　易解(歙縣洪/應紹)¶
　　序卦圖説¶
<pb:KR2k0042_WYG_189-113a>¶
　　乾坤屯三卦解¶
　　大易文銓八卷(俱休寧/趙汸)¶
　　易説九卷¶
　　大易要語一卷¶
　　二四一三參兩説一卷¶
　　大易宗㫖(俱休寧/程智)¶
　　周易集傳十卷(休寧/程琨)¶
　　易説(休寧/程策)¶
<pb:KR2k0042_WYG_189-113b>¶
　　六爻原意(休寧/金瑶)¶
　　周易玩辭(婺源/洪垣)¶
　　周易傳義㑹通(婺源游/震得)¶
　　洗心齋讀易述(婺源潘/士藻)¶
　　易宗義十二卷(婺源程/汝繼)¶
　　易抄(婺源張/聘夫)¶
　　周易質疑(婺源余/懐悌)¶
　　易解(婺源/汪敬)¶
<pb:KR2k0042_WYG_189-114a>¶
　　圖書辨(婺源/程霆)¶
　　周易博通釋¶
　　周易象數舉隅(俱祁門/汪思敬)¶
　　易説(祁門/謝顯)¶
　　易學正傳(宣城徐/元氣)¶
　　讀易志¶
　　易稽疑(俱宣城/梅鶚)¶
　　古易考原三卷(宣城梅/鷟鶚弟)¶
<pb:KR2k0042_WYG_189-114b>¶
　　問易商十卷(貴池胡/允聘)¶
　　易信序卦雜卦圖解(青陽/施達)¶
　　易心鑑(建德/江杏)¶
　　周易解(當塗/謝理)¶
　　周易解(蕪湖朱/宗讓)¶
　　易上下解義(蕪湖韋/學仁)¶
　　易經蔀疑(滁州/吕潛)¶
　　周易銓㫖(天長陳/一新)¶
<pb:KR2k0042_WYG_189-115a>¶
　　禹貢解一卷(上元/焦竑)¶
　　尚書筆記(吳江/杜偉)¶
　　尚書補傳十二卷(常熟/張洪)¶
　　尚書敘録¶
　　洪範傳一卷¶
　　考定武成一卷(俱崑山/歸有光)¶
　　禹貢古今合註五卷(華亭夏/允彝)¶
　　禹貢詳節(華亭/夏寅)¶
<pb:KR2k0042_WYG_189-115b>¶
　　尚書大㫖(華亭莫/如忠)¶
　　書經質疑一卷(華亭/吳炯)¶
　　洪範或問(華亭徐/獻忠)¶
　　尚書稽(武進鄒/忠允)¶
　　範衍十卷(武進錢/一本)¶
　　禹貢註一卷(武進/鄭鄤)¶
　　書傳補經(武進/陳濟)¶
　　書經説(無錫吳/桂森)¶
<pb:KR2k0042_WYG_189-116a>¶
　　尚書祕㫖(無錫華/從允)¶
　　洪範正誤一卷(丹徒/丁璣)¶
　　尚書日記十六卷¶
　　書帷别記四卷(俱金壇/王樵)¶
　　尚書要㫖三十一卷(金壇王/肯堂)¶
　　尚書微㫖(金壇/王綱)¶
　　尚書晚訂十二卷(金壇史/惟堡)¶
　　尚書集議(高郵/黄諫)¶
<pb:KR2k0042_WYG_189-116b>¶
　　禹貢本末(海州張/朝瑞)¶
　　尚書過庭雅言¶
　　禹貢備遺(俱桐城/胡瓚)¶
　　尚書論(桐城方/孔昭)¶
　　書傳補正輯註一卷(休寧/朱升)¶
　　書經傳翼二卷(婺源江/旭竒)¶
　　尚書折衷(婺源余/懋學)¶
　　書經會要(績溪/程傳)¶
<pb:KR2k0042_WYG_189-117a>¶
　　讀書志¶
　　尚書稽疑(俱宣城/梅鶚)¶
　　尚書考翼(宣城/梅鷟)¶
　　洪範會極(涇縣趙/仲全)¶
　　書疇彝訓(合肥/蔡悉)¶
　　爾雅堂説詩四卷(上元顧/起元)¶
　　詩正義十五卷(常熟/張洪)¶
　　詩經約説(常熟/鄒泉)¶
<pb:KR2k0042_WYG_189-117b>¶
　　六家詩名物疏五十五卷(常熟馮/復經)¶
　　詩經鈎㫖(常熟/唐敏)¶
　　詩經解(常熟/言福)¶
　　毛詩名物考三卷(常熟/毛晉)¶
　　詩經通解(常熟歸/起先)¶
　　詩通四卷(常熟陸/化熙)¶
　　毛詩翼傳(華亭顧/秉禮)¶
　　毛詩微言二十卷(一華亭張以誠/一華亭唐汝諤)¶
<pb:KR2k0042_WYG_189-118a>¶
　　詩經質疑一卷(華亭/呉炯)¶
　　陳子説詩(上海陳/正容)¶
　　毛詩六帖六卷(上海徐/光啟)¶
　　儼山詩微二卷(上海/陸深)¶
　　詩傳通證(武進/陳濟)¶
　　方山詩説(武進薛/應旂)¶
　　説詩志八卷¶
　　詩序解頤(邵/弁)¶
<pb:KR2k0042_WYG_189-118b>¶
　　詩經註疏大全合纂三十四卷(太倉/張溥)¶
　　詩經説約二十八卷(太倉顧/夢麟)¶
　　詩經疏解(嘉定殷/子義)¶
　　毛詩註疏(嘉定徐/時勉)¶
　　毛詩箋(宿松田/有年)¶
　　學詩略一卷(婺源汪/應蛟)¶
　　詩經札要(青陽吳/光裕)¶
　　周禮註(上元張/正綱)¶
<pb:KR2k0042_WYG_189-119a>¶
　　考工記解二卷(上元/焦竑)¶
　　周禮註(髙淳谷/再吉)¶
　　周禮句解六卷(長洲陳/仁錫)¶
　　禮記集説辨疑一卷(長洲/戴冠)¶
　　官職會通三卷¶
　　周禮沿革傳六卷(長洲/魏校)¶
　　禮經説(長洲張/勉學)¶
　　禮記集註三十卷(吳江徐/師曽)¶
<pb:KR2k0042_WYG_189-119b>¶
　　禮疑¶
　　禮纂(俱吳江/史鑑)¶
　　禮記衷註(常熟許/士柔)¶
　　禮記定註(常熟沈/昌時)¶
　　三禮奥義(常熟陸/一鳯)¶
　　周禮傳(崑山王/應電)¶
　　周禮註疏刪翼二十卷¶
　　儀禮註疏刪翼十七卷(俱崑山/王志長)¶
<pb:KR2k0042_WYG_189-120a>¶
　　周禮别説一卷(華亭馮/時可)¶
　　續定周禮全經集註十四卷(青埔/王圻)¶
　　樂論八卷(武進唐/順之)¶
　　禮經貫(無錫堵/景濂)¶
　　戴記纂疏(無錫華/允誼)¶
　　曲禮註(無錫吳/桂森)¶
　　夏小正補解(無錫顧/起經)¶
　　周禮補註(丹徒/丁禮)¶
<pb:KR2k0042_WYG_189-120b>¶
　　四禮儀制(丹徒/丁璣)¶
　　説禮三十一卷(江都閻/有章)¶
　　月令通纂(高郵/黄諫)¶
　　律吕考正(興化潘/應詔)¶
　　周禮合解十八卷(太倉/張采)¶
　　周禮類編(嘉定孫/元化)¶
　　禮略(桐城吳/國琦)¶
　　禮説(桐城方/大鎮)¶
<pb:KR2k0042_WYG_189-121a>¶
　　禮節論(桐城方/孔昭)¶
　　周禮述註六卷(休寧/金瑶)¶
　　儀禮逸經¶
　　經禮補逸(俱休寧/程敏政)¶
　　經禮補逸九卷(婺源汪/克寛)¶
　　檀弓疏義(婺源江/旭竒)¶
　　投壺儀節(祁門/汪禔)¶
　　周禮釋評六卷(宣城/孫攀)¶
<pb:KR2k0042_WYG_189-121b>¶
　　讀儀禮志¶
　　讀戴記志¶
　　禮記稽疑(俱宣城/梅鶚)¶
　　儀禮翼經¶
　　儀禮逸經(俱宣城/梅鷟)¶
　　三禮纂註四十九卷(宣城貢/汝成)¶
　　周禮通義¶
　　儒行註(俱青陽/施達)¶
<pb:KR2k0042_WYG_189-122a>¶
　　月令通考(頴州/盧翰)¶
　　禮記貞義(廣德濮/陽淶)¶
　　禮記裒言(廣德李/天植)¶
　　月令廣義(盱眙馮/應京)¶
　　春秋紀愚十卷¶
　　春秋或問(俱應天/金賢)¶
　　春秋纂註(上元賈/必選)¶
　　春秋分國便覽¶
<pb:KR2k0042_WYG_189-122b>¶
　　春秋經傳集解(俱江寧/沈越)¶
　　春秋書法紀原(長洲皇/甫涍)¶
　　春秋左氏觽二卷¶
　　胡傳辨疑二卷(俱長洲/陸粲)¶
　　春秋經世書二卷(長洲/魏校)¶
　　春秋經解摘録一卷(吳縣楊/循吉)¶
　　春秋霸主源流(吳縣何/夢麟)¶
　　左氏兵略(常熟陳/禹謨)¶
<pb:KR2k0042_WYG_189-123a>¶
　　春秋詳節(常熟翁/漢麐)¶
　　春秋國華十七卷(常熟/嚴訥)¶
　　春秋説約十二卷(常熟/張洪)¶
　　左氏討左氏論左氏釋六卷(華亭馮/時可)¶
　　春秋論一卷¶
　　左氏始末十二卷(俱武進/唐順之)¶
　　春秋平義五十四卷(武進岳/虞巒)¶
　　春秋孔義(無錫髙/攀龍)¶
<pb:KR2k0042_WYG_189-123b>¶
　　註釋春秋大全(無錫吳/桂森)¶
　　春秋類編(無錫/秦瀹)¶
　　春秋説(無錫華/允誠)¶
　　左觽(無錫/邵寳)¶
　　春秋屬比直書(一無錫嚴㲄/一宜興儲漧)¶
　　讀左贅言(宜興/王升)¶
　　春秋事義全考二十卷¶
　　春秋讀傳解略十二卷(俱丹陽/姜寳)¶
<pb:KR2k0042_WYG_189-124a>¶
　　春秋輯傳十五卷(金壇/王樵)¶
　　春秋探微十四卷(江都/馬駢)¶
　　春秋鉤元(泰州石/光霽)¶
　　春秋列國世家¶
　　左傳合註(俱太倉/龔持憲)¶
　　春秋提要發明¶
　　春秋稽疑參同¶
　　春秋通例(俱太倉/顧宗瑋)¶
<pb:KR2k0042_WYG_189-124b>¶
　　春秋三書三十一卷(太倉/張溥)¶
　　左傳釋義評苑二十卷(太倉王/錫爵)¶
　　春秋纂註四卷(太倉/王衡)¶
　　春秋大㫖(嘉定殷/子義)¶
　　春秋屬事本末二十卷(嘉定/傅遜)¶
　　春秋經傳類事(嘉定陳/可言)¶
　　春秋萃藪録二十卷(海門彭/大翺)¶
　　春秋尊王發微十卷¶
<pb:KR2k0042_WYG_189-125a>¶
　　春秋通義(俱邵/弁)¶
　　春秋竊論(桐城方/孔昭)¶
　　左氏本末(歙縣劉/伯諶)¶
　　春秋集傳十五卷¶
　　附録二卷¶
　　春秋屬辭十五卷¶
　　左傳補註十卷¶
　　左氏師説(俱休寧/趙汸)¶
<pb:KR2k0042_WYG_189-125b>¶
　　春秋胡傳附録纂疏十三卷(婺源王/克寛)¶
　　春秋蠡測四卷(婺源余/懋學)¶
　　春秋左傳地名録二卷¶
　　人名録二卷¶
　　國語地名録一卷(俱貴池/劉城)¶
　　春秋説夢(貴池/吳非)¶
　　春秋解(當塗/謝理)¶
　　春秋説(合肥王/寖大)¶
<pb:KR2k0042_WYG_189-126a>¶
　　孝經小學詳解(長洲陳/仁錫)¶
　　孝經敘録一卷(崑山歸/有光)¶
　　孝經衍義補六卷(江隂張/有譽)¶
　　孝經翼¶
　　孝經疏義一卷(俱婺源/江旭竒)¶
　　孝經註(青陽/施達)¶
　　五經正解(句容/張榜)¶
　　六經圖考三十六卷(長洲陳/仁錫)¶
<pb:KR2k0042_WYG_189-126b>¶
　　經説(長洲黄/省曽)¶
　　經學啟䝉(長洲/戴冠)¶
　　經言枝指十卷(常熟陳/禹謨)¶
　　三禮集説(常熟/桑瑾)¶
　　易春秋周禮義釋五十卷(常熟/桑悦)¶
　　石經質疑(常熟瞿/汝穀)¶
　　五經總論一卷(武進唐/順之)¶
　　五經質疑(武進/唐音)¶
<pb:KR2k0042_WYG_189-127a>¶
　　六經類推五卷¶
　　遺經四解四卷(俱武進/徐常吉)¶
　　五經簡端録十二卷(無錫/邵寳)¶
　　小十三經(無錫顧/起經)¶
　　五經稗傳(江都黄/一正)¶
　　經傳類義二十卷(海門/崔桐)¶
　　九經漢義¶
　　談經彚萃(俱太倉/趙宦光)¶
<pb:KR2k0042_WYG_189-127b>¶
　　十三經通考二十卷(太倉顧/夢麟)¶
　　十三經纂註(宿松田/有年)¶
　　經翼(婺源余/懋衡)¶
　　易詩書會通例(宣城/梅鶚)¶
　　大學指歸(長洲/魏校)¶
　　大學衍註(武進吳/鍾巒)¶
　　大學通考一卷¶
　　大學質言一卷(俱無錫/吳憲成)¶
<pb:KR2k0042_WYG_189-128a>¶
　　大學疑義(丹徒/丁璣)¶
　　大學定序(休寧/程智)¶
　　大學重訂本(休寧程/敏政)¶
　　大學補(蕪湖/胡爟)¶
　　先後大學解(合肥/蔡悉)¶
　　中庸測義一卷(長洲管/志道)¶
　　中庸講義一卷(儀徵/黄瓚)¶
　　中庸指説(休寧/程智)¶
<pb:KR2k0042_WYG_189-128b>¶
　　論語訂釋十卷(長洲管/志道)¶
　　論語義府二十卷(金壇王/肯堂)¶
　　論語駁異(太倉/王衡)¶
　　論語解(嘉定龔/錫爵)¶
　　四書通經註四十卷(吳縣鄭/光宙)¶
　　四書備考八十卷¶
　　四書語録一百卷¶
　　四書析疑十卷(俱長洲/陳仁錫)¶
<pb:KR2k0042_WYG_189-129a>¶
　　四書本義(華亭徐/獻忠)¶
　　四書證義(華亭錢/大復)¶
　　四書人物考(武進薛/應旂)¶
　　四書紹聞編(金壇/王樵)¶
　　四書纂註三十七卷(太倉/張溥)¶
　　四書通解(一太倉朱周星/一嘉定殷子義)¶
　　四書説(一嘉定嚴衍/一婺源程霆)¶
　　四書辨疑(潛山徐/榮臺)¶
<pb:KR2k0042_WYG_189-129b>¶
　　四書晚抄(歙縣汪/尚寧)¶
　　四書解(婺源洪/應紹)¶
　　四書見存(貴池胡/允聘)¶
　　中庸語孟説(丹徒/丁璣)¶
　　學庸論語釋(桐城吴/應賔)¶
　　讀論孟㑹通例¶
　　孔孟異同(俱宣城/梅鶚)¶
國朝易解(江寧/周怡)¶
<pb:KR2k0042_WYG_189-130a>¶
　　讀易私抄二十卷(江浦張/怡原)¶
　　易解(吴縣/許虬)¶
　　易廣義略四卷(吴江朱/鶴齡)¶
　　讀易管見八卷(常熟/吴鷟)¶
　　易經參解二十四卷(常熟/徐淑)¶
　　讀易偶存十二卷(金匱華/學泉)¶
　　黙齋易説三卷(宜興湯/之錡)¶
　　周易彚成十七卷(宜興吴/熙貞)¶
<pb:KR2k0042_WYG_189-130b>¶
　　讀易模象(丹陽/賀寛)¶
　　周易大象傳解(溧陽/芮城)¶
　　匯村易説十五卷(儀徴洪/嘉植)¶
　　周易集傳(通州/錢濤)¶
　　易問(懐寧劉/餘清)¶
　　三易露箋(桐城陳/朝棟)¶
　　周易圖象(桐城方/以智)¶
　　易學(桐城左/國材)¶
<pb:KR2k0042_WYG_189-131a>¶
　　易學管窺(桐城童/鋐逺)¶
　　周易九圖淺説(桐城/張贇)¶
　　田間易學(桐城錢/秉鐙)¶
　　周易圖説(濳山汪/延造)¶
　　易爻徵(休寧吳/日慎)¶
　　易圖衍義(婺源/游琯)¶
　　大易神策補¶
　　大易鉤解(俱青陽/王之璘)¶
<pb:KR2k0042_WYG_189-131b>¶
　　易解(建德孔/尚豫)¶
　　周易解(壽州/陳赤)¶
　　尚書埤傳十七卷(吳江朱/鶴齡)¶
　　衍範二卷(上海顧/昌祚)¶
　　尚書疑義五卷(宜興儲/在文)¶
　　禹貢註(溧陽馬/世浚)¶
　　尚書疏證(山陽閻/若璩)¶
　　書經衷論(桐城/張英)¶
<pb:KR2k0042_WYG_189-132a>¶
　　壁經解(婺源戴/思孝)¶
　　尚書年歴(貴池劉/廷鑾)¶
　　毛詩古義二十卷(吳江朱/鶴齡)¶
　　毛詩日箋七卷(無錫秦/松齡)¶
　　詩學記(通州/錢濤)¶
　　詩起(徽州/俞塞)¶
　　通禮纂要六卷(六合孫/宗岱)¶
　　古今五服考異(長洲/汪琬)¶
<pb:KR2k0042_WYG_189-132b>¶
　　鄉飲禮(常熟/錢嘏)¶
　　禮記類輯十四卷(常熟曽/道生)¶
　　讀禮通考(崑山徐/乾學)¶
　　周官集解十六卷(無錫/髙愈)¶
　　周禮輯義(丹徒姜/兆錫)¶
　　儀禮䘮服考一卷¶
　　儀禮䘮服或問(俱金匱/華學泉)¶
　　禮記通識三十八卷(溧陽/芮城)¶
<pb:KR2k0042_WYG_189-133a>¶
　　周禮註(通州/錢濤)¶
　　左傳拾遺(上元朱/元英)¶
　　春秋集説二十二卷¶
　　讀左日抄十四卷(俱吳江/朱鶴齡)¶
　　春秋諸傳㑹鈔(常熟宋/來復)¶
　　春秋分國左傳(華亭盧/元昌)¶
　　春秋疑義二卷¶
　　春秋經傳日抄十二卷(俱金匱/華學泉)¶
<pb:KR2k0042_WYG_189-133b>¶
　　春秋地理志¶
　　氏族志(俱太倉/吳偉業)¶
　　春秋日記(太倉錢/晉錫)¶
　　春秋名繫彚譜義理通考(嘉定孫/和鼎)¶
　　左氏提綱(嘉定許/自俊)¶
　　左傳記事本末(桐城馬/教思)¶
　　春秋日歴(貴池劉/廷鑾)¶
　　春秋尊義(建德孔/尚豫)¶
<pb:KR2k0042_WYG_189-134a>¶
　　孝經内外傳(通州/錢濤)¶
　　孝經外傳(桐城/周岐)¶
　　全孝圖説¶
　　真孝録(俱歙縣/方啟大)¶
　　孝經類解(歙縣吳/之騄)¶
　　五經釋(上元/髙阜)¶
　　五經辨訛(武進/呂宫)¶
　　五經集論(溧陽史/逸裘)¶
<pb:KR2k0042_WYG_189-134b>¶
　　十三經類聚(江都/史銓)¶
　　五經源流(秦州/俞楷)¶
　　七經同異録(太倉周/象明)¶
　　十三經註疏類抄(嘉定陸/元輔)¶
　　六經蠡測(桐城/潘江)¶
　　詩易㑹參(太湖/劉鉉)¶
　　三經整¶
　　三疑編(俱婺源/詹紹慶)¶
<pb:KR2k0042_WYG_189-135a>¶
　　孔子家語分類(泰州陳/厚耀)¶
　　四書名物考(宜興/謝旭)¶
　　四書釋地(山陽閻/若璩)¶
　　四書辨訛(徽州汪/蘭友)¶
　　　右註疏箋訓(漢唐諸儒長於數典理則稍疎有/宋諸儒於理粹矣元明以來變為)¶
　　　(講説不亦鋭乎要其所説/者固經也因以其類從焉)¶
　宋静修集(平江史/夢卿)¶
　　朱子語録一百三十八卷(吳縣黄/士毅)¶
<pb:KR2k0042_WYG_189-135b>¶
　　伊川語録(武進周/子先)¶
　　伊川語録文集(武進/胡柄)¶
　　䕶道録(無錫/胡珵)¶
　　伊川語録百四十卷(宜興唐/棣輯)¶
　　周簡惠聖傳録一卷(荆溪/周葵)¶
　　元城語録三卷(維揚馬/大年)¶
　　樂菴語録五卷(江都李衡/門人龔昱)¶
　　安定言行録(泰州/胡瑗)¶
<pb:KR2k0042_WYG_189-136a>¶
　　儒術通要(徐州/劉顔)¶
　　敬心銘(宿松/嚴敬)¶
　　家訓(歙張/雄飛)¶
　　理學正傳(歙劉/伯諶)¶
　　自警編(歙趙/善璙)¶
　　服膺録(歙曹/涇)¶
　　太極圖説¶
　　近思録註(俱休寧/程若庸)¶
<pb:KR2k0042_WYG_189-136b>¶
　　太極圖註釋一卷¶
　　西銘註釋一卷¶
　　定性書註釋一卷¶
　　中和考三卷¶
　　朱子語粹十卷(俱休寧/程永竒)¶
　　百行冠冕(休寧/錢時)¶
　　太極圖傳¶
　　通書解¶
<pb:KR2k0042_WYG_189-137a>¶
　　濂溪遺事遺文一卷¶
　　西銘解義¶
　　伊洛淵源録¶
　　程氏外書¶
　　近思録¶
　　學的¶
　　雜學辨¶
　　中和舊説¶
<pb:KR2k0042_WYG_189-137b>¶
　　小學¶
　　文公家禮(俱朱/子)¶
　　延平師弟問答一卷(朱門/追録)¶
　　朱子經濟文衡(朱門滕璘及/弟珙同編)¶
　　西銘解義(婺源/李繒)¶
　　家塾記¶
　　近思續録(俱婺源/李季札)¶
　　晦菴語録四十三卷(寧國孫自修録朱/子與門人問答語)¶
<pb:KR2k0042_WYG_189-138a>¶
　　禔身粹言(寧國鄭/魏挺)¶
　元素王道史(平江/楊譓)¶
　　小學訓(江隂/王常)¶
　　雜禮纂要家範五卷(江隂惠/希孟)¶
　　皇極經世考(歙方/囘)¶
　　文公䘮禮考異(歙吳/霞舉)¶
　　皇極經世發微(婺源/徐驤)¶
　　雲峯筆記¶
<pb:KR2k0042_WYG_189-138b>¶
　　性理通(俱婺源/胡炳文)¶
　明松䕃堂學易(上元賈/必選)¶
　　文廟禮樂志(江寧王/居正)¶
　　心學探微(江寧/金潤)¶
　　家禮考註¶
　　宗子説(俱六合/劉閔)¶
　　體仁説(長洲/魏校)¶
　　䘮祭二禮舉要(吳縣周/南老)¶
<pb:KR2k0042_WYG_189-139a>¶
　　正䝉章句(吳江徐/師曽)¶
　　性理羣書補註¶
　　小學集解十卷(俱常熟/吳訥)¶
　　遵制家禮四卷(常熟馮/復京)¶
　　理學管見(崑山蔡/懋德)¶
　　家禮節要(崑山/莫震)¶
　　冠禮¶
　　宗法(俱崑山/歸有光)¶
<pb:KR2k0042_WYG_189-139b>¶
　　程朱繹㫖¶
　　格致臆見(俱華亭/莫如忠)¶
　　良知的證(華亭錢/大復)¶
　　道學統緒圖¶
　　家祭儀(俱華亭/殷奎)¶
　　考亭淵源録二十四卷(武進薛/應旂)¶
　　端文要語¶
　　黽説四卷(俱武進/錢一本)¶
<pb:KR2k0042_WYG_189-140a>¶
　　毘陵正學編(武進/毛憲)¶
　　真儒一脈(無錫吳/桂森)¶
　　通書半解¶
　　皇極内篇小引¶
　　先儒四編(俱無錫/秦鏞)¶
　　禮樂考(無錫陳/幼學)¶
　　正䝉集註¶
　　二程節要¶
<pb:KR2k0042_WYG_189-140b>¶
　　朱子節要¶
　　就正録¶
　　高子遺書¶
　　高子藏稾(俱無錫/髙攀龍)¶
　　澄性編¶
　　小心齋劄記¶
　　自反編¶
　　當下繹¶
<pb:KR2k0042_WYG_189-141a>¶
　　還經録¶
　　顧子質言¶
　　東林會語(俱無錫/顧憲成)¶
　　吾學正傳(江隂/薛金)¶
　　學案(金壇/王甡)¶
　　心學正統八卷(江都張/懋勲)¶
　　格物論¶
　　明善論¶
<pb:KR2k0042_WYG_189-141b>¶
　　天論¶
　　良知論¶
　　子臣心鏡(俱髙郵/孫兆祥)¶
　　理學纂要(寳應朱/爾之)¶
　　克復編(蕭縣/馬津)¶
　　聖學入門(太倉/陳瑚)¶
　　讀禮問¶
　　祭禮問(俱太倉/趙宦光)¶
<pb:KR2k0042_WYG_189-142a>¶
　　釋奠議(太倉/沈璵)¶
　　家禮纂要(嘉定殷/子義)¶
　　大衍圖¶
　　西銘説¶
　　邵子圜中圖解(俱懐寧/張映奎)¶
　　宗一聖論¶
　　性善書(俱桐城/吳應賔)¶
　　居敬論六篇(桐城方/大鎮)¶
<pb:KR2k0042_WYG_189-142b>¶
　　性理集成(潛山凃/榮臺)¶
　　孔廟禮樂考(宿松金/忠士)¶
　　朱陸異同辨(一潛山金道寓/一涇縣趙仲全)¶
　　事物圖説(歙縣汪/尚寧)¶
　　朱子語録纂(休寧/范淶)¶
　　小四書五卷(休寧朱升按集宋元儒方逢辰名物/䝉求程若庸性理字訓陳櫟歴代䝉)¶
　　(求各一卷黄繼善史學提/要二卷為小四書五卷)¶
　　性理小辨(休寧詹/景鳯)¶
<pb:KR2k0042_WYG_189-143a>¶
　　朱翼¶
　　小學疏義(俱婺源/江旭竒)¶
　　朱王異同辨(婺源江/世育)¶
　　理學要録(婺源/洪垣)¶
　　理學經濟二編(婺源汪/應蛟)¶
　　近思録補(婺源汪/起鵬)¶
　　梅邊讀易稿¶
　　家禮集(俱婺源/汪敬)¶
<pb:KR2k0042_WYG_189-143b>¶
　　家禮砭俗(祁門/汪禔)¶
　　周子罪言¶
　　朱子會通例(俱宣城/梅鶚)¶
　　濂洛格言(宣城徐/元氣)¶
　　理學詮粹(宣城梅/守德)¶
　　讀陸子辨(南陵/汪景)¶
　　良知辨(一南陵汪/景一胡松)¶
　　太極後圖(涇縣/左輔)¶
<pb:KR2k0042_WYG_189-144a>¶
　　皇極解¶
　　正䝉解(俱寧國/貢珊)¶
　　明經拾遺¶
　　三梁系譜四卷(俱貴池/吳非)¶
　　言行格(青陽/施達)¶
　　程朱語録纂(舒城/黄中)¶
　　太極一貫解(亳州李/惟一)¶
　　圖説性理訂疑(廣德濮/陽淶)¶
<pb:KR2k0042_WYG_189-144b>¶
　　理學臆言(廣德李/伯英)¶
　　正䝉分訓註解十卷(天長/許珍)¶
國朝畜德録(吳縣席/啟圖)¶
　　大儒語録(吳江顧/棟南)¶
　　西銘圖論(華亭/張昺)¶
　　洛閩源流録(無錫/張夏)¶
　　靜坐約言(宜興湯/之錡)¶
　　道學正宗(丹徒/顧言)¶
<pb:KR2k0042_WYG_189-145a>¶
　　髙子語録(丹陽周/彦文)¶
　　五禮輯要(丹陽/賀寛)¶
　　理學淵源録(溧陽馬/世俊)¶
　　太極圖議(金壇/于鑨)¶
　　五祀考(金壇/史岱)¶
　　朱子近思録解(江都朱/顯祖)¶
　　天人升降圖説(江都徐/石麟)¶
　　聖門舊章二十四卷¶
<pb:KR2k0042_WYG_189-145b>¶
　　𢎞道書十卷(俱江都/費密)¶
　　性理心宗四卷(江都車/大用)¶
　　宗祭禮四卷(太倉陸/世儀)¶
　　衞道編(嘉定陸/元輔)¶
　　西銘解¶
　　太極説(俱懷寧/劉餘清)¶
　　克已復禮圖説(懐寧楊/昭雍)¶
　　幾表(桐城方/以智)¶
<pb:KR2k0042_WYG_189-146a>¶
　　五子近思録發明(休寧/施璜)¶
　　近思録補(婺源江/清徵)¶
　　泮宫禮樂合集(婺源余/維樞)¶
　　朱子講義(巢縣楊/師錫)¶
　　　右理學語録(宋儒之書文去經逺理與經近故/次其後凡立言有不悖程朱家法)¶
　　　(或可相發明/者亦類次焉)¶
　漢爾雅註三卷(彭城/劉歆)¶
　三國辨釋名一卷¶
<pb:KR2k0042_WYG_189-146b>¶
　　漢書音義一卷(俱吳雲/陽韋昭)¶
　　左氏傳音三卷(魏嵇康本上虞人奚姓徙譙之銍/縣今亳州之嵇山因以嵇為氏)¶
　　左氏傳音三卷(魏髙貴鄉公曹/髦曹氏皆譙人)¶
　　左傳音四卷(曹/耽)¶
　晉吳章二卷(吳陸/機)¶
　　老子音一卷(譙戴/逵)¶
　東晉要用字苑一卷(句容/葛洪)¶
　　五經音十卷¶
<pb:KR2k0042_WYG_189-147a>¶
　　論語音二卷¶
　　莊子音三卷¶
　　莊子集音三卷(俱京口/徐邈)¶
　南北朝史記音義十二卷(宋徐廣字野民其自表云/祖墓皆在晉陵身生長京)¶
　　(口/)¶
　　四聲切韻(齊鍾山/周顒)¶
　　文字釋訓三十卷(梁金陵/僧寳誌)¶
　　千字文一卷(梁姑熟/周興嗣)¶
<pb:KR2k0042_WYG_189-147b>¶
　　古今字苑十卷¶
　　字義音訓六卷(俱梁譙/曹侯彦)¶
　　前漢音義十二卷(陳吳郡/張冲)¶
　　玉篇三十一卷(陳華亭/顧野王)¶
　　後漢書音訓三卷(陳京口/臧競)¶
　隋韻纂二十卷(吳郡/潘徽)¶
　　漢書音義十二卷(蘭陵/蕭該)¶
　　爾雅音二卷(或作一/卷誤)¶
<pb:KR2k0042_WYG_189-148a>¶
　　廣雅音四卷¶
　　博雅十卷¶
　　古今字圖雜録一卷¶
　　文選音義十卷(俱江都/曹憲)¶
　　史漢音義(東海/包愷)¶
　　漢書音義二卷(譙夏侯永/一作泳)¶
　唐經典釋文三十卷(吳郡陸/元朗)¶
　　孟子音義二卷(崑山/張鎰)¶
<pb:KR2k0042_WYG_189-148b>¶
　　古篆韻二十卷(顧直/之)¶
　　古今韻字原百篇(京口/蕭存)¶
　　文選音義十卷(江都公/孫羅)¶
　　廣韻要略一卷(江都/李邕)¶
　南唐説文解字三十卷¶
　　説文質疑論二卷(廣陵/徐鉉)¶
　　説文解字繫傳四十卷(通釋三十篇部敘二篇通/論三篇祛要一篇類敘一)¶
　　(篇錯綜一篇疑義/一篇系述一篇)¶
<pb:KR2k0042_WYG_189-149a>¶
　　説文解字韻譜十卷(俱廣陵/徐錯)¶
　宋朝野新聲¶
　　太和正韻(俱六合/白樸)¶
　　秦漢以來鍾鼎竒字(常熟/鍾璇)¶
　　籕史二卷(無錫翟/耆年)¶
　　老子音訓(無錫/尤袤)¶
　　説文五義三卷(丹陽/吳淑)¶
　　蘭亭博義十五卷(淮海桑/世昌)¶
<pb:KR2k0042_WYG_189-149b>¶
　　法帖通解一卷(髙郵/秦觀)¶
　　監韻五篇(通州崔/敦詩)¶
　　爾雅翼(歙羅/願)¶
　　性理字訓集成(休寧金/若洙)¶
　　性理字訓講義(休寧程/若庸)¶
　　周書音訓十二卷(婺源/王炎)¶
　　字訓續編(婺源李/季札)¶
　　古今雅俗字四十四篇(婺源/汪藻)¶
<pb:KR2k0042_WYG_189-150a>¶
　　前漢古字韻編五卷(宣城陳/天麟)¶
　　字林補遺十二卷¶
　　音韻管見三卷(俱穎州/傅瑾)¶
　元韻類三十卷(平江李/世英)¶
　　字鑑五卷(平江李/文仲)¶
　　韻書四卷(平江邵/光祖)¶
　　印史(平江/陸友)¶
　　印文集考(吳郡/朱珪)¶
<pb:KR2k0042_WYG_189-150b>¶
　　爾雅翼(歙洪/焱祖)¶
　　爾雅韻語(婺源胡/炳文)¶
　明俗書刋誤十二卷(上元/焦竑)¶
　　摭古遺文(江寧/李登)¶
　　中原音韻註釋(江寧/徐霖)¶
　　讀易韻考(長洲張/獻翼)¶
　　竒字音釋(長洲/戴冠)¶
　　六書精蘊(長洲/魏校)¶
<pb:KR2k0042_WYG_189-151a>¶
　　六經字原三十卷(長洲金/世龍)¶
　　古韻通考(吳江潘/一桂)¶
　　吳音竒字(常熟/孫樓)¶
　　韻府増定(常熟/唐皐)¶
　　韻府摘玉(常熟/桑瑾)¶
　　雅學考二十卷(常熟/韋澳)¶
　　同文備考(崑山王/應電)¶
　　韻府羣玉掇遺(華亭錢/全寰)¶
<pb:KR2k0042_WYG_189-151b>¶
　　金石文(華亭徐/獻忠)¶
　　韻苑連珠¶
　　韻學統宗(俱上海/張之象)¶
　　切韻心法祕要一卷¶
　　會意分㫖大廣篇韻十卷¶
　　碎金撮要一卷(俱江都/歐清)¶
　　亢倉子音釋一卷(髙郵/黄諫)¶
　　洪武正韻註疏¶
<pb:KR2k0042_WYG_189-152a>¶
　　玉篇礛磻四十卷(俱太倉/龔持憲)¶
　　説文字原(太倉/盧熊)¶
　　説文長箋七十二卷¶
　　五聲譜(俱太倉/趙宦光)¶
　　韻學集成十三卷¶
　　直音七卷(俱嘉定/章黼)¶
　　尚書音(桐城吳/國𤦺)¶
　　擬聲音經緯書(歙縣/張芝)¶
<pb:KR2k0042_WYG_189-152b>¶
　　字母詮略¶
　　詩音辨略(俱歙縣/楊貞一)¶
　　學則音韻(休寧/程佩)¶
　　釋文略(婺源/遊遜)¶
　　周易程傳朱義音考¶
　　毛詩集傳音義㑹通三十卷(俱婺源/汪克寛)¶
　　字彚十四卷(宣城梅/鼎祚)¶
　　韻學大成(廣德濮/陽淶)¶
<pb:KR2k0042_WYG_189-153a>¶
　　字郛二卷(建平吕/明倫)¶
國朝字學通十卷(江寧/張怡)¶
　　六書貫(江寧/方文)¶
　　𨽻辨八卷(長洲/顧靄)¶
　　篆韻小箋六卷¶
　　印可二卷(俱常熟/陳鴻)¶
　　音學五書(崑山顧/炎武)¶
　　金石字考(華亭周/裕度)¶
<pb:KR2k0042_WYG_189-153b>¶
　　韻統(江隂耿/人龍)¶
　　五經音韻(丹徒秦/汝霖)¶
　　韻府群書(懐寧程/師泰)¶
　¶
　　切韻聲源(俱桐城/方以智)¶
　　篆𨽻辨從(桐城方/忠通)¶
　　字學析疑¶
　　詩韻尤雅(俱桐城/潘江)¶
<pb:KR2k0042_WYG_189-154a>¶
　　千字再集(休寧/江瀾)¶
　　　右字説(爾雅為十三經之一/故凡音訓亦類從焉)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_189-154b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十¶
