# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.825235
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十二
<pb:KR2k0042_WYG_132-1a>¶
欽定四庫全書¶
　江南通志卷一百三十二¶
　　選舉志¶
　　　舉人(八/)¶
　　康熙二年癸卯科(共七十八人/)¶
　　　馬晉錫(六安人/)　　金作鼎(全椒人/)¶
　　　胡士著(江寧人/)　　吳本立(常州人/)¶
　　　張　喆(華亭人/)　　諸定逺(崑山人/)¶
<pb:KR2k0042_WYG_132-1b>¶
　　　張　瑾(江都人/)　　汪　虬(繁昌人/)¶
　　　秦　𢎞(常州人/)　　劉　楷(南陵人/)¶
　　　曹有光(績溪人/)　　張　英(安慶人/)¶
　　　顧奕榮(長洲人/)　　侯麟勳(無錫人/)¶
　　　邢開雍(當塗人/)　　丁　熙(無錫人/)¶
　　　韓　戈(揚州人/)　　程文彝(松江人/)¶
　　　龍　光(望江人/)　　劉　鑣(鎮江人/)¶
　　　吳一蜚(長洲人/)　　賈良璧(高郵人/)¶
<pb:KR2k0042_WYG_132-2a>¶
　　　鄭橋生(邳州人/)　　歸允肅(常熟人/)¶
　　　喬　萊(寳應人/)　　秦鉅倫(常州人/)¶
　　　魏康孫(繁昌人/)　　鄒　嶧(山陽人/)¶
　　　阮士鵾(江寧人/)　　謝文運(溧水人/)¶
　　　陶虞颺(全椒人/)　　張其翰(無錫人/)¶
　　　張　琴(泰州人/)　　楊　務(興化人/)¶
　　　任光世(舒城人/)　　荆衍穀(丹陽人/)¶
　　　朱　陶(江都人/)　　田龔商(安東人/)¶
<pb:KR2k0042_WYG_132-2b>¶
　　　王廷謀(涇縣人/)　　殷　鼎(髙郵人/)¶
　　　胡開生(涇縣人/)　　周爰訪(吳江人/)¶
　　　淩印華(五河人/)　　于棟如(金壇人/)¶
　　　倪長犀(贛榆人/)　　沈　攀(吳江人/)¶
　　　劉謙吉(淮安人/)　　史繼鰌(江都人/)¶
　　　張　𤦺(潁州人/)　　顧　梅(太倉人/)¶
　　　顧嗣旦(蘇州人/)　　盛　彰(靖江人/)¶
　　　鮑允隆(常州人/)　　王頊齡(華亭人/)¶
<pb:KR2k0042_WYG_132-3a>¶
　　　宗　範(如臯人/)　　賈其音(高郵人/)¶
　　　李欽式(金壇人/)　　吳　山(金壇人/)¶
　　　顧　書(常熟人/)　　王家相(徽州人/)¶
　　　白彦良(武進人/)　　管父才(崇明人/)¶
　　　丁人傑(通州人/)　　王履同(無為州人/)¶
　　　劉始恢(山陽人/)　　裴天錫(江隂人/)¶
　　　汪士裕(江都人/)　　任文煒(溧水人/)¶
　　　陳　菁(江寧人/)　　陸　坤(長洲人/)¶
<pb:KR2k0042_WYG_132-3b>¶
　　　陳　哲(廣德人/)　　汪懋麟(江都人/)¶
　　　周邦鼎(吳縣人/)　　梁于淇(南陵人/)¶
　　　劉長發(揚州人/)　　張　楷(江都人/)¶
　　　章世德(池州人/)　　王　賔(揚州人/)¶
　　北榜¶
　　　陳鼎元(通州人/)　　朱　虹(吳江人/)¶
　　　陳啓貞(儀徴人/)　　何朝宗(通州人/)¶
　　　黄礽緒(崇明人/)　　曹　禾(江隂人/)¶
<pb:KR2k0042_WYG_132-4a>¶
　　　張世綬(松江人/)　　張光第(江隂人/)¶
　　　李　銘(溧水人/)　　吳元龍(松江人/)¶
　　　楊　珂(武進人/)　　汪德新(歙縣人/)¶
　　　劉賔廷(長洲人/)　　李元圃(海門人/)¶
　　　趙廷珪(常熟人/)　　越　闓(本姓江/江都人)¶
　　康熙五年丙午科(共六十三人/)¶
　　　儲方慶(宜興人/)　　顧芳菁(吳縣人/)¶
　　　吳　苑(歙縣人/)　　程式𤦺(揚州人/)¶
<pb:KR2k0042_WYG_132-4b>¶
　　　董　誾(吳江人/)　　儲善慶(常州人/)¶
　　　徐煥龍(宜興人/)　　儲　振(宜興人/)¶
　　　王曰會(溧陽人/)　　魏麟徵(溧陽人/)¶
　　　任　昌(溧陽人/)　　唐　勳(潁州人/)¶
　　　王家棟(金壇人/)　　荆元鑨(丹陽人/)¶
　　　項亮臣(歙縣人/)　　孫　炅(太倉人/)¶
　　　高文思(潛山人/)　　龍雲㴻(當塗人/)¶
　　　陶　敬(江寧府人/)　趙　統(溧水人/)¶
<pb:KR2k0042_WYG_132-5a>¶
　　　賈延懿(太倉人/)　　彭士右(儀徵人/)¶
　　　黄其代(江寧府人/)　林　翹(太平人/)¶
　　　謝玉成(祁門人/)　　史逸孫(鎮江人/)¶
　　　張玉履(泰興人/)　　髙爾公(武進人/)¶
　　　施　翊(寧國人/)　　李鳴鳯(南陵人/)¶
　　　項龍章(徽州人/)　　徐石芝(通州人/)¶
　　　汪浩然(歙縣人/)　　王　掞(太倉人/)¶
　　　詹　宇(寧國人/)　　梁浩之(揚州人/)¶
<pb:KR2k0042_WYG_132-5b>¶
　　　錢瀛登(丹徒人/)　　顧　智(丹徒人/)¶
　　　羅秉倫(江寧人/)　　周如璋(丹徒人/)¶
　　　盧肇坊(淮安人/)　　繆錦宣(吳縣人/)¶
　　　張　星(鎮江人/)　　徐羽儀(淮安人/)¶
　　　于漢翔(金壇人/)　　金維寧(上海人/)¶
　　　陳二酉(長洲人/)　　夏　聲(六安人/)¶
　　　支　憲(蘇州人/)　　梁湘之(揚州人/)¶
　　　張循陔(揚州人/)　　王兆熊(淮安人/)¶
<pb:KR2k0042_WYG_132-6a>¶
　　　陸在新(長洲人/)　　田　鋐(泰州人/)¶
　　　余　恭(休寧人/)　　許承家(江都人/)¶
　　　趙國權(江隂人/)　　戎正中(句容人/)¶
　　　吳　標(崇明人/)　　梅　鋗(宣城人/)¶
　　　楊言書(常州人/)　　莊　搢(武進人/)¶
　　　湯原振(常州人/)¶
　　北榜¶
　　　李　錦(江都人/)　　丁　瑮(長洲人/)¶
<pb:KR2k0042_WYG_132-6b>¶
　　　張問達(江都人/)　　葉　燮(吳江人/)¶
　　　程　濬(儀徵人/)　　許維楫(武進人/)¶
　　　馬鳴鑾(崑山人/)　　顧貞觀(無錫人/)¶
　　　沈支炳(武進人/)　　蔣　伊(常熟人/)¶
　　　施則曾(無錫人/)　　吳守棨(武進人/)¶
　　　王　渼(常熟人/)　　章耿光(江隂人/)¶
　　　張玉裁(丹徒人/)　　程邦傅(歙縣人/)¶
　　　史逸嗣(金壇人/)　　朱鴛鷺(泰興人/)¶
<pb:KR2k0042_WYG_132-7a>¶
　　　王錫眉(金壇人/)¶
　　康熙八年己酉科(共七十三人/)¶
　　　牛奎渚(揚州人/)　　張我抱(揚州人/)¶
　　　許孫荃(合肥人/)　　江之泗(桐城人/)¶
　　　黄　立(太倉人/)　　錢三錫(太倉人/)¶
　　　張　寅(寳應人/)　　任振世(舒城人/)¶
　　　李天印(崑山人/)　　畢天庚(蕪湖人/)¶
　　　陳　琮(高郵人/)　　過于飛(長洲人/)¶
<pb:KR2k0042_WYG_132-7b>¶
　　　江允汭(通州人/)　　朱世奕(靖江人/)¶
　　　周世祥(吳縣人/)　　趙申喬(常州人/)¶
　　　陸　虬(吳縣人/)　　貢　□(上元人/)¶
　　　姚宗仁(繁昌人/)　　江同淇(安慶人/)¶
　　　張新杼(山陽人/)　　鍾于序(溧陽人/)¶
　　　戴京生(泰興人/)　　黄迪先(歙縣人/)¶
　　　孟安世(安慶人/)　　葉　炳(江寧人/)¶
　　　王元臣(青蒲人/)　　朱廷鋐(江隂人/)¶
<pb:KR2k0042_WYG_132-8a>¶
　　　徐鳯喈(金壇人/)　　徐紹孫(泰州人/)¶
　　　邵亮工(徽州人/)　　儲善閎(宜興人/)¶
　　　汪　陶(休寧人/)　　程　孟(歙縣人/)¶
　　　陳天錫(蘇州人/)　　王原祁(太倉人/)¶
　　　吳　瞻(長洲人/)　　張　惇(寧國人/)¶
　　　葉䕃生(揚州人/)　　宋　鳯(蘇州人/)¶
　　　許繼梃(武進人/)　　顔象淳(丹陽人/)¶
　　　張嵩齡(吳縣人/)　　仇瑞麟(宜興人/)¶
<pb:KR2k0042_WYG_132-8b>¶
　　　何金蘭(丹徒人/)　　沈復崑(丹徒人/)¶
　　　荆洪楊(丹徒人/)　　佴　璿(揚州人/)¶
　　　李廷弼(貴池人/)　　王　愷(丹徒人/)¶
　　　吳履聲(江寧人/)　　張　祚(如臯人/)¶
　　　金相玉(高郵人/)　　薛渭英(江隂人/)¶
　　　錢世熹(五河人/)　　王　度(髙郵人/)¶
　　　郭　昂(寳應人/)　　陳昂霄(吳縣人/)¶
　　　孟亮揆(蘇州人/)　　季象雷(揚州人/)¶
<pb:KR2k0042_WYG_132-9a>¶
　　　劉大匡(懷寧人/)　　吳文鎔(常州人/)¶
　　　陳　瑄(髙郵人/)　　吳　琇(溧陽人/)¶
　　　曹于京(鎮江人/)　　王孫驂(泰州人/)¶
　　　徐天署(常州人/)　　卞士𢎞(丹徒人/)¶
　　　何琴雅(宜興人/)　　李毓英(全椒人/)¶
　　　蔣　彪(儀徵人/)　　林　鍾(無錫人/)¶
　　　劉彦曉(潁州人/)¶
　　北榜¶
<pb:KR2k0042_WYG_132-9b>¶
　　　惲啓㢲(武進人/)　　吳廷燮(徐州人/)¶
　　　劉芳世(江都人/)　　王　錚(金壇人/)¶
　　　鮑鼎銓(無錫人/)　　宮夢仁(泰州人/)¶
　　　朱　雲(吳縣人/)　　吳應恊(宜興人/)¶
　　　顧昌祚(上海人/)　　顧需枚(崑山人/)¶
　　　吳兆龍(宜興人/)　　張　集(青浦人/)¶
　　　李　葉(興化人/改名柟)　　徐秉義(崑山人/)¶
　　　徐人鳯(武進人/)　　陸士炳(常熟人/)¶
<pb:KR2k0042_WYG_132-10a>¶
　　　於同麟(潁州人/)　　周之貞(武進人/)¶
　　　錢　瓆(常熟人/)　　顧　汧(長洲人/)¶
　　　施文熛(常熟人/)¶
　　康熙十一年壬子科(共六十三人/)¶
　　　陸　輿(宜興人/)　　成康保(寳應人/)¶
　　　王之瑚(丹徒人/)　　程　瑞(蘇州人/)¶
　　　王　康(寳應人/)　　夏乾御(崑山人/)¶
　　　顧　焯(嘉定人/)　　王一經(泰州人/)¶
<pb:KR2k0042_WYG_132-10b>¶
　　　張　守(上海人/)　　包　咸(吳江人/)¶
　　　芮　超(當塗人/)　　吳元臣(常州人/)¶
　　　王司龍(江都人/)　　顧洪善(崑山人/)¶
　　　吳世杰(揚州人/)　　周　昉(吳江人/)¶
　　　楊　緑(宣城人/)　　梁士建(懷寧人/)¶
　　　項亦鑾(吳縣人/)　　孫朝慶(宜興人/)¶
　　　尚印調(山陽人/)　　彭定求(長洲人/)¶
　　　吳師洛(如臯人/)　　韓　竹(天長人/)¶
<pb:KR2k0042_WYG_132-11a>¶
　　　吳世基(無為州人/)　華　勤(無錫人/)¶
　　　王緝基(青浦人/)　　張發祖(丹陽人/)¶
　　　范　勰(婁縣人/)　　史秉直(江寧人/)¶
　　　崔學古(寧國人/)　　錢二白(常州人/)¶
　　　張啓印(上海人/)　　陸象明(太倉人/本姓周)¶
　　　程　遠(靖江人/)　　吳　蘭(歙縣人/)¶
　　　王吉武(太倉人/)　　顧　峵(常州人/)¶
　　　陳悦旦(高淳人/)　　魏夀期(太平人/)¶
<pb:KR2k0042_WYG_132-11b>¶
　　　金大成(蘇州人/)　　梅子魁(合肥人/)¶
　　　周　烈(廣德人/)　　施邦彦(崇明人/)¶
　　　陳維城(巢縣人/)　　盛樹亷(江隂人/)¶
　　　陳啓文(興化人/)　　徐世濓(崑山人/)¶
　　　吳之騄(儀徵人/)　　徐　陟(合肥人/)¶
　　　歐陽旭(鎮江人/)　　王鳯孫(溧陽人/)¶
　　　張　睿(淮安人/)　　黄學懃(南陵人/)¶
　　　何綏來(青浦人/)　　王廷棟(儀徵人/)¶
<pb:KR2k0042_WYG_132-12a>¶
　　　郳金書(無錫人/)　　吳　㻂(宜興人/)¶
　　　尤　何(吳縣人/)　　馬　翀(無錫人/)¶
　　　王允持(無錫人/)　　夏迪忱(廣德人/)¶
　　　丁宗閔(當塗人/)¶
　　北榜¶
　　　韓　菼(長洲人/)　　茅薦馨(宣城人/)¶
　　　翁叔元(常熟人永/平衛籍)　姚士基(桐城人/)¶
　　　張仕可(鎮江人/)　　張𢎞仔(宜興人燕/山衛籍)¶
<pb:KR2k0042_WYG_132-12b>¶
　　康熙十四年乙卯科(共六十三人/)¶
　　　施震銓(蘇州人/)　　岳鰲圖(武進人/)¶
　　　何允謙(江寧人/)　　葛　筠(丹陽人/)¶
　　　許　坦(淮安人/)　　劉開國(沭陽人/)¶
　　　王緝植(崑山人/)　　何　寛(山陽人/)¶
　　　徐元灝(吳江人/)　　張震林(宣城人/)¶
　　　錢士鋐(吳江人/)　　錢安世(武進人/)¶
　　　邱時成(六安人/)　　顧　藻(崇明人/)¶
<pb:KR2k0042_WYG_132-13a>¶
　　　彭會淇(溧陽人/)　　王　英(髙郵人/)¶
　　　吳　鶚(黟縣人/)　　沈　藻(華亭人/)¶
　　　王國彦(涇縣人/)　　錢　&KR2498;(蘇州人/)¶
　　　沈旭初(崑山人/)　　吳　澄(吳縣人/)¶
　　　潘邦彦(溧陽人/)　　費　著(夀州人/)¶
　　　李岳頒(吳縣人/)　　張　豹(安東人/)¶
　　　華　黄(常州人/)　　黄亮可(太倉人/)¶
　　　荆元實(鎮江人/)　　李淯仁(揚州人/)¶
<pb:KR2k0042_WYG_132-13b>¶
　　　趙世鐸(常熟人/)　　沈　業(華亭人/)¶
　　　胡文煥(太平人/)　　劉嗣季(泰興人/)¶
　　　劉洛中(淮安人/)　　湯采尹(宣城人/)¶
　　　陸德元(蘇州人/)　　惠　潤(江隂人/)¶
　　　顧　琛(嘉定人/)　　陳公球(江寧人/)¶
　　　蔣陳錫(常熟人/)　　戴本長(婺源人/)¶
　　　徐　匡(嘉定人/)　　顧九金(揚州人/)¶
　　　王祈鞏(蘇州人/)　　封　鄴(泰興人/)¶
<pb:KR2k0042_WYG_132-14a>¶
　　　陸　圻(崑山人/)　　蕭雲起(揚州人/)¶
　　　張道源(蘇州人/)　　尤　珍(長洲人/)¶
　　　楊　垣(松江人/)　　汪　燮(江寧人/)¶
　　　許嗣隆(如臯人/)　　陳于豫(天長人/)¶
　　　樊敬一(丹徒人/)　　蔣　曜(江都人/)¶
　　　羊　球(靖江人/)　　朱文龍(嘉定人/)¶
　　　徐炳燕(宜興人/)　　保　珽(通州人/)¶
　　　周在亶(宜興人/)　　宋際運(髙郵人/)¶
<pb:KR2k0042_WYG_132-14b>¶
　　　趙林玖(武進人/)¶
　　北榜¶
　　　王雲鳯(崑山人/)　　劉　凡(潁州人/)¶
　　　閔　瑋(上海人/)　　劉肇沛(潁州人/)¶
　　　蘇翔鳯(常熟人/)　　王際康(南陵人/)¶
　　　葉舒崇(吳江人/)　　許承宣(江都人/)¶
　　　阮爾詢(宣城人/)　　董佩笈(武進人/)¶
　　　于馮宰(金壇人/)　　顧曾頤(吳縣人/本姓沈)¶
<pb:KR2k0042_WYG_132-15a>¶
　　　吳　諶(長洲人/)　　葉　渟(崑山人/)¶
　　　陸以恬(太倉人承/德縣籍)¶
　　康熙十六年丁巳科(共八十七人/俱貢監生)¶
　　　潘麒生(溧陽人/)　　魯　瀾(揚州人/)¶
　　　柴鳯藻(崑山人/)　　陳時泰(溧陽人/)¶
　　　張孟球(蘇州人/)　　馮　哲(金壇人/)¶
　　　王　抑(太倉人/)　　胡年穎(缺/)¶
　　　張如錦(長洲人/)　　汪晉徵(休寧人/)¶
<pb:KR2k0042_WYG_132-15b>¶
　　　蔣　勳(長洲人/)　　彭寧求(長洲人/)¶
　　　宋志梁(婁縣人/)　　李之珩(廬州人/)¶
　　　唐　泓(太倉人/)　　楊　崘(太倉人/)¶
　　　劉　愈(山陽人/)　　張　斗(江寧人/)¶
　　　湯正垣(江都人/)　　呂仲呂(淮安人/)¶
　　　方　伸(南陵人/)　　黄安國(崇明人/)¶
　　　方宣嚴(江寧人/)　　吳有斐(武進人/)¶
　　　馮從雲(上元人/)　　何康錫(華亭人/)¶
<pb:KR2k0042_WYG_132-16a>¶
　　　申　賡(缺/)　　　　葛雲藹(崑山人/)¶
　　　李儒琛(髙郵人/)　　范　□(江寧人/)¶
　　　蔣文瀾(吳縣人/)　　金長庚(缺/)¶
　　　陳時震(江都人/)　　柴　淹(太倉人/)¶
　　　葛長祚(髙淳人/)　　王　治(天長人/)¶
　　　周世俊(宜興人/)　　耿世際(缺/)¶
　　　劉國黻(寳應人/)　　姚士藟(安慶人/)¶
　　　孫　臯(缺/)　　　　黄　珂(六安人/)¶
<pb:KR2k0042_WYG_132-16b>¶
　　　孔毓貞(太平人/)　　沈宗叙(婁縣人/)¶
　　　吳　嶽(缺/)　　　　艾汝成(上海人/)¶
　　　張　緒(長洲人/)　　秦　淵(長洲人/)¶
　　　胡　旵(涇縣人/)　　萬丹詔(宜興人/)¶
　　　周宜振(無錫人/)　　盧　英(江都人/)¶
　　　吳之騋(缺/)　　　　胡岑齡(涇縣人/)¶
　　　夏九叙(江都人/)　　雀　銑(寧國人/)¶
　　　汪　治(揚州人/)　　汪廷簡(旌德人/)¶
<pb:KR2k0042_WYG_132-17a>¶
　　　柯玉章(貴池人/)　　韋鍾薻¶
　　　陸　韜(缺/)　　　　陸祖修(青浦人/)¶
　　　惲　華(武進人/)　　陸　琰(上海人/)¶
　　　陳永思(崑山人/)　　徐　炯(崑山人/)¶
　　　張　友(宣城人/)　　申朝棟(長洲人/)¶
　　　汪　灝(蘇州人/)　　錢　選(懷寧人/)¶
　　　潘乘龍(涇縣人/)　　陸肇昌(泰興人/)¶
　　　張敦臨(吳縣人/)　　杜　雯(淮安人/)¶
<pb:KR2k0042_WYG_132-17b>¶
　　　郝之瑄(潁州人/)　　李遙穀(崑山人/)¶
　　　胡　溶(寧國人/)　　湯　梁(長洲人/)¶
　　　顧　燇(長洲人/)　　秦之俊(江都人/)¶
　　　宋元徵(廬江人/)　　徐　雯(蘇州人/)¶
　　　江朝宗(上元人/)　　吳階芝(缺/)¶
　　　林　倬(泗州人/)　　張嘉麟(蘇州人/)¶
　　　叢克敬(江寧人/)¶
　　北榜¶
<pb:KR2k0042_WYG_132-18a>¶
　　　王喆生(崑山人青/浦籍解元)　吳世恒(長洲人/)¶
　　　胡維正(休寧人/)　　徐樹穀(崑山人/)¶
　　　倪　燦(上元人/)　　儲右文(宜興人/)¶
　　　徐經逺(崑山人/)　　戴夢麟(揚州人/)¶
　　　翁大中(常熟人/)　　孫　卓(宣城人/)¶
　　　申　珂(吳縣人/)　　王　治(天長人/)¶
　　　張登第(順天籍/長洲人)　　顧用霖(順天籍/長洲人)¶
　　　宋　宓(順天籍/長洲人)¶
<pb:KR2k0042_WYG_132-18b>¶
　　康熙十七年戊午科(共七十三人/)¶
　　　宋　衡(廬江人/)　　潘應恒(上元人/)¶
　　　江　筆(桐城人/)　　朱人特(泰興人/)¶
　　　王　錦(山陽人/)　　董德其(嘉定人/)¶
　　　虞　吉(宿松人/)　　趙匡世(崑山人/)¶
　　　張之易(泰州人/)　　鄒　溶(呉縣人/)¶
　　　鍾文銘(宣城人/)　　談　煜(宜興人/)¶
　　　陸　燧(松江人/)　　曾金吉(太倉人/)¶
<pb:KR2k0042_WYG_132-19a>¶
　　　鄧紹煥(虹縣人/)　　朱而𤦺(崑山人/)¶
　　　鮑　薦(繁昌人/)　　陳嘉璧(華亭人/)¶
　　　畢天植(蕪湖人/)　　朱雲渭(宜興人/)¶
　　　張顯祖(泰興人/)　　王師旦(青浦人/)¶
　　　郁世焜(吳江人/)　　趙　俞(嘉定人/)¶
　　　張振鳯(嘉定人/)　　吳　晟(嘉定人/)¶
　　　汪尚銘(涇縣人/)　　鮑鼎相(歙縣人/)¶
　　　張元嘉(揚州人/)　　楊大鶴(武進人/)¶
<pb:KR2k0042_WYG_132-19b>¶
　　　史作弼(江寧人/)　　昂天䎖(合肥人/)¶
　　　汪　舟(歙縣人/)　　吳侯度(歙縣人/)¶
　　　曹泰會(上海人/)　　王令樹(泰興人/)¶
　　　駱士鵬(丹徒人/)　　夏雲來(吳縣人/)¶
　　　吳　楷(崇明人/)　　汪士楚(儀徵人/)¶
　　　魏曰祁(興化人/)　　王鼎臣(髙郵人/)¶
　　　劉　凖(潁州人/)　　盛安義(靖江人/)¶
　　　吳永福(江隂人/)　　章廷表(全椒人/)¶
<pb:KR2k0042_WYG_132-20a>¶
　　　沈曾𤦺(吳縣人/)　　許　銓(江都人/)¶
　　　徐元貞(江寧府人/)　任觀瀛(蕭縣人/)¶
　　　曹　直(常州人/)　　楊繼祖(金山衛人/)¶
　　　阮無忝(安慶人/)　　于時相(金壇人/)¶
　　　錢蜚熊(常熟人/)　　周竒略(常州人/)¶
　　　吳　穀(丹徒人/)　　譚正矩(太平人/)¶
　　　周　漣(常州人/)　　孫　謀(武進人/)¶
　　　張　瑗(祁門人/)　　周蕃孫(安東人/)¶
<pb:KR2k0042_WYG_132-20b>¶
　　　張　霖(長洲人/)　　金　釪(全椒人/)¶
　　　荆孝錫(丹陽人/)　　曹新標(泰興人/)¶
　　　葛宗易(太平人/)　　危映璧(池州人/)¶
　　　王昌祚(髙郵人/)　　周　藻(上元人/)¶
　　　髙　位(常熟人/)　　何　牧(崇明人/)¶
　　　李虎文(鎮江人/)¶
　　北榜¶
　　　李孚青(合肥人/)　　孫致彌(嘉定人/)¶
<pb:KR2k0042_WYG_132-21a>¶
　　　劉　承(潁州人/)　　阮　檉(上元人/)¶
　　　曹泰曾(上海人/)　　惲東生(武進人/)¶
　　　張恕可(丹徒人/)　　沈朝初(吳縣人/)¶
　　康熙二十年辛酉科(共六十三人/)¶
　　　胡任輿(上元人/狀元)　　崔　揚(海門人/)¶
　　　張孝揚(吳縣人/)　　汪　薇(歙縣人/)¶
　　　陸肻堂(長洲人/)　　徐純修(青陽人/)¶
　　　萬廷詔(宜興人/)　　李符瑞(盱眙人/)¶
<pb:KR2k0042_WYG_132-21b>¶
　　　薛景瑄(無錫人/)　　陳鳴臯(通州人/)¶
　　　趙昌祚(句容人/)　　謝舉安(無為州人/)¶
　　　王功遜(建平人/)　　黄暉烈(武進人/)¶
　　　金　鋐(上元人/)　　王孫捷(泰州人/)¶
　　　華宗源(無錫人/)　　霍雲集(蕪湖人/)¶
　　　吳戬穀(吳縣人/)　　朱廷錦(江隂人/)¶
　　　黄夢麟(溧陽人/)　　梅　庚(宣城人/)¶
　　　黄元鍍(和州人/)　　劉𢎞謨(安慶人/)¶
<pb:KR2k0042_WYG_132-22a>¶
　　　章永祚(貴池人/)　　尤其旋(桐城人/)¶
　　　湯汝諧(宜興人/)　　俞文虎(蘇州人/)¶
　　　張超彦(潛山人/)　　蔡　鏞(金壇人/)¶
　　　石為崧(如臯人/)　　髙天驥(揚州人/)¶
　　　霍秉仁(丹徒人/)　　江清徵(徽州人/)¶
　　　姚𢎞緒(婁縣人/)　　吳　瑋(武進人/)¶
　　　趙天潤(江隂人/)　　陳　璡(髙郵人/)¶
　　　程　淞(徽州人/)　　俞兼善(揚州人/)¶
<pb:KR2k0042_WYG_132-22b>¶
　　　馮　瑞(松江人/)　　孫　振(常州人/)¶
　　　史廷良(溧陽人/)　　周翼旦(太湖人/)¶
　　　姚田修(長洲人/)　　朱緒濓(蘇州人/)¶
　　　吳　荃(丹陽人/)　　儲　掄(宜興人/)¶
　　　陸遐昌(泰興人/)　　喬衛聖(揚州人/)¶
　　　劉國定(武進人/)　　髙　璜(江隂人/)¶
　　　鹿　祐(潁州人/)　　戚　懿(金山衛人/)¶
　　　余光全(潛山人/)　　馮　昕(金壇人/)¶
<pb:KR2k0042_WYG_132-23a>¶
　　　錢廷銓(太倉人/)　　趙　律(溧水人/)¶
　　　王　襄(宣城人/)　　髙　洪(無錫人/)¶
　　　程　儀(靖江人/)　　金一蘭(當塗人/)¶
　　　鄒何求(寳應人/)¶
　　北榜¶
　　　陶自悦(武進人/)　　史　䕫(溧陽人/)¶
　　　郁迴蘭(吳縣人/)　　莊清度(武進人/)¶
　　　金居敬(長洲人/)　　朱之敦(吳縣人/)¶
<pb:KR2k0042_WYG_132-23b>¶
　　　徐永寧(武進人/)　　姚　馪(長洲人/)¶
　　　劉　淙(常熟人/)　　周　藻(常熟人/)¶
　　　徐　賔(華亭人/)　　路　垓(華亭人/)¶
　　　金竒玉(崑山人/)¶
　　康熙二十三年甲子科(共七十三人/)¶
　　　潘宗洛(宜興人/)　　劉孟蕘(靖江人/)¶
　　　馬　曾(靖江人/)　　金祖彬(吳江人/)¶
　　　毛　真(武進人/)　　李國宋(興化人/)¶
<pb:KR2k0042_WYG_132-24a>¶
　　　戴有祺(金山衛人/)　丁腹松(海門人/)¶
　　　吳鴻章(丹徒人/)　　尹際昌(廬州人/)¶
　　　陸遇隆(上元人/)　　魏曰郁(興化人/)¶
　　　劉金聲(靖江人/)　　魏一川(長洲人/)¶
　　　趙申初(蘇州人/)　　汪振莅(旌德人/)¶
　　　朱太復(無為州人/)　曹新里(江寧人/)¶
　　　王作舟(宣城人/)　　吳羽翽(武進人/)¶
　　　趙廷璟(常熟人/)　　甯世紀(潁州人/)¶
<pb:KR2k0042_WYG_132-24b>¶
　　　戴華簮(巢縣人/)　　李紳文(潁州人/)¶
　　　張　淵(婁縣人/)　　汪　楠(安慶人/)¶
　　　馬文煜(宜興人/)　　陸　毅(太倉人/)¶
　　　李登瀛(華亭人/)　　凌嘉藻(歙縣人/)¶
　　　張廷和(吳江人/)　　吳　標(上元人/)¶
　　　徐勿休(無錫人/)　　孫自箴(武進人/)¶
　　　荆毓崑(丹陽人/)　　方從孝(休寧人/)¶
　　　宋景琇(長洲人/本姓陳)　　趙嗣晉(廣德人/)¶
<pb:KR2k0042_WYG_132-25a>¶
　　　邊　修(常州人/)　　張祖鎬(常州人/)¶
　　　甘　超(蕪湖人/)　　錢　鵬(安慶人/)¶
　　　房蘭若(揚州人/)　　王時憲(蘇州人/)¶
　　　錢天定(常熟人/)　　趙錫仁(江隂人/)¶
　　　史逸堂(金壇人/)　　薛元敏(江隂人/)¶
　　　季　愈(寳應人/)　　黄承初(舒城人/)¶
　　　葉𢎞綬(崑山人/)　　汪必遠(貴池人/)¶
　　　瞿　佩(天長人/)　　周日接(嘉定人/)¶
<pb:KR2k0042_WYG_132-25b>¶
　　　李敦倫(海門人/)　　江廣譽(安慶人/)¶
　　　程文正(江都人/)　　汪澤灝(宣城人/)¶
　　　程紹伊(江寧人/)　　吳寧謐(淮安人/)¶
　　　郁士選(宜興人/)　　孫光祚(寧國人/)¶
　　　楊學溥(金壇人/)　　湯傳榘(長洲人/)¶
　　　許肇起(淮安人/)　　張龍瑞(無錫人/)¶
　　　陳星霖(五河人/)　　徐潁績(天長人/)¶
　　　侯文禧(無錫人/)　　方之鐸(貴池人/)¶
<pb:KR2k0042_WYG_132-26a>¶
　　　范　暠(吳縣人/)　　張　旦(歙縣人/)¶
　　　王　溥(定逺人/)¶
　　北榜¶
　　　高　曜(婁縣人/)　　陳學洙(長洲人/)¶
　　　陶元淳(常熟人/)　　朱　旂(無錫人/)¶
　　　施是培(婁縣人/)　　宋大業(長洲人/)¶
　　　瞿孝春(常熟人/)　　劉令謨(武進人/)¶
　　　蔣金式(武進人/)　　潘從律(溧陽人/)¶
<pb:KR2k0042_WYG_132-26b>¶
　　　姚　釗(婁縣人/)　　仲以嘉(寳應人/)¶
　　　陳于荆(天長人/)　　吳一德(無錫人/)¶
　　　邵　觀(大興籍/長洲人)　　徐樹聲(崑山人/)¶
　　　徐樹屏(崑山人/)¶
　　康熙二十六年丁卯科(共六十三人/)¶
　　　張兆鵬(吳縣人/)　　吳謀公(宣城人/)¶
　　　王兆弼(蕪湖人/)　　王奕清(太倉人/)¶
　　　方　邃(夀州人/)　　楊汝穀(懷寧人/)¶
<pb:KR2k0042_WYG_132-27a>¶
　　　蔡王貞(長洲人/)　　吳世珍(建平人/)¶
　　　薛士仁(武進人/)　　趙鳯詔(武進人/)¶
　　　金秉哲(江隂人/)　　張永申(上海人/)¶
　　　何　炯(長洲人/)　　王　傑(高淳人/)¶
　　　吳震生(常熟人/)　　張孝時(吳縣人/)¶
　　　趙申季(武進人/)　　王　蕙(髙郵人/)¶
　　　崔　峻(武進人/)　　趙建中(上元人/)¶
　　　朱　扆(寳應人/)　　支神駿(蘇州人/)¶
<pb:KR2k0042_WYG_132-27b>¶
　　　史呂言(宜興人/)　　髙克謩(揚州人/)¶
　　　呂俊民(溧陽人/)　　吳世燾(髙郵人/)¶
　　　潘軼美(松江人/)　　夏　翔(合肥人/)¶
　　　莊廷偉(武進人/)　　嚴　煜(吳江人/)¶
　　　郁　煒(太倉人/)　　李德峻(泰興人/)¶
　　　王　貞(華亭人/)　　方之鏞(貴池人/)¶
　　　周邦屏(吳縣人/)　　徐樹敏(崑山人/)¶
　　　呂攀龍(建平人/)　　劉國扆(寳應人/)¶
<pb:KR2k0042_WYG_132-28a>¶
　　　周德瀜(嘉定人/)　　徐樹本(崑山人/)¶
　　　吳晉趾(武進人/)　　羅士修(宿松人/)¶
　　　孫　掄(揚州人/)　　丁　森(寧國人/)¶
　　　狄　億(溧陽人/)　　沈聖願(沛縣人/)¶
　　　張逸少(丹徒人/)　　金一鳴(太平人/)¶
　　　王孔祚(太平人/)　　安　嘉(常州人/)¶
　　　錢　斾(安慶人/)　　周玉甲(崇明人/)¶
　　　經天衮(徐州人/)　　歸　梁(嘉定人/)¶
<pb:KR2k0042_WYG_132-28b>¶
　　　吳孟龍(徽州人/)　　王原博(太倉人/)¶
　　　管　忱(長洲人/)　　甯濟美(潁州人/)¶
　　　李天祜(揚州人/)　　蔣文淳(蘇州人/)¶
　　　吳元詒(松江人/)　　駱鳴騶(江寧府人/)¶
　　　王士造(興化人/)¶
　　北榜¶
　　　唐孫華(太倉人/)　　張尚瑗(吳江人/)¶
　　　張王奭(華亭人/)　　王　原(青浦人/)¶
<pb:KR2k0042_WYG_132-29a>¶
　　　繆繼讓(崑山人/)　　史　伸(江都人/)¶
　　　唐鴻舉(歙縣人/)　　徐樹庸(崑山人/)¶
　　　吳　暻(太倉人/)　　李炳石(興化人/)¶
　　　沈　博(江寧人/)　　顧楷仁(長洲人/)¶
　　　任奕䥸(懷寧人/)　　喬崇烈(寳應人/)¶
　　康熙二十九年庚午科(共六十三人/)¶
　　　劉輝祖(安慶人/)　　蔣家駒(丹陽人/)¶
　　　王元位(吳縣人/)　　儲　欣(宜興人/)¶
<pb:KR2k0042_WYG_132-29b>¶
　　　王　裛(合肥人/)　　裴之仙(丹徒人/)¶
　　　楊　艮(溧陽人/)　　成永健(鹽城人/)¶
　　　張大受(嘉定人/)　　陳春明(常熟人/)¶
　　　陸建運(太倉人/)　　吳源懋(句容人/)¶
　　　吳　昺(全椒人/)　　施雲錦(無錫人/)¶
　　　楊　茲(六安人/)　　朱元英(上元人/)¶
　　　王世濟(無錫人/)　　馮　址(鎮江人/)¶
　　　董　麒(長洲人/)　　佘　敬(和州人/)¶
<pb:KR2k0042_WYG_132-30a>¶
　　　于　采(金壇人/)　　汪　倓(吳縣人/)¶
　　　姚士黌(安慶人/)　　張　煌(寧國人/)¶
　　　姜兆錫(丹陽人/)　　髙世傑(句容人/)¶
　　　吳茂陵(潁州人/)　　顧三典(長洲人/)¶
　　　王昌學(句容人/)　　徐必泰(太平人/)¶
　　　黄元成(廬江人/)　　岑　岳(建平人/)¶
　　　孫維祺(廬江人/)　　黄遐昌(寧國人/)¶
　　　陳　萇(吳江人/)　　王　鎬(上海人/)¶
<pb:KR2k0042_WYG_132-30b>¶
　　　馮　瑄(江寧人/)　　萬　勳(宣城人/)¶
　　　聶　恒(松江人/)　　許志進(淮安人/)¶
　　　吳𤦺起(武進人/)　　陳　璟(宣城人/)¶
　　　管學淮(長洲人/)　　陳　衎(通州人/)¶
　　　陳　璋(長洲人/)　　李　蟠(徐州人/)¶
　　　錢晉珏(長洲人/)　　李廷樞(無錫人/)¶
　　　張遇隆(安慶人/)　　楊名時(江隂人/)¶
　　　宣　芸(句容人/)　　張聖啓(通州人/)¶
<pb:KR2k0042_WYG_132-31a>¶
　　　姚孔錞(安慶人/)　　羅光忻(江寧人/)¶
　　　湯　偉(宣城人/)　　程　湜(儀徵人/)¶
　　　張　臺(長洲人/)　　張德純(青浦人/)¶
　　　周景㞾(吳江人/)　　董之燧(天長人/)¶
　　　劉貞吉(上海人/)　　邵　衡(溧水人/)¶
　　　李生雲(廬江人/)¶
　　北榜¶
　　　俞化鵬(夀州人/)　　惠周惕(吳縣人/)¶
<pb:KR2k0042_WYG_132-31b>¶
　　　程本節(合肥人/)　　潘秉晉(溧陽人/)¶
　　　陶爾穟(青浦人/)　　宋恭貽(鹽城人/)¶
　　　張　昺(金山衛人/)　張虞惇(華亭人/)¶
　　　姜　遴(華亭人/)　　王　誥(江都人/)¶
　　　張　鴻(上海人/)　　鮑　開(常熟人/)¶
　　　吳一元(無錫人/本姓王)　　駱民新(和州人/)¶
　　康熙三十二年癸酉科(共六十三人/)¶
　　　盛　度(靖江人/)　　吳德修(江都人/)¶
<pb:KR2k0042_WYG_132-32a>¶
　　　陸廷璧(嘉定人/)　　王之垣(崑山人/)¶
　　　陸緝宗(崑山人/)　　王寧長(金壇人/)¶
　　　陸孫繢(常熟人/)　　費洪學(呉江人/)¶
　　　杜光先(泰州人/)　　於景熹(嘉定人/)¶
　　　張永銓(上海人/)　　金　鏗(江寧府人/)¶
　　　吳景高(武進人/)　　楊開沅(山陽人/)¶
　　　王　孚(髙淳人/)　　程　湄(江都人/)¶
　　　鄭世馨(儀徵人/)　　宋漢章(華亭人/本姓裴)¶
<pb:KR2k0042_WYG_132-32b>¶
　　　沈世求(吳江人/)　　陳　杰(髙郵人/)¶
　　　洪有倬(青陽人/)　　史　勵(金壇人/)¶
　　　薛祖順(武進人/)　　郁　瑞(江寧人/)¶
　　　張御衣(夀州人/)　　秦㢲權(無錫人/)¶
　　　王三錫(南陵人/)　　張　黙(髙郵人/)¶
　　　顧茲智(長洲人/)　　史　泓(揚州人/)¶
　　　蔣　暠(鎮江人/)　　查廷獻(太湖人/)¶
　　　何如栻(丹徒人/)　　沈大雅(蘇州人/)¶
<pb:KR2k0042_WYG_132-33a>¶
　　　儲若愚(宜興人/)　　周定範(武進人/)¶
　　　姜大煥(崑山人/)　　宋尭英(崑山人/)¶
　　　顧開陸(長洲人/)　　林𢎞宗(合肥人/)¶
　　　董際昌(涇縣人/)　　張　洙(泰州人/)¶
　　　唐麟翔(泰州人/)　　程　煥(揚州人/)¶
　　　朱　㵢(江都人/)　　鄭　覲(武進人/)¶
　　　諸　枚(無錫人/)　　錢　珂(青浦人/)¶
　　　朱　冀(吳縣人/)　　鄒慎瞻(武進人/)¶
<pb:KR2k0042_WYG_132-33b>¶
　　　荆龍章(鎮江人/)　　徐鳴鸞(太平人/)¶
　　　陸　錦(崇明人/)　　梅以燕(宣城人/)¶
　　　施謙吉(無錫人/)　　湯　倬(宣城人/)¶
　　　楊　樸(太平人/)　　張　&KR3434;(揚州人/)¶
　　　歸顧廬(常熟人/)　　劉　演(常州人/)¶
　　　劉念椿(松江人/)　　李日躋(潁州人/)¶
　　　左　藻(桐城人/)¶
　　北榜¶
<pb:KR2k0042_WYG_132-34a>¶
　　　劉　巖(江浦人/)　　廖鳯徵(婁縣人/)¶
　　　徐聞濩(武進人/)　　李　曙(婁縣人/)¶
　　　萬晉豐(宜興人/)　　章鏡承(吳縣人/)¶
　　　唐廷仕(上海人/)　　姚士陛(桐城人/)¶
　　　叢　㴻(江寧人/)　　顧圖河(江都人/)¶
　　　吳廷揆(華亭人/)　　汪　繹(常熟人/)¶
　　　趙徵介(常熟人/)　　楊文鐸(江都人/)¶
　　康熙三十五年丙子科(共八十三人/)¶
<pb:KR2k0042_WYG_132-34b>¶
　　　朱士履(上元人/)　　陳　均(江隂人/)¶
　　　鄭　懋(靖江人/)　　吳　崇(宜興人/)¶
　　　何　煜(長洲人/)　　荆圖南(丹陽人/)¶
　　　曹友夏(金壇人/)　　徐大中(上海人/)¶
　　　張仕驤(宣城人/)　　陳光表(儀徵人/)¶
　　　曹　遴(泰興人/)　　魯　直(全椒人/)¶
　　　袁　熹(金山衛人/本姓焦)　郭　鋕(揚州人/)¶
　　　周　松(吳江人/)　　吳邦基(全椒人/)¶
<pb:KR2k0042_WYG_132-35a>¶
　　　尹迪哲(霍邱人/)　　蔡　㺱(上元人/)¶
　　　魏嘉琬(儀徵人/)　　汪升英(休寧人/)¶
　　　汪國璿(無為州人/)　陳嘉猷(溧陽人/)¶
　　　章禮朝(貴池人/)　　王昭被(太倉人/)¶
　　　張廷玉(桐城人/)　　鄧光逺(蕪湖人/)¶
　　　徐　琛(吳縣人/)　　姜朝勲(丹陽人/)¶
　　　湯士蛟(宣城人/)　　徐學柄(上海人/)¶
　　　張思黙(丹徒人/)　　巫楨孫(廣德人/)¶
<pb:KR2k0042_WYG_132-35b>¶
　　　于偉績(金壇人/)　　陳　發(長洲人/)¶
　　　蔡維城(青浦人/)　　梅琢成(寧國人/)¶
　　　邱　邁(山陽人/)　　張廷超(句容人/)¶
　　　程　琛(池州人/)　　倪典學(山陽人/)¶
　　　鄭　駰(長洲人/)　　葉　佳(江寧人/)¶
　　　謝方𤦺(宜興人/)　　宮懋言(泰州人/)¶
　　　趙友沆(常熟人/)　　阮應商(山陽人/)¶
　　　程繩武(太平人/)　　毛　俊(太倉人/)¶
<pb:KR2k0042_WYG_132-36a>¶
　　　黄朝元(常熟人/)　　馬卿宷(江隂人/)¶
　　　吳本周(高淳人/)　　宮建章(鳯陽人/)¶
　　　王　翼(無錫人/)　　顧惟訥(婁縣人/)¶
　　　吳庸勳(吳江人/)　　徐　上(江寧人/)¶
　　　方願仁(揚州人/)　　楊慶復(桐城人/)¶
　　　張舜緒(山陽人/)　　李　佺(懷逺人/)¶
　　　龔晉錫(常熟人/)　　金　樾(江浦人/)¶
　　　楊騰飛(當塗人/)　　王世興(句容人/)¶
<pb:KR2k0042_WYG_132-36b>¶
　　　吳蔚起(歙縣人/)　　申朝楨(吳縣人/)¶
　　　陳二典(婁縣人/)　　許迎年(揚州人/)¶
　　　林　謙(和州人/)　　吳顧瞻(婁縣人/)¶
　　　陸祖望(武進人/)　　王　焜(長洲人/)¶
　　　虞景星(鎮江人/)　　陳沂震(吳江人/)¶
　　　王譽處(泰州人/)　　王　諤(太倉人/)¶
　　　張　棠(婁縣人/)　　胡柏齡(太平人/)¶
　　　董基寅(江寧人/)　　王志援(建平人/)¶
<pb:KR2k0042_WYG_132-37a>¶
　　　李浣玉(淮安人/)　　張必新(髙淳人/)¶
　　　孫兆奎(興化人/)¶
　　北榜¶
　　　昝茹穎(懷寧人/)　　錢志彤(丹徒人/)¶
　　　顧秉直(長洲人/)　　俞　梅(泰州人/)¶
　　　趙友䕫(常熟人/)　　翁振翼(常熟人/)¶
　　　汪士鋐(吳縣人/)　　陸秉鑑(吳縣人/)¶
　　　王　畮(嘉定人/)　　王　謩(太倉人/)¶
<pb:KR2k0042_WYG_132-37b>¶
　　　周　彝(呉縣人/)　　湯啓聲(江都人/)¶
　　　宋聚業(吳縣人/)　　沈曾純(吳縣人/)¶
　　　管昂發(長洲人/)　　王辛元(江隂人/)¶
　　　廖賡謨(華亭人/)　　江為龍(桐城人/)¶
　　　王元蘅(上元人原/籍溧水)　祝萬選(武進人/本姓錢)¶
　¶
　¶
　江南通志卷一百三十二¶
