# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.921019
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百三十五
<pb:KR2k0042_WYG_134-1a>¶
　欽定四庫全書¶
　　江南通志卷一百三十五¶
　　　選舉志¶
　　　　薦辟¶
　　　取士之法周禮三年獻賢能之書其論出於鄉閭¶
　　　而司徒大樂正司馬㕘定之漢文帝二年詔執政¶
　　　舉賢良方正能直言極諫者武帝元光元年令郡¶
　　　國舉孝廉自是至隋以前皆以察舉孝秀為常制¶
<pb:KR2k0042_WYG_134-1b>¶
　　　唐世進士明經最盛而孝廉秀才之科不廢大率¶
　　　周舉於鄉漢至隋舉於郡國唐舉於藩方士悉起¶
　　　家薦辟始為王官至宋放進士及第即予釋褐從¶
　　　政而薦辟寖少矣科舉之外間行制舉元皇慶二¶
　　　年明洪武六年詔令並一時所行我¶
　朝鄉㑹試外¶
聖祖特開博學宏詞科¶
世宗特命府州縣學舉諸生優行又¶
<pb:KR2k0042_WYG_134-2a>¶
命内外大小臣工各舉所知修潔通敏之士寘於周行立¶
　　　政立事復再舉宏博有虞之闢四門成周之宅三¶
　　　宅也¶
　　漢¶
　　　　文　黨(舒人郡/縣薦舉)　　朱　邑(舒人舉孝廉/官北海太守)¶
　　　　張　磐(秣陵人/舉孝廉)　　嚴　助(吳人舉賢良/官㑹稽太守)¶
　　　　顧　綜(吳人舉有道/官尚書令)陸　康(吳人舉孝廉再舉/茂才官廬江太守)¶
　　　　媯　覽(吳人舉/孝廉)　　戴員(吳人舉/孝亷)¶
<pb:KR2k0042_WYG_134-2b>¶
　　　　孫　權(吳人舉/孝亷)　　顧　廞(吳人舉/明經)¶
　　　　髙　彪(無錫人/舉孝廉)　　髙　岱(無錫人/舉孝廉)¶
　　　　許　武(陽羨人/舉孝廉)　　許　晏(武弟/)¶
　　　　許　普(武弟/)　　　許　荆(武孫舉/孝廉)¶
　　　　彭　修(毘陵人州/辟從事)　包　咸(曲阿人舉孝廉/官至大鴻臚)¶
　　　　劉　瑜(廣陵人舉/賢良方正)　吳　奉(廣陵人/舉孝廉)¶
　　　　徐　璆(廣陵人/辟公府)　　徐　淑(廣陵人/舉茂才)¶
　　　　臧　洪(廣陵人/舉孝廉)　　申章昌(楚人以薦/為博士)¶
<pb:KR2k0042_WYG_134-3a>¶
　　　陳　宣(蕭人官諫/議大夫)　劉　遼(蕭人拜/議郎)¶
　　　劉　矩(蕭人舉賢/良方正)　施　讐(沛人以薦/為博士)¶
　　　蔡千秋(沛人擢諫議/大夫給事中)陶　謙(丹陽郡人/察孝廉)¶
　　　周　榮(廬江人舉明經/官山陽太守)¶
　　　周　興(廬江人舉孝/行官尚書令)周　景(興子官/大司空)¶
　　　周　崇(廬江人/甘陵相)　　周　忠(廬江人官/至太尉)¶
　　　周　暉(廬江人/洛陽令)　　方　儲(歙人洛/陽令)¶
　　　嚴　詡(石城人潁/川太守)　周　尚(舒人丹/陽太守)¶
<pb:KR2k0042_WYG_134-3b>¶
　　　陳　裒(舒人官/司空)　　徐　憲(臨淮人/舉孝廉)¶
　　　陳萬年(符離人官/御史大夫)　陳　咸(萬年子官/冀州刺史)¶
　　　薛廣徳(符離人官/御史大夫)　范　遷(符離人漁/陽太守)¶
　　　桓　譚(符離人/官議郎)　　張　酺(細陽人/官司徒)¶
　　　范　滂(細陽人/舉孝廉)　　徐　防(銍人舉孝廉/封龍鄉侯)¶
　　　郭　憲(汝陰人/)¶
　三國魏¶
　　　陳　琳(廣陵人軍/諮祭酒)　陳　矯(廣陵人仕/至尚書)¶
<pb:KR2k0042_WYG_134-4a>¶
　　　徐　宣(廣陵人/辟掾屬)　　何　楨(廬江人光/禄大夫)¶
　吳¶
　　　周　瑜(廬江人封/都郷侯)　魯　肅(舒人周/瑜薦)¶
　　　陸　績(吳郡人/奏曹掾)　　陳　褘(吳郡人宿/衞郎中)¶
　　　陸　瑁(吳郡人/拜議郎)　　韋　昭(雲陽人官/僕射侍中)¶
　　　華　覈(武進人/)　　周　魴(陽羨人/舉孝廉)¶
　　　華　融(廣陵人太/子庶子)　張　紘(廣陵人/舉茂才)¶
　　　吕　岱(海陵人/署録事)　　吕　範(細陽人/)¶
<pb:KR2k0042_WYG_134-4b>¶
　　　吕　衡(細陽人/前將軍)¶
　晉¶
　　　張　闓(秣陵人/舉茂才)　　薛　兼(秣陵人/舉明經)¶
　　　紀　瞻(秣陵人/舉孝廉)　　蔡　洪(吳人松/滋令)¶
　　　陸　𣋌(吳人開府儀同/三司辟為祭酒)¶
　　　陸　納(吳人僕射/尚書令)　陸　機(吳郡人楊駿/辟為祭酒)¶
　　　陸　雲(機弟年十/六舉孝廉)　周　玘(陽羨人舉秀才/封烏程縣侯)¶
　　　周　札(玘弟舉孝廉/封漳浦亭侯)祖　逖(毘陵人豫/州刺史)¶
<pb:KR2k0042_WYG_134-5a>¶
　　　徐　邈(毘陵人驍/騎將軍)　徐　廣(毘陵郡人/封樂成侯)¶
　　　檀憑之(毘陵郡人/)　何無忌(丹徒人舉/太學博士)¶
　　　劉穆之(丹徒人舉/為左僕射)　臧　燾(丹徒人/尚書郎)¶
　　　陳　邵(襄賁人以儒/學為内史)劉　頌(江都人/辟府掾)¶
　　　華　譚(江都人/舉秀才)　　戴　淵(江都人/舉孝廉)¶
　　　戴　邈(江都人淵/弟舉秀才)　韓　績(江都人辟/司徒掾)¶
　　　髙　悝(江都人/辟書佐)　　髙　嵩(江都人/辟秀才)¶
　　　劉　粹(蕭人辟/從事)　　劉　毅(沛人封南/平郡公)¶
<pb:KR2k0042_WYG_134-5b>¶
　　　何　龕(廬江人官/後將軍)　何　阜(廬江人淮/南内史)¶
　　　何　惲(廬江人豫/州刺史)　何　叡(廬江人安/豐太守)¶
　　　何　充(廬江人中書/兼録尚書事)何　惔(廬江人南/康太守)¶
　　　何　澄(廬江人左僕/射録尚書事)何叔度(廬江人/尚書)¶
　　　何　融(廬江人/大司空)　　杜　潛(廬江人右/衞將軍)¶
　　　杜　晏(廬江人蒼/梧太守)　韓　文(舒縣人舉賢良/官廣武將軍)¶
　　　杜　夷(舒縣人舉孝亷/官國子祭酒)¶
　　　何　琦(舒縣人/察孝廉)　　楊　奮(舒縣人/侍中)¶
<pb:KR2k0042_WYG_134-6a>¶
　　　劉　惔(符離人/雲陽尹)　　杜　援(皖人髙/平相)¶
　南北朝宋¶
　　　劉　璡(建康人/舉茂才)　　張　緒(吳人國/子祭酒)¶
　　　顧憲之(吳人舉秀才/豫章太守)邱巨源(曲阿人舉孝/廉官太守)¶
　　　劉簡之(彭城人/官㕘軍)　　劉延孫(彭城人/官侍中)¶
　　　何卲之(晉熙人員外/散騎常侍)何　楷(晉熙人/侍中)¶
　　　何　友(晉熙人驃騎/諮議㕘軍)何子先(晉熙人建/安太守)¶
　　　何子平(晉熙人/海虞令)　　何尚之(晉熙人左僕/射録尚書事)¶
<pb:KR2k0042_WYG_134-6b>¶
　　　何愉之(晉熙人新/安太守)　何　偃(晉熙人吏/部尚書)¶
　　　劉　瓛(符離人/祕書郎)¶
　齊¶
　　　陸　厥(吳人舉/秀才)　　張　率(吳人舉/秀才)¶
　　　陸　倕(吳郡人/舉秀才)　　周　捨(丹陽郡人/舉秀才)¶
　　　伏　挺(丹陽郡人/舉秀才)　蕭景先(東海人/永寧令)¶
　　　臧　嚴(東海人録/事㕘軍)　髙　爽(廣陵人/舉孝㢘)¶
　　　何　歆(晉熙人/)　　何　鑠(晉熙人宜/都太守)¶
<pb:KR2k0042_WYG_134-7a>¶
　　　何佟之(晉熙人尚/書左丞)　何　戢(晉熙人吏/部尚書)¶
　　　何昌寓(晉熙人吏/部尚書)¶
　梁¶
　　　劉　勰(蘭陵人官/通事舎人)　蕭　琛(蘭陵人光/禄大夫)¶
　　　蕭眎素(蘭陵人/丹陽尹)　　蕭　介(蘭陵人/官尚書)¶
　　　蕭　洽(蘭陵人臨/海太守)　江　革(蘭陵人㑹/稽郡丞)¶
　　　徐　勉(蘭陵人吏/部尚書)　臧　盾(蘭陵人吳/郡太守)¶
　　　張　松(丹陽郡人/舉茂才)　王　規(丹陽郡人/舉茂才)¶
<pb:KR2k0042_WYG_134-7b>¶
　　　陸雲公(吳人舉秀才/黄門侍郎)顧　協(吳人舉秀才/散騎常侍)¶
　　　何敬容(晉熈人左僕/射録尚書事)何　尊(晉熈人大/中大夫)¶
　　　何　炯(岳安人/侍御史)¶
　陳¶
　　　蕭　允(東海人太/子洗馬)　蕭　乾(東海人舉明經/官黄門侍郎)¶
　　　陸　琰(吳人舉秀才/散騎常侍)陸　玠(吳人舉秀才/官中書舎人)¶
　　　陸　琛(吳人舉秀才/官中書舎人)陸　瑜(吳人舉秀才/官太子洗馬)¶
　　　杜僧明(髙郵人/封侯爵)　　何之元(晉熈人諮/議㕘軍)¶
<pb:KR2k0042_WYG_134-8a>¶
　唐¶
　　　歸　登(吳人舉賢良/累官至尚書)丁公著(吳人舉明經/官太常卿)¶
　　　朱佐日(吳人舉/制科)　　陸　璪(吳人舉明經/封平恩縣男)¶
　　　朱承慶(吳人舉/秀才)　　陸元朗(吳人舉明經/封吳縣男)¶
　　　陸元芳(吳人舉八科侍/郎同平章事)¶
　　　陸象先(元芳子舉制科/官吏部尚書)¶
　　　陸　質(吳人舉/明經)　　陸　贄(吳人舉/拔萃)¶
　　　張從師(吳人舉秀才/官法曹㕘軍)歸崇敬(吳人舉/明經)¶
<pb:KR2k0042_WYG_134-8b>¶
　　　陸餘慶(吳人舉制科/封廣平郡公)陳　潤(吳人舉/明經)¶
　　　張　澤(吳人舉/制科)　　陸　亘(吳人舉/制科)¶
　　　顧師閔(吳人舉拔萃/同州㕘軍)楊　發(吳人舉/拔萃)¶
　　　孫　發(吳人舉/百篇)　　張承休(崑山人/舉賢良)¶
　　　顧　謙(華亭人/舉明經)　　庾　準(武進人/舉孝廉)¶
　　　蔣　儼(義興人/刺史)　　蕭徳言(潤州人封/武陽侯)¶
　　　戴叔倫(潤州人/經略使)　　孫處元(潤州人/左拾遺)¶
　　　王義方(漣水人舉明/經官御史)曹　憲(江都人朝/散大夫)¶
<pb:KR2k0042_WYG_134-9a>¶
　　　李　善(江都人崇/文館學士)　李　邕(江都人/左拾遺)¶
　　　王　龜(江都人浙/東觀察使)　王　式(江都人舉/賢良方正)¶
　　　郭𢎞霸(桐城人/官刺史)　　詹士隆(歙人通/直郎)¶
　　　胡楚賔(秋浦人/)　　康　駢(秋浦人中/書舎人)¶
　　　潘　晃(綏安人舉孝/廉官本縣令)李　約(綏安人官/安撫制卿)¶
　五代梁¶
　　　楊師厚(汝隂人官/節度使)　何　恢(廬江人/官刺史)¶
　南唐¶
<pb:KR2k0042_WYG_134-9b>¶
　　　查文徽(休寧人官/工部尚書)　杜　鎬(無錫人後入宋/官禮部侍郎)¶
　宋¶
　　　夏　俊(溧水人/任㕘政)　　夏徳成(溧水人/官知縣)¶
　　　芮　毓(溧水人任/樞宻使)　張永初(溧水人官至/僉樞宻院)¶
　　　劉公厚(吳縣人舉/童子科)　盧端夫(吳縣人舉/童子科)¶
　　　劉遇孫(吳縣人舉/童子科)　李茂實(吳縣人舉/童子科)¶
　　　吕伯奮(崑山人舉/童子科)　吕仲堪(崑山人舉/童子科)¶
　　　吕叔獻(崑山人舉/童子科)　胡稷言(崑山人/山隂丞)¶
<pb:KR2k0042_WYG_134-10a>¶
　　　王夢聲(崑山人祕/書省檢閲)　歸罕仁(崑山人湖/州判官)¶
　　　姚嘉言(常熟人/任㕘政)　　邱　琚(常熟人以才/薦授廸功郎)¶
　　　邱　璠(常熟人由詞/科任知縣)邱　松(常熟人/)¶
　　　邱　基(常熟人/承議郎)　　印肖翁(常熟人平/江路教授)¶
　　　印振之(常熟人/)　　趙必鑛(常熟人鹽/運司提舉)¶
　　　趙　良(常熟人海/州軍推官)　莫大猷(吳江人官浙東/常平司提幹)¶
　　　趙磻老(吳江人官/工部侍郎)　盛天覺(吳江人/官編修)¶
　　　楊紹雲(吳江人禮/部侍郎)　吕元亮(華亭人以布/衣被召賜第)¶
<pb:KR2k0042_WYG_134-10b>¶
　　　張　巨(武進人/舉明經)　　李熙靖(武進人舉明經/任觀察推官)¶
　　　孫　覿(武進人/舉詞學)　　胡交修(武進人/舉詞學)¶
　　　鄒　柄(武進人/天台守)　　李　木(武進人/將仕郎)¶
　　　薛　極(武進人/舉詞科)　　褚　中(武進人舉/博學宏詞)¶
　　　周麟之(武進人官/兵部侍郎)　孫　近(無錫人/舉宏詞)¶
　　　袁　植(無錫人/舉茂才)　　袁正功(無錫人/舉茂才)¶
　　　曹　平(江隂人賜同/三禮出身)葛　武(江隂人賜/五經出身)¶
　　　葛中復(江隂人/舉明經)　　孫安民(江隂人舉明/經官從事郎)¶
<pb:KR2k0042_WYG_134-11a>¶
　　　包天麟(江陰人舉/博學宏詞)　慕容彦達(宜興人/舉宏詞)¶
　　　蔣之竒(宜興人舉/賢良方正)　蔣　瑎(之竒子/舉明經)¶
　　　吳邦翰(宜興人/舉明經)　　佘安行(宜興人舉賢/良官中書)¶
　　　米　芾(丹徒人/)　　焦千之(丹徒人/官縣令)¶
　　　湯克紹(丹徒人官/武翼大夫)　茅　湘(丹徒人兵/部侍郎)¶
　　　陳　序(金壇人節/度判官)　湯𢎞毅(金壇人提/刑副使)¶
　　　楊處厚(江都人永康/録事㕘軍)朱仙民(江都人官/四門助教)¶
　　　吕士元(江都人舉明/經厯四縣令)王　幾(江都人大/理寺丞)¶
<pb:KR2k0042_WYG_134-11b>¶
　　　孫　鼛(江都人/知單州)　　莊　徽(江都人/官知府)¶
　　　李直養(江都人/官知縣)　　劉大中(江都人舉經明行/修官吏部尚書)¶
　　　李　椿(江都人/司農卿)　　崔希甫(髙郵人/官御史)¶
　　　崔公度(髙郵人/)　　秦　觀(髙郵人/舉賢良)¶
　　　時丹立(興化人/宣議郎)　　時彦五(興化人中/書侍郎)¶
　　　時　賡(興化人/官教諭)　　顧惟庸(興化人/任通判)¶
　　　胡　瑗(如臯人祕/書省校書)　王俊乂(如臯人以太學/上舎擢第一)¶
　　　陳師道(彭城人/官教授)　　張漢卿(桐城人/)¶
<pb:KR2k0042_WYG_134-12a>¶
　　　楊　通(歙人舉賢良/官司户㕘軍)吳永年(歙縣人舉/賢良方正)¶
　　　鄭顯文(歙縣人舉明/經官教授)胡　麟(歙縣人舉明/經官教諭)¶
　　　詹　初(休寧人授/國學録)　胡大年(休寧人/奉議郎)¶
　　　吳　山(休寧人/官通判)　　汪世賢(休寧人武/翼大夫)¶
　　　程　賢(休寧人/府同知)　　程晞尹(休寧人轉/運司幹官)¶
　　　范一卨(休寧人/官教授)　　程願學(休寧人/長樂令)¶
　　　金文藻(休寧人王/府學諭)　張舜韶(婺源人舉賢/良官通判)¶
　　　張　恒(婺源人舉明/經官教授)張坦然(婺源人/永明令)¶
<pb:KR2k0042_WYG_134-12b>¶
　　　江資深(婺源人舉明/經官教諭)江友直(資深子舉明/經官教諭)¶
　　　王　肇(婺源人官/太學録)　許　逖(祁門人/官知府)¶
　　　李徳由(祁門人以功/舉官監司)葛　湘(績溪人屯/田郎中)¶
　　　戴　愷(績溪人官武/顯大夫)胡天瑞(績溪人舉通/經官知府)¶
　　　戴宗禮(績溪人官/大理評事)　胡天啟(績溪人任/轉運使司)¶
　　　汪　䀭(績溪人/官縣尉)　　張　寘(績溪人授/江東提幹)¶
　　　張　寀(績溪人祕/書省校書)　胡崇祖(績溪人舉通經/官至朝奉大夫)¶
　　　汪　蒨(績溪人福/州判官)　楊　居(宣城人舉/經明行修)¶
<pb:KR2k0042_WYG_134-13a>¶
　　　周　操(宣城人/)　　王　萬(宣城人/)¶
　　　姚元隆(宣城人五/經博士)　吳　份(涇縣人/官縣令)¶
　　　淩　臯(涇縣人官/廬江尉)　左　椿(涇縣人厯/翰林直閣)¶
　　　昌　森(涇縣人/官知州)　　鍾世美(旌徳人官/諫議大夫)¶
　　　汪汝則(旌徳人官/奉直大夫)　吕用聞(旌徳人官/安撫㕘議)¶
　　　吕　椿(旌徳人官/大理少卿)　吕仲漢(旌徳人官/開封尹)¶
　　　吕嗣恭(旌徳人/官知州)　　夏乾錫(貴池人/)¶
　　　程　源(貴池人官/將作監丞)　吳六一(貴池人官/大理評事)¶
<pb:KR2k0042_WYG_134-13b>¶
　　　夏　噩(貴池人舉茂/才官知縣)程　晠(貴池人/官通判)¶
　　　李　敬(貴池人舉明/經官知縣)汪文二(貴池人舉賢/良官教授)¶
　　　李　哲(貴池人/官評事)　　陳嘉言(貴池人官/承事郎)¶
　　　程　桂(青陽人官/承奉郎)　施梓人(青陽人/官教授)¶
　　　章　益(青陽人/官知縣)　　章　楠(青陽人/官通判)¶
　　　程　熉(青陽人官/承奉郎)　章愚孫(青陽人官/安撫使)¶
　　　阮永中(銅陵人國/子監助教)　俞夢龜(銅陵人舉童子/科授祕書郎)¶
　　　陳永忠(銅陵人/官助教)　　左嘉善(石埭人/官御史)¶
<pb:KR2k0042_WYG_134-14a>¶
　　　檀宗益(建徳人國/子學録)　方彦忠(建徳人官/採訪使)¶
　　　宋惠直(當塗人舉宏/詞贈少師)石　&KR1026;(蕪湖人/)¶
　　　趙彦開(廬江人/官通判)　　賈　易(無為人舉神/童官知州)¶
　　　鄭　進(鷹山寨人/同平章事)　龔頤正(和州人官/祕書丞)¶
　　　吳　珏(全椒人/舉宏詞)　　趙　察(來安人/)¶
　　　趙迪之(廣徳人/官通判)　　趙圭之(廣徳人/朝請郎)¶
　　　趙公源(廣徳人司/理㕘軍)　趙彦開(廣徳人/官通判)¶
　元¶
<pb:KR2k0042_WYG_134-14b>¶
　　　龔　璛(吳縣人儒/學副提舉)　范文英(吳縣人/官教授)¶
　　　劉　岳(吳縣人建/昌路總管)　蔣　堂(吳縣人/官教授)¶
　　　朱文徳(崑山人太/尉府長史)　施文勝(崑山人封/吳興侯)¶
　　　俞　詮(崑山人儒/學提舉)　朱士英(崑山人/官同知)¶
　　　葉永茂(常熟人海/漕萬户)　趙同麟(常熟人/官知州)¶
　　　季　淵(常熟人/登仕郎)　　虞安澤(常熟人/官縣令)¶
　　　印正傳(常熟人/官同知)　　朱　垣(常熟人官/翰林編修)¶
　　　徐仁榮(吳江人翰/林編修)　謝元俊(吳江人/判官)¶
<pb:KR2k0042_WYG_134-15a>¶
　　　章徳剛(吳江人/州學正)　　盛　麟(吳江人/官縣尉)¶
　　　吳　簡(吳江人/學録)　　崔天徳(吳江人金/玉局制使)¶
　　　謝　莘(吳江人/學録)　　顧　新(崇明人龍/興路録事)¶
　　　顧　信(新弟軍器/局提舉)　宋尹文(崇明人/官典籍)¶
　　　蔡廷秀(松江人官/江西行省)　夏侯尚元(松江人/)¶
　　　潘世美(華亭人/)　　孟　潼(無錫人舉茂/異任判官)¶
　　　虞志道(無錫人舉茂/異官教授)陳伯雨(無錫人舉明/經官教授)¶
　　　王　實(無錫人舉明/經官同知)范致大(無錫人舉經明/行修官教授)¶
<pb:KR2k0042_WYG_134-15b>¶
　　　陳　肅(無錫人舉博學/宏材官尚書)¶
　　　郭　登(江隂人舉文/學官教授)吳伯川(江陰人舉文/學官知州)¶
　　　杜光啟(江陰人舉文/學官教授)湯　虎(江隂人舉文/學官教授)¶
　　　章囘孫(江陰人舉文/學官教授)朱　申(江隂人/官教授)¶
　　　章君祥(江陰人/舉文學)　　陳　坦(江隂人舉才/徳官知縣)¶
　　　蔣禹玉(宜興人舉儒/士官學録)吳　覺(宜興人舉儒/士任判官)¶
　　　許應祈(宜興人舉茂/異官知縣)湯炳龍(鎮江人/官提舉)¶
　　　俞希魯(鎮江人/官同知)　　顧巖夀(金壇人/任推官)¶
<pb:KR2k0042_WYG_134-16a>¶
　　　曹　俞(金壇人/官教授)　　李　浩(金壇人舉髙/行官提舉)¶
　　　艾彦政(金壇人任淮/南省宣撫)張　經(金壇人/官知縣)¶
　　　李　鎮(金壇人/官提舉)　　陳子芳(丹徒人浙/西僉憲)¶
　　　郭景星(丹徒人/官州判)　　王　昌(丹徒人/官縣尹)¶
　　　彭好古(江都人授/達魯花赤)　曲　出(江都人授/達魯花赤)¶
　　　丁　濟(髙郵人/)　　焦　禮(髙郵人/)¶
　　　王國祥(髙郵人/)　　欒　鳯(髙郵人/)¶
　　　黄大有(興化人治/書侍御史)　黄　謙(興化人/官學士)¶
<pb:KR2k0042_WYG_134-16b>¶
　　　顧　煜(興化人官/翰林學士)　詹　澍(興化人/官通判)¶
　　　楊啓元(興化人淮東/道正元帥)梁道祐(寳應人官/户部尚書)¶
　　　劉　炎(寳應人官/承務郎)　劉　江(寳應人任/南省院判)¶
　　　吳　諫(海陵人兵/部都轄)　吳顯卿(海陵人/提舉司)¶
　　　冒致中(如臯人官兩/淮鹽運司丞)黨𢎞濟(碭山人/官縣尹)¶
　　　劉文質(碭山人/官教授)　　袁遵道(豐縣人/舉神童)¶
　　　劉應昴(溧水人舉人/才官祭酒)王均容(溧水人/官知府)¶
　　　周禄二(溧水人/任判官)　　周　景(溧水人/官學正)¶
<pb:KR2k0042_WYG_134-17a>¶
　　　孔文昱(溧水人任浙/西廉訪使)胡徳甫(太湖人官/按察司)¶
　　　黄玉成(太湖人/官御史)　　汪　仁(宿松人官/翰林學士)¶
　　　孟仲祥(宿松人舉人/才官鎮撫)方開宗(望江人/舉人才)¶
　　　仇自堅(歙人舉文/學官學録)　汪孔昭(歙人舉賢良方/正授財賦提舉)¶
　　　程　晁(歙人舉明/經授縣尹)　張　炳(歙人舉文/學官教授)¶
　　　方元善(歙人舉/文學)　　周榮甫(歙人舉明經/饒州路都司)¶
　　　吕紹乙(歙人舉文/學官教諭)　吳國英(歙人舉文/學官教諭)¶
　　　姚廷用(歙人舉文/學任知事)　羅　綺(歙人舉文/學官祭酒)¶
<pb:KR2k0042_WYG_134-17b>¶
　　　楊　晉(歙人舉明/經官教授)　楊　復(歙人舉文/學官教授)¶
　　　蔣宗元(歙人舉徳行/官泰州務使)鄭紹祖(歙人湖東道/憲司經厯)¶
　　　汪士遜(休寧人/)　　程逢午(休寧人/)¶
　　　汪　薌(休寧人舉文/學官教授)程文貴(休寧人/舉人才)¶
　　　鄭子誠(休寧人官/儒學提舉)　程一䕫(休寧人舉文/學官教諭)¶
　　　戴　玭(休寧人/官御史)　　余宜髙(婺源人舉明/經官學正)¶
　　　余師魯(婺源人舉茂才/異等官教授)¶
　　　余蘇翁(婺源人舉文/學授教諭)胡初翁(婺源人以能詩舉/授本路考試官)¶
<pb:KR2k0042_WYG_134-18a>¶
　　　余用中(婺源人舉才/學官府尹)王元度(婺源人舉才/學官教諭)¶
　　　余啟元(婺源人/舉文學)　　黄應祈(祁門人舉文/學授教諭)¶
　　　章子振(祁門人以/功授縣尹)　于景隆(祁門人/官教授)¶
　　　章　拱(祁門人/官縣尹)　　王　霖(祁門人任本/路站副使)¶
　　　王汝肩(祁門人/任判官)　　倪印心(績溪人舉才/學官縣尹)¶
　　　張　旂(績溪人/官教授)　　髙　斗(績溪人/官教諭)¶
　　　戴　鎡(績溪人/官教授)　　吳文玉(績溪人/官教授)¶
　　　戴堅(績溪人以孝弟/力田任縣丞)¶
<pb:KR2k0042_WYG_134-18b>¶
　　　戴仲本(績溪人/任判官)　　髙陽祖(績溪人舉明/經任教授)¶
　　　陳良弼(宣城人/官教授)　　吳原悳(宣城人舉才/行官宣慰使)¶
　　　劉　錫(南陵人寧/國推官)　汪　偁(涇縣人婺/州路録判)¶
　　　倪水西(涇縣人/官教授)　　昌中峰(涇縣人/官教諭)¶
　　　施必大(涇縣人/官教諭)　　左銓義(涇縣人任/翰林直閣)¶
　　　張用慶(涇縣人/官學正)　　姚玉仲(旌徳人官/浙東提刑)¶
　　　吕養正(旌徳人揚/州教授)　汪　溥(旌徳人九/江廉訪使)¶
　　　孫雷雲(太平人/舉人才)　　陳雷復(貴池人/祕書郎)¶
<pb:KR2k0042_WYG_134-19a>¶
　　　徐徳美(貴池人/學録)　　施應先(青陽人/)¶
　　　徐康年(銅陵人祕/閣修撰)　胡　愿(銅陵人/任判官)¶
　　　徐庭芝(銅陵人/)　　羅得泰(銅陵人/官知縣)¶
　　　丁漢仁(銅陵人/官教授)　　鄧隠儒(建徳人/官學正)¶
　　　邢國傑(當塗人/舉茂才)　　邢　岳(當塗人舉茂/才岳州路守)¶
　　　邢　浩(當塗人/授知事)　　鄭伯髙(合肥人舉文/行官教授)¶
　　　晁　顯(合肥人舉賢良/平江路總管)¶
　　　李榮甫(合肥人以才能/官汀州路總管)¶
<pb:KR2k0042_WYG_134-19b>¶
　　　賈餘慶(鍾離人以才/行官縣尹)王　珪(潁州人官/監察御史)¶
　　　李守中(潁州人以才行/官工部尚書)李　讓(潁上人/官副使)¶
　　　湯有游(廣徳人以人/才擢提舉)傅　洪(建平人以人/才官知縣)¶
　　　趙良慶(建平人舉明/經官教諭)潘貴誠(建平人舉明/經官教授)¶
　　　王昌孫(建平人/官教諭)　　葛　□(滁州人/授訓導)¶
　　　吳惟詵(江隂人/舉秀才)　　許　恕(江隂人/舉文行)¶
　　　宋仁輔(江隂人/舉文學)¶
　明¶
<pb:KR2k0042_WYG_134-20a>¶
　　　杜　環(上元人官/太常寺丞)　尤　仁(上元人舉明經/官翰林博士)¶
　　　王興宗(上元人舉儒/學官知府)薛原義(上元人/官知州)¶
　　　王　昹(上元人官/按察使)　嚴　岳(上元人/官知州)¶
　　　陳　遇(江寧人/)　　張銘善(江寧人官/吏部尚書)¶
　　　周時中(江寧人官/吏部尚書)　陳　祥(江寜人/官知府)¶
　　　陳世舉(江寧人官/太常寺卿)　鄭　琳(江寧人/官主事)¶
　　　姜　濬(江寧人舉楷書/官按察副使)¶
　　　陳中復(江寧人舉楷書/官翰林待詔)¶
<pb:KR2k0042_WYG_134-20b>¶
　　　八　通(江寧人/官主事)　　周　保(句容人舉懷才/抱徳官知縣)¶
　　　張文昱(句容人以明/經官侍郎)樊　傑(句容人以經明/行修官教諭)¶
　　　許　淳(句容人舉明/經官知縣)朱　純(句容人舉儒/士官教諭)¶
　　　湯禹文(句容人舉人/才官主事)吳　良(句容人/官知府)¶
　　　孫伯玉(句容人舉耆/老官知府)徐添慶(句容人/官通判)¶
　　　戴　玉(句容人/官知州)　　戴　顒(句容人/官主事)¶
　　　王道明(句容人舉明/經官通判)孫　英(句容人/官州判)¶
　　　曹　冕(句容人官/中書舎人)　魏　澤(溧水人官/刑部尚書)¶
<pb:KR2k0042_WYG_134-21a>¶
　　　湯良臣(溧水人舉明/經官知縣)端木以善(溧水人舉儒/士官尚書)¶
　　　端木孝文(溧水人舉儒/士官待詔)¶
　　　端木孝思(溧水人舉儒/士官員外郎)¶
　　　姚敬重(溧水人/舉儒士)　　嚴與聲(溧水人/官知州)¶
　　　黄養性(溧水人/官知縣)　　王　良(溧水人舉人/才官按察使)¶
　　　趙居仁(溧水人舉人/才官左通政)陳　永(溧水人以人/才官郎中)¶
　　　汪　拳(溧水人以人/才官知府)曹文慶(溧水人以人/才官知府)¶
　　　薛伯文(溧水人以人/才官知縣)嚴　恪(溧水人/官助教)¶
<pb:KR2k0042_WYG_134-21b>¶
　　　黄　恒(溧水人/官知縣)　　張景宣(溧水人/官知縣)¶
　　　夏　璿(髙淳人舉經明/行修官知府)¶
　　　甘　霖(髙淳人官/布政使)　劉　楧(髙淳人/官知縣)¶
　　　劉　穆(髙淳人/官郎中)　　李　旭(髙淳人/官知縣)¶
　　　趙　澄(髙淳人/官知縣)　　邢　興(髙淳人/官知府)¶
　　　袁麗融(髙淳人以明/經官知縣)徐一鵬(髙淳人/)¶
　　　馬　信(江浦人舉孝/廉官員外郎)唐　相(六合人/)¶
　　　張　俊(江浦人/徳清令)　　趙　仁(江浦人/官知府)¶
<pb:KR2k0042_WYG_134-22a>¶
　　　鄭自強(江浦人/)　　滕徳茂(吳縣人官/户部尚書)¶
　　　宋　騏(吳縣人/官侍郎)　　歐陽性(吳縣人官/户部侍郎)¶
　　　楊　基(吳縣人官/按察使)　王　鑄(吳縣人官都/督府斷事)¶
　　　姜　漸(吳縣人官/太常博士)　宋　克(吳縣人/官同知)¶
　　　郁　新(吳縣人官/户部尚書)　陳堯道(吳縣人/官知府)¶
　　　秦伯齡(吳縣人/官御史)　　董　逺(吳縣人/官知縣)¶
　　　張　羽(吳縣人官/太常丞)　王　勝(吳縣人/官知縣)¶
　　　秦文彧(吳縣人/官知縣)　　尤　芳(吳縣人刑/部員外郎)¶
<pb:KR2k0042_WYG_134-22b>¶
　　　葉　濂(吳縣人/官知縣)　　滕用亨(吳縣人官/翰林待詔)¶
　　　金　問(吳縣人官/禮部侍郎)　袁　政(吳縣人/官知縣)¶
　　　伊　恒(吳縣人/尚寳卿)　　李　琦(吳縣人任/梁府紀善)¶
　　　顧惟敬(吳縣人大/理少卿)　劉　敏(吳縣人官/中書舎人)¶
　　　陳　繼(吳縣人官/翰林檢討)　楊　翥(吳縣人官/禮部尚書)¶
　　　施之朝(吳縣人/官知縣)　　陸光裕(吳縣人官/東平知州)¶
　　　陸世康(吳縣人/任通判)　　馬　光(吳縣人/官知州)¶
　　　吳　廸(吳縣人/官通判)　　章　美(吳縣人/官知縣)¶
<pb:KR2k0042_WYG_134-23a>¶
　　　張　適(長洲人/官郎中)　　髙　啟(長洲人官/户部侍郎)¶
　　　申屠衡(長洲人/官修撰)　　趙　文(長洲人/官知縣)¶
　　　梁　時(長洲人任/翰林典籍)　沈　應(長洲人山/束㕘議)¶
　　　施宗義(長洲人建/寧知府)　施　禮(長洲人任/閩中督運)¶
　　　鄒　亮(長洲人/官御史)　　王　璡(長洲人直/文淵閣)¶
　　　秦　約(崑山人/)　　余　熂(崑山人官/吏部尚書)¶
　　　張　恕(崑山人/官知縣)　　顧　禮(崑山人官/刑部尚書)¶
　　　殷　基(崑山人任/太平推官)　楊　性(崑山人/官知州)¶
<pb:KR2k0042_WYG_134-23b>¶
　　　陳　則(崑山人官/户部侍郎)　盧　熊(崑山人/官知州)¶
　　　盧　熙(熊弟官/同知)　　朱　吉(崑山人官/湖廣僉事)¶
　　　夏　經(崑山人/官知縣)　　洪　英(崑山人任/岳州知府)¶
　　　楊　英(崑山人黄/州知府)　毛　質(崑山人/官知縣)¶
　　　范原良(崑山人/任通判)　　顧　昭(崑山人/官知縣)¶
　　　吕　昭(崑山人/官知州)　　張　節(崑山人官至/禮科給事中)¶
　　　石　剛(崑山人/官知府)　　沈　丙(崑山人/官知縣)¶
　　　陸　塤(崑山人任/鹽運副使)　邵元亨(崑山人/官知縣)¶
<pb:KR2k0042_WYG_134-24a>¶
　　　沈　芳(崑山人北平/左布政使)盧彭祖(崑山人官/禮部主事)¶
　　　王　震(崑山人/州同知)　　盧　儒(崑山人官/中書舎人)¶
　　　夏　昺(崑山人官/中書舎人)　趙　逺(崑山人/官知府)¶
　　　張　準(崑山人/官知縣)　　陳　皥(崑山人/官知縣)¶
　　　盛　頤(崑山人官工/部員外郎)衞　靖(崑山人官/禮部主事)¶
　　　夏文振(崑山人官/大理寺丞)　陳　助(崑山人/官知縣)¶
　　　黄　玘(崑山人/官知府)　　張　翔(崑山人/官知州)¶
　　　徐　明(崑山人三/任教職)　周　瓚(崑山人/官教授)¶
<pb:KR2k0042_WYG_134-24b>¶
　　　陸遜之(崑山人/官知州)　　鄒士玉(常熟人以人/才官知府)¶
　　　鄭　璞(常熟人山東/鹽運副使)鄭思先(常熟人舉儒士官/福建左布政使)¶
　　　瞿　莊(常熟人舉儒士/官福建左參政)¶
　　　崔以嗣(常熟人舉儒/士官知縣)錢　衡(常熟人官/吏部主事)¶
　　　鄭　金(常熟人/任知府)　　趙季文(常熟人/官知州)¶
　　　嚴以實(常熟人/官通判)　　張　洪(常熟人官/翰林修撰)¶
　　　余友諒(常熟人舉賢良方/正官大理少卿)¶
　　　鄒　貞(常熟人官/州同知)　平　集(常熟人舉人/才官府通判)¶
<pb:KR2k0042_WYG_134-25a>¶
　　　吳　奕(常熟人官/府同知)　周士良(常熟人舉經明/行修官御史)¶
　　　吳　訥(常熟人舉經明/行修官御史)¶
　　　章　珪(常熟人/官御史)　　鄒彦章(常熟人/官御史)¶
　　　嚴　儀(常熟人大/理寺丞)　季　藻(常熟人/官通判)¶
　　　陸伯倫(常熟人官/中書舎人)　趙　寧(常熟人官/刑部郎中)¶
　　　榮文貴(常熟人/官同知)　　宋　祥(常熟人官/刑部郎中)¶
　　　陳　善(常熟人/官知縣)　　章　民(常熟人/官知州)¶
　　　陳　常(常熟人官刑/科給事中)張　智(常熟人官/刑部主事)¶
<pb:KR2k0042_WYG_134-25b>¶
　　　何付一(吳江人/官同知)　　宋　麒(吳江人官吏/部右侍郎)¶
　　　朱　約(吳江人/官郎中)　　竇徳逺(吳江人官/禮部侍郎)¶
　　　史子振(吳江人/官知縣)　　薛　穆(吳江人/官通判)¶
　　　沈　黻(吳江人應/召授光禄)　褚　裕(吳江人/官知縣)¶
　　　張惟清(吳江人/官知縣)　　徐　衍(吳江人官/工部主事)¶
　　　李　鼎(吳江人官/禮部主事)　崔　齡(吳江人官/刑部主事)¶
　　　張　瑾(吳江人官工/部員外郎)張　珵(瑾弟官/知府)¶
　　　樊　勉(吳江人/官知縣)　　謝　絳(吳江人/官知州)¶
<pb:KR2k0042_WYG_134-26a>¶
　　　胡廷莊(吳江人/官知府)　　殷子明(吳江人官/刑部尚書)¶
　　　吳　復(吳江人任/湖廣僉事)　葛徳昭(吳江人官刑/部員外郎)¶
　　　莫子竒(吳江人/官知州)　　朱　亮(吳江人/任判官)¶
　　　孫伯英(吳江人/官知州)　　朱仲南(吳江人官北/平右㕘議)¶
　　　劉　貞(吳江人/官通判)　　曽　堅(吳江人官/布政使)¶
　　　顧文昱(嘉定人/官知州)　　王大用(嘉定人岳/州推官)¶
　　　束　衡(嘉定人晉/江知縣)　鄭　宏(嘉定人官/禮部侍郎)¶
　　　吕仲勉(嘉定人/官教授)　　唐　鼎(嘉定人官/工部主事)¶
<pb:KR2k0042_WYG_134-26b>¶
　　　鄭濟川(嘉定人/官御史)　　陳　孜(嘉定人官/工部侍郎)¶
　　　陳原樸(嘉定人/官主事)　　彭　澤(嘉定人/官通判)¶
　　　葛　震(嘉定人/官知縣)　　宣嗣宗(嘉定人官/吏部郎中)¶
　　　孫　濬(嘉定人官户/科給事中)陳　淵(嘉定人官/府同知)¶
　　　趙　純(嘉定人/官知縣)　　王應辰(嘉定人/官知縣)¶
　　　彭宗順(嘉定人/官知縣)　　陳　述(嘉定人官四/川左布政)¶
　　　葉　髙(嘉定人/官教授)　　項　駕(太倉人官/禮部郎中)¶
　　　張　敬(太倉人官/尚寳司卿)　陳　濟(太倉人官/右贊善)¶
<pb:KR2k0042_WYG_134-27a>¶
　　　陳　洽(太倉人官/兵部尚書)　徐　旦(太倉人/官知縣)¶
　　　周履時(太倉人/官通判)　　周　砥(太倉人/官州判)¶
　　　史　謹(太倉人/任推官)　　黄　翼(太倉人官/安吉知州)¶
　　　沈綿應(太倉人舉賢良方正/官辰谿縣知縣)¶
　　　劉　顒(崇明人/)　　范宗善(崇明人/官知縣)¶
　　　趙以禮(崇明人官/工部主事)　樊大寧(崇明人/官通判)¶
　　　湯　昕(崇明人官/禮部主事)　房　震(崇明人/官知縣)¶
　　　施　純(崇明人/官知縣)　　黄　鉞(崇明人/官知縣)¶
<pb:KR2k0042_WYG_134-27b>¶
　　　陸　益(崇明人官/工部郎中)　袁文華(崇明人山/東副使)¶
　　　朱　禮(崇明人官/尚寳司卿)　彭　璟(崇明人官/浙江㕘議)¶
　　　沈廷揚(崇明人官/户部郎中)　施之炳(崇明人/官知州)¶
　　　黄泰來(崇明人/官知縣)　　王孟陽(華亭人/官長史)¶
　　　錢復亨(華亭人/官教諭)　　袁叔温(華亭人官/監察御史)¶
　　　張　詢(華亭人/官知縣)　　張　諤(詢弟按/察僉事)¶
　　　吳千文(華亭人/官通判)　　周大用(華亭人/官知縣)¶
　　　謝　嗣(上海人/任判官)　　全思誠(上海人召為大/學士乞致仕)¶
<pb:KR2k0042_WYG_134-28a>¶
　　　計　章(華亭人大/理評事)　計伯貞(華亭人儀/制司副)¶
　　　管　訥(華亭人/舉秀才)　　李至剛(華亭人官/禮部尚書)¶
　　　陳　貞(華亭人官/至㕘政)　張賔暘(華亭人官/户部主事)¶
　　　王公亮(華亭人官/四川布政)　陸宗善(華亭人/官知縣)¶
　　　湯　鎔(華亭人/官知府)　　周以莊(華亭人/官知縣)¶
　　　費子恭(華亭人官/禮部主事)　沈　麟(華亭人/任判官)¶
　　　姚啟明(華亭人/官知縣)　　王季文(華亭人/官知縣)¶
　　　鄭原式(華亭人官/府同知)　葛　敏(華亭人鹽/課提舉)¶
<pb:KR2k0042_WYG_134-28b>¶
　　　沈文華(華亭人苑/馬寺寺丞)　費士賢(華亭人鹽/運司判官)¶
　　　張　淵(華亭人/官知縣)　　朱士亨(華亭人官/州同知)¶
　　　聞九臯(華亭人/官知府)　　邱　宗(華亭人官/大理寺正)¶
　　　焦　莊(華亭人官/太僕寺丞)　姚　紀(華亭人順/天治中)¶
　　　張　黻(華亭人官/員外郎)　王　琬(華亭人/官知州)¶
　　　張　顯(華亭人/官通判)　　錢　用(華亭人官/禮部郎中)¶
　　　王　濬(華亭人官/禮部郎中)　葉　蕃(華亭人官/工部主事)¶
　　　陳　珪(華亭人/官知縣)　　許昌朝(華亭人官禮/部員外郎)¶
<pb:KR2k0042_WYG_134-29a>¶
　　　朱　誠(華亭人官/工部郎中)　沈　度(華亭人/官學士)¶
　　　沈　粲(華亭人官大/理寺少卿)朱孔陽(華亭人順/天府丞)¶
　　　吳　夀(華亭人官/禮部主事)　王應芳(華亭人禮/部員外郎)¶
　　　陳　敏(華亭人/官參政)　　陸徳厚(華亭人官/給事中)¶
　　　夏　衡(華亭人官/太常寺卿)　王世美(華亭人官太/僕寺少卿)¶
　　　殷之輅(華亭人車/駕司主事)　顧　彧(上海人官/户部侍郎)¶
　　　陸宗海(上海人/官知縣)　　王　掖(上海人舉/經明行修)¶
　　　馬　黻(上海人/舉秀才)　　錢　恕(上海人/官知府)¶
<pb:KR2k0042_WYG_134-29b>¶
　　　舒原輔(上海人官/府同知)　朱　璘(上海人/官知州)¶
　　　袁　舉(上海人試/户部主事)　夏長文(上海人官/僉都御史)¶
　　　許　昇(上海人官/福建副使)　楊　敬(上海人以人才/官福建右㕘政)¶
　　　董　紀(上海人按/察使僉事)　張仲實(上海人/官知縣)¶
　　　趙公器(上海人官/應天府丞)　沈文新(上海人/官知縣)¶
　　　浦撝謙(上海人/官知縣)　　鍾仲明(上海人官/兵部主事)¶
　　　徐　樞(上海人太/醫院使)　馬　麟(上海人官山/西右布政使)¶
　　　奚景周(上海人官山/東右布政使)周克敬(上海人官廣/西左布政使)¶
<pb:KR2k0042_WYG_134-30a>¶
　　　孫　豫(上海人官山/西右布政使)江　潤(上海人官河/南右布政使)¶
　　　吳　衡(上海人官陜/西左㕘政)陸　勉(上海人官四/川左參政)¶
　　　潘　謙(上海人官/中書舎人)　鄭公佐(上海人官/中書舎人)¶
　　　張　節(上海人官禮/科給事中)張士實(上海人官/中書舎人)¶
　　　張　益(上海人官/中書舎人)　王　瓊(上海人官按/察司副使)¶
　　　陳景芳(上海人官/中書舎人)　姚　秩(上海人官/禮部主事)¶
　　　張　錞(上海人官禮/部員外郎)吳　敬(上海人官太/僕寺少卿)¶
　　　陳　璞(上海人官/禮部郎中)　俞宗大(上海人官/禮部郎中)¶
<pb:KR2k0042_WYG_134-30b>¶
　　　陸友仁(上海人官/禮部主事)　朱　奎(上海人官/太僕寺卿)¶
　　　俞　珙(上海人官/中書舎人)　沈世隆(上海人官/中書舎人)¶
　　　張　電(上海人官/禮部侍郎)　顧定芳(上海人/御醫)¶
　　　顧從禮(上海人授/中書舎人)　喬承華(上海人官/中書舎人)¶
　　　王　徹(上海人武/英殿中書)　陸晉錫(上海人/任推官)¶
　　　童之竒(青浦人/舉文學)　　金　純(青浦人官/中書舎人)¶
　　　朱　煥(武進人官/福建僉事)　徐士方(武進人/官教諭)¶
　　　毛　節(武進人/官御史)　　王　儒(武進人舉/賢良方正)¶
<pb:KR2k0042_WYG_134-31a>¶
　　　毛至讓(武進人/官同知)　　毛　中(武進人舉/髙年有徳)¶
　　　錢本中(武進人/官知縣)　　徐　幹(武進人官/大理丞)¶
　　　徐　麟(武進人/官知府)　　王　謙(武進人官/太常少卿)¶
　　　劉　敬(武進人官/員外郎)　王友諒(武進人官/府同知)¶
　　　陳　洽(武進人官/兵部尚書)　吳　潤(武進人官/江西布政)¶
　　　鄭　觀(武進人官/監察御史)　左惟徳(武進人舉/經明行修)¶
　　　鄭　畏(武進人舉/賢良方正)　尹　覺(武進人舉/賢良方正)¶
　　　蔣宗武(武進人官/禮部侍郎)　許　曦(武進人官/中書舎人)¶
<pb:KR2k0042_WYG_134-31b>¶
　　　惲本初(武進人官/中書舎人)　陳震祥(武進人/官知州)¶
　　　王惟允(無錫人/官通判)　　王師道(無錫人官/都官員外)¶
　　　錢仲益(無錫人官/翰林編修)　周　文(無錫人/官知縣)¶
　　　徐　績(無錫人/官知府)　　李孟善(無錫人/官御史)¶
　　　葛　桓(無錫人/官御史)　　施　武(無錫人/官御史)¶
　　　陸士隆(無錫人/官御史)　　王　達(無錫人官/侍讀學士)¶
　　　徐伯樞(無錫人/官知縣)　　李　琛(無錫人/舉孝㢘)¶
　　　王　亨(無錫人四/川按察)　談　綽(無錫人督/撫蘇州)¶
<pb:KR2k0042_WYG_134-32a>¶
　　　徐邦本(無錫人/官知府)　　華徳基(無錫人/官知府)¶
　　　孔孟文(無錫人/官知縣)　　錢伯常(無錫人/官知府)¶
　　　蔣仲庸(無錫人/官知府)　　楊　廸(無錫人/官知縣)¶
　　　邵　文(無錫人官/府同知)　華　璿(無錫人/官知縣)¶
　　　鄒　麟(無錫人/官知縣)　　董　銘(無錫人官/苑馬寺丞)¶
　　　馮　實(無錫人/官知縣)　　吳　肇(無錫人/官御史)¶
　　　俞徳惠(無錫人/官行人)　　浦　源(無錫人引/禮舎人)¶
　　　俞　溥(無錫人官/户部尚書)　吕　銘(無錫人/官知府)¶
<pb:KR2k0042_WYG_134-32b>¶
　　　蔣　觀(無錫人/官知府)　　黄繼祖(無錫人/官知縣)¶
　　　許　節(江隂人官/禮部主事)　趙　彰(江隂人/官知縣)¶
　　　朱　顒(江隂人官/吏部侍郎)　章　庠(江隂人/官知府)¶
　　　李　英(江隂人/任知事)　　邱資深(江隂人/官知縣)¶
　　　孫　作(江隂人官/翰林編修)　陳　晟(江隂人官/翰林編修)¶
　　　包尼授(江隂人/官同知)　　張　宣(江隂人官/翰林編修)¶
　　　徐　弼(江隂人官/按察使)　邱　擴(江隂人官/福建僉事)¶
　　　宋　懋(江隂人/官知縣)　　薛　復(江隂人官/廣西僉事)¶
<pb:KR2k0042_WYG_134-33a>¶
　　　薛　兼(復弟官禮/科給事中)　鄧　𢎞(江隂人/官知縣)¶
　　　李士行(江隂人/官知府)　　吳　彞(江隂人官兵/科給事中)¶
　　　徐　麟(江隂人/官知府)　　李　輔(江隂人官山/西右㕘議)¶
　　　鞠　斌(江隂人/官知府)　　朱安二(江隂人/官知府)¶
　　　陳　剛(江隂人/官知府)　　繆文盛(江隂人/任推官)¶
　　　朱安七(江隂人/)　　嚴　本(江隂人官/大理寺正)¶
　　　袁　順(江隂人官/廣西僉事)　周廣平(江隂人官/禮科給事)¶
　　　徐　譽(江隂人官/山東僉事)　陳　耘(江隂人官/監察御史)¶
<pb:KR2k0042_WYG_134-33b>¶
　　　沈　逺(江隂人/官知縣)　　楊信民(江隂人/官知縣)¶
　　　王　常(江隂人/任推官)　　徐　訥(江隂人/尚寳司)¶
　　　劉　敬(江隂人/官知縣)　　劉　讓(敬弟官/知縣)¶
　　　周　玉(江隂人舉人/才官知縣)張以中(宜興人舉才/能官知縣)¶
　　　儲可求(宜興人官/禮部侍郎)　宋　溥(宜興人/)¶
　　　吳　雲(宜興人官/刑部尚書)　姚　臨(宜興人/官知府)¶
　　　馬　治(宜興人/官同知)　　楊　義(宜興人舉人/才官通判)¶
　　　潘景徳(宜興人舉人/才官知縣)郭彦英(宜興人舉人/才官府同知)¶
<pb:KR2k0042_WYG_134-34a>¶
　　　王宗㫤(宜興人舉人/才官知府)孔希原(宜興人舉人/才官府同知)¶
　　　徐　敏(宜興人/官通判)　　潘　璽(宜興人/官同知)¶
　　　徐　中(宜興人/官通判)　　張士林(宜興人/官知縣)¶
　　　陳　旭(宜興人舉人才/官户部主事)¶
　　　蔣久安(宜興人官/兵馬指揮)　張永年(宜興人舉人/才官同知)¶
　　　儲　振(宜興人舉明/經官助教)陳　敏(宜興人舉明/經官給事中)¶
　　　沈原澤(宜興人舉儒/士官同知)吳　穎(宜興人舉儒/士官知縣)¶
　　　蔣守約(宜興人儒士累/官禮部尚書)¶
<pb:KR2k0042_WYG_134-34b>¶
　　　薛　恒(宜興人舉儒/士官知縣)吳　達(宜興人舉賢良/方正任知府)¶
　　　朱　瑗(靖江人舉人/才官知府)朱　㫤(靖江人舉才徳/授秦府紀善)¶
　　　秦從龍(丹徒人/)　　戈　鎬(丹徒人/)¶
　　　滕　毅(丹徒人官/吏部尚書)　李　遜(丹徒人/官知府)¶
　　　束　清(丹徒人/)　　郭　任(丹徒人仕至/户部侍郎)¶
　　　丁　禮(丹徒人/)　　裴　俊(丹徒人/官御史)¶
　　　何　淵(丹徒人/)　　王　觀(丹徒人/官知縣)¶
　　　顔希賢(丹徒人舉人才/官至工部尚書)¶
<pb:KR2k0042_WYG_134-35a>¶
　　　楊文訓(丹徒人/任㕘政)　　張　縉(丹徒人官刑/科給事中)¶
　　　孫　禄(丹徒人舉人/才官參政)宋　真(丹徒人舉懐/才官同知)¶
　　　薛　恭(丹徒人舉人/才官知府)趙　諭(丹徒人舉人/才官知府)¶
　　　周　鑑(丹徒人/官同知)　　歐陽士振(丹徒人/)¶
　　　傅至善(丹陽人任按/察司副使)貢宗本(丹陽人舉人才/任按察司僉事)¶
　　　朱　慶(丹陽人舉人/才任㕘政)顧彦逺(丹陽人舉人才/任都察院經厯)¶
　　　吉貴和(丹陽人/官知府)　　曹仁政(丹陽人舉人才/任刑部主事)¶
　　　楊　魯(丹陽人舉人/才任府同知)唐仲文(丹陽人舉人/才任給事中)¶
<pb:KR2k0042_WYG_134-35b>¶
　　　賀嗣隆(丹陽人/任知縣)　　王可宗(溧陽人舉孝/廉官知縣)¶
　　　繆　元(溧陽人/官紀善)　　史叔傳(溧陽人/官同知)¶
　　　王可貞(溧陽人/舉明經)　　徐仲賢(溧陽人舉儒/士官知府)¶
　　　普仲淵(溧陽人任/亷訪使)　芮耆孫(溧陽人/官知州)¶
　　　梁　初(溧陽人任/按察使)　蔣　廷(溧陽人舉人/才官知縣)¶
　　　陳　翔(溧陽人/官通判)　　周　廉(溧陽人官/員外郎)¶
　　　梁　濟(溧陽人/官知縣)　　梁　常(溧陽人/官知縣)¶
　　　梁　章(溧陽人舉明/經官給事中)梁　貞(溧陽人舉明/經官知縣)¶
<pb:KR2k0042_WYG_134-36a>¶
　　　史公澤(溧陽人舉茂/才官僉事)王　珏(溧陽人/官知縣)¶
　　　梁　禮(溧陽人官/按察使)　葛彦忠(溧陽人舉人/才官通判)¶
　　　費恭逺(溧陽人舉人/才官知縣)楊文敬(溧陽人舉明/經官知縣)¶
　　　史　遷(金壇人/官知府)　　胡　淵(金壇人官按/察司僉事)¶
　　　王　振(金壇人官/監察御史)　戈文七(金壇人/官知縣)¶
　　　費昌齡(金壇人舉儒/士官知縣)王　漢(金壇人舉儒/士官知縣)¶
　　　曹建孫(金壇人舉儒/士官知府)錢　敘(金壇人/舉秀才)¶
　　　曹以貴(金壇人舉儒/士官知縣)王　澤(金壇人舉儒/士任知縣)¶
<pb:KR2k0042_WYG_134-36b>¶
　　　王　遜(金壇人任左/春坊正字)宋　常(金壇人任/雲南知府)¶
　　　李兼善(金壇人/官知府)　　錢　良(金壇人/任知州)¶
　　　劉　政(金壇人舉人/才任知縣)吳　信(金壇人舉人/才任知縣)¶
　　　王文焯(金壇人/官知縣)　　李　智(金壇人/任知州)¶
　　　宋　真(金壇人/官知州)　　鄒徳麟(金壇人/任知府)¶
　　　楊　格(金壇人/任知府)　　袁　髙(金壇人/官知縣)¶
　　　周　政(金壇人/官知縣)　　王　榮(金壇人舉孝/廉官府同知)¶
　　　徐　常(金壇人/官知縣)　　江　禮(金壇人/任判官)¶
<pb:KR2k0042_WYG_134-37a>¶
　　　劉　慶(金壇人/任同知)　　李　徵(山陽人官/兵部尚書)¶
　　　楊　泰(山陽人官/刑部侍郎)　張士彬(山陽人官/按察司使)¶
　　　李　文(鹽城人舉儒/士官知縣)王可用(鹽城人舉賢良/方正官右布政)¶
　　　沈　政(鹽城人以人/才官知府)史　文(鹽城人以人/才官御史)¶
　　　夏　升(鹽城人以人/才官府同知)成寧可(鹽城人官按/察司僉事)¶
　　　王徳芳(清河人舉賢良/方正官知府)¶
　　　湯子厚(清河人舉懷才/抱徳官知縣)¶
　　　湯子髙(清河人/官監丞)　　湯子漢(清河人/官知縣)¶
<pb:KR2k0042_WYG_134-37b>¶
　　　喬榮甫(清河人官/應天府判)　孫原善(安東人舉懷才/抱徳官知府)¶
　　　陳擇善(安東人以懷才/抱徳官御史)¶
　　　蔡　淵(江都人以人才/官山東轉運使)¶
　　　張汝霖(江都人以人才/官山東㕘政)¶
　　　王　信(江都人以人/才官知縣)李鴻漸(江都人以文/學官尚書)¶
　　　蘇大宗(江都人舉秀才/任山東副使)¶
　　　曹　昱(江都人以人/才官布政)胡　貳(江都人以人/才任知縣)¶
　　　朱　敬(江都人/官知府)　　曹　夀(江都人/官知府)¶
<pb:KR2k0042_WYG_134-38a>¶
　　　葉　亨(江都人/官知縣)　　韓　琦(江都人/官知府)¶
　　　楊仲安(江都人/官知縣)　　谷　琰(江都人官/禮部尚書)¶
　　　畢文煥(江都人/官知縣)　　朱希顔(江都人以人/才官知府)¶
　　　金元亮(江都人以明/經官㕘政)吳　宣(儀徵人以人/才官知州)¶
　　　戴興隆(儀徵人以耆/徳官知府)柏兼善(髙郵人官/户部主事)¶
　　　陳士雅(髙郵人舉孝/廉官知州)湯　徳(髙郵人以人/才官知府)¶
　　　邵　善(髙郵人官/工部郎中)　夏思忠(髙郵人以儒/士官府尹)¶
　　　顧　煜(髙郵人/官知府)　　沈惟恕(髙郵人/官知府)¶
<pb:KR2k0042_WYG_134-38b>¶
　　　柏　觀(髙郵人官/武選郎中)　湯文逺(髙郵人/官知縣)¶
　　　邵　勉(髙郵人官/山西㕘政)　唐　鐸(髙郵人/官知府)¶
　　　李　峋(髙郵人以賢良/方正官知縣)¶
　　　馮　諒(興化人以人才/官至刑部尚書)¶
　　　成　璡(髙郵人官/布政使)　陸　謙(興化人官/湖廣斷事)¶
　　　顧　垍(興化人以人/才官知府)陸　顒(興化人以明經/任禮部員外郎)¶
　　　顧　博(垍子以人/才任知府)　周　暹(興化人任/中書舎人)¶
　　　蘇　价(興化人以人才任/鴻臚寺左寺丞)¶
<pb:KR2k0042_WYG_134-39a>¶
　　　李　皓(興化人官山/西按察使)顧師勝(興化人/官知州)¶
　　　顧　穆(興化人/官知府)　　張惟徳(興化人/)¶
　　　髙元暉(興化人官/刑部主事)　李　遂(興化人/官御史)¶
　　　朱　倬(興化人/官知縣)　　黄　清(興化人官/大理副使)¶
　　　李彦&KR0156;(興化人/官知縣)　　沈元貞(興化人官/刑部主事)¶
　　　周　斆(興化人/官知縣)　　戴　恕(興化人/官知縣)¶
　　　盧　量(興化人官吏/科給事中)劉信之(興化人官/廣東提舉)¶
　　　李長科(興化人以賢良/方正官知縣)¶
<pb:KR2k0042_WYG_134-39b>¶
　　　袁　復(寳應人官大/理寺少卿)衡　宇(寳應人官/工部主事)¶
　　　丁　鏞(寳應人官/工部主事)　梁彦思(寳應人舉孝/亷官知縣)¶
　　　賈　沂(寳應人/任判官)　　楊　賢(寳應人以人/才官府同知)¶
　　　冀汝能(寳應人以人/才官府同知)季　英(寳應人以人/才官知縣)¶
　　　王　敬(寳應人以人/才官知縣)蕭　韶(寳應人以人/才官知縣)¶
　　　石光霽(泰州人任國/子監博士)陸　祈(泰州人/官布政)¶
　　　馬　讓(泰州人/官㕘政)　　髙以載(泰州人/官知府)¶
　　　彭仲庸(泰州人/官知府)　　雷　春(泰州人以人/才官知府)¶
<pb:KR2k0042_WYG_134-40a>¶
　　　周仲光(泰州人以人/才官知府)周　黻(泰州人/官知縣)¶
　　　朱　庸(泰州人/任判官)　　房友信(徐州人/官檢討)¶
　　　權　謹(徐州人/官知縣)　　張　端(徐州人以孝/行官知縣)¶
　　　孟　驥(蕭縣人/舉人才)　　歐陽殷(蕭縣人/官主事)¶
　　　郝　鏜(蕭縣人以懷才/抱徳官通判)¶
　　　常脱因台(碭山人以明/經官同知)¶
　　　段　温(碭山人舉/賢良方正)　陳修質(碭山人/官知州)¶
　　　魏志道(碭山人以明/經官同知)髙　敏(碭山人/官知府)¶
<pb:KR2k0042_WYG_134-40b>¶
　　　魏宗周(碭山人/官知府)　　曹　㫤(碭山人官/兵馬司)¶
　　　黄　正(碭山人官/僉都御史)　王　正(豐縣人/官知府)¶
　　　秦　英(豐縣人舉/賢良方正)　陳明善(豐縣人/官知府)¶
　　　唐　懋(豐縣人/官通判)　　劉鳯翔(豐縣人/官知縣)¶
　　　白　金(豐縣人/官通判)　　宗徳林(豐縣人/)¶
　　　王　疇(豐縣人舉懷/才抱徳)王　度(豐縣人官/刑部主事)¶
　　　吳希文(沛縣人舉賢良方/正任獻縣知縣)¶
　　　甄　瑛(沛縣人/舉明經)　　章　璉(贛榆人以懷才/抱徳官知縣)¶
<pb:KR2k0042_WYG_134-41a>¶
　　　張　普(贛榆人以人/才官知縣)周　泰(贛榆人以人才/任苑馬寺丞)¶
　　　李　潔(贛榆人/官府判)　　趙　庶(邳州人官兵/馬司副指揮)¶
　　　劉　琮(宿遷人官/州同知)　葉　茂(睢寧人官/州同知)¶
　　　何　俊(睢寧人官/府同知)　宋　愷(睢寧人/官知州)¶
　　　李　敬(通州人以明經/任刑部尚書)¶
　　　劉文徳(通州人以人才/任廣西僉事)¶
　　　顧　巖(通州人官/工部主事)　昝仲玉(通州人/官㕘議)¶
　　　趙　逵(通州人以人/才官同知)丁仲信(通州人/官同知)¶
<pb:KR2k0042_WYG_134-41b>¶
　　　曹均濟(通州人/官知縣)　　朱　裕(如臯人以人/才官布政)¶
　　　朱　髙(如臯人以人才/官刑部主事)¶
　　　黄　通(如臯人以人/才官知府)薛　儀(如臯人以賢良/方正官知縣)¶
　　　劉　永(如臯人舉茂才/官按察僉事)¶
　　　朱　㫤(泰興人以儒/士官長史)茅　誧(泰興人以儒士/官副都御史)¶
　　　潘文彬(海門人以人/才官知府)潘　庸(海門人/)¶
　　　曹　毅(泰興人/官知縣)　　張　翼(泰興人/官知縣)¶
　　　阮之鈿(懷寧人舉/良方正)　周　冕(懷寧人舉孝廉/官工部主事)¶
<pb:KR2k0042_WYG_134-42a>¶
　　　倪　忠(桐城人/舉人才)　　蔣　臣(桐城人/舉賢良)¶
　　　夏統春(桐城人/)　　吳道新(桐城人官/給事中)¶
　　　孫　頤(桐城人/官知縣)　　胡子達(太湖人/官知縣)¶
　　　胡惟靖(太湖人/官同知)　　畢永觀(太湖人/官知縣)¶
　　　魯　受(太湖人/官同知)　　章于國(太湖人/)¶
　　　阮聖士(太湖人/)　　吳普隆(宿松人舉/賢良方正)¶
　　　李昭道(宿松人舉/賢良方正)　沈景行(宿松人以人/才官鹽運使)¶
　　　吳　福(宿松人舉/賢良方正)　徐　均(宿松人舉/賢良方正)¶
<pb:KR2k0042_WYG_134-42b>¶
　　　淩　昌(宿松人官/大理寺副)　吳　璧(宿松人舉/賢良方正)¶
　　　胡　富(望江人官/布政使)　周孝可(望江人官/衡州知府)¶
　　　羅彦彰(望江人/官知府)　　朱　垕(望江人/官知縣)¶
　　　王　福(望江人/官御史)　　周　常(望江人/任推官)¶
　　　魯朝用(望江人以明/經官府同知)徐　俊(望江人/任推官)¶
　　　曹　忠(望江人/府同知)　　錢　賢(望江人/官御史)¶
　　　龍之珠(望江人/)　　曹子純(歙縣人以人/才官知縣)¶
　　　朱　升(歙縣人舉文學/官翰林院侍讀)¶
<pb:KR2k0042_WYG_134-43a>¶
　　　胡　炳(歙縣人官/大理評事)　田克忠(歙縣人舉賢良/方正官知州)¶
　　　吳祖相(歙縣人官/監察御史)　蕭均善(歙縣人以人/才官知縣)¶
　　　許伯昇(歙縣人舉聰明/正直官知府)¶
　　　許士閭(歙縣人舉賢良/方正官知縣)¶
　　　羅堅寧(歙縣人/官知府)　　許　寧(歙縣人/官通判)¶
　　　王用中(歙縣人/任判官)　　畢仲仁(歙縣人舉人/才官知縣)¶
　　　胡伯順(歙縣人/任御史)　　汪子任(歙縣人/舉人才)¶
　　　汪彦良(歙縣人舉人/才官同知)王景先(歙縣人舉人/才授行人)¶
<pb:KR2k0042_WYG_134-43b>¶
　　　唐子儀(歙縣人/官知縣)　　羅　樞(歙縣人以人/才任知州)¶
　　　謝子受(歙縣人以人/才官通判)程士賢(歙縣人舉賢良/方正官知縣)¶
　　　唐　昕(歙縣人舉/賢良方正)　趙彦全(歙縣人舉通/經官教諭)¶
　　　邵聖保(休寧人舉賢/良官通判)朱曰可(休寧人以通/經官知縣)¶
　　　汪再夀(休寧人/官通判)　　范　準(休寧人/舉明經)¶
　　　金彦瑾(休寧人/任判官)　　金彦清(休寧人舉賢/良官府同知)¶
　　　曹彦循(休寧人以人/才官知府)吳永昌(休寧人以人/才任知縣)¶
　　　金維清(休寧人/官教授)　　程　天(休寧人舉文/學官知縣)¶
<pb:KR2k0042_WYG_134-44a>¶
　　　朱日欽(休寧人以明/經授教授)吕　磐(休寧人以孝/亷官知縣)¶
　　　汪志道(休寧人/官知縣)　　詹顯保(休寧人/官知縣)¶
　　　蘇伯善(休寧人以人/才任知縣)孫音童(休寧人以人/才官知縣)¶
　　　金彦初(休寧人/官知縣)　　程重陽(休寧人以孝/廉官通判)¶
　　　王懸民(休寧人官布/政司㕘議)程彦興(休寧人/官通判)¶
　　　鄭彦文(休寧人/官知縣)　　汪伯良(休寧人以人/才厯鹽運使)¶
　　　汪　時(休寧人官廣/東鹽課提舉)吳　牧(休寧人官/給事中)¶
　　　張允武(休寧人官/府同知)　汪　猷(休寧人宣/課司副使)¶
<pb:KR2k0042_WYG_134-44b>¶
　　　金士竒(休寧人/官知縣)　　謝士由(休寧人/官知縣)¶
　　　朱金陵(休寧人/官知縣)　　施守正(休寧人/官知府)¶
　　　汪鼎和(休寧人/)　　江季華(婺源人官國/子監博士)¶
　　　江宏晚(婺源人官/工部主事)　詹　同(婺源人/)¶
　　　汪廸吉(婺源人舉秀/才官知縣)李尚友(婺源人官/右都御史)¶
　　　胡文㢔(婺源人/官知縣)　　胡可達(婺源人以人/才授指揮)¶
　　　胡世用(婺源人/官知縣)　　江敬同(婺源人/官知縣)¶
　　　俞紹祖(婺源人/官知縣)　　王蘊齋(婺源人官/鹽運使)¶
<pb:KR2k0042_WYG_134-45a>¶
　　　查士榮(婺源人舉孝/廉官知縣)注　樵(婺源人官/中書舎人)¶
　　　汪彦常(婺源人/官知縣)　　汪徳洪(婺源人官/中書舎人)¶
　　　汪　俞(婺源人/官同知)　　汪汝和(婺源人/官知府)¶
　　　汪仲魯(婺源人/舉賢良)　　汪彦聲(祁門人以儒/士官教諭)¶
　　　李宗晟(祁門人/官教諭)　　程　佐(祁門人官/給事中)¶
　　　葉　廸(黟縣人官/提舉司)　汪志道(黟縣人/官知縣)¶
　　　程以忠(績溪人/官知縣)　　李文玉(績溪人/官知縣)¶
　　　陳秉文(績溪人舉孝/廉官知縣)黄克敬(績溪人/官御史)¶
<pb:KR2k0042_WYG_134-45b>¶
　　　胡宗仁(績溪人/官知縣)　　張　椿(宣城人/官知縣)¶
　　　魏資敬(宣城人以通經/授監察御史)¶
　　　吳原頤(宣城人舉明/經典試江西)陳　廸(宣城人官/翰林編修)¶
　　　貢時之(宣城人官/兵部員外)　貢景之(宣城人/官知縣)¶
　　　梅　中(宣城人/官同知)　　胡仲宣(宣城人官/府同知)¶
　　　徐文通(宣城人/官知府)　　劉大初(宣城人/官知府)¶
　　　吳敬祖(宣城人/官知府)　　郭　周(宣城人官/監察御史)¶
　　　范　禮(宣城人官/府同知)　陳　璞(宣城人應/天府通判)¶
<pb:KR2k0042_WYG_134-46a>¶
　　　程　浩(宣城人/官知縣)　　袁尚智(宣城人有詩才/召署應天府尹)¶
　　　王允中(宣城人官/中書舎人)　章士麟(宣城人官/刑部主事)¶
　　　葛子華(宣城人官鹽/課司提舉)史　銓(宣城人官都/察院都事)¶
　　　沈夀民(宣城人舉/賢良方正)　謝　琛(南陵人/官㕘政)¶
　　　徐　行(南陵人官/刑部郎中)　夏尚恭(南陵人/官知縣)¶
　　　汪　誠(南陵人/官知縣)　　錢　廸(南陵人/官知縣)¶
　　　髙　昂(南陵人官工/科給事中)曹　敏(南陵人/官通判)¶
　　　李　弼(南陵人官/刑部郎中)　沈伯聞(涇縣人/官知縣)¶
<pb:KR2k0042_WYG_134-46b>¶
　　　施彌逺(涇縣人/官知縣)　　王　勝(涇縣人/官知縣)¶
　　　王　謙(涇縣人/官同知)　　胡景新(涇縣人以明經/累官吏部主事)¶
　　　劉子京(涇縣人任/觀察使)　鄭季方(涇縣人/官知縣)¶
　　　左彦鎮(涇縣人/官知縣)　　童涇川(涇縣人/官知縣)¶
　　　王執中(涇縣人/官教諭)　　秦　原(涇縣人/授行人)¶
　　　馮　鉅(涇縣人/官同知)　　方　泳(涇縣人/官知縣)¶
　　　李宗預(涇縣人官/刑部主事)　洪　秉(寧國人官/提學御史)¶
　　　史達之(寧國人應求賢詔/厯任金華知府)¶
<pb:KR2k0042_WYG_134-47a>¶
　　　陳巨川(寧國人/官知縣)　　楊徳隂(寧國人以才/能任府知事)¶
　　　汪　宗(寧國人/官知縣)　　譚　松(旌徳人以人/才官府同知)¶
　　　方叔周(旌徳人官工/部員外郎)李文富(旌徳人以儒/士官按察使)¶
　　　葉原用(旌徳人舉聰明/正直官知府)¶
　　　吕存仁(旌徳人/官知縣)　　管震亨(旌徳人舉孝弟/力田官通判)¶
　　　江日安(旌徳人/官知縣)　　王彦和(旌徳人/官知縣)¶
　　　王　昌(旌徳人/官知州)　　汪舜民(旌徳人/官知縣)¶
　　　汪　浩(旌徳人官/兵部員外)　汪汝為(旌徳人/官知縣)¶
<pb:KR2k0042_WYG_134-47b>¶
　　　李勝源(太平人/舉人才)　　陳喜秀(太平人/官知州)¶
　　　陳　英(太平人以人/才授通判)陳保安(太平人以人/才授行人)¶
　　　張　紳(貴池人官/僉都御史)　陳尚賢(貴池人官/府同知)¶
　　　姜　仁(貴池人官/監察御史)　俞思濟(貴池人/官知州)¶
　　　虞得祥(貴池人以儒/士厯官知州)陳本立(貴池人舉儒/士官州同知)¶
　　　汪徳威(貴池人舉人/才官知縣)陳重威(貴池人/官知縣)¶
　　　陳　顯(貴池人舉秀/才官知縣)張　榮(貴池人/官知州)¶
　　　汪道宏(貴池人舉人/才官知縣)劉　誠(貴池人/)¶
<pb:KR2k0042_WYG_134-48a>¶
　　　施　瑗(青陽人/官知縣)　　鮑伯浩(青陽人舉人/才官知縣)¶
　　　程孔昭(青陽人官/按察僉事)　章　謙(青陽人以人/才官府同知)¶
　　　甯朝用(青陽人官/監察御史)　蘇永清(青陽人官鹽/運司運使)¶
　　　陳　貞(青陽人官/府同知)　柏松波(青陽人官兩/淮鹽運使)¶
　　　江徳周(青陽人舉儒/士官知縣)俞　隲(銅陵人以經/學授教職)¶
　　　左　慈(石埭人舉人/才官知縣)胡均賢(石埭人官/員外郎)¶
　　　儲仲真(石埭人/官教諭)　　洪　毅(建徳人舉儒士/官按察司僉事)¶
　　　金　璧(建徳人以人/才官知縣)黄憲一(建徳人舉人/才官州同知)¶
<pb:KR2k0042_WYG_134-48b>¶
　　　鄧汝銘(建徳人以人/才官知縣)馮驥甫(建徳人/官同知)¶
　　　韓景常(建徳人/官知縣)　　柯彦斌(建徳人/官知縣)¶
　　　沈　良(建徳人以人才/官鹽運司運副)¶
　　　劉同文(建徳人/官知縣)　　何元善(東流人以人/才官知州)¶
　　　馮思仁(東流人以人才/官工部主事)¶
　　　朱徳新(東流人/官通判)　　陳聲永(貴池人官/府同知)¶
　　　李　汶(當塗人/任編修)　　陶　本(當塗人舉經明行/修官工部主事)¶
　　　王　斌(當塗人/官知縣)　　潘　黼(當塗人官/按察使)¶
<pb:KR2k0042_WYG_134-49a>¶
　　　鍾　鈴(當塗人/官知縣)　　楊汝榮(當塗人舉茂才/官都督府都事)¶
　　　楊　集(當塗人官/州同知)　喻仲衡(當塗人舉賢良/方正官知府)¶
　　　范　祖(當塗人官布/政司㕘議)孫子善(當塗人官按/察司副使)¶
　　　王　顯(當塗人官/兵部主事)　王　本(當塗人官/户部主事)¶
　　　吕　明(當塗人/官知府)　　夏　文(當塗人官/監察御史)¶
　　　楊思中(當塗人/官郎中)　　楊　銘(當塗人官/按察僉事)¶
　　　李　盛(當塗人/官知州)　　後鈞寳(當塗人/官知州)¶
　　　周　郁(當塗人/官知縣)　　夏　能(當塗人官/按察僉事)¶
<pb:KR2k0042_WYG_134-49b>¶
　　　沈保五(當塗人/官知縣)　　朱　振(當塗人/官郎中)¶
　　　蘇　順(當塗人/官知縣)　　范　寧(當塗人官/鴻臚寺丞)¶
　　　陳　寧(當塗人官/府同知)　張　夀(當塗人/官知縣)¶
　　　孫　廣(當塗人/官知府)　　孫　瑜(當塗人官/州同知)¶
　　　劉　豫(當塗人舉俊秀/官户部主事)¶
　　　沈受蒲(當塗人舉/賢良方正)　陶　奎(蕪湖人官/員外郎)¶
　　　周　凱(蕪湖人官/工部主事)　孫　禹(蕪湖人/官知縣)¶
　　　童　縁(蕪湖人/官通判)　　周　納(蕪湖人應求賢詔/仕至太常寺少卿)¶
<pb:KR2k0042_WYG_134-50a>¶
　　　黄　銘(蕪湖人以人/才官知縣)魏逺叙(蕪湖人/官知縣)¶
　　　葛　義(蕪湖人官/禮部主事)　王　詵(蕪湖人舉楷/書官知縣)¶
　　　陶　鈍(蕪湖人官/按察僉事)　楊　復(蕪湖人舉楷書/官户部主事)¶
　　　謝　孚(蕪湖人舉楷書/官禮部主事)¶
　　　秦仲彰(繁昌人舉人/才官知府)嚴永諧(繁昌人/官教諭)¶
　　　蔡思義(繁昌人舉人/才授中書)張信中(合肥人以人/才官御史)¶
　　　程嘉貞(合肥人官按/察司僉事)孫　鎮(合肥人舉秀/才官知府)¶
　　　李　源(合肥人官/工部郎中)　王　亨(合肥人舉楷書/官刑部主事)¶
<pb:KR2k0042_WYG_134-50b>¶
　　　劉　傑(合肥人/官郎中)　　王　道(合肥人/官知縣)¶
　　　李　佑(合肥人/官知州)　　龍　源(合肥人官/給事中)¶
　　　秦　智(合肥人/官知州)　　馬　經(合肥人官/光禄寺丞)¶
　　　程　式(合肥人/官知縣)　　夏　煜(廬江人/舉文行)¶
　　　潘　植(廬江人/任判官)　　陳子翀(廬江人以人/才官知縣)¶
　　　李士賢(廬江人舉明/經官知縣)朱景明(廬江人官按/察使司僉事)¶
　　　王　楫(廬江人/官知府)　　苗繼宗(廬江人/官州同)¶
　　　潘　牧(植從子舉人/才官僉事)侯　慶(廬江人/官知州)¶
<pb:KR2k0042_WYG_134-51a>¶
　　　王　恒(廬江人官/户部郎中)　郭大用(舒城人以明/經官知府)¶
　　　郭　智(舒城人/官御史)　　郭　良(舒城人舉明/經官同知)¶
　　　錢　濟(舒城人舉賢/良官知縣)王克讓(舒城人舉賢/良官光禄卿)¶
　　　秦　璧(舒城人舉/聰明正直)　張　珩(舒城人舉楷/書官府同知)¶
　　　鮑　綸(舒城人/官知縣)　　商　盤(舒城人/官御史)¶
　　　程秀實(舒城人舉人/才官知縣)鄒興武(舒城人舉人/才官郎中)¶
　　　胡拱辰(舒城人舉孝/廉官知縣)王均玉(舒城人舉孝/廉官主事)¶
　　　曹本中(無為人舉人/才官知州)劉　清(無為人官/府同知)¶
<pb:KR2k0042_WYG_134-51b>¶
　　　馬伯麟(無為人/官知縣)　　杭　梅(無為人/官知縣)¶
　　　李彦昭(無為人舉人/才官知縣)李彦賔(無為人/官同知)¶
　　　汪　義(無為人舉老人/官大理評事)¶
　　　李鵬舉(無為人/官知縣)　　孫　佑(無為人/官御史)¶
　　　劉　鉉(巢縣人舉明/經官御史)楊　鈁(巢縣人舉人才/官鹽運司同知)¶
　　　張　寛(巢縣人/官知縣)　　葉　藻(巢縣人官/給事中)¶
　　　陳　鐸(巢縣人官/給事中)　馬世熊(臨淮人辟/為營田使)¶
　　　顧元臣(臨淮人以人/才官㕘政)沈仲徳(臨淮人以人/才官知縣)¶
<pb:KR2k0042_WYG_134-52a>¶
　　　沈　讓(臨淮人以人/才官知府)孫　泰(臨淮人官光/禄寺監事)¶
　　　袁　鑑(臨淮人/官知縣)　　楊彦通(臨淮人/官知縣)¶
　　　趙　讓(臨淮人以人/才官知縣)湯友恭(懷逺人舉人才/官左都御史)¶
　　　梅　景(懷逺人官/府同知)　苗　穟(定逺人官/監察御史)¶
　　　黄立恭(滁州人官/工部侍郎)　范　常(滁州人官/大學士)¶
　　　范　組(常子官雲/南㕘政)　楊元杲(滁州人/官知府)¶
　　　阮𢎞道(滁州人/官㕘政)　　魏　忠(滁州人/官知府)¶
　　　李伯華(滁州人/官知府)　　徐　珍(滁州人/官知縣)¶
<pb:KR2k0042_WYG_134-52b>¶
　　　徐　璋(滁州人/任推官)　　端章甫(滁州人/官知縣)¶
　　　陳　瑛(滁州人官/左都御史)　趙子芳(滁州人/官知縣)¶
　　　湯　序(滁州人官/禮部侍郎)　孫叔英(滁州人/官知州)¶
　　　樂韶鳯(全椒人/官知府)　　樂吟鳯(韶鳯弟/官知府)¶
　　　樂梧鳯(韶鳯弟官/州同知)　樂止鳯(韶鳯弟官/禮部侍郎)¶
　　　樂文鳯(韶鳯弟官/太常寺卿)　范繼祖(全椒人舉明/經官僉事)¶
　　　賈　祐(全椒人/官知府)　　魯宗恭(全椒人/官知縣)¶
　　　朱朝士(來安人/)　　朱彦徳(朝士弟/任通判)¶
<pb:KR2k0042_WYG_134-53a>¶
　　　陳崇巖(和州人舉經明/行修官布政司)¶
　　　尹　良(和州人/官同知)　　方伯大(和州人/官知州)¶
　　　王　昱(和州人官/監察御史)　吳　銘(和州人官/府同知)¶
　　　陳思魯(和州人/官知縣)　　王　端(和州人官/員外郎)¶
　　　董　章(和州人/任判官)　　葉　廣(和州人官布/政司參議)¶
　　　張　貞(含山人舉文/學官知縣)張原甫(含山人舉賢/良官府同知)¶
　　　張友中(含山人/任知縣)　　裴　理(含山人舉人/才官知縣)¶
　　　錢魯南(廣徳人舉懷才/抱徳官府同知)¶
<pb:KR2k0042_WYG_134-53b>¶
　　　沈源榮(廣徳人以人/才官府同知)王廷璵(廣徳人舉人/才官知府)¶
　　　趙讓益(廣徳人/官知縣)　　王仕京(廣徳人/任判官)¶
　　　馬叔芳(廣徳人舉儒士/官監察御史)¶
　　　施宗義(廣徳人官/府同知)　石　經(廣徳人舉儒/士官知縣)¶
　　　阮貴道(廣徳人官/户部主事)　施明之(廣徳人官/工部主事)¶
　　　耿洪祉(廣徳人以人/才官知縣)耿洪立(廣徳人以人/才官府同知)¶
　　　耿彦昌(廣徳人/官同知)　　盛　制(廣徳人以人/才官知縣)¶
　　　李良貴(建平人/任知縣)　　姚子竒(建平人舉明經/任刑部侍郎)¶
<pb:KR2k0042_WYG_134-54a>¶
　　　袁守道(建平人舉明/經官知縣)傅子成(建平人以人/才官知府)¶
　　　夏　昭(建平人/任推官)　　郝　棠(六安人舉文行/任鴻臚寺少卿)¶
　　　白　溟(六安人以文/行官知縣)陳　徳(六安人以才/能任總兵官)¶
　　　劉　斌(六安人官/光禄署丞)　潘　鉞(六安人官/兵部侍郎)¶
　　　樂仲禮(英山人舉孝/廉官知縣)程希賢(英山人舉秀/才任推官)¶
　　　段維新(英山人舉文/行官主事)王寧甫(英山人/官知府)¶
　　　李　澄(英山人/任判官)　　沈世傑(英山人以才/能任知府)¶
　　　李仲良(英山人官/府同知)　金仲旻(霍山人/任知縣)¶
<pb:KR2k0042_WYG_134-54b>¶
　　　李　恭(泗州人以人/才官知府)田　琦(泗州人/任知州)¶
　　　陸　瑜(泗州人舉茂/才官知州)翟　孟(泗州人舉儒士/累官按察僉事)¶
　　　曹　勝(泗州人/授鎮撫)　　顔　珙(天長人以人才/任兵部郎中)¶
　　　陳　琦(天長人以楷書/授工部主事)¶
　　　李　敏(潁州人官/工部尚書)　欒世英(潁州人官/布政司使)¶
　　　竇　松(潁州人官/監察御史)　李　翰(潁州人以人才/任布政司㕘政)¶
　　　安　然(潁州人/)　　章順舉(潁上人官/廣西布政)¶
　　　盧彦昭(潁上人官布/政司左參議)蔣　學(潁上人應求賢/詔累官左㕘政)¶
<pb:KR2k0042_WYG_134-55a>¶
　　　梅　玉(潁上人/官郎中)　　梅　榮(潁上人任光/禄寺署丞)¶
　　　柴景周(潁上人以人/才官府同知)宋彦輝(潁上人以人才/授工部主事)¶
　　　甯允昌(潁州人/任知縣)　　李　裕(霍邱人/舉孝行)¶
　　　沈士温(臨淮人官/右布政)　常同倫(太和人舉孝/廉官主事)¶
　　　李　宏(太和人舉孝廉/授監察御史)¶
　　　陳　岱(䝉城人任中/書省㕘政)陳　巖(䝉城人舉賢/良官通判)¶
　　　陳　嶷(䝉城人舉賢良/任按察司副使)¶
　　　張　整(䝉城人舉茂才/任工部郎中)¶
<pb:KR2k0042_WYG_134-55b>¶
　　　張孝宗(䝉城人舉賢/良官知縣)張茂材(䝉城人/任知府)¶
　　　蔡　端(䝉城人/任府判)　　陶用之(嘉定人/官知府)¶
　　　王　猷(金壇人官按/察司僉事)¶
　¶
　¶
　¶
　¶
　江南通志卷一百三十五¶
