# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.094766
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九
<pb:KR2k0042_WYG_109-1a>¶
欽定四庫全書¶
　江南通志卷一百九¶
　　職官志¶
　　文職(十一/)　(安徽寧池太五府/)¶
國朝分轄¶
　　　安慶府¶
　　知府一員¶
　　同知一員¶
<pb:KR2k0042_WYG_109-1b>¶
　　通判一員¶
　　　經厯一員　　　　　照磨一員(知事順治/十六年裁)¶
　　(儒/學)教授一員　　　　　訓導一員¶
　　　(倉大使一員順治十二年裁/三十一年裁獄事歸併照磨)　(司獄一員康熙/同安驛驛丞一)¶
　　　(員順治十六年裁/驛務歸併經厯)¶
　(知/府)楊起鳳(江寧人順/治二年任)　　　桑開第(玉田人順/治三年任)¶
　　王廷賓(錦州人順/治五年任)　　　李士楨(昌邑人貢生/順治六年任)¶
　　張　茁(嘉善人進士順/治十四年任)　楊桂英(甘肅人貢生順/治十五年任)¶
<pb:KR2k0042_WYG_109-2a>¶
　　趙世槙(開原人貢生順/治十七年任)　姚　琅(浙江人貢生/康熙九年任)¶
　　劉國靖(奉天人康熙/十四年任)　　劉　橒(山西人廕生康/熙十七年任)¶
　　周　疆(仁和人嵗貢康/熙二十五年任)　劉五瓏(吉州人副榜康/熙二十九年任)¶
　　傅天祥(鑲黄旗人廕生康/熙三十四年任)張　慎(奉天人監生康/熙三十五年任)¶
　　何　鼎(靖州人舉人康/熙三十九年任)　張芝眉(景州人廩生康/熙五十年任)¶
　　張　楷(正藍旗人舉人康/熙五十二年任)章曾邠(㑹稽人監生/雍正元年任)¶
　　徐士林(文登人進士/雍正五年任)　　范　燦(秀水籍吳江人進/士雍正十一年任)¶
　　郭朝端(鑲紅旗人監生/雍正十二年任)¶
<pb:KR2k0042_WYG_109-2b>¶
　　懐寧縣知縣一員¶
　　縣丞一員(主簿一員順治四年裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　長楓夾鎮巡檢一員¶
　　　練潭驛驛丞一員(康熙十五/年添設)¶
　(知/縣)謝　郁(青陽人順/治二年任)　　　賈　壯(襄城人進士/順治四年任)¶
　　張聖運(㑹稽人舉人/順治十年任)　　劉士模(翼城人貢生順/治十一年任)¶
<pb:KR2k0042_WYG_109-3a>¶
　　周　霖(太原人進士順/治十二年任)　馬　剛(睢州人進士順/治十六年任)¶
　　段鼎臣(奉天人廕生/康熙八年任)　　崔　宦(奉天人貢生康/熙十四年任)¶
　　崔維衡(奉天人監生康/熙二十年任)　張君弼(襄陵人舉人康/熙二十四年任)¶
　　王聯桂(黄縣人舉人康/熙二十六年任)　劉效曾(潛江人嵗貢康/熙二十九年任)¶
　　王清圖(正黄旗人康熙/三十七年任)　張懋誠(遂寧人舉人康/熙四十二年任)¶
　　梁國英(武陵人舉人康/熙五十四年任)　張廷琮(永清人監生康/熙五十七年任)¶
　　三　格(正黄旗人進士/雍正元年任)　嚴昌盛(奉新人進士/雍正三年任)¶
　　詹宜倫(贑縣人舉人/雍正五年任)　　李元祥(長陽人貢生/雍正八年任)¶
<pb:KR2k0042_WYG_109-3b>¶
　　李國柱(蘭陽人舉人雍/正十二年署任)　陶士偰(寧郷人進士雍/正十三年署任)¶
　　李元祥(雍正十三/年囘任)¶
　　桐城縣知縣一員¶
　　縣丞一員(主簿順治二年裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　六百丈巡檢一員　　呂亭驛驛丞一員¶
　　　陶冲驛驛丞一員¶
<pb:KR2k0042_WYG_109-4a>¶
　(知/縣)髙　陽(文安人舉人/順治二年任)　　袁秉華(豐城人貢生/順治三年任)¶
　　王家賓(瀋陽人貢生/順治三年任)　　龔景運(永城人進士/順治五年任)¶
　　張拱極(香山人貢生/順治八年任)　　石　朗(三原人舉人/)¶
　　葉桂祖(浙江人貢生/)　　鄔汝楫(江夏人進士順/治十一年任)¶
　　胡必選(孝感人進士順/治十五年任)　李文雄(魚臺人廕生康/熙十四年任)¶
　　王凝命(陽信人舉人康/熙二十年任)　髙攀桂(錢塘人舉人/)¶
　　李允秀(長垣人進士/)　　錢啓鏊(紹興人例監/)¶
　　白　璿(清澗人貢生/)　　祖秉圭(奉天人貢生康/熙五十二年任)¶
<pb:KR2k0042_WYG_109-4b>¶
　　廖士賢(封川人舉人康/熙五十八年任)　翁甫生(錢塘人貢生/雍正元年任)¶
　　倪大成(餘姚人監生/雍正四年任)　　李肯堂(江夏人舉人/雍正九年任)¶
　　汪振甲(錢塘人進士雍/正十三年署任)¶
　　潛山縣知縣一員¶
　　縣丞一員(主簿順治四年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　天堂寨巡檢一員¶
<pb:KR2k0042_WYG_109-5a>¶
　　　青口驛驛丞一員(雍正三年裁八年復設/)¶
　(知/縣)胡繩祖(大冶人舉人/順治二年任)　　周盛時(奉天人順/治五年任)¶
　　鄭遹元(密雲人進士/順治七年任)　　何中行(郟縣人恩貢順/治十五年任)¶
　　常大忠(山西人進士順/治十六年任)　周克友(公安人貢生/康熙二年任)¶
　　王敬先(蒲城人貢生康/熙十七年任)　劉芳輝(奉天人監生康/熙十八年任)¶
　　郭廷彩(奉天人監生康/熙二十三年任)　項文檉(浙江人貢監/)¶
　　呂騰龍(奉天人監生康/熙三十二年任)　張　塏(直𨽻人例監康/熙三十三年任)¶
　　張步瀛(河南人進士康/熙三十七年任)　段　舒(太康人進士康/熙四十四年任)¶
<pb:KR2k0042_WYG_109-5b>¶
　　胡　瑄(大興人軍功康/熙六十年任)　魏其藻(直𨽻人舉人/雍正九年任)¶
　　任　鐸(四川人舉人/雍正十年任)　　王　康(蘇州人進士雍/正十一年任)¶
　　朱之溥(海鹽人舉人雍/正十二年署任)　徐　欽(錢塘人監生雍/正十三年任)¶
　　太湖縣知縣一員(縣丞一員雍正三年裁/主簿一員順治四年裁)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　後部司巡檢一員¶
　　　白沙司巡檢一員(原設小池驛驛丞/一員雍正三年裁)¶
<pb:KR2k0042_WYG_109-6a>¶
　(知/縣)饒崇秩(撫州人舉人/順治二年任)　　朱時熙(徳平人貢生/順治三年任)¶
　　李世洽(東鹿人進士/順治八年任)　　王廷舉(奉天人貢生/)¶
　　鄭應錫(蒲圻人舉人/)　　羅　綺(福清人舉人/)¶
　　王崇曾(直𨽻人進士/)　　方人龍(奉天人舉人康/熙十八年任)¶
　　章時化(㑹稽人例監康/熙十九年任)　王　庭(漢川人例監/)¶
　　髙登瀛(鑲紅旗人廕生/)　段標麟(雲南人舉人/)¶
　　詹養貞(汲縣人嵗貢康/熙四十年任)　胡　暐(富平人嵗貢康/熙五十四年任)¶
　　朱穎蕃(卬州人舉人康/熙六十年任)　胡國楷(浙江人進士/雍正四年任)¶
<pb:KR2k0042_WYG_109-6b>¶
　　黄萃南(雲南人舉人/雍正五年任)　　李佳士(寳應人生員/雍正七年任)¶
　　李　賁(徳化人進士/雍正九年任)　　李𢎞儒(順天人舉人雍/正十二年任)¶
　　宿松縣知縣一員¶
　　縣丞一員(主簿一員順治三年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　小姑山巡檢一員　　涇江口巡檢一員¶
　　　楓香驛驛丞一員(歸林灘巡檢一員雍正四年/裁)¶
<pb:KR2k0042_WYG_109-7a>¶
　(知/縣)孟　瑄(濟寧人舉人/順治二年任)　　盧肇冶(烏程人拔貢/)¶
　　孫繼文(奉天人貢生/)　　于有麟(清苑人舉人/)¶
　　王民皥(臨川人貢生順/治十五年任)　朱維髙(閬中人舉人/)¶
　　胡永昌(奉天人/)　　　　朱　卷(莆田人舉人/)¶
　　唐宗聖(廣西人舉人/)　　王　玠(邢臺人舉人/)¶
　　曾　鰲(江西人舉人/)　　李主恭(大興人監生/)¶
　　李　泰(清苑人吏員康/熙五十六年任)　丁勺曾(日照人進士/雍正元年任)¶
　　魯　曾(山東人進士/雍正四年任)　　劉　華(定州人監生/雍正五年任)¶
<pb:KR2k0042_WYG_109-7b>¶
　　劉　泰(蘭州人監生/雍正七年任)　　管景廉(武進人監生/雍正十年任)¶
　　望江縣知縣一員(丞簿並裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　華陽司巡檢一員(原設楊灣口巡檢雍正四年/移駐改銜雷港驛驛丞一員)¶
　　　(康熙十/五年裁)¶
　(知/縣)趙汝璽(岳陽人嵗貢/)　　王世印(瀋陽人嵗貢/順治五年任)¶
　　劉登芳(奉天人嵗貢/)　　王澤龍(安平人恩貢/)¶
<pb:KR2k0042_WYG_109-8a>¶
　　吳美秀(蠡縣人進士順/治十八年任)　劉天維(東莞人舉人/康熙十年任)¶
　　陳沛祚(平越人舉人康/熙十四年任)　伊　巘(山東人進士康/熙二十年任)¶
　　吳　都(莆田人康熙/二十一年任)　　張欲昌(新郷人例監康/熙二十八年任)¶
　　傅光運(仁和人進士康/熙三十一年任)　史　誌(鄱陽人拔貢康/熙三十五年任)¶
　　李國榮(真定人康熙/三十五年任)　　俞玉韜(永康人舉人康/熙四十年任)¶
　　宋鍾美(恩縣人拔貢康/熙四十二年任)　黄夢弼(岐山人舉人康/熙四十八年任)¶
　　劉匡世(太原左衛人康/熙四十九年任)　張仙枝(大興人康熙/五十一年任)¶
　　馬　駿(安州人進士康/熙五十二年任)　章　節(貴筑人舉人康/熙五十六年任)¶
<pb:KR2k0042_WYG_109-8b>¶
　　賀方來(秀水人進士康/熙六十年任)　黄鶴鳴(建水人進士/雍正四年任)¶
　　杜增煜(曲沃人舉人/雍正十年任)　　范駿聲(陜西人舉人雍/正十一年任)¶
　　　徽州府¶
　　知府一員¶
　　同知一員¶
　　通判一員¶
　　　經厯一員(知事一員順治十六年裁/照磨一員雍正三年裁)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
<pb:KR2k0042_WYG_109-9a>¶
　　　(永豐倉大使司/獄司司獄並裁)¶
　(知/府)張學聖(滿洲人順/治二年任)　　　文　煥(廣寧人監生/順治四年任)¶
　　祖建衡(鑲黄旗人生員/順治五年任)　李如桂(全州人貢生/順治十年任)¶
　　吳晉昌(固始人貢生順/治十一年任)　藺一元(松山人貢生順/治十三年任)¶
　　鄭永春(鑲藍旗人貢生/順治十八年任)　龔蕃錫(密雲人拔貢/康熙四年任)¶
　　曹鼎望(豐潤人進士/康熙六年任)　　張登舉(奉天人進士康/熙十三年任)¶
　　姚　尲(平逺人貢生康/熈十六年任)　林國柱(大興人廕生康/熙十九年任)¶
　　陳王紀(猗氏人舉人康/熙二十三年)　亢從時(臨汾人嵗貢康/熙二十四年任)¶
<pb:KR2k0042_WYG_109-9b>¶
　　朱廷梅(奉天人廕生康/熙二十六年任)　丁廷楗(安邑人進士康/熙三十三年任)¶
　　范惟霖(郃陽人舉人康/熙三十五年任)　盧　詢(鑲紅旗人監生任/康熙三十八年)¶
　　章履成(㑹稽人吏員康/熙四十年任)　羅　鉁(正白旗人監生任/康熙四十一年)¶
　　蔣　擢(大興人廕生康/熙五十一年任)　郭晉熙(新郷人進士康/熙五十三年任)¶
　　常𢎞祖(正白旗人監生/康熙六十年任)　沈一葵(詔安人進士/雍正四年任)¶
　　竇容恂(柘城人進士/雍正七年任)　　鄭　□(五臺人進士雍/正十一年任)¶
　　李國相(咸陽人進士雍/正十二年署任)　王　純(諸羅人貢生雍/正十二年署任)¶
　　楊雲服(南昌人進士雍/正十三年任)¶
<pb:KR2k0042_WYG_109-10a>¶
　　歙縣知縣一員¶
　　縣丞一員(主簿順治四年裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　黄山司巡檢一員　　街口司巡檢一員¶
　　　王干寨巡檢一員¶
　(知/縣)宋希肅(奉天人廩貢/順治二年任)　　晉淑悦(洪洞人順/治四年任)¶
　　髙宗玥(浙江人恩貢/順治六年任)　　劉源清(髙密人進士/順治八年任)¶
<pb:KR2k0042_WYG_109-10b>¶
　　張　箴(順義人官貢/順治十年任)　　葉楚槐(南漳人舉人任/順治十二年)¶
　　張　涵(陽曲人舉人任/順治十四年)　吳維世(洵陽人舉人/康熙元年任)¶
　　呂應端(濰縣人副榜/康熙二年任)　　王廷憲(安義人舉人/康熙三年任)¶
　　孫繼佳(確山人生員/康熙八年任)　　朱之生(沂水人舉人康/熙十四年任)¶
　　靳治荆(奉天人廕生康/熙二十一年任)　李國統(順天人監生康/熙三十一年任)¶
　　祝兆驥(奉天人官監康/熙三十四年任)　鄭元綬(鑲黄旗人監生任/康熙四十二年)¶
　　邵鳳起(桐郷人舉人康/熙四十九年任)　魯宗思(正紅旗人監生任/康熙五十二年)¶
　　蔣振先(全州人舉人康/熙五十五年任)　汪文㫜(㑹稽人監生/雍正四年任)¶
<pb:KR2k0042_WYG_109-11a>¶
　　杜　瑍(直𨽻新安人嵗/貢雍正七年任)　戴　昕(馬平人舉人雍/正十一年署任)¶
　　陳　恂(海寧人舉人雍/正十二年任)　趙　本(山東人貢生雍/正十三年任)¶
　　休寧縣知縣一員¶
　　縣丞一員(主簿順治四年裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　□厦司巡檢一員¶
　(知/縣)徐憲伊(上饒人舉人/順治三年任)　　佟應魁(奉天人生員/順治四年任)¶
<pb:KR2k0042_WYG_109-11b>¶
　　翁人龍(襄陽人拔貢/順治五年任)　　張天成(奉天人貢生/順治九年任)¶
　　傅維楧(靈壽人貢生順/治十四年任)　洪泮洙(遂溪人進士/康熙三年任)¶
　　梁士潾(直𨽻人舉人/康熙七年任)　　隋之秀(髙密人舉人康/熙十二年任)¶
　　管仲璉(錦州人監生康/熙十四年任)　畢紹昌(蘄水人拔貢康/熙十七年任)¶
　　羅異秀(臨洮人拔貢康/熙十八年任)　俞　獻(慈谿人吏員康/熙十九年任)¶
　　汪起昆(浙江人附監康/熙二十五年任)　廖騰煃(將樂人舉人康/熙二十八年任)¶
　　鈕　鈺(紹興人監生康/熙三十三年任)　習佩璜(同官人教習康/熙三十五年任)¶
　　蘇　琠(交河人進士康/熙三十九年任)　金廷對(鑲黄旗人嵗貢/康熙四十年任)¶
<pb:KR2k0042_WYG_109-12a>¶
　　何斌臨(番禺人進士康/熙四十五年任)　張　韜(海寧人廩貢康/熙四十七年任)¶
　　莊　嚴(新㑹人舉人康/熙四十九年任)　趙國用(正藍旗人康熙/五十三年任)¶
　　李　怡(山西人舉人康/熙六十年任)　朱　鷺(保安人舉人/雍正三年任)¶
　　李友絳(祁州人進士/雍正六年任)　　丁　斌(常熟人進士/雍正九年任)¶
　　朱履仁(長興人舉人雍/正十一年任)　趙錫疇(膠州人舉人雍/正十三年署任)¶
　　髙廷獻(元城人舉人/乾隆元年任)¶
　　婺源縣知縣一員¶
　　縣丞一員(主簿順治四年裁/)¶
<pb:KR2k0042_WYG_109-12b>¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　太白司巡檢一員　　項村司巡檢一員¶
　　　大鱅嶺巡檢一員¶
　(知/縣)曹士琦(奉天人恩貢/順治二年任)　　馬　元(直𨽻人恩貢/順治五年任)¶
　　張𢎞美(奉天人生員/順治十年任)　　李脱凡(陳州人拔貢順/治十八年任)¶
　　周天建(奉天人舉人/康熙元年任)　　徐鳴珮(單縣人恩貢/康熙四年任)¶
　　劉光宿(奉天人康/熙五年任)　　　陳六承(渠縣人舉人/康熙十年任)¶
<pb:KR2k0042_WYG_109-13a>¶
　　王　晟(五臺人監生康/熙十四年任)　龔𢎞毅(潛江人舉人康/熙十七年任)¶
　　劉繼儒(天津衛人例貢/康熙十九年任)　賈　璋(平山人舉人康/熙二十二年任)¶
　　張廷元(東平州人例監康/熙二十八年任)王英謀(浙江人例監康/熙三十一年任)¶
　　祖良楨(奉天人例監康/熙三十二年任)　張　綬(遼陽人貢生康/熙三十二年任)¶
　　蔣國祚(鑲藍旗人貢生康/熙四十二年任)竇祖禹(富平人進士康/熙五十六年任)¶
　　張天俊(榮河人拔貢康/熙六十年任)　李世敦(孝感人舉人/雍正四年任)¶
　　張　瑺(正白旗人舉人/雍正七年任)　吳之挺(隴西人拔貢/雍正九年任)¶
　　朱　鷺(保安人舉人雍/正十二年署任)　郭　錞(榮河人拔貢雍/正十三年任)¶
<pb:KR2k0042_WYG_109-13b>¶
　　祁門縣知縣一員(丞簿並裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　大洪嶺巡檢一員(原設良禾司巡檢今裁併/)¶
　(知/縣)王廷論(陜西人舉人/順治二年任)　　郭啟鳳(奉天人貢生/順治五年任)¶
　　張大受(奉天人貢生/順治九年任)　　陳　法(鄆城人貢生順/治十五年任)¶
　　聶耳順(固始人貢生順/治十六年任)　張之純(全州人舉人順/治十七年任)¶
　　余聖衡(廣東人舉人/康熙元年任)　　何　縉(梁山人進士/康熙七年任)¶
<pb:KR2k0042_WYG_109-14a>¶
　　聶世榮(江陵人康熙/十五年任)　　陳之辰(錢塘人貢生康/熙二十三年任)¶
　　葛殿楨(杭州人/)　　　　暢兆泰(新郷人進士/)¶
　　祝兆驥(康熙三十/一年任)　　　李國統(康熙三十/四年任)¶
　　魏　郊(利津人進士康/熙三十五年任)　黄　圖(宛平人監生康/熙四十七年任)¶
　　陳維素(仁和人監生康/熙五十一年任)　陳　詩(廣東人舉人康/熙五十三年任)¶
　　陸錦文(秀水人監生康/熙五十七年任)　姚攀龍(贑縣人貢生康/熙五十九年任)¶
　　常丙圖(猗氏人舉人/雍正二年任)　　朱作元(平隂人進士/雍正五年任)¶
　　王啟源(奉天人舉人/雍正七年任)　　于凝祺(静海人進士/雍正八年任)¶
<pb:KR2k0042_WYG_109-14b>¶
　　任大鵬(陜西人舉人/雍正九年任)　　蔡維義(鑲白旗人舉人/雍正十年任)¶
　　伊景嶸(寧化人貢生雍/正十二年署任)　毛豸繡(髙安人舉人雍/正十三年任)¶
　　黟縣知縣一員(丞簿並裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)張維光(廣寧人貢生/)　　曹之錦(進士/)¶
　　徐萬掄　　　　　　　竇士範(蒲城人進士/)¶
　　廖吉人(廣東人舉人/)　　張士縉(邵武人貢生/)¶
<pb:KR2k0042_WYG_109-15a>¶
　　江既入(貴溪人貢生/)　　曹振邦(濟南人進士/)¶
　　杜　𢎞(洛陽人舉人/)　　藺佳選(奉天人/)¶
　　王景曾(奉天人例監康/熙二十二年任)　周鼎元(淮安人拔貢康/熙三十一年任)¶
　　甘國璽(奉天人例監康/熙三十二年任)　李登龍(陜西人拔貢康/熙四十一年任)¶
　　林可遵(福清人舉人康/熙五十二年任)　顔光佇(湖廣人進士康/熙五十九年任)¶
　　饒有斐(延慶人舉人/雍正元年任)　　秦士顒(沔陽人進士/雍正二年任)¶
　　田茂莆(昌樂人舉人/雍正四年任)　　趙嗣美(滿城人拔貢/雍正四年任)¶
　　周　璠(成都人舉人/雍正六年任)　　商基中(貴州人舉人/雍正七年任)¶
<pb:KR2k0042_WYG_109-15b>¶
　　李子吟(黄陂人進士/雍正八年任)　　黄家甲(河南人進士雍/正十一年任)¶
　　績溪縣知縣一員(丞簿並裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　濠寨司巡檢一員¶
　(知/縣)侯憲武(永城人拔貢/順治二年任)　　宋聯芳(山東人舉人/順治三年任)¶
　　郭四維(猗氏人進士/順治四年任)　　朱國傑(臨潼人舉人/順治十年任)¶
　　孟述緒(宜都人進士順/治十三年任)　李之韡(銅梁人舉人順/治十五年任)¶
<pb:KR2k0042_WYG_109-16a>¶
　　魯文鵬(豐潤人貢生/康熙元年任)　　王祚葵(縉雲人貢生/康熙三年任)¶
　　蘇霍祚(廣東人舉人/康熙五年任)　　劉　滋(任縣人進士/)¶
　　趙世徳　　　　　　　蔡廷弼(鑲白旗人監生任/康熙二十二年)¶
　　史　譯(天津衛人監生康/熙二十五年任)王之旦(鑲白旗人監生任/康熙二十八年)¶
　　李　滋(輝縣人拔貢康/熙三十二年任)　陳　璋(順天人康熙/三十五年任)¶
　　髙孝本(秀水人進士康/熙四十年任)　耿存恩(正黄旗人舉人任/康熙四十三年)¶
　　雷　恒(渭南人進士康/熙四十八年任)　范龍威(㑹稽人嵗貢康/熙六十年任)¶
　　王啟源(奉天人舉人/雍正四年任)　　李世敦(孝感人舉人/雍正七年任)¶
<pb:KR2k0042_WYG_109-16b>¶
　　張文煜(大興人舉人/雍正八年任)　　蔣翥魯(重慶人舉人/雍正九年任)¶
　　黄國麟(貴筑人舉人雍/正十一年任)　易　醇(蒼梧人舉人雍/正十二年署任)¶
　　潘文湘(内江人舉人雍/正十二年任)　朱懋焯(崇慶人拔貢雍/正十三年署任)¶
　　王錫蕃(海城人舉人雍/正十三年任)¶
　　　寧國府¶
　　知府一員¶
　　總捕同知一員¶
　　管糧通判一員¶
<pb:KR2k0042_WYG_109-17a>¶
　　　經厯一員　　　　　照磨一員¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　(軍儲倉大使司/獄司司獄並裁)¶
　(知/府)陳周政(四川人進士/順治二年任)　　周日宣(奉天人生員/順治四年任)¶
　　管起鳳(錦州人生員/順治五年任)　　秦宗堯(奉天人順/治九年任)¶
　　遲日豫(廣寧人貢生順/治十三年任)　焦名世(奉天人廕生順/治十五年任)¶
　　張獻素(奉天人貢生順/治十六年任)　髙　選(餘姚人貢生/康熙元年任)¶
　　龔　鯤(鍾祥人進士/康熙二年任)　　孔貞來(曲阜人貢生/康熙六年任)¶
<pb:KR2k0042_WYG_109-17b>¶
　　莊泰𢎞(奉天人貢生/康熙七年任)　　劉光榮(錦州人官生康/熙十六年任)¶
　　王國柱(奉天人康熙/十八年任)　　張綏逺(鑲黄旗人監生任/康熙三十三年)¶
　　佟鸚彩(正藍旗人廕生康/熙三十六年任)許廷試(鑲黄旗人廕生/康熙四十年任)¶
　　張雲翰(長安人軍功康/熙四十六年任)　佟賦偉(正藍旗人監生任/康熙四十八年)¶
　　黄叔琪(宛平人舉人康/熙五十九年任)　鄭　□(五臺人進士雍/正十一年任)¶
　　張勤望(遂寧人廕生雍/正十一年任)　祝　宣(海鹽人監生雍/正十二年署任)¶
　　張勤望(雍正十二/年復任)　　　祝　宣(乾隆元年/再署任)¶
　　宣城縣知縣一員¶
<pb:KR2k0042_WYG_109-18a>¶
　　縣丞一員　　　　　　主簿一員(順治三年裁/康熙十七年)¶
　　　(復/設)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　水陽司巡檢一員　　黄池鎮巡檢一員¶
　(知/縣)俞　璧(山東人進士/順治二年任)　　陳正中(大興人内院辦/事順治四年任)¶
　　王同春(沁水人進士/順治七年任)　　李棟朝(鄒平人進士順/治十五年任)¶
　　周光祚(唐縣人貢生順/治十七年任)　張如芹(信陽州人貢生/康熙二年任)¶
<pb:KR2k0042_WYG_109-18b>¶
　　李文敏(陜西人貢生/康熙三年任)　　胥　琬(濰縣人進士康/熙十四年任)¶
　　鄧　性(南昌人進士康/熙十五年任)　裘朝選(上髙人例監康/熙二十一年任)¶
　　翟䝉孔(東莞人舉人康/熙二十八年任)　薛景瑄(蒼溪人例監康/熙三十年任)¶
　　莫元貞(廣西人舉人康/熙四十四年任)　馬雲衢(鑲藍旗人監生任/康熙四十六年)¶
　　馬　翰(扶風人舉人康/熙五十一年任)　杜　濱(平陸人進士康/熙五十四年任)¶
　　劉蘭叢(壽張人嵗貢康/熙六十年任)　賈　權(汾陽人生員/雍正六年任)¶
　　馮大山(海寧人進士雍/正十一年任)　張坦驄(漢陽人副榜雍/正十三年署任)¶
　　吳飛九(丹徒人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_109-19a>¶
　　南陵縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　峩嶺司巡檢一員¶
　(知/縣)聶　玠(蒲州人進士/順治二年任)　　宋朝儒(奉天人貢生/順治七年任)¶
　　楊必達(奉天人貢生/順治九年任)　　蔣汝賢(玉田人貢生順/治十四年任)¶
　　劉承允(上津人貢生順/治十五年任)　姚自泓(南昌人進士順/治十七年任)¶
<pb:KR2k0042_WYG_109-19b>¶
　　屈升瀛(通江人舉人/康熙七年任)　　杜　源(大興人康熙/二十年任)¶
　　馬國雄(奉天人監生康/熙二十七年任)　趙臺憲(孟縣人進士康/熙三十一年任)¶
　　王　寅(大興人貢生康/熙三十五年任)　康五瑞(江西人進士康/熙四十二年任)¶
　　方震煒(東莞人舉人康/熙四十八年任)　宋廷佐(奉天人康熙/五十一年任)¶
　　龔朝偉(肇慶人廩貢/雍正六年任)　　何　普(貴州人舉人/雍正九年任)¶
　　婁起鎬(浙江人雍/正九年任)　　　俞鴻勲(海鹽人副榜/雍正十年任)¶
　　蕭廷瑞(徳州衛人舉人/乾隆元年署任)¶
　　涇縣知縣一員¶
<pb:KR2k0042_WYG_109-20a>¶
　　縣丞一員　　　　　　主簿一員(順治三年裁/十七年復設)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　茹麻嶺巡檢一員¶
　(知/縣)熊　烈(四川人順/治二年任)　　　李日楹(黄縣人貢生/順治三年任)¶
　　孔延禧(錦州人貢生/順治五年任)　　習全史(同官人進士/順治九年任)¶
　　銀文燦(奉天人進士順/治十三年任)　劉鴻磐(韓城人舉人順/治十五年任)¶
　　婁維岑(晉州人進士順/治十七年任)　侯世㴶(龍溪人舉人/康熙二年任)¶
<pb:KR2k0042_WYG_109-20b>¶
　　何開藻(襄陽人舉人/康熙十年任)　　鄧琪棻(廣西人舉人康/熙十三年任)¶
　　蔣雲翼(錢塘人康熙/二十年任)　　孫　瑚(山東人康熙/二十年任)¶
　　王來舉(康熙二十/三年任)　　　傅澤洪(奉天人康熙/二十八年任)¶
　　蕭宸翰(福建人進士康/熙三十二年任)　髙孝本(秀水人進士康/熙三十五年任)¶
　　傅九鼎(奉天人舉人康/熙三十六年任)　聞人檉(㑹稽人康熙/三十七年任)¶
　　孔毓培(曲阜人康熙/四十一年任)　　洗攀龍(廣東人舉人康/熙四十五年任)¶
　　王沛憬(山東人舉人康/熙四十九年任)　陳天立(長樂人舉人康/熙四十九年任)¶
　　賈　鎔(臨汾人康熙/五十一年任)　　葉　勳(濟寧人康熙/五十六年任)¶
<pb:KR2k0042_WYG_109-21a>¶
　　任　晟(湖廣人康熙/六十一年任)　　李　玫(山西人康熙/六十一年任)¶
　　王丕振(三原人舉人/雍正元年任)　　吳啟文(仁和人雍/正五年任)¶
　　張允煦(宣化人雍/正六年任)　　　劉　韓(嘉定人進士/雍正七年任)¶
　　寳　仁(直𨽻人俊秀/雍正九年任)　　阮　彩(大興人嵗貢雍/正十二年任)¶
　　寧國縣知縣一員(丞簿俱係前明裁減/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　岳山司巡檢一員　　湖樂司巡檢一員¶
<pb:KR2k0042_WYG_109-21b>¶
　(知/縣)楊名逺(蒲州人貢生/順治二年任)　　詹鼎元(常山人貢生/順治五年任)¶
　　胡　豫(奉天人貢生/順治七年任)　　劉國欽(奉天人生員/順治十年任)¶
　　張秉恒(大興人貢生順/治十四年任)　劉思鉉(新城人舉人順/治十六年任)¶
　　梁山金(鄱陽人貢生順/治十七年任)　李昌印(滎澤人貢生/康熙五年任)¶
　　蕭　㴻(龍溪人舉人/康熙六年任)　　馬　光(山東人進士康/熙十三年任)¶
　　陳主策(靈寳人舉人康/熙二十年任)　李　錦(正黄旗人監生任/康熙二十九年)¶
　　杜時禧(江西人舉人康/熙三十五年任)　蘇　琠(交河人進士康/熙四十三年任)¶
　　陳養元(武陵人舉人康/熙四十八年任)　王右弼(登封人舉人康/熙六十年任)¶
<pb:KR2k0042_WYG_109-22a>¶
　　胡士僑(南昌人進士康/熙六十一年任)　劉　鑑(陜西人進士/雍正五年任)¶
　　余士依(浙江人進士/雍正七年任)　　董瀛秀(徳興人舉人/雍正八年任)¶
　　張　斌(汾陽人舉人/雍正九年任)　　鄧本立(江夏人附生雍/正十二年署任)¶
　　陳　恂(宛平人供事雍/正十二年署任)　吳飛九(丹徒人舉人雍/正十二年任)¶
　　麻廷璥(廬陵人監生雍/正十三年任)¶
　　旌徳縣知縣一員¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_109-22b>¶
　　　三溪司巡檢一員¶
　(知/縣)黄　琮(江寧人生員/順治二年任)　　李滋發(河南人順/治五年任)¶
　　門維新(奉天人生員/順治六年任)　　周一熊(鍾祥人進士/順治九年任)¶
　　王　融(安邑人貢生順/治十二年任)　茹鄂侯(宛平人舉人順/治十六年任)¶
　　李士竤(雲夢人進士/康熙七年任)　　閻　泂(太原人進士康/熙十二年任)¶
　　戎式𢎞(鄞縣人貢生康/熙二十三年任)　邱淑文(濟寧人舉人康/熙二十九年任)¶
　　夏文炳(定番人舉人康/熙三十八年任)　勞啟鑑(浙江人貢生康/熙四十六年任)¶
　　周　崑(漢陽人貢生康/熙五十四年任)　王滿川(黄陂人貢生康/熙六十一年任)¶
<pb:KR2k0042_WYG_109-23a>¶
　　鄧士鐸(南城人舉人/雍正五年任)　　紀　咸(文安人舉人/雍正七年任)¶
　　陶士偰(寧郷人進士雍/正十二年署任)　紀　咸(雍正十二/年囘任)¶
　　陳陛誠(孝感人舉人雍/正十三年署任)　紀　咸(雍正十三/年囘任)¶
　　太平縣知縣一員(原設縣丞一員康熙十四年奉/裁)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　宏潭司巡檢一員¶
　(知/縣)唐萃亨(河南人貢生/順治二年任)　　鹿兆圖(福山人貢生/順治三年任)¶
<pb:KR2k0042_WYG_109-23b>¶
　　杜自盛(奉天人貢生/順治六年任)　　陳善政(永平人貢生/順治卜年任)¶
　　王　慎(高陽人貢生順/治十四年任)　任　道(㑹稽人貢生順/治十六年任)¶
　　陳　恭(侯官人貢生順/治十六年任)　傅大業(南豐人進士/康熙八年任)¶
　　陳汝昌(營山人舉人康/熙十一年任)　賈有福(奉天人康熙/二十二年任)¶
　　陳九陛(鑲黄旗人康熙/二十三年任)　張進籙(宣化人康熙/三十一年任)¶
　　翟　垣(汾西人康熙/三十五年任)　　郭㠎之(介休人康熙/三十九年任)¶
　　朱　良(真定人康熙/四十七年任)　　王簡臣(正紅旗人康熙/四十八年任)¶
　　陳永宗(大興人康熙/五十二年任)　　袁起濤(袁州人進士/雍正二年任)¶
<pb:KR2k0042_WYG_109-24a>¶
　　萬禮祖(黄州人雍/正六年任)　　　岳　順(四川人舉人雍/正十二年任)¶
　　李文毓(正紅旗人監生雍/正十三年署任)閆于君(遵化人拔貢雍/正十三年署任)¶
　　邊方寧(鍾祥人監生雍/正十三年任)¶
　　　池州府¶
　　知府一員¶
　　同知一員¶
　　管糧通判一員¶
　　　經厯一員(知事一員順治年間裁/照磨一員雍正三年裁)¶
<pb:KR2k0042_WYG_109-24b>¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　(司獄司司/獄一員裁)¶
　(知/府)馬𢎞長(昌平州人順/治二年任)　　宋鶴慶(奉天人順/治四年任)¶
　　梁應元(奉天人順/治六年任)　　　顔　敏(宛平人進士順/治十一年任)¶
　　柴　望(仁和人進士順/治十四年任)　解元才(山西人順治/十六年任)¶
　　張瑞午(奉天人順治/十七年任)　　郭世純(晉江人進士/康熙三年任)¶
　　樸懐玉(奉天人康/熙十年任)　　　周夢熊(正定人貢生康/熙十四年任)¶
　　喻成龍(奉天人廕生康/熙十七年任)　李　燦(正紅旗人廕生任/康熙二十五年)¶
<pb:KR2k0042_WYG_109-25a>¶
　　馬世永(鑲紅旗人廕生康/熙四十四年任)李　英(大興人廕生康/熙五十二年任)¶
　　吳節民(南安人廩貢康/熙六十一年任)　王　書(鑲黄旗人貢生/雍正二年任)¶
　　于其珣(文登人嵗貢/雍正四年任)　　李士傑(安陸人進士/雍正六年任)¶
　　李　暲(静樂人舉人雍/正十一年任)¶
　　貴池縣知縣一員¶
　　縣丞一員(主簿順治三年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_109-25b>¶
　　　李陽河巡檢一員(李陽驛驛丞裁池口/驛驛丞雍正三年裁)¶
　(知/縣)官撫烝(黄州人順/治二年任)　　　陳益修(濟寧人進生/)¶
　　李愈昌(鹽山人貢生/)　　甯𢎞猷(奉天人貢生/)¶
　　竇復禧(沁水人舉人/)　　王環冲(長垣人官生/康熙二年任)¶
　　岳　申(沔縣人舉人/康熙三年任)　　張應薇(閬中人舉人/康熙七年任)¶
　　劉光美(奉天人筆帖式/康熙十四年任)　周　鼎(福建人舉人康/熙二十年任)¶
　　羅　鎔(奉天人監生康/熙二十一年任)　趙　衍(東陽人進士康/熙二十四年任)¶
　　梁國標(奉天人監生康/熙二十九年任)　吳　儀(金郷人舉人康/熙三十七年任)¶
<pb:KR2k0042_WYG_109-26a>¶
　　王　鈞(山東人貢生康/熙四十三年任)　吳天錫(河南人進士康/熙五十一年任)¶
　　汪　枚(南雄人舉人康/熙五十五年任)　魏學謐(山西人舉人康/熙五十八年任)¶
　　李　燾(夏邑人貢生康/熙五十九年任)　張其赤(洪雅人舉人康/熙六十一年任)¶
　　趙濟美(保定人嵗貢/雍正三年任)　　黄良慶(泉州人進士/雍正五年任)¶
　　鄧澤永(東昌人進士/雍正六年任)　　蔣敦廉(桂林人舉人/雍正七年任)¶
　　唐　梅(麻城人舉人/雍正九年任)　　陳　瑺(順天人進士/雍正十年任)¶
　　張鳴鐸(麻城人生員雍/正十一年任)　曹　徵(大興人供事雍/正十二年署任)¶
　　劉曾明(直𨽻人舉人雍/正十三年任)　髙國楹(正黄旗人監生任/雍正十三年署)¶
<pb:KR2k0042_WYG_109-26b>¶
　　李文毓(正紅旗人監生雍/正十三年署任)陳景淳(秀水人貢生乾/隆元年署任)¶
　　青陽縣知縣一員(原不設丞簿/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)萬谷暘(四川人舉人/順治二年任)　　史　編(滎陽人進士/)¶
　　閻天佑(奉天人進士/)　　楊夢鯉(莆田人進士/)¶
　　張　邃(直𨽻人貢生/)　　李呈秀(直𨽻人貢生/康熙三年任)¶
　　李景孝(奉天人康/熙六年任)　　　孫鴻業(奉天人舉人康/熙十二年任)¶
<pb:KR2k0042_WYG_109-27a>¶
　　吳國柱(奉天人監生康/熙十六年任)　張鼎新(大名人進士康/熙二十四年任)¶
　　宋景時(昌黎人舉人康/熙二十五年任)　劉孟易(宛平人嵗貢康/熙二十七年任)¶
　　李　楨(奉天人監生康/熙二十八年任)　張　容(榮縣人舉人康/熙四十五年任)¶
　　張永裔(江西人嵗貢康/熙五十年任)　秦　棟(山西人嵗貢康/熙五十一年任)¶
　　王　樞(泰安人貢監康/熙五十二年任)　郎　鋐(鑲黄旗人監生/雍正三年任)¶
　　焦獻猷(興安人貢生/雍正五年任)　　陳慰祖(磁州人進士/雍正七年任)¶
　　戚振鷺(徳清人進士雍/正十一年任)¶
　　銅陵縣知縣一員(原不設丞簿/)¶
<pb:KR2k0042_WYG_109-27b>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　大通鎮巡檢一員¶
　(知/縣)蔣應仔(浙江人貢生/順治二年任)　　陳儲賢(奉天人生員/順治五年任)¶
　　劉曰義(奉天人貢生/順治七年任)　　髙光龍(膚施人貢生順/治十三年任)¶
　　侯思芹(永嘉人貢生順/治十七年任)　裴國熙(海州衛人貢生/康熙七年任)¶
　　馬得貞(介休人康熙/二十一年任)　　趙　璉(山隂人貢生康/熙二十五年任)¶
　　孫維震(廣寧人監生康/熙二十七年任)　孫兆元(浦城人貢生康/熙三十二年任)¶
<pb:KR2k0042_WYG_109-28a>¶
　　勞心吾(順徳人舉人康/熙四十二年任)　姚徳憲(烏程人廕生康/熙四十八年任)¶
　　孫仲樞(莘縣人例監康/熙五十六年任)　李維直(永平人舉人康/熙五十八年任)¶
　　官守仁(䝉自人舉人康/熙六十一年任)　陳文炳(正紅旗人筆帖/式雍正元年任)¶
　　王楫山(成武人進士/雍正三年任)　　杜之正(高要人舉人/雍正五年任)¶
　　朱岳楷(上海人監生/雍正八年任)　　冉　瑾(高陽人進士/雍正九年任)¶
　　陳　恂(宛平人供事雍/正十二年署任)　李庚星(仁和人廩生雍/正十三年署任)¶
　　伍斯璸(新建人舉人雍/正十三年任)　張安國(秀水人監生乾/隆元年署任)¶
　　石埭縣知縣一員(原不設丞簿/)¶
<pb:KR2k0042_WYG_109-28b>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)楊可建(宜興人貢生/順治二年任)　　刁　昇(即墨人進士/順治四年任)¶
　　史宗良(順治五/年任)　　　　陳秉化(海州人順/治六年任)¶
　　髙駿升(海鹽人舉人順/治十四年任)　王太初(真定人貢生順/治十六年任)¶
　　沈天職(義烏人吏員/康熙三年任)　　姚子莊(歸善人舉人/康熙五年任)¶
　　翁必達(仁和人康熙/十八年任)　　趙承烈(錢塘人進士康/熙二十四年任)¶
　　佟世道(奉天人例監康/熙三十二年任)　郎　賓(奉天人例監康/熙四十年任)¶
<pb:KR2k0042_WYG_109-29a>¶
　　史完節(餘姚人監生康/熙四十六年任)　劉朝珍(奉天人康熙/四十九年任)¶
　　李　頌(山東人進士康/熙五十年任)　朱　瑛(安寧人舉人康/熙五十二年任)¶
　　楊　枚(金郷人舉人康/熙五十九年任)　蔣振芝(桂林人舉人/雍正四年任)¶
　　郭如岐(歸徳人進士/雍正五年任)　　陳兆翺(長沙人舉人/雍正五年任)¶
　　蔡廷翰(湖州人舉人/雍正七年任)　　盧百朋(廣州人舉人/雍正九年任)¶
　　易　醇(蒼梧人舉人雍/正十二年署任)　張　玨(河隂人拔貢雍/正十三年任)¶
　　建徳縣知縣一員(原不設丞簿/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-29b>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)武宏世(磁州人貢生/順治四年任)　　孫　蘭(奉天人貢生/順治五年任)¶
　　劉培印(三原人舉人/順治十年任)　　李為極(光州人貢生順/治十一年任)¶
　　嚴　□(歸安人貢生順/治十三年任)　王懋禧(定州人貢生順/治十五年任)¶
　　李中傑(柏郷人貢生順/治十六年任)　髙　寅(任邱人進士順/治十七年任)¶
　　李瑛黄(沁水人拔貢/康熙三年任)　　喻成龍(奉天人廕生/康熙五年任)¶
　　張登進(奉天人廕生康/熙十四年任)　張大力(廬陵人舉人康/熙二十年任)¶
　　李震龍(陜西人舉人康/熙二十二年任)　馬　光(東光人拔貢康/熙二十五年任)¶
<pb:KR2k0042_WYG_109-30a>¶
　　宋若祁(隆平人貢生康/熙二十七年任)　汪聖孫(錢塘人例監康/熙二十九年任)¶
　　韓則裕(澄城人舉人康/熙三十年任)　黎日昇(電白人進士康/熙三十一年任)¶
　　何　濂(徳慶人舉人康/熙三十二年任)　隂本隲(江陵人例監康/熙三十三年任)¶
　　裘君弼(新建人進士康/熙四十一年任)　張素履(陽武人進士康/熙四十八年任)¶
　　許彦桓(鑲藍旗人康熙/五十四年任)　董大呂(鄞縣人貢生/雍正二年任)¶
　　張騰鳳(林縣人舉人/雍正五年任)　　髙玉芬(分水人進士/雍正六年任)¶
　　艾朝璽(濟陽人監生/雍正九年任)　　盛支炳(浙江人舉人雍/正十一年任)¶
　　伊訓湯(成都人拔貢雍/正十二年署任)　朱汝琳(上元人監生雍/正十三年署任)¶
<pb:KR2k0042_WYG_109-30b>¶
　　黄　鑑(聞喜人舉人雍/正十三年任)¶
　　東流縣知縣一員(原不設丞簿/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　吉陽鎮巡檢一員¶
　(知/縣)鄧繼球(全州人順/治二年任)　　　倪粹然(富陽人順/治五年任)¶
　　蘇𢎞謨(奉天人貢生/順治六年任)　　劉克望(陜西人貢生順/治十三年任)¶
　　黄瑞煃(晉江人副榜順/治十八年任)　蔣文印(大興人教習/康熙二年任)¶
<pb:KR2k0042_WYG_109-31a>¶
　　孫印光(蘭陽人進士/康熙五年任)　　蔡司霑(龍谿人舉人康/熙十一年任)¶
　　侯之垣(奉天人康熙/十四年任)　　楊廷薫(黄陂人貢監康/熙二十二年任)¶
　　陳如升(豐潤人例監康/熙二十四年任)　郭鴻文(直𨽻人舉人康/熙二十八年任)¶
　　張　璲(介休人貢生康/熙三十七年任)　譚誾言(廣東人貢生康/熙五十年任)¶
　　郭志道(漢陽人貢生康/熙五十三年任)　李天柱(善化人舉人康/熙五十八年任)¶
　　解又楊(膚施人舉人/雍正四年任)　　陸　培(平湖人進士/雍正七年任)¶
　　盛支炳(秀水人舉人雍/正十二年署任)　毛兆鍈(江山人舉人雍/正十二年署任)¶
　　武紹周(偃師人進士雍/正十三年任)　温　熥(程郷人監生乾/隆元年署任)¶
<pb:KR2k0042_WYG_109-31b>¶
　　　太平府¶
　　知府一員¶
　　同知一員(駐劄蕪湖/)¶
　　通判一員¶
　　　經厯一員(照磨一員雍正三年裁/)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　(司獄司司/獄一員裁)¶
　(知/府)王　鏌(孟津人拔貢/順治二年任)　　鍾　鼎(嘉興人進士/順治三年任)¶
<pb:KR2k0042_WYG_109-32a>¶
　　袁　聲(荆州人順/治六年任)　　　王以約(大興人進士/順治八年任)¶
　　林文薦(掖縣人順/治十年任)　　　張文學(奉天人順治/十三年任)¶
　　李之英(奉天人順治/十五年任)　　胡李瀛(海鹽人貢生順/治十七年任)¶
　　徐士振(奉天人生員/康熙三年任)　　黄　桂(正黄旗人官生/康熙十年任)¶
　　馮蕚舒(浙江人進士康/熙十四年任)　楊　霖(安福人進士康/熙十五年任)¶
　　吳延壽(正紅旗人廕生康/熙二十二年任)董昭祚(正白旗人監生任/康熙二十五年)¶
　　任之𤦺(河津人舉人康/熙二十六年任)　張　獻(宛平人嵗貢康/熙三十一年任)¶
　　郝士鈺(霸州人廕生康/熙三十九年任)　李敏迪(高陽人廕生康/熙四十年任)¶
<pb:KR2k0042_WYG_109-32b>¶
　　周全功(鑲白旗人監生康/熙五十八年任)王克端(宛平人嵗貢康/熙五十九年任)¶
　　刁承祖(祁州人進士/雍正五年任)　　李　暲(静樂人舉人/雍正六年任)¶
　　李士傑(安陸人進士雍/正十一年任)　楊大勳(厯城人貢生雍/正十二年署任)¶
　　熊同仁(黄岡人嵗貢雍/正十二年任)¶
　　當塗縣知縣一員¶
　　縣丞一員(主簿順治初年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_109-33a>¶
　　　采石司巡檢一員　　大信司巡檢一員¶
　(知/縣)張　京(順治二/年任)　　　　王國璋(順治十/一年任)¶
　　顔爾健(順治十/七年任)　　　　葛元福(順治十/八年任)¶
　　寇明允(應城人舉人康/熙十一年任)　韓□玗(晉州人舉人康/熙十三年任)¶
　　髙起龍(奉天人廕生康/熙十四年任)　王斗樞(華隂人貢生康/熙十八年任)¶
　　劉世禩(河南人進士康/熙二十七年任)　藍應象(廣濟人舉人康/熙二十九年任)¶
　　祝元敏(山東人貢生康/熙三十一年任)　王紹聞(康熙四/十年任)¶
　　成文運(康熙四十/三年任)　　　程　璞(康熙四十/八年任)¶
<pb:KR2k0042_WYG_109-33b>¶
　　柯　朝(康熙五十/二年任)　　　王巨源(康熙五十/七年任)¶
　　林　縉(康熙六/十年任)　　　　郭　鍈(雍正三/年任)¶
　　陳　銓(雍正四/年任)　　　　顧麒錫(雍正七/年任)¶
　　婁起鎬(㑹稽人監生/雍正十年任)　　趙　本(汶上人廩生雍/正十二年署任)¶
　　尤拔世(正黄旗人監生雍/正十二年署任)葉　本(青浦人監生雍/正十三年署任)¶
　　荆䢔韓(猗氏人舉人雍/正十三年任)¶
　　蕪湖縣知縣一員¶
　　縣丞一員(主簿順治初年裁/)¶
<pb:KR2k0042_WYG_109-34a>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　河口鎮巡檢一員　　瀂港驛驛丞一員¶
　(知/縣)賈一奇(順治二/年任)　　　　　張邦奇(順治五/年任)¶
　　趙煥然(順治十/年任)　　　　李元素(順治十/一年任)¶
　　許時化(天台人貢生順/治十四年任)　李　濬(永平人舉人順/治十五年任)¶
　　黄　裳(香山人舉人順/治十七年任)　張　奎(康熙元/年任)¶
　　段文彬(臨汾人貢生/康熙九年任)　　馬汝驍(奉天人廕生/康熙十年任)¶
<pb:KR2k0042_WYG_109-34b>¶
　　劉　惺(直𨽻人康熙/二十三年任)　　王　楨(曲周人監生康/熙二十四年任)¶
　　郭孝思(長安人監生康/熙二十九年任)　紀　統(鑲藍旗人監生任/康熙三十二年)¶
　　熊　琮(豐城人貢生康/熙四十四年任)　劉　瑜(滑縣人貢生康/熙四十七年任)¶
　　孟光廷(鑲紅旗人監生康/熙五十五年任)王希曽(正紅旗人舉人任/康熙五十六年)¶
　　于　泓(河間人監生/雍正二年任)　　張　鷲(陜州人舉人/雍正五年任)¶
　　陳良襄(正藍旗人監生/雍正七年任)　朱文昭(大興人舉人/雍正八年任)¶
　　薛清來(孟縣人拔貢雍/正十三年署任)　王式璧(睢州人貢生/乾隆元年任)¶
　　繁昌縣知縣一員(原不設丞簿/)¶
<pb:KR2k0042_WYG_109-35a>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　荻港司巡檢一員　　三山司巡檢一員(原設/荻港)¶
　　　(驛驛丞一員雍正三年/裁併荻港巡檢兼管)¶
　(知/縣)范為憲(順治三/年任)　　　　張徳賁(山東人貢生/順治四年任)¶
　　趙應楨(正紅旗人順/治六年任)　　許起鳳(鑲黄旗人順/治九年任)¶
　　張　&KR1376;(山東人進士/順治十年任)　　劉震龍(順治十/七年任)¶
　　郭衛城(奉天人康/熙三年任)　　　吳升東(黄岡人康/熙十年任)¶
<pb:KR2k0042_WYG_109-35b>¶
　　梁延年(奉天人康熙/十二年任)　　柯貞乾(鑲藍旗人廕生/康熙二十年任)¶
　　李　臨(鑲白旗人康熙/二十三年任)　劉首拔(廬陵人舉人康/熙二十五年任)¶
　　盧　化(永定人舉人康/熙二十六年任)　朱　碞(陳州人貢生康/熙三十四年任)¶
　　王廷臣(華州人進士康/熙五十一年任)　劉育徳(永城人監生康/熙五十一年任)¶
　　鄒祖頊(光澤人舉人康/熙六十一年任)　任　壽(石屏人舉人/雍正五年任)¶
　　馬振先(隆安人貢生/雍正七年任)　　江允溥(山東人進士/雍正八年任)¶
　　許　平(石屏人進士/雍正九年任)　　陳大經(廣西人舉人/雍正十年任)¶
　　任大鵬(臨潼人舉人雍/正十二年署任)　何　讜(宛平人監生雍/正十三年任)¶
<pb:KR2k0042_WYG_109-36a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_109-36b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九¶
