# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:12.562202
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百九十四
<pb:KR2k0042_WYG_193-1a>¶
欽定四庫全書¶
　江南通志卷一百九十四¶
　　藝文志¶
　　　集部(二/)　(詩文集/)¶
　明高皇帝集三十卷¶
　　三華館集¶
　　灌月亭漫稿¶
　　瞻紫堂漫稿(俱金陵/鄭宣化)¶
<pb:KR2k0042_WYG_193-1b>¶
　　克齋稿(金陵任/彥常)¶
　　友菊詩集(金陵/賀確)¶
　　風樹亭稿(金陵/姚福)¶
　　育齋子稿(金陵宋/夢駿)¶
　　竹浪齋稿¶
　　遂園稿(俱金陵/李佺)¶
　　鴻雪集(金陵宋/存徳)¶
　　競辰齋稿(金陵黄/戊儒)¶
<pb:KR2k0042_WYG_193-2a>¶
　　挹秀閣稿(金陵黄/復儒)¶
　　蒼半軒稿(金陵/方登)¶
　　青黎閣稿¶
　　淇澳稿(俱金陵/張維)¶
　　逸園集(金陵歐/陽廩)¶
　　河垣稿¶
　　謫台稿¶
　　粤臺稿(俱金陵/謝少南)¶
<pb:KR2k0042_WYG_193-2b>¶
　　慎齋稿¶
　　續貂小稿(俱金陵/蒋主忠)¶
　　務本齋詩¶
　　樵林摘稿(俱金陵/蒋主孝)¶
　　竹溪集(金陵/金鋹)¶
　　晞真集(金陵杜/大成)¶
　　嘉會齋集(金陵/許隚)¶
　　竹䕶齋稿(金陵葛/如龍)¶
<pb:KR2k0042_WYG_193-3a>¶
　　延立詩集(金陵陳/𢎞世)¶
　　長嘯集(金陵/孫謀)¶
　　薄遊答贈稿(金陵沈/朝陽)¶
　　金庭稿(金陵沈/乾陽)¶
　　樵居集(金陵李/向陽)¶
　　竅蚓集(金陵謝/天聘)¶
　　蓬蒿集(金陵張/正䝉)¶
　　知載齋集(金陵胡/宗仁)¶
<pb:KR2k0042_WYG_193-3b>¶
　　入蜀稿(金陵/馬電)¶
　　長卿集(金陵/周元)¶
　　江上編(金陵倪/民悅)¶
　　長吟閣稿(金陵/吳擴)¶
　　北山詩(金陵王/希臯)¶
　　玉露堂稿四卷(金陵/顧源)¶
　　張徴君集(金陵張/一儒)¶
　　貝葉齋稿¶
<pb:KR2k0042_WYG_193-4a>¶
　　青蓮閣稿¶
　　遊燕稿(俱金陵/李言㳟)¶
　　步天集¶
　　七幅菴稿(俱金陵/傅汝舟)¶
　　雲樓稿(金陵/殷康)¶
　　二淮稿(金陵/向黌)¶
　　著雲岫集¶
　　延清室稿(俱金陵/沈開雲)¶
<pb:KR2k0042_WYG_193-4b>¶
　　賔栁堂稿(金陵/李曉)¶
　　秋潭集(金陵/崔粲)¶
　　汝籓稿(金陵李/宗城)¶
　　雅娛閣稿(金陵王/元坤)¶
　　卧石齋集(金陵邵/之楨)¶
　　起渭詩草(金陵徐/開呂)¶
　　登涉紀吟¶
　　避暑吟(俱金陵/景霽)¶
<pb:KR2k0042_WYG_193-5a>¶
　　柬中集¶
　　柬中餘集(俱金陵/楊一洲)¶
　　豆花園集¶
　　霞舉集(俱金陵/陳元允)¶
　　香烟集(金陵/馮嘯)¶
　　獻園集(應天/朱榛)¶
　　黙菴集(應天朱/志&KR2318;)¶
　　賔竹小鳴集(應天朱/成泳)¶
<pb:KR2k0042_WYG_193-5b>¶
　　長春競辰集(應天朱/譲栩)¶
　　凝齋集(應天朱/銓鉌)¶
　　保和齋稿(應天朱/允栘)¶
　　集書樓稿(應天朱/允梗)¶
　　緑筠軒稿(應天朱/恬烄)¶
　　嘉慶集(應天朱/恬爖)¶
　　清苑山房集(應天朱/埕坦)¶
　　居敬堂集(應天朱/厚煜)¶
<pb:KR2k0042_WYG_193-6a>¶
　　勿齋文集(應天朱/厚□)¶
　　休齋稿(應天/姚黼)¶
　　關中集(應天/盧璧)¶
　　竹素園稿(應天何/汝健)¶
　　息齋稿(應天/朱貞)¶
　　容菴集(應天/金澤)¶
　　鳯巖山房全集(應天/黄甲)¶
　　李楊二子遺稿(應天李逢/暘楊希淳)¶
<pb:KR2k0042_WYG_193-6b>¶
　　滄適集二十卷(應天路/九同)¶
　　西冶遺稿(應天/王鑾)¶
　　損齋稿(應天/梅純)¶
　　東谷集十卷(應天湯/允勣)¶
　　白下初集二集¶
　　駛雪齋詩集文集(俱應天/張可大)¶
　　元吉詩集(應天/張祥)¶
　　錦江類稿(應天/上璉)¶
<pb:KR2k0042_WYG_193-7a>¶
　　拘虚集¶
　　偶然集(俱應天/崔士元)¶
　　軒軒居集(應天盛/敏耕)¶
　　考槃集¶
　　自鳴集¶
　　秋山詩集(俱應天/韋椿)¶
　　希山吟(應天/丁璽)¶
　　樺冠集(應天/紀青)¶
<pb:KR2k0042_WYG_193-7b>¶
　　柿葉菴稿¶
　　孤山遊草(俱應天/于徴)¶
　　罽道人詩集¶
　　鴻雪草(俱應天/張可度)¶
　　居學齋集(應天/徐逺)¶
　　迴文詩(應天/張翹)¶
　　微塵闇集(應天/艾容)¶
　　同文集(應天/常信)¶
<pb:KR2k0042_WYG_193-8a>¶
　　沁南稿(應天胡/汝嘉)¶
　　香醉集(應天/馮化)¶
　　咏物詩(應天王/萬齡)¶
　　北遊集(應天陳/嘉謀)¶
　　應閒齋詩集¶
　　霞起閣文集(俱應天/張文暉)¶
　　古亷文集(上元/李懋)¶
　　倪文僖四稿一百七十卷(玉堂南宫上谷/歸田上元倪謙)¶
<pb:KR2k0042_WYG_193-8b>¶
　　清溪漫稿二十四卷(上元/倪岳)¶
　　榆陽集(上元/周金)¶
　　清風亭稿¶
　　枕肱集¶
　　諭蜀稿¶
　　醯甕集(俱上元/童軒)¶
　　劉清惠集十二卷(上元/劉勝)¶
　　余學士集(上元余/孟麟)¶
<pb:KR2k0042_WYG_193-9a>¶
　　高岡遺稿(秦鳯/)¶
　　儆菴集(秦民/悦)¶
　　南原集(上元/王韋)¶
　　石城五稿(二臺外臺武林省/中歸田上元許榖)¶
　　雪心稿(上元/金紳)¶
　　飲虹遺稿¶
　　尚友集¶
　　明農稿(俱上元/李熙)¶
<pb:KR2k0042_WYG_193-9b>¶
　　求志稿¶
　　行義稿¶
　　謫湘稿¶
　　青田稿¶
　　郯城稿¶
　　東歸稿(俱上元/黄琮)¶
　　元彝集(上元廖/文光)¶
　　錦石齋稿¶
<pb:KR2k0042_WYG_193-10a>¶
　　耕餘集¶
　　浪遊集(俱上元/姚汝循)¶
　　靜虚稿¶
　　南山十秀集(俱上元/金潤)¶
　　休翁詩集¶
　　思古齋文集(俱上元/沈鍾)¶
　　清華稿六卷¶
　　舟談感遇篇(俱上元/陳鳯)¶
<pb:KR2k0042_WYG_193-10b>¶
　　樗亭集(上元陳/舜仁)¶
　　三山彚稿八卷¶
　　白雲稿(俱上元/王可大)¶
　　西浦稿(上元/管景)¶
　　鳯全堂稿¶
　　子野集(俱上元/陳芹)¶
　　冶城真寓稿(上元/李登)¶
　　謝山文草詩草(上元黄/應登)¶
<pb:KR2k0042_WYG_193-11a>¶
　　息園集九卷¶
　　詩十四卷¶
　　浮湘稿(俱上元/顧璘)¶
　　寒松齋稿四卷(上元/顧瑮)¶
　　遂初齋集¶
　　拘墟館集(俱上元/陳沂)¶
　　萬竹山房稿¶
　　松雲集(俱上元/陶元素)¶
<pb:KR2k0042_WYG_193-11b>¶
　　江南二隱稿(上元金/琮史志)¶
　　赤侯稿(上元/金丹)¶
　　徙倚軒稿¶
　　蕭爽閣詞稿(俱上元/金鸞)¶
　　在客稿¶
　　東村稿¶
　　西遊稿(俱上元/謝承舉)¶
　　子有集(上元金/大車)¶
<pb:KR2k0042_WYG_193-12a>¶
　　淵泉集(上元/羅燾)¶
　　編年稿¶
　　落葉哀蟬集¶
　　擊磬集(俱上元/張文峙)¶
　　坦拙稿¶
　　謫居集(俱上元/李昊)¶
　　嘉遁子集(上元/王濬)¶
　　千頃齋初集次集三集(上元黄/居中)¶
<pb:KR2k0042_WYG_193-12b>¶
　　石林稿(上元/徐□)¶
　　奉使朝鮮集¶
　　落花詩(俱上元/朱之蕃)¶
　　香雪集(上元姚/履旋)¶
　　侑閒齋集(上元路/伯鏜)¶
　　遯園集¶
　　歸田集(俱苖/𠂻)¶
　　張文僖集(江寜/張益)¶
<pb:KR2k0042_WYG_193-13a>¶
　　矩菴漫稿(江寧/陳鎬)¶
　　自菴集¶
　　海上聨句集(俱江寜/陳欽)¶
　　古峰集¶
　　兩京賦二卷(俱江寧/余光)¶
　　麓村詩草¶
　　新亭漫稿(俱江寜/沈越)¶
　　交石稿十卷(江寧吳/文度)¶
<pb:KR2k0042_WYG_193-13b>¶
　　市隱園詩文紀(江寧姚/履素)¶
　　海峰遺稿(江寧朱/潤身)¶
　　攝園稿(江寧何/棟如)¶
　　與然堂全集(江寜孫/自修)¶
　　懷洛園集(江寧司/馬泰)¶
　　大城山全集六十八卷¶
　　軒居集(俱江寧/盛世泰)¶
　　蔗渣稿(江寧陳/丹衷)¶
<pb:KR2k0042_WYG_193-14a>¶
　　淳父三集三十四卷(白下高素齋/後集黄姬水)¶
　　顧經魁詩集二卷(江寜/顧言)¶
　　端居咏¶
　　北行稿¶
　　古杭清遊稿¶
　　麗藻堂文集(俱江寧/徐霖)¶
　　虎鼠菴稿¶
　　牛欄集(俱江寜/王亦臨)¶
<pb:KR2k0042_WYG_193-14b>¶
　　越臺小稿(江寧/王把)¶
　　計樞草¶
　　銓諫草¶
　　棘遯草(俱江寜/倪嘉慶)¶
　　疎園集¶
　　歸田草(俱江寜/何湛之)¶
　　足園集(江寧何/淳之)¶
　　南園集(江寜張/志淳)¶
<pb:KR2k0042_WYG_193-15a>¶
　　東谿集(江寧/何鉞)¶
　　三華館稿(江寧/卜鏜)¶
　　柵堂集(江寜/程漢)¶
　　容菴集(江寧/李旻)¶
　　飲虹稿(江寧/高逺)¶
　　秋渠詩(江寧/張鐸)¶
　　清凉山草(江寧何/如充)¶
　　鳴蟬稿¶
<pb:KR2k0042_WYG_193-15b>¶
　　象山稿(俱句容/淩傅)¶
　　克齋集(句容/王暐)¶
　　黙菴集(句容/曹義)¶
　　漢江集¶
　　詒書堂類稿(俱句容/孔貞時)¶
　　敬事草¶
　　行餘草(俱句容/孔貞運)¶
　　肺山稿(句容/張榜)¶
<pb:KR2k0042_WYG_193-16a>¶
　　香泉稿二卷¶
　　粉署餘閒稿一卷¶
　　凝清集(俱江浦/張瑄)¶
　　石巖三體詩(江浦/嚴綋)¶
　　定山集(江浦/荘㫤)¶
　　淑清録¶
　　曰有篇(俱江浦/丁明登)¶
　　酉陽集(六合孫/可乆)¶
<pb:KR2k0042_WYG_193-16b>¶
　　賜書堂文集(六合孫/拱辰)¶
　　汲古堂詩四卷賦二卷詩餘一卷(六合孫/汧如)¶
　　梧梧館十二卷¶
　　文集二十四卷¶
　　别集十八卷(俱六合/孫國敉)¶
　　巴山集(六合/黄肅)¶
　　東洛文集(溧水/張愷)¶
　　東磵集(吳郡/沈應)¶
<pb:KR2k0042_WYG_193-17a>¶
　　知希齋集(吳郡王/人鑑)¶
　　感樓詩集(吳郡/賀甫)¶
　　秋水軒詩稿(吳郡陳/汝言)¶
　　潛齋集(吳郡/沈元)¶
　　甓餘集十二卷(吳郡/朱䊵)¶
　　輸廖館集(吳郡范/允臨)¶
　　蘭庭集六卷(長洲/謝徽)¶
　　密菴集十卷(長洲/謝肅)¶
<pb:KR2k0042_WYG_193-17b>¶
　　大全集十八卷¶
　　詞一卷(俱長洲/高啓)¶
　　光菴集二卷(長洲/王賔)¶
　　鼓枻稿(長洲/虞堪)¶
　　扣角集(長洲申/屠衡)¶
　　青城山人稿(長洲/王璲)¶
　　客臺集(長洲皇/甫錄)¶
　　噫餘集(長洲/梁時)¶
<pb:KR2k0042_WYG_193-18a>¶
　　甘白集六卷¶
　　樂圃集¶
　　江館集¶
　　南湖集¶
　　溟南集(俱長洲/張適)¶
　　慎獨齋集(長洲/趙文)¶
　　存齋稿(長洲趙/友同)¶
　　歸休文集(長洲/仰瞻)¶
<pb:KR2k0042_WYG_193-18b>¶
　　草忩集二卷(長洲/劉溥)¶
　　鳴珂集¶
　　潄芳集(俱長洲/鄒亮)¶
　　假菴稿(長洲/劉鉉)¶
　　芳菴集(長洲/陳鑑)¶
　　侗菴集(長洲/祝顥)¶
　　匏菴集七十八卷(長洲/吳寛)¶
　　枝山集畧三十卷¶
<pb:KR2k0042_WYG_193-19a>¶
　　懷里堂集三十卷(俱長洲/祝允明)¶
　　石田詩鈔十卷(長洲/沈周)¶
　　甫田集三十五卷(長洲文/徴明)¶
　　味芝居士集二十卷(長洲/陳頎)¶
　　劉溥集(長洲/人)¶
　　學鳴前後稿(長洲/沈林)¶
　　玉涵堂集(長洲吳/子孝)¶
　　邃谷文集十二卷¶
<pb:KR2k0042_WYG_193-19b>¶
　　濯纓子詩集二卷(俱長洲/戴冠)¶
　　嫗解集(長洲/陳瓚)¶
　　范菴集(長洲李/應貞)¶
　　野航集(長洲朱/存理)¶
　　五嶽山人集三十八卷(長洲黄/省曾)¶
　　得之詩集(長洲黄/魯曾)¶
　　華陽集六十卷(長洲皇/甫沖)¶
　　少元集三十卷(長洲皇/甫涍)¶
<pb:KR2k0042_WYG_193-20a>¶
　　司勲集六十卷(長洲皇/甫汸)¶
　　水部集二十卷(長洲皇/甫濓)¶
　　貞山集十二卷(長洲/陸粲)¶
　　子威正續集三十二卷(長洲/劉鳯)¶
　　句曲紀遊詩一卷¶
　　堯民集(俱長洲/朱凱)¶
　　隱逸集(長洲/錢榖)¶
　　五湖集(長洲陸/師道)¶
<pb:KR2k0042_WYG_193-20b>¶
　　王禄之集(長洲王/榖祥)¶
　　水村集二十卷(長洲/陸完)¶
　　玉涵堂稿十卷(長洲吳/子考)¶
　　容菴詩集(長洲/謝會)¶
　　伐檀集(長洲張/元凱)¶
　　賜閒堂集四十卷(長洲申/時行)¶
　　處實堂前後集五十三卷(長洲張/鳯翼)¶
　　隆池山樵集¶
<pb:KR2k0042_WYG_193-21a>¶
　　貞士集三卷(俱長洲/彭年)¶
　　宦游集(長洲張/勉學)¶
　　遺安堂稿(長洲伍/袁萃)¶
　　丹棘臺集(長洲沈/自炳)¶
　　博士集三卷(長洲/文彭)¶
　　和州集一卷(長洲/文嘉)¶
　　竹塢藏稿(長洲文/震孟)¶
　　姚文毅集二十八卷(徽天丹黄緑天響玉迦陵/松癭六集長洲姚希孟)¶
<pb:KR2k0042_WYG_193-21b>¶
　　雪窩稿¶
　　白松堂稿(俱長洲/陳仁錫)¶
　　寸碧堂詩集(長洲汪/起鳯)¶
　　二株園集(長洲/徐汧)¶
　　咫聞齋草(長洲/朱隗)¶
　　匏園賦草¶
　　鷗吟¶
　　雪籟(俱長洲/陳宗之)¶
<pb:KR2k0042_WYG_193-22a>¶
　　鄭敷敎文集二十卷(長洲/人)¶
　　完菴詩集(長洲/劉珏)¶
　　䝉齋山人集(吳縣/韓奕)¶
　　潄芳集三卷(吳縣朱/應辰)¶
　　眉菴集十二卷¶
　　詞一卷(俱吳縣/楊基)¶
　　立菴集(吳縣俞/貞木)¶
　　楮園集十五卷¶
<pb:KR2k0042_WYG_193-22b>¶
　　半軒集六卷¶
　　學言稿十二卷(俱吳縣/王行)¶
　　楊清介集(吳縣/楊翥)¶
　　釣鼇集¶
　　清嘯集¶
　　賦一卷(俱吳縣/陶振)¶
　　青陽集¶
　　桂坊稿恥菴(俱吳縣/金問)¶
<pb:KR2k0042_WYG_193-23a>¶
　　介菴集(吳縣/陳鎰)¶
　　天全堂集八卷(吳縣徐/有貞)¶
　　怡菴集(吳縣/陳繼)¶
　　六如居士集四卷(吳縣/唐寅)¶
　　六臺集二十二卷(胥臺鳯臺金臺嵩臺越臺/岳臺諸稿合編吳縣劉昌)¶
　　徐迪功前後五集(吳縣徐/禎卿)¶
　　南濠文畧詩畧(吳縣/都穆)¶
　　五摀草堂十卷(吳縣/盧襄)¶
<pb:KR2k0042_WYG_193-23b>¶
　　南館集十三卷(吳縣/蔡羽)¶
　　倚玉集五卷¶
　　松籌堂集(俱吳縣/楊循吉)¶
　　雅宜居士集十卷(吳縣/王寵)¶
　　王文恪集(吳縣/王鏊)¶
　　蘭亭集(吳縣/謝晉)¶
　　五臺集(吳縣/劉昌)¶
　　夢菴集(吳縣/張肯)¶
<pb:KR2k0042_WYG_193-24a>¶
　　胥臺集二十卷(吳縣/袁裘)¶
　　江南春集(吳縣/袁表)¶
　　志山詩集(吳縣/袁裘)¶
　　括囊稿(吳縣/袁褒)¶
　　田舍集¶
　　遊都三稿¶
　　石湖春泛稿(俱吳縣/袁褧)¶
　　已寛堂集(吳縣/陳鎏)¶
<pb:KR2k0042_WYG_193-24b>¶
　　袁安節文集(吳縣袁/洪愈)¶
　　自娛集(吳縣俞/琬綸)¶
　　望雲樓集二十卷(吳縣徐/如珂)¶
　　南有堂詩集十二卷¶
　　謀野集四卷(俱吳縣/王穉登)¶
　　復菴遺稿(吳縣楊/廷樞)¶
　　袁魯望集十二卷(吳縣袁/尊尼)¶
　　楊荘簡集(吳縣/楊成)¶
<pb:KR2k0042_WYG_193-25a>¶
　　傳響集(吳江/崔&KR0697;)¶
　　吳樵稿(吳江/鄒奕)¶
　　守約齋集(吳江/吳簡)¶
　　東村詩稿¶
　　北征集(俱吳江/莫禮)¶
　　由菴集十九卷(吳江/莫震)¶
　　休休翁集(吳江/盛㫤)¶
　　鱸鄉集四卷(吳江/莫旦)¶
<pb:KR2k0042_WYG_193-25b>¶
　　半江集十二卷(吳江/趙寛)¶
　　周㳟肅集十六卷(吳江/周用)¶
　　古直稿(吳江/江愚)¶
　　茶谷集(吳江/黄喬)¶
　　好齋集十卷(吳江/王哲)¶
　　已畦集(吳江/葉燮)¶
　　鳯閣草(吳江莊/元臣)¶
　　翏翏集二十八卷(吳江俞/安期)¶
<pb:KR2k0042_WYG_193-26a>¶
　　吳越遊楚遊後吳越遊岳遊編(吳江王/叔承)¶
　　湖上集十四卷(吳江徐/師曾)¶
　　湖山小稿(呉廷/翰)¶
　　東湖集(吳江/吳易)¶
　　天寥集¶
　　&KR0972;麈集(俱吳江/葉紹袁)¶
　　懷響堂集(吳江周/永年)¶
　　中清堂集二十五卷(吳江潘/一桂)¶
<pb:KR2k0042_WYG_193-26b>¶
　　石居遺稿(吳江/吳珵)¶
　　西村集八卷(吳江/史鑑)¶
　　東川集¶
　　九華集(俱吳江/陳䇿)¶
　　攬轡集¶
　　清溪集¶
　　貫道集¶
　　永言集(俱常熟/張洪)¶
<pb:KR2k0042_WYG_193-27a>¶
　　永嘉集(常熟/張著)¶
　　友梅集(常熟/季篪)¶
　　筠坡集¶
　　朂齋稿(俱常熟/陳繼宗)¶
　　泛雪集¶
　　育菴集(俱常熟/陳䝉)¶
　　一得居士集二十卷(常熟/陳翥)¶
　　竹深遺稿四卷(常熟/錢洪)¶
<pb:KR2k0042_WYG_193-27b>¶
　　吳文恪文集(常熟/吳訥)¶
　　學古齋稿(常熟/瞿俊)¶
　　學古集¶
　　陳言集(俱常熟/陳紱)¶
　　南宮集(常熟/楊儀)¶
　　春澤文稿(常熟/章律)¶
　　石城居士集五十卷¶
　　雪樵集五十卷(俱常熟/李傑)¶
<pb:KR2k0042_WYG_193-28a>¶
　　鶴溪集二十卷(常熟/桑琳)¶
　　檢齋集八卷(常熟/桑瑜)¶
　　瀹齋詩文草十五卷¶
　　續集七卷(俱常熟/桑瑾)¶
　　白厓詩選十卷(常熟/桑介)¶
　　主一齋稿三十卷(常熟/徐恪)¶
　　南湖留稿十二卷¶
　　逸稿八卷(俱常熟/丁奉)¶
<pb:KR2k0042_WYG_193-28b>¶
　　玉渠稿四卷(常熟/盧翊)¶
　　歸閒文纂八卷¶
　　水部詩厯八卷¶
　　和高季迪吳中百咏一卷¶
　　和鳴鶴餘音一卷(俱常熟/錢仁夫)¶
　　松韻堂集十二卷(常熟孫/七政)¶
　　簡黙遺文四卷(常熟/周炯)¶
　　虞山集十二卷(常熟/陳察)¶
<pb:KR2k0042_WYG_193-29a>¶
　　味梅齋稿(常熟/傅著)¶
　　止窩集(常熟/沈冕)¶
　　水雲集(常熟/卲濓)¶
　　瞿文懿公集十六卷(常熟瞿/景淳)¶
　　嚴文靖文集十二卷(常熟/嚴訥)¶
　　歸湖岡集(常熟/盛彧)¶
　　啜醨集(常熟/張恕)¶
　　朝徹齋稿(常熟徐/漢稚)¶
<pb:KR2k0042_WYG_193-29b>¶
　　廣川集(常熟錢/有威)¶
　　螢忩稿¶
　　秋臺稿¶
　　閩海稿¶
　　雲泉稿(俱常熟/陸昶)¶
　　松石齋集三十卷(常熟趙/用賢)¶
　　石淙山人漫稿(常熟/陳逅)¶
　　濟美堂集(常熟/陳瓚)¶
<pb:KR2k0042_WYG_193-30a>¶
　　同卿集十六卷(常熟瞿/汝稷)¶
　　百川集十二卷(常熟/孫樓)¶
　　清權山人集(常熟蒋/以忠)¶
　　保閒堂集(常熟趙/士春)¶
　　清音閣集¶
　　海岱吟¶
　　閩遊草¶
　　園居稿(俱常熟/顧大章)¶
<pb:KR2k0042_WYG_193-30b>¶
　　悦齋集(常熟陳/九疇)¶
　　浪泊集(常熟龔/立本)¶
　　成均集(常熟許/士柔)¶
　　雲濤集¶
　　松丸集¶
　　浩氣吟(俱常熟/瞿式耜)¶
　　範軒集九卷(常熟林/大冋)¶
　　旅寄軒稿(常熟許/重熙)¶
<pb:KR2k0042_WYG_193-31a>¶
　　虚巖集(常熟/周詩)¶
　　北虞文集八卷(常熟邵/圭潔)¶
　　紫菊翁集(崑山/陳則)¶
　　梧竹稿(崑山王/永和)¶
　　最美集六十卷(崑山/龔理)¶
　　篔籟集二十卷¶
　　吳歈集五卷(俱崑山/沈愚)¶
　　勿齋集二十卷(崑山/張穆)¶
<pb:KR2k0042_WYG_193-31b>¶
　　廷䞇詩文集(崑山/秦瓛)¶
　　寓菴集(崑山/屈昉)¶
　　篠菴集(崑山/張和)¶
　　荘渠文集十六卷(崑山/魏校)¶
　　恭簡集(崑山朱/希周)¶
　　文康集二十四卷(崑山顧/鼎臣)¶
　　(貞/)翁淨稿二十卷(崑山/周倫)¶
　　靜觀堂稿十四卷(崑山/顧潛)¶
<pb:KR2k0042_WYG_193-32a>¶
　　矯亭存稿十八卷(崑山/方鵬)¶
　　五龍山人集六十卷(崑山王/同祖)¶
　　玉巖集九卷(崑山/周廣)¶
　　古園集十二卷(崑山/盧雍)¶
　　丹巖文集十卷(崑山/黄雲)¶
　　平橋稿十卷(崑山鄭/文康)¶
　　震川集十卷(崑山歸/有光)¶
　　陶菴集四卷(崑山歸/子慕)¶
<pb:KR2k0042_WYG_193-32b>¶
　　後樂堂集(崑山周/鳯鳴)¶
　　顧武祥四集(崑山顧/夢圭)¶
　　玉山草堂集(崑山張/廷臣)¶
　　可菴集(崑山/張棟)¶
　　子儀文集(崑山/張羽)¶
　　南溪草堂集(崑山/范能)¶
　　梅花草堂集¶
　　聞雁齋集(俱崑山/張大復)¶
<pb:KR2k0042_WYG_193-33a>¶
　　慎爾堂稿(崑山王/志慶)¶
　　醉漁堂二集(崑山/馬麐)¶
　　石池稿¶
　　黼菴集(俱崑山/柴竒)¶
　　觀後堂集(崑山朱/集璜)¶
　　紅藥堂詩稿(崑山/葉㐮)¶
　　三畏齋集(崑山/朱&KR0123;)¶
　　舊存近存二稿(崑山葉/重華)¶
<pb:KR2k0042_WYG_193-33b>¶
　　鹿城隱居集¶
　　清溪集¶
　　石門集¶
　　蓬蝸集¶
　　幽憂集(俱崑山/盧熊)¶
　　菊莊集三卷(松江/袁宗)¶
　　蛾術稿二十卷(松江邵/亨貞)¶
　　鳯城稿(華亭/金鉉)¶
<pb:KR2k0042_WYG_193-34a>¶
　　簡菴詩稿(華亭/沈粲)¶
　　夏文明集(華亭/夏寅)¶
　　慎齋集(華亭焦/伯誠)¶
　　瀛洲稿(華亭/錢溥)¶
　　鶴灘稿六卷(華亭/錢福)¶
　　世經堂正續二集(華亭/徐階)¶
　　適志齋稿(華亭許/樂善)¶
　　來嘉堂集十二卷(華亭/徐陟)¶
<pb:KR2k0042_WYG_193-34b>¶
　　釣璜堂集二十卷(華亭徐/孚逺)¶
　　西堂集十二卷(華亭徐/元春)¶
　　定菴集(華亭/張悦)¶
　　天趣稿¶
　　東海集八卷(俱華亭/張弼)¶
　　海叟詩集四卷(華亭/袁凱)¶
　　古菴集(華亭/張誥)¶
　　寧海稿¶
<pb:KR2k0042_WYG_193-35a>¶
　　舜江稿(俱華亭/張𢎞宜)¶
　　萬里志詩稿¶
　　見意稿(俱華亭/張𢎞至)¶
　　思親堂稿(華亭/陳詢)¶
　　壯遊集(華亭/黄翰)¶
　　九峰集(華亭/曹泰)¶
　　晚堂集(華亭曹/時中)¶
　　世鳴集(華亭周輿/及子周佩)¶
<pb:KR2k0042_WYG_193-35b>¶
　　&KR0340;菴稿(華亭任/勉之)¶
　　東江正續集二十四卷(華亭/顧清)¶
　　董大理集(華亭/董恬)¶
　　經進集二十卷(華亭/顧祿)¶
　　雙清集十卷(華亭/杜隰)¶
　　沈東老集(華亭/沈霽)¶
　　石湖漫稿¶
　　自得園稿(俱華亭/吳稷)¶
<pb:KR2k0042_WYG_193-36a>¶
　　前後入蜀稿(華亭富/好禮)¶
　　狎鷗亭稿(華亭李/日章)¶
　　長谷集十五卷(華亭徐/獻忠)¶
　　細林遺稿(華亭/楊樞)¶
　　環溪集二十六卷(華亭/沈愷)¶
　　水南集(華亭/沈束)¶
　　隍中稿六卷(一名侍御集/華亭包節)¶
　　萃玉稿四十卷(華亭曹/嗣榮)¶
<pb:KR2k0042_WYG_193-36b>¶
　　南臺集(華亭/包孝)¶
　　平泉全集二十六卷(華亭陸/樹聲)¶
　　崇蘭館集二十卷(華亭莫/如忠)¶
　　何禮部集十卷(華亭何/良傅)¶
　　何翰林柘湖集二十八卷(華亭何/良俊)¶
　　笏谿草堂集(共二十三種/華亭陸應暘)¶
　　周萊峰集十一卷(華亭周/思兼)¶
　　經術堂集(華亭朱/大韶)¶
<pb:KR2k0042_WYG_193-37a>¶
　　玉恩堂集二十卷(華亭林/景暘)¶
　　缶音稿四卷(華亭俞/汝為)¶
　　元成全集八十三卷(華亭馮/時可)¶
　　强齋文集(華亭/殷奎)¶
　　貞白詩(華亭/張初)¶
　　竹素齋集(華亭馮/大受)¶
　　明月社稿(華亭周/紹元)¶
　　灌園草(華亭周/紹節)¶
<pb:KR2k0042_WYG_193-37b>¶
　　白樂窩全集(華亭李/豫亨)¶
　　唐文恪集十六卷(華亭唐/文獻)¶
　　陶白齋稿(華亭章/憲文)¶
　　保素堂集(華亭錢/金甫)¶
　　芻蕘集(華亭/馮恩)¶
　　華平苧菴集(華亭吳/懋謙)¶
　　南塘雜集六卷¶
　　容臺集十四卷¶
<pb:KR2k0042_WYG_193-38a>¶
　　别集六卷(俱華亭/董其昌)¶
　　讀書園集(華亭陸/彥章)¶
　　酌春堂集十卷(華亭張/以誠)¶
　　愧翁集¶
　　知古堂稿(俱華亭/髙承祚)¶
　　望雲集(郭奎/)¶
　　中台集(華亭李/克孝)¶
　　編蓬集十卷¶
<pb:KR2k0042_WYG_193-38b>¶
　　汝蔑集(俱華亭/唐汝詢)¶
　　石秀齋集十卷(華亭莫/是龍)¶
　　藜丘館初集二集(華亭唐/汝諤)¶
　　蘇原全集¶
　　别集四卷(俱華亭/宋懋澄)¶
　　面溪集(華亭/鍾微)¶
　　輞川集(華亭/王澐)¶
　　蚓竅集(華亭/管訥)¶
<pb:KR2k0042_WYG_193-39a>¶
　　景祺詩稿(華亭/陳貞)¶
　　滇南稿¶
　　自樂稿(俱華亭/沈度)¶
　　方林集(宋堯/俞)¶
　　儼山正續集一百十卷(上海/陸深)¶
　　南山詩集二十卷(上海/瞿霆)¶
　　笠江集二十四卷(上海/潘恩)¶
　　石比部集四卷(上海石/英中)¶
<pb:KR2k0042_WYG_193-39b>¶
　　龍江集十四卷(上海/唐錦)¶
　　留耕堂稿(上海/姚昭)¶
　　采薇集十四卷(上海董/傳䇿)¶
　　張王屋十集(剪綃翔鴻聽鶯避暑題橋猗蘭繋轅/佩劍林棲仙隱十種上海張之象)¶
　　朱邦憲集十五卷(上海朱/察卿)¶
　　竹素堂集(上海陳/所藴)¶
　　容膝齋集(上海朱/正色)¶
　　潛玉齋稿八卷(上海張/所敬)¶
<pb:KR2k0042_WYG_193-40a>¶
　　西郊笑端集(上海/董紀)¶
　　四然齋正續稿(上海黄/體仁)¶
　　緑天館集(上海葉/有聲)¶
　　鴻洲類稿十卷(青浦/王圻)¶
　　袁履善集(青浦袁/福徴)¶
　　潄六齋集四十八卷(青浦何/三畏)¶
　　鳯山稿(青浦朱/應祥)¶
　　駉野集(毘陵/儲瓘)¶
<pb:KR2k0042_WYG_193-40b>¶
　　思軒集十二卷(武進/王㒜)¶
　　梅菴集(武進/趙琬)¶
　　龍&KR0399;集十九卷(武進/陸簡)¶
　　山堂萃稿(武進/徐問)¶
　　古菴文集(武進/毛憲)¶
　　荆川集二十六卷(武進唐/順之)¶
　　凝菴詩文集(武進唐/鶴徵)¶
　　唐音文集二十卷(武進/人)¶
<pb:KR2k0042_WYG_193-41a>¶
　　方山集六十八卷(武進薛/應旂)¶
　　木菴集　(進龔/益)¶
　　逺行稿¶
　　思親軒稿(俱武進/白玢)¶
　　考槃集(武進惲/厥初)¶
　　吳文端集(武進吳/宗逹)¶
　　十願齋文集(武進吳/鍾巒)¶
　　舫齋詩文集(武進陳/組綬)¶
<pb:KR2k0042_WYG_193-41b>¶
　　思賢集五卷¶
　　龜巢稿二十卷¶
　　懷古集三卷(俱武進/謝應芳)¶
　　一梧集(無錫/張籌)¶
　　黄楊集四卷(無錫華/幼武)¶
　　慮得集(無錫華/宗韡)¶
　　中解編(無錫/尤文)¶
　　無礙居士詩集¶
<pb:KR2k0042_WYG_193-42a>¶
　　義寜集(俱無錫/吕敏)¶
　　雲溪文集(無錫/徐績)¶
　　天遊集二十三卷¶
　　耐軒集(俱無錫/王逹)¶
　　鳴志齋稿(無錫/顧協)¶
　　東海生集十卷(無錫/浦源)¶
　　宜閒集(無錫/楊璿)¶
　　月樓文集(無錫/倪敬)¶
<pb:KR2k0042_WYG_193-42b>¶
　　氷壑集(無錫/盛顒)¶
　　修敬集(無錫/秦旭)¶
　　五峯遺稿¶
　　中齋稿(俱無錫/秦䕫)¶
　　容春堂全集六十一卷¶
　　勿藥集(俱無錫/邵寳)¶
　　頤齋集(無錫/莫驄)¶
　　海州文集(無錫/吳學)¶
<pb:KR2k0042_WYG_193-43a>¶
　　螾竅餘音(無錫/張愷)¶
　　鉛虛集(無錫/楊文)¶
　　鳯山詩文集十卷(無錫/秦金)¶
　　雙梧集(無錫/華㫤)¶
　　東湖集¶
　　傳芳集(俱無錫/華顔)¶
　　洞陽詩集(無錫顧/可乆)¶
　　顧起經詩文集七十一卷(無錫/人)¶
<pb:KR2k0042_WYG_193-43b>¶
　　少微堂稿(無錫/華金)¶
　　巖居稿¶
　　碧山堂集(俱無錫/華察)¶
　　溪上集(無錫/王瑛)¶
　　原筮齋集¶
　　祇役稿¶
　　崇文館稿(俱無錫/王問)¶
　　迴溪集(無錫/尤瑛)¶
<pb:KR2k0042_WYG_193-44a>¶
　　雲鴻館集(無錫/尤鏜)¶
　　紹修堂詩集(無錫/秦梁)¶
　　雪菴集(無錫/厲昇)¶
　　澤西文集六卷(無錫/杭濟)¶
　　寳界集(無錫/王鑒)¶
　　采真堂集(無錫/胡涍)¶
　　嶼南集(無錫施/夢龍)¶
　　勵菴詩稿(無錫/施䇿)¶
<pb:KR2k0042_WYG_193-44b>¶
　　孫宗伯集(無錫孫/繼皋)¶
　　道南集¶
　　鬱儀樓集¶
　　調象菴稿¶
　　石語齋集¶
　　天倪齋集(俱無錫/鄒迪光)¶
　　得閒堂集(無錫萬/象春)¶
　　緑苔軒詩六卷(無錫錢/子正)¶
<pb:KR2k0042_WYG_193-45a>¶
　　錦樹集八卷(無錫錢/子義)¶
　　寒齋狂稿(無錫錢/百川)¶
　　涇&KR0399;藏稿(無錫顧/憲成)¶
　　小辨齋集(無錫顧/允成)¶
　　興至吟(無錫葉/茂才)¶
　　湖畔逸農遺稿(無錫劉/元珍)¶
　　靜逺堂集¶
　　東&KR0399;倡和集(俱無錫/秦堈)¶
<pb:KR2k0042_WYG_193-45b>¶
　　澹寜居詩集三卷文集六卷(無錫馬/世竒)¶
　　參同閣集(無錫/秦鏞)¶
　　生軒存稿(無錫/嚴㲄)¶
　　鶴湖小咏(無錫鄒/期貞)¶
　　悟秋集¶
　　曉泠集(俱無錫/顧杲)¶
　　鈍軒稿(無錫/張遜)¶
　　雪江集(無錫/吳肇)¶
<pb:KR2k0042_WYG_193-46a>¶
　　梧溪詩集七卷(江隂/王逢)¶
　　滄螺集六卷(江隂/孫作)¶
　　治齋集(江隂/薛金)¶
　　張允敬集(江隂/張簡)¶
　　水南集(江隂/張衮)¶
　　焚餘集(江隂尹/嘉賓)¶
　　傳是堂文集(江隂陳/睿謨)¶
　　寄寄堂稿¶
<pb:KR2k0042_WYG_193-46b>¶
　　閒居集¶
　　雪浪集¶
　　鷗盟集(俱江隂/李科)¶
　　從野堂存稿八卷(江隂繆/昌期)¶
　　落落齋遺稿十卷(江隂李/應昇)¶
　　斗酒堂集(江隂貢/修齡)¶
　　蒋偉人詩集(宜興/蒋韋)¶
　　半江集六卷(宜興/趙珪)¶
<pb:KR2k0042_WYG_193-47a>¶
　　吳文肅集(宜興/吳儼)¶
　　雙溪文集十卷¶
　　詩集八卷(俱宜興/杭淮)¶
　　謙齋集(宜興/徐&KR0270;)¶
　　履菴文集(宜興萬/士和)¶
　　燕臺感遇集¶
　　藜川歸田集(俱宜興/湯建衡)¶
　　杭大川稿(宜興/杭濓)¶
<pb:KR2k0042_WYG_193-47b>¶
　　賜餘堂集十四卷(宜興吳/中行)¶
　　毅齋集(宜興/卜同)¶
　　荆南漫稿(宜興吳/逹可)¶
　　史玉池集(宜興史/孟麟)¶
　　靈蘐閣集(宜興湯/兆京)¶
　　雲聲閣集三卷¶
　　續抄二卷(俱宜興/張納陛)¶
　　雲起樓詩文集(宜興吳/正志)¶
<pb:KR2k0042_WYG_193-48a>¶
　　澹香園文集(宜興蒋/允儀)¶
　　氷心齋詩集(宜興吳/士貞)¶
　　占佳齋集十卷(宜興吳/喬森)¶
　　聞美堂詩集(宜興吳/正已)¶
　　湄隱園集一卷(宜興盧/象昇)¶
　　是亦樓集(宜興/謝遴)¶
　　雙劍集(宜興許肇/籙肇篪)¶
　　釣洞集一卷(宜興許/肇篪)¶
<pb:KR2k0042_WYG_193-48b>¶
　　去華子集(靖江朱/家棟)¶
　　夷白齋稿(靖江朱/家楫)¶
　　金闇齋集(靖江/人)¶
　　鳯臺集(鎮江/弋鎬)¶
　　石淙詩文集(鎮江楊/一清)¶
　　三復齋集(丹徒/俞珪)¶
　　霽野漫稿(丹徒/俞珪)¶
　　氷蘗稿¶
<pb:KR2k0042_WYG_193-49a>¶
　　琴清集(俱丹徒/李熹)¶
　　丁无咎文集六十四卷(丹徒丁/元吉)¶
　　慎齋稿(丹徒/畢昇)¶
　　天傭集二十卷¶
　　京江遺響四十卷¶
　　瓢稿十卷(俱丹徒/唐成)¶
　　江峯集(丹徒/吕高)¶
　　吳&KR0471;遺稿(丹徒/人)¶
<pb:KR2k0042_WYG_193-49b>¶
　　芳潤齋集九卷(丹徒鄔/佐卿)¶
　　四友草十卷(丹徒/茅溱)¶
　　燕遊草¶
　　入蜀吟¶
　　歸來率筆(俱丹徒/張拱昌)¶
　　逆耳集¶
　　寅清集(俱丹徒/盛祥)¶
　　澹菴集(丹徒/胡清)¶
<pb:KR2k0042_WYG_193-50a>¶
　　自考集¶
　　貽笑集¶
　　臨雍録¶
　　向陽書屋稿(俱丹徒/費誾)¶
　　補齋集八卷(丹徒/丁璣)¶
　　誦抑齋文稿四十卷¶
　　詩稿八卷(俱丹徒/靳貴)¶
　　諫垣遺稿(丹徒湯/禮敬)¶
<pb:KR2k0042_WYG_193-50b>¶
　　中憲集四卷(丹徒/鄔紳)¶
　　青霞亭集(丹徒/杜堇)¶
　　雪洞集(丹陽/張存)¶
　　蘭臺吟稿¶
　　三餘集(俱丹陽/丁禮)¶
　　鼇陽漫稿¶
　　清暢齋駢語(俱丹陽/孫雲翼)¶
　　京口賦二十卷¶
<pb:KR2k0042_WYG_193-51a>¶
　　東遊詩(俱丹陽/潘一桂)¶
　　文濟詩稿(丹陽/殷鏊)¶
　　姜宗伯文集三十八卷¶
　　詩十卷(俱丹陽/姜寳)¶
　　東蓀集(丹陽/眭石)¶
　　淨香池集(丹陽賀/世夀)¶
　　遊藝集十九卷(溧陽馬/一龍)¶
　　埭溪集二十卷(溧陽/史學)¶
<pb:KR2k0042_WYG_193-51b>¶
　　王叔聞詩集二十卷(金壇/王繒)¶
　　青金集八卷(金壇/史遷)¶
　　菊菴集(金壇/高遷)¶
　　竹雪齋集(金壇/王振)¶
　　玉雪齋集三卷(金壇/虞謙)¶
　　遲菴集八卷(金壇/王臬)¶
　　樗菴集七卷(金壇/王煜)¶
　　南州集(金壇/段敏)¶
<pb:KR2k0042_WYG_193-52a>¶
　　華陽洞稿二十二卷(金壇張/祥鳶)¶
　　繡虎軒尺牘(金壇/李煜)¶
　　曹太史集二十卷(金壇曹/大章)¶
　　空谷居詩集(盛世/鳴)¶
　　同聲集(金壇/曹棟)¶
　　疑雨集四卷(金壇王/彥泓)¶
　　方麓居士集十四卷(金壇/王樵)¶
　　學惠齋稿(金壇王/堯封)¶
<pb:KR2k0042_WYG_193-52b>¶
　　畏齋集(淮安/徐聨)¶
　　枝元堂集(淮安楊/于臣)¶
　　省菴集(山陽/金銑)¶
　　松泉集(山陽/史敏)¶
　　氷壑老人詩集(山陽/潘亨)¶
　　檜泉集(山陽/張素)¶
　　靜齋集(山陽/高雲)¶
　　淮南近集(山陽/馬煥)¶
<pb:KR2k0042_WYG_193-53a>¶
　　頤貞堂集¶
　　鶴江稿(俱山陽/蔡昻)¶
　　家傳集(山陽/潘塤)¶
　　射陽集四卷(山陽吳/承恩)¶
　　二金草¶
　　青藜館集(俱山陽/劉世光)¶
　　得夫詩文集(山陽張/世才)¶
　　亦園集(鹽城/孫榘)¶
<pb:KR2k0042_WYG_193-53b>¶
　　漣隱集(安東陳/擇善)¶
　　樂道子詩集(安東/賈進)¶
　　龍岡文集(桃源/朱笈)¶
　　露葵稿(大河衛/倪潤)¶
　　直甫文集(大河衛/楊伯柯)¶
　　存道詩集(大河衛/顧逹)¶
　　具區文集二卷(江都/趙鶴)¶
　　鏡心亭集¶
<pb:KR2k0042_WYG_193-54a>¶
　　賦濤軒集¶
　　徐醨稿(俱江都/黄一正)¶
　　畸侔軒稿(江都曹/守貞)¶
　　南&KR0399;文集十卷¶
　　桑子木集十卷(俱江都/桑喬)¶
　　竹素齋集(江都/方岑)¶
　　防秋紀行稿(江都楊/守誠)¶
　　正始堂集二十卷¶
<pb:KR2k0042_WYG_193-54b>¶
　　芳樹齋集四卷(俱江都/陸弼)¶
　　含香集十卷(江都宗/名世)¶
　　横槊稿三卷(戚繼/光)¶
　　藕花墅集(任文/石)¶
　　初日齋集(江都王/納諌)¶
　　南兖州集(江都/高□)¶
　　柴墟文集十五卷(泰州/儲瓘)¶
　　張存簡雜稿(泰州/張文)¶
<pb:KR2k0042_WYG_193-55a>¶
　　林東城集四卷(泰州/林春)¶
　　王心齋遺稿(泰州/王艮)¶
　　淩海樓集(泰州/淩儒)¶
　　沈少司馬集(泰州沈/良才)¶
　　玉堂清餘集(高郵/董璘)¶
　　五似堂詩集五卷(高郵孫/兆祥)¶
　　西樓集¶
　　西樓樂府(俱高郵/王磐)¶
<pb:KR2k0042_WYG_193-55b>¶
　　鳯池吟稿十卷(高郵汪/廣洋)¶
　　雪洲集十二卷¶
　　續集四卷(俱儀徴/黄瓚)¶
　　前溪文集十四卷(儀徴/景暘)¶
　　南冷集二十卷¶
　　休園集(俱儀徵/蒋山卿)¶
　　青蓮閣集¶
　　攝山草¶
<pb:KR2k0042_WYG_193-56a>¶
　　塞上擬古(俱儀徴/李柷)¶
　　草草吟(儀徴林/之翰)¶
　　櫟軒詩文集一百卷(儀徵/蒋宮)¶
　　靜學齋集六卷(儀徵蒋/武生)¶
　　育齋詩集二十卷(興化/高榖)¶
　　頤光集(興化/陸顒)¶
　　陸伯陽詩集¶
　　續古樂章(俱興化/陸闓)¶
<pb:KR2k0042_WYG_193-56b>¶
　　李文定貽安堂集(興化李/春芳)¶
　　心安集(興化/胡獻)¶
　　宗子相詩文方城集十五卷(興化/宗臣)¶
　　菱谿集十九卷(寳應朱/應登)¶
　　竹西稿(寳應/張稷)¶
　　山帶閣集三十三卷(寳應朱/日蕃)¶
　　吳曰南集(寳應吳/敏道)¶
　　石崖集(寳應/丁鏞)¶
<pb:KR2k0042_WYG_193-57a>¶
　　蘭齋集(徐州/馬葸)¶
　　野心堂集(沛縣張/貞觀)¶
　　雪秀亭稿¶
　　秋碧軒稿¶
　　秋碧樂府(俱下邳/陳鐸)¶
　　鳯臺吟嘯集¶
　　江雨軒集(俱太倉/偶恒)¶
　　崑圃稿四卷(太倉/沈璵)¶
<pb:KR2k0042_WYG_193-57b>¶
　　守溪文集三十六卷¶
　　春雨堂稿三十卷(俱太倉/陸釴)¶
　　迎暉閣集(吳宗/洙)¶
　　弇州四部稿一百七十四卷續稿二百十八卷¶
　　弇山堂别集(俱太倉/王世貞)¶
　　奉常集五十四卷¶
　　攝月詩草十五卷(俱太倉/王世懋)¶
　　式齋集三十八卷(太倉/陸容)¶
<pb:KR2k0042_WYG_193-58a>¶
　　荆石詩文集三十二卷(太倉王/錫爵)¶
　　南遊集¶
　　東山集¶
　　歸來集¶
　　蒹葭集(俱太倉/周錫)¶
　　惕若齋閏續二集(太倉管/志道)¶
　　王緱山集(太倉/王衡)¶
　　日華居詩草四卷(太倉孔/衍鳴)¶
<pb:KR2k0042_WYG_193-58b>¶
　　蘭江集(太倉王/在晉)¶
　　雪虹閣集(太倉李/繼貞)¶
　　光化堂稿¶
　　篋中集(俱劉/昺)¶
　　詩三卷(俱太倉/張溥)¶
　　起亭集(顧伯/謙)¶
　　滄洲集(太倉/張泰)¶
　　耕學集(太倉/袁華)¶
<pb:KR2k0042_WYG_193-59a>¶
　　獨醉亭詩集(太倉/史謹)¶
　　俞少卿集(太倉/俞彥)¶
　　野古集二集(太倉/龔詡)¶
　　狄餘夫詩二卷(太倉狄/雲漢)¶
　　蠖齋稿(太倉/陸伸)¶
　　范誠夫詩十八卷¶
　　文二卷(俱嘉定/范純)¶
　　靜軒集(嘉定/陳述)¶
<pb:KR2k0042_WYG_193-59b>¶
　　草亭詩集(嘉定/周□)¶
　　小隱堂集(嘉定/湯珍)¶
　　茭川集(嘉定/丘峻)¶
　　春明文集四十三卷¶
　　詩二十二卷(俱嘉定/徐學謨)¶
　　鐵菴遺稿(嘉定侯/堯封)¶
　　明志稿(嘉定/張恒)¶
　　學古緒言二十六卷(嘉定/婁堅)¶
<pb:KR2k0042_WYG_193-60a>¶
　　檀園集十二卷(嘉定李/流芳)¶
　　陶菴集七卷(嘉定黄/淳耀)¶
　　蔗境吟稿(嘉定顧/文煜)¶
　　水臺集(張/燫)¶
　　侯納言集(嘉定侯/峒曾)¶
　　三近齋集¶
　　蟡蜼子集四卷(俱嘉定/王彝)¶
　　玉書樓稿(嘉定/龔𢎞)¶
<pb:KR2k0042_WYG_193-60b>¶
　　十笏齋集¶
　　爾雅齋集(俱嘉定/殷都)¶
　　子貞文集(海州張/朝端)¶
　　容堂雜稿¶
　　自考録(俱海州/楊宏)¶
　　拙逸亭稿(贛榆裴/天佑)¶
　　南津詩集(沭陽/胡璉)¶
　　皇華集一卷¶
<pb:KR2k0042_WYG_193-61a>¶
　　西荘遺稿四卷(俱通州/張珹)¶
　　夢菊齋集(通州/邵棠)¶
　　梧岡文集十六卷¶
　　梧岡詩集三卷¶
　　梧岡續集五卷¶
　　搜玉集一卷(俱通州/陳堯)¶
　　海涯集十卷(通州/顧磐)¶
　　石渚遺稿八卷(通州/馬坤)¶
<pb:KR2k0042_WYG_193-61b>¶
　　海山集(通州姚/繼巖)¶
　　龜田遺稿(通州/淩楷)¶
　　黄氏家傳録四卷(通州/黄河)¶
　　玉芝樓稿三十卷(通州曹/大同)¶
　　顧大司馬集(通州顧/養謙)¶
　　靈隱文集奏疏四十卷(通州陳/大科)¶
　　勛卿文集六卷¶
　　瀛洲詩¶
<pb:KR2k0042_WYG_193-62a>¶
　　類菴稿(俱趙/永)¶
　　石圃老人集(通州包/荘行)¶
　　東洲文集二十卷¶
　　東洲續集十卷(俱海門/崔桐)¶
　　栁陳父詩四卷(海門栁/應芳)¶
　　拙存堂稿(如&KR0399;冒/夢齡)¶
　　白雲居士集(如&KR0399;/石沆)¶
　　金陵集¶
<pb:KR2k0042_WYG_193-62b>¶
　　緑蕉館集(俱如&KR0399;/冒愈昌)¶
　　東田遺稿二卷(泰興/張羽)¶
　　南溪遺稿二卷(泰興/張&KR1606;)¶
　　老女吟(懷寜/丁相)¶
　　文脊山房稿¶
　　苓塞居詩文集(俱懷寜/程之魯)¶
　　荃園草(懷寧容/士賔)¶
　　養慵堂詩文集(桐城/顧元)¶
<pb:KR2k0042_WYG_193-63a>¶
　　西原集(薛/蕙)¶
　　白鹿山文集(桐城方/孔昭)¶
　　省菴集(桐城/方祐)¶
　　霞起樓集(桐城方/大任)¶
　　南淙稿(桐城/方見)¶
　　梅林集(桐城蕭/世賢)¶
　　蓉川集(桐城齊/之鸞)¶
　　無聞堂稿(桐城/趙釴)¶
<pb:KR2k0042_WYG_193-63b>¶
　　寒玉山房集(桐城吳/用先)¶
　　懷兹堂詩文集(桐城吳/國𤦺)¶
　　解愠堂集¶
　　粤遊草¶
　　濟上詩(俱桐城/吳瓚)¶
　　霧靈詩集(桐城阮/自華)¶
　　太白劍詩文集二卷(桐城姚/康原)¶
　　迴文詩八卷(桐城/侯珦)¶
<pb:KR2k0042_WYG_193-64a>¶
　　慎菴文集二卷(潛山/丁言)¶
　　竹浪館文集(潛山金/道寓)¶
　　思補亭集(潛山/金憲)¶
　　黄山㡌山合集(潛山金憲/及弟表)¶
　　天香館詩集(潛山金/一梅)¶
　　諫垣遺稿(潛山/金燕)¶
　　斗陽集(潛山/金珸)¶
　　瑤草山房全集(潛山金道合有越吟/楚吟南草北草集杜)¶
<pb:KR2k0042_WYG_193-64b>¶
　　丹臺集(潛山/徐桂)¶
　　華鬘集(潛山王/世薦)¶
　　沁心集(太湖李/之譲)¶
　　達意稿(太湖吳/肇東)¶
　　空原園集¶
　　蕉園草¶
　　元覽集(俱太湖/馬人龍)¶
　　佛圖集¶
<pb:KR2k0042_WYG_193-65a>¶
　　竹桂草¶
　　古越草(俱太湖/戴君德)¶
　　北歸稿(顧啟/)¶
　　冬青園草(宿松方/際明)¶
　　碧溪文集(宿松/吳泰)¶
　　濟水新吟¶
　　香署彚編¶
　　越楚行吟(俱望江/龍子甲)¶
<pb:KR2k0042_WYG_193-65b>¶
　　兩山集(望江/龍映)¶
　　雪崕文集(徽州程/國儒)¶
　　武彝小稿¶
　　白雲集略(俱歙縣/唐仲實)¶
　　心菴文集(歙縣/唐&KR0399;)¶
　　三丘山人什一草(歙縣唐/世靖)¶
　　鳯池山房集(歙縣/姚璉)¶
　　怡菴集(歙縣/方勉)¶
<pb:KR2k0042_WYG_193-66a>¶
　　白沙稿¶
　　樗菴集(俱歙縣/鄭潛)¶
　　南岡集(歙縣/唐澤)¶
　　素園稿(歙縣方/𢎞静)¶
　　文穆集二十卷(歙縣/許國)¶
　　桃源集(歙縣江/來岷)¶
　　囂囂集(歙縣江/應曉)¶
　　緑滋館稿(歙縣吳/士竒)¶
<pb:KR2k0042_WYG_193-66b>¶
　　西清集二十卷¶
　　管涔集五卷(俱歙縣/畢懋康)¶
　　可筠稿(歙縣/吳遜)¶
　　白雲稿¶
　　卧雲稿(俱歙縣/楊寧)¶
　　梧岡集(歙縣唐/子儀)¶
　　超凡文集¶
　　擊鉢吟(俱歙縣/胡尚英)¶
<pb:KR2k0042_WYG_193-67a>¶
　　秋齋野趣稿(歙縣王/善慶)¶
　　秀運集(歙縣/王寅)¶
　　東山集十五卷(休寜/趙汸)¶
　　太函集(休寧汪/道昆)¶
　　茂齋集(休寧葉/保翁)¶
　　二峯集三卷(休寧葉/伯鳴)¶
　　榆莊集¶
　　容軒稿(俱休寧/程信)¶
<pb:KR2k0042_WYG_193-67b>¶
　　采芝吟(休寜/朱權)¶
　　篁墩全集一百二十卷(休寧程/敏政)¶
　　晞陽文集(休寧/范淶)¶
　　仁峰稿(休寧/汪循)¶
　　瑞榖詩文集¶
　　大鄣山人稿(俱休寧/吳子玉)¶
　　葯溪集(休寧/吳買)¶
　　西遊稿(休寧&KR0607;/景鳯)¶
<pb:KR2k0042_WYG_193-68a>¶
　　滌元館稿¶
　　尚友集(俱休寧/邵庶)¶
　　秋水堂文集¶
　　夢荘詩草(俱休寧/夏雨金)¶
　　虀甕稿¶
　　西游率稿(俱休寜/范準)¶
　　秦淮鬬草篇(休寧/吳兆)¶
　　新安詩集(休寧/李敏)¶
<pb:KR2k0042_WYG_193-68b>¶
　　楓林集十二卷(休寧/朱升)¶
　　燕喜集¶
　　浪淘集¶
　　偈菴集(俱休寜/程嘉燧)¶
　　海涓集¶
　　天衢吟嘯集(俱婺源/詹同)¶
　　浯溪集十卷(婺源/汪叡)¶
　　絅軒小稿(婺源/汪奎)¶
<pb:KR2k0042_WYG_193-69a>¶
　　方塘集(婺源/汪思)¶
　　兩峯存稿(婺源/潘珍)¶
　　方塘文集(婺源/潘鑑)¶
　　春明草(婺源余/懋孳)¶
　　留都小稿¶
　　中都行稿¶
　　嶺南類稿(俱婺源/江一桂)¶
　　筆花齋集(婺源江/旭竒)¶
<pb:KR2k0042_WYG_193-69b>¶
　　鄖雝集(婺源張/聘夫)¶
　　甘棠集¶
　　三覲稿¶
　　雲萍唱和展驥集¶
　　澹翁稿(俱婺源/潘玨)¶
　　乾惕齋集(婺源余/懋衡)¶
　　環谷集八卷(祁門汪/克寛)¶
　　竹坡小稿¶
<pb:KR2k0042_WYG_193-70a>¶
　　代思集(俱祁門/王珦)¶
　　休菴稿(祁門汪/回顯)¶
　　蘗菴遺稿(祁門/汪湜)¶
　　養浩齋稿(祁門汪/思敬)¶
　　風木哀情集(祁門/葉藟)¶
　　和溪文集(祁門/程昌)¶
　　西山類稿(祁門/謝復)¶
　　仕優稿(績溪/汪溥)¶
<pb:KR2k0042_WYG_193-70b>¶
　　華陽貞素齋集七卷(績溪/舒頔)¶
　　郊廟三大禮賦一卷¶
　　和齋集¶
　　籟野集¶
　　瀛海集¶
　　燕市吹劍集¶
　　湖涯稿(俱宣城/貢汝成)¶
　　居諸集(宣城梅/守箕)¶
<pb:KR2k0042_WYG_193-71a>¶
　　鹿裘石室集¶
　　予寧草¶
　　庚辛草(俱宣城/梅鼎祚)¶
　　滄洲摘稿¶
　　無文漫草(俱宣城/梅守德)¶
　　龍城署草(宣城梅/綿祚)¶
　　敬亭集(宣城/張綸)¶
　　素雯齋集(宣城吳/伯與)¶
<pb:KR2k0042_WYG_193-71b>¶
　　唐山集(宣城/貢珊)¶
　　西園集二卷(宣城/貢鏞)¶
　　湖亭集(宣城/貢欽)¶
　　古林摘稿(宣城/沈寵)¶
　　郊居集六卷(宣城沈/懋學)¶
　　睡菴集十卷(宣城湯/賔尹)¶
　　蒯緱集¶
　　逺霽集¶
<pb:KR2k0042_WYG_193-72a>¶
　　翠雲亭集(俱宣城/高惟岳)¶
　　匡廬遺集十卷(宣城劉/汝芳)¶
　　静中自樂詩集(駱俊/)¶
　　静菴集二卷(宣城/趙瑞)¶
　　竹西堂詩(宣城王/士謙)¶
　　玉山樵唱集(任扃/)¶
　　原泉集(宣城吳/宗周)¶
　　襟日樓草(南陵許/夢熊)¶
<pb:KR2k0042_WYG_193-72b>¶
　　東江集(南陵/丁鎡)¶
　　涉園擬詩(南陵劉/有源)¶
　　莆山集(南陵/汪景)¶
　　靜齋詩集(南陵/陳孜)¶
　　玉巖潭集十卷(涇縣王/廷幹)¶
　　五城集(涇縣/董傑)¶
　　水雲詩集(涇縣/洪載)¶
　　風光軒稿¶
<pb:KR2k0042_WYG_193-73a>¶
　　友竹亭稿(俱涇縣/左鎰)¶
　　思居草(寧國仙/克謹)¶
　　近勇軒存稿(寧國許/汝&KR0185;)¶
　　南銓小草(寧國黄/一騰)¶
　　芝林居詩文集(旌德郭/建邦)¶
　　靜軒稿(旌德汪/舜民)¶
　　鼓缶集(太平/焦煜)¶
　　訥溪文集二十七卷(太平/周怡)¶
<pb:KR2k0042_WYG_193-73b>¶
　　龍山遺稿(太平崔/師訓)¶
　　筆山文集(太平/崔涯)¶
　　源頭李氏文獻存稿¶
　　恭川集(俱池州/李崧祥)¶
　　黄侍中詩文集(貴池/黄觀)¶
　　茗糧齋稿(貴池/李㦂)¶
　　野查集(貴池/李憼)¶
　　東山稿(貴池/孫仁)¶
<pb:KR2k0042_WYG_193-74a>¶
　　八行詩集十卷(貴池吳/木義)¶
　　黙齋集(貴池李/嘉祥)¶
　　艾凡草(貴池陳/光虞)¶
　　獅山文集(貴池/何相)¶
　　豹霧集四卷(貴池紀/元照)¶
　　澄觀堂存稿(貴池陳/以運)¶
　　東荘論集¶
　　東荘論草(俱貴池/胡大武)¶
<pb:KR2k0042_WYG_193-74b>¶
　　林下集(貴池/劉岐)¶
　　吟忩稿(貴池劉/正䝉)¶
　　海暘遺編十八卷(貴池/丁旦)¶
　　丁文恪集十卷¶
　　續集六卷(俱貴池/丁紹軾)¶
　　何堪集四十三卷¶
　　甲甲甲詩六十卷¶
　　靜居詩一卷(俱貴池/吳非)¶
<pb:KR2k0042_WYG_193-75a>¶
　　樂蹊軒集(貴池柯/一鳯)¶
　　懸榻齋詩(貴池李/尚質)¶
　　蕙園集(貴池徐/萬春)¶
　　梅塢集一卷(貴池陳/光宁)¶
　　萼緑齋詩一卷(貴池方/元美)¶
　　黄士甫詩六卷(貴池黄/尚志)¶
　　西野集(貴池/郎鈇)¶
　　得全堂詩一卷(貴池/陳桂)¶
<pb:KR2k0042_WYG_193-75b>¶
　　野軒詩(貴池陳/尚質)¶
　　覃丘園集(貴池陳/大質)¶
　　痀僂洞稿(貴池/丁爟)¶
　　棐園集(貴池姜/可乆)¶
　　金御史詩文奏疏六十九卷(金光/辰)¶
　　盛事集三十卷¶
　　樓山集二十卷(俱貴池/吳應箕)¶
　　秋浦吟一卷(貴池/李盤)¶
<pb:KR2k0042_WYG_193-76a>¶
　　諫議集(青陽章/允賢)¶
　　采芹集¶
　　笥蕉集¶
　　蠡測集(俱青陽/孫楠)¶
　　遊梁草¶
　　天台遊草¶
　　飲和社草¶
　　秋山樵唱一卷(俱青陽/吳光裕)¶
<pb:KR2k0042_WYG_193-76b>¶
　　南溪遺稿(青陽王/世禄)¶
　　方亭文存¶
　　雙峯詩¶
　　劉沖山人集(俱青陽/吳鍾)¶
　　青浦草¶
　　雙柑園集(俱青陽/何煜)¶
　　沙塘晬稿¶
　　補拙稿(俱青陽/章棟)¶
<pb:KR2k0042_WYG_193-77a>¶
　　陽華集(青陽汪/應明)¶
　　浮齋集¶
　　翠㣲集¶
　　白下遊草(俱銅陵/佘翹)¶
　　石琴齋集(銅陵/余遂)¶
　　泉山諸集(銅陵佘/應龍)¶
　　夢雪集¶
　　北遊集¶
<pb:KR2k0042_WYG_193-77b>¶
　　歸與集¶
　　濟偉集(俱銅陵/何自謙)¶
　　偃松集(石埭/畢鏘)¶
　　仙峯稿(石埭唐/子初)¶
　　卧雲集(石埭桂/一龍)¶
　　止菴集(石埭李/廷璋)¶
　　靜居詩一卷(石埭金/文光)¶
　　丹崖集(建德洪/仲遵)¶
<pb:KR2k0042_WYG_193-78a>¶
　　東岡文集(建德/柯暹)¶
　　陶山集(建德李/一元)¶
　　瞻竹堂詩(建徳/徐紳)¶
　　映玉齋彚苑八卷¶
　　映玉齋文集(俱建德/柯日東)¶
　　焚餘草(建德徐/廷宗)¶
　　巢雲集(建德鄭/三俊)¶
　　申椒園集(東流金/宗範)¶
<pb:KR2k0042_WYG_193-78b>¶
　　知新稿五卷¶
　　玉堂稿八卷¶
　　黄岡寓稿一卷(俱當塗/陶安)¶
　　澹軒詩集(當塗/李衡)¶
　　篁溪文集(當塗/柷鑾)¶
　　水東文集(當塗/夏祚)¶
　　一鶴齋文集(當塗/梅淳)¶
　　丹湖集(當塗/祖雋)¶
<pb:KR2k0042_WYG_193-79a>¶
　　橄欖集(當塗/李習)¶
　　蒲塘集(蕪湖/胡爟)¶
　　赤山集(蕪湖/周易)¶
　　知幻集¶
　　南岳集(俱蕪湖/崔淐)¶
　　舫齋集(蕪湖/李貢)¶
　　梅花堂遺稿(蕪湖蕭/雲從)¶
　　寳齋集(繁昌謝/九成)¶
<pb:KR2k0042_WYG_193-79b>¶
　　嘯月集¶
　　西湖草(俱合肥/李籛)¶
　　友雲集(合肥/龍源)¶
　　徳卿詩集(合肥黄/道月)¶
　　荆卿詩集(合肥黄/道日)¶
　　香雪菴集十二卷(合肥許/如蘭)¶
　　沖元稿(合肥/孫鎮)¶
　　建櫜集(合肥/王清)¶
<pb:KR2k0042_WYG_193-80a>¶
　　李中丞詩文集(廣徳李/得陽)¶
　　蘧菴集(廣德/戈簡)¶
　　覆瓿集(六安/張澡)¶
　　缶鳴集(六安/潘&KR0876;)¶
　　團山集(六安/潘鏜)¶
　　惺菴文集(六安潘/子嘉)¶
　　何長人集(六安何/慶元)¶
　　九公山人集(六安/郝錦)¶
<pb:KR2k0042_WYG_193-80b>¶
　　横山集(天長/戴纓)¶
　　北園粹稿(五河沈/應乾)¶
　　　右明詩文集¶
國朝夏雲堂集¶
　　天放居集(俱上元/朱圻)¶
　　香草堂詩四集(上元/蔡㺱)¶
　　同歸集(上元吳/調元)¶
　　豔山堂文集(上元/梁堳)¶
<pb:KR2k0042_WYG_193-81a>¶
　　濯足菴文集十二卷¶
　　詩集十五卷¶
　　詩餘六卷¶
　　外集四卷¶
　　張氏一家言四卷(俱江寜/張怡)¶
　　勸影堂詞(江寜毛/先著)¶
　　酒隱堂詩集(江寧顧/夢游)¶
　　組霞亭文集(江寧楊/士元)¶
<pb:KR2k0042_WYG_193-81b>¶
　　敦善堂詩集(江寧徐/必逺)¶
　　天山堂詩古文稿(江寧白/夢鼐)¶
　　夕字唱和詩(江寧張楤先/著徐時盛)¶
　　樗儂詩稿(江寜/嚴元)¶
　　大山詩集(江浦/劉巖)¶
　　燕臺唱和詩(劉巖徐/時盛)¶
　　石窩集(高淳/邢昉)¶
　　瓠容草堂詩五卷(長洲劉/石齡)¶
<pb:KR2k0042_WYG_193-82a>¶
　　堯峰文鈔五十卷¶
　　鈍翁類稿外稿續稿别稿八十八卷(俱長洲/汪琬)¶
　　西堂全集五十九卷(長洲/光侗)¶
　　有懷堂集二十八卷(長洲/韓菼)¶
　　秀野草堂詩文集(長洲顧/嗣立)¶
　　一角山樓詩集(長洲謝/志發)¶
　　鳯鳴集(長洲陸/夀名)¶
　　香茗山房集(長洲馬/士龍)¶
<pb:KR2k0042_WYG_193-82b>¶
　　蠅弔集(長洲謝/鳯毛)¶
　　碧幢全集(吳縣/李模)¶
　　吷劍集(吳縣吳/士玉)¶
　　鄧尉山房稿二卷(吳江/李鍼)¶
　　息齋稿(吳江金/之俊)¶
　　升恒堂集十卷(吳江/吳翔)¶
　　甫里草¶
　　改亭集(俱吳江/計東)¶
<pb:KR2k0042_WYG_193-83a>¶
　　愚菴集(吳江朱/鶴齡)¶
　　南州草堂集(吳江/徐釚)¶
　　居易堂集(吳江/徐枋)¶
　　遂初堂集三十卷(吳江/潘耒)¶
　　秋笳集(吳江吳/兆騫)¶
　　壹是堂集(常熟趙/士錦)¶
　　莘田文集十八卷(常熟/蒋伊)¶
　　鐵菴文稿¶
<pb:KR2k0042_WYG_193-83b>¶
　　梵園詩集(俱常熟/翁叔元)¶
　　緑蔭軒詩集(常熟孫/永祚)¶
　　調運齋集(常熟錢/陸燦)¶
　　懸弓集三十卷(常熟/歸荘)¶
　　懷舊集(常熟/馮舒)¶
　　苦吟詩畧(常熟/馮班)¶
　　南崖集四卷(常熟陶/元淳)¶
　　秋影樓集(常熟/汪繹)¶
<pb:KR2k0042_WYG_193-84a>¶
　　思菴文集(常熟嚴/虞惇)¶
　　亭林遺書(崑山顧/炎武)¶
　　愧訥集十二卷(崑山朱/用純)¶
　　萬山樓詩集¶
　　燕臺近草(俱崑山/許虬)¶
　　憺園集三十六卷(崑山徐/乾學)¶
　　誠齋詩集(崑山盛/符升)¶
　　堪齋詩存八卷(華亭顧/大申)¶
<pb:KR2k0042_WYG_193-84b>¶
　　苔月軒稿(華亭彭/彥昭)¶
　　瀼西草堂集二卷(華亭孫/承恩)¶
　　鶴靜堂集十九卷(華亭周/茂源)¶
　　畫舫齋集(華亭王/頊齡)¶
　　頷顑集八卷(華亭/吳騏)¶
　　問月堂集(華亭吳/元龍)¶
　　秋葉軒集(華亭/張琳)¶
　　蓬山詩稿八卷(華亭金/是瀛)¶
<pb:KR2k0042_WYG_193-85a>¶
　　賜金園文集¶
　　横雲山人詩集(俱華亭/王鴻緒)¶
　　改蟲齋集(華亭高/層雲)¶
　　苧菴集(華亭吳/懋謙)¶
　　容居堂集四卷(華亭周/稚廉)¶
　　金門稿¶
　　湘瑟詞(俱華亭/錢芳標)¶
　　保素堂集(華亭錢/金甫)¶
<pb:KR2k0042_WYG_193-85b>¶
　　椒巖集(華亭彭開/祜彦昭子)¶
　　菰廬集(華亭/夏雲)¶
　　四香樓集六卷(婁縣/范纘)¶
　　且蘭集四卷(上海/周彝)¶
　　半林詩集十卷¶
　　鼓離草一卷(俱上海/盧元昌)¶
　　葉忠節集(上海葉/映榴)¶
　　水西草堂集(青浦田/茂遇)¶
<pb:KR2k0042_WYG_193-86a>¶
　　尋樂齋詩集八卷(金山衛/戴有祺)¶
　　樗亭稿(金山衛/董俞)¶
　　南田詩稿(常州/惲格)¶
　　偶然吟(武進湯/之錡)¶
　　正誼堂集(武進董/以寜)¶
　　青門全集(武進邵/長蘅)¶
　　逺志齋集(武進鄒/祇謨)¶
　　芝田集(武進楊/大鶴)¶
<pb:KR2k0042_WYG_193-86b>¶
　　趙裘萼文集(武進趙/熊詔)¶
　　艾圃詩文集(武進陶/自悦)¶
　　鶴鳴堂文集十四卷¶
　　詩集十卷(俱武進/任元祥)¶
　　書巢文集(無錫唐/德亮)¶
　　石農詩稿(無錫秦/保寅)¶
　　秋水集二十卷(無錫嚴/繩孫)¶
　　未學草(無錫/馬翀)¶
<pb:KR2k0042_WYG_193-87a>¶
　　蒼峴山人集(無錫秦/松齡)¶
　　徴緯堂集¶
　　纑塘詩¶
　　彈指詞(俱無錫/顧貞觀)¶
　　鐵莊集(無錫/陸楣)¶
　　峩嵋集(江隂/曹禾)¶
　　愛日堂集(江隂夏/敦仁)¶
　　蘭皋集(江隂/曹璣)¶
<pb:KR2k0042_WYG_193-87b>¶
　　求野齋詩文集十卷(江隂孔/興綱)¶
　　秋巖文草¶
　　秋巖詩草(俱江隂/孔毓璣)¶
　　遯菴文集二十卷(宜興儲/方慶)¶
　　日懷堂集(宜興蒋/永修)¶
　　望古齋集(宜興/路遴)¶
　　陳檢討集三十四卷(宜興陳/維崧)¶
　　在陸草堂文集六卷(宜興/儲欣)¶
<pb:KR2k0042_WYG_193-88a>¶
　　待園文集八卷(宜興儲/任文)¶
　　水榭集十二卷(宜興儲/雄文)¶
　　謝應雲全集(宜興謝/芳𤦺)¶
　　陳緯雲詩稿(宜興/人)¶
　　日朂齋詩集十卷¶
　　羽豐齋詩集十卷(俱荆溪/任䝺)¶
　　金闇齋集(請江/金敞)¶
　　張文貞集(丹徒張/玉書)¶
<pb:KR2k0042_WYG_193-88b>¶
　　少賤齋集(丹陽/賀裳)¶
　　拓菴詩古文集(丹陽/賀寛)¶
　　宛吟集(丹陽荆/其惇)¶
　　石雲居集三十卷(溧陽陳/名夏)¶
　　柴雪詩鈔¶
　　國雅集(俱溧陽/宋之繩)¶
　　史宮詹全集(溧陽/史䕫)¶
　　匡菴詩文集(溧陽馬/世俊)¶
<pb:KR2k0042_WYG_193-89a>¶
　　蓴羮堂集(溧陽/吳穎)¶
　　硯瀆堂詩文集(溧陽/費達)¶
　　綏菴集(金壇/蒋超)¶
　　南村集(金壇/潘高)¶
　　茶山詩集(金壇/于梅)¶
　　學山集(金壇/史岱)¶
　　眭思永詩文二十卷(金壇/人)¶
　　願息齋詩文集(金壇徐/喈鳯)¶
<pb:KR2k0042_WYG_193-89b>¶
　　燃藜集(山陽王/元齡)¶
　　青溪草(山陽/吳晟)¶
　　世耕堂集(鹽城孫/一致)¶
　　止止堂集(清河汪/之藻)¶
　　立命堂全集(安東嵇/宗孟)¶
　　編年詩存四十卷(揚州/桑豸)¶
　　芙蓉集二十卷(揚州宗/元鼎)¶
　　白田集二卷¶
<pb:KR2k0042_WYG_193-90a>¶
　　異香集二卷(俱揚州/王巖)¶
　　青岑集(揚州許/承宣)¶
　　汲冷堂集(江都熊/敏慧)¶
　　秋實堂文集(江都/張標)¶
　　抱耒堂集八卷(江都汪/耀麟)¶
　　百尺梧桐閣集十六卷¶
　　錦瑟詞二卷(俱江都/汪懋麟)¶
　　林蕙堂全集二十卷(江都/吳綺)¶
<pb:KR2k0042_WYG_193-90b>¶
　　蕪城集¶
　　才冶樓集(俱江都/史申義)¶
　　雄雉齋集二卷¶
　　續集十二卷(俱江都/顧圖河)¶
　　藜光集(江都耿/兆紳)¶
　　述堂文集(江都郭/嗣齡)¶
　　敬義堂文集¶
　　適可軒詩集(俱江都/胡文學)¶
<pb:KR2k0042_WYG_193-91a>¶
　　春雨草堂集五十卷(泰州宮/偉鏐)¶
　　宮中丞自訂文集(泰州宮/夢仁)¶
　　翠屏集(泰州石/光霽)¶
　　雙虹堂集(泰州/陸舜)¶
　　碧山書屋集(泰州呉/嘉紀)¶
　　詩觀全集(泰州鄧/漢儀)¶
　　依歸草(泰州張/符鑲)¶
　　張詞臣詩集(泰州張/幼學)¶
<pb:KR2k0042_WYG_193-91b>¶
　　甓湖草堂詩文集(高郵吳/世杰)¶
　　三十六湖草堂集(高郵李/必恒)¶
　　真冷堂集¶
　　已字山樵詩集¶
　　卷婁集(俱儀徴/紀映鍾)¶
　　緯文堂詩集(儀徴/徐濓)¶
　　素菴集(興化/李漢)¶
　　螺隱居詩集(興化李/國宋)¶
<pb:KR2k0042_WYG_193-92a>¶
　　大逺堂集(興化/李柟)¶
　　樓村詩集(寳應王/式丹)¶
　　李孝乾文集(徐州李/向陽)¶
　　隰西集¶
　　内景集(俱徐州/萬夀祺)¶
　　樗菴集(太倉黄/與堅)¶
　　忍菴文集(太倉黄/與堅)¶
　　芝廛集(太倉/王揆)¶
<pb:KR2k0042_WYG_193-92b>¶
　　寄園集(太倉錢/晋錫)¶
　　東江集(太倉唐/孫華)¶
　　白漊集十卷(太倉沈/受宏)¶
　　性影集八卷(太倉王/時憲)¶
　　梅村集(太倉吳/偉業)¶
　　秋水集(太倉/許旭)¶
　　蘆中集(太倉/王攄)¶
　　端峯詩集(太倉毛/師柱)¶
<pb:KR2k0042_WYG_193-93a>¶
　　氷菴詩文集(太倉王/吉武)¶
　　江皋集(太倉/王燾)¶
　　掌亭集二十卷(嘉定侯涵/一名泓)¶
　　潛壺集¶
　　韞齋集(俱嘉定/許自俊)¶
　　菊隱集(嘉定陸/元輔)¶
　　紺寒亭集(嘉定/趙俞)¶
　　蔗菴集(嘉定/孫暘)¶
<pb:KR2k0042_WYG_193-93b>¶
　　醉竹草堂詩集(通州/錢濤)¶
　　山居集¶
　　梅花集(俱懷寧/劉餘清)¶
　　鶴峯詩文集(懷寜/任熟)¶
　　讀書堂内外集¶
　　寒燈閣詩存(俱桐城/孟安世)¶
　　張文端集(桐城/張英)¶
　　翠竹軒集(桐城/方文)¶
<pb:KR2k0042_WYG_193-94a>¶
　　端恪詩文集二十二卷(桐城姚/文然)¶
　　登山集¶
　　渉江草¶
　　醉翁石照詩稿(俱桐城/方式玉)¶
　　陵江草(桐城左/國林)¶
　　南高文集(桐城劉/日燿)¶
　　葵園集(桐城左/國鼎)¶
　　越巢齋集一百卷(桐城左/國材)¶
<pb:KR2k0042_WYG_193-94b>¶
　　赤嵌集¶
　　片石園詩(俱桐城/孫元衡)¶
　　環隅集(桐城/江&KR0399;)¶
　　在湄詩文集(桐城/江&KR0399;)¶
　　滌岑詩文前後集(桐城/陳焯)¶
　　泳園詩文集¶
　　瞻雲草¶
　　南歸草¶
<pb:KR2k0042_WYG_193-95a>¶
　　餘齋詩集(俱桐城/姚士藟)¶
　　深園詩文集(桐城姚/士堅)¶
　　可處堂詩集(桐城姚/孫森)¶
　　卧遊集(桐城/張贇)¶
　　南汀詩集(桐城/張祐)¶
　　藕浦詩古文集四十卷(桐城劉/輝祖)¶
　　柱雪山房文集(潛山/盧璣)¶
　　兼山堂集(潛山汪/延造)¶
<pb:KR2k0042_WYG_193-95b>¶
　　叢桂樓詩集(太湖戴/之瑾)¶
　　碧谿詩稿¶
　　恕齋行稿¶
　　玉山詩集(俱宿松/虞吉)¶
　　方天曙詩集(望江方/日早)¶
　　涉江草¶
　　懶餘集(俱新安/汪𢎞滏)¶
　　冠清樓集¶
<pb:KR2k0042_WYG_193-96a>¶
　　五臺遊草(俱歙縣/汪瑤光)¶
　　䨇槐堂詩集(歙縣/黄睿)¶
　　聚星堂文稿(歙縣羅/蒼期)¶
　　青巖文集¶
　　遺民集(俱歙縣/許楚)¶
　　息廬詩(歙縣汪/洪度)¶
　　北黟集(歙縣/吳苑)¶
　　雪晴軒集(歙縣/米和)¶
<pb:KR2k0042_WYG_193-96b>¶
　　留桂堂集(歙縣吳/之騄)¶
　　萬青閣集(休寧趙/吉士)¶
　　秀濯堂詩集(休寧吳/啓元)¶
　　知本堂詩文稿(休寧/汪灝)¶
　　悔齋全集(休寧/汪楫)¶
　　桂留堂集(休寧/施璜)¶
　　且吟集(休寧/楊幨)¶
　　中台文集詩稿(婺源余/維樞)¶
<pb:KR2k0042_WYG_193-97a>¶
　　梅花詩集(婺源游/國良)¶
　　戴思孝文集六卷(婺源/人)¶
　　查思滉文集六卷(婺源/人)¶
　　石渠稿(祁門/張馪)¶
　　虬松子詩稿(績溪汪/文度)¶
　　梅溪文集¶
　　燕遊草(俱宣城/茆薦馨)¶
　　梅聽山詩集¶
<pb:KR2k0042_WYG_193-97b>¶
　　漫與集(俱宣城/梅庚)¶
　　野樵吟(宣城阮/士鵬)¶
　　雙溪詩文集(宣城施/閠章)¶
　　若巖堂集¶
　　遺山詩集(俱宣城/高詠)¶
　　甓社齋詩稿(宣城/孫卓)¶
　　緑影草堂集(南陵/汪越)¶
　　櫟園集(寧國洪/啓權)¶
<pb:KR2k0042_WYG_193-98a>¶
　　楓菴集(貴池章/世德)¶
　　梳山堂集(貴池危/映璧)¶
　　梅根集(貴池劉/廷鑾)¶
　　磬聞詩鈔(貴池/曹晟)¶
　　待廬存稿(貴池/曹風)¶
　　秋舫集¶
　　筑吟(俱青陽/徐文烜)¶
　　鍾堂集(青陽王/之璘)¶
<pb:KR2k0042_WYG_193-98b>¶
　　一竹居集(石埭曹/繼參)¶
　　雲石齋詩(建德孔/尚萃)¶
　　道之園集(建德孔/尚大)¶
　　砌玉軒集(建德王/爾綱)¶
　　端楚材詩稿(當塗端/茂杞)¶
　　來青集四十卷(當塗李/居柔)¶
　　郭仲庸詩集二十種(當塗郭/登名)¶
　　巢雲閣集(當塗龍/雲澍)¶
<pb:KR2k0042_WYG_193-99a>¶
　　澹吾廬集(當塗張/畢宿)¶
　　讀書草堂文集(當塗丁/宗閔)¶
　　來青閣集(當塗/端揆)¶
　　綠漁草¶
　　言從閣集¶
　　青溪閣草(俱蕪湖/張一如)¶
　　竽齋集(石埭/王尚)¶
　　容齋詩集(合肥李/天馥)¶
<pb:KR2k0042_WYG_193-99b>¶
　　槃隱集(合肥李/孚青)¶
　　貺鶴亭全集(合肥/王綱)¶
　　氷翠堂詩集(合肥/王裛)¶
　　慎墨堂詩集(合肥許/孫荃)¶
　　霜林集(廬江夏/起敏)¶
　　蔞江詩集(無為吳/爾康)¶
　　秋潭集(無為王/履同)¶
　　卓觀堂詩文集(巢縣葛/遇朝)¶
<pb:KR2k0042_WYG_193-100a>¶
　　匏菴集(魯良材餘姚/人居於巢)¶
　　任定子詩文集(宿州任/恭節)¶
　　東麓山堂集(潁州/李敏)¶
　　七頌堂集(劉體仁河南/人居潁州)¶
　　惜隂集(滁州潘/紹徴)¶
　　五待吟(全椒潘/運皡)¶
　　金光昊詩文集(全椒/人)¶
　　味泉遺稿四卷(全椒/邵溶)¶
<pb:KR2k0042_WYG_193-100b>¶
　　玉騧遺集四十二卷(全椒吳/國龍)¶
　　月潭集(全椒吳/旦原)¶
　　繩樞集(來安/張高)¶
　　篴步集(來安徐/時盛)¶
　　陟山堂集(六安/韓獻)¶
　　嘯閣集古詩(泗州施/端敎)¶
　　韡韡堂文集(天長陳/天篤)¶
　　翠微山人集(天長陳/以明)¶
<pb:KR2k0042_WYG_193-101a>¶
　　錢紹文集(五河錢/世熹)¶
　　　右¶
國朝詩文集¶
　漢説經六篇¶
　　老子傳(俱臨淮/徐小季)¶
　南北朝臨安公主集三卷(梁武/帝女)¶
　　劉令嫺集三卷(徐悱/妻)¶
　　沈皇后集十卷(陳後/主后)¶
<pb:KR2k0042_WYG_193-101b>¶
　隋陳氏集五卷(劉臻/妻)¶
　宋混元圖(呉李防/妻朱氏)¶
　　閨秀集二卷(吳祝磯/妻徐氏)¶
　　惠齋居士詩(平江黄由/妻胡氏)¶
　元肅雝集(吳施伯仁/妻鄭允端)¶
　明高后内訓一卷¶
　　列女傳(俱太祖/后馬氏)¶
　　倪文毅夫人集(江寧/盧氏)¶
<pb:KR2k0042_WYG_193-102a>¶
　　芷居集(江寧陳沂/妻馬氏)¶
　　雲巢集(江寧張羽/王妻周潔)¶
　　絡緯吟¶
　　倡和集(俱長洲范允/臨妻徐媛)¶
　　韓孺人詩集(吳縣楊廷/樞女兄)¶
　　聨芳集(吳縣薛氏女/蘭英蕙英)¶
　　午夢堂集(吳江葉紹袁/妻沈宜修)¶
　　許夫人詩集(常熟許瑤/妻吳綃)¶
<pb:KR2k0042_WYG_193-102b>¶
　　雙星館集(崑山顧懋宏/妻朱柔英)¶
　　焚餘草(華亭王/鳯嫻)¶
　　貫珠集(華亭張氏女/引元引慶)¶
　　上清四集(無錫秦/淑貞)¶
　　羼提閣詩集(無錫/王朗)¶
　　吳沄詩集(宜興陳/維妻)¶
　　雲卧閣稿¶
　　考槃集¶
<pb:KR2k0042_WYG_193-103a>¶
　　𤣥芝集¶
　　寒巖剰草(俱太倉趙宧/光妻陸卿子)¶
　　悼亡詩百首(太倉沈承/妻薄少君)¶
　　上谷四貞集(夏淑吉章有渭盛韞/貞侯蓁宜俱嘉定人)¶
　　荇洲草(通州王/氏女)¶
　　碧雲軒集(通州王/兆淑)¶
　　紉蘭草(通州錢氏女/令暉令嫺)¶
　　茹蕙草(通州/陳契)¶
<pb:KR2k0042_WYG_193-103b>¶
　　清芬閣集七卷(桐城孫棨/妻方維儀)¶
　　紉蘭閣集(桐城張秉文/妻方孟式)¶
　　松聲閣集(桐城潘金芝/妻吳坤元)¶
　　采藻軒集(徽州吳鶴/翔妻汪氏)¶
　　留香草(寜國屠金樞/妻沈天孫)¶
　　士齋集三卷(當塗濮琰/妻鄒氏)¶
　　緑牕詩稿¶
　　續稿(俱當塗芮儒/詩端淑卿)¶
<pb:KR2k0042_WYG_193-104a>¶
國朝花樵集(吳縣楊无咎/妻張學典)¶
　　漸樓集(吳縣吳藻/妻張繁)¶
　　古文鞶鑑(吳縣嚴廷/鍈孫嫊)¶
　　凝翠樓集(常熟朱雲集/妻太倉王慧)¶
　　琢齋幗篋存稿(華亭何/志璇)¶
　　容與集(華亭姚/靜嫺)¶
　　挹青閣集(華亭蒋/季錫)¶
　　緑牕小草(華亭袁/寒篁)¶
<pb:KR2k0042_WYG_193-104b>¶
　　繡餘草(華亭徐基/妻張氏)¶
　　露香樓集(婁縣王圖/女名之珊)¶
　　洮坏詞詩遺集(宜興毛節婦/金壇史氏)¶
　　依桂稿¶
　　紉蘭稿(俱宜興湯振/商妻秦氏)¶
　　遣愁集(溧陽史左/臣妻賀氏)¶
　　林下風清集(興化解舉鼎/妻李國梅)¶
　　喬孺人詩集(寳應喬可/聘妻潘氏)¶
<pb:KR2k0042_WYG_193-105a>¶
　　凝暉閣詩集五卷¶
　　閨鑑三卷(俱桐城馬/方妻姚氏)¶
　　凌霜閣集(桐城徐正/誼妻方氏)¶
　　宜閣詩文集(桐城方以/智妻潘氏)¶
　　文閣詩集(桐城方中/通妻陳氏)¶
　　繡餘集(歙縣黄日瑚/女名克㢲)¶
　　玉榮詩集(休寜楊幨/妻王淑辰)¶
　　　右閨秀¶
<pb:KR2k0042_WYG_193-105b>¶
　晉道林文集十卷(平江/支遁)¶
　唐機縁集(華亭船子/和尚德誠)¶
　　靈一詩集一卷(揚州人/姓吳氏)¶
　宋消飲集(無為隱/明和尚)¶
　明夢觀集(金陵僧守/仁一初)¶
　　樸園集(金陵元/瀞樸隱)¶
　　天柱稿(金陵大/同一雲)¶
　　北遊稿¶
<pb:KR2k0042_WYG_193-106a>¶
　　鳯山稿¶
　　西齋稿(俱金陵梵/𤦺曇耀)¶
　　全室集(金陵/宗泐)¶
　　雨軒集¶
　　南洲集(俱金陵/溥洽)¶
　　雨花集(金陵覺/澄古溪)¶
　　香林集(金陵/慶文)¶
　　雲隱集(金陵慈/露心田)¶
<pb:KR2k0042_WYG_193-106b>¶
　　唯菴集(金陵/唯識)¶
　　渭師外集(金陵/清遠)¶
　　雪浪集(金陵𢎞/恩三懷)¶
　　堯山草(金陵寛/悦臞鶴)¶
　　焚餘草(金陵欽/義湛懷)¶
　　夢遊集(金陵德/清憨山)¶
　　飲河稿¶
　　石頭菴稿(俱金陵如/愚藴璞)¶
<pb:KR2k0042_WYG_193-107a>¶
　　蒲室集(江寧來/復見心)¶
　　笑菴集(吳僧/靜可)¶
　　松月集(吳僧/故山)¶
　　淮海集(通州僧/元肇)¶
　　空響集(通州/智明)¶
　　月明鐘集(通州/明河)¶
　　綠羅菴集(通州/通際)¶
　　擬寒山詩(涇縣/守訥)¶
<pb:KR2k0042_WYG_193-107b>¶
　　籟鳴集(寧國夢真/覺菴汪姓)¶
國朝禪外集(蘇州/彝老)¶
　　勁節堂集(蘇州/悦可)¶
　　桂羅壮遊集三卷¶
　　黄山遊草十二卷(俱吳江/大涵)¶
　　腐鐵和尚詩稿(宜興庠生許/肇箕棄家隱)¶
　　一莖草(安慶僧/荆堂斧)¶
　　五五草¶
<pb:KR2k0042_WYG_193-108a>¶
　　東山律陶(俱安慶/僧超易)¶
　　雲屋和尚集¶
　　衡山詩稿(俱寜國僧/衡範錢姓)¶
　　星朗禪師集二十卷(居廬江冶父/山祖庭寺)¶
　　　右方外¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_193-108b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十四¶
#+PROPERTY: JUAN 卷一百九十四
<pb:KR2k0042_WYG_193-109a>¶
欽定四庫全書¶
　江南通志卷一百九十四¶
　　藝文志¶
　　　集部(二/)　(詩文集/)¶
　明高皇帝集三十卷¶
　　三華館集¶
　　灌月亭漫稿¶
　　瞻紫堂漫稿(俱金陵/鄭宣化)¶
<pb:KR2k0042_WYG_193-109b>¶
　　克齋稿(金陵任/彥常)¶
　　友菊詩集(金陵/賀確)¶
　　風樹亭稿(金陵/姚福)¶
　　育齋子稿(金陵宋/夢駿)¶
　　竹浪齋稿¶
　　遂園稿(俱金陵/李佺)¶
　　鴻雪集(金陵宋/存徳)¶
　　競辰齋稿(金陵黄/戊儒)¶
<pb:KR2k0042_WYG_193-110a>¶
　　挹秀閣稿(金陵黄/復儒)¶
　　蒼半軒稿(金陵/方登)¶
　　青黎閣稿¶
　　淇澳稿(俱金陵/張維)¶
　　逸園集(金陵歐/陽廩)¶
　　河垣稿¶
　　謫台稿¶
　　粤臺稿(俱金陵/謝少南)¶
<pb:KR2k0042_WYG_193-110b>¶
　　慎齋稿¶
　　續貂小稿(俱金陵/蒋主忠)¶
　　務本齋詩¶
　　樵林摘稿(俱金陵/蒋主孝)¶
　　竹溪集(金陵/金鋹)¶
　　晞真集(金陵杜/大成)¶
　　嘉會齋集(金陵/許隚)¶
　　竹䕶齋稿(金陵葛/如龍)¶
<pb:KR2k0042_WYG_193-111a>¶
　　延立詩集(金陵陳/𢎞世)¶
　　長嘯集(金陵/孫謀)¶
　　薄遊答贈稿(金陵沈/朝陽)¶
　　金庭稿(金陵沈/乾陽)¶
　　樵居集(金陵李/向陽)¶
　　竅蚓集(金陵謝/天聘)¶
　　蓬蒿集(金陵張/正䝉)¶
　　知載齋集(金陵胡/宗仁)¶
<pb:KR2k0042_WYG_193-111b>¶
　　入蜀稿(金陵/馬電)¶
　　長卿集(金陵/周元)¶
　　江上編(金陵倪/民悅)¶
　　長吟閣稿(金陵/吳擴)¶
　　北山詩(金陵王/希臯)¶
　　玉露堂稿四卷(金陵/顧源)¶
　　張徴君集(金陵張/一儒)¶
　　貝葉齋稿¶
<pb:KR2k0042_WYG_193-112a>¶
　　青蓮閣稿¶
　　遊燕稿(俱金陵/李言㳟)¶
　　步天集¶
　　七幅菴稿(俱金陵/傅汝舟)¶
　　雲樓稿(金陵/殷康)¶
　　二淮稿(金陵/向黌)¶
　　著雲岫集¶
　　延清室稿(俱金陵/沈開雲)¶
<pb:KR2k0042_WYG_193-112b>¶
　　賔栁堂稿(金陵/李曉)¶
　　秋潭集(金陵/崔粲)¶
　　汝籓稿(金陵李/宗城)¶
　　雅娛閣稿(金陵王/元坤)¶
　　卧石齋集(金陵邵/之楨)¶
　　起渭詩草(金陵徐/開呂)¶
　　登涉紀吟¶
　　避暑吟(俱金陵/景霽)¶
<pb:KR2k0042_WYG_193-113a>¶
　　柬中集¶
　　柬中餘集(俱金陵/楊一洲)¶
　　豆花園集¶
　　霞舉集(俱金陵/陳元允)¶
　　香烟集(金陵/馮嘯)¶
　　獻園集(應天/朱榛)¶
　　黙菴集(應天朱/志&KR2318;)¶
　　賔竹小鳴集(應天朱/成泳)¶
<pb:KR2k0042_WYG_193-113b>¶
　　長春競辰集(應天朱/譲栩)¶
　　凝齋集(應天朱/銓鉌)¶
　　保和齋稿(應天朱/允栘)¶
　　集書樓稿(應天朱/允梗)¶
　　緑筠軒稿(應天朱/恬烄)¶
　　嘉慶集(應天朱/恬爖)¶
　　清苑山房集(應天朱/埕坦)¶
　　居敬堂集(應天朱/厚煜)¶
<pb:KR2k0042_WYG_193-114a>¶
　　勿齋文集(應天朱/厚□)¶
　　休齋稿(應天/姚黼)¶
　　關中集(應天/盧璧)¶
　　竹素園稿(應天何/汝健)¶
　　息齋稿(應天/朱貞)¶
　　容菴集(應天/金澤)¶
　　鳯巖山房全集(應天/黄甲)¶
　　李楊二子遺稿(應天李逢/暘楊希淳)¶
<pb:KR2k0042_WYG_193-114b>¶
　　滄適集二十卷(應天路/九同)¶
　　西冶遺稿(應天/王鑾)¶
　　損齋稿(應天/梅純)¶
　　東谷集十卷(應天湯/允勣)¶
　　白下初集二集¶
　　駛雪齋詩集文集(俱應天/張可大)¶
　　元吉詩集(應天/張祥)¶
　　錦江類稿(應天/上璉)¶
<pb:KR2k0042_WYG_193-115a>¶
　　拘虚集¶
　　偶然集(俱應天/崔士元)¶
　　軒軒居集(應天盛/敏耕)¶
　　考槃集¶
　　自鳴集¶
　　秋山詩集(俱應天/韋椿)¶
　　希山吟(應天/丁璽)¶
　　樺冠集(應天/紀青)¶
<pb:KR2k0042_WYG_193-115b>¶
　　柿葉菴稿¶
　　孤山遊草(俱應天/于徴)¶
　　罽道人詩集¶
　　鴻雪草(俱應天/張可度)¶
　　居學齋集(應天/徐逺)¶
　　迴文詩(應天/張翹)¶
　　微塵闇集(應天/艾容)¶
　　同文集(應天/常信)¶
<pb:KR2k0042_WYG_193-116a>¶
　　沁南稿(應天胡/汝嘉)¶
　　香醉集(應天/馮化)¶
　　咏物詩(應天王/萬齡)¶
　　北遊集(應天陳/嘉謀)¶
　　應閒齋詩集¶
　　霞起閣文集(俱應天/張文暉)¶
　　古亷文集(上元/李懋)¶
　　倪文僖四稿一百七十卷(玉堂南宫上谷/歸田上元倪謙)¶
<pb:KR2k0042_WYG_193-116b>¶
　　清溪漫稿二十四卷(上元/倪岳)¶
　　榆陽集(上元/周金)¶
　　清風亭稿¶
　　枕肱集¶
　　諭蜀稿¶
　　醯甕集(俱上元/童軒)¶
　　劉清惠集十二卷(上元/劉勝)¶
　　余學士集(上元余/孟麟)¶
<pb:KR2k0042_WYG_193-117a>¶
　　高岡遺稿(秦鳯/)¶
　　儆菴集(秦民/悦)¶
　　南原集(上元/王韋)¶
　　石城五稿(二臺外臺武林省/中歸田上元許榖)¶
　　雪心稿(上元/金紳)¶
　　飲虹遺稿¶
　　尚友集¶
　　明農稿(俱上元/李熙)¶
<pb:KR2k0042_WYG_193-117b>¶
　　求志稿¶
　　行義稿¶
　　謫湘稿¶
　　青田稿¶
　　郯城稿¶
　　東歸稿(俱上元/黄琮)¶
　　元彝集(上元廖/文光)¶
　　錦石齋稿¶
<pb:KR2k0042_WYG_193-118a>¶
　　耕餘集¶
　　浪遊集(俱上元/姚汝循)¶
　　靜虚稿¶
　　南山十秀集(俱上元/金潤)¶
　　休翁詩集¶
　　思古齋文集(俱上元/沈鍾)¶
　　清華稿六卷¶
　　舟談感遇篇(俱上元/陳鳯)¶
<pb:KR2k0042_WYG_193-118b>¶
　　樗亭集(上元陳/舜仁)¶
　　三山彚稿八卷¶
　　白雲稿(俱上元/王可大)¶
　　西浦稿(上元/管景)¶
　　鳯全堂稿¶
　　子野集(俱上元/陳芹)¶
　　冶城真寓稿(上元/李登)¶
　　謝山文草詩草(上元黄/應登)¶
<pb:KR2k0042_WYG_193-119a>¶
　　息園集九卷¶
　　詩十四卷¶
　　浮湘稿(俱上元/顧璘)¶
　　寒松齋稿四卷(上元/顧瑮)¶
　　遂初齋集¶
　　拘墟館集(俱上元/陳沂)¶
　　萬竹山房稿¶
　　松雲集(俱上元/陶元素)¶
<pb:KR2k0042_WYG_193-119b>¶
　　江南二隱稿(上元金/琮史志)¶
　　赤侯稿(上元/金丹)¶
　　徙倚軒稿¶
　　蕭爽閣詞稿(俱上元/金鸞)¶
　　在客稿¶
　　東村稿¶
　　西遊稿(俱上元/謝承舉)¶
　　子有集(上元金/大車)¶
<pb:KR2k0042_WYG_193-120a>¶
　　淵泉集(上元/羅燾)¶
　　編年稿¶
　　落葉哀蟬集¶
　　擊磬集(俱上元/張文峙)¶
　　坦拙稿¶
　　謫居集(俱上元/李昊)¶
　　嘉遁子集(上元/王濬)¶
　　千頃齋初集次集三集(上元黄/居中)¶
<pb:KR2k0042_WYG_193-120b>¶
　　石林稿(上元/徐□)¶
　　奉使朝鮮集¶
　　落花詩(俱上元/朱之蕃)¶
　　香雪集(上元姚/履旋)¶
　　侑閒齋集(上元路/伯鏜)¶
　　遯園集¶
　　歸田集(俱苖/𠂻)¶
　　張文僖集(江寜/張益)¶
<pb:KR2k0042_WYG_193-121a>¶
　　矩菴漫稿(江寧/陳鎬)¶
　　自菴集¶
　　海上聨句集(俱江寜/陳欽)¶
　　古峰集¶
　　兩京賦二卷(俱江寧/余光)¶
　　麓村詩草¶
　　新亭漫稿(俱江寜/沈越)¶
　　交石稿十卷(江寧吳/文度)¶
<pb:KR2k0042_WYG_193-121b>¶
　　市隱園詩文紀(江寧姚/履素)¶
　　海峰遺稿(江寧朱/潤身)¶
　　攝園稿(江寧何/棟如)¶
　　與然堂全集(江寜孫/自修)¶
　　懷洛園集(江寧司/馬泰)¶
　　大城山全集六十八卷¶
　　軒居集(俱江寧/盛世泰)¶
　　蔗渣稿(江寧陳/丹衷)¶
<pb:KR2k0042_WYG_193-122a>¶
　　淳父三集三十四卷(白下高素齋/後集黄姬水)¶
　　顧經魁詩集二卷(江寜/顧言)¶
　　端居咏¶
　　北行稿¶
　　古杭清遊稿¶
　　麗藻堂文集(俱江寧/徐霖)¶
　　虎鼠菴稿¶
　　牛欄集(俱江寜/王亦臨)¶
<pb:KR2k0042_WYG_193-122b>¶
　　越臺小稿(江寧/王把)¶
　　計樞草¶
　　銓諫草¶
　　棘遯草(俱江寜/倪嘉慶)¶
　　疎園集¶
　　歸田草(俱江寜/何湛之)¶
　　足園集(江寧何/淳之)¶
　　南園集(江寜張/志淳)¶
<pb:KR2k0042_WYG_193-123a>¶
　　東谿集(江寧/何鉞)¶
　　三華館稿(江寧/卜鏜)¶
　　柵堂集(江寜/程漢)¶
　　容菴集(江寧/李旻)¶
　　飲虹稿(江寧/高逺)¶
　　秋渠詩(江寧/張鐸)¶
　　清凉山草(江寧何/如充)¶
　　鳴蟬稿¶
<pb:KR2k0042_WYG_193-123b>¶
　　象山稿(俱句容/淩傅)¶
　　克齋集(句容/王暐)¶
　　黙菴集(句容/曹義)¶
　　漢江集¶
　　詒書堂類稿(俱句容/孔貞時)¶
　　敬事草¶
　　行餘草(俱句容/孔貞運)¶
　　肺山稿(句容/張榜)¶
<pb:KR2k0042_WYG_193-124a>¶
　　香泉稿二卷¶
　　粉署餘閒稿一卷¶
　　凝清集(俱江浦/張瑄)¶
　　石巖三體詩(江浦/嚴綋)¶
　　定山集(江浦/荘㫤)¶
　　淑清録¶
　　曰有篇(俱江浦/丁明登)¶
　　酉陽集(六合孫/可乆)¶
<pb:KR2k0042_WYG_193-124b>¶
　　賜書堂文集(六合孫/拱辰)¶
　　汲古堂詩四卷賦二卷詩餘一卷(六合孫/汧如)¶
　　梧梧館十二卷¶
　　文集二十四卷¶
　　别集十八卷(俱六合/孫國敉)¶
　　巴山集(六合/黄肅)¶
　　東洛文集(溧水/張愷)¶
　　東磵集(吳郡/沈應)¶
<pb:KR2k0042_WYG_193-125a>¶
　　知希齋集(吳郡王/人鑑)¶
　　感樓詩集(吳郡/賀甫)¶
　　秋水軒詩稿(吳郡陳/汝言)¶
　　潛齋集(吳郡/沈元)¶
　　甓餘集十二卷(吳郡/朱䊵)¶
　　輸廖館集(吳郡范/允臨)¶
　　蘭庭集六卷(長洲/謝徽)¶
　　密菴集十卷(長洲/謝肅)¶
<pb:KR2k0042_WYG_193-125b>¶
　　大全集十八卷¶
　　詞一卷(俱長洲/高啓)¶
　　光菴集二卷(長洲/王賔)¶
　　鼓枻稿(長洲/虞堪)¶
　　扣角集(長洲申/屠衡)¶
　　青城山人稿(長洲/王璲)¶
　　客臺集(長洲皇/甫錄)¶
　　噫餘集(長洲/梁時)¶
<pb:KR2k0042_WYG_193-126a>¶
　　甘白集六卷¶
　　樂圃集¶
　　江館集¶
　　南湖集¶
　　溟南集(俱長洲/張適)¶
　　慎獨齋集(長洲/趙文)¶
　　存齋稿(長洲趙/友同)¶
　　歸休文集(長洲/仰瞻)¶
<pb:KR2k0042_WYG_193-126b>¶
　　草忩集二卷(長洲/劉溥)¶
　　鳴珂集¶
　　潄芳集(俱長洲/鄒亮)¶
　　假菴稿(長洲/劉鉉)¶
　　芳菴集(長洲/陳鑑)¶
　　侗菴集(長洲/祝顥)¶
　　匏菴集七十八卷(長洲/吳寛)¶
　　枝山集畧三十卷¶
<pb:KR2k0042_WYG_193-127a>¶
　　懷里堂集三十卷(俱長洲/祝允明)¶
　　石田詩鈔十卷(長洲/沈周)¶
　　甫田集三十五卷(長洲文/徴明)¶
　　味芝居士集二十卷(長洲/陳頎)¶
　　劉溥集(長洲/人)¶
　　學鳴前後稿(長洲/沈林)¶
　　玉涵堂集(長洲吳/子孝)¶
　　邃谷文集十二卷¶
<pb:KR2k0042_WYG_193-127b>¶
　　濯纓子詩集二卷(俱長洲/戴冠)¶
　　嫗解集(長洲/陳瓚)¶
　　范菴集(長洲李/應貞)¶
　　野航集(長洲朱/存理)¶
　　五嶽山人集三十八卷(長洲黄/省曾)¶
　　得之詩集(長洲黄/魯曾)¶
　　華陽集六十卷(長洲皇/甫沖)¶
　　少元集三十卷(長洲皇/甫涍)¶
<pb:KR2k0042_WYG_193-128a>¶
　　司勲集六十卷(長洲皇/甫汸)¶
　　水部集二十卷(長洲皇/甫濓)¶
　　貞山集十二卷(長洲/陸粲)¶
　　子威正續集三十二卷(長洲/劉鳯)¶
　　句曲紀遊詩一卷¶
　　堯民集(俱長洲/朱凱)¶
　　隱逸集(長洲/錢榖)¶
　　五湖集(長洲陸/師道)¶
<pb:KR2k0042_WYG_193-128b>¶
　　王禄之集(長洲王/榖祥)¶
　　水村集二十卷(長洲/陸完)¶
　　玉涵堂稿十卷(長洲吳/子考)¶
　　容菴詩集(長洲/謝會)¶
　　伐檀集(長洲張/元凱)¶
　　賜閒堂集四十卷(長洲申/時行)¶
　　處實堂前後集五十三卷(長洲張/鳯翼)¶
　　隆池山樵集¶
<pb:KR2k0042_WYG_193-129a>¶
　　貞士集三卷(俱長洲/彭年)¶
　　宦游集(長洲張/勉學)¶
　　遺安堂稿(長洲伍/袁萃)¶
　　丹棘臺集(長洲沈/自炳)¶
　　博士集三卷(長洲/文彭)¶
　　和州集一卷(長洲/文嘉)¶
　　竹塢藏稿(長洲文/震孟)¶
　　姚文毅集二十八卷(徽天丹黄緑天響玉迦陵/松癭六集長洲姚希孟)¶
<pb:KR2k0042_WYG_193-129b>¶
　　雪窩稿¶
　　白松堂稿(俱長洲/陳仁錫)¶
　　寸碧堂詩集(長洲汪/起鳯)¶
　　二株園集(長洲/徐汧)¶
　　咫聞齋草(長洲/朱隗)¶
　　匏園賦草¶
　　鷗吟¶
　　雪籟(俱長洲/陳宗之)¶
<pb:KR2k0042_WYG_193-130a>¶
　　鄭敷敎文集二十卷(長洲/人)¶
　　完菴詩集(長洲/劉珏)¶
　　䝉齋山人集(吳縣/韓奕)¶
　　潄芳集三卷(吳縣朱/應辰)¶
　　眉菴集十二卷¶
　　詞一卷(俱吳縣/楊基)¶
　　立菴集(吳縣俞/貞木)¶
　　楮園集十五卷¶
<pb:KR2k0042_WYG_193-130b>¶
　　半軒集六卷¶
　　學言稿十二卷(俱吳縣/王行)¶
　　楊清介集(吳縣/楊翥)¶
　　釣鼇集¶
　　清嘯集¶
　　賦一卷(俱吳縣/陶振)¶
　　青陽集¶
　　桂坊稿恥菴(俱吳縣/金問)¶
<pb:KR2k0042_WYG_193-131a>¶
　　介菴集(吳縣/陳鎰)¶
　　天全堂集八卷(吳縣徐/有貞)¶
　　怡菴集(吳縣/陳繼)¶
　　六如居士集四卷(吳縣/唐寅)¶
　　六臺集二十二卷(胥臺鳯臺金臺嵩臺越臺/岳臺諸稿合編吳縣劉昌)¶
　　徐迪功前後五集(吳縣徐/禎卿)¶
　　南濠文畧詩畧(吳縣/都穆)¶
　　五摀草堂十卷(吳縣/盧襄)¶
<pb:KR2k0042_WYG_193-131b>¶
　　南館集十三卷(吳縣/蔡羽)¶
　　倚玉集五卷¶
　　松籌堂集(俱吳縣/楊循吉)¶
　　雅宜居士集十卷(吳縣/王寵)¶
　　王文恪集(吳縣/王鏊)¶
　　蘭亭集(吳縣/謝晉)¶
　　五臺集(吳縣/劉昌)¶
　　夢菴集(吳縣/張肯)¶
<pb:KR2k0042_WYG_193-132a>¶
　　胥臺集二十卷(吳縣/袁裘)¶
　　江南春集(吳縣/袁表)¶
　　志山詩集(吳縣/袁裘)¶
　　括囊稿(吳縣/袁褒)¶
　　田舍集¶
　　遊都三稿¶
　　石湖春泛稿(俱吳縣/袁褧)¶
　　已寛堂集(吳縣/陳鎏)¶
<pb:KR2k0042_WYG_193-132b>¶
　　袁安節文集(吳縣袁/洪愈)¶
　　自娛集(吳縣俞/琬綸)¶
　　望雲樓集二十卷(吳縣徐/如珂)¶
　　南有堂詩集十二卷¶
　　謀野集四卷(俱吳縣/王穉登)¶
　　復菴遺稿(吳縣楊/廷樞)¶
　　袁魯望集十二卷(吳縣袁/尊尼)¶
　　楊荘簡集(吳縣/楊成)¶
<pb:KR2k0042_WYG_193-133a>¶
　　傳響集(吳江/崔&KR0697;)¶
　　吳樵稿(吳江/鄒奕)¶
　　守約齋集(吳江/吳簡)¶
　　東村詩稿¶
　　北征集(俱吳江/莫禮)¶
　　由菴集十九卷(吳江/莫震)¶
　　休休翁集(吳江/盛㫤)¶
　　鱸鄉集四卷(吳江/莫旦)¶
<pb:KR2k0042_WYG_193-133b>¶
　　半江集十二卷(吳江/趙寛)¶
　　周㳟肅集十六卷(吳江/周用)¶
　　古直稿(吳江/江愚)¶
　　茶谷集(吳江/黄喬)¶
　　好齋集十卷(吳江/王哲)¶
　　已畦集(吳江/葉燮)¶
　　鳯閣草(吳江莊/元臣)¶
　　翏翏集二十八卷(吳江俞/安期)¶
<pb:KR2k0042_WYG_193-134a>¶
　　吳越遊楚遊後吳越遊岳遊編(吳江王/叔承)¶
　　湖上集十四卷(吳江徐/師曾)¶
　　湖山小稿(呉廷/翰)¶
　　東湖集(吳江/吳易)¶
　　天寥集¶
　　&KR0972;麈集(俱吳江/葉紹袁)¶
　　懷響堂集(吳江周/永年)¶
　　中清堂集二十五卷(吳江潘/一桂)¶
<pb:KR2k0042_WYG_193-134b>¶
　　石居遺稿(吳江/吳珵)¶
　　西村集八卷(吳江/史鑑)¶
　　東川集¶
　　九華集(俱吳江/陳䇿)¶
　　攬轡集¶
　　清溪集¶
　　貫道集¶
　　永言集(俱常熟/張洪)¶
<pb:KR2k0042_WYG_193-135a>¶
　　永嘉集(常熟/張著)¶
　　友梅集(常熟/季篪)¶
　　筠坡集¶
　　朂齋稿(俱常熟/陳繼宗)¶
　　泛雪集¶
　　育菴集(俱常熟/陳䝉)¶
　　一得居士集二十卷(常熟/陳翥)¶
　　竹深遺稿四卷(常熟/錢洪)¶
<pb:KR2k0042_WYG_193-135b>¶
　　吳文恪文集(常熟/吳訥)¶
　　學古齋稿(常熟/瞿俊)¶
　　學古集¶
　　陳言集(俱常熟/陳紱)¶
　　南宮集(常熟/楊儀)¶
　　春澤文稿(常熟/章律)¶
　　石城居士集五十卷¶
　　雪樵集五十卷(俱常熟/李傑)¶
<pb:KR2k0042_WYG_193-136a>¶
　　鶴溪集二十卷(常熟/桑琳)¶
　　檢齋集八卷(常熟/桑瑜)¶
　　瀹齋詩文草十五卷¶
　　續集七卷(俱常熟/桑瑾)¶
　　白厓詩選十卷(常熟/桑介)¶
　　主一齋稿三十卷(常熟/徐恪)¶
　　南湖留稿十二卷¶
　　逸稿八卷(俱常熟/丁奉)¶
<pb:KR2k0042_WYG_193-136b>¶
　　玉渠稿四卷(常熟/盧翊)¶
　　歸閒文纂八卷¶
　　水部詩厯八卷¶
　　和高季迪吳中百咏一卷¶
　　和鳴鶴餘音一卷(俱常熟/錢仁夫)¶
　　松韻堂集十二卷(常熟孫/七政)¶
　　簡黙遺文四卷(常熟/周炯)¶
　　虞山集十二卷(常熟/陳察)¶
<pb:KR2k0042_WYG_193-137a>¶
　　味梅齋稿(常熟/傅著)¶
　　止窩集(常熟/沈冕)¶
　　水雲集(常熟/卲濓)¶
　　瞿文懿公集十六卷(常熟瞿/景淳)¶
　　嚴文靖文集十二卷(常熟/嚴訥)¶
　　歸湖岡集(常熟/盛彧)¶
　　啜醨集(常熟/張恕)¶
　　朝徹齋稿(常熟徐/漢稚)¶
<pb:KR2k0042_WYG_193-137b>¶
　　廣川集(常熟錢/有威)¶
　　螢忩稿¶
　　秋臺稿¶
　　閩海稿¶
　　雲泉稿(俱常熟/陸昶)¶
　　松石齋集三十卷(常熟趙/用賢)¶
　　石淙山人漫稿(常熟/陳逅)¶
　　濟美堂集(常熟/陳瓚)¶
<pb:KR2k0042_WYG_193-138a>¶
　　同卿集十六卷(常熟瞿/汝稷)¶
　　百川集十二卷(常熟/孫樓)¶
　　清權山人集(常熟蒋/以忠)¶
　　保閒堂集(常熟趙/士春)¶
　　清音閣集¶
　　海岱吟¶
　　閩遊草¶
　　園居稿(俱常熟/顧大章)¶
<pb:KR2k0042_WYG_193-138b>¶
　　悦齋集(常熟陳/九疇)¶
　　浪泊集(常熟龔/立本)¶
　　成均集(常熟許/士柔)¶
　　雲濤集¶
　　松丸集¶
　　浩氣吟(俱常熟/瞿式耜)¶
　　範軒集九卷(常熟林/大冋)¶
　　旅寄軒稿(常熟許/重熙)¶
<pb:KR2k0042_WYG_193-139a>¶
　　虚巖集(常熟/周詩)¶
　　北虞文集八卷(常熟邵/圭潔)¶
　　紫菊翁集(崑山/陳則)¶
　　梧竹稿(崑山王/永和)¶
　　最美集六十卷(崑山/龔理)¶
　　篔籟集二十卷¶
　　吳歈集五卷(俱崑山/沈愚)¶
　　勿齋集二十卷(崑山/張穆)¶
<pb:KR2k0042_WYG_193-139b>¶
　　廷䞇詩文集(崑山/秦瓛)¶
　　寓菴集(崑山/屈昉)¶
　　篠菴集(崑山/張和)¶
　　荘渠文集十六卷(崑山/魏校)¶
　　恭簡集(崑山朱/希周)¶
　　文康集二十四卷(崑山顧/鼎臣)¶
　　(貞/)翁淨稿二十卷(崑山/周倫)¶
　　靜觀堂稿十四卷(崑山/顧潛)¶
<pb:KR2k0042_WYG_193-140a>¶
　　矯亭存稿十八卷(崑山/方鵬)¶
　　五龍山人集六十卷(崑山王/同祖)¶
　　玉巖集九卷(崑山/周廣)¶
　　古園集十二卷(崑山/盧雍)¶
　　丹巖文集十卷(崑山/黄雲)¶
　　平橋稿十卷(崑山鄭/文康)¶
　　震川集十卷(崑山歸/有光)¶
　　陶菴集四卷(崑山歸/子慕)¶
<pb:KR2k0042_WYG_193-140b>¶
　　後樂堂集(崑山周/鳯鳴)¶
　　顧武祥四集(崑山顧/夢圭)¶
　　玉山草堂集(崑山張/廷臣)¶
　　可菴集(崑山/張棟)¶
　　子儀文集(崑山/張羽)¶
　　南溪草堂集(崑山/范能)¶
　　梅花草堂集¶
　　聞雁齋集(俱崑山/張大復)¶
<pb:KR2k0042_WYG_193-141a>¶
　　慎爾堂稿(崑山王/志慶)¶
　　醉漁堂二集(崑山/馬麐)¶
　　石池稿¶
　　黼菴集(俱崑山/柴竒)¶
　　觀後堂集(崑山朱/集璜)¶
　　紅藥堂詩稿(崑山/葉㐮)¶
　　三畏齋集(崑山/朱&KR0123;)¶
　　舊存近存二稿(崑山葉/重華)¶
<pb:KR2k0042_WYG_193-141b>¶
　　鹿城隱居集¶
　　清溪集¶
　　石門集¶
　　蓬蝸集¶
　　幽憂集(俱崑山/盧熊)¶
　　菊莊集三卷(松江/袁宗)¶
　　蛾術稿二十卷(松江邵/亨貞)¶
　　鳯城稿(華亭/金鉉)¶
<pb:KR2k0042_WYG_193-142a>¶
　　簡菴詩稿(華亭/沈粲)¶
　　夏文明集(華亭/夏寅)¶
　　慎齋集(華亭焦/伯誠)¶
　　瀛洲稿(華亭/錢溥)¶
　　鶴灘稿六卷(華亭/錢福)¶
　　世經堂正續二集(華亭/徐階)¶
　　適志齋稿(華亭許/樂善)¶
　　來嘉堂集十二卷(華亭/徐陟)¶
<pb:KR2k0042_WYG_193-142b>¶
　　釣璜堂集二十卷(華亭徐/孚逺)¶
　　西堂集十二卷(華亭徐/元春)¶
　　定菴集(華亭/張悦)¶
　　天趣稿¶
　　東海集八卷(俱華亭/張弼)¶
　　海叟詩集四卷(華亭/袁凱)¶
　　古菴集(華亭/張誥)¶
　　寧海稿¶
<pb:KR2k0042_WYG_193-143a>¶
　　舜江稿(俱華亭/張𢎞宜)¶
　　萬里志詩稿¶
　　見意稿(俱華亭/張𢎞至)¶
　　思親堂稿(華亭/陳詢)¶
　　壯遊集(華亭/黄翰)¶
　　九峰集(華亭/曹泰)¶
　　晚堂集(華亭曹/時中)¶
　　世鳴集(華亭周輿/及子周佩)¶
<pb:KR2k0042_WYG_193-143b>¶
　　&KR0340;菴稿(華亭任/勉之)¶
　　東江正續集二十四卷(華亭/顧清)¶
　　董大理集(華亭/董恬)¶
　　經進集二十卷(華亭/顧祿)¶
　　雙清集十卷(華亭/杜隰)¶
　　沈東老集(華亭/沈霽)¶
　　石湖漫稿¶
　　自得園稿(俱華亭/吳稷)¶
<pb:KR2k0042_WYG_193-144a>¶
　　前後入蜀稿(華亭富/好禮)¶
　　狎鷗亭稿(華亭李/日章)¶
　　長谷集十五卷(華亭徐/獻忠)¶
　　細林遺稿(華亭/楊樞)¶
　　環溪集二十六卷(華亭/沈愷)¶
　　水南集(華亭/沈束)¶
　　隍中稿六卷(一名侍御集/華亭包節)¶
　　萃玉稿四十卷(華亭曹/嗣榮)¶
<pb:KR2k0042_WYG_193-144b>¶
　　南臺集(華亭/包孝)¶
　　平泉全集二十六卷(華亭陸/樹聲)¶
　　崇蘭館集二十卷(華亭莫/如忠)¶
　　何禮部集十卷(華亭何/良傅)¶
　　何翰林柘湖集二十八卷(華亭何/良俊)¶
　　笏谿草堂集(共二十三種/華亭陸應暘)¶
　　周萊峰集十一卷(華亭周/思兼)¶
　　經術堂集(華亭朱/大韶)¶
<pb:KR2k0042_WYG_193-145a>¶
　　玉恩堂集二十卷(華亭林/景暘)¶
　　缶音稿四卷(華亭俞/汝為)¶
　　元成全集八十三卷(華亭馮/時可)¶
　　强齋文集(華亭/殷奎)¶
　　貞白詩(華亭/張初)¶
　　竹素齋集(華亭馮/大受)¶
　　明月社稿(華亭周/紹元)¶
　　灌園草(華亭周/紹節)¶
<pb:KR2k0042_WYG_193-145b>¶
　　白樂窩全集(華亭李/豫亨)¶
　　唐文恪集十六卷(華亭唐/文獻)¶
　　陶白齋稿(華亭章/憲文)¶
　　保素堂集(華亭錢/金甫)¶
　　芻蕘集(華亭/馮恩)¶
　　華平苧菴集(華亭吳/懋謙)¶
　　南塘雜集六卷¶
　　容臺集十四卷¶
<pb:KR2k0042_WYG_193-146a>¶
　　别集六卷(俱華亭/董其昌)¶
　　讀書園集(華亭陸/彥章)¶
　　酌春堂集十卷(華亭張/以誠)¶
　　愧翁集¶
　　知古堂稿(俱華亭/髙承祚)¶
　　望雲集(郭奎/)¶
　　中台集(華亭李/克孝)¶
　　編蓬集十卷¶
<pb:KR2k0042_WYG_193-146b>¶
　　汝蔑集(俱華亭/唐汝詢)¶
　　石秀齋集十卷(華亭莫/是龍)¶
　　藜丘館初集二集(華亭唐/汝諤)¶
　　蘇原全集¶
　　别集四卷(俱華亭/宋懋澄)¶
　　面溪集(華亭/鍾微)¶
　　輞川集(華亭/王澐)¶
　　蚓竅集(華亭/管訥)¶
<pb:KR2k0042_WYG_193-147a>¶
　　景祺詩稿(華亭/陳貞)¶
　　滇南稿¶
　　自樂稿(俱華亭/沈度)¶
　　方林集(宋堯/俞)¶
　　儼山正續集一百十卷(上海/陸深)¶
　　南山詩集二十卷(上海/瞿霆)¶
　　笠江集二十四卷(上海/潘恩)¶
　　石比部集四卷(上海石/英中)¶
<pb:KR2k0042_WYG_193-147b>¶
　　龍江集十四卷(上海/唐錦)¶
　　留耕堂稿(上海/姚昭)¶
　　采薇集十四卷(上海董/傳䇿)¶
　　張王屋十集(剪綃翔鴻聽鶯避暑題橋猗蘭繋轅/佩劍林棲仙隱十種上海張之象)¶
　　朱邦憲集十五卷(上海朱/察卿)¶
　　竹素堂集(上海陳/所藴)¶
　　容膝齋集(上海朱/正色)¶
　　潛玉齋稿八卷(上海張/所敬)¶
<pb:KR2k0042_WYG_193-148a>¶
　　西郊笑端集(上海/董紀)¶
　　四然齋正續稿(上海黄/體仁)¶
　　緑天館集(上海葉/有聲)¶
　　鴻洲類稿十卷(青浦/王圻)¶
　　袁履善集(青浦袁/福徴)¶
　　潄六齋集四十八卷(青浦何/三畏)¶
　　鳯山稿(青浦朱/應祥)¶
　　駉野集(毘陵/儲瓘)¶
<pb:KR2k0042_WYG_193-148b>¶
　　思軒集十二卷(武進/王㒜)¶
　　梅菴集(武進/趙琬)¶
　　龍&KR0399;集十九卷(武進/陸簡)¶
　　山堂萃稿(武進/徐問)¶
　　古菴文集(武進/毛憲)¶
　　荆川集二十六卷(武進唐/順之)¶
　　凝菴詩文集(武進唐/鶴徵)¶
　　唐音文集二十卷(武進/人)¶
<pb:KR2k0042_WYG_193-149a>¶
　　方山集六十八卷(武進薛/應旂)¶
　　木菴集　(進龔/益)¶
　　逺行稿¶
　　思親軒稿(俱武進/白玢)¶
　　考槃集(武進惲/厥初)¶
　　吳文端集(武進吳/宗逹)¶
　　十願齋文集(武進吳/鍾巒)¶
　　舫齋詩文集(武進陳/組綬)¶
<pb:KR2k0042_WYG_193-149b>¶
　　思賢集五卷¶
　　龜巢稿二十卷¶
　　懷古集三卷(俱武進/謝應芳)¶
　　一梧集(無錫/張籌)¶
　　黄楊集四卷(無錫華/幼武)¶
　　慮得集(無錫華/宗韡)¶
　　中解編(無錫/尤文)¶
　　無礙居士詩集¶
<pb:KR2k0042_WYG_193-150a>¶
　　義寜集(俱無錫/吕敏)¶
　　雲溪文集(無錫/徐績)¶
　　天遊集二十三卷¶
　　耐軒集(俱無錫/王逹)¶
　　鳴志齋稿(無錫/顧協)¶
　　東海生集十卷(無錫/浦源)¶
　　宜閒集(無錫/楊璿)¶
　　月樓文集(無錫/倪敬)¶
<pb:KR2k0042_WYG_193-150b>¶
　　氷壑集(無錫/盛顒)¶
　　修敬集(無錫/秦旭)¶
　　五峯遺稿¶
　　中齋稿(俱無錫/秦䕫)¶
　　容春堂全集六十一卷¶
　　勿藥集(俱無錫/邵寳)¶
　　頤齋集(無錫/莫驄)¶
　　海州文集(無錫/吳學)¶
<pb:KR2k0042_WYG_193-151a>¶
　　螾竅餘音(無錫/張愷)¶
　　鉛虛集(無錫/楊文)¶
　　鳯山詩文集十卷(無錫/秦金)¶
　　雙梧集(無錫/華㫤)¶
　　東湖集¶
　　傳芳集(俱無錫/華顔)¶
　　洞陽詩集(無錫顧/可乆)¶
　　顧起經詩文集七十一卷(無錫/人)¶
<pb:KR2k0042_WYG_193-151b>¶
　　少微堂稿(無錫/華金)¶
　　巖居稿¶
　　碧山堂集(俱無錫/華察)¶
　　溪上集(無錫/王瑛)¶
　　原筮齋集¶
　　祇役稿¶
　　崇文館稿(俱無錫/王問)¶
　　迴溪集(無錫/尤瑛)¶
<pb:KR2k0042_WYG_193-152a>¶
　　雲鴻館集(無錫/尤鏜)¶
　　紹修堂詩集(無錫/秦梁)¶
　　雪菴集(無錫/厲昇)¶
　　澤西文集六卷(無錫/杭濟)¶
　　寳界集(無錫/王鑒)¶
　　采真堂集(無錫/胡涍)¶
　　嶼南集(無錫施/夢龍)¶
　　勵菴詩稿(無錫/施䇿)¶
<pb:KR2k0042_WYG_193-152b>¶
　　孫宗伯集(無錫孫/繼皋)¶
　　道南集¶
　　鬱儀樓集¶
　　調象菴稿¶
　　石語齋集¶
　　天倪齋集(俱無錫/鄒迪光)¶
　　得閒堂集(無錫萬/象春)¶
　　緑苔軒詩六卷(無錫錢/子正)¶
<pb:KR2k0042_WYG_193-153a>¶
　　錦樹集八卷(無錫錢/子義)¶
　　寒齋狂稿(無錫錢/百川)¶
　　涇&KR0399;藏稿(無錫顧/憲成)¶
　　小辨齋集(無錫顧/允成)¶
　　興至吟(無錫葉/茂才)¶
　　湖畔逸農遺稿(無錫劉/元珍)¶
　　靜逺堂集¶
　　東&KR0399;倡和集(俱無錫/秦堈)¶
<pb:KR2k0042_WYG_193-153b>¶
　　澹寜居詩集三卷文集六卷(無錫馬/世竒)¶
　　參同閣集(無錫/秦鏞)¶
　　生軒存稿(無錫/嚴㲄)¶
　　鶴湖小咏(無錫鄒/期貞)¶
　　悟秋集¶
　　曉泠集(俱無錫/顧杲)¶
　　鈍軒稿(無錫/張遜)¶
　　雪江集(無錫/吳肇)¶
<pb:KR2k0042_WYG_193-154a>¶
　　梧溪詩集七卷(江隂/王逢)¶
　　滄螺集六卷(江隂/孫作)¶
　　治齋集(江隂/薛金)¶
　　張允敬集(江隂/張簡)¶
　　水南集(江隂/張衮)¶
　　焚餘集(江隂尹/嘉賓)¶
　　傳是堂文集(江隂陳/睿謨)¶
　　寄寄堂稿¶
<pb:KR2k0042_WYG_193-154b>¶
　　閒居集¶
　　雪浪集¶
　　鷗盟集(俱江隂/李科)¶
　　從野堂存稿八卷(江隂繆/昌期)¶
　　落落齋遺稿十卷(江隂李/應昇)¶
　　斗酒堂集(江隂貢/修齡)¶
　　蒋偉人詩集(宜興/蒋韋)¶
　　半江集六卷(宜興/趙珪)¶
<pb:KR2k0042_WYG_193-155a>¶
　　吳文肅集(宜興/吳儼)¶
　　雙溪文集十卷¶
　　詩集八卷(俱宜興/杭淮)¶
　　謙齋集(宜興/徐&KR0270;)¶
　　履菴文集(宜興萬/士和)¶
　　燕臺感遇集¶
　　藜川歸田集(俱宜興/湯建衡)¶
　　杭大川稿(宜興/杭濓)¶
<pb:KR2k0042_WYG_193-155b>¶
　　賜餘堂集十四卷(宜興吳/中行)¶
　　毅齋集(宜興/卜同)¶
　　荆南漫稿(宜興吳/逹可)¶
　　史玉池集(宜興史/孟麟)¶
　　靈蘐閣集(宜興湯/兆京)¶
　　雲聲閣集三卷¶
　　續抄二卷(俱宜興/張納陛)¶
　　雲起樓詩文集(宜興吳/正志)¶
<pb:KR2k0042_WYG_193-156a>¶
　　澹香園文集(宜興蒋/允儀)¶
　　氷心齋詩集(宜興吳/士貞)¶
　　占佳齋集十卷(宜興吳/喬森)¶
　　聞美堂詩集(宜興吳/正已)¶
　　湄隱園集一卷(宜興盧/象昇)¶
　　是亦樓集(宜興/謝遴)¶
　　雙劍集(宜興許肇/籙肇篪)¶
　　釣洞集一卷(宜興許/肇篪)¶
<pb:KR2k0042_WYG_193-156b>¶
　　去華子集(靖江朱/家棟)¶
　　夷白齋稿(靖江朱/家楫)¶
　　金闇齋集(靖江/人)¶
　　鳯臺集(鎮江/弋鎬)¶
　　石淙詩文集(鎮江楊/一清)¶
　　三復齋集(丹徒/俞珪)¶
　　霽野漫稿(丹徒/俞珪)¶
　　氷蘗稿¶
<pb:KR2k0042_WYG_193-157a>¶
　　琴清集(俱丹徒/李熹)¶
　　丁无咎文集六十四卷(丹徒丁/元吉)¶
　　慎齋稿(丹徒/畢昇)¶
　　天傭集二十卷¶
　　京江遺響四十卷¶
　　瓢稿十卷(俱丹徒/唐成)¶
　　江峯集(丹徒/吕高)¶
　　吳&KR0471;遺稿(丹徒/人)¶
<pb:KR2k0042_WYG_193-157b>¶
　　芳潤齋集九卷(丹徒鄔/佐卿)¶
　　四友草十卷(丹徒/茅溱)¶
　　燕遊草¶
　　入蜀吟¶
　　歸來率筆(俱丹徒/張拱昌)¶
　　逆耳集¶
　　寅清集(俱丹徒/盛祥)¶
　　澹菴集(丹徒/胡清)¶
<pb:KR2k0042_WYG_193-158a>¶
　　自考集¶
　　貽笑集¶
　　臨雍録¶
　　向陽書屋稿(俱丹徒/費誾)¶
　　補齋集八卷(丹徒/丁璣)¶
　　誦抑齋文稿四十卷¶
　　詩稿八卷(俱丹徒/靳貴)¶
　　諫垣遺稿(丹徒湯/禮敬)¶
<pb:KR2k0042_WYG_193-158b>¶
　　中憲集四卷(丹徒/鄔紳)¶
　　青霞亭集(丹徒/杜堇)¶
　　雪洞集(丹陽/張存)¶
　　蘭臺吟稿¶
　　三餘集(俱丹陽/丁禮)¶
　　鼇陽漫稿¶
　　清暢齋駢語(俱丹陽/孫雲翼)¶
　　京口賦二十卷¶
<pb:KR2k0042_WYG_193-159a>¶
　　東遊詩(俱丹陽/潘一桂)¶
　　文濟詩稿(丹陽/殷鏊)¶
　　姜宗伯文集三十八卷¶
　　詩十卷(俱丹陽/姜寳)¶
　　東蓀集(丹陽/眭石)¶
　　淨香池集(丹陽賀/世夀)¶
　　遊藝集十九卷(溧陽馬/一龍)¶
　　埭溪集二十卷(溧陽/史學)¶
<pb:KR2k0042_WYG_193-159b>¶
　　王叔聞詩集二十卷(金壇/王繒)¶
　　青金集八卷(金壇/史遷)¶
　　菊菴集(金壇/高遷)¶
　　竹雪齋集(金壇/王振)¶
　　玉雪齋集三卷(金壇/虞謙)¶
　　遲菴集八卷(金壇/王臬)¶
　　樗菴集七卷(金壇/王煜)¶
　　南州集(金壇/段敏)¶
<pb:KR2k0042_WYG_193-160a>¶
　　華陽洞稿二十二卷(金壇張/祥鳶)¶
　　繡虎軒尺牘(金壇/李煜)¶
　　曹太史集二十卷(金壇曹/大章)¶
　　空谷居詩集(盛世/鳴)¶
　　同聲集(金壇/曹棟)¶
　　疑雨集四卷(金壇王/彥泓)¶
　　方麓居士集十四卷(金壇/王樵)¶
　　學惠齋稿(金壇王/堯封)¶
<pb:KR2k0042_WYG_193-160b>¶
　　畏齋集(淮安/徐聨)¶
　　枝元堂集(淮安楊/于臣)¶
　　省菴集(山陽/金銑)¶
　　松泉集(山陽/史敏)¶
　　氷壑老人詩集(山陽/潘亨)¶
　　檜泉集(山陽/張素)¶
　　靜齋集(山陽/高雲)¶
　　淮南近集(山陽/馬煥)¶
<pb:KR2k0042_WYG_193-161a>¶
　　頤貞堂集¶
　　鶴江稿(俱山陽/蔡昻)¶
　　家傳集(山陽/潘塤)¶
　　射陽集四卷(山陽吳/承恩)¶
　　二金草¶
　　青藜館集(俱山陽/劉世光)¶
　　得夫詩文集(山陽張/世才)¶
　　亦園集(鹽城/孫榘)¶
<pb:KR2k0042_WYG_193-161b>¶
　　漣隱集(安東陳/擇善)¶
　　樂道子詩集(安東/賈進)¶
　　龍岡文集(桃源/朱笈)¶
　　露葵稿(大河衛/倪潤)¶
　　直甫文集(大河衛/楊伯柯)¶
　　存道詩集(大河衛/顧逹)¶
　　具區文集二卷(江都/趙鶴)¶
　　鏡心亭集¶
<pb:KR2k0042_WYG_193-162a>¶
　　賦濤軒集¶
　　徐醨稿(俱江都/黄一正)¶
　　畸侔軒稿(江都曹/守貞)¶
　　南&KR0399;文集十卷¶
　　桑子木集十卷(俱江都/桑喬)¶
　　竹素齋集(江都/方岑)¶
　　防秋紀行稿(江都楊/守誠)¶
　　正始堂集二十卷¶
<pb:KR2k0042_WYG_193-162b>¶
　　芳樹齋集四卷(俱江都/陸弼)¶
　　含香集十卷(江都宗/名世)¶
　　横槊稿三卷(戚繼/光)¶
　　藕花墅集(任文/石)¶
　　初日齋集(江都王/納諌)¶
　　南兖州集(江都/高□)¶
　　柴墟文集十五卷(泰州/儲瓘)¶
　　張存簡雜稿(泰州/張文)¶
<pb:KR2k0042_WYG_193-163a>¶
　　林東城集四卷(泰州/林春)¶
　　王心齋遺稿(泰州/王艮)¶
　　淩海樓集(泰州/淩儒)¶
　　沈少司馬集(泰州沈/良才)¶
　　玉堂清餘集(高郵/董璘)¶
　　五似堂詩集五卷(高郵孫/兆祥)¶
　　西樓集¶
　　西樓樂府(俱高郵/王磐)¶
<pb:KR2k0042_WYG_193-163b>¶
　　鳯池吟稿十卷(高郵汪/廣洋)¶
　　雪洲集十二卷¶
　　續集四卷(俱儀徴/黄瓚)¶
　　前溪文集十四卷(儀徴/景暘)¶
　　南冷集二十卷¶
　　休園集(俱儀徵/蒋山卿)¶
　　青蓮閣集¶
　　攝山草¶
<pb:KR2k0042_WYG_193-164a>¶
　　塞上擬古(俱儀徴/李柷)¶
　　草草吟(儀徴林/之翰)¶
　　櫟軒詩文集一百卷(儀徵/蒋宮)¶
　　靜學齋集六卷(儀徵蒋/武生)¶
　　育齋詩集二十卷(興化/高榖)¶
　　頤光集(興化/陸顒)¶
　　陸伯陽詩集¶
　　續古樂章(俱興化/陸闓)¶
<pb:KR2k0042_WYG_193-164b>¶
　　李文定貽安堂集(興化李/春芳)¶
　　心安集(興化/胡獻)¶
　　宗子相詩文方城集十五卷(興化/宗臣)¶
　　菱谿集十九卷(寳應朱/應登)¶
　　竹西稿(寳應/張稷)¶
　　山帶閣集三十三卷(寳應朱/日蕃)¶
　　吳曰南集(寳應吳/敏道)¶
　　石崖集(寳應/丁鏞)¶
<pb:KR2k0042_WYG_193-165a>¶
　　蘭齋集(徐州/馬葸)¶
　　野心堂集(沛縣張/貞觀)¶
　　雪秀亭稿¶
　　秋碧軒稿¶
　　秋碧樂府(俱下邳/陳鐸)¶
　　鳯臺吟嘯集¶
　　江雨軒集(俱太倉/偶恒)¶
　　崑圃稿四卷(太倉/沈璵)¶
<pb:KR2k0042_WYG_193-165b>¶
　　守溪文集三十六卷¶
　　春雨堂稿三十卷(俱太倉/陸釴)¶
　　迎暉閣集(吳宗/洙)¶
　　弇州四部稿一百七十四卷續稿二百十八卷¶
　　弇山堂别集(俱太倉/王世貞)¶
　　奉常集五十四卷¶
　　攝月詩草十五卷(俱太倉/王世懋)¶
　　式齋集三十八卷(太倉/陸容)¶
<pb:KR2k0042_WYG_193-166a>¶
　　荆石詩文集三十二卷(太倉王/錫爵)¶
　　南遊集¶
　　東山集¶
　　歸來集¶
　　蒹葭集(俱太倉/周錫)¶
　　惕若齋閏續二集(太倉管/志道)¶
　　王緱山集(太倉/王衡)¶
　　日華居詩草四卷(太倉孔/衍鳴)¶
<pb:KR2k0042_WYG_193-166b>¶
　　蘭江集(太倉王/在晉)¶
　　雪虹閣集(太倉李/繼貞)¶
　　光化堂稿¶
　　篋中集(俱劉/昺)¶
　　詩三卷(俱太倉/張溥)¶
　　起亭集(顧伯/謙)¶
　　滄洲集(太倉/張泰)¶
　　耕學集(太倉/袁華)¶
<pb:KR2k0042_WYG_193-167a>¶
　　獨醉亭詩集(太倉/史謹)¶
　　俞少卿集(太倉/俞彥)¶
　　野古集二集(太倉/龔詡)¶
　　狄餘夫詩二卷(太倉狄/雲漢)¶
　　蠖齋稿(太倉/陸伸)¶
　　范誠夫詩十八卷¶
　　文二卷(俱嘉定/范純)¶
　　靜軒集(嘉定/陳述)¶
<pb:KR2k0042_WYG_193-167b>¶
　　草亭詩集(嘉定/周□)¶
　　小隱堂集(嘉定/湯珍)¶
　　茭川集(嘉定/丘峻)¶
　　春明文集四十三卷¶
　　詩二十二卷(俱嘉定/徐學謨)¶
　　鐵菴遺稿(嘉定侯/堯封)¶
　　明志稿(嘉定/張恒)¶
　　學古緒言二十六卷(嘉定/婁堅)¶
<pb:KR2k0042_WYG_193-168a>¶
　　檀園集十二卷(嘉定李/流芳)¶
　　陶菴集七卷(嘉定黄/淳耀)¶
　　蔗境吟稿(嘉定顧/文煜)¶
　　水臺集(張/燫)¶
　　侯納言集(嘉定侯/峒曾)¶
　　三近齋集¶
　　蟡蜼子集四卷(俱嘉定/王彝)¶
　　玉書樓稿(嘉定/龔𢎞)¶
<pb:KR2k0042_WYG_193-168b>¶
　　十笏齋集¶
　　爾雅齋集(俱嘉定/殷都)¶
　　子貞文集(海州張/朝端)¶
　　容堂雜稿¶
　　自考録(俱海州/楊宏)¶
　　拙逸亭稿(贛榆裴/天佑)¶
　　南津詩集(沭陽/胡璉)¶
　　皇華集一卷¶
<pb:KR2k0042_WYG_193-169a>¶
　　西荘遺稿四卷(俱通州/張珹)¶
　　夢菊齋集(通州/邵棠)¶
　　梧岡文集十六卷¶
　　梧岡詩集三卷¶
　　梧岡續集五卷¶
　　搜玉集一卷(俱通州/陳堯)¶
　　海涯集十卷(通州/顧磐)¶
　　石渚遺稿八卷(通州/馬坤)¶
<pb:KR2k0042_WYG_193-169b>¶
　　海山集(通州姚/繼巖)¶
　　龜田遺稿(通州/淩楷)¶
　　黄氏家傳録四卷(通州/黄河)¶
　　玉芝樓稿三十卷(通州曹/大同)¶
　　顧大司馬集(通州顧/養謙)¶
　　靈隱文集奏疏四十卷(通州陳/大科)¶
　　勛卿文集六卷¶
　　瀛洲詩¶
<pb:KR2k0042_WYG_193-170a>¶
　　類菴稿(俱趙/永)¶
　　石圃老人集(通州包/荘行)¶
　　東洲文集二十卷¶
　　東洲續集十卷(俱海門/崔桐)¶
　　栁陳父詩四卷(海門栁/應芳)¶
　　拙存堂稿(如&KR0399;冒/夢齡)¶
　　白雲居士集(如&KR0399;/石沆)¶
　　金陵集¶
<pb:KR2k0042_WYG_193-170b>¶
　　緑蕉館集(俱如&KR0399;/冒愈昌)¶
　　東田遺稿二卷(泰興/張羽)¶
　　南溪遺稿二卷(泰興/張&KR1606;)¶
　　老女吟(懷寜/丁相)¶
　　文脊山房稿¶
　　苓塞居詩文集(俱懷寜/程之魯)¶
　　荃園草(懷寧容/士賔)¶
　　養慵堂詩文集(桐城/顧元)¶
<pb:KR2k0042_WYG_193-171a>¶
　　西原集(薛/蕙)¶
　　白鹿山文集(桐城方/孔昭)¶
　　省菴集(桐城/方祐)¶
　　霞起樓集(桐城方/大任)¶
　　南淙稿(桐城/方見)¶
　　梅林集(桐城蕭/世賢)¶
　　蓉川集(桐城齊/之鸞)¶
　　無聞堂稿(桐城/趙釴)¶
<pb:KR2k0042_WYG_193-171b>¶
　　寒玉山房集(桐城吳/用先)¶
　　懷兹堂詩文集(桐城吳/國𤦺)¶
　　解愠堂集¶
　　粤遊草¶
　　濟上詩(俱桐城/吳瓚)¶
　　霧靈詩集(桐城阮/自華)¶
　　太白劍詩文集二卷(桐城姚/康原)¶
　　迴文詩八卷(桐城/侯珦)¶
<pb:KR2k0042_WYG_193-172a>¶
　　慎菴文集二卷(潛山/丁言)¶
　　竹浪館文集(潛山金/道寓)¶
　　思補亭集(潛山/金憲)¶
　　黄山㡌山合集(潛山金憲/及弟表)¶
　　天香館詩集(潛山金/一梅)¶
　　諫垣遺稿(潛山/金燕)¶
　　斗陽集(潛山/金珸)¶
　　瑤草山房全集(潛山金道合有越吟/楚吟南草北草集杜)¶
<pb:KR2k0042_WYG_193-172b>¶
　　丹臺集(潛山/徐桂)¶
　　華鬘集(潛山王/世薦)¶
　　沁心集(太湖李/之譲)¶
　　達意稿(太湖吳/肇東)¶
　　空原園集¶
　　蕉園草¶
　　元覽集(俱太湖/馬人龍)¶
　　佛圖集¶
<pb:KR2k0042_WYG_193-173a>¶
　　竹桂草¶
　　古越草(俱太湖/戴君德)¶
　　北歸稿(顧啟/)¶
　　冬青園草(宿松方/際明)¶
　　碧溪文集(宿松/吳泰)¶
　　濟水新吟¶
　　香署彚編¶
　　越楚行吟(俱望江/龍子甲)¶
<pb:KR2k0042_WYG_193-173b>¶
　　兩山集(望江/龍映)¶
　　雪崕文集(徽州程/國儒)¶
　　武彝小稿¶
　　白雲集略(俱歙縣/唐仲實)¶
　　心菴文集(歙縣/唐&KR0399;)¶
　　三丘山人什一草(歙縣唐/世靖)¶
　　鳯池山房集(歙縣/姚璉)¶
　　怡菴集(歙縣/方勉)¶
<pb:KR2k0042_WYG_193-174a>¶
　　白沙稿¶
　　樗菴集(俱歙縣/鄭潛)¶
　　南岡集(歙縣/唐澤)¶
　　素園稿(歙縣方/𢎞静)¶
　　文穆集二十卷(歙縣/許國)¶
　　桃源集(歙縣江/來岷)¶
　　囂囂集(歙縣江/應曉)¶
　　緑滋館稿(歙縣吳/士竒)¶
<pb:KR2k0042_WYG_193-174b>¶
　　西清集二十卷¶
　　管涔集五卷(俱歙縣/畢懋康)¶
　　可筠稿(歙縣/吳遜)¶
　　白雲稿¶
　　卧雲稿(俱歙縣/楊寧)¶
　　梧岡集(歙縣唐/子儀)¶
　　超凡文集¶
　　擊鉢吟(俱歙縣/胡尚英)¶
<pb:KR2k0042_WYG_193-175a>¶
　　秋齋野趣稿(歙縣王/善慶)¶
　　秀運集(歙縣/王寅)¶
　　東山集十五卷(休寜/趙汸)¶
　　太函集(休寧汪/道昆)¶
　　茂齋集(休寧葉/保翁)¶
　　二峯集三卷(休寧葉/伯鳴)¶
　　榆莊集¶
　　容軒稿(俱休寧/程信)¶
<pb:KR2k0042_WYG_193-175b>¶
　　采芝吟(休寜/朱權)¶
　　篁墩全集一百二十卷(休寧程/敏政)¶
　　晞陽文集(休寧/范淶)¶
　　仁峰稿(休寧/汪循)¶
　　瑞榖詩文集¶
　　大鄣山人稿(俱休寧/吳子玉)¶
　　葯溪集(休寧/吳買)¶
　　西遊稿(休寧&KR0607;/景鳯)¶
<pb:KR2k0042_WYG_193-176a>¶
　　滌元館稿¶
　　尚友集(俱休寧/邵庶)¶
　　秋水堂文集¶
　　夢荘詩草(俱休寧/夏雨金)¶
　　虀甕稿¶
　　西游率稿(俱休寜/范準)¶
　　秦淮鬬草篇(休寧/吳兆)¶
　　新安詩集(休寧/李敏)¶
<pb:KR2k0042_WYG_193-176b>¶
　　楓林集十二卷(休寧/朱升)¶
　　燕喜集¶
　　浪淘集¶
　　偈菴集(俱休寜/程嘉燧)¶
　　海涓集¶
　　天衢吟嘯集(俱婺源/詹同)¶
　　浯溪集十卷(婺源/汪叡)¶
　　絅軒小稿(婺源/汪奎)¶
<pb:KR2k0042_WYG_193-177a>¶
　　方塘集(婺源/汪思)¶
　　兩峯存稿(婺源/潘珍)¶
　　方塘文集(婺源/潘鑑)¶
　　春明草(婺源余/懋孳)¶
　　留都小稿¶
　　中都行稿¶
　　嶺南類稿(俱婺源/江一桂)¶
　　筆花齋集(婺源江/旭竒)¶
<pb:KR2k0042_WYG_193-177b>¶
　　鄖雝集(婺源張/聘夫)¶
　　甘棠集¶
　　三覲稿¶
　　雲萍唱和展驥集¶
　　澹翁稿(俱婺源/潘玨)¶
　　乾惕齋集(婺源余/懋衡)¶
　　環谷集八卷(祁門汪/克寛)¶
　　竹坡小稿¶
<pb:KR2k0042_WYG_193-178a>¶
　　代思集(俱祁門/王珦)¶
　　休菴稿(祁門汪/回顯)¶
　　蘗菴遺稿(祁門/汪湜)¶
　　養浩齋稿(祁門汪/思敬)¶
　　風木哀情集(祁門/葉藟)¶
　　和溪文集(祁門/程昌)¶
　　西山類稿(祁門/謝復)¶
　　仕優稿(績溪/汪溥)¶
<pb:KR2k0042_WYG_193-178b>¶
　　華陽貞素齋集七卷(績溪/舒頔)¶
　　郊廟三大禮賦一卷¶
　　和齋集¶
　　籟野集¶
　　瀛海集¶
　　燕市吹劍集¶
　　湖涯稿(俱宣城/貢汝成)¶
　　居諸集(宣城梅/守箕)¶
<pb:KR2k0042_WYG_193-179a>¶
　　鹿裘石室集¶
　　予寧草¶
　　庚辛草(俱宣城/梅鼎祚)¶
　　滄洲摘稿¶
　　無文漫草(俱宣城/梅守德)¶
　　龍城署草(宣城梅/綿祚)¶
　　敬亭集(宣城/張綸)¶
　　素雯齋集(宣城吳/伯與)¶
<pb:KR2k0042_WYG_193-179b>¶
　　唐山集(宣城/貢珊)¶
　　西園集二卷(宣城/貢鏞)¶
　　湖亭集(宣城/貢欽)¶
　　古林摘稿(宣城/沈寵)¶
　　郊居集六卷(宣城沈/懋學)¶
　　睡菴集十卷(宣城湯/賔尹)¶
　　蒯緱集¶
　　逺霽集¶
<pb:KR2k0042_WYG_193-180a>¶
　　翠雲亭集(俱宣城/高惟岳)¶
　　匡廬遺集十卷(宣城劉/汝芳)¶
　　静中自樂詩集(駱俊/)¶
　　静菴集二卷(宣城/趙瑞)¶
　　竹西堂詩(宣城王/士謙)¶
　　玉山樵唱集(任扃/)¶
　　原泉集(宣城吳/宗周)¶
　　襟日樓草(南陵許/夢熊)¶
<pb:KR2k0042_WYG_193-180b>¶
　　東江集(南陵/丁鎡)¶
　　涉園擬詩(南陵劉/有源)¶
　　莆山集(南陵/汪景)¶
　　靜齋詩集(南陵/陳孜)¶
　　玉巖潭集十卷(涇縣王/廷幹)¶
　　五城集(涇縣/董傑)¶
　　水雲詩集(涇縣/洪載)¶
　　風光軒稿¶
<pb:KR2k0042_WYG_193-181a>¶
　　友竹亭稿(俱涇縣/左鎰)¶
　　思居草(寧國仙/克謹)¶
　　近勇軒存稿(寧國許/汝&KR0185;)¶
　　南銓小草(寧國黄/一騰)¶
　　芝林居詩文集(旌德郭/建邦)¶
　　靜軒稿(旌德汪/舜民)¶
　　鼓缶集(太平/焦煜)¶
　　訥溪文集二十七卷(太平/周怡)¶
<pb:KR2k0042_WYG_193-181b>¶
　　龍山遺稿(太平崔/師訓)¶
　　筆山文集(太平/崔涯)¶
　　源頭李氏文獻存稿¶
　　恭川集(俱池州/李崧祥)¶
　　黄侍中詩文集(貴池/黄觀)¶
　　茗糧齋稿(貴池/李㦂)¶
　　野查集(貴池/李憼)¶
　　東山稿(貴池/孫仁)¶
<pb:KR2k0042_WYG_193-182a>¶
　　八行詩集十卷(貴池吳/木義)¶
　　黙齋集(貴池李/嘉祥)¶
　　艾凡草(貴池陳/光虞)¶
　　獅山文集(貴池/何相)¶
　　豹霧集四卷(貴池紀/元照)¶
　　澄觀堂存稿(貴池陳/以運)¶
　　東荘論集¶
　　東荘論草(俱貴池/胡大武)¶
<pb:KR2k0042_WYG_193-182b>¶
　　林下集(貴池/劉岐)¶
　　吟忩稿(貴池劉/正䝉)¶
　　海暘遺編十八卷(貴池/丁旦)¶
　　丁文恪集十卷¶
　　續集六卷(俱貴池/丁紹軾)¶
　　何堪集四十三卷¶
　　甲甲甲詩六十卷¶
　　靜居詩一卷(俱貴池/吳非)¶
<pb:KR2k0042_WYG_193-183a>¶
　　樂蹊軒集(貴池柯/一鳯)¶
　　懸榻齋詩(貴池李/尚質)¶
　　蕙園集(貴池徐/萬春)¶
　　梅塢集一卷(貴池陳/光宁)¶
　　萼緑齋詩一卷(貴池方/元美)¶
　　黄士甫詩六卷(貴池黄/尚志)¶
　　西野集(貴池/郎鈇)¶
　　得全堂詩一卷(貴池/陳桂)¶
<pb:KR2k0042_WYG_193-183b>¶
　　野軒詩(貴池陳/尚質)¶
　　覃丘園集(貴池陳/大質)¶
　　痀僂洞稿(貴池/丁爟)¶
　　棐園集(貴池姜/可乆)¶
　　金御史詩文奏疏六十九卷(金光/辰)¶
　　盛事集三十卷¶
　　樓山集二十卷(俱貴池/吳應箕)¶
　　秋浦吟一卷(貴池/李盤)¶
<pb:KR2k0042_WYG_193-184a>¶
　　諫議集(青陽章/允賢)¶
　　采芹集¶
　　笥蕉集¶
　　蠡測集(俱青陽/孫楠)¶
　　遊梁草¶
　　天台遊草¶
　　飲和社草¶
　　秋山樵唱一卷(俱青陽/吳光裕)¶
<pb:KR2k0042_WYG_193-184b>¶
　　南溪遺稿(青陽王/世禄)¶
　　方亭文存¶
　　雙峯詩¶
　　劉沖山人集(俱青陽/吳鍾)¶
　　青浦草¶
　　雙柑園集(俱青陽/何煜)¶
　　沙塘晬稿¶
　　補拙稿(俱青陽/章棟)¶
<pb:KR2k0042_WYG_193-185a>¶
　　陽華集(青陽汪/應明)¶
　　浮齋集¶
　　翠㣲集¶
　　白下遊草(俱銅陵/佘翹)¶
　　石琴齋集(銅陵/余遂)¶
　　泉山諸集(銅陵佘/應龍)¶
　　夢雪集¶
　　北遊集¶
<pb:KR2k0042_WYG_193-185b>¶
　　歸與集¶
　　濟偉集(俱銅陵/何自謙)¶
　　偃松集(石埭/畢鏘)¶
　　仙峯稿(石埭唐/子初)¶
　　卧雲集(石埭桂/一龍)¶
　　止菴集(石埭李/廷璋)¶
　　靜居詩一卷(石埭金/文光)¶
　　丹崖集(建德洪/仲遵)¶
<pb:KR2k0042_WYG_193-186a>¶
　　東岡文集(建德/柯暹)¶
　　陶山集(建德李/一元)¶
　　瞻竹堂詩(建徳/徐紳)¶
　　映玉齋彚苑八卷¶
　　映玉齋文集(俱建德/柯日東)¶
　　焚餘草(建德徐/廷宗)¶
　　巢雲集(建德鄭/三俊)¶
　　申椒園集(東流金/宗範)¶
<pb:KR2k0042_WYG_193-186b>¶
　　知新稿五卷¶
　　玉堂稿八卷¶
　　黄岡寓稿一卷(俱當塗/陶安)¶
　　澹軒詩集(當塗/李衡)¶
　　篁溪文集(當塗/柷鑾)¶
　　水東文集(當塗/夏祚)¶
　　一鶴齋文集(當塗/梅淳)¶
　　丹湖集(當塗/祖雋)¶
<pb:KR2k0042_WYG_193-187a>¶
　　橄欖集(當塗/李習)¶
　　蒲塘集(蕪湖/胡爟)¶
　　赤山集(蕪湖/周易)¶
　　知幻集¶
　　南岳集(俱蕪湖/崔淐)¶
　　舫齋集(蕪湖/李貢)¶
　　梅花堂遺稿(蕪湖蕭/雲從)¶
　　寳齋集(繁昌謝/九成)¶
<pb:KR2k0042_WYG_193-187b>¶
　　嘯月集¶
　　西湖草(俱合肥/李籛)¶
　　友雲集(合肥/龍源)¶
　　徳卿詩集(合肥黄/道月)¶
　　荆卿詩集(合肥黄/道日)¶
　　香雪菴集十二卷(合肥許/如蘭)¶
　　沖元稿(合肥/孫鎮)¶
　　建櫜集(合肥/王清)¶
<pb:KR2k0042_WYG_193-188a>¶
　　李中丞詩文集(廣徳李/得陽)¶
　　蘧菴集(廣德/戈簡)¶
　　覆瓿集(六安/張澡)¶
　　缶鳴集(六安/潘&KR0876;)¶
　　團山集(六安/潘鏜)¶
　　惺菴文集(六安潘/子嘉)¶
　　何長人集(六安何/慶元)¶
　　九公山人集(六安/郝錦)¶
<pb:KR2k0042_WYG_193-188b>¶
　　横山集(天長/戴纓)¶
　　北園粹稿(五河沈/應乾)¶
　　　右明詩文集¶
國朝夏雲堂集¶
　　天放居集(俱上元/朱圻)¶
　　香草堂詩四集(上元/蔡㺱)¶
　　同歸集(上元吳/調元)¶
　　豔山堂文集(上元/梁堳)¶
<pb:KR2k0042_WYG_193-189a>¶
　　濯足菴文集十二卷¶
　　詩集十五卷¶
　　詩餘六卷¶
　　外集四卷¶
　　張氏一家言四卷(俱江寜/張怡)¶
　　勸影堂詞(江寜毛/先著)¶
　　酒隱堂詩集(江寧顧/夢游)¶
　　組霞亭文集(江寧楊/士元)¶
<pb:KR2k0042_WYG_193-189b>¶
　　敦善堂詩集(江寧徐/必逺)¶
　　天山堂詩古文稿(江寧白/夢鼐)¶
　　夕字唱和詩(江寧張楤先/著徐時盛)¶
　　樗儂詩稿(江寜/嚴元)¶
　　大山詩集(江浦/劉巖)¶
　　燕臺唱和詩(劉巖徐/時盛)¶
　　石窩集(高淳/邢昉)¶
　　瓠容草堂詩五卷(長洲劉/石齡)¶
<pb:KR2k0042_WYG_193-190a>¶
　　堯峰文鈔五十卷¶
　　鈍翁類稿外稿續稿别稿八十八卷(俱長洲/汪琬)¶
　　西堂全集五十九卷(長洲/光侗)¶
　　有懷堂集二十八卷(長洲/韓菼)¶
　　秀野草堂詩文集(長洲顧/嗣立)¶
　　一角山樓詩集(長洲謝/志發)¶
　　鳯鳴集(長洲陸/夀名)¶
　　香茗山房集(長洲馬/士龍)¶
<pb:KR2k0042_WYG_193-190b>¶
　　蠅弔集(長洲謝/鳯毛)¶
　　碧幢全集(吳縣/李模)¶
　　吷劍集(吳縣吳/士玉)¶
　　鄧尉山房稿二卷(吳江/李鍼)¶
　　息齋稿(吳江金/之俊)¶
　　升恒堂集十卷(吳江/吳翔)¶
　　甫里草¶
　　改亭集(俱吳江/計東)¶
<pb:KR2k0042_WYG_193-191a>¶
　　愚菴集(吳江朱/鶴齡)¶
　　南州草堂集(吳江/徐釚)¶
　　居易堂集(吳江/徐枋)¶
　　遂初堂集三十卷(吳江/潘耒)¶
　　秋笳集(吳江吳/兆騫)¶
　　壹是堂集(常熟趙/士錦)¶
　　莘田文集十八卷(常熟/蒋伊)¶
　　鐵菴文稿¶
<pb:KR2k0042_WYG_193-191b>¶
　　梵園詩集(俱常熟/翁叔元)¶
　　緑蔭軒詩集(常熟孫/永祚)¶
　　調運齋集(常熟錢/陸燦)¶
　　懸弓集三十卷(常熟/歸荘)¶
　　懷舊集(常熟/馮舒)¶
　　苦吟詩畧(常熟/馮班)¶
　　南崖集四卷(常熟陶/元淳)¶
　　秋影樓集(常熟/汪繹)¶
<pb:KR2k0042_WYG_193-192a>¶
　　思菴文集(常熟嚴/虞惇)¶
　　亭林遺書(崑山顧/炎武)¶
　　愧訥集十二卷(崑山朱/用純)¶
　　萬山樓詩集¶
　　燕臺近草(俱崑山/許虬)¶
　　憺園集三十六卷(崑山徐/乾學)¶
　　誠齋詩集(崑山盛/符升)¶
　　堪齋詩存八卷(華亭顧/大申)¶
<pb:KR2k0042_WYG_193-192b>¶
　　苔月軒稿(華亭彭/彥昭)¶
　　瀼西草堂集二卷(華亭孫/承恩)¶
　　鶴靜堂集十九卷(華亭周/茂源)¶
　　畫舫齋集(華亭王/頊齡)¶
　　頷顑集八卷(華亭/吳騏)¶
　　問月堂集(華亭吳/元龍)¶
　　秋葉軒集(華亭/張琳)¶
　　蓬山詩稿八卷(華亭金/是瀛)¶
<pb:KR2k0042_WYG_193-193a>¶
　　賜金園文集¶
　　横雲山人詩集(俱華亭/王鴻緒)¶
　　改蟲齋集(華亭高/層雲)¶
　　苧菴集(華亭吳/懋謙)¶
　　容居堂集四卷(華亭周/稚廉)¶
　　金門稿¶
　　湘瑟詞(俱華亭/錢芳標)¶
　　保素堂集(華亭錢/金甫)¶
<pb:KR2k0042_WYG_193-193b>¶
　　椒巖集(華亭彭開/祜彦昭子)¶
　　菰廬集(華亭/夏雲)¶
　　四香樓集六卷(婁縣/范纘)¶
　　且蘭集四卷(上海/周彝)¶
　　半林詩集十卷¶
　　鼓離草一卷(俱上海/盧元昌)¶
　　葉忠節集(上海葉/映榴)¶
　　水西草堂集(青浦田/茂遇)¶
<pb:KR2k0042_WYG_193-194a>¶
　　尋樂齋詩集八卷(金山衛/戴有祺)¶
　　樗亭稿(金山衛/董俞)¶
　　南田詩稿(常州/惲格)¶
　　偶然吟(武進湯/之錡)¶
　　正誼堂集(武進董/以寜)¶
　　青門全集(武進邵/長蘅)¶
　　逺志齋集(武進鄒/祇謨)¶
　　芝田集(武進楊/大鶴)¶
<pb:KR2k0042_WYG_193-194b>¶
　　趙裘萼文集(武進趙/熊詔)¶
　　艾圃詩文集(武進陶/自悦)¶
　　鶴鳴堂文集十四卷¶
　　詩集十卷(俱武進/任元祥)¶
　　書巢文集(無錫唐/德亮)¶
　　石農詩稿(無錫秦/保寅)¶
　　秋水集二十卷(無錫嚴/繩孫)¶
　　未學草(無錫/馬翀)¶
<pb:KR2k0042_WYG_193-195a>¶
　　蒼峴山人集(無錫秦/松齡)¶
　　徴緯堂集¶
　　纑塘詩¶
　　彈指詞(俱無錫/顧貞觀)¶
　　鐵莊集(無錫/陸楣)¶
　　峩嵋集(江隂/曹禾)¶
　　愛日堂集(江隂夏/敦仁)¶
　　蘭皋集(江隂/曹璣)¶
<pb:KR2k0042_WYG_193-195b>¶
　　求野齋詩文集十卷(江隂孔/興綱)¶
　　秋巖文草¶
　　秋巖詩草(俱江隂/孔毓璣)¶
　　遯菴文集二十卷(宜興儲/方慶)¶
　　日懷堂集(宜興蒋/永修)¶
　　望古齋集(宜興/路遴)¶
　　陳檢討集三十四卷(宜興陳/維崧)¶
　　在陸草堂文集六卷(宜興/儲欣)¶
<pb:KR2k0042_WYG_193-196a>¶
　　待園文集八卷(宜興儲/任文)¶
　　水榭集十二卷(宜興儲/雄文)¶
　　謝應雲全集(宜興謝/芳𤦺)¶
　　陳緯雲詩稿(宜興/人)¶
　　日朂齋詩集十卷¶
　　羽豐齋詩集十卷(俱荆溪/任䝺)¶
　　金闇齋集(請江/金敞)¶
　　張文貞集(丹徒張/玉書)¶
<pb:KR2k0042_WYG_193-196b>¶
　　少賤齋集(丹陽/賀裳)¶
　　拓菴詩古文集(丹陽/賀寛)¶
　　宛吟集(丹陽荆/其惇)¶
　　石雲居集三十卷(溧陽陳/名夏)¶
　　柴雪詩鈔¶
　　國雅集(俱溧陽/宋之繩)¶
　　史宮詹全集(溧陽/史䕫)¶
　　匡菴詩文集(溧陽馬/世俊)¶
<pb:KR2k0042_WYG_193-197a>¶
　　蓴羮堂集(溧陽/吳穎)¶
　　硯瀆堂詩文集(溧陽/費達)¶
　　綏菴集(金壇/蒋超)¶
　　南村集(金壇/潘高)¶
　　茶山詩集(金壇/于梅)¶
　　學山集(金壇/史岱)¶
　　眭思永詩文二十卷(金壇/人)¶
　　願息齋詩文集(金壇徐/喈鳯)¶
<pb:KR2k0042_WYG_193-197b>¶
　　燃藜集(山陽王/元齡)¶
　　青溪草(山陽/吳晟)¶
　　世耕堂集(鹽城孫/一致)¶
　　止止堂集(清河汪/之藻)¶
　　立命堂全集(安東嵇/宗孟)¶
　　編年詩存四十卷(揚州/桑豸)¶
　　芙蓉集二十卷(揚州宗/元鼎)¶
　　白田集二卷¶
<pb:KR2k0042_WYG_193-198a>¶
　　異香集二卷(俱揚州/王巖)¶
　　青岑集(揚州許/承宣)¶
　　汲冷堂集(江都熊/敏慧)¶
　　秋實堂文集(江都/張標)¶
　　抱耒堂集八卷(江都汪/耀麟)¶
　　百尺梧桐閣集十六卷¶
　　錦瑟詞二卷(俱江都/汪懋麟)¶
　　林蕙堂全集二十卷(江都/吳綺)¶
<pb:KR2k0042_WYG_193-198b>¶
　　蕪城集¶
　　才冶樓集(俱江都/史申義)¶
　　雄雉齋集二卷¶
　　續集十二卷(俱江都/顧圖河)¶
　　藜光集(江都耿/兆紳)¶
　　述堂文集(江都郭/嗣齡)¶
　　敬義堂文集¶
　　適可軒詩集(俱江都/胡文學)¶
<pb:KR2k0042_WYG_193-199a>¶
　　春雨草堂集五十卷(泰州宮/偉鏐)¶
　　宮中丞自訂文集(泰州宮/夢仁)¶
　　翠屏集(泰州石/光霽)¶
　　雙虹堂集(泰州/陸舜)¶
　　碧山書屋集(泰州呉/嘉紀)¶
　　詩觀全集(泰州鄧/漢儀)¶
　　依歸草(泰州張/符鑲)¶
　　張詞臣詩集(泰州張/幼學)¶
<pb:KR2k0042_WYG_193-199b>¶
　　甓湖草堂詩文集(高郵吳/世杰)¶
　　三十六湖草堂集(高郵李/必恒)¶
　　真冷堂集¶
　　已字山樵詩集¶
　　卷婁集(俱儀徴/紀映鍾)¶
　　緯文堂詩集(儀徴/徐濓)¶
　　素菴集(興化/李漢)¶
　　螺隱居詩集(興化李/國宋)¶
<pb:KR2k0042_WYG_193-200a>¶
　　大逺堂集(興化/李柟)¶
　　樓村詩集(寳應王/式丹)¶
　　李孝乾文集(徐州李/向陽)¶
　　隰西集¶
　　内景集(俱徐州/萬夀祺)¶
　　樗菴集(太倉黄/與堅)¶
　　忍菴文集(太倉黄/與堅)¶
　　芝廛集(太倉/王揆)¶
<pb:KR2k0042_WYG_193-200b>¶
　　寄園集(太倉錢/晋錫)¶
　　東江集(太倉唐/孫華)¶
　　白漊集十卷(太倉沈/受宏)¶
　　性影集八卷(太倉王/時憲)¶
　　梅村集(太倉吳/偉業)¶
　　秋水集(太倉/許旭)¶
　　蘆中集(太倉/王攄)¶
　　端峯詩集(太倉毛/師柱)¶
<pb:KR2k0042_WYG_193-201a>¶
　　氷菴詩文集(太倉王/吉武)¶
　　江皋集(太倉/王燾)¶
　　掌亭集二十卷(嘉定侯涵/一名泓)¶
　　潛壺集¶
　　韞齋集(俱嘉定/許自俊)¶
　　菊隱集(嘉定陸/元輔)¶
　　紺寒亭集(嘉定/趙俞)¶
　　蔗菴集(嘉定/孫暘)¶
<pb:KR2k0042_WYG_193-201b>¶
　　醉竹草堂詩集(通州/錢濤)¶
　　山居集¶
　　梅花集(俱懷寧/劉餘清)¶
　　鶴峯詩文集(懷寜/任熟)¶
　　讀書堂内外集¶
　　寒燈閣詩存(俱桐城/孟安世)¶
　　張文端集(桐城/張英)¶
　　翠竹軒集(桐城/方文)¶
<pb:KR2k0042_WYG_193-202a>¶
　　端恪詩文集二十二卷(桐城姚/文然)¶
　　登山集¶
　　渉江草¶
　　醉翁石照詩稿(俱桐城/方式玉)¶
　　陵江草(桐城左/國林)¶
　　南高文集(桐城劉/日燿)¶
　　葵園集(桐城左/國鼎)¶
　　越巢齋集一百卷(桐城左/國材)¶
<pb:KR2k0042_WYG_193-202b>¶
　　赤嵌集¶
　　片石園詩(俱桐城/孫元衡)¶
　　環隅集(桐城/江&KR0399;)¶
　　在湄詩文集(桐城/江&KR0399;)¶
　　滌岑詩文前後集(桐城/陳焯)¶
　　泳園詩文集¶
　　瞻雲草¶
　　南歸草¶
<pb:KR2k0042_WYG_193-203a>¶
　　餘齋詩集(俱桐城/姚士藟)¶
　　深園詩文集(桐城姚/士堅)¶
　　可處堂詩集(桐城姚/孫森)¶
　　卧遊集(桐城/張贇)¶
　　南汀詩集(桐城/張祐)¶
　　藕浦詩古文集四十卷(桐城劉/輝祖)¶
　　柱雪山房文集(潛山/盧璣)¶
　　兼山堂集(潛山汪/延造)¶
<pb:KR2k0042_WYG_193-203b>¶
　　叢桂樓詩集(太湖戴/之瑾)¶
　　碧谿詩稿¶
　　恕齋行稿¶
　　玉山詩集(俱宿松/虞吉)¶
　　方天曙詩集(望江方/日早)¶
　　涉江草¶
　　懶餘集(俱新安/汪𢎞滏)¶
　　冠清樓集¶
<pb:KR2k0042_WYG_193-204a>¶
　　五臺遊草(俱歙縣/汪瑤光)¶
　　䨇槐堂詩集(歙縣/黄睿)¶
　　聚星堂文稿(歙縣羅/蒼期)¶
　　青巖文集¶
　　遺民集(俱歙縣/許楚)¶
　　息廬詩(歙縣汪/洪度)¶
　　北黟集(歙縣/吳苑)¶
　　雪晴軒集(歙縣/米和)¶
<pb:KR2k0042_WYG_193-204b>¶
　　留桂堂集(歙縣吳/之騄)¶
　　萬青閣集(休寧趙/吉士)¶
　　秀濯堂詩集(休寧吳/啓元)¶
　　知本堂詩文稿(休寧/汪灝)¶
　　悔齋全集(休寧/汪楫)¶
　　桂留堂集(休寧/施璜)¶
　　且吟集(休寧/楊幨)¶
　　中台文集詩稿(婺源余/維樞)¶
<pb:KR2k0042_WYG_193-205a>¶
　　梅花詩集(婺源游/國良)¶
　　戴思孝文集六卷(婺源/人)¶
　　查思滉文集六卷(婺源/人)¶
　　石渠稿(祁門/張馪)¶
　　虬松子詩稿(績溪汪/文度)¶
　　梅溪文集¶
　　燕遊草(俱宣城/茆薦馨)¶
　　梅聽山詩集¶
<pb:KR2k0042_WYG_193-205b>¶
　　漫與集(俱宣城/梅庚)¶
　　野樵吟(宣城阮/士鵬)¶
　　雙溪詩文集(宣城施/閠章)¶
　　若巖堂集¶
　　遺山詩集(俱宣城/高詠)¶
　　甓社齋詩稿(宣城/孫卓)¶
　　緑影草堂集(南陵/汪越)¶
　　櫟園集(寧國洪/啓權)¶
<pb:KR2k0042_WYG_193-206a>¶
　　楓菴集(貴池章/世德)¶
　　梳山堂集(貴池危/映璧)¶
　　梅根集(貴池劉/廷鑾)¶
　　磬聞詩鈔(貴池/曹晟)¶
　　待廬存稿(貴池/曹風)¶
　　秋舫集¶
　　筑吟(俱青陽/徐文烜)¶
　　鍾堂集(青陽王/之璘)¶
<pb:KR2k0042_WYG_193-206b>¶
　　一竹居集(石埭曹/繼參)¶
　　雲石齋詩(建德孔/尚萃)¶
　　道之園集(建德孔/尚大)¶
　　砌玉軒集(建德王/爾綱)¶
　　端楚材詩稿(當塗端/茂杞)¶
　　來青集四十卷(當塗李/居柔)¶
　　郭仲庸詩集二十種(當塗郭/登名)¶
　　巢雲閣集(當塗龍/雲澍)¶
<pb:KR2k0042_WYG_193-207a>¶
　　澹吾廬集(當塗張/畢宿)¶
　　讀書草堂文集(當塗丁/宗閔)¶
　　來青閣集(當塗/端揆)¶
　　綠漁草¶
　　言從閣集¶
　　青溪閣草(俱蕪湖/張一如)¶
　　竽齋集(石埭/王尚)¶
　　容齋詩集(合肥李/天馥)¶
<pb:KR2k0042_WYG_193-207b>¶
　　槃隱集(合肥李/孚青)¶
　　貺鶴亭全集(合肥/王綱)¶
　　氷翠堂詩集(合肥/王裛)¶
　　慎墨堂詩集(合肥許/孫荃)¶
　　霜林集(廬江夏/起敏)¶
　　蔞江詩集(無為吳/爾康)¶
　　秋潭集(無為王/履同)¶
　　卓觀堂詩文集(巢縣葛/遇朝)¶
<pb:KR2k0042_WYG_193-208a>¶
　　匏菴集(魯良材餘姚/人居於巢)¶
　　任定子詩文集(宿州任/恭節)¶
　　東麓山堂集(潁州/李敏)¶
　　七頌堂集(劉體仁河南/人居潁州)¶
　　惜隂集(滁州潘/紹徴)¶
　　五待吟(全椒潘/運皡)¶
　　金光昊詩文集(全椒/人)¶
　　味泉遺稿四卷(全椒/邵溶)¶
<pb:KR2k0042_WYG_193-208b>¶
　　玉騧遺集四十二卷(全椒吳/國龍)¶
　　月潭集(全椒吳/旦原)¶
　　繩樞集(來安/張高)¶
　　篴步集(來安徐/時盛)¶
　　陟山堂集(六安/韓獻)¶
　　嘯閣集古詩(泗州施/端敎)¶
　　韡韡堂文集(天長陳/天篤)¶
　　翠微山人集(天長陳/以明)¶
<pb:KR2k0042_WYG_193-209a>¶
　　錢紹文集(五河錢/世熹)¶
　　　右¶
國朝詩文集¶
　漢説經六篇¶
　　老子傳(俱臨淮/徐小季)¶
　南北朝臨安公主集三卷(梁武/帝女)¶
　　劉令嫺集三卷(徐悱/妻)¶
　　沈皇后集十卷(陳後/主后)¶
<pb:KR2k0042_WYG_193-209b>¶
　隋陳氏集五卷(劉臻/妻)¶
　宋混元圖(呉李防/妻朱氏)¶
　　閨秀集二卷(吳祝磯/妻徐氏)¶
　　惠齋居士詩(平江黄由/妻胡氏)¶
　元肅雝集(吳施伯仁/妻鄭允端)¶
　明高后内訓一卷¶
　　列女傳(俱太祖/后馬氏)¶
　　倪文毅夫人集(江寧/盧氏)¶
<pb:KR2k0042_WYG_193-210a>¶
　　芷居集(江寧陳沂/妻馬氏)¶
　　雲巢集(江寧張羽/王妻周潔)¶
　　絡緯吟¶
　　倡和集(俱長洲范允/臨妻徐媛)¶
　　韓孺人詩集(吳縣楊廷/樞女兄)¶
　　聨芳集(吳縣薛氏女/蘭英蕙英)¶
　　午夢堂集(吳江葉紹袁/妻沈宜修)¶
　　許夫人詩集(常熟許瑤/妻吳綃)¶
<pb:KR2k0042_WYG_193-210b>¶
　　雙星館集(崑山顧懋宏/妻朱柔英)¶
　　焚餘草(華亭王/鳯嫻)¶
　　貫珠集(華亭張氏女/引元引慶)¶
　　上清四集(無錫秦/淑貞)¶
　　羼提閣詩集(無錫/王朗)¶
　　吳沄詩集(宜興陳/維妻)¶
　　雲卧閣稿¶
　　考槃集¶
<pb:KR2k0042_WYG_193-211a>¶
　　𤣥芝集¶
　　寒巖剰草(俱太倉趙宧/光妻陸卿子)¶
　　悼亡詩百首(太倉沈承/妻薄少君)¶
　　上谷四貞集(夏淑吉章有渭盛韞/貞侯蓁宜俱嘉定人)¶
　　荇洲草(通州王/氏女)¶
　　碧雲軒集(通州王/兆淑)¶
　　紉蘭草(通州錢氏女/令暉令嫺)¶
　　茹蕙草(通州/陳契)¶
<pb:KR2k0042_WYG_193-211b>¶
　　清芬閣集七卷(桐城孫棨/妻方維儀)¶
　　紉蘭閣集(桐城張秉文/妻方孟式)¶
　　松聲閣集(桐城潘金芝/妻吳坤元)¶
　　采藻軒集(徽州吳鶴/翔妻汪氏)¶
　　留香草(寜國屠金樞/妻沈天孫)¶
　　士齋集三卷(當塗濮琰/妻鄒氏)¶
　　緑牕詩稿¶
　　續稿(俱當塗芮儒/詩端淑卿)¶
<pb:KR2k0042_WYG_193-212a>¶
國朝花樵集(吳縣楊无咎/妻張學典)¶
　　漸樓集(吳縣吳藻/妻張繁)¶
　　古文鞶鑑(吳縣嚴廷/鍈孫嫊)¶
　　凝翠樓集(常熟朱雲集/妻太倉王慧)¶
　　琢齋幗篋存稿(華亭何/志璇)¶
　　容與集(華亭姚/靜嫺)¶
　　挹青閣集(華亭蒋/季錫)¶
　　緑牕小草(華亭袁/寒篁)¶
<pb:KR2k0042_WYG_193-212b>¶
　　繡餘草(華亭徐基/妻張氏)¶
　　露香樓集(婁縣王圖/女名之珊)¶
　　洮坏詞詩遺集(宜興毛節婦/金壇史氏)¶
　　依桂稿¶
　　紉蘭稿(俱宜興湯振/商妻秦氏)¶
　　遣愁集(溧陽史左/臣妻賀氏)¶
　　林下風清集(興化解舉鼎/妻李國梅)¶
　　喬孺人詩集(寳應喬可/聘妻潘氏)¶
<pb:KR2k0042_WYG_193-213a>¶
　　凝暉閣詩集五卷¶
　　閨鑑三卷(俱桐城馬/方妻姚氏)¶
　　凌霜閣集(桐城徐正/誼妻方氏)¶
　　宜閣詩文集(桐城方以/智妻潘氏)¶
　　文閣詩集(桐城方中/通妻陳氏)¶
　　繡餘集(歙縣黄日瑚/女名克㢲)¶
　　玉榮詩集(休寜楊幨/妻王淑辰)¶
　　　右閨秀¶
<pb:KR2k0042_WYG_193-213b>¶
　晉道林文集十卷(平江/支遁)¶
　唐機縁集(華亭船子/和尚德誠)¶
　　靈一詩集一卷(揚州人/姓吳氏)¶
　宋消飲集(無為隱/明和尚)¶
　明夢觀集(金陵僧守/仁一初)¶
　　樸園集(金陵元/瀞樸隱)¶
　　天柱稿(金陵大/同一雲)¶
　　北遊稿¶
<pb:KR2k0042_WYG_193-214a>¶
　　鳯山稿¶
　　西齋稿(俱金陵梵/𤦺曇耀)¶
　　全室集(金陵/宗泐)¶
　　雨軒集¶
　　南洲集(俱金陵/溥洽)¶
　　雨花集(金陵覺/澄古溪)¶
　　香林集(金陵/慶文)¶
　　雲隱集(金陵慈/露心田)¶
<pb:KR2k0042_WYG_193-214b>¶
　　唯菴集(金陵/唯識)¶
　　渭師外集(金陵/清遠)¶
　　雪浪集(金陵𢎞/恩三懷)¶
　　堯山草(金陵寛/悦臞鶴)¶
　　焚餘草(金陵欽/義湛懷)¶
　　夢遊集(金陵德/清憨山)¶
　　飲河稿¶
　　石頭菴稿(俱金陵如/愚藴璞)¶
<pb:KR2k0042_WYG_193-215a>¶
　　蒲室集(江寧來/復見心)¶
　　笑菴集(吳僧/靜可)¶
　　松月集(吳僧/故山)¶
　　淮海集(通州僧/元肇)¶
　　空響集(通州/智明)¶
　　月明鐘集(通州/明河)¶
　　綠羅菴集(通州/通際)¶
　　擬寒山詩(涇縣/守訥)¶
<pb:KR2k0042_WYG_193-215b>¶
　　籟鳴集(寧國夢真/覺菴汪姓)¶
國朝禪外集(蘇州/彝老)¶
　　勁節堂集(蘇州/悦可)¶
　　桂羅壮遊集三卷¶
　　黄山遊草十二卷(俱吳江/大涵)¶
　　腐鐵和尚詩稿(宜興庠生許/肇箕棄家隱)¶
　　一莖草(安慶僧/荆堂斧)¶
　　五五草¶
<pb:KR2k0042_WYG_193-216a>¶
　　東山律陶(俱安慶/僧超易)¶
　　雲屋和尚集¶
　　衡山詩稿(俱寜國僧/衡範錢姓)¶
　　星朗禪師集二十卷(居廬江冶父/山祖庭寺)¶
　　　右方外¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_193-216b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百九十四¶
