# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:08.844231
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百
<pb:KR2k0042_WYG_099-1a>¶
欽定四庫全書¶
　江南通志卷一百¶
　　職官志¶
　　　文職(二/)¶
　隋置四州大總管揚州居其一餘州總管並加使持¶
　　節至煬帝時始罷之刺史之制沿習北齊分為九¶
　　等其帶總管者加使持節開皇三年罷郡以州統¶
　　縣雖有刺史皆太守之互名但職理一郡無復軍¶
<pb:KR2k0042_WYG_099-1b>¶
　　府於是州府之職叅為郡官有長史司馬録事叅¶
　　軍功户兵法七曹後改諸曹為司又改為叅賛而¶
　　别置都尉領兵兵與郡不相知大業三年復罷州¶
　　置郡郡置太守廢長史司馬而設賛務一人以貳¶
　　之外置刺史十四人廵察畿外從事四十以為副¶
　　復增置通守一人位次太守而改賛務曰丞在通¶
　　守下其東西曹掾主簿司功倉户兵法士曹等書佐¶
　　各因其郡之大小而為増減改行叅軍為行書佐¶
<pb:KR2k0042_WYG_099-2a>¶
　　焉其州縣先分為九等者至開皇十四年定為上¶
　　中下三等凡縣或為令或為長令長之下為丞簿¶
　　尉煬帝時嘗改縣尉為縣正其鄉官之制開皇初¶
　　皆經吏部除授至十五年罷州縣鄉官鄉官之廢¶
　　自隋始¶
　　　統部¶
　　韓　洪　　　　　　　　郭　衍(以上蔣州刺/史)¶
　　皇甫績　　　　　　　　劉　權¶
<pb:KR2k0042_WYG_099-2b>¶
　　陳子邁(以上呉州刺史/)¶
　　聞人遂安(蘇州總管/)¶
　　房恭懿(海州刺史/)¶
　　高　勱(楚州刺史/)¶
　　賀若弼(呉州總管鎮廣陵/)¶
　　燕　榮(揚州總管/)¶
　　上官𢎞　　　　　　　　李叔仁(以上揚州刺/史)¶
　　汪　華(歙州刺史/)¶
<pb:KR2k0042_WYG_099-3a>¶
　　陳　稜　　　　　　　　王　選¶
　　周　超(以上宣州刺史/)¶
　　韓擒虎　　　　　　　　薛　胄(以上廬州總/管)¶
　　梁士彦　　　　　　　　元景山¶
　　伊婁謙　　　　　　　　元　胄(以上譙州總/管)¶
　　爾朱敞　　　　　　　　吐萬緒¶
　　乞伏慧　　　　　　　　和　𢎞¶
　　房　兆(以上徐州總管/)¶
<pb:KR2k0042_WYG_099-3b>¶
　　董　純(彭城留守/)¶
　　孫萬安　　　　　　　　梁　洋(以上徐州刺/史)¶
　　元　矩(夀州總管/)¶
　　　分轄¶
　　李　顯(蘇州太守/)¶
　　趙　佗(淮揚太守/)¶
　　錢　讓　　　　　　　　馮慈明¶
　　王世充　　　　　　　　陳　稜(以上江都太/守)¶
<pb:KR2k0042_WYG_099-4a>¶
　　徐俱羅　　　　　　　　向道力(以上海陵太/守)¶
　　樊子葢(樅陽太守/)¶
　　席大雅　　　　　　　　楊　榮(以上宣城太/守)¶
　唐初有五大總管府武徳七年改為大都督太極初¶
　　以并益荆揚為四大都督府凡都督兼刺史者不¶
　　檢校州事以長史領之景雲二年始有節度使之¶
　　名開元中天下凡八節度後諸道皆置節度而江¶
　　左始有節鉞至徳元年設淮西節度使領楚滁和¶
<pb:KR2k0042_WYG_099-4b>¶
　　夀廬舒諸州治揚州(建中二年増領泗州長慶元/年增領宿州咸通四年増領)¶
　　(濠/州)乾元二年設浙江西道節度使後改為鎮海軍¶
　　領昇潤宣歙蘇常諸州治昇州徙治蘇州又治潤¶
　　州貞元四年設徐泗濠節度使後改名武寧軍又¶
　　名感化軍領徐泗濠三州治徐州(元和四年/増領宿州)他若¶
　　譙汝𨽻河南(至徳/元載)徐泗屬淮西(上元/二年)海泗入淄青¶
　　(寶應/元年)潁泗𨽻永平(大厯十/一年)海州歸汴滑(乾元/二年)雖統¶
　　轄有歸而使節所臨要非江南之域故不復載凡¶
<pb:KR2k0042_WYG_099-5a>¶
　　節度之職總軍旅專誅戮建牙樹纛為國重臣其¶
　　屬有副使一人行軍司馬一人判官二人掌書記¶
　　一人随軍四人叅謀則無定員若朝覲則置留後¶
　　其不置節度者則設防禦使初防禦與採訪各置¶
　　一人防禦理軍事採訪理州縣天寶中始以一人¶
　　兼領之淮南採訪使治揚州其屬為揚州廣陵郡¶
　　(望/)楚州淮隂郡(𦂳/)滁州永陽郡(上/)夀州夀春郡(中/)¶
　　廬州廬江郡(上/)舒州同安郡(上名至徳二載/改  盛唐郡)和州¶
<pb:KR2k0042_WYG_099-5b>¶
　　歴陽郡凡州郡七江東採訪使治蘇州其屬為昇¶
　　州江寧郡(望/)潤州丹陽郡(望/)常州晉陵郡(望/)蘇州¶
　　呉郡(雄/)凡州郡四江西採訪使治洪州(係今江西/南昌府地)¶
　　其屬為宣州宣城郡(望/)歙州新安郡(上/)池州(上/)凡¶
　　江南州郡三河南採訪使治汴州(係今河南/開封府地)其屬¶
　　為潁州汝隂郡(上/)亳州譙郡(望/)徐州彭城郡(𦂳/)泗¶
　　州臨淮郡(上/)濠州鍾離郡(上/)海州東海郡(上/)宿州¶
　　(上/)凡江南州郡七採訪之置昉於開元二十二年¶
<pb:KR2k0042_WYG_099-6a>¶
　　自至徳以後始改採訪為觀察觀察之職察所部¶
　　善惡以舉政綱或節度使兼領之或廢節度則設¶
　　觀察觀察嘗并領都團練使葢防禦之改為團練¶
　　猶採訪之改為觀察觀察并領團練即採訪兼領¶
　　防禦之制也觀察之屬有判官二人支使二人推¶
　　官一人皆自辟召其餘諸使如貞觀二年有經畧¶
　　使八年有十八道黜陟使有觀風俗使天授二年¶
　　有十道存撫使聖厯中有安撫使神龍二年有十¶
<pb:KR2k0042_WYG_099-6b>¶
　　道廵察使景雲二年有十道按察使乾元中有都¶
　　統使貞元八年有諸道宣撫使大中五年有制置¶
　　使又有度支營田使守捉使轉運使租庸使兩税¶
　　使鹽鐵使之屬廢置不常不可枚舉内如廵察安¶
　　撫存撫等使無定員亦不時設而轉運之職其後¶
　　率以宰相充之諸道自揚州至鄭滑分置廵院皆¶
　　統於此此皆統臨諸郡之大吏也至於州郡之職¶
　　自武徳元年改郡為州改太守為刺史天寶元年¶
<pb:KR2k0042_WYG_099-7a>¶
　　改州為郡改刺史為太守由是刺史止守一郡雖¶
　　有使持節之名實一太守之職其州府之佐多沿¶
　　舊制惟改治中從事史為司馬又永徽二年改别¶
　　駕為長史其後復置别駕遂與長史並設凡郡府¶
　　各置經學博士一人其縣令有赤𦂳望上中下六¶
　　等之差自令以下有丞有簿有尉(武徳間嘗/改尉曰正)有助¶
　　教㑹昌中嘗裁減州縣官二千餘員又元和間李¶
　　吉甫議併省州縣凡減冗官八百員每縣中百户¶
<pb:KR2k0042_WYG_099-7b>¶
　　為一里里置正一人五里為一鄉鄉置耆老一人¶
　　三十里置一驛驛各有將多以州里富强者主之¶
　　　統部¶
　　杜伏威(淮南安撫使/)¶
　　狄仁傑(江南廵撫/)¶
　　李光弼(八道行營都統/)¶
　　李元素　　　　　　　　韋黄裳(以上浙西節/度使)¶
　　周　寶　　　　　　　　李從誨¶
<pb:KR2k0042_WYG_099-8a>¶
　　李　鋋　　　　　　　　錢　鏐(以上鎮海軍/節度使)¶
　　李世嘉(蘇州都督/)¶
　　曹　圭(蘇州制置使/)¶
　　呉從衆　　　　　　　　劉　微¶
　　張　愿　　　　　　　　畢　炕¶
　　李希言　　　　　　　　鄭炅之¶
　　張有徳　　　　　　　　楊　志¶
　　梁知微　　　　　　　　隂　崇¶
<pb:KR2k0042_WYG_099-8b>¶
　　李　顓　　　　　　　　許韶伯¶
　　劉日正　　　　　　　　蕭　誼¶
　　徐　矯　　　　　　　　裴　澄¶
　　崔　斌(以上江東採訪使/)¶
　　李栖筠　　　　　　　　李　涵¶
　　韋元甫　　　　　　　　白志貞¶
　　丁公著　　　　　　　　王　璠¶
　　路　隋　　　　　　　　曹　確¶
<pb:KR2k0042_WYG_099-9a>¶
　　盧　商　　　　　　　　崔　郾¶
　　敬　晦　　　　　　　　崔慎由¶
　　盧簡辭　　　　　　　　李　丹¶
　　鄭　朗　　　　　　　　李景遜¶
　　崔　瑶　　　　　　　　崔　琢¶
　　蕭　寘　　　　　　　　楊　收¶
　　裴　璩　　　　　　　　錢　鏐(以上浙西觀/察使)¶
　　韓　滉(浙東西觀察使/)¶
<pb:KR2k0042_WYG_099-9b>¶
　　李　垣　　　　　　　　李神符¶
　　李　勣　　　　　　　　李恭孝¶
　　崔義元　　　　　　　　李孝逸¶
　　蘇　瓌　　　　　　　　韋　温(以上揚州大/都督)¶
　　張　鎬　　　　　　　　田祁功¶
　　崔　圓(以上江淮都統/)¶
　　柳　冲(江淮安撫使/)¶
　　鄧景山　　　　　　　　王　鍔¶
<pb:KR2k0042_WYG_099-10a>¶
　　杜　亞　　　　　　　　裴　度¶
　　李夷簡　　　　　　　　張延賞¶
　　李　鄘　　　　　　　　李景讓¶
　　段文昌　　　　　　　　杜　佑¶
　　韋元甫　　　　　　　　李　玨¶
　　李　紳　　　　　　　　李吉甫¶
　　李　蔚　　　　　　　　王　播¶
　　王　佋　　　　　　　　李逢吉¶
<pb:KR2k0042_WYG_099-10b>¶
　　衛次公　　　　　　　　李　鍔¶
　　齊　撫　　　　　　　　牛僧孺¶
　　李承式　　　　　　　　李徳裕¶
　　杜　悰　　　　　　　　崔　鉉¶
　　令狐綯　　　　　　　　馬士舉¶
　　戴可師　　　　　　　　髙　駢¶
　　楊行宻　　　　　　　　楊　渥(以上淮南節/度使)¶
　　阮　結(潤州制置使/)¶
<pb:KR2k0042_WYG_099-11a>¶
　　班景倩(江淮採訪使/)¶
　　裴耀卿　　　　　　　　楊慎矜¶
　　第五琦　　　　　　　　韓　滉¶
　　包　佶　　　　　　　　元　琇¶
　　竇　參　　　　　　　　張　滂¶
　　李　㢲　　　　　　　　劉　晏¶
　　潘孟陽　　　　　　　　裴　休(以上江淮轉/運使)¶
　　元　載(江淮發運使/)¶
<pb:KR2k0042_WYG_099-11b>¶
　　鄭敬徳(江淮宣慰使/)¶
　　陶　雅(江淮招討使/)¶
　　韓　泂(江淮黜陟使/)¶
　　李　承(淮南西道黜陟使/)¶
　　范傳正　　　　　　　　崔　衍¶
　　洪經綸　　　　　　　　王　質¶
　　薛　邕　　　　　　　　盧　坦¶
　　韋　温　　　　　　　　楊　收¶
<pb:KR2k0042_WYG_099-12a>¶
　　穆　賛　　　　　　　　王　沔¶
　　許季同　　　　　　　　竇易直¶
　　范傳式　　　　　　　　陸　亘¶
　　髙元裕　　　　　　　　房　式¶
　　王　遂　　　　　　　　崔　璵¶
　　鄭　薫　　　　　　　　裴　休¶
　　劉　賛　　　　　　　　崔　鉉¶
　　杜宣猷　　　　　　　　李　璋¶
<pb:KR2k0042_WYG_099-12b>¶
　　梓　潼　　　　　　　　竇　潏¶
　　秦　彦　　　　　　　　趙　鍠¶
　　裴　樞　　　　　　　　田　頵¶
　　臺　濛(以上宣歙觀察使/)¶
　　張鎮周(舒州都督/)¶
　　劉　存(舒州團練使/)¶
　　張建封(滁廬夀觀察使/)¶
　　張萬福(舒廬夀都團練使/)¶
<pb:KR2k0042_WYG_099-13a>¶
　　李　貞(徐州都督/)¶
　　裴　通　　　　　　　　任　瓌(以上徐州總/管)¶
　　張建封(徐泗濠節度使/)¶
　　張　愔　　　　　　　　王　紹¶
　　李　愿　　　　　　　　李　愬¶
　　崔　羣　　　　　　　　王智興¶
　　高　瑀　　　　　　　　崔　珙¶
　　薛元賞　　　　　　　　郭　銓¶
<pb:KR2k0042_WYG_099-13b>¶
　　李　廓　　　　　　　　盧𢎞正¶
　　康季榮　　　　　　　　田　牟¶
　　温　璋　　　　　　　　王　式¶
　　張慎思(以上武寧軍節度使/)¶
　　支　祥　　　　　　　　時　溥(以上感化軍/節度使)¶
　　崔彦曾(徐州觀察使/)¶
　　李　鄘(徐州宣慰使/)¶
　　李　洧(徐海沂觀察使/)¶
<pb:KR2k0042_WYG_099-14a>¶
　　　分轄¶
　　盧尚祖(蔣州刺史/)¶
　　韋黄裳　　　　　　　　顔真卿¶
　　侯令儀　　　　　　　　張　雄¶
　　馮𢎞鐸　　　　　　　　李祈福¶
　　秦　裴(以上昇州刺史/)¶
　　張有徳　　　　　　　　李靈䕫¶
　　李元祥　　　　　　　　李元嬰¶
<pb:KR2k0042_WYG_099-14b>¶
　　郎餘慶　　　　　　　　李孝廉¶
　　李　明　　　　　　　　袁　誼¶
　　李上金　　　　　　　　胡元禮¶
　　張廷珪　　　　　　　　李無言¶
　　莊　肅　　　　　　　　任昭慶¶
　　張　均　　　　　　　　李栖筠¶
　　張義方　　　　　　　　韋之晉¶
　　韋元甫　　　　　　　　蕭　定¶
<pb:KR2k0042_WYG_099-15a>¶
　　李　丹　　　　　　　　李　復¶
　　韋應物　　　　　　　　張丹元¶
　　齊　抗　　　　　　　　于　頔¶
　　李事舉　　　　　　　　韋夏卿¶
　　崔　衍　　　　　　　　李　素¶
　　王仲舒　　　　　　　　范傳正¶
　　張正甫　　　　　　　　韋　覬¶
　　元　錫　　　　　　　　李　應¶
<pb:KR2k0042_WYG_099-15b>¶
　　田　敦　　　　　　　　崔　倰¶
　　李　涵　　　　　　　　李　乂¶
　　李　諒　　　　　　　　白居易¶
　　陸　亘　　　　　　　　胡徳言¶
　　狄兼謩　　　　　　　　李　紳¶
　　崔　蔇　　　　　　　　劉禹錫¶
　　盧周仁　　　　　　　　李　昌¶
　　李道樞　　　　　　　　李　嶷¶
<pb:KR2k0042_WYG_099-16a>¶
　　楊漢公　　　　　　　　曹　瓊¶
　　楊　𤼵　　　　　　　　裴夷直¶
　　崔　鈞　　　　　　　　盧簡求¶
　　崔　璞　　　　　　　　李　繪¶
　　趙　傑　　　　　　　　張元逸¶
　　張　摶　　　　　　　　楊茂實¶
　　趙　載　　　　　　　　王　藴¶
　　王　摶　　　　　　　　張　雄¶
<pb:KR2k0042_WYG_099-16b>¶
　　徐　約　　　　　　　　沈　粲¶
　　杜儒林　　　　　　　　李　友¶
　　成　及　　　　　　　　臺　濛¶
　　李　岵　　　　　　　　韋建中¶
　　宗　瑗　　　　　　　　韓　邠¶
　　宋　儼　　　　　　　　王　遘¶
　　王　選　　　　　　　　姚𢎞慶¶
　　林　詳　　　　　　　　馮　衮¶
<pb:KR2k0042_WYG_099-17a>¶
　　李　鼎　　　　　　　　段同泰¶
　　李　昭　　　　　　　　王　成(以上蘇州刺/史)¶
　　岑　軻　　　　　　　　武　遷¶
　　趙居貞　　　　　　　　崔　㢲(以上呉郡太/守)¶
　　李延道　　　　　　　　李元道¶
　　劉徳敏　　　　　　　　李孝逸¶
　　李行穆　　　　　　　　長孫濬¶
　　薛　登　　　　　　　　姚　崇¶
<pb:KR2k0042_WYG_099-17b>¶
　　靈幼孫　　　　　　　　房　挺¶
　　禇　琇　　　　　　　　崔　㢲¶
　　盧　瑗　　　　　　　　崔　瑨¶
　　孫　㑹　　　　　　　　孫　徽¶
　　韋　晉　　　　　　　　韋昭理¶
　　齊　澣　　　　　　　　李栖筠¶
　　獨孤及　　　　　　　　蕭　復¶
　　韋夏卿　　　　　　　　李　㢲¶
<pb:KR2k0042_WYG_099-18a>¶
　　盧元輔　　　　　　　　裴　肅¶
　　賈　全　　　　　　　　穆　賛¶
　　辛　秘　　　　　　　　孟　簡¶
　　薛　戎　　　　　　　　李　遜¶
　　李　翦　　　　　　　　鄭　丹¶
　　賈　餗　　　　　　　　楊虞卿¶
　　李從誨　　　　　　　　楊　恂¶
　　盧　鈞　　　　　　　　韋　縜¶
<pb:KR2k0042_WYG_099-18b>¶
　　馬　植　　　　　　　　朱　實¶
　　王　枳(以上常州刺史/)¶
　　盧　奐　　　　　　　　杜庭誡¶
　　李子智　　　　　　　　竇徳明(以上晉陵太/守)¶
　　謝元超　　　　　　　　薛寶積¶
　　李元義　　　　　　　　李厚徳¶
　　盧承慶　　　　　　　　喬師望¶
　　盧　朗　　　　　　　　盧　明¶
<pb:KR2k0042_WYG_099-19a>¶
　　來敬業　　　　　　　　李思文¶
　　張公休　　　　　　　　竇孝諶¶
　　盧徽逺　　　　　　　　王美暢¶
　　畢　構　　　　　　　　韋　銑¶
　　李　濬　　　　　　　　陸象先¶
　　李元乂　　　　　　　　唐若山¶
　　王　琚　　　　　　　　韋昭理¶
　　齊　澣　　　　　　　　王景肅¶
<pb:KR2k0042_WYG_099-19b>¶
　　嚴損之　　　　　　　　林　洋¶
　　閻敬之　　　　　　　　劉　彚¶
　　季廣琛　　　　　　　　韋　儇¶
　　韋　損　　　　　　　　韓　賁¶
　　樊　晃　　　　　　　　蕭　定¶
　　馬　炫　　　　　　　　韓　滉¶
　　王　緯　　　　　　　　李若初¶
　　李　錡　　　　　　　　韓　皋¶
<pb:KR2k0042_WYG_099-20a>¶
　　閻濟美　　　　　　　　薛　苹¶
　　李　翛　　　　　　　　竇易直¶
　　李徳裕　　　　　　　　賈　餗¶
　　杜審權　　　　　　　　髙　駢¶
　　安仁義(以上潤州刺史/)¶
　　宋　璟　　　　　　　　崔　侁¶
　　李藏用　　　　　　　　薛　玨¶
　　李　聽　　　　　　　　韋　瓘¶
<pb:KR2k0042_WYG_099-20b>¶
　　李　鎻(以上楚州刺史/)¶
　　韋　岳　　　　　　　　李　邕¶
　　杜令昭　　　　　　　　李行言(以上海州刺/史)¶
　　李　憲　　　　　　　　李尚義¶
　　王衆仲　　　　　　　　柳學誠¶
　　王從易(以上揚州刺史/)¶
　　竇從道(揚州太守/)¶
　　張買臣(呉州太守/)¶
<pb:KR2k0042_WYG_099-21a>¶
　　張知謇　　　　　　　　呉　兢¶
　　韋　曾　　　　　　　　崔　厦¶
　　韋　佶　　　　　　　　姜　翊¶
　　陸　倜　　　　　　　　韋悦然¶
　　鄭　甫　　　　　　　　王　侁¶
　　裴　靖　　　　　　　　劉秋子¶
　　吕　渭　　　　　　　　李義先¶
　　獨孤及　　　　　　　　張萬福¶
<pb:KR2k0042_WYG_099-21b>¶
　　胡　珦　　　　　　　　張次宗¶
　　李徳修　　　　　　　　豆盧瓉¶
　　李素節　　　　　　　　張彦遠¶
　　孔　威　　　　　　　　楊漢公¶
　　鄭　咸　　　　　　　　倪　章¶
　　鄭　榖　　　　　　　　李　翶¶
　　裴瞿曇　　　　　　　　李　玨¶
　　髙　澞　　　　　　　　李祁福¶
<pb:KR2k0042_WYG_099-22a>¶
　　元　豆　　　　　　　　崔　昭(以上舒州刺/史)¶
　　王雄誕　　　　　　　　龎　濬¶
　　蘇　瓌　　　　　　　　盧　渙¶
　　季　廙　　　　　　　　李　揆¶
　　公孫綽　　　　　　　　蕭　復¶
　　陸　傪　　　　　　　　崔　淙¶
　　韋　綬　　　　　　　　崔元亮¶
　　馮　宿　　　　　　　　邢　羣¶
<pb:KR2k0042_WYG_099-22b>¶
　　李敬芳　　　　　　　　盧　潘¶
　　于徳晦　　　　　　　　任　宇¶
　　盧　肇　　　　　　　　張　裕¶
　　李　擢　　　　　　　　呉　圓¶
　　陸希聲　　　　　　　　于　濤¶
　　吕季重　　　　　　　　權若訥¶
　　盧廷昌　　　　　　　　盧　瓊¶
　　孫　緯　　　　　　　　薛　抃¶
<pb:KR2k0042_WYG_099-23a>¶
　　韋　瑜　　　　　　　　裴　樞¶
　　魯　邰(以上歙州刺史/)¶
　　李元曉　　　　　　　　鄭義之¶
　　陶大舉　　　　　　　　張知謇¶
　　楊元琰　　　　　　　　裴耀卿¶
　　班景倩　　　　　　　　竹承構¶
　　裴敦復　　　　　　　　李志和¶
　　趙　悦　　　　　　　　陳少游¶
<pb:KR2k0042_WYG_099-23b>¶
　　裴　胄　　　　　　　　盧　復¶
　　令狐楚　　　　　　　　崔　羣¶
　　沈傅師　　　　　　　　崔　惇¶
　　崔龜從　　　　　　　　崔　鄲¶
　　于　敖　　　　　　　　裴　諗¶
　　温　璋　　　　　　　　陶世長¶
　　盧　肇　　　　　　　　獨孤霖¶
　　王　凝　　　　　　　　李義本¶
<pb:KR2k0042_WYG_099-24a>¶
　　唐伯裕　　　　　　　　范冬芬¶
　　姚昌閏　　　　　　　　楊元禕¶
　　長孫元翼　　　　　　　豆盧靈昭¶
　　李行穆　　　　　　　　魏正見(以上宣州刺/史)¶
　　李　芃　　　　　　　　鄭　羡¶
　　李　遜　　　　　　　　裴　度¶
　　張　嚴　　　　　　　　李　冉¶
　　蕭　復　　　　　　　　孫　愿¶
<pb:KR2k0042_WYG_099-24b>¶
　　齊　映　　　　　　　　齊　照¶
　　韓　贄　　　　　　　　霍　總¶
　　封　敖　　　　　　　　李　倨¶
　　賈　恒　　　　　　　　柳子華¶
　　呉都官　　　　　　　　盧　肇¶
　　李方元　　　　　　　　杜　牧¶
　　鐔　銖　　　　　　　　崔行儉¶
　　李　混　　　　　　　　竇　潏¶
<pb:KR2k0042_WYG_099-25a>¶
　　趙　鍠　　　　　　　　吕師造¶
　　裴　樞　　　　　　　　韓守威¶
　　朱　灣(以上池州刺史/)¶
　　畢　璟　　　　　　　　薛　縉¶
　　竇　彧　　　　　　　　朱敬則¶
　　韋岳子　　　　　　　　武重規¶
　　李迥秀　　　　　　　　敬　湘¶
　　薛　昇　　　　　　　　李　萼¶
<pb:KR2k0042_WYG_099-25b>¶
　　裴　諝　　　　　　　　賈　深¶
　　羅　珦　　　　　　　　李　翺¶
　　温　璋　　　　　　　　劉　佑¶
　　路應求　　　　　　　　羅立言¶
　　盧　潘　　　　　　　　董　璟¶
　　張　博　　　　　　　　鄭　綮¶
　　郎幼復(以上廬州刺史/)¶
　　顔元孫　　　　　　　　張萬福¶
<pb:KR2k0042_WYG_099-26a>¶
　　張　鎰　　　　　　　　員半千¶
　　史　備　　　　　　　　許孟容¶
　　劉茂復　　　　　　　　侯　固(以上濠州刺/史)¶
　　李顯逹　　　　　　　　陸子才¶
　　論惟正　　　　　　　　柳寶積¶
　　王　勗　　　　　　　　李　岵¶
　　鄭　誠　　　　　　　　李　廓(以上潁州刺/史)¶
　　張思莊　　　　　　　　張文宗¶
<pb:KR2k0042_WYG_099-26b>¶
　　姚　崇　　　　　　　　裴　諝¶
　　李　繁　　　　　　　　裴　清¶
　　李　彚　　　　　　　　陳　璠¶
　　楊　凝　　　　　　　　張　克(以上譙州刺/史)¶
　　李　洧　　　　　　　　李元軌¶
　　李元曉　　　　　　　　李元慶¶
　　李　璩　　　　　　　　王　瑩¶
　　崔敏慤　　　　　　　　盧齊卿¶
<pb:KR2k0042_WYG_099-27a>¶
　　薛　瑜　　　　　　　　姚元之¶
　　張九臯　　　　　　　　蘇　詵¶
　　陸　易　　　　　　　　曹　昇¶
　　梁　乗　　　　　　　　路齊暉¶
　　髙承宗　　　　　　　　獨孤華¶
　　髙明應　　　　　　　　盧士玟(以上徐州刺/史)¶
　　李　憕(彭城太守/)¶
　　韓思復　　　　　　　　李幼卿¶
<pb:KR2k0042_WYG_099-27b>¶
　　韋應物　　　　　　　　李　紳¶
　　李徳裕　　　　　　　　宇文守節¶
　　李景元　　　　　　　　裴　儔¶
　　關　播　　　　　　　　盧　邁¶
　　李　濆　　　　　　　　髙錫望¶
　　郭　廷(以上滁州刺史/)¶
　　張無擇　　　　　　　　張知謇¶
　　穆　寧　　　　　　　　張萬福¶
<pb:KR2k0042_WYG_099-28a>¶
　　劉禹錫　　　　　　　　凌　凖¶
　　張惟儉(以上和州刺史/)¶
　　趙　環　　　　　　　　張公度¶
　　李文通　　　　　　　　髙智周(以上夀州刺/史)¶
　　蘇　晉　　　　　　　　常知人¶
　　杜　慆(以上泗州刺史/)¶
　五代迭興百務草創故官制不講凡齷齪無能者始¶
　　注為縣令故天下之邑率皆不治甚者誅求刻剥¶
<pb:KR2k0042_WYG_099-28b>¶
　　猥𤨏萬狀又縣尉之職久廢盗賊鬬競皆屬鎮將¶
　　而江南之地自徐宿潁亳四州置諸使外楊呉及¶
　　南唐於金陵江都二郡置尹(南唐改金陵/尹為江寧尹)餘郡皆¶
　　置刺史吳刺史以下有副使司馬叅軍諸職南唐¶
　　不設副使而增别駕録事其節度制置觀察團練¶
　　防遏等使楊呉多循唐制南唐改防遏為指揮若¶
　　諸幕僚呉有副大使行軍司馬行軍副使判官掌¶
　　書記推官廵官衙推之屬南唐增置留後及支使¶
<pb:KR2k0042_WYG_099-29a>¶
　　餘皆踵呉之舊¶
　　　統部¶
　(梁/)王敬堯　　　　　　　　蔣　殷¶
　　朱友璋(以上武寧節度使/)¶
　(唐/)李承約　　　　　　　　髙行周(以上潁州團/練使)¶
　　韓　倫　　　　　　　　劉　熈(以上亳州團/練使)¶
　　李紹真　　　　　　　　李紹榮¶
　　房知温　　　　　　　　李　周¶
<pb:KR2k0042_WYG_099-29b>¶
　　李從温(以上武寧節度使/)¶
　(晉/)何福進(潁州防禦使/)¶
　　馮　玉(潁州團練使/)¶
　　萇從簡　　　　　　　　侯　益¶
　　趙在禮　　　　　　　　符彦卿(以上武寧節/度使)¶
　(漢/)王　周　　　　　　　　劉　贇(以上武寧節/度使)¶
　(周/)王　凱(楚州防禦使/)¶
　　向　拱　　　　　　　　李重進(以上淮南節/度使)¶
<pb:KR2k0042_WYG_099-30a>¶
　　荆罕儒(揚州團練使/)¶
　　王　祚(宿州團練使/)¶
　　王彦超　　　　　　　　王　晏¶
　　向　訓(以上武寧節度使/)¶
　　趙匡賛(廬州節度使/)¶
　(呉/)徐知諫(潤州團練使/)¶
　　盧文進　　　　　　　　徐知詢(鎮海節度使/)¶
　　臺　濛(漣水制置使/)¶
<pb:KR2k0042_WYG_099-30b>¶
　　王　綰(漣水防遏使/)¶
　(南/唐)趙仁澤　　　　　　　　姚　鳳(以上常州團/練使)¶
　　馮　謐(常州觀察使/)¶
　　張彦卿(楚州防禦使/)¶
　　趙宣輔(宣歙常潤安撫使/)¶
　　宋齊邱　　　　　　　　張居詠(以上鎮海節/度使)¶
　　嚴　續　　　　　　　　殷崇義(以上潤州節/度使)¶
　　盧　絳　　　　　　　　李𢎞冀(以上宣潤大/都督)¶
<pb:KR2k0042_WYG_099-31a>¶
　　留從惠(揚州觀察使/)¶
　　朱　元　　　　　　　　司　超(以上舒州團/練使)¶
　　馬希崇(舒州節度使/)¶
　　徐　价　　　　　　　　周　宗¶
　　徐知證　　　　　　　　盧　絳(以上寧國節/度使)¶
　　楊　璉　　　　　　　　王彦儔(以上康化軍/節度使)¶
　　馬仁裕(昭順軍節度使/)¶
　　李　章　　　　　　　　王崇文(以上永安節/度使鎮廬州)¶
<pb:KR2k0042_WYG_099-31b>¶
　　郭全義(濠州觀察使/)¶
　　劉仁贍(清淮節度使鎮夀州/)¶
　(呉/越)孫承祐(平江節度使/)¶
　　　分轄¶
　(梁/)錢元璙(蘇州刺史/)¶
　　康懷英(宿州刺史/)¶
　　王重師　　　　　　　　李彦威(以上潁州刺/史)¶
　(周/)韓令坤(知揚州/)¶
<pb:KR2k0042_WYG_099-32a>¶
　　邊　翊(知通州/)¶
　　楊昭揮　　　　　　　　郭令圖¶
　　吕濟叔(舒州刺史/)¶
　　李　榖　　　　　　　　劉重遠¶
　　髙懷徳(以上行廬州府事/)¶
　　元　矩　　　　　　　　王繼儔(以上雄州刺/史)¶
　　張永徳(和州刺史/)¶
　(呉/)徐　温　　　　　　　　徐知詢¶
<pb:KR2k0042_WYG_099-32b>¶
　　徐知諤　　　　　　　　徐知誥(以上金陵府/尹)¶
　　唐彦随　　　　　　　　張　訓¶
　　李　遇　　　　　　　　張伯悰¶
　　徐景邁(以上常州刺史/)¶
　　李徳誠　　　　　　　　徐知誥¶
　　林仁肇(以上潤州刺史/)¶
　　陳　宣(海州刺史/)¶
　　陶　雅　　　　　　　　骨　言¶
<pb:KR2k0042_WYG_099-33a>¶
　　歐　逵(以上歙州刺史/)¶
　(南/唐)李景遂(金陵府尹/)¶
　　睦昭符　　　　　　　　禹萬誠(以上常州刺/史)¶
　　李金全　　　　　　　　尚全恭(以上潤州刺/史)¶
　　呉廷紹　　　　　　　　褚仁規¶
　　郭　載　　　　　　　　方　訥¶
　　皇甫暉(以上泰州刺史/)¶
　　施仁望　　　　　　　　周　祚¶
<pb:KR2k0042_WYG_099-33b>¶
　　周廷構(以上舒州刺史/)¶
　　龔慎儀(歙州刺史/)¶
　　朱匡業　　　　　　　　林仁肇¶
　　李從鎰　　　　　　　　韓　權¶
　　張　琄　　　　　　　　宗文珍(以上宣州刺/史)¶
　　何敬洙(楚州刺史/)¶
　　皇甫繼勲　　　　　　　嚴　續¶
　　周　宗　　　　　　　　陳徳誠(以上池州刺/史)¶
<pb:KR2k0042_WYG_099-34a>¶
　　鍾　美　　　　　　　　李　翰(以上知雄逺/軍)¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_099-34b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百¶
