# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.120078
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百十
<pb:KR2k0042_WYG_109-1a>¶
欽定四庫全書¶
　江南通志卷一百十¶
　　職官志¶
　　文職(十二/)　(廬鳳潁三府滁和廣六泗五州/)¶
國朝分轄¶
　　　廬州府¶
　　知府一員¶
　　同知一員¶
<pb:KR2k0042_WYG_109-1b>¶
　　通判一員¶
　　　經厯一員　　　　　照磨一員(知事檢校順/治初年裁)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　(常積庫大使並裁/司獄司司獄)¶
　(知/府)趙允光(大興人貢生/順治三年任)　　蔣文運(進士/)¶
　　張之英(登封人/)　　　　吳允昇(奉天人/)¶
　　胡鳳閣(直𨽻人/)　　　　黄承運¶
　　韓威宣(山西人/舉人)　　　　王業興(奉天人/)¶
<pb:KR2k0042_WYG_109-2a>¶
　　王　階(景州人/進士)　　　　胡獻珍(錦州人/貢生)¶
　　聶　源(宣府人/舉人)　　　　劉道著(奉天人/貢生)¶
　　薛之佐(四川人舉人康/熙十九年任)　杜立本(寳坻人廕生康/熙二十二年任)¶
　　張純修(正白旗人貢生康/熙三十二年任)馬雲從(鑲黄旗人監生任/康熙四十六年)¶
　　姚　漁(鑲紅旗人監生康/熙五十三年任)陳廷綸(平樂人進士康/熈五十九年任)¶
　　吳節民(泉州人廩貢/雍正二年任)　　孔興誥(曲阜人監生/雍正二年任)¶
　　趙向奎(聞喜人舉人/雍正四年任)　　馮景夏(桐郷人舉人/雍正五年任)¶
　　于其珣(文登人歲貢/雍正六年任)　　徐大枚(正藍旗人進士/雍正六年任)¶
<pb:KR2k0042_WYG_109-2b>¶
　　盧見曾(徳州人進士雍/正十三年任)　髙　越(鑲黄旗人監生/雍正十三年任)¶
　　合肥縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　石梁鎮巡檢一員　　泒河驛驛丞一員¶
　　　䕶城驛驛丞一員　　店埠驛驛丞一員¶
　(知/縣)藺完瑝(陜西人/進士)　　　　張鯤翔(陜西人/進士)¶
<pb:KR2k0042_WYG_109-3a>¶
　　司　南(河南人/貢生)　　　　呂鳴燕(直𨽻人/舉人)¶
　　(缺/)　祥(直𨽻人/貢生)　　　　朱治隆(貢生/)¶
　　楊世滋(貢生/)　　　　　張九鼎(直隸人/舉人)¶
　　方象璜(嚴州人/進士)　　　　萬　盛(江西人/舉人)¶
　　瞿戴仁(達州人/舉人)　　　　雷動聲(奉天人/筆帖式)¶
　　曾光龍(廣平人/進士)　　　　范時著(奉天人/監生)¶
　　熊一栻(南昌人/監生)　　　　季恵毛(四川人/舉人)¶
　　沙　渭(山東人/拔貢)　　　　葉永隆(大興人/嵗貢)¶
<pb:KR2k0042_WYG_109-3b>¶
　　賈　暉(正紅旗人/)　　　王文煥(鑲白旗人康熙/四十四年任)¶
　　陸登選(甌寧人舉人康/熙五十四年任)　王作梅(河内人進士康/熙五十七年任)¶
　　李月槎(奉天人監生康/熙六十年任)　馬　倬(睢州人進士/雍正三年任)¶
　　馬振先(隆安人拔貢/雍正五年任)　　趙良墅(考城人嵗貢/雍正七年任)¶
　　戴　昕(馬平人舉人雍/正十二年署任)　張　潮(山陽人舉人雍/正十三年任)¶
　　張　吉(掖縣人監生雍/正十三年署任)　陶士偰(寧郷人進士乾/隆元年署任)¶
　　廬江縣知縣一員(丞簿俱裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-4a>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　冷水關巡檢一員¶
　(知/縣)周迓祚(翼城人舉人/順治二年任)　　陳所聞(鄭州人生員/順治四年任)¶
　　孫𢎞喆(樂安人進士/順治七年任)　　祁文友(廣東人進士順/治十八年任)¶
　　孟述乾(南和人康/熙四年任)　　　許長庚(湘潭人舉人/康熙七年任)¶
　　王𢎞聲(奉天人康/熙八年任)　　　耿光祖(山東人貢生/康熙九年任)¶
　　崔　冕(安平人舉人/康熙十年任)　　劉爾成(通州人教習康/熙十一年任)¶
　　孫承麟(臨海人舉人康/熙十二年任)　盧均天(應山人副榜康/熙十五年任)¶
<pb:KR2k0042_WYG_109-4b>¶
　　馬　光(東光人貢生康/熙二十年任)　李衍芳(鶴慶人舉人康/熙二十三年任)¶
　　王仁深(儀封人舉人康/熙二十六年任)　吳賓彦(錢塘人吏員康/熙三十五年任)¶
　　孫承祚(滿州人筆帖式康/熙四十五年任)何洪先(涪州人舉人康/熙五十四年任)¶
　　馬洪遂(閬中人舉人康/熙六十年任)　鄔廷豳(陽朔人舉人/雍正四年任)¶
　　陳慶門(盩厔人進士/雍正七年任)　　熊郢昌(雲南人舉人雍/正十二年任)¶
　　陳景淳(秀水人貢生雍/正十三年署任)　李長發(西華人嵗貢雍/正十三年任)¶
　　髙式矩(洪洞人嵗貢乾/隆元年署任)¶
　　舒城縣知縣一員(丞簿俱裁/)¶
<pb:KR2k0042_WYG_109-5a>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　梅心驛驛丞一員　　三溝驛驛丞一員¶
　(知/縣)于應昌(恩縣人/貢生)　　　　丁時陞(奉天/人)¶
　　趙來鳴(禹州人/進士)　　　　陸秉忠(奉天/人)¶
　　王宗聖(奉天/人)　　　　　周敬先(漢陽人/貢生)¶
　　龔　勳(浙江人/進士)　　　　張若煌(膠州人/貢生)¶
　　劉茂桂(山西人/貢生)　　　　張可捷(大同人/舉人)¶
<pb:KR2k0042_WYG_109-5b>¶
　　蔡其珍(營山人/舉人)　　　　何朝聘(奉天人/廕生)¶
　　張文炳(臨川人/舉人)　　　　張開新(直隸人/貢生)¶
　　周國柱(奉天人/官生)　　　　董守義(奉天/人)¶
　　張　傑(陜西人/舉人)　　　　李其藩(髙明人/舉人)¶
　　朱　振(嘉興人/進士)　　　　王朝瑞(長山人/嵗貢)¶
　　沈以栻(嘉興人/貢生)　　　　周振舉(祥符人/進士)¶
　　張廷標(鐵嶺人/進士)　　　　李光埏(興安人/舉人)¶
　　蔣鶴鳴(秀水人/舉人)　　　　趙復普(雲南人/舉人)¶
<pb:KR2k0042_WYG_109-6a>¶
　　趙良墅(考城人/貢生)　　　　陳守仁(石屏人/進士)¶
　　鄧本立(武昌人舉人/雍正十年任)　　陳洪猷(廣東人舉人雍/正十一年任)¶
　　郭　鑲(大名人廩生雍/正十三年署任)　黎超凡(華陽人舉人雍/正十三年任)¶
　　無為州知州一員¶
　　州同知一員(州判裁/)¶
　　　吏目一員(奉裁今復設/)¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　土橋河巡檢一員　　奥龍河巡檢一員¶
<pb:KR2k0042_WYG_109-6b>¶
　　　泥汊河巡檢一員　　黄雒河巡檢一員¶
　(知/州)孟孔傳(東平人拔貢/順治二年任)　　方安民(奉天人貢生/順治五年任)¶
　　佟國禎(奉天人貢生/順治七年任)　　喻　珩(南昌人進士順/治十二年任)¶
　　劉顯第(奉天人貢生順/治十五年任)　孟登雲(趙州人官監順/治十七年任)¶
　　李佑之(長山人恩貢/康熙二年任)　　顔堯揆(永春人拔貢/康熙六年任)¶
　　楊竒烈(奉天人貢生康/熙十四年任)　孟述緒(奉天人進士康/熙十五年任)¶
　　王國輔(正黄旗人廕生/康熙十八年任)　韓淑文(項城人進士康/熙二十五年任)¶
　　張國楨(寳坁人監生康/熙二十七年任)　李　璋(正白旗人監生任/康熙三十三年)¶
<pb:KR2k0042_WYG_109-7a>¶
　　孫成已(益都人拔貢康/熙四十三年任)　胡良佐(奉天人廕生康/熙四十五年任)¶
　　韓開藩(㑹稽人監生康/熙四十八年任)　李廷煥(鑲藍旗人監生任/康熙五十三年)¶
　　韓繼先(易州人監生康/熙六十年任)　姚宗先(山西人嵗貢/雍正三年任)¶
　　張　鏻(鍾祥人嵗貢/雍正七年任)　　翁是平(常熟人監生雍/正十一年任)¶
　　丁士龍(河内人嵗貢雍/正十二年署任)　何其昱(宜賓人舉人雍/正十二年署任)¶
　　程　雲(貴州人舉人雍/正十三年任)　范從徹(鄞縣人監生/乾隆元年任)¶
　　巢縣知縣一員(原設主簿一員裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-7b>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　焦湖司巡檢一員¶
　(知/縣)段爾發(東明人嵗貢/順治三年任)　　程萬鵬(正紅/旗人)¶
　　陳自明(奉天人順/治六年任)　　　趙　熿(無極人貢生順/治十五年任)¶
　　龔庚昕(隨州人貢生順/治十七年任)　聶　芳(建寧人/嵗貢)¶
　　于覺世(山東人進士/康熙七年任)　　呂　振(永城人/進士)¶
　　王　錫(髙平人/舉人)　　　　斐振元(正白旗/人監生)¶
　　楊　極(奉天人例監康/熙二十一年任)　馬　璉(秀水人嵗貢康/熙三十七年任)¶
<pb:KR2k0042_WYG_109-8a>¶
　　張振嗣(大興人進士康/熙四十三年任)　韓天翥(髙陽人進士康/熙四十八年任)¶
　　孫芝芳(磁州人監生康/熙五十三年任)　黄光復(上髙人舉人康/熙五十九年任)¶
　　趙世績(奉天人副榜康/熙五十九年任)　李襲祖(夏邑人教習/雍正二年任)¶
　　鄒　瑆(滎縣人舉人/雍正七年任)　　朱　諶(平凉人舉人雍/正十一年任)¶
　　楊羾天(安陽人拔貢雍/正十三年署任)　李汝楫(曲周人舉人/乾隆元年任)¶
　　　鳳陽府¶
　　知府一員¶
　　同知一員¶
<pb:KR2k0042_WYG_109-8b>¶
　　通判一員(駐正陽鎮/)¶
　　　經厯一員(照磨檢校各一員並於雍正三年裁/)¶
　　(儒/學)教授一員　　　　　復設訓導一員¶
　　　税課司大使一員(永盈庫大使一員濠梁/驛驛丞一員並奉裁併)¶
　(知/府)張以謙(山西人抜貢/順治二年任)　　金一鳳(奉天人/生員)¶
　　史記功(奉天人/貢生)　　　　李世璉(奉天人/生員)¶
　　王曰都(奉天人/生員)　　　　李以易(山東人/舉人)¶
　　周　標(陜西人/舉人)　　　　戴　斌(湖廣人進士/康熙元年任)¶
<pb:KR2k0042_WYG_109-9a>¶
　　陳　寅(直隸人貢生/康熙六年任)　　塗騰茂(直隸人貢生/康熙八年任)¶
　　劉應中(井陘人貢生/康熙九年任)　　章欽文(富陽人貢生康/熙十一年任)¶
　　髙必大(襄陽人拔貢康/熙十四年任)　耿繼志(奉天人廕生康/熙十八年任)¶
　　楊緒爵(西郷人廕生康/熙二十四年任)　時騰蛟(宛平人康熙/二十七年任)¶
　　丁廷楗(安邑人進士康/熙二十八年任)　丁克懋(鑲黄旗人貢生任/康熙二十九年)¶
　　沈　進(仁和人貢生康/熙三十一年任)　王宣人(滄州人貢生康/熙三十九年任)¶
　　李陳常(秀水人進士康/熙四十九年任)　蔣國正(鑲藍旗人監生/康熙五十年任)¶
　　費金吾(烏程人舉人康/熙五十九年任)　林逢都(晉江人貢生/雍正元年任)¶
<pb:KR2k0042_WYG_109-9b>¶
　　朱鴻緒(陳州人嵗貢/雍正三年任)　　刁承祖(祁州人進士/雍正五年任)¶
　　葉　旉(上海人廕生/雍正八年任)　　張學林(丹徒人貢生/雍正九年任)¶
　　汪文㫜(㑹稽人監生雍/正十二年署任)　吳同仁(商邱人生員雍/正十二年任)¶
　　盧見曾(徳州人進士雍/正十三年署任)　張&KR1191;年(景州人貢生雍/正十三年署任)¶
　　吳同仁(雍正十三/年囘任)　　　史曾期(荆溪人舉人雍/正十三年署任)¶
　　鳳陽縣知縣一員¶
　　縣丞一員¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-10a>¶
　　(儒/學)教諭一員　　　　　復設訓導一員¶
　　　王莊驛驛丞一員¶
　(知/縣)張啟泰(進/士)　　　　　　柯汝芝¶
　　林方飇(福建人/拔貢)　　　　吳之鏌(河南人/進士)¶
　　楊鴻潤(福建人/舉人)　　　　劉　賡(江西人/舉人)¶
　　景貞運(大興人舉人康/熙十二年任)　金國琮(奉天人監生康/熙十四年任)¶
　　朱世緯(固始人舉人康/熙十六年任)　丁耀祖(奉天人監生康/熙十八年任)¶
　　史昭傳(浙江人例監康/熙二十三年任)　李　瑨(成都人舉人康/熙二十六年任)¶
<pb:KR2k0042_WYG_109-10b>¶
　　梅慰宗(江西人監生康/熙二十八年任)　張　宣(山東人進士康/熙三十一年任)¶
　　黄　簡(莆田人舉人康/熙三十六年任)　陸　韜(江夏人進士康/熙四十二年任)¶
　　吳錫照(東平人進士康/熙五十年)　袁式宏(祥符人舉人康/熙五十八年任)¶
　　胡仁濟(直隸人貢生/雍正六年任)　　徐亨時(錢塘人貢監/雍正九年任)¶
　　黄　衍(邵武人舉人/雍正十年任)　　李唐英(南平人生員雍/正十二年署任)¶
　　馮世榮(清豐人生員雍/正十三年任)¶
　　臨淮縣知縣一員¶
　　縣丞一員(原設主簿順治三年裁/)¶
<pb:KR2k0042_WYG_109-11a>¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　訓導一員¶
　　　紅心驛驛丞一員¶
　(知/縣)李　豔(梓潼人恩貢/順治二年任)　　徐必進(奉天人貢生/順治五年任)¶
　　安洪嗣(垣曲人副榜/順治十年任)　　周邦楨(鄱陽人恩貢順/治十三年任)¶
　　藍　深(即墨人恩貢順/治十六年任)　程定國(秀水人貢生順/治十八年任)¶
　　甯　林(郃陽人進士/康熙元年任)　　孫纘祖(奉天人廕生/康熙三年任)¶
　　魏宗衡(廣昌人進士/康熙九年任)　　袁　綽(淄川人進士康/熙十三年任)¶
<pb:KR2k0042_WYG_109-11b>¶
　　班　銑(廣寧人官監康/熙十四年任)　陳宗彞(冀州人進士康/熙十八年任)¶
　　李䕃春(鑲紅旗人康熙/二十六年任)　趙士驥(永城人進士康/熙三十一年任)¶
　　孫道盛(即墨人進士康/熙三十六年任)　髙天挺(昌黎人進士康/熙三十九年任)¶
　　袁　翺(洪縣人舉人康/熙四十五年任)　王　紘(膠州人進士康/熙四十七年任)¶
　　楊　塤(商邱人監生康/熙五十年任)　蔡維翰(成都人貢生康/熙五十三年任)¶
　　戴　澐(徳州人嵗貢康/熙五十九年任)　李惟一(鉅野人舉人/雍正二年任)¶
　　段允持(濟源人嵗貢/雍正六年任)　　阮兆麒(崇仁人廩生/雍正七年任)¶
　　傅爾英(扶溝人舉人/雍正九年任)　　王之樑(正白旗人舉人/雍正十一年任)¶
<pb:KR2k0042_WYG_109-12a>¶
　　言士紳(仁和人進士雍/正十二年任)¶
　　懐逺縣知縣一員¶
　　主簿一員(順治四年奉裁十七年復設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)潘登貴(嘉定州人進士/順治二年任)　袁　調(潛江人拔貢/順治四年任)¶
　　傅鎮國(奉天人拔貢/順治六年任)　　甯澤廣(阜城人拔貢順/治十四年任)¶
　　張至善(博平人舉人順/治十七年任)　原合瑾(蒲城人舉人順/治十八年任)¶
<pb:KR2k0042_WYG_109-12b>¶
　　管天申(永豐人舉人/康熙二年任)　　趙憲鼎(聞喜人進士/康熙六年任)¶
　　于鴻漸(營山人舉人/康熙十年任)　　莫松齡(連州人貢生康/熙十四年任)¶
　　閻　羮(霑化人進士康/熙十九年任)　馬汝驌(奉天人例監康/熙十九年任)¶
　　孔毓徳(舉人康熙二/十二年任)　　黄啓祚(應城人舉人康/熙二十八年任)¶
　　劉克昌(宛平人例監康/熙三十一年任)　林逢濟(晉江人舉人康/熙三十六年任)¶
　　李和吉(商邱人進士康/熙三十八年任)　張夢熊(山西人進士康/熙三十八年任)¶
　　沈應銓(仁和人例貢康/熙四十三年任)　許明儒(淶水人例監康/熙四十六年任)¶
　　王　澤(山西人貢生康/熙五十一年任)　錢　鑑(龍游人舉人康/熙五十二年任)¶
<pb:KR2k0042_WYG_109-13a>¶
　　劉　鑑(楚雄人舉人康/熙五十五年任)　唐　暄(全州人舉人康/熙五十九年任)¶
　　金大亮(廣順人雍/正五年任)　　　楊化光(内江人雍/正六年任)¶
　　李　經(南昌人雍/正九年任)　　　賈　健(山西人進士/雍正十年任)¶
　　侯　封(掖縣人進士雍/正十二年署任)　馮　原(鑲紅旗人監生任/雍正十三年署)¶
　　張國綱(鑲紅旗人舉人雍/正十三年署任)¶
　　定逺縣知縣一員¶
　　主簿一員(順治四年奉裁十七年復設/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-13b>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　張橋驛驛丞一員　　池河驛驛丞一員¶
　　　定逺驛驛丞一員(定逺驛丞係康熙十三年設/)¶
　(知/縣)尹志烶(嵊縣人舉人/順治二年任)　　李人龍(滄州人進士/順治四年任)¶
　　髙萬仞(奉天人生員順/治十一年任)　周敏政(河間人進士順/治十三年任)¶
　　徐三善(寧州人拔貢順/治十六年任)　徐　扞(蓬萊人進士/康熙元年任)¶
　　聶士貞(荆州人康/熙七年任)　　　岳徵珽(宣府人康/熙十年任)¶
　　祖良器(奉天人廕生康/熙十四年任)　曲　震(奉天人進士康/熙十九年任)¶
<pb:KR2k0042_WYG_109-14a>¶
　　孟　楫(鄒縣人舉人康/熙三十年任)　楊國璽(順天人監生康/熙三十二年任)¶
　　朱　繹(鑲藍旗人進士康/熙三十七年任)任　重(潼川人舉人康/熙四十二年任)¶
　　林應春(福清人進士康/熙四十五年任)　張景蔚(鑲藍旗人康熙/四十九年任)¶
　　李伯貞(開化人舉人康/熙五十二年任)　高大田(鑲黄旗人監生任/康熙五十五年)¶
　　髙澤𢎞(河間人進士/雍正元年任)　　郭兆夢(武强人嵗貢/雍正二年任)¶
　　尤拔世(正藍旗人監生/雍正四年任)　李　珩(陜西人拔貢/雍正八年任)¶
　　鄒克昌(京山人進士/雍正九年任)　　戴　昕(馬平人舉人雍/正十三年署任)¶
　　黄　閣(永新人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_109-14b>¶
　　虹縣知縣一員(原不設丞簿/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)張爾翮(富平人順/治二年任)　　　李養麟(奉天人貢生/順治六年任)¶
　　孫枝豐(掖縣人貢生順/治十四年任)　劉慶藻(滄州人進士順/治十五年任)¶
　　陳　愚(山陽人舉人/康熙元年任)　　陶大章(蓬萊人貢生/康熙元年任)¶
　　趙𢎞覽(劍州人進士/康熙四年任)　　張永庚(鑲黄旗人貢生/康熙九年任)¶
　　龔起翬(義烏人舉人/康熙十年任)　　彭翼宸(蘭陽人進士康/熙十五年任)¶
<pb:KR2k0042_WYG_109-15a>¶
　　髙士郎(奉天人筆帖式/康熙十九年任)　李　玨(翼城人監生康/熙二十二年任)¶
　　韓　章(洪洞人監生康/熙三十三年任)　段　縉(晉寧人舉人康/熙五十年任)¶
　　李　維(正藍旗人監生康/熙五十一年任)楊大勳(厯城人貢生/雍正元年任)¶
　　髙廷獻(元城人舉人/雍正九年任)　　朱汝琳(上元人監生雍/正十三年任)¶
　　鹿聖基(輝縣人舉人乾/隆元年署任)¶
　　壽州知州一員¶
　　州同知一員¶
　　　吏目一員¶
<pb:KR2k0042_WYG_109-15b>¶
　　(儒/學)學正一員(訓導分管鳳臺/)¶
　　　北爐橋巡檢一員¶
　(知/州)胡永善(江寧人恩貢/順治二年任)　　劉士瑜(奉天人恩貢/順治二年任)¶
　　王　棐(山東人恩貢/順治三年任)　　王　業(直隸人恩貢/順治四年任)¶
　　于三躍(奉天人拔貢/順治八年任)　　李大升(山西人進士/順治十年任)¶
　　裘　組(浙江人舉人順/治十五年任)　劉裴印(陜西人舉人順/治十七年任)¶
　　黎士毅(福建人拔貢/康熙二年任)　　張希召(山東人嵗貢/康熙七年任)¶
　　沈顯貴(鑲藍旗人廕生/康熙十七年任)　甯養氣(正黄旗人監生任/康熙二十一年)¶
<pb:KR2k0042_WYG_109-16a>¶
　　王治國(奉天人廕生康/熙二十二年任)　佟山年(正藍旗人監生任/康熙二十六年)¶
　　黄汝鈺(正黄旗人監生康/熙三十三年任)王永偀(福建人貢生康/熙三十四年任)¶
　　傅君錫(福建人恩貢康/熙三十六年任)　王帝臣(正白旗人監生任/康熙三十九年)¶
　　徐國璽(正黄旗人監生康/熙四十八年任)祝鍾儁(奉天人監生康/熙四十九年任)¶
　　謝亮揆(宛平人監生康/熙五十一年任)　李孔嘉(宛平人監生康/熙五十四年任)¶
　　鮑學灝(濟寧人監生康/熙六十一年任)　姚宗先(朔平人附貢/雍正七年任)¶
　　饒荷禧(武平人舉人/雍正八年任)　　王　瓚(鑲黄旗人監生/雍正九年任)¶
　　張毓珂(正紅旗人官生/雍正十年任)　唐際運(沈邱人舉人雍/正十年署任)¶
<pb:KR2k0042_WYG_109-16b>¶
　　周之晉(會稽人副榜雍/正十二年署任)　馮　原(鑲紅旗人監生/雍正十二年任)¶
　　段元文(濟源人生員雍/正十三年署任)¶
　　鳳臺縣知縣一員(雍正十一年添設/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係壽州分撥/)¶
　(知/縣)周之晉(會稽人副榜雍/正十一年任)¶
　　宿州知州一員¶
　　州同知一員(駐劄徐溪口/)¶
<pb:KR2k0042_WYG_109-17a>¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　睢陽驛驛丞一員　　大店驛驛丞一員¶
　　　夾溝驛驛丞一員(原百善驛驛丞今/奉裁歸併本州)¶
　(知/州)沈鍾秀(興濟人貢生/順治二年任)　　方隆治(奉天人/貢生)¶
　　李棲鵬(奉天人貢生/順治七年任)　　劉名世(奉天人貢生/康熙元年任)¶
　　盛啓方(廣寧人貢生/康熙五年任)　　呂雲英(蓋平人廕生/康熙十年任)¶
　　盛　彦(陽曲人舉人康/熙十三年任)　石芝麟(奉天人廕生康/熙十五年任)¶
<pb:KR2k0042_WYG_109-17b>¶
　　唐國器(奉天人廕生康/熙二十一年任)　髙其佩(鐵嶺人廕生康/熙二十一年任)¶
　　黄允亮(奉天人康熙/三十二年任)　　王　懋(奉天人康熙/三十六年任)¶
　　臧憲祖(奉天人康熙/三十六年任)　　俞　慎(㑹稽人康熙/四十四年任)¶
　　王　鍇(奉天人康熙/五十年任)　　董鴻圖(㑹稽人康熙/五十三年任)¶
　　寶　仁(宛平人雍/正三年任)　　　鮑學灝(濟寧人監生/雍正七年任)¶
　　董　柴(介休人嵗貢/雍正八年任)　　劉夢楫(慶雲人舉人/雍正十年任)¶
　　陳慰祖(磁州人進士雍/正十二年署任)　王文煥(華州人副榜雍/正十二年署任)¶
　　王祖晉(華亭人監生雍/正十二年署任)　馮應詔(金壇人監生雍/正十二年任)¶
<pb:KR2k0042_WYG_109-18a>¶
　　尤拔世(正藍旗人監生/雍正十三年任)¶
　　靈璧縣知縣一員¶
　　管河主簿一員(原設縣丞一員順治十六年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　固鎮巡檢一員　　　固鎮驛驛丞一員¶
　(知/縣)黄廷柏(生員順治/二年任)　　　曹時敏(遷安人貢生/順治四年任)¶
　　苑　芝(奉天人貢生/順治八年任)　　劉　秬(霸州人官生/順治十年任)¶
<pb:KR2k0042_WYG_109-18b>¶
　　汪　彪(黄巖人貢生順/治十三年任)　余延脈(交河人貢生順/治十六年任)¶
　　王鳴𤦺(湖廣人貢生順/治十七年任)　張拱辰(陽城人進士順/治十八年任)¶
　　晉淑召(洪洞人貢生/康熙元年任)　　黄寳鼎(洛陽人廕生/康熙三年任)¶
　　馬　驌(鄒平人進士/康熙八年任)　　吳　嵩(内江人進士康/熙十二年任)¶
　　髙士朗(奉天人筆帖式/康熙十四年任)　姜　玉(奉天人筆帖式/康熙十五年任)¶
　　顧勤墉(嘉善人例監康/熙十九年任)　葉惟琳(㑹稽人監生康/熙二十年任)¶
　　張勰美(海澄人舉人康/熙二十一年任)　梁　偉(奉天人監生康/熙二十二年任)¶
　　劉振儒(盂縣人進士康/熙二十五年任)　李　㴻(鉅野人舉人康/熙二十七年任)¶
<pb:KR2k0042_WYG_109-19a>¶
　　薛兆麒(襄陵人進士康/熙二十八年任)　荆益祉(洪洞人嵗貢康/熙三十年任)¶
　　單私淑(廣東人舉人康/熙三十二年任)　劉廷理(大同人進士康/熙三十五年任)¶
　　賈龍文(蒲州人嵗貢康/熙三十八年任)　朱成美(正黄旗人嵗貢/康熙四十年任)¶
　　馬佩韋(鄒平人嵗貢康/熙四十六年任)　王奕宣(鑲紅旗人監生任/康熙五十一年)¶
　　于元吉(汶上人進士康/熙五十四年任)　宋　鈐(商邱人廩貢康/熙六十一年任)¶
　　謝重燦(恵安人進士/雍正四年任)　　郭世藩(渭南人監生/雍正六年任)¶
　　俞　珖(上虞人監生/雍正十年任)　　吳之綱(缺正人貢生/雍  十年任)¶
　　阮　彩(大興人上元籍供/事雍正十年署任)王祖晉(華亭人監生雍/正十二年任)¶
<pb:KR2k0042_WYG_109-19b>¶
　　　潁州府¶
　　知府一員(雍正二年改潁州為真隸州十三年陞/為府)¶
　　糧捕通判一員(雍正十三年設/)¶
　　　經厯一員¶
　　(儒/學)教授一員(訓導分管阜陽/)¶
　(知/州)趙　玥(貴州人舉人/順治二年任)　　李大受(奉天人生員/順治三年任)¶
　　馬首魁(陜西人貢生/順治四年任)　　孫可成(奉天人貢生/順治七年任)¶
　　王天民(奉天人貢生/順治九年任)　　徐治國(奉天人拔貢順/治十四年任)¶
<pb:KR2k0042_WYG_109-20a>¶
　　王國泰(奉天人貢生順/治十五年任)　胡璞玉(陜西人拔貢順/治十八年任)¶
　　喻三畏(奉天人拔貢/康熙五年任)　　傅天祥(奉天人廕生/康熙九年任)¶
　　鄭廷俊(奉天人廕生康/熙二十二年任)　馬之驊(正藍旗人康熙/二十五年任)¶
　　陳九陛(奉天人康熙/三十一年任)　　孫　寅(杭州人康熙/三十八年任)¶
　　王盛文(鑲紅旗人康熙/四十七年任)　張　鈁(大興人康熙/五十四年任)¶
　　王承勳(正紅旗人康熙/五十七年任)　李丕煜(灤州人康熙/六十年任)¶
　　吳廷祚(魚臺人一年康/熙六十    任)　趙嗣美(保定人雍/正二年任)¶
　　李月槎(正白旗人雍/正三年任)　　袁式宏(祥符人年任/雍正六)¶
<pb:KR2k0042_WYG_109-20b>¶
　　毛　貢(掖縣人舉人/雍正九年任)　以上知州¶
　(知/府)盧見曾(徳州人進士雍/正十三年任)¶
　　阜陽縣知縣一員(雍正十三年添設/)¶
　　縣丞一員¶
　　　典史一員(添設/)¶
　　(儒/學)訓導一員(係府學改撥/)¶
　　　沈邱鎮巡檢一員¶
　(知/縣)劉夢楫(慶雲人舉人雍/正十二年署任)　髙淑曾(沂水人生員雍/正十二年署任)¶
<pb:KR2k0042_WYG_109-21a>¶
　　紀　咸(文安人舉人雍/正十二年署任)　髙淑曾(雍正十二/年復署任)¶
　　李元祥(長陽人貢生雍/正十三年署任)　張　潮(山陽人舉人雍/正十三年署任)¶
　　楊　&KR2870;(朝城人貢生/乾隆元年任)¶
　　潁上縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)朱之勤(上元人拔貢/順治二年任)　　史　煒(成安人舉人/順治二年任)¶
　　鮑𢎞仁(奉天人貢生/順治六年任)　　羅正冕(大興人拔貢順/治十一年任)¶
<pb:KR2k0042_WYG_109-21b>¶
　　翟乃慎(宛平人拔貢順/治十二年任)　劉凝鼎(安定人舉人順/治十五年任)¶
　　勞俶印(石門人舉人順/治十八年任)　張翼飛(閩縣人進士/康熙七年任)¶
　　林鼎偉(莆田人舉人/康熙十年任)　　李賡明(侯官人拔貢康/熙十三年任)¶
　　常翼聖(鄢陵人進士康/熙十七年任)　沈緒曾(歸安人舉人康/熙二十二年任)¶
　　董繼祚(正白旗人康熙/二十六年任)　劉廷譓(廣東人舉人康/熙三十一年任)¶
　　劉顯烈(鑲藍旗人康熙/三十五年任)　孟　汧(太康人舉人康/熙五十三年任)¶
　　趙　蕃(濟寧人進士康/熙五十七年任)　邵錫光(仁和人進士康/熙六十一年任)¶
　　嚴啓漢(徳化人進士/雍正元年任)　　楊𢎞俊(開化人舉人/雍正三年任)¶
<pb:KR2k0042_WYG_109-22a>¶
　　張志亨(三水人進士/雍正五年任)　　周　璠(成都人舉人/雍正九年任)¶
　　邱齊衡(山西人舉人/雍正十年任)　　汪鯤躍(黄梅人監生雍/正十二年署任)¶
　　蔡元成(南安人舉人雍/正十三年任)¶
　　霍邱縣知縣一員(原設主簿順治十一年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　開順鎮巡檢一員¶
　(知/縣)蔣甲先(泉州人舉人/順治三年任)　　龎　禔(河津人進士/順治四年任)¶
<pb:KR2k0042_WYG_109-22b>¶
　　吳國用(奉天人貢生/順治六年任)　　蔣明良(奉天人生員/順治七年任)¶
　　管抒素(咸寧人進士/順治八年任)　　戴治盛(江夏人進士/順治十年任)¶
　　李道純(滎澤人拔貢順/治十三年任)　王逢年(莆田人舉人順/治十四年任)¶
　　王道𢎞(商邱人恩貢順/治十六年任)　楊顯徳(灃州人嵗貢/康熙元年任)¶
　　王九吉(任邱人吏部供/事康熙二年任)　張懋徳(蠡縣人進士/康熙三年任)¶
　　姬之簋(偃師人進士/康熙六年任)　　髙去怠(寧晉人進士康/熙十七年任)¶
　　譚觀成(石門人舉人康/熙十八年任)　劉佐世(曲沃人進士康/熙十九年任)¶
　　查詩繼(浙江人舉人康/熙二十一年任)　周　賓(缺十旗人康熙/二  五年任)¶
<pb:KR2k0042_WYG_109-23a>¶
　　蔣　燦(缺十旗人康熙/二  九年任)　孫毓英(缺十旗人康熙/三  二年任)¶
　　袁士雲(雲南人舉人康/熙三十六年任)　張庚光(湖廣人舉人康/熙四十八年任)¶
　　王　佳(缺十旗人康熙/四  九年任)　鄢廷棟(湖廣人例監康/熙五十三年任)¶
　　馬　暠(缺十旗人康熙/五  七年任)　王用懋(缺十旗人康熙/五  九年任)¶
　　焦世爵(陜西人例監康/熙六十一年任)　陳守仁(石屏人進士/雍正四年任)¶
　　張　鷲(陜州人舉人/雍正七年任)　　李　烒(陸川人舉人/雍正十年任)¶
　　趙錫疇(膠州人舉人雍/正十二年署任)　鍾文奎(安逺人舉人雍/正十二年任)¶
　　陳惟謙(漢州人舉人雍/正十三年署任)　張斆睦(大興人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_109-23b>¶
　　亳州知州一員(雍正二年改為直隸州十/三年潁州陞府州併屬)¶
　　州同知一員¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　(知/州)張昌期(蒲州人/)　　　　祕應竒(順天人舉人/)¶
　　亢發祥(崞縣人貢生/)　　嚴自泰(尤溪人進士/)¶
　　劉澤溥(華州人進士/)　　李惟翰(奉天人貢生/)¶
　　孫　棨(嘉興人舉人/)　　何　□(曹州人拔貢/)¶
<pb:KR2k0042_WYG_109-24a>¶
　　林環昌(晉江人拔貢/)　　郝爾瞻(平山人舉人/)¶
　　吳世英(奉天人貢生/)　　楊國著(奉天人監生/)¶
　　唐翰弼(正黄旗人廕生/康熙十七年任)　張　珩(奉天人廕生康/熙二十二年任)¶
　　馬雄俊(奉天人康熙/二十五年任)　　張聖典(奉天人康熙/二十九年任)¶
　　朱之璉(奉天人康熙/三十  年任)　　李　鈺(奉天人康熙/三十六年任)¶
　　朱之璉(康熙三十/七年再任)　　　蘇　灝(直隸人康熙/四十六年任)¶
　　余之璇(沔陽人雍/正四年任)　　　盧　焯(奉天人雍/正六年任)¶
　　余光祖(犍為人雍/正六年任)　　　尤拔世(正藍旗人監生/雍正八年任)¶
<pb:KR2k0042_WYG_109-24b>¶
　　陳慶門(盩厔人進士雍/正十一年署任)　盧見曾(徳州人進士雍/正十二年任)¶
　　張安國(秀水人監生雍/正十三年署任)　華　度(餘姚人監生雍/正十三年任)¶
　　太和縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　洪山司巡檢一員¶
　(知/縣)李　傑(滿州人順/治二年任)　　　李淑孕(安邱人貢生/順治二年任)¶
　　劉源濬(滑縣人進士/順治三年任)　　滿守徳(奉天人貢生/順治六年任)¶
<pb:KR2k0042_WYG_109-25a>¶
　　夏雲從(奉天人貢生/順治七年任)　　陳大綸(定興人拔貢順/治十四年任)¶
　　劉迪穀(安邑人進士順/治十八年任)　王元翰(慈谿人廕生/康熙元年任)¶
　　楊印麟(髙陵人進士/康熙五年任)　　陳虞化(東莞人舉人/康熙九年任)¶
　　李元直(濮州人進士康/熙十三年任)　魯承侯(大同人附監康/熙十八年任)¶
　　朱　紘(秀水人附監康/熙二十三年任)　劉中碩(奉天人監生康/熙二十七年任)¶
　　蔣培基(鑲白旗人監生/康熙五十年任)　張文傑(大興人監生康/熙六十一年任)¶
　　張景濂(徳興人進士/雍正五年任)　　馬光學(翼城人進士/雍正七年任)¶
　　黄　熺(海陽人舉人雍/正十一年任)　趙錫疇(膠州人舉人雍/正十二年署任)¶
<pb:KR2k0042_WYG_109-25b>¶
　　鄧元標(沙縣人舉人雍/正十三年任)¶
　　䝉城縣知縣一員(原設縣丞一員順治十六年裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)蔣錄楚(永州人舉人/順治二年任)　　范敏俊(棗强人貢生/順治五年任)¶
　　田本沛(富平人進士/順治七年任)　　黄遂昇(河間人貢生順/治十四年任)¶
　　孫啓烈(解州人進士順/治十八年任)　陳援世(涪州人貢生/康熙六年任)¶
　　竹綠猗(涇陽人進士/康熙八年任)　　陳民懐(應城人進士/康熙十年任)¶
<pb:KR2k0042_WYG_109-26a>¶
　　趙裔昌(大興人舉人康/熙十三年任)　史必顯(孟縣人舉人康/熙二十三年任)¶
　　劉逹選(孟縣人進士康/熙二十五年任)　管三輔(鄞縣人舉人康/熙二十六年任)¶
　　范佩成(鄞縣人貢生康/熙二十九年任)　莫𢎞濟(增城人康熙/三十三年任)¶
　　劉天成(江夏人監生康/熙三十六年任)　柏之謨(奉天人監生康/熙三十七年任)¶
　　蕭名俊(大興人進士康/熙四十一年任)　黄天簡(同安人舉人康/熙五十一年任)¶
　　徐誠身(武安人進士康/熙六十一年任)　王大經(孝感人舉人/雍正三年任)¶
　　盧見曾(徳州人進士/雍正八年任)　　髙淑曾(沂水人進士/雍正九年任)¶
　　齊錫智(陽信人進士雍/正十二年署任)　易　醇(蒼梧人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_109-26b>¶
　　　滁州¶
　　知州一員(原設州判一員康熙六年奉裁/)¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　大槍嶺巡檢一員　　大栁樹驛驛丞一員¶
　　　(原設滁陽驛驛丞一員今奉裁/併又永盈倉大使一員今裁)¶
　(知/州)蕭　琯(孝感人舉人/順治二年任)　　王嘉賓(滿州人貢生/順治五年任)¶
　　李嘉猷(奉天人貢生/順治六年任)　　楊鳳岐(滿州人貢生/順治九年任)¶
<pb:KR2k0042_WYG_109-27a>¶
　　甯鳴玉(奉天人拔貢順/治十四年任)　顔育鶴(武昌人拔貢順/治十七年任)¶
　　鄭邦相(咸寧人進士/康熙六年任)　　余國&KR1376;(大冶人拔貢/康熙八年任)¶
　　趙清楨(奉天人廕生康/熙十四年任)　王賜魁(奉天人官生康/熙二十二年任)¶
　　金世卿(正黄旗人生員康/熙二十五年任)王夢翼(三原人貢生康/熙三十七年任)¶
　　鄭愛民(鑲藍旗人監生康/熙三十八年任)申奇彩(鑲藍旗人監生任/康熙四十一年)¶
　　溫而遜(宣化人貢生康/熙四十三年任)　石登峨(正白旗人監生任/康熙五十二年)¶
　　朱爾融(單縣人貢生/雍正二年任)　　趙良堉(考城人貢生/雍正五年任)¶
　　萬世良(漢陽人舉人/雍正六年任)　　楊正笏(開化人舉人/雍正九年任)¶
<pb:KR2k0042_WYG_109-27b>¶
　　楊大勳(厯城人教習/雍正十年任)¶
　　全椒縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)劉惟謙(奉天人拔貢/順治二年任)　　楊宏功(棗陽人生員/順治四年任)¶
　　趙鼎立(滿州人貢生/順治五年任)　　白惺涵(河間人進士/順治八年任)¶
　　范開文(蘭谿人貢監順/治十六年任)　徐邦顯(浙江山隂人吏/員康熙五年任)¶
　　藍學鑑(上杭人舉人/康熙七年任)　　王作舟(直隸人進士康/熙十七年任)¶
<pb:KR2k0042_WYG_109-28a>¶
　　髙　藩(浙江人監生康/熙二十八年任)　袁家麟(四川人舉人康/熙四十二年任)¶
　　王廷桂(浙江人監生康/熙四十三年任)　張　松(會稽人吏員康/熙四十五年任)¶
　　汪兆熊(浮梁人進士康/熙五十二年任)　江天泰(南豐人進士/雍正六年任)¶
　　楊　燧(廣順人貢生/雍正六年任)　　丁　銘(武進人舉人/雍正八年任)¶
　　李庚星(仁和人廩生雍/正十二年署任)　鄭　珊(莆田人舉人雍/正十三年任)¶
　　來安縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
<pb:KR2k0042_WYG_109-28b>¶
　(知/縣)劉芳譽(鄭州人進士/順治三年任)　　湯九圍(缺治八年任/順)¶
　　張光耀(宛平人貢生順/治十六年任)　趙文傑(山東人貢生順/治十七年任)¶
　　楊宗昌(直隸人進士/康熙二年任)　　田可大(大名人進士/康熙四年任)¶
　　周孚先(襄垣人貢生/康熙四年任)　　王廷瑞(南鄭人進士/康熙六年任)¶
　　黄世臣(西充人舉人康/熙十一年任)　周家柱(奉天人廕生康/熙十五年任)¶
　　喬　嵩(大興人例監康/熙二十年任)　胡成銓(臨清人監生康/熙二十五年任)¶
　　嵇　釴(山西人拔貢康/熙二十六年任)　孫之芳(直隸人監生康/熙二十七年任)¶
　　劉之昂(鑲藍旗人監生康/熙二十九年任)馬雲衢(鑲藍旗人筆帖式/康熙三十九年任)¶
<pb:KR2k0042_WYG_109-29a>¶
　　錢士峯(廣東人進士康/熙四十六年任)　張　晉(直隸人進士康/熙四十九年任)¶
　　祁文瀚(壽陽人進士康/熙五十六年任)　馮文漢(貴州人舉人康/熙六十一年任)¶
　　黄大均(貴筑人舉人/雍正元年任)　　黄金品(紹興人監生/雍正三年任)¶
　　陳之遇(廣東人進士/雍正四年任)　　王文煥(華州人貢生/雍正七年任)¶
　　伍斯璸(新建人舉人/雍正八年任)　　孔傳橿(曲阜人廩生雍/正十三年署任)¶
　　秦𢎞典(馬平人舉人/乾隆元年任)¶
　　　和州¶
　　知州一員¶
<pb:KR2k0042_WYG_109-29b>¶
　　州同知一員(州判裁/)¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　牛屯河巡檢一員　　裕溪河巡檢一員¶
　(知/州)盧汝□(新淦人舉人/順治二年任)　　丁時陞(奉天人生員/順治三年任)¶
　　徐　萃(臨清人舉人/順治七年任)　　趙　健(奉天人順/治八年任)¶
　　李如蘭(考城人舉人/順治十年任)　　年仲隆(奉天人進士順/治十五年任)¶
　　楊繼芳(南和人拔貢順/治十七年任)　張省機(宛平人康/熙五年任)¶
<pb:KR2k0042_WYG_109-30a>¶
　　夏　瑋(奉天人康/熙九年任)　　　王　瑄(三原人廕生康/熙二十年任)¶
　　石　參(鑲紅旗人監生康/熙二十八年任)何　偉(鑲藍旗人監生任/康熙三十九年)¶
　　李芳雲(鑲黄旗人監生康/熙四十三年任)衛　樞(澤州人貢生康/熙四十六年任)¶
　　李振徳(正黄旗人監生康/熙四十九年任)薰鴻圖(㑹稽人監生/雍正三年任)¶
　　蘇　社(南安人監生/雍正五年任)　　嚴　錕(嘉興人監生/雍正六年任)¶
　　張廷勳(鑲白旗人監生/雍正八年任)　黄鶴鳴(建水人進士/雍正九年任)¶
　　汪文坦(會稽人監生雍/正十一年任)　朱文昭(大興人監生雍/正十二年署任)¶
　　李元祥(長陽人拔貢雍/正十二年署任)　唐如柏(桐郷人舉人雍/正十二年署任)¶
<pb:KR2k0042_WYG_109-30b>¶
　　李　唐(孝義人監生雍/正十三年任)　汪文坦(乾隆元年/復署任)¶
　　含山縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)朱長泰(徳平人進士/順治四年任)　　黄　鼏(大興人順/治九年任)¶
　　蔣　㫤(黄梅人舉人順/治十七年任)　范　貞(㑹稽人貢生順/治十八年任)¶
　　穆徵印(雅州人舉人/康熙九年任)　　葉爾茂(奉天人生員康/熙十一年任)¶
　　劉祚全(清源人舉人康/熙十二年任)　周元宰(奉天人廕生康/熙十六年任)¶
<pb:KR2k0042_WYG_109-31a>¶
　　趙　燦(博興人舉人康/熙二十二年任)　楊奕紳(河内人舉人康/熙二十九年任)¶
　　杜學林(缺三人舉人康/熙  十七年任)　許士貞(虞城人舉人康/熙四十年任)¶
　　戴大任(正黄旗人康熙/四十五年任)　趙宣進(杞縣人貢生康/熙五十二年任)¶
　　劉懋暲(河池人拔貢康/熙五十七年任)　黄文成(廬陵人舉人/雍正二年任)¶
　　李　經(南昌人例監/雍正五年任)　　陳　銓(四川人舉人/雍正七年任)¶
　　郭殿正(濬縣人舉人/雍正十年任)¶
　　　廣徳州¶
　　知州一員¶
<pb:KR2k0042_WYG_109-31b>¶
　　州判一員(原設州同知一員裁/)¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　訓導一員¶
　　　陳陽司巡檢一員　　杭村司巡檢一員¶
　　　廣安司巡檢一員¶
　(知/州)閔以棟(湖廣人貢生/順治二年任)　　崔成名(安肅人貢生/順治五年任)¶
　　鄔仲元(奉天人順/治七年任)　　　塗應泰(鐵嶺衛人恩生/順治八年任)¶
　　孟希舜(錦州人順治/十一年任)　　秦　確(河南人貢生順/治十三年任)¶
<pb:KR2k0042_WYG_109-32a>¶
　　俞　灝(仁和人進士順/治十五年任)　陸翔華(嘉善人進士順/治十八年任)¶
　　楊　苞(應山人廕生/康熙二年任)　　髙拱乾(榆林人廕生/康熙八年任)¶
　　門可榮(奉天人廕生康/熙十八年任)　朱國柱(鑲黄旗人廕生任/康熙二十三年)¶
　　毛　渾(新昌人拔貢康/熙二十八年任)　李　勳(正紅旗人官生任/康熙三十二年)¶
　　陳祥裔(大興人監生康/熙三十八年任)　朱徳安(㑹稽人監生康/熙四十二年任)¶
　　周在健(祥符人監生康/熙五十年任)　丁勺曾(日照人進士/雍正三年任)¶
　　詹宜倫(贛縣人舉人/雍正九年任)　　李國相(咸陽人進士雍/正十二年任)¶
　　建平縣知縣一員(丞簿俱順治年間裁/)¶
<pb:KR2k0042_WYG_109-32b>¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　梅渚鎮巡檢一員¶
　(知/縣)祝啓庸(六安州人進士/順治二年任)　張正中(湯隂人貢生/順治三年任)¶
　　彭長庚(奉天人順/治五年任)　　　陶爾性(陜西人舉人/順治十年任)¶
　　鄭羽南(黄岡人貢生順/治十四年任)　王天福(涉縣人貢生順/治十五年任)¶
　　胡魁楚(廣濟人貢生順/治十六年任)　柏肯堂(臨清人進士順/治十八年任)¶
　　李景爃(義烏人恩貢/康熙三年任)　　髙自逺(嘉魚人舉人/康熙九年任)¶
<pb:KR2k0042_WYG_109-33a>¶
　　張顧行(韓城人進士康/熙十五年任)　嚴昌搆(仙遊人舉人康/熙二十年任)¶
　　李龍翔(香山人舉人康/熙二十八年任)　張文華(奉天人廕生康/熙三十三年任)¶
　　胡擢標(湯溪人舉人康/熙三十五年任)　茅成鳳(浙江人監生康/熙三十七年任)¶
　　何應瑞(奉天人貢生康/熙四十一年任)　蘇振芳(福建人舉人康/熙四十七年任)¶
　　陸士渭(烏程人進士康/熙四十九年任)　陳廷煒(秀水人進士康/熙五十三年任)¶
　　王曾淑(安邑人貢生康/熙五十五年任)　徐之愈(浙江人監生/雍正元年任)¶
　　蘇　祉(南安人監生/雍正二年任)　　衛廷璞(番禺人進士/雍正五年任)¶
　　　六安州¶
<pb:KR2k0042_WYG_109-33b>¶
　　知州一員(雍正二年改為直隸知州/)¶
　　州同知一員(州判裁/)¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　和尚灘巡檢一員¶
　(知/州)李浴日(掖縣人貢生/)　　邱承緒(正黄旗人貢生/)¶
　　劉克孔(奉天人拔貢/)　　吳毓珍(正黄旗人進士/)¶
　　王徳明(直隸人舉人/)　　吳世顯(正紅旗人廕生/)¶
<pb:KR2k0042_WYG_109-34a>¶
　　余三朋(正白旗人廕生/)　王所善(陽城人舉人/)¶
　　陳　恭(侯官人拔貢/)　　周　盛(奉天人舉人/)¶
　　王大麒(興國人舉人/)　　臧𢎞祖(奉天人例監/)¶
　　栁滋溥(奉天人廕監康/熙三十三年任)　王廷曾(會稽人貢監康/熙三十三年任)¶
　　王朝瑞(長山人貢生康/熙四十一年任)　傅而保(登封人拔貢康/熙四十二年任)¶
　　張　璨(奉天人康熙/四十八年任)　　楊恢基(洪洞人貢生康/熙五十五年任)¶
　　李懋仁(南昌人貢生/雍正四年任)　　盧見曾(徳州人進士/雍正九年任)¶
　　髙淑曾(沂水人進士雍/正十二年署任)¶
<pb:KR2k0042_WYG_109-34b>¶
　　英山縣知縣一員(丞簿俱裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　七引店巡檢一員¶
　(知/縣)申鍾霍(直隸人舉人/順治二年任)　　史良植(洛陽人進士/順治三年任)¶
　　崔永祉(山西人貢生/)　　王兆元(陜西人舉人/)¶
　　周維新(直隸人吏員/)　　馮永璘(直隸人生員/)¶
　　陳震先(錢塘人進士/康熙八年任)　　楊　忭(沂州人/)¶
<pb:KR2k0042_WYG_109-35a>¶
　　張顧行(陜西人進士/)　　劉五瓏(山西人副榜/)¶
　　于鵬翥(文登人舉人/)　　王之勳(鄠縣人舉人康/熙二十八年任)¶
　　李　㴻(招逺人舉人康/熙三十一年任)　林　弼(莆田人拔貢康/熙三十九年任)¶
　　李廷塽(奉天人監生康/熙四十八年任)　張顯遇(新會人舉人康/熙五十五年任)¶
　　趙宗炅(平越人舉人/雍正四年任)　　伊景嶸(寧化人貢生乾/隆元年署任)¶
　　鄭　重(髙郵人進士/乾隆元年任)¶
　　霍山縣知縣一員(丞簿俱裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_109-35b>¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　千羅坂巡檢一員　　上土市巡檢一員¶
　(知/縣)王　培(鉅鹿人舉人/順治三年任)　　門毓英(瀋陽人貢生/順治五年任)¶
　　唐彦裘(桐郷人進士/順治九年任)　　盧世傳(長安人舉人/順治十年任)¶
　　欒元魁(奉天人生員順/治十一年任)　李居一(岐山人拔貢順/治十六年任)¶
　　羅大美(閬中人舉人/)　　趙之駿¶
　　髙　稷(韓城人監生/)　　戴君錫(薊州人舉人/)¶
　　蔡　楫(大興人生員/)　　李　柟(蒲臺人進士/)¶
<pb:KR2k0042_WYG_109-36a>¶
　　徐天徳(豐城人舉人康/熙三十九年任)　汪𢎞玨(錢塘人監生康/熙四十五年任)¶
　　董振祖(介休人拔貢康/熙五十一年任)　賴允元(永安人舉人康/熙五十七年任)¶
　　鮑　梓(南宮人進士/雍正五年任)　　李崇楷(吳橋人舉人/雍正七年任)¶
　　蔣　燧(全州人舉人/雍正九年任)　　陳　瑺(通州人進士雍/正十一年任)¶
　　郭　鑲(大名人拔貢雍/正十三年署任)　陳　瑺(乾隆元年/復囘任)¶
　　　泗州¶
　　知州一員(雍正二年改為直隸知州/)¶
　　州同知一員¶
<pb:KR2k0042_WYG_109-36b>¶
　　　吏目一員¶
　　(儒/學)學正一員　　　　　復設訓導一員¶
　　　(原設泗水驛驛丞一/員順治十六年裁)¶
　(知/州)席　側(河南人生員/順治二年任)　　張鑑衡(洛陽人舉人/順治三年任)¶
　　景世英(正黄旗人順/治四年任)　　胡貢明(奉天人順/治五年任)¶
　　薛時勉(奉天人順/治八年任)　　　宋徳芳(缺州人貢生/順治十年任)¶
　　傅應薦(奉天人舉人順/治十二年任)　范三俊(太谷人貢生順/治十八年任)¶
　　翁九鼎(福建人舉人/康熙二年任)　　王之賓(奉天人廕生/康熙二年任)¶
<pb:KR2k0042_WYG_109-37a>¶
　　張𢎞謨(奉天人貢生/康熙四年任)　　袁象乾(良郷人廕生/康熙五年任)¶
　　馬　璣(大城人進士/康熙八年任)　　李徳耀(奉天人廕生康/熙十一年任)¶
　　魏三聘(奉天人生員康/熙十四年任)　莫之翰(潛江人進士康/熙二十二年任)¶
　　范時習(鑲黄旗人廕生康/熙二十九年任)左印儼(河間人監生康/熙三十三年任)¶
　　潘聖俞(浙江人監生康/熙三十六年任)　尚崇震(鑲黄旗人監生任/康熙四十五年)¶
　　梅　建(普定人舉人康/熙四十七年任)　董𢎞圖(㑹稽人監生康/熙四十九年任)¶
　　靳治徐(鑲黄旗人監生/康熙五十年任)　張文炳(宛平人康熙/六十一年任)¶
　　郭兆夢(武强人貢生/雍正五年任)　　汪文煜(上元人貢生雍/正十一年任)¶
<pb:KR2k0042_WYG_109-37b>¶
　　盱眙縣知縣一員¶
　　縣丞一員(主簿順治四年裁康熙十四年復設今/奉裁)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　(原設舊縣巡/檢一員今裁)¶
　(知/縣)郭彌昌(洛陽人舉人/順治三年任)　　柴　濬(臨汾人進士/順治五年任)¶
　　吳國泰(奉天人貢生/順治五年任)　　孫昭錫(寧海人進士/順治九年任)¶
　　劉　煒(厯城人進士順/治十四年任)　張端錫(臨清人貢生順/治十五年任)¶
<pb:KR2k0042_WYG_109-38a>¶
　　黄若庸(閩縣人貢生順/治十七年任)　李時茂(錦州人貢生順/治十八年任)¶
　　朱𢎞祚(髙唐人舉人/康熙元年任)　　田𢎞祖(陽城人進士康/熙十四年任)¶
　　胡應麟(海寧人監生康/熙十八年任)　倪　壇(會稽人監生康/熙二十五年任)¶
　　李霖雨(安邱人進士康/熙三十一年任)　袁　湛(三原人舉人康/熙三十五年任)¶
　　周振舉(祥符人進士康/熙三十九年任)　徐　發(㑹稽人監生康/熙四十六年任)¶
　　楊　述(忻州人進士康/熙四十八年任)　郁世翀(嘉善人貢生康/熙五十年任)¶
　　金運溥(宛平人康熙/五十四年任)　　程　杭(江津人舉人/雍正二年任)¶
　　范國柱(宛平人雍/正六年任)　　　熊郢昌(雲南人舉人/雍正九年任)¶
<pb:KR2k0042_WYG_109-38b>¶
　　張紫極(永城人嵗貢/雍正十年任)　　葉　本(青浦人監生雍/正十三年署任)¶
　　天長縣知縣一員(丞簿自前明裁革後並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　　　城門郷巡檢一員¶
　(知/縣)李毓秀(河南人貢生/順治二年任)　　金　印(奉天人貢生/順治五年任)¶
　　王　辛(直𨽻人進士/順治七年任)　　張大章(山西人貢生順/治十八年任)¶
　　江映鯤(閬中人舉人/康熙元年任)　　楊作模(順天人康熙/二十三年任)¶
<pb:KR2k0042_WYG_109-39a>¶
　　俞宗文(餘姚人貢生康/熙二十七年任)　王之珂(晉江人舉人康/熙二十八年任)¶
　　陳維樞(秀水人監生康/熙三十年任)　佟世集(鑲黄旗人監生任/康熙三十四年)¶
　　孫　丹(蒲城人貢生康/熙四十七年任)　蔡　樾(掲陽人舉人康/熙五十二年任)¶
　　潘兆遴(濟寧人舉人康/熙五十二年任)　郭允中(鑲白旗人監生/)¶
　　孫䕃蓀(霑化人舉人/雍正五年任)　　毛　貢(掖縣人舉人/雍正八年任)¶
　　王遥榖(孟津人舉人/雍正九年任)　　傅　詢(河南人貢生雍/正十一年任)¶
　　張國綱(鑲紅旗人舉人雍/正十二年署任)侯　封(掖縣人進士雍/正十三年署任)¶
　　李庚星(仁和人廩生雍/正十三年署任)　陳　喆(嘉應人舉人/乾隆元年任)¶
<pb:KR2k0042_WYG_109-39b>¶
　　五河縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　　訓導一員¶
　(知/縣)任宗尹(岐山人拔貢/)　　丁浴初(獲鹿人進士/)¶
　　卓　聖(奉天人/)　　　　王建樞(益都人進士順/治十一年任)¶
　　孫聖麟(大興人舉人順/治十四年任)　林起英(福寧人貢生順/治十七年任)¶
　　屠應守(孝感人舉人順/治十八年任)　暢　溥(鞏縣人貢生/康熙三年任)¶
　　侯執纁(河内人進士/康熙六年任)　　李雲景(晉江人副榜/康熙九年任)¶
<pb:KR2k0042_WYG_109-40a>¶
　　陳顯忠(大興人康熙/十三年任)　　羅大初(蒲城人進士康/熙十六年任)¶
　　黄錦心(順徳人舉人康/熙二十年任)　鄭　鼐(永平人嵗貢康/熙二十二年任)¶
　　萬　言(浙江人貢生康/熙二十五年任)　丁啓益(山東人貢生康/熙二十九年任)¶
　　郅　玠(山西人康熙/三十二年任)　　李振璣(金郷人進士康/熙四十六年任)¶
　　靳治岐(鑲黄旗人進士/康熙五十年任)　尤拔世(正藍旗人監生/雍正五年任)¶
　　伍斯璸(江西人舉人/雍正七年任)　　王文煥(華州人貢生/雍正十年任)¶
　　何大章(上虞人吏員/雍正十年任)　　汪振甲(錢塘人進士雍/正十二年署任)¶
　　武　巘(曹縣人進士雍/正十三年署任)¶
<pb:KR2k0042_WYG_109-40b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百十¶
