# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.466786
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十
<pb:KR2k0042_WYG_119-1a>¶
欽定四庫全書¶
　江南通志卷一百二十¶
　　選舉志¶
　　　進士(二/)¶
　宋¶
　　建炎¶
　　　錢周材(江寧人/)　　王　絳(江寧人/)¶
　　　戴　巽(江寧人/)　　李朝正(江寧人/)¶
<pb:KR2k0042_WYG_119-1b>¶
　　　呉　㮚(上元人/)　　趙　震(上元人/)¶
　　　張士襄(溧陽人/)　　唐　曄(崑山人/)¶
　　　淩　揆(長洲人/)　　倪成修(呉縣人/)¶
　　　楊　景(呉縣人/)　　章　籍(呉縣人/)¶
　　　茅　錫(呉縣人/)　　胡利賔(呉縣人/)¶
　　　富延年(呉縣人/)　　孫　觀(呉縣人/)¶
　　　鄭　揚(常熟人/)　　鄭大讜(呉縣人/)¶
　　　馬友直(崑山人/)　　强公述(武進人/)¶
<pb:KR2k0042_WYG_119-2a>¶
　　　苗元裔(武進人/)　　邵　材(武進人/)¶
　　　皇甫義山(武進人/)　孫　衡(武進人/)¶
　　　錢壽朋(武進人/)　　邵　咨(武進人/)¶
　　　蔣　䕫(武進人/)　　孫汝翼(武進人/)¶
　　　蔣汝功(武進人/)　　喻　樗(無錫人/)¶
　　　陳之淵(無錫人/)　　陳之茂(無錫人/)¶
　　　許衍之(無錫人/)　　唐　孚(無錫人/)¶
　　　許　巾(無錫人/)　　費　鍇(無錫人/)¶
<pb:KR2k0042_WYG_119-2b>¶
　　　呉　幬(無錫人/)　　尤　袤(無錫人/)¶
　　　陳　篆(無錫人/)　　戴幾先(無錫人/)¶
　　　呉　璹(無錫人/)　　許　璹(無錫人/)¶
　　　陳長源(無錫人/)　　蔣　芾(無錫人/)¶
　　　戴逹先(無錫人/)　　吕克成(無錫人/)¶
　　　陳　翥(無錫人/)　　單　偁(宜興人/)¶
　　　呉宗旦(宜興人/)　　徐日章(宜興人/)¶
　　　趙不愚(宜興人/)　　呉師尹(宜興人/)¶
<pb:KR2k0042_WYG_119-3a>¶
　　　龔　尹(宜興人/)　　李　左(宜興人/)¶
　　　髙時升(江陰人/)　　余　壹(江陰人/)¶
　　　胡端彦(江陰人/)　　强　黻(江陰人/)¶
　　　濮俊民(江陰人/)　　葛　&KR0722;(江陰人/)¶
　　　韓　珣(江陰人/)　　葛立方(江陰人/)¶
　　　曹　崈(江陰人/)　　蔣　珪(江陰人/)¶
　　　惠　哲(宜興人/)　　惠　迪(宜興人/)¶
　　　呉仲達(江陰人/)　　萬温卿(江陰人/)¶
<pb:KR2k0042_WYG_119-3b>¶
　　　王　誾(鎮江人/)　　張　合(金壇人/)¶
　　　陳　叶(鎮江人/)　　李　易(江都人/狀元)¶
　　　朱　汸(泰州人/)　　魏　滌(泰州人/)¶
　　　吕安上(泰州人/)　　王彦存(泰州人/)¶
　　　王猷民(泰州人/)　　薛邦彦(儀真人/)¶
　　　汪　僎(婺源人/)　　韓邦光(婺源人/)¶
　　　汪　把(婺源人/)　　張　頴(婺源人/)¶
　　　胡　璉(婺源人/)　　汪利徳(婺源人/)¶
<pb:KR2k0042_WYG_119-4a>¶
　　　黄汝能(黟縣人/)　　胡舜舉(績溪人/)¶
　　　胡　乘(銅陵人/)　　胡　棣(銅陵人/)¶
　　　俞　芾(銅陵人/)　　喻　樗(建徳人/)¶
　　　陳有道(青陽人/)　　湯耜之(廣徳人/)¶
　　　胡　兖(廣徳人/)　　焦　煥(六安人/)¶
　　　陳　耜(無為人/)　　朱　勵(和州人/)¶
　　　沈　幼(和州人/)　　徐　嵅(和州人/)¶
　　紹興¶
<pb:KR2k0042_WYG_119-4b>¶
　　　潘　琪(江寧人/)　　朱端禀(江寧人/)¶
　　　巫孝立(江寧人/)　　秦　熺(江寧人/)¶
　　　魏元若(江寧人/)　　周麟之(江寧人/)¶
　　　秦　塤(江寧人/)　　莊　震(江寧人/)¶
　　　鍾離松(江寧人/)　　秦　焴(江寧人/)¶
　　　刁　約(上元人/)　　王　綸(上元人/)¶
　　　鮑　同(上元人/)　　秦昌時(上元人/)¶
　　　秦昌齡(上元人/)　　李　珵(上元人/)¶
<pb:KR2k0042_WYG_119-5a>¶
　　　鮑慎履(上元人/)　　魏師遜(上元人/)¶
　　　葛　掞(上元人/)　　陳自修(上元人/)¶
　　　巫　伋(句容人/)　　江　漢(句容人/)¶
　　　湯彦升(句容人/)　　苗昌言(句容人/)¶
　　　江賔王(句容人/)　　巫孝恭(句容人/)¶
　　　秦　焞(句容人/)　　周　彦(溧陽人/)¶
　　　趙公彬(溧陽人/)　　淩景夏(呉縣人/)¶
　　　胡元質(呉縣人/)　　胡百能(呉縣人/)¶
<pb:KR2k0042_WYG_119-5b>¶
　　　林光祖(呉縣人/)　　顧　發(呉縣人/)¶
　　　朱　江(呉縣人/)　　何　俌(呉縣人/)¶
　　　錢　佃(呉縣人/)　　邊　察(呉縣人/)¶
　　　糜師旦(呉縣人/)　　孫飛雄(呉縣人/)¶
　　　錢　南(呉縣人/)　　周　播(呉縣人/)¶
　　　孫起卿(呉縣人/)　　馬　迥(呉縣人/)¶
　　　黄萬頃(呉縣人/)　　滕　膺(呉縣人/)¶
　　　詹　左(呉縣人/)　　翁翊臣(呉縣人/)¶
<pb:KR2k0042_WYG_119-6a>¶
　　　李　渥(呉縣人/)　　祝端表(呉縣人/)¶
　　　張世衡(呉縣人/)　　尤　著(崑山人/)¶
　　　王嘉彦(崑山人/)　　陳　璹(崑山人/)¶
　　　袁　鰲(崑山人/)　　嚴　渙(崑山人/)¶
　　　李　衡(崑山人/)　　邊惇徳(崑山人/)¶
　　　顧　聞(崑山人/)　　王　履(常熟人/)¶
　　　呉　旼(常熟人/)　　林表臣(常熟人/)¶
　　　陳長方(呉江人/)　　鄭晞顔(呉江人/)¶
<pb:KR2k0042_WYG_119-6b>¶
　　　王伯廣(呉江人/)　　楊邦弼(呉江人/)¶
　　　許光國(呉江人/)　　張之才(蘇州人/)¶
　　　朱冠卿(華亭人/)　　任盡言(華亭人/)¶
　　　鄭　聞(華亭人/)　　葛温卿(華亭人/)¶
　　　潘　旦(華亭人/)　　陳伯達(華亭人/)¶
　　　張圖南(華亭人/)　　林公望(華亭人/)¶
　　　衛　稷(華亭人/)　　朱　佾(華亭人/)¶
　　　許克昌(華亭人/)　　黄　銓(華亭人/)¶
<pb:KR2k0042_WYG_119-7a>¶
　　　柳仲永(華亭人/)　　董天民(華亭人/)¶
　　　潘　偉(青浦人/)　　錢良臣(華亭人/)¶
　　　孫彦朝(華亭人/)　　張　偉(華亭人/)¶
　　　任質言(華亭人/)　　張廷筠(華亭人/)¶
　　　徐　鋭(華亭人/)　　陳祖言(武進人/)¶
　　　樓　材(武進人/)　　陳　棠(武進人/)¶
　　　丁汝能(武進人/)　　盧　習(武進人/)¶
　　　楊　炬(武進人/)　　周孝能(武進人/)¶
<pb:KR2k0042_WYG_119-7b>¶
　　　邵　㸃(武進人/)　　元　益(武進人/)¶
　　　許叔徴(武進人/)　　裴　述(武進人/)¶
　　　姚虞卿(武進人/)　　席　畤(武進人/)¶
　　　薛允功(武進人/)　　周　與(武進人/)¶
　　　唐友聞(武進人/)　　蔣　烈(武進人/)¶
　　　周宗望(武進人/)　　丁婁明(武進人/)¶
　　　莊　璿(武進人/)　　沈以莊(武進人/)¶
　　　王　棠(武進人/)　　余　佽(武進人/)¶
<pb:KR2k0042_WYG_119-8a>¶
　　　孫　迢(武進人/)　　沈義聞(武進人/)¶
　　　唐希勔(武進人/)　　程　幾(武進人/)¶
　　　許必勝(武進人/)　　沈端弼(武進人/)¶
　　　嚴阜成(武進人/)　　李　輔(武進人/)¶
　　　周麟之(武進人/)　　孫觀徳(武進人/)¶
　　　李薦何(武進人/)　　王　誼(江陰人/)¶
　　　陳之茂(無錫人/)　　陳之淵(無錫人/)¶
　　　繆昌期(江陰人/)　　曹　岠(江陰人/)¶
<pb:KR2k0042_WYG_119-8b>¶
　　　譚嘉言(江陰人/)　　朱　賁(江陰人/)¶
　　　邱　程(江陰人/)　　趙端行(江陰人/)¶
　　　蘇　磻(江陰人/)　　何美成(江陰人/)¶
　　　黄　滸(江陰人/)　　胡　适(江陰人/)¶
　　　葛　邰(江陰人/)　　王　訢(江陰人/)¶
　　　呉　石(江陰人/)　　陳　璘(金壇人/)¶
　　　李巨源(金壇人/)　　王彦舉(金壇人/)¶
　　　許虞卿(金壇人/)　　許叔微(儀真人/)¶
<pb:KR2k0042_WYG_119-9a>¶
　　　呉處誠(儀真人/)　　沈　昱(儀真人/)¶
　　　藍　曄(儀真人/)　　劉　奎(儀真人/)¶
　　　張嗣亨(儀真人/)　　郭景仁(儀真人/)¶
　　　仲　并(江都人/)　　李　衡(江都人/)¶
　　　范良嗣(泰州人/)　　周方雄(泰州人/)¶
　　　周際可(泰州人/)　　譚嘉言(泰州人/)¶
　　　查　琛(泰州人/)　　俞民康(通州人/)¶
　　　李　鼎(通州人/)　　隋興祖(通州人/)¶
<pb:KR2k0042_WYG_119-9b>¶
　　　潘　琛(宿松人/)　　胡　溢(婺源人/)¶
　　　胡　伋(婺源人/)　　(闕/)¶
　　　滕　愷(婺源人/)　　張敦實(婺源人/)¶
　　　王　廓(婺源人/)　　余康義(婺源人/)¶
　　　胡表東(婺源人/)　　汪　道(婺源人/)¶
　　　余　豳(婺源人/)　　張敦頤(婺源人/)¶
　　　汪若思(婺源人/)　　王允恭(婺源人/)¶
　　　余　赫(婺源人/)　　汪安仁(婺源人/)¶
<pb:KR2k0042_WYG_119-10a>¶
　　　程九萬(婺源人/)　　汪臯㑹(黟縣人/)¶
　　　汪　勃(黟縣人/)　　程楫之(黟縣人/)¶
　　　汪冠卿(黟縣人/)　　黄士龍(黟縣人/)¶
　　　程叔達(黟縣人/)　　宋松年(休寧人/)¶
　　　金天麟(休寧人/)　　曹　翊(休寧人/)¶
　　　金非熊(休寧人/)　　呉　授(休寧人/)¶
　　　呉嘉猷(休寧人/)　　胡　倬(績溪人/)¶
　　　汪彦中(績溪人/)　　汪　俁(祁門人/)¶
<pb:KR2k0042_WYG_119-10b>¶
　　　汪若容(歙縣人/)　　孫　及(歙縣人/)¶
　　　梅成和(涇縣人/)　　呉　瑋(涇縣人/)¶
　　　昌　永(涇縣人/)　　陳　綬(太平人/)¶
　　　林　湜(太平人/)　　王　芾(太平人/)¶
　　　孫　覿(太平人/)　　孫　楙(太平人/)¶
　　　侍其圖南(宣城人/)　陳天麟(宣城人/)¶
　　　戴　振(宣城人/)　　周　碩(宣城人/)¶
　　　張文昌(宣城人/)　　汪　賁(旌徳人/)¶
<pb:KR2k0042_WYG_119-11a>¶
　　　何　嶼(南陵人/)　　范　崧(南陵人/)¶
　　　甯　尹(青陽人/)　　王　鎡(石埭人/)¶
　　　俞時升(銅陵人/)　　王　溉(石埭人/)¶
　　　曹　筠(當塗人/)　　石　邁(蕪湖人/)¶
　　　曹明之(太平人/)　　劉汝霖(太平人/)¶
　　　韓　詠(太平人/)　　方汝彊(繁昌人/)¶
　　　李濟忠(廣徳人/)　　潘邦彦(廣徳人/)¶
　　　查元兖(廣徳人/)　　楊耘之(廣徳人/)¶
<pb:KR2k0042_WYG_119-11b>¶
　　　胡　誼(廣徳人/)　　周承勲(廣徳人/)¶
　　　談　誼(廣徳人/)　　葛去病(廣徳人/)¶
　　　莫　濬(廣徳人/)　　趙汝逴(建平人/)¶
　　　趙彦亮(建平人/)　　趙善禮(建平人/)¶
　　　趙彦丞(建平人/)　　趙汝連(建平人/)¶
　　　朱　棫(天長人/)　　劉公晉(和州人/)¶
　　　丁興祖(和州人/)　　宋汝明(和州人/)¶
　　　張孝祥(和州人/狀元)　　郭　彖(和州人/)¶
<pb:KR2k0042_WYG_119-12a>¶
　　　冷世光(常熟人/)　　冷世修(常熟人/)¶
　　　趙　思(常熟人/)　　鄒　嶰(常熟人/)¶
　　　趙公豫(常熟人/)　　崔敦詩(常熟人/)¶
　　　姚　愈(常熟人/)　　錢　俁(常熟人/)¶
　　　余　松(呉縣人/)　　林　育(呉縣人/)¶
　　　張允恭(呉縣人/)　　陳晉卿(呉縣人/)¶
　　　顔　唐(呉縣人/)　　楊思濟(呉縣人/)¶
　　　陳崧卿(呉縣人/)　　吕　篆(呉縣人/)¶
<pb:KR2k0042_WYG_119-12b>¶
　　　陳端友(呉縣人/)　　方　思(呉縣人/)¶
　　　鄭　庶(呉縣人/)　　成端亮(崑山人/)¶
　　　樂　備(崑山人/)　　顔　度(崑山人/)¶
　　　王　萬(崑山人/)　　范成象(崑山人/)¶
　　　郟升卿(崑山人/)　　沈　詢(崑山人/)¶
　　　陳九思(崑山人/)　　范成大(崑山人/)¶
　　　馬先覺(崑山人/)　　鄭　縝(崑山人/)¶
　　　薛　杭(武進人/)　　呉知常(武進人/)¶
<pb:KR2k0042_WYG_119-13a>¶
　　　皇甫秉文(武進人/)　孫　希(武進人/)¶
　　　許　晟(武進人/)　　鄒　橒(武進人/)¶
　　　馮公亮(武進人/)　　胡觀國(武進人/)¶
　　　沈　文(武進人/)　　俞舜覬(武進人/)¶
　　　程聞一(武進人/)　　虞　嶼(武進人/)¶
　　　陳泰定(武進人/)　　符祖文(武進人/)¶
　　　蔣　億(武進人/)　　陳　綱(武進人/)¶
　　　陳資深(武進人/)　　王淑孫(武進人/)¶
<pb:KR2k0042_WYG_119-13b>¶
　　　李允升(武進人/)　　沈宗契(武進人/)¶
　　　沈必豫(武進人/)　　周仲昌(武進人/)¶
　　　莊鴻舉(武進人/)　　王　瀹(武進人/)¶
　　　沈　把(武進人/)　　霍𩦸孫(武進人/)¶
　　　唐光謙(武進人/)　　邵　鋭(武進人/)¶
　　　李　逺(武進人/)　　沈宗禹(武進人/)¶
　　　呉　遇(武進人/)　　楊　恂(武進人/)¶
　　　楊　守(武進人/)　　張　駒(武進人/)¶
<pb:KR2k0042_WYG_119-14a>¶
　　　孫　璉(武進人/)　　王　椿(武進人/)¶
　　　沈宗説(武進人/)　　沈　蔚(武進人/)¶
　　　周夢若(武進人/)　　張　濤(武進人/)¶
　　　葛與國(武進人/)　　袁　昺(江陰人/)¶
　　　趙偉之(江陰人/)　　趙侃之(江陰人/)¶
　　　趙偁之(江陰人/)　　徐嘉謨(江陰人/)¶
　　　石邦彦(江陰人/)　　趙善淵(江陰人/)¶
　　　繆次回(江陰人/)　　趙虞仲(江陰人/)¶
<pb:KR2k0042_WYG_119-14b>¶
　　　朱懋徳(江陰人/)　　呉博古(江陰人/)¶
　　　李好古(江陰人/)　　耿　秉(江陰人/)¶
　　　何武仲(江陰人/)　　吕　棐(江陰人/)¶
　　　曹　榘(江陰人/)　　曹　機(江陰人/)¶
　　　曹　嶧(江陰人/)　　丁　瓘(江陰人/)¶
　　　杜正民(江陰人/)　　陳　梥(鎮江人/)¶
　　　范　卣(鎮江人/)　　施士衡(鎮江人/)¶
　　　虞惟幾(鎮江人/)　　豐　漸(鎮江人/)¶
<pb:KR2k0042_WYG_119-15a>¶
　　　呉交如(鎮江人/)　　郭珣瑜(鎮江人/)¶
　　　褚　藉(鎮江人/)　　豐　淵(鎮江人/)¶
　　　袁　孚(鎮江人/)　　張大允(鎮江人/)¶
　　　張處原(鎮江人/)　　王　維(鎮江人/)¶
　　　張樗年(鎮江人/)　　張　堅(鎮江人/)¶
　　　史正志(鎮江人/)　　張　扶(丹徒人/)¶
　　　陳孝感(丹徒人/)　　張　瑾(丹徒人/)¶
　　　崔　耕(丹徒人/)　　洪　誼(丹陽人/)¶
<pb:KR2k0042_WYG_119-15b>¶
　　　鍾將之(丹陽人/)　　湯修年(丹陽人/)¶
　　　陳　璿(金壇人/)　　陳從吉(金壇人/)¶
　　　沈　洵(儀真人/)　　袁　澄(儀真人/)¶
　　　沈　瀛(儀真人/)　　陸思古(通州人/)¶
　　　李安上(通州人/)　　崔敦書(通州人/)¶
　　　崔敦禮(通州人/)　　查　籥(泰州人/)¶
　　　鄭　茂(泰州人/)　　王禹錫(泰州人/)¶
　　　卞　圜(泰州人/)　　蔡　翔(泰州人/)¶
<pb:KR2k0042_WYG_119-16a>¶
　　　丁時發(泰州人/)　　李三英(髙郵人/)¶
　　　李　綺(婺源人/)　　汪端彦(婺源人/)¶
　　　朱　熹(婺源人/)　　胡　摶(婺源人/)¶
　　　黄時伸(婺源人/)　　李知巳(婺源人/)¶
　　　祝　華(婺源人/)　　汪　械(婺源人/)¶
　　　張　碩(婺源人/)　　汪洪舉(婺源人/)¶
　　　胡義問(祁門人/)　　王觀國(祁門人/)¶
　　　陳王業(祁門人/)　　李多聞(祁門人/)¶
<pb:KR2k0042_WYG_119-16b>¶
　　　胡俊傑(祁門人/)　　康景傑(祁門人/)¶
　　　方　洋(祁門人/)　　汪安世(績溪人/)¶
　　　程大昌(休寧人/)　　朱安國(休寧人/)¶
　　　陳尚忠(休寧人/)　　陳尚文(休寧人/)¶
　　　汪逺猷(休寧人/)　　陳孚先(休寧人/)¶
　　　呉　偁(休寧人/)　　程令説(休寧人/)¶
　　　金端臣(休寧人/)　　汪安行(績溪人/)¶
　　　鄭之純(歙縣人/)　　鄭獻文(歙縣人/)¶
<pb:KR2k0042_WYG_119-17a>¶
　　　譚次山(太平人/)　　李義虎(太平人/)¶
　　　魯唐佐(太平人/)　　承　賔(宣城人/)¶
　　　章汝楫(宣城人/)　　汪鴻舉(宣城人/)¶
　　　莫大猷(南陵人/)　　楊　淵(南陵人/)¶
　　　呉時顯(涇縣人/)　　李彭年(廣徳人/)¶
　　　曹　距(廣徳人/)　　宋　周(廣徳人/)¶
　　　王存之(廣徳人/)　　潘國光(廣徳人/)¶
　　　李　開(廣徳人/)　　李嘉言(廣徳人/)¶
<pb:KR2k0042_WYG_119-17b>¶
　　　周　謨(和州人/)　　沈作文(和州人/)¶
　　　許子紹(和州人/)　　周孚先(和州人/)¶
　　　徐宗振(和州人/)¶
　　隆興¶
　　　國　華(上元人/)　　章　澥(呉縣人/)¶
　　　王子藝(呉縣人/)　　商　侑(呉縣人/)¶
　　　楊光宗(呉縣人/)　　許蒼舒(鎮江人/)¶
　　　霍　箎(鎮江人/)　　袁宗仁(崑山人/)¶
<pb:KR2k0042_WYG_119-18a>¶
　　　唐子壽(崑山人/)　　郁　異(崑山人/)¶
　　　姚申之(崑山人/)　　李廷直(崑山人/)¶
　　　賀三聘(崑山人/)　　趙公髙(崑山人/)¶
　　　成欽亮(崑山人/)　　趙彦竦(崑山人/)¶
　　　胡元功(長洲人/)　　鄒企宗(常熟人/)¶
　　　邵文饒(武進人/)　　張　泌(武進人/)¶
　　　邵文炳(武進人/)　　唐　鑄(武進人/)¶
　　　陳　紀(武進人/)　　趙善章(武進人/)¶
<pb:KR2k0042_WYG_119-18b>¶
　　　李純孝(武進人/)　　趙師湜(武進人/)¶
　　　趙善言(武進人/)　　沃興祖(武進人/)¶
　　　李　應(武進人/)　　申　錫(武進人/)¶
　　　蕭　鶚(武進人/)　　朱　濟(武進人/)¶
　　　李　祥(無錫人/)　　李　霖(無錫人/)¶
　　　蔣　繁(常州人/)　　余端禮(宜興人/)¶
　　　曹　木(江陰人/)　　邱　崈(江陰人/)¶
　　　胡　瑑(江陰人/)　　葛　泌(江陰人/)¶
<pb:KR2k0042_WYG_119-19a>¶
　　　杜　韍(江陰人/)　　李　雲(江陰人/)¶
　　　張　芸(江陰人/)　　孫　漴(江陰人/)¶
　　　方有開(歙縣人/)　　呉天𩦸(休寧人/)¶
　　　曹　熙(休寧人/)　　朱晞顔(休寧人/)¶
　　　胡　持(婺源人/)　　汪　介(婺源人/)¶
　　　陳嘉言(祁門人/)　　方廷堅(宣城人/)¶
　　　虞　儔(寧國人/)　　陳　謨(太平人/)¶
　　　張孝伯(和州人/)¶
<pb:KR2k0042_WYG_119-19b>¶
　　乾道¶
　　　李　機(上元人/)　　朱用泰(上元人/)¶
　　　劉　煒(上元人/)　　錢　閎(上元人/)¶
　　　夏　融(上元人/)　　沈　鑑(溧陽人/)¶
　　　趙　萬(六合人/)　　孫紹先(呉縣人/)¶
　　　胡長卿(呉縣人/)　　俞允成(呉縣人/)¶
　　　陸翼年(呉縣人/)　　李　下(呉縣人/)¶
　　　林廷瑞(呉縣人/)　　林　璞(呉縣人/)¶
<pb:KR2k0042_WYG_119-20a>¶
　　　王大有(呉縣人/)　　鄭汝止(呉縣人/)¶
　　　曹　偉(呉縣人/)　　邊　密(呉縣人/)¶
　　　周　建(長洲人/)　　林　琰(長洲人/)¶
　　　辛　機(長洲人/)　　葉季亨(崑山人/)¶
　　　林　梓(崑山人/)　　陳九徳(崑山人/)¶
　　　龔明之(長洲人/)　　陳茂膺(崑山人/)¶
　　　王　邁(崑山人/)　　潘　孜(崑山人/)¶
　　　錢允弼(崑山人/)　　范　藻(崑山人/)¶
<pb:KR2k0042_WYG_119-20b>¶
　　　宋光逺(崑山人/)　　范之柔(崑山人/)¶
　　　趙善逺(崑山人/)　　秦膺剛(崑山人/)¶
　　　薛　甫(呉江人/)　　郟晉卿(太倉人/)¶
　　　呉　兢(常熟人/)　　何　淇(呉縣人/)¶
　　　朱繹之(華亭人/)　　呉伯凱(華亭人/)¶
　　　王觀國(華亭人/)　　衛　藻(華亭人/)¶
　　　趙師慄(華亭人/)　　徐　玠(華亭人/)¶
　　　葉　昉(華亭人/)　　朱端常(華亭人/)¶
<pb:KR2k0042_WYG_119-21a>¶
　　　柳　説(華亭人/)　　柳　梓(華亭人/)¶
　　　林廷瑞(華亭人/)　　張之徳(華亭人/)¶
　　　趙善調(華亭人/)　　周　益(華亭人/)¶
　　　蔡　勘(武進人/)　　曽　燾(武進人/)¶
　　　趙善耆(武進人/)　　許　琮(武進人/)¶
　　　趙公植(武進人/)　　趙伯玉(武進人/)¶
　　　章　復(武進人/)　　戴　履(武進人/)¶
　　　趙汝功(武進人/)　　張坦之(武進人/)¶
<pb:KR2k0042_WYG_119-21b>¶
　　　趙善老(武進人/)　　丁　逢(武進人/)¶
　　　莊鴻漸(武進人/)　　許　時(武進人/)¶
　　　章　樾(武進人/)　　周　熺(武進人/)¶
　　　趙師沔(武進人/)　　趙彦輔(武進人/)¶
　　　沈承章(武進人/)　　臧　度(武進人/)¶
　　　錢之望(武進人/)　　孫　鼒(武進人/)¶
　　　宋　京(武進人/)　　徐　鼎(武進人/)¶
　　　沈千里(武進人/)　　趙汝嘉(武進人/)¶
<pb:KR2k0042_WYG_119-22a>¶
　　　胡　濟(武進人/)　　唐易守(武進人/)¶
　　　趙彦弼(武進人/)　　趙傑之(武進人/)¶
　　　呉　銑(武進人/)　　李日休(武進人/)¶
　　　鍾鼎臣(武進人/)　　趙善登(宜興人/)¶
　　　王　寧(江陰人/)　　何次舉(江陰人/)¶
　　　趙俅之(江陰人/)　　胡宗茂(江陰人/)¶
　　　呉漢英(江陰人/)　　葛興宗(江陰人/)¶
　　　唐虞卿(江陰人/)　　趙夢極(江陰人/)¶
<pb:KR2k0042_WYG_119-22b>¶
　　　朱　諤(江陰人/)　　富邦彦(江陰人/)¶
　　　杜士英(鎮江人/)　　徐　玠(鎮江人/)¶
　　　許　開(鎮江人/)　　周吕齡(鎮江人/)¶
　　　諸葛淵(丹陽人/)　　周　孚(丹徒人/)¶
　　　李　拱(金壇人/)　　顧時大(丹徒人/)¶
　　　趙善擇(丹徒人/)　　丁可乆(金壇人/)¶
　　　張徳言(儀真人/)　　張　嚴(泰州人/)¶
　　　張伯温(泰州人/)　　吕　洙(泰州人/)¶
<pb:KR2k0042_WYG_119-23a>¶
　　　顧友直(通州人/)　　施康年(通州人/)¶
　　　任嚴叟(通州人/)　　孫　谼(髙郵人/)¶
　　　趙　萬(儀真人/)　　羅　願(歙縣人/)¶
　　　趙不俄(歙縣人/)　　章元崇(歙縣人/)¶
　　　孫世臣(海州人/)　　張　震(歙縣人/)¶
　　　呉　發(歙縣人/)　　呉　俯(休寧人/)¶
　　　黄　何(休寧人/)　　夏尚忠(休寧人/)¶
　　　呉　箕(休寧人/)　　呉師禮(休寧人/)¶
<pb:KR2k0042_WYG_119-23b>¶
　　　汪　詠(休寧人/)　　陳　篆(休寧人/)¶
　　　楊　偉(休寧人/)　　洪仲將(休寧人/)¶
　　　呉從龍(休寧人/)　　曹　琰(休寧人/)¶
　　　金　葵(休寧人/)　　金　聲(休寧人/)¶
　　　金朋説(休寧人/)　　祝　浩(婺源人/)¶
　　　王　炎(婺源人/)　　方　恬(婺源人/)¶
　　　詹　洙(婺源人/)　　王仲强(婺源人/)¶
　　　汪　洗(婺源人/)　　滕　璘(婺源人/)¶
<pb:KR2k0042_WYG_119-24a>¶
　　　余宜卿(婺源人/)　　汪克剛(婺源人/)¶
　　　孫　企(婺源人/)　　許訽堯(祁門人/)¶
　　　胡汝器(祁門人/)　　方　壺(祁門人/)¶
　　　康人鑑(祁門人/)　　汪　黻(祁門人/)¶
　　　汪義端(黟縣人/)　　汪義榮(黟縣人/)¶
　　　汪必進(黟縣人/)　　胡思誠(績溪人/)¶
　　　章　純(宣城人/)　　孟　綸(南陵人/)¶
　　　汪　熙(涇縣人/)　　章　綱(宣城人/)¶
<pb:KR2k0042_WYG_119-24b>¶
　　　甯　璩(青陽人/)　　湯巖起(貴池人/)¶
　　　葉　楠(貴池人/)　　杜　炎(太平人/)¶
　　　張　經(太平人/)　　李　容(太平人/)¶
　　　陳　璿(太平人/)　　張　綱(太平人/)¶
　　　錢　悌(廣徳人/)　　王　相(和州人/)¶
　　　王　萊(和州人/)　　王　杜(無為人/)¶
　　　王　藺(廬州人/)¶
　　淳熙¶
<pb:KR2k0042_WYG_119-25a>¶
　　　呉柔勝(宣城人/)　　張逢辰(溧陽人/)¶
　　　錢有嘉(六合人/)　　巫孝傑(句容人/)¶
　　　何　掞(江寧人/)　　梁文恭(上元人/)¶
　　　張　衡(溧陽人/)　　陳少皥(呉縣人/)¶
　　　張　輿(呉縣人/)　　周日嚴(呉縣人/)¶
　　　邊　寅(呉縣人/)　　王保大(呉縣人/)¶
　　　蔣南金(呉縣人/)　　朱　淵(呉縣人/)¶
　　　沈作霖(呉縣人/)　　陳　熠(呉縣人/)¶
<pb:KR2k0042_WYG_119-25b>¶
　　　滕　&KR0882;(呉縣人/)　　黄真卿(呉縣人/)¶
　　　胡林卿(華亭人/)　　(闕/)¶
　　　顧端臣(呉縣人/)　　謝伯常(呉縣人/)¶
　　　趙興祖(呉縣人/)　　余達先(呉縣人/)¶
　　　陳　甫(呉縣人/)　　劉大中(呉縣人/)¶
　　　邊維嶽(呉縣人/)　　林伯誠(呉縣人/)¶
　　　黄　由(長洲人/)　　姚　濟(長洲人/)¶
　　　吕　申(長洲人/)　　胡　坦(長洲人/)¶
<pb:KR2k0042_WYG_119-26a>¶
　　　張舜卿(崑山人/)　　陸自新(崑山人/)¶
　　　衛　涇(華亭人/)　　王嘉謨(崑山人/)¶
　　　辛元膺(崑山人/)　　胡元佐(崑山人/)¶
　　　陳宗召(崑山人/)　　呉仁傑(崑山人/)¶
　　　顧　澈(崑山人/)　　吕伯奮(崑山人/)¶
　　　夏允中(崑山人/)　　翁　謙(崑山人/)¶
　　　顔叔淵(崑山人/)　　李應祥(崑山人/)¶
　　　張　左(崑山人/)　　李　曄(崑山人/)¶
<pb:KR2k0042_WYG_119-26b>¶
　　　周良臣(常熟人/)　　錢萬頃(常熟人/)¶
　　　錢萬選(常熟人/)　　張　攀(常熟人/)¶
　　　顧叔康(常熟人/)　　黄　演(常熟人/)¶
　　　顧世熙(常熟人/)　　王　毓(呉江人/)¶
　　　盛　章(呉江人/)　　趙汝楫(武進人/)¶
　　　趙師涯(武進人/)　　陳　紳(武進人/)¶
　　　張逢年(武進人/)　　張　諤(武進人/)¶
　　　譚良顯(武進人/)　　呉夢符(武進人/)¶
<pb:KR2k0042_WYG_119-27a>¶
　　　呉　悝(武進人/)　　李日宣(武進人/)¶
　　　陳古心(武進人/)　　傅　誠(武進人/)¶
　　　蔣　佑(武進人/)　　髙可行(武進人/)¶
　　　沈明祖(武進人/)　　傅　丙(武進人/)¶
　　　唐有已(武進人/)　　元伯涇(武進人/)¶
　　　周　煒(武進人/)　　趙善暿(武進人/)¶
　　　邱宗衡(武進人/)　　鄭　昉(武進人/)¶
　　　孫人傑(武進人/)　　濮　雲(武進人/)¶
<pb:KR2k0042_WYG_119-27b>¶
　　　秦　溱(武進人/)　　霍　權(武進人/)¶
　　　錢之竒(武進人/)　　于　珵(武進人/)¶
　　　鄭直柔(武進人/)　　傅　益(武進人/)¶
　　　錢　渡(武進人/)　　蔣　誼(武進人/)¶
　　　胡熙載(武進人/)　　沈　仚(武進人/)¶
　　　王　洋(武進人/)　　王叔獻(武進人/)¶
　　　王元實(武進人/)　　尤　槩(無錫人/)¶
　　　沈有開(無錫人/)　　費　塤(無錫人/)¶
<pb:KR2k0042_WYG_119-28a>¶
　　　呉邦翰(宜興人/)　　張　驤(宜興人/)¶
　　　徐　向(江陰人/)　　謝遺規(江陰人/)¶
　　　趙僖之(江陰人/)　　湯鼎臣(江陰人/)¶
　　　呉　竿(江陰人/)　　趙　輅(江陰人/)¶
　　　耿　羽(江陰人/)　　何大正(江陰人/)¶
　　　任　武(江陰人/)　　繆嘉猷(江陰人/)¶
　　　余伯麟(江陰人/)　　蔣延英(江陰人/)¶
　　　茅彚征(江陰人/)　　諸葛浩(丹陽人/)¶
<pb:KR2k0042_WYG_119-28b>¶
　　　諸葛鑑(丹陽人/)　　鍾宜之(丹陽人/)¶
　　　陳　珙(常州人/)　　李　紳(鎮江人/)¶
　　　田　曉(鎮江人/)　　葛師心(鎮江人/)¶
　　　徐　栻(鎮江人/)　　張　釜(金壇人/)¶
　　　謝　岳(儀真人/)　　石大昌(儀真人/)¶
　　　石應孫(儀真人/)　　徐與彞(儀真人/)¶
　　　錢有嘉(儀真人/)　　劉大正(儀真人/)¶
　　　王　岐(泰州人/)　　周端節(泰州人/)¶
<pb:KR2k0042_WYG_119-29a>¶
　　　喻賔敖(泰州人/)　　王正綱(泰州人/)¶
　　　李應祥(揚州人/)　　趙　黙(髙郵人/)¶
　　　項　牧(歙縣人/)　　汪　洪(歙縣人/)¶
　　　呉　暎(歙縣人/)　　汪文震(休寧人/)¶
　　　程　卓(休寧人/)　　汪雄圖(休寧人/)¶
　　　呉　格(休寧人/)　　呉少明(宿松人/)¶
　　　朱　權(休寧人/)　　滕　珙(婺源人/)¶
　　　周　正(婺源人/)　　胡汝奭(婺源人/)¶
<pb:KR2k0042_WYG_119-29b>¶
　　　趙崇春(婺源人/)　　汪義和(黟縣人/)¶
　　　汪必達(黟縣人/)¶
　　　奚士達(寧國人/)　　奚士遜(寧國人/)¶
　　　葉三錫(南陵人/)　　文　梥(涇縣人/)¶
　　　程大辯(旌徳人/)　　淩　寀(南陵人/)¶
　　　汪　曄(旌徳人/)　　文　中(涇縣人/)¶
　　　李元升(宣城人/)　　髙　誼(宣城人/)¶
　　　林宗放(宣城人/)　　郭　儀(宣城人/)¶
<pb:KR2k0042_WYG_119-30a>¶
　　　胡從龍(寧國人/)　　孫　浩(青陽人/)¶
　　　檀夢祥(貴池人/)　　程　松(青陽人/)¶
　　　程九萬(青陽人/)　　丁　黻(石埭人/)¶
　　　胡思誠(太平人/)　　程　準(太平人/)¶
　　　程　振(太平人/)　　張　雩(太平人/)¶
　　　褚孝錫(太平人/)　　辛克承(當塗人/)¶
　　　李　繼(繁昌人/)　　王　耜(蕪湖人/)¶
　　　章　相(蕪湖人/)　　李唐佐(蕪湖人/)¶
<pb:KR2k0042_WYG_119-30b>¶
　　　周　復(廣徳人/)　　濮陽檝(廣徳人/)¶
　　　許　環(和州人/)　　周　郁(和州人/)¶
　　紹熙¶
　　　劉　樞(江寧人/)　　戴　錡(上元人/)¶
　　　孔　蓋(上元人/)　　李　巗(上元人/)¶
　　　李大同(上元人/)　　李秀實(上元人/)¶
　　　李　岩(句容人/)　　耿　戡(溧水人/)¶
　　　王　介(呉縣人/探花)　　周　南(呉縣人/)¶
<pb:KR2k0042_WYG_119-31a>¶
　　　蔡以中(呉縣人/)　　周裒然(呉縣人/)¶
　　　李　南(呉縣人/)　　丁　慤(呉縣人/)¶
　　　任　相(呉縣人/)　　葛　璨(呉縣人/)¶
　　　邊　冽(呉縣人/)　　朱希顔(蘇州人/)¶
　　　顔叔玠(崑山人/)　　顔叔平(崑山人/)¶
　　　趙善蘧(崑山人/)　　顔　□(崑山人/)¶
　　　朱起宗(崑山人/)　　胡　杶(崑山人/)¶
　　　鄭允文(崑山人/)　　趙彦适(崑山人/)¶
<pb:KR2k0042_WYG_119-31b>¶
　　　黄　涇(崑山人/)　　髙之問(崑山人/)¶
　　　陳　振(崑山人/)　　張　松(崑山人/)¶
　　　惠純天(上元籍/宜興人)　　林　至(華亭人/)¶
　　　趙汝登(華亭人/)　　濮　宇(武進人/)¶
　　　胡輔之(武進人/)　　邊　烈(武進人/)¶
　　　王　適(武進人/)　　趙希𤦺(武進人/)¶
　　　邵文煥(武進人/)　　趙彦珫(武進人/)¶
　　　孫庭訽(武進人/)　　李世傑(武進人/)¶
<pb:KR2k0042_WYG_119-32a>¶
　　　宋　津(武進人/)　　蔣惟曉(武進人/)¶
　　　蔣　木(武進人/)　　周　山(江陰人/)¶
　　　呉世英(江陰人/)　　胡之邵(江陰人/)¶
　　　李　琥(江陰人/)　　胡閲之(江陰人/)¶
　　　趙侂之(江陰人/)　　馮多福(無錫人/)¶
　　　李起宗(揚州人/)　　惠　毓(宜興人/)¶
　　　陸　峻(髙郵人/)　　令狐晉(儀真人/)¶
　　　湯　若(南陵人/)　　呉徳成(歙縣人/)¶
<pb:KR2k0042_WYG_119-32b>¶
　　　鄭　願(歙縣人/)　　方移忠(歙縣人/)¶
　　　羅似臣(歙縣人/)　　胡夢龍(歙縣人/)¶
　　　許文蔚(休寧人/)　　程　泌(休寧人/)¶
　　　朱　申(休寧人/)　　汪仁榮(休寧人/)¶
　　　汪楚材(休寧人/)　　呉　會(休寧人/)¶
　　　汪體仁(休寧人/)　　汪雲從(休寧人/)¶
　　　黄　鼎(祁門人/)　　王　□(蕪湖人/)¶
　　　趙希愬(太平人/)　　蔣昌時(太平人/)¶
<pb:KR2k0042_WYG_119-33a>¶
　　　何大節(太平人/)　　孔　武(宣城人/)¶
　　　趙彦規(婺源人/)　　程萬里(婺源人/)¶
　　　趙希衢(婺源人/)　　孫餘慶(無為人/)¶
　　　方　佃(和州人/)　　何　適(和州人/)¶
　　　許　閎(丹徒人/)　　蔣　徑(金壇人/)¶
　　　劉　宰(金壇人/)　　王　遇(金壇人/)¶
　　　趙崇古(金壇人/)　　王均仁(金壇人/)¶
　　慶元¶
<pb:KR2k0042_WYG_119-33b>¶
　　　汪　瀛(上元人/)　　葉䝉之(呉縣人/)¶
　　　潘夢旗(呉縣人/)　　蔣志行(呉縣人/)¶
　　　趙汝宫(呉縣人/)　　石宗玉(呉縣人/)¶
　　　王元春(呉縣人/)　　麋　溧(呉縣人/)¶
　　　汪令彪(呉縣人/)　　汪令圖(呉縣人/)¶
　　　陳孔夙(呉縣人/)　　孔元忠(蘇州人/)¶
　　　鄭　準(崑山人/)　　王　芹(崑山人/)¶
　　　陳貴誼(崑山人/)　　顧叔瑶(崑山人/)¶
<pb:KR2k0042_WYG_119-34a>¶
　　　潘興嗣(崑山人/)　　衛　沂(崑山人/)¶
　　　敖陶孫(崑山人/)　　沈希賢(崑山人/)¶
　　　胡允恭(呉縣人/)　　姚宜中(蘇州人/)¶
　　　趙汝詒(華亭人/)　　李　椿(常州人/)¶
　　　趙希黨(武進人/)　　趙希珦(武進人/)¶
　　　張　訢(武進人/)　　錢庭玉(武進人/)¶
　　　尤　森(武進人/)　　包九成(武進人/)¶
　　　趙希仕(武進人/)　　于　𤦺(武進人/)¶
<pb:KR2k0042_WYG_119-34b>¶
　　　于　瑀(武進人/)　　趙希珫(武進人/)¶
　　　朱拱成(武進人/)　　黄敏夫(武進人/)¶
　　　何　□(江陰人/)　　楊　冠(江陰人/)¶
　　　王　實(江陰人/)　　任廣譽(江陰人/)¶
　　　杜　矯(江陰人/)　　戴思中(江陰人/)¶
　　　元必勝(江陰人/)　　蔣永敬(江陰人/)¶
　　　胡　掄(江陰人/)　　惠端方(宜興人/)¶
　　　沈唐老(宜興人/)　　姜濟時(泰州人/)¶
<pb:KR2k0042_WYG_119-35a>¶
　　　牛大年(江都人/)　　淩次英(髙郵人/)¶
　　　趙冲飛(泰州人/)　　陳　唯(休寧人/)¶
　　　呉　修(休寜人/)　　夏廷奕(休寧人/)¶
　　　宋　况(休寧人/)　　呉文子(休寧人/)¶
　　　汪　棐(休寧人/)　　王　簬(休寧人/)¶
　　　蘇如圭(休寧人/)　　陳　卓(休寧人/)¶
　　　李　回(黟縣人/)　　汪安仁(績溪人/)¶
　　　胡　彞(績溪人/)　　李大任(祁門人/)¶
<pb:KR2k0042_WYG_119-35b>¶
　　　汪　綋(黟縣人/)　　陳移忠(太平人/)¶
　　　李　通(太平人/)　　文南士(涇縣人/)¶
　　　汪應洪(青陽人/)　　王泳之(青陽人/)¶
　　　李逢慶(無為人/)　　程得一(宣城人/)¶
　　嘉泰¶
　　　卞伯光(上元人/)　　曹　豳(呉縣人/)¶
　　　趙黔夫(呉縣人/)　　胡榮卿(呉縣人/)¶
　　　呉　垺(呉縣人/)　　方賜復(呉縣人/)¶
<pb:KR2k0042_WYG_119-36a>¶
　　　姜　京(呉縣人/)　　趙汝璪(呉縣人/)¶
　　　趙汝礿(呉縣人/)　　髙不倚(呉縣人/)¶
　　　宋文英(呉縣人/)　　顔叔開(崑山人/)¶
　　　趙　綝(崑山人/)　　楊　昕(崑山人/)¶
　　　沈　誠(崑山人/)　　曹大昌(常熟人/)¶
　　　張　談(華亭人/)　　張渙臣(華亭人/)¶
　　　蔣裒然(武進人/)　　楊　琮(武進人/)¶
　　　周大猷(武進人/)　　施玉藻(武進人/)¶
<pb:KR2k0042_WYG_119-36b>¶
　　　王正之(武進人/)　　呉宗玉(武進人/)¶
　　　元　洀(武進人/)　　沈宗輔(武進人/)¶
　　　呉　俯(江陰人/)　　湯一徳(江陰人/)¶
　　　趙善璱(儀真人/)　　章應開(青陽人/)¶
　　　施友直(青陽人/)　　施友聞(青陽人/)¶
　　　秦九萬(建平人/)　　龔頤正(和州人/)¶
　　開禧¶
　　　孫　侅(六合人/)　　周深原(呉縣人/)¶
<pb:KR2k0042_WYG_119-37a>¶
　　　江　先(崑山人/)　　鄭　啓(呉江人/)¶
　　　陳　后(呉縣人/)　　蔡　衡(呉縣人/)¶
　　　鄭孝祥(呉縣人/)　　顔叔璵(崑山人/)¶
　　　趙汝淳(崑山人/)　　邊　瀛(崑山人/)¶
　　　陶　永(常熟人/)　　周舜欽(武進人/)¶
　　　張　箎(武進人/)　　張晉之(武進人/)¶
　　　孫　廷(武進人/)　　王　登(常州人/)¶
　　　呉當可(江陰人/)　　夏廷瑋(休寧人/)¶
<pb:KR2k0042_WYG_119-37b>¶
　　　朱　衍(休寧人/)　　胡自厚(婺源人/)¶
　　　江　健(婺源人/)　　成達先(宣城人/)¶
　　　李次謩(宣城人/)　　徐夢雲(宣城人/)¶
　　　王　綱(太平人/)　　包千之(涇縣人/)¶
　　　胡楠子(青陽人/)　　胡桂子(青陽人/)¶
　　　夏深源(太平人/)　　蕭應誠(泰州人/)¶
　　　王廷衮(建平人/)　　阮希甫(建平人/)¶
　　　許　獻(無為人/)　　張　龕(和州人/)¶
<pb:KR2k0042_WYG_119-38a>¶
　　嘉定¶
　　　成　法(上元人/)　　胡景俞(上元人/)¶
　　　陳　塤(上元人/)　　楊成大(上元人/)¶
　　　沈光庚(上元人/)　　許思齊(上元人/)¶
　　　王　晉(上元人/)　　朱應龍(上元人/)¶
　　　鄭　震(江浦人/)　　衛　熺(六合人/)¶
　　　王　遼(六合人/)　　呉　淵(宣城人/)¶
　　　潘彚征(江浦人/)　　李　芥(句容人/)¶
<pb:KR2k0042_WYG_119-38b>¶
　　　呉　潛(宣城人/狀元)　　呉　箴(溧陽人/)¶
　　　孟繼顯(呉縣人/)　　唐伯楶(呉縣人/)¶
　　　辛忠嗣(呉縣人/)　　陳徳林(呉縣人/)¶
　　　施　振(呉縣人/)　　方萬里(呉縣人/)¶
　　　趙時讜(呉縣人/)　　李　韶(呉縣人/)¶
　　　李　寧(呉縣人/)　　顔　復(呉縣人/)¶
　　　王尚輔(呉縣人/)　　張震發(呉縣人/)¶
　　　顔　儼(呉縣人/)　　趙豐髙(呉縣人/)¶
<pb:KR2k0042_WYG_119-39a>¶
　　　麋　搢(呉縣人/)　　趙汝禚(呉縣人/)¶
　　　趙希魯(呉縣人/)　　趙㵢夫(呉縣人/)¶
　　　衛　洽(崑山人/)　　衛　洙(崑山人/)¶
　　　袁宗魯(崑山人/)　　鄭　𫾻(崑山人/)¶
　　　稽　原(崑山人/)　　李獻叔(崑山人/)¶
　　　胡天選(崑山人/)　　王必大(崑山人/)¶
　　　王杲卿(崑山人/)　　徐　鼎(長洲人/)¶
　　　趙濇夫(常熟人/)　　衛　价(華亭人/)¶
<pb:KR2k0042_WYG_119-39b>¶
　　　趙汝郕(華亭人/)　　徐一飛(華亭人/)¶
　　　胡　倨(華亭人/)　　沈超逺(常州人/)¶
　　　錢明徳(常州人/)　　施繼寅(常州人/)¶
　　　徐　潤(常州人/)　　于　珙(常州人/)¶
　　　施　及(常州人/)　　錢　相(常州人/)¶
　　　祖　思(常州人/)　　彭　彞(常州人/)¶
　　　丁　鎔(常州人/)　　陳　紱(常州人/)¶
　　　陳起莘(常州人/)　　惠有大(宜興人/)¶
<pb:KR2k0042_WYG_119-40a>¶
　　　惠　棐(宜興人/)　　薛　極(宜興人/)¶
　　　張大中(宜興人/)　　季希顔(宜興人/)¶
　　　陸慶洪(武進人/)　　趙與秉(武進人/)¶
　　　蔣安仁(武進人/)　　强公瓘(武進人/)¶
　　　薛耆年(武進人/)　　王義端(武進人/)¶
　　　張正辰(武進人/)　　張　煥(武進人/)¶
　　　蕭日新(武進人/)　　尤　焴(無錫人/)¶
　　　蔣重珍(江陰人/)　　葛　郕(江陰人/)¶
<pb:KR2k0042_WYG_119-40b>¶
　　　趙　發(江陰人/)　　胡　鏜(江陰人/)¶
　　　曹　汲(江陰人/)　　王呈瑞(江陰人/)¶
　　　趙公籈(江陰人/)　　趙　嵤(江陰人/)¶
　　　茅仁錫(江陰人/)　　李　芾(江陰人/)¶
　　　田克悉(江都人/)　　陸　鑣(髙郵人/)¶
　　　王　瓚(髙郵人/)　　桑　端(髙郵人/)¶
　　　龍基先(髙郵人/)　　楊端升(泰州人/)¶
　　　宋朝英(泰州人/)　　潘呈瑞(泰州人/)¶
<pb:KR2k0042_WYG_119-41a>¶
　　　張　翼(儀真人/)　　陳　明(休寧人/)¶
　　　程光庭(休寧人/)　　朱　吉(休寧人/)¶
　　　朱　珙(休寧人/)　　汪仕徳(休寧人/)¶
　　　朱　括(休寧人/)　　呉天球(休寧人/)¶
　　　呉　軫(休寧人/)　　汪如陂(休寧人/)¶
　　　程夢文(休寧人/)　　汪萬里(休寧人/)¶
　　　趙善璙(歙縣人/)　　吕　午(歙縣人/)¶
　　　方　琢(歙縣人/)　　孫　倬(婺源人/)¶
<pb:KR2k0042_WYG_119-41b>¶
　　　汪　牧(婺源人/)　　汪幡然(婺源人/)¶
　　　程允迪(婺源人/)　　李一飛(婺源人/)¶
　　　趙崇亢(婺源人/)　　張　詠(婺源人/)¶
　　　汪壽夫(婺源人/)　　李　登(婺源人/)¶
　　　李　逨(婺源人/)　　汪　勲(黟縣人/)¶
　　　饒虎臣(寧國人/)　　汪　介(涇縣人/)¶
　　　戚士遜(宣城人/)　　戚應昌(宣城人/)¶
　　　陳應庚(宣城人/)　　奚若賔(宣城人/)¶
<pb:KR2k0042_WYG_119-42a>¶
　　　孫誠中(宣城人/)　　程　烈(青陽人/)¶
　　　陳夢髙(青陽人/)　　袁洪寛(青陽人/)¶
　　　姜得遇(太平人/)　　徐起之(蕪湖人/)¶
　　　孫應成(蕪湖人/)　　滕茂實(繁昌人/)¶
　　　阮希甫(建平人/)　　呉應龍(建平人/)¶
　　　段文煥(英山人/)　　董　槐(定逺人/)¶
　　　上官渙酉(和州人/)　蔡元龍(合肥人/)¶
　　　趙崇琰(建平人/)　　方　俌(和州人/)¶
<pb:KR2k0042_WYG_119-42b>¶
　　　沈有開(呉縣人/)　　蔡　亷(呉縣人/)¶
　　　方應祥(呉縣人/)　　趙滬夫(呉縣人/)¶
　　　謝　鄆(呉縣人/)　　王　埜(呉縣人/)¶
　　　張　新(呉縣人/)　　趙　與(呉縣人/)¶
　　　李　起(呉縣人/)　　李　任(呉縣人/)¶
　　　朱　檜(呉縣人/)　　褚　南(呉縣人/)¶
　　　沈應昌(呉縣人/)　　王丙發(呉縣人/)¶
　　　王　圭(崑山人/)　　鄭　肅(崑山人/)¶
<pb:KR2k0042_WYG_119-43a>¶
　　　蔡　玨(崑山人/)　　郁　雲(崑山人/)¶
　　　黄　洙(崑山人/)　　李自牧(呉縣人/)¶
　　　李公搢(呉縣人/)　　王斗文(呉縣人/)¶
　　　趙體國(呉縣人/)　　周夢發(呉縣人/)¶
　　　施　秉(呉縣人/)　　邱　岳(常熟人/)¶
　　　陶　瑜(蘇州人/)　　鄭起潛(蘇州人/)¶
　　　趙崇驥(常熟人/)　　周　申(蘇州人/)¶
　　　淩　雲(長洲人/)　　黄保大(嘉定人/)¶
<pb:KR2k0042_WYG_119-43b>¶
　　　王熙載(蘇州人/)　　林　革(華亭人/)¶
　　　張益臣(華亭人/)　　元伯潛(常州人/)¶
　　　劉夢吕(常州人/)　　蔣　垕(常州人/)¶
　　　蔣公擇(常州人/)　　濮　寀(常州人/)¶
　　　張　庚(常州人/)　　鄭子恭(常州人/)¶
　　　趙希柔(常州人/)　　傅學古(常州人/)¶
　　　趙汝苾(常州人/)　　王　登(常州人/)¶
　　　趙希和(常州人/)　　趙汝芷(常州人/)¶
<pb:KR2k0042_WYG_119-44a>¶
　　　馬　矗(常州人/)　　莊夢新(常州人/)¶
　　　佘崇龜(宜興人/)　　李歩豹(婺源人/)¶
　　　胡　湜(婺源人/)　　程攀龍(婺源人/)¶
　　　黄　相(婺源人/)　　董　節(婺源人/)¶
　　　趙汝與(婺源人/)　　胡　政(婺源人/)¶
　　　余千能(婺源人/)　　李　旗(歙縣人/)¶
　　　程　旂(歙縣人/)　　徐　申(歙縣人/)¶
　　　韓雲龍(歙縣人/)　　程以升(休寧人/)¶
<pb:KR2k0042_WYG_119-44b>¶
　　　呉　輔(休寧人/)　　孫中立(休寧人/)¶
　　　呉　騰(休寧人/)　　汪　峍(休寧人/)¶
　　　汪大信(休寧人/)　　朱　拾(休寧人/)¶
　　　康　銓(祁門人/)　　舒　擢(黟縣人/)¶
　　　戴　泳(績溪人/)　　鄭魏挺(寧國人/)¶
　　　程徳裕(涇縣人/)　　汪泰亨(宣城人/)¶
　　　陳應甲(宣城人/)　　楊　燧(宣城人/)¶
　　　施　滋(涇縣人/)　　阮　霓(建平人/)¶
<pb:KR2k0042_WYG_119-45a>¶
　　　趙汝是(建平人/)　　陳　祥(和州人/)¶
　　　何　選(和州人/)　　李士達(和州人/)¶
　　寶慶¶
　　　趙彦俴(江寧人/)　　呉景伯(江寧人/)¶
　　　李仲龍(江寧人/)　　朱大徳(江寧人/)¶
　　　呉　璞(上元人/)　　趙磻夫(呉縣人/)¶
　　　趙崇䛴(呉縣人/)　　趙時申(呉縣人/)¶
　　　葉酉發(呉縣人/)　　蔣南金(呉縣人/)¶
<pb:KR2k0042_WYG_119-45b>¶
　　　林　石(呉縣人/)　　葛　新(呉縣人/)¶
　　　徐　章(長洲人/)　　顧　瑛(蘇州人/)¶
　　　陶　虎(常熟人/)　　盛文昭(常熟人/)¶
　　　莫子文(常熟人/)　　何　倫(武進人/)¶
　　　趙善□(武進人/)　　施從龍(武進人/)¶
　　　趙□夫(武進人/)　　趙希渠(武進人/)¶
　　　趙汝渠(武進人/)　　趙汝奭(武進人/)¶
　　　趙與耜(武進人/)　　趙汝□(武進人/)¶
<pb:KR2k0042_WYG_119-46a>¶
　　　趙勲夫(武進人/)　　趙彦相(武進人/)¶
　　　蔣孝參(武進人/)　　李申錫(武進人/)¶
　　　宋　宗(武進人/)　　費　&KR2064;(無錫人/)¶
　　　趙伯代(江陰人/)　　呉從善(江陰人/)¶
　　　季時選(江陰人/由特奏)　　李必萬(江陰人/由特奏)¶
　　　孫夢元(江陰人/由特奏)　　趙　寧(江陰人/由特奏)¶
　　　李　倫(丹陽人/)　　艾慶長(丹徒人/)¶
　　　王　已(丹陽人/)　　章　倓(丹徒人/)¶
<pb:KR2k0042_WYG_119-46b>¶
　　　趙若琚(金壇人/)　　田文虎(鎮江人/)¶
　　　呉士鳯(休寧人/)　　汪　文(婺源人/)¶
　　　汪應時(婺源人/)　　謝　璡(祁門人/)¶
　　　邱　錫(祁門人/)　　劉　騏(黟縣人/)¶
　　　鄧應元(南陵人/)　　文方賢(涇縣人/)¶
　　　趙鎔夫(當塗人/)　　趙巉夫(太平人/)¶
　　　趙汝晞(建平人/)　　趙汝裔(建平人/)¶
　　　趙汝選(建平人/)　　趙汝歡(建平人/)¶
<pb:KR2k0042_WYG_119-47a>¶
　　　趙汝迪(建平人/)　　趙汝欽(建平人/)¶
　　　趙汝黌(建平人/)　　夏　武(建平人/)¶
　　　魏國華(和州人/)　　陳夢斗(和州人/)¶
　　紹定¶
　　　元宋馨(上元人/)　　趙似祖(呉縣人/)¶
　　　王夢敃(呉縣人/)　　周應旗(呉縣人/)¶
　　　朱揚祖(呉縣人/)　　茅　氷(呉縣人/)¶
　　　朱龍翔(呉縣人/)　　郁　中(崑山人/)¶
<pb:KR2k0042_WYG_119-47b>¶
　　　顧　然(崑山人/)　　沈逢原(崑山人/)¶
　　　郭思義(崑山人/)　　盛文韶(呉江人/)¶
　　　强　琪(武進人/)　　湯日新(武進人/)¶
　　　李　鎬(武進人/)　　趙與善(武進人/)¶
　　　趙與諒(武進人/)　　胡元發(武進人/)¶
　　　丁　值(武進人/)　　李景勉(武進人/)¶
　　　趙與燀(武進人/)　　莊公邁(武進人/)¶
　　　趙與燔(武進人/)　　翟夢龍(武進人/)¶
<pb:KR2k0042_WYG_119-48a>¶
　　　何士璧(武進人/)　　趙崇頃(武進人/)¶
　　　蔣應發(無錫人/)　　黄　羅(宜興人/)¶
　　　呉大發(江陰人/)　　呉　濤(江陰人/由特奏)¶
　　　繆汝礪(江陰人/由特奏)　　吕宗元(江陰人/由特奏)¶
　　　曹　潮(江陰人/由特奏)　　王登瀛(江陰人/)¶
　　　蔣汝通(江陰人/)　　陳宗遂(江陰人/由特奏)¶
　　　趙彦扶(江陰人/)　　劉桂髙(丹徒人/)¶
　　　茅　&KR2064;(丹徒人/)　　竇忠斐(歙縣人/)¶
<pb:KR2k0042_WYG_119-48b>¶
　　　程元鳯(歙縣人/)　　趙善拭(歙縣人/)¶
　　　汪應元(歙縣人/)　　程若顔(休寧人/)¶
　　　夏元善(休寧人/)　　汪　濟(休寧人/)¶
　　　曹　縉(休寧人/)　　陳慶勉(休寧人/)¶
　　　曹孝徳(休寧人/)　　趙　肅(休寧人/)¶
　　　王聲之(婺源人/)　　呉遇龍(婺源人/)¶
　　　胡　照(婺源人/)　　舒叔寶(黟縣人/)¶
　　　胡　昱(績溪人/)　　方　岳(祁門人/)¶
<pb:KR2k0042_WYG_119-49a>¶
　　　陳　樾(祁門人/)　　汪澄之(黟縣人/)¶
　　　郭　滂(宣城人/)　　陳夢桂(寧國人/)¶
　　　張端秀(宣城人/)　　羅　京(銅陵人/)¶
　　　徐應昇(青陽人/)　　甘應寅(青陽人/)¶
　　　汪應南(青陽人/)　　章時發(青陽人/)¶
　　　陶　熾(太平人/)　　盧　選(太平人/)¶
　　　江應陶(太平人/)　　湯仕龍(建平人/)¶
　　　向　熹(建平人/)　　陳昌言(和州人/)¶
<pb:KR2k0042_WYG_119-49b>¶
　　　胡　翀(和州人/)¶
　　端平¶
　　　黄　莒(呉縣人/)　　黄仁桂(呉縣人/)¶
　　　林　壽(呉縣人/)　　張　經(呉江人/)¶
　　　陳　拱(崑山人/)　　呉　䝉(呉江人/)¶
　　　趙汝孫(武進人/)　　胡夢琪(武進人/)¶
　　　宣　發(武進人/)　　趙汝軌(武進人/)¶
　　　湯　舉(江陰人/)　　髙一鳴(江陰人/)¶
<pb:KR2k0042_WYG_119-50a>¶
　　　呉　津(江陰人/由特奏)　　陳惟新(江陰人/)¶
　　　趙師掌(江陰人/)　　陸象南(泰州人/)¶
　　　鄭　江(歙縣人/)　　胡　簡(歙縣人/)¶
　　　項夢元(歙縣人/)　　趙必贊(休寧人/)¶
　　　孫呉㑹(休寧人/)　　胡　棫(績溪人/)¶
　　　陳夢涯(寧國人/)　　胡　鏞(建徳人/)¶
　　　趙正大(當塗人/)　　朱夢旗(建平人/)¶
　　　殷　淳(丹陽人/)　　檀宗直(建徳人/)¶
<pb:KR2k0042_WYG_119-50b>¶
　　嘉熙¶
　　　陳　熙(江寧人/)　　陳仲謀(江寧人/)¶
　　　呉季申(江寧人/)　　麋　&KR2064;(呉縣人/)¶
　　　曹愉老(呉縣人/)　　王　鋐(呉縣人/)¶
　　　呉　就(呉縣人/)　　楊　白(呉縣人/)¶
　　　趙與懃(呉縣人/)　　韓　境(呉縣人/)¶
　　　趙時言(呉縣人/)　　方　洪(呉縣人/)¶
　　　孔　曄(蘇州人/)　　趙宗頔(武進人/)¶
<pb:KR2k0042_WYG_119-51a>¶
　　　趙汝礪(武進人/)　　强　琠(常州人/)¶
　　　裴邦彦(常州人/)　　陳端學(常州人/)¶
　　　蔣芝瑞(常州人/)　　唐朋桂(常州人/)¶
　　　胡　澄(江陰人/由特奏)　　包　翬(江陰人/由特奏)¶
　　　潘夢竒(金壇人/)　　丁大全(金壇人/)¶
　　　潘大有(金壇人/)　　朱南杰(丹陽人/)¶
　　　髙　桂(丹陽人/)　　韓希甫(儀真人/)¶
　　　印應雷(通州人/)　　胡中行(歙縣人/)¶
<pb:KR2k0042_WYG_119-51b>¶
　　　呉　晉(休寧人/)　　程　璵(休寧人/)¶
　　　夏　朱(休寧人/)　　汪　衡(黟縣人/)¶
　　　劉先覺(宣城人/)　　胡應發(宣城人/)¶
　　　曹廷褒(青陽人/)　　李　倫(蕪湖人/)¶
　　　孫　榟(和州人/)　　孫　楷(和州人/)¶
　¶
　¶
　江南通志卷一百二十¶
