# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.028117
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百七
<pb:KR2k0042_WYG_106-1a>¶
欽定四庫全書¶
　江南通志卷一百七¶
　　職官志¶
　　　文職(九/)　(江蘇松常四府/)¶
國朝分轄¶
　　　江寧府¶
　　知府一員(順治二年改應天府尹為/江寧知府改治中為同知)¶
　　江防同知一員(康熙五十六年移駐揚/州三江營監巡鹽務)¶
<pb:KR2k0042_WYG_106-1b>¶
　　管糧同知一員¶
　　理事同知一員(原有馬政同知順治七年裁督鑄/同知康熙十三年裁船政同知雍)¶
　　　(正二/年裁)¶
　　北捕通判一員¶
　　南捕通判一員(舊有鹽捕西捕水利管糧督捕查/鹽等通判俱於順治十五年奉裁)¶
　　　(又各府推官一員俱於康熙六年/奉裁此係諸府所同以後不偹載)¶
　　　經歴一員　　　　照磨一員¶
　　　檢校一員(知事裁/)¶
<pb:KR2k0042_WYG_106-2a>¶
　　(儒/學)教授一員　　　　復設訓導一員(康熙三年/裁減教職)¶
　　　(十六年照舊復/設各府州縣同)¶
　　　都稅司大使一員　宣課司大使一員¶
　　　龍江關大使一員　龍江關宣課司大使一員¶
　　　批騐茶引所大使一員¶
　　　龍江遞運所大使一員¶
　　　秣陵鎮巡檢一員　江東司巡檢一員¶
　　　江淮司巡檢一員(朝陽門分司龍江裏外河/泊所司獄司司獄俱奉裁)¶
<pb:KR2k0042_WYG_106-2b>¶
　　　江東驛驛丞一員(舊有金陵驛/今歸併夲驛)¶
　　　隂陽學正術一員　醫學正科一員¶
　　　僧綱司都綱一員　副都綱一員¶
　　　道紀司都紀一員　副都紀一員(四屬之設/各府同)¶
　(知/府)李正茂(宛平人拔貢/順治二年任)　林天擎(奉天人㧞貢/順治四年任)¶
　　張　錦(翼城人舉人/順治六年任)　邉維隆(任邱人舉人/順治九年任)¶
　　李　持(江津人順治/十年任)　孟　元(祥符人恩貢順/治十一年任)¶
　　何中舉(瀋陽人貢生順/治十二年任)李　雋(永年人舉人順/治十四年任)¶
<pb:KR2k0042_WYG_106-3a>¶
　　高培元(肅寧人生員順/治十六年任)徐　恭(鐵嶺衛人廕生/順治十七年任)¶
　　張羽明(奉天人舉人順/治十八年任)陳開虞(西安人生員/康熙二年任)¶
　　張際龍(蕭山人拔貢/康熙八年任)　孫　芳(奉天人康熙/十三年任)¶
　　陳龍巖(福建人康熙/十八年任)　于成龍(奉天人廕生康/熙二十一年任)¶
　　郭　恒(蒲城人康熙/二十六年任)　高向台(翼城人康熙/二十八年任)¶
　　趙世顯(奉天人康熙/二十八年任)　施世綸(鑲黃旗人廕生康/熙三十二年任)¶
　　王光謨(鑲黄旗人康熙/三十五年任)劉　琰(陽穀人康熙/四十年任)¶
　　陳鵬年(湘潭人進士康/熙四十二年任)陳如升(豐潤人康熙/四十五年任)¶
<pb:KR2k0042_WYG_106-3b>¶
　　劉　涵(涇陽人康熙/四十七年任)　衛　淇(高平人康熙/五十一年任)¶
　　吳應鳳(蒲田人康熙/五十七年任)　郭汝楩(正白旗人康熙/六十一年任)¶
　　李如蘭(陽曲人歲貢/雍正五年任)　郭朝端(鑲紅旗人監生/雍正十年任)¶
　　王　霔(正紅旗人監生雍/正十二年署任)¶
　　范　燦(秀水籍吳江人進/士雍正十二年任)¶
　　張□年(景州人歲貢雍/正十二年署任)汪㑹正(休寧人舉人雍/正十三年調)¶
　　盧見曾(德州人進士雍/正十三年任)張□年(雍正十/三年任)¶
　　上元縣知縣一員¶
<pb:KR2k0042_WYG_106-4a>¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
　　　淳化鎮廵檢一員¶
　(知/縣)黃應諶(大興人内院供/事順治二年任)王自成(烏程人貢生/順治三年任)¶
　　張育葵(陜州人生員/順治四年任)　郭士賢(奉天人貢生/順治六年任)¶
　　姜廷槐(㑹稽人拔貢/順治十年任)　張鴻基(永年人進士順/治十三年任)¶
　　王登善(黄縣人官監順/治十五年任)張希聲(沙河人舉人順/治十七年任)¶
<pb:KR2k0042_WYG_106-4b>¶
　　白崇周(奉天人貢生/康熙元年任)　李乾生(閬中人舉人/康熙七年任)¶
　　李如鼎(安福人舉人/康熙十年任)　唐嗣昌(康熙十/年任)¶
　　徐培基(康熙十/年任)　　　于述統(奉天人貢生康/熙十八年任)¶
　　金以謀(浙江人貢生康/熙二十七年任)戴　銘(康熙二十/七年任)¶
　　李元森(廣西人舉人康/熙三十三年任)蔣　玥(河南人貢生康/熙三十四年任)¶
　　徐克昌(雲南人舉人康/熙三十九年任)劉德至(河南人貢生康/熙四十年任)¶
　　趙聨㨗(陜西人貢生康/熙四十六年任)王遐祚(浙江人進士康/熙五十一年任)¶
　　曹　鋐(廣西人舉人康/熙五十三年任)唐開陶(四川人歲貢康/熙五十五年任)¶
<pb:KR2k0042_WYG_106-5a>¶
　　刁承祖(祁州人進士/雍正三年任)　唐際運(沈邱人舉人/雍正五年任)¶
　　袁淑鶴(曹縣人貢生/雍正七年任)　穆健行(合江人舉人/雍正八年任)¶
　　陳濟東(臨桂人舉人/雍正九年任)　姚日升(仁和人進士雍/正十一年任)¶
　　江寧縣知縣一員¶
　　縣丞一員(舊有清軍城捕二丞康熙五年清軍奉/裁存城捕今改為糧捕水利縣丞又原)¶
　　(設主/簿裁)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
<pb:KR2k0042_WYG_106-5b>¶
　　　江寧驛驛丞一員(原有大勝驛/驛丞今裁)¶
　(知/縣)袁懋齡(豐城人舉人/順治二年任)　李呈芬(江夏人舉人/順治三年任)¶
　　邵　擢(武城人進士/順治四年任)　吕朝輔(正黄旗人貢生/順治六年任)¶
　　杜來鳳(武鄉人進士/順治七年任)　崔詔之(平度人拔貢/順治十年任)¶
　　葛攀桂(武功人拔貢順/治十一年任)馮紱來(浙江人拔貢順/治十三年任)¶
　　陳永吉(奉天人官生順/治十五年任)周永清(奉天人廕生/康熙四年任)¶
　　愈滋慧(新㑹人舉人/康熙七年任)　吳汝亮(濵州人舉人/康熙九年任)¶
　　呂夢𤦺(南海人舉人康/熙十一年任)崔登華(永平人官貢康/熙十二年任)¶
<pb:KR2k0042_WYG_106-6a>¶
　　方殿元(番禺人進士康/熙十三年任)王朝鼒(奉天人監生康/熙十五年任)¶
　　孫起綸(安邱人進士康/熙十六年任)陳殿邦(長樂人舉人康/熙十七年任)¶
　　胥錫祚(濰縣人監生康/熙十八年任)崔岳宗(鑲黄旗人廕生/康熙十九年任)¶
　　佟世燕(正藍旗人官生康/熙二十一年任)¶
　　蔣毓祥(全州人康熙/二十五年任)　葉永清(平和人康熙/二十七年任)¶
　　徐關寳(鑲白旗人康熙/二十八年任)陳九睦(鑲黄旗人例監康/熙三十六年任)¶
　　譚有年(秀水人康熙/四十五年任)　蘇　壎(南安人康熙/四十九年任)¶
　　臧長源(長興人康熙/五十四年任)　黄光夏(德化人舉人/雍正元年任)¶
<pb:KR2k0042_WYG_106-6b>¶
　　孔毓珠(曲阜人雍/正五年任)　　王　錫(海鹽人舉人/雍正六年任)¶
　　吳湘臯(㑹昌人舉人/雍正八年任)　王仁錫(海寧人雍/正九年任)¶
　　唐如栢(浙江人舉人/雍正十年任)　郎大成(昌平人拔貢雍/正十二年署任)¶
　　張嘉論(海寧人監生雍/正十三年署任)¶
　　句容縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
<pb:KR2k0042_WYG_106-7a>¶
　　　龍潭驛驛丞一員(舊有龍潭廵檢司與驛丞並/設後廵檢奉裁龍潭驛丞兼)¶
　　　(攝廵檢事乂有税課司大/使雲亭驛驛丞今俱裁)¶
　　　隂陽學訓術一員　醫學訓科一員¶
　　　僧㑹司僧㑹一員¶
　　　道㑹司道㑹一員(四屬官惟附郭之縣統攝於/府不另設餘縣並置如右後)¶
　　　(不復/詳載)¶
　(知/縣)傅覲光(曹縣人廪生/順治二年任)　馬　瑾(長子人進士/順治三年任)¶
　　方　鑾(汝寧人舉人/順治四年任)　姜輔周(奉天人貢生/順治五年任)¶
<pb:KR2k0042_WYG_106-7b>¶
　　葛翊宸(上虞人拔貢/順治十年任)　叢大為(文登人進士順/治十三年任)¶
　　王玉汝(河内人拔貢順/治十三年任)韓有卓(大興人進士順/治十四年任)¶
　　何歴颺(晉江人貢生/康熙元年任)　巢逵翔(涇陽人舉人/康熙二年任)¶
　　周歴長(汀州人舉人/康熙七年任)　林　最(潮州人副榜教習/康熙十一年任)¶
　　温而厲(清原人拔貢康/熙十七年任)董元俊(華隂人進士康/熙十八年任)¶
　　陳協濬(富平人拔貢康/熙二十一年任)白良琯(鑲黃旗人監生康/熙二十四年任)¶
　　張聨芳(正白旗人監生康/熙四十二年任)¶
　　胡啟敏(鑲黄旗人監生康/熙四十六年任)¶
<pb:KR2k0042_WYG_106-8a>¶
　　王曰俞(營山人進士康/熙四十八年任)方　矩(福清人舉人康/熙五十一年任)¶
　　賈澤潤(鑲藍旗人監生康/熙五十八年任)¶
　　施廷瓚(閩縣人監生康/熙六十一年任)王　坦(交河人進士/雍正五年任)¶
　　趙元慧(閩縣人舉人/雍正六年任)　胡為籀(文水人舉人/雍正七年任)¶
　　魯𢎞瑜(大興人貢生/雍正十年任)　張秉仁(陜西人舉人雍/正十二年署任)¶
　　溧水縣知縣一員¶
　　縣丞一員(主簿裁/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_106-8b>¶
　　(儒/學)復設教諭一員　　訓導一員¶
　　　(原有税課局大/使一員今裁)¶
　(知/縣)羅佳士(直隸人貢生/順治二年任)　楊國貞(錦州人貢生/順治三年任)¶
　　王鼎印(溜州人進士/順治四年任)　安應晬(奉天人生員/順治五年任)¶
　　閔派魯(祥符人拔貢/順治九年任)　車　輅(滄州人舉人順/治十四年任)¶
　　饒應元(蘄水人舉人順/治十五年任)馮泰運(撫寧人拔貢/康熙元年任)¶
　　李作楫(東莞人進士/康熙八年任)　劉登科(舉人康熙/十二年任)¶
　　徐　傑(漢軍康熙二/十三年任)　王毓美(漢軍康熙二/十六年任)¶
<pb:KR2k0042_WYG_106-9a>¶
　　陳六謙(仁和人監生康/熙二十八年任)周師望(漢軍康熙三/十三年任)¶
　　談宇濟(漢軍康熙四/十二年任)　劉企向(西安人監生康/熙四十七年任)¶
　　閻　坊(歸德人監生康/熙四十七年任)趙向奎(聞喜人舉人康/熙六十一年任)¶
　　王士鏞(漢軍雍正/二年任)　　孔毓珠(曲阜人舉人/雍正四年任)¶
　　孔毓洙(汶上人貢生/雍正五年任)　張思閎(杭州人貢生/雍正六年任)¶
　　周大律(河南人進士/雍正七年任)　陳繼祖(旗員雍正/八年任)¶
　　吳廷賢(廣東人舉人/雍正九年任)　吳湘臯(江西人舉人雍/正十年任)¶
　　方士賢(普寧人監生雍/正十二年署任)蕭　泳(南平人舉人雍/正十三年任)¶
<pb:KR2k0042_WYG_106-9b>¶
　　江浦縣知縣一員(主簿裁/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　訓導一員(順治十三年裁/去訓導康熙三)¶
　　　(年改裁教諭復設/訓導十六年並設)¶
　　　東葛驛驛丞一員(原有江淮驛驛丞雍正九年/裁併知縣兼管又有浦子口)¶
　　　(税課局大/使今裁)¶
　(知/縣)沈之瀾(烏程人貢生/順治二年任)　高　爽(東昌人進士/順治三年任)¶
　　劉天澤(奉天人貢生/順治六年任)　閻宗尼(直隸人進士/順治十年任)¶
<pb:KR2k0042_WYG_106-10a>¶
　　齊敬修(漢中人貢生順/治十一年任)許立逹(武昌人貢生順/治十六年任)¶
　　程　瑞(南昌人舉人順/治十七年任)徐龍光(東昌人貢生/康熙三年任)¶
　　王舟瑶(餘杭人舉人康/熙十三年任)洪承龍(康熙十/四年任)¶
　　郭廷泰(仁和人例監康/熙二十二年任)陳君恩(海豐人舉人康/熙二十七年任)¶
　　甘國埏(正藍旗人監生康/熙二十九年任)¶
　　董志建(汾陽人歲貢康/熙四十四年任)梁允章(直隸人歲貢康/熙五十一年任)¶
　　賈之屏(商邱人進士康/熙五十四年任)項維正(嘉興人舉人康/熙五十六年任)¶
　　趙作霖(蘇州人舉人/雍正六年任)　蔡増勤(南安人舉人雍/正十一年任)¶
<pb:KR2k0042_WYG_106-10b>¶
　　葉存仁(江夏人監生雍/正十二年署任)李　高(高密人進士雍/正十二年任)¶
　　六合縣知縣一員(丞簿並不設/)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　訓導一員¶
　　　税課局大使一員(舊有三汊河泊所官奉/裁後歸併税課局帶管)¶
　　　𤓰埠司廵檢一員(原有棠邑驛/驛丞今裁併)¶
　(知/縣)曾淳化(金谿人舉人/順治二年任)　劉慶運(延慶人恩貢/順治二年任)¶
　　婁維嵩(直隸人進士/順治四年任)　陳　事(奉天人貢生/順治五年任)¶
<pb:KR2k0042_WYG_106-11a>¶
　　李大生(永清人貢生/順治十年任)　劉廣譽(正紅旗人進士/順治十二年任)¶
　　冀北哲(大同人拔貢順/治十六年任)羅紹虞(南昌人舉人順/治十六年任)¶
　　常　在(高平人舉人/康熙十年任)　黄　任(大名人進士康/熙十六年任)¶
　　洪　煒(樂平人進士康/熙二十年任)宋一曠(新建人例監康/熙二十八年任)¶
　　吳仲光(高陵人拔貢康/熙三十一年任)趙羽清(四川人進士康/熙四十四年任)¶
　　李長昂(鄆城人拔貢康/熙四十八年任)魏世泰(柏鄉人進士康/熙五十一年任)¶
　　喻𢎞林(内江人舉人康/熙五十六年任)楊　紹(武陵人進士康/熙六十一年任)¶
　　萬世良(漢陽人舉人/雍正元年任)　蘇作睿(永新人進士/雍正六年任)¶
<pb:KR2k0042_WYG_106-11b>¶
　　周士适(山東人舉人/雍正十年任)　洪淳瑛(同安人舉人雍/正十三年署任)¶
　　董廷搢(鑲白旗人乾/隆元年任)¶
　　髙淳縣知縣一員(主簿久經裁省縣丞一/員亦於順治十六年裁)¶
　　　典史一員¶
　　(儒/學)復設教諭一員　　訓導一員¶
　　　廣通鎮廵檢一員¶
　(知/縣)呂福生(浙江人貢生/順治二年任)　丁啟泰(永城人功貢/順治三年任)¶
　　崔掄竒(夏邑人進士/順治四年任)　紀聖訓(寧津人拔貢/順治十年任)¶
<pb:KR2k0042_WYG_106-12a>¶
　　孟復生(滄州人歲貢順/治十七年任)葉自燦(義烏人儒士/康熙二年任)¶
　　張大垣(三原人進士/康熙六年任)　劉澤嗣(吳橋人廪生康/熙十三年任)¶
　　李斯佺(長山人廕生康/熙二十年任)張象翀(四川人進士康/熙二十三年任)¶
　　高世璋(鑲白旗人監生康/熙二十七年任)¶
　　游禄宜(福建人舉人康/熙三十一年任)陳國柱(福建人舉人康/熙四十四年任)¶
　　趙　暐(四川人進士康/熙五十七年任)叢元燦(山東人進士/雍正元年任)¶
　　趙泗應(廣西人舉人/雍正二年任)　金友蘭(雲南人舉人/雍正七年任)¶
　　李襲祖(夏邑人歲貢雍/正十一年署任)¶
<pb:KR2k0042_WYG_106-12b>¶
　　　蘇州府¶
　　知府一員¶
　　督糧水利同知一員(督糧同知順治六年裁水利/同知順治七年裁順治十八)¶
　　　(年復設督糧同知/兼管水利事務)¶
　　總捕同知一員(雍正四年奉裁歸併/管糧通判八年復設)¶
　　海防同知一員(順治十八年移駐常熟福山雍正/四年裁海防歸併督糧駐劄府治)¶
　　　(雍正八年復設海防同知/九年仍移駐福山地方)¶
　　太湖水利同知一員(雍正八年添設駐/劄吳江縣同里鎮)¶
<pb:KR2k0042_WYG_106-13a>¶
　　管糧通判一員¶
　　　經歴一員　　　　知事一員¶
　　　照磨一員¶
　　(儒/學)教授一員　　　　復設訓導一員¶
　　　姑蘇驛驛丞一員(豐盈庫副使織/染大使今裁)¶
　(知/府)王　鏌(孟津人生員/順治二年任)　丁允元(日照人進士/順治二年任)¶
　　陳服逺(滿洲人監生/順治三年任)　吳崇宗(滿洲人監生/順治四年任)¶
　　徐應台(奉天人監生/順治五年任)　王光晉(奉天人貢生/順治七年任)¶
<pb:KR2k0042_WYG_106-13b>¶
　　高文芳(奉天人貢生/順治十年任)　張學曾(㑹稽人副榜順/治十二年任)¶
　　吳一位(滿洲人貢生順/治十二年任)鄒藴賢(奉天人貢生順/治十四年任)¶
　　余㢘徵(遂安人進士順/治十七年任)武𢎞祖(奉天人貢生順/治十八年任)¶
　　吳道煌(宛平人進士/康熙二年任)　曹　鼎(祥符人恩貢/康熙六年任)¶
　　郭四維(猗氏人進士/康熙八年任)　甯雲鵬(奉天人生員康/熙十一年任)¶
　　高　晫(襄陵人進士康/熙十三年任)曹首望(豐潤人拔貢康/熙十七年任)¶
　　陳常夏(陜西人廕生康/熙二十年任)趙禄星(正白旗人監生康/熙二十二年任)¶
　　胡世威(正藍旗人官生康/熙二十四年任)¶
<pb:KR2k0042_WYG_106-14a>¶
　　盧騰龍(鑲白旗人嵗貢康/熙二十九年任)¶
　　石文焯(正白旗人監生康/熙三十八年任)¶
　　吳中立(正黄旗人監生康/熙四十四年任)¶
　　賈　樸(故城人歲貢康/熙四十五年任)李玉堂(建昌人監生康/熙四十六年任)¶
　　陳鵬年(湘潭人進士康/熙四十七年任)孟光宗(鑲紅旗人監生/康熙五十年任)¶
　　梁　穆(直隸人抜貢康/熙五十五年任)高　浚(大同人監生康/熙六十年任)¶
　　蔡永清(正白旗人廕生/雍正元年任)温而遜(宣化人貢生/雍正四年任)¶
　　徐永祐(漢陵人進士/雍正七年任)　童　華(㑹稽人貢生/雍正七年任)¶
<pb:KR2k0042_WYG_106-14b>¶
　　周夢錦(寧化人舉人/雍正九年任)　于本宏(直𨽻人進士/雍正十年任)¶
　　姚孔鈵(桐城人生員雍/正十一年任)李正邦(正紅旗人監生雍/正十三年署任)¶
　　汪㑹正(休寧人舉人雍/正十三年任)李正邦(雍正十三/年復署任)¶
　　徐大枚(正藍旗人進士/雍正十三年任)¶
　　長洲縣知縣一員¶
　　縣丞一員(康熙二年添設一員共二/員今一員撥屬元和縣)¶
　　管糧主簿一員(順治四年裁九年復設/)¶
　　　典史一員¶
<pb:KR2k0042_WYG_106-15a>¶
　　(儒/學)教諭一員(訓導分屬元和/)¶
　　　吳塔司廵檢一員¶
　(知/縣)沈以曦(臨湘人進士/順治二年任)　田本沛(富平人進士/順治三年任)¶
　　趙　瑾(陽曲人進士/順治四年任)　郭經邦(奉天人生員/順治五年任)¶
　　李廷秀(奉天人生員/順治八年任)　宋聚奎(耀州人拔貢/順治十年任)¶
　　王　任(奉天人拔貢順/治十一年任)邱應鰲(鍾祥人恩貢順/治十二年任)¶
　　周仲逹(萊陽人拔貢順/治十四年任)孫　繼(德州人進士順/治十六年任)¶
　　劉令聞(火興人貢生順/治十七年任)蘇　仁(蒲城人舉人順/治十八年任)¶
<pb:KR2k0042_WYG_106-15b>¶
　　周明珥(武定人恩貢/康熙元年任)　董定國(奉天人廕生/康熙二年任)¶
　　彭士竒(蠡縣人拔貢/康熙四年任)　金　巽(宛平人歲貢/康熙六年任)¶
　　蔡時光(晉江人進士/康熙八年任)　沈思舉(連城人舉人/康熙十年任)¶
　　任　俊(祥符人貢生康/熙十一年任)薛泰颺(上虞人貢生康/熙十三年任)¶
　　李敬修(奉天人監生康/熙十三年任)劉興漢(德州人貢生康/熙十八年任)¶
　　鮑積朝(陜西人監生康/熙十九年任)祝聖培(應城人監生康/熙二十一年任)¶
　　徐𢎞炯(嘉興人監生康/熙二十三年任)劉　玢(安邑人例監康/熙二十七年任)¶
　　梁廷桂(奉天人監生康/熙二十九年任)杜　溥(歴城人康熙/三十年任)¶
<pb:KR2k0042_WYG_106-16a>¶
　　李敬勝(正黄旗人監生康/熙三十二年任)¶
　　邱　琳(連州人貢生康/熙三十六年任)祖興乾(正黄旗人監生康/熙三十七年任)¶
　　高　怡(武康人進士康/熙四十年任)陳治策(正黄旗人貢生康/熙四十一年任)¶
　　吳　玥(鑲紅旗人進士康/熙四十三年任)¶
　　嚴　雲(侯官人舉人康/熙四十五年任)鹿永鋐(福山人監生康/熙四十八年任)¶
　　陳勤宣(古田人舉人康/熙五十一年任)許　遇(侯官人監生康/熙五十三年任)¶
　　鮑學沛(滕縣人康熙/五十九年任)　蔣丕琮(陜西人監生康/熙六十年任)¶
　　薛仁錫(大興人貢生/雍正二年任)　劉發華(高安人舉人/雍正五年任)¶
<pb:KR2k0042_WYG_106-16b>¶
　　羅繼洪(吉水人舉人/雍正五年任)　董　湧(盧龍人貢生/雍正六年任)¶
　　沈光曾(秀水人監生/雍正十年任)　丁　銓(大興人舉人雍/正十二年署任)¶
　　胡映葵(息縣人廪生雍/正十二年署任)沈光曾(雍正十三/年回任)¶
　　元和縣添設知縣一員¶
　　縣丞一員(係長洲縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係長洲縣分撥/)¶
　　　陳墓司廵檢一員¶
<pb:KR2k0042_WYG_106-17a>¶
　(知/縣)張福昶(南靖人舉人/雍正三年任)　江之煒(晉江人舉人/雍正四年任)¶
　　郝　䨠(霸州人教習/雍正六年任)　朱奎揚(浙江人雍/正八年任)¶
　　李世金(鑲藍旗人監生/雍正十年任)張若爔(桐城人監生雍/正十二年任)¶
　　吳縣知縣一員¶
　　縣丞一員　　　　　管糧主簿一員(順治四年/裁九年復)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
　　　木凟司廵檢一員　甪頭司廵檢一員¶
<pb:KR2k0042_WYG_106-17b>¶
　　　東山司廵檢一員¶
　(知/縣)薛應琦(大興人貢監/順治二年任)　汪爚南(麻城人舉人/順治二年任)¶
　　王麟標(綏德人進士/順治四年任)　毛　侃(掖縣人貢生/順治十年任)¶
　　吳明相(長治人歲貢順/治十二年任)屠思忠(興安人拔貢順/治十四年任)¶
　　任惟初(石樓人選貢順/治十七年任)張　叙(蘭陽人進士順/治十八年任)¶
　　孫啟元(萊陽人舉人/康熙元年任)　何　模(鎮海人舉人/康熙二年任)¶
　　金夢蛟(大興人恩貢/康熙五年任)　陳冲漢(固城人進士/康熙六年任)¶
　　韓敬所(鄒平人進士/康熙九年任)　吳存仁(奉天人廕生康/熙十一年任)¶
<pb:KR2k0042_WYG_106-18a>¶
　　邵懐棠(㑹稽人進士康/熙十三年任)吳愚公(天津衛人舉人/康熙十四年任)¶
　　郭𢎞化(濰縣人貢監康/熙十八年任)王　霖(清流人拔貢康/熙十九年任)¶
　　劉　滋(任縣人進士康/熙二十二年任)宋晉聲(㑹稽人例監康/熙二十五年任)¶
　　張　嶐(濵州人進士康/熙二十七年任)徐廣先(臨汾人康熙/三十三年任)¶
　　洪岱齡(彭澤人康熙/三十七年任)　鮑　栻(餘杭人康熙/四十年任)¶
　　梁鳳翔(咸寧人康熙/四十一年任)　王廷燦(錢塘人康熙/四十二年任)¶
　　張廷弼(鑲白旗人康熙/四十三年任)廖冀亨(永定人康熙/四十七年任)¶
　　杜學林(普安人康熙/五十年任)　楊　棠(萬縣人康熙/五十五年任)¶
<pb:KR2k0042_WYG_106-18b>¶
　　劉承裔(大興人康熙/五十九年任)　蔡永清(正白旗人廕生康/熙六十一年任)¶
　　楊　紹(武陵人雍/正元年任)　　冉　琪(貴筑人雍/正三年任)¶
　　蔡益仁(蕭山人雍/正四年任)　　羅繼洪(吉水人雍/正五年任)¶
　　蔡益仁(雍正五/年再任)　　　楊士昌(歴城人雍/正六年任)¶
　　吳　棟(浙江人雍/正七年任)　　江之翰(寧夏人舉人雍/正十一年署任)¶
　　張嘉論(海寧人監生雍/正十二年署任)李正邦(正紅旗人監生雍/正十二年署任)¶
　　胡映葵(息縣人拔貢雍/正十三年任)¶
　　吳江縣知縣一員¶
<pb:KR2k0042_WYG_106-19a>¶
　　縣丞一員(康熙二年添設一員共二/員今一員撥屬震澤縣)¶
　　管糧主簿一員(順治四年裁/九年復設)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬震澤/)¶
　　　同里司廵檢一員　汾湖司廵檢一員(原設簡/村廵檢)¶
　　　(一員雍正/四年裁)　　　　平望驛驛丞一員¶
　(知/縣)孔印祖(曲阜人貢生/順治二年任)　李承尹(三原人進士/順治三年任)¶
　　楊九萬(陵川人歲貢/順治五年任)　李德淳(奉天人歲貢/順治六年任)¶
<pb:KR2k0042_WYG_106-19b>¶
　　唐　増(奉天人貢生/順治八年任)　吳就恒(太谷人貢監/順治十年任)¶
　　雷　珽(井研人舉人順/治十三年任)塗應旂(奉天人貢生順/治十五年任)¶
　　毛漪秀(掖縣人進士順/治十七年任)趙子三(乾州人舉人順/治十八年任)¶
　　王名世(涇陽人舉人/康熙二年任)　劉定國(奉天人廕生康/熙三年任)¶
　　邵士梅(濟寧人進士/康熙七年任)　趙國宣(奉天人廕生/康熙八年任)¶
　　張　亨(武平人舉人/康熙十年任)　金國柱(奉天人舉人康/熙十二年任)¶
　　霍　勛(清苑人進士康/熙十四年任)張　恪(涇陽人舉人康/熙十五年任)¶
　　郭　琇(即墨人進士康/熙十八年任)趙　琳(涇陽人舉人康/熙二十五年任)¶
<pb:KR2k0042_WYG_106-20a>¶
　　祖允焜(奉天人監生康/熙二十七年任)李淑楫(正藍旗人例監康/熙三十一年任)¶
　　朱國梓(鑲藍旗人例監康/熙三十六年任)¶
　　張元振(濰縣人例監康/熙四十一年任)陳九睦(鑲黄旗人例監康/熙四十四年任)¶
　　張壽峒(平凉人進士康/熙四十七年任)李繼燕(廣東人貢生康/熙五十一年任)¶
　　徐祖望(順天人歲貢康/熙五十二年任)張　琮(鉅野人進士康/熙五十三年任)¶
　　石拱極(光州人進士康/熙五十五年任)葉　前(大興人舉人康/熙五十七年任)¶
　　徐永祐(漢陽人進士/雍正元年任)　陳兆翺(湖廣人舉人/雍正七年任)¶
　　趙軒臨(宛平人吏員/雍正九年任)　項　喻(漢陽人監生雍/正十三年署任)¶
<pb:KR2k0042_WYG_106-20b>¶
　　陳王言(清苑人吏員雍/正十三年署任)¶
　　震澤縣添設知縣一員¶
　　縣丞一員(係吳江縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係吳江縣分撥/)¶
　　　震澤司廵檢一員　平望司廵檢一員¶
　(知/縣)吳　興(鑲黄旗人監生/雍正三年任)彭　鎔(遂寧人舉人/雍正四年任)¶
　　鄭　金(上虞人監生/雍正五年任)　伍斯璸(新建人舉人/雍正五年任)¶
<pb:KR2k0042_WYG_106-21a>¶
　　王　坦(交河人進士/雍正六年任)　馬功顯(惠来人舉人/雍正六年任)¶
　　王宸儶(錢塘人監生/雍正七年任)　鄧　圭(巴陵人歲貢/雍正七年任)¶
　　陳　嵩(繁昌人㧞貢雍/正十二年署任)羅士瓚(東莞人歲貢雍/正十三年署任)¶
　　李　鏻(諸城人貢生雍/正十三年署任)¶
　　常熟縣知縣一員¶
　　縣丞一員(原有主簿一員順治四年裁/九年復設今撥屬昭文縣)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬昭文/)¶
<pb:KR2k0042_WYG_106-21b>¶
　　　黃泗浦港廵檢一員(原設滸浦港廵檢/一員雍正四年裁)¶
　(知/縣)洪一緯(直隸人舉人/順治二年任)　瞿四逹(河南人進士/順治四年任)¶
　　湯家相(趙城人進士/順治八年任)　郭保之(吳橋人抜貢/順治十年任)¶
　　鍾人鏡(歸安人貢生順/治十二年任)魏允升(宣府人進士順/治十三年任)¶
　　陸　錫(烏程人貢監順/治十四年任)周　敏(武康人抜貢順/治十五年任)¶
　　張　燮(大興人拔貢順/治十七年任)張燦然(直隸人拔貢順/治十八年任)¶
　　趙育博(沁水人舉人/康熙元年任)　李　璞(閬中人舉人/康熙三年任)¶
　　于宗堯(奉天人廕生/康熙七年任)　張紹戩(西安人舉人康/熙十一年任)¶
<pb:KR2k0042_WYG_106-22a>¶
　　林象祖(晉江人進士康/熙十三年任)劉毓𤦺(金谿人舉人康/熙二十年任)¶
　　高士䴊(灤州人貢生康/熙二十一年任)高登先(鍾祥人進士康/熙二十四年任)¶
　　楊振藻(永平人進士康/熙二十四年任)趙　濬(山西人進士康/熙二十六年任)¶
　　陶　澴(㑹稽人貢生康/熙三十二年任)黎龍若(廣東人舉人康/熙四十一年任)¶
　　林華昌(福建人舉人康/熙四十七年任)章曾印(㑹稽人貢生康/熙四十八年任)¶
　　彭子將(河南人貢生康/熙五十二年任)馬　暹(奉天人貢監康/熙五十六年任)¶
　　王　珙(順天人例捐康/熙五十九年任)陳守創(江西人進士康/熙六十年任)¶
　　袁歩雲(福建人舉人康/熙六十年任)李斯讓(山東人舉人康/熙六十一年任)¶
<pb:KR2k0042_WYG_106-22b>¶
　　成之英(浙江人監生/雍正元年任)　喻宗楏(江西人歲貢/雍正二年任)¶
　　李惟一(山東人舉人/雍正六年任)　張嘉論(浙江人例捐/雍正八年任)¶
　　張爾德(葭州人進士雍/正十二年署任)石　杰(桐鄉人進士雍/正十二年署任)¶
　　劉　華(定州人監生雍/正十三年署任)余家璜(鎮逺人歲貢雍/正十三年署任)¶
　　劉　華(雍正十三/年復署任)¶
　　昭文縣添設知縣一員¶
　　管糧主簿一員(係常熟縣分撥/)¶
　　　典史一員(添設/)¶
<pb:KR2k0042_WYG_106-23a>¶
　　(儒/學)復設訓導一員(係常熟縣分撥/)¶
　　　白茅港廵檢一員¶
　(知/縣)勞必逹(漢陽人進士/雍正四年任)　韓　桐(河南人拔貢雍/正十二年任)¶
　　崑山縣知縣一員¶
　　縣丞一員(康熙二年添設一員共二/員今一員撥屬新陽縣)¶
　　管糧主簿一員(順治四年裁九年復設/)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬新陽/)¶
<pb:KR2k0042_WYG_106-23b>¶
　　　石浦司廵檢一員¶
　(知/縣)王　鑨(孟津人貢監/順治二年任)　胡之佑(浙江人恩貢/順治五年任)¶
　　鄧秉恒(東昌人進士/順治七年任)　張靖之(深澤人拔貢/順治十年任)¶
　　師人門(安肅人抜貢順/治十一年任)徐邦俊(河南人舉人順/治十四年任)¶
　　郭文雄(文水人拔貢順/治十五年任)王　簡(撫寧人抜貢順/治十六年任)¶
　　王見龍(四川人舉人順/治十七年任)李鄴仙(建陽人舉人順/治十八年任)¶
　　馬文駿(濬縣人抜貢/康熙元年任)　李開先(任邱人抜貢/康熙二年任)¶
　　王仲槐(浙江人吏員/康熙四年任)　魏　熙(漢陽人拔貢/康熙六年任)¶
<pb:KR2k0042_WYG_106-24a>¶
　　董正位(直隸人抜貢/康熙九年任)　曾榮科(廣東人進士康/熙十四年任)¶
　　王大年(章邱人進士康/熙十六年任)王基𢎞(鑲白旗人筆帖式/康熙十七年任)¶
　　杭　佳(上虞人監生康/熙二十二年任)童式度(湖廣人貢監康/熙二十七年任)¶
　　仇士俊(直隸人康熙/三十年任)　祝文郁(直隸人康熙/三十一年任)¶
　　金　潮(侯官人康熙/三十五年任)　李　喆(武安人康熙/三十七年任)¶
　　金世純(正黄旗人康熙/三十九年任)程大復(景陵人康熙/四十一年任)¶
　　湛　浩(河源人康熙/四十五年任)　程大復(康熙四十/五年再任)¶
　　李洽光(壽光人康熙/五十年任)　李世德(正黄旗人康熙/五十三年任)¶
<pb:KR2k0042_WYG_106-24b>¶
　　趙光謨(鑲黄旗人康熙/五十六年任)熊肅鎮(南昌人康熙/五十九年任)¶
　　王溯維(嵩縣人進士/雍正二年任)　吕大雅(正紅旗人監生/雍正四年任)¶
　　朱　紘(新興人雍/正六年任)　　丁　銓(大興人雍/正八年任)¶
　　沈光曾(秀水人監生雍/正十二年署任)劉　□(陳留人貢生雍/正十三年任)¶
　　新陽縣添設知縣一員¶
　　縣丞一員(係崑山縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係崑山縣分撥/)¶
<pb:KR2k0042_WYG_106-25a>¶
　　　巴城司廵檢一員¶
　(知/縣)王士仕(登州人雍/正三年任)　　陳昌朝(廣州人雍/正六年任)¶
　　李惟一(鉅野人雍/正六年任)　　朱奎陽(紹興人雍/正六年任)¶
　　高廷獻(大名人雍/正八年任)　　程光鏞(漢陽人雍/正八年任)¶
　　仲尚竒(濟寧人雍/正九年任)　　趙　瑄(城都人舉人/雍正十年任)¶
　　吳學濓(高安人貢生雍/正十三年署任)¶
　　　松江府¶
　　知府一員¶
<pb:KR2k0042_WYG_106-25b>¶
　　董漕同知一員(順治四年裁康熙元年復設雍正/四年再奉裁併雍正八年又復設)¶
　　海防同知一員(駐奉賢縣柘林地方/)¶
　　水利通判一員(順治七年裁十二年復設續於雍/正四年再奉裁併雍正八年又復)¶
　　　(設/)¶
　　糧捕通判一員¶
　　　經歴一員　　　　知事一員¶
　　　照磨一員　　　　金山衛經歴一員¶
　　(儒/學)教授一員(原置復設訓導一員從前署理金山/衛學於雍正三年改為金山縣學訓)¶
<pb:KR2k0042_WYG_106-26a>¶
　　　(導/)¶
　　　(永豐庫副使一員司獄/司司獄一員俱奉裁)¶
　(知/府)張　銚(偃師人舉人/順治二年任)　傅世烈(滿洲人順/治三年任)¶
　　林永盛(奉天人監生/順治四年任)　盧士俊(錦州人監生/順治五年任)¶
　　廖文元(錦州人貢生/順治七年任)　李正華(獻縣人抜貢/順治十年任)¶
　　郭起鳳(奉天人抜貢順/治十四年任)祖永勲(正黄旗人貢生/順治十四年任)¶
　　于汝翼(奉天人貢生順/治十七年任)劉洪宗(灤州人拔貢順/治十七年任)¶
　　郭廷弼(鑲白旗人貢生/順治十八年任)張羽明(奉天人舉人/康熙三年任)¶
<pb:KR2k0042_WYG_106-26b>¶
　　陳繼訓(廕生康熙/九年任)　　劉　橒(安邑人廕生康/熙十三年任)¶
　　劉名標(奉天人監生康/熙十四年任)魯　超(㑹稽人康熙/十五年任)¶
　　朱　雯(浙江人進士康/熙二十五年任)趙　寧(浙江人監生康/熙二十七年任)¶
　　李元瑨(德州人貢生康/熙二十九年任)龔　嶸(閩縣人監生康/熙三十一年任)¶
　　丁克昌(鑲黄旗人廕生康/熙三十六年任)¶
　　祝鍾俊(鑲黄旗人監生康/熙三十八年任)¶
　　董慶祚(正白旗人貢生康/熙四十一年任)¶
　　朱廷植(鑲白旗人監生康/熙四十六年任)¶
<pb:KR2k0042_WYG_106-27a>¶
　　喬光先(朔州人監生康/熙四十九年任)胡克寛(鍾祥人舉人康/熙五十二年任)¶
　　李文淵(正紅旗人監生康/熙五十三年任)¶
　　王廷實(㑹稽人監生康/熙五十七年任)周錞元(正白旗人監生康/熙六十一年任)¶
　　楊　紹(武陵人進士/雍正二年任)　周中鋐(浙江人監生/雍正四年任)¶
　　張文英(正黄旗人舉人/雍正六年任)王喬林(錢塘人進士/雍正九年任)¶
　　吳節民(南安人廪貢/雍正十年任)　汪德馨(夏邑人例監雍/正十一年任)¶
　　華亭縣知縣一員¶
　　管糧縣丞一員(係康熙元年添設其原置/縣丞一員今分屬奉賢縣)¶
<pb:KR2k0042_WYG_106-27b>¶
　　管糧主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬奉賢/)¶
　　　金山司廵檢一員¶
　(知/縣)陳　鑑(蒲田人觧元/順治二年任)　潘必鏡(直隸人進士/順治三年任)¶
　　張廷𤦺(錦州人進士/順治五年任)　廖志奎(鑲黄旗人貢生/順治六年任)¶
　　周世昌(安邱人進士/順治八年任)　劉成龍(奉天人貢生/順治九年任)¶
　　張天麟(大興人抜貢/順治十年任)　鄭明良(山西人進士順/治十三年任)¶
<pb:KR2k0042_WYG_106-28a>¶
　　張　超(桐鄉人進士順/治十四年任)楊必貞(晉江人順治/十七年任)¶
　　嚴士騎(孝感人進士順/治十八年任)馮　賡(大興人拔貢/康熙元年任)¶
　　南夢班(蘄水人例監康/熙十六年任)楊瓊枝(五臺人進士康/熙二十六年任)¶
　　朱騰蛟(上虞人例監康/熙二十七年任)曹　鼎(錢塘人例監康/熙三十一年任)¶
　　衛　璠(滄州人進士康/熙三十六年任)李應蛟(江陵人監生康/熙三十七年任)¶
　　茍鴻儒(成都人舉人康/熙四十年任)關梁朝(鬱林人舉人康/熙四十五年任)¶
　　魏　昊(廣昌人舉人康/熙四十九年任)方　苞(感恩人歲貢康/熙五十一年任)¶
　　何　瑞(直隸人進士康/熙五十二年任)姜　鵬(鑲紅旗人康熙/五十三年任)¶
<pb:KR2k0042_WYG_106-28b>¶
　　林　鑛(慈谿人進士康/熙五十六年任)李源長(廣安人舉人康/熙五十八年任)¶
　　李峻德(正黄旗人歲貢康/熙五十九年任)¶
　　梁　植(孟縣人進士康/熙六十年任)周中鋐(浙江人例監康/熙六十一年任)¶
　　陸廷樞(錢塘人例監/雍正四年任)　劉夢楫(慶雲人舉人/雍正七年任)¶
　　朱元豐(桐鄉人舉人/雍正十年任)　賈又正(曲周人拔貢雍/正十三年署任)¶
　　陳志偉(石埭人拔貢雍/正十三年署任)¶
　　奉賢縣添設知縣一員¶
　　縣丞一員(係華亭縣分撥/)¶
<pb:KR2k0042_WYG_106-29a>¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係華亭縣分撥/)¶
　　　南橋鎮廵檢一員¶
　(知/縣)張䕃圻(嵩縣人進士/雍正四年任)　黄光旦(龍南人舉人/雍正五年任)¶
　　舒慕芬(靖安人生員/雍正六年任)　徐必昌(仁和人舉人/雍正九年任)¶
　　馬國錞(綏德人監生雍/正十一年任)王世勲(鑲藍旗人廕生/雍正十二年任)¶
　　施士箴(晉江人貢生雍/正十三年署任)王企堂(雄縣人舉人雍/正十三年署任)¶
　　婁縣知縣一員¶
<pb:KR2k0042_WYG_106-29b>¶
　　縣丞一員(順治十三年原設縣丞一員康熙元年/添設董漕縣丞一員共二員今一員分)¶
　　　(屬金/山縣)¶
　　管糧主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員(順治十三年止設教諭原不設訓/導其訓導事以華亭訓導分管)¶
　　　小䒱司廵檢一員¶
　(知/縣)李　浣(元氏人進士順/治十三年任)王有極(直隸人拔貢順/治十四年任)¶
　　王建鐸(商邱人舉人順/治十六年任)田紹前(陽城人舉人順/治十七年任)¶
<pb:KR2k0042_WYG_106-30a>¶
　　胡思虞(浙江人拔貢順/治十八年任)張顧恒(韓城人舉人/康熙二年任)¶
　　史　彬(天津衛人吏員/康熙十六年任)廖慶辰(龍巖人舉人康/熙二十一年任)¶
　　秦　至(黄安人舉人康/熙三十一年任)李遇陛(豐城人舉人康/熙三十五年任)¶
　　鄭崑璋(文水人舉人康/熙四十一年任)陳又良(安陽人進士康/熙四十二年任)¶
　　劉　翥(應城人舉人康/熙五十年任)楊士瑾(壽光人舉人康/熙五十二年任)¶
　　李　灝(鄆城人進士康/熙五十五年任)陳堯信(仁和人監生康/熙五十七年任)¶
　　劉文彬(安福人舉人康/熙五十九年任)王毓德(正紅旗人監生/雍正四年任)¶
　　蕭廷瑞(德州人舉人/雍正五年任)　黃　獻(蒲田人舉人/雍正七年任)¶
<pb:KR2k0042_WYG_106-30b>¶
　　沈維垣(浙江人雍/正八年任)　　王士瑾(山東人舉人雍/正十二年任)¶
　　金山縣添設知縣一員¶
　　縣丞一員(係婁縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(雍正三年以府/學訓導改授)¶
　　　泖橋司巡檢一員¶
　(知/縣)湯之晸(睢州人舉人/雍正四年任)　張安國(秀水人監生/雍正四年任)¶
　　黃鳴鶴(郫縣人舉人/雍正五年任)　高澤萊(靜海人歲貢/雍正八年任)¶
<pb:KR2k0042_WYG_106-31a>¶
　　王道福(海澄人歲貢/雍正十年任)　劉紹周(鑲紅旗人舉人/雍正十一年任)¶
　　張　鈞(秀水人進士雍/正十三年署任)陳學山(建昌人進士雍/正十三年署任)¶
　　上海縣知縣一員¶
　　縣丞一員(康熙元年添設董漕縣丞一員/共二員今一員分屬南匯縣)¶
　　主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬南匯/)¶
　　　黃浦司巡檢一員　吳淞江巡檢一員¶
<pb:KR2k0042_WYG_106-31b>¶
　(知/縣)孫　鵬(陜西人進士/順治二年任)　高維乾(奉天人貢生/順治五年任)¶
　　姚修蔚(南昌人舉人/順治八年任)　閻紹慶(魯山人拔貢/順治十年任)¶
　　商顯仁(淳安人進士順/治十四年任)陸宗贄(臨清人拔貢順/治十五年任)¶
　　涂　贄(豐城人舉人順/治十七年任)王孫蘭(陜西人拔貢順/治十八年任)¶
　　陳以恪(嶧縣人舉人/康熙元年任)　鄒　𢎞(廬陵人進士/康熙二年任)¶
　　朱光輝(奉天人廕生/康熙七年任)　康文長(吉安人舉人/康熙十年任)¶
　　陳之佐(故城人進士康/熙十一年任)任辰旦(蕭山人進士康/熙十四年任)¶
　　史　彩(㑹稽人例監康/熙二十年任)王　錟(柘城人康熙/二十五年任)¶
<pb:KR2k0042_WYG_106-32a>¶
　　朱萬錦(通山人康熙/二十七年任)　董鼎祚(正白旗人康熙/二十八年任)¶
　　梁以楠(廣東人康熙/三十年任)　陳　善(晉江人康熙/三十二年任)¶
　　李發枝(浙江人康熙/四十一年任)　許士貞(虞城人康熙/四十五年任)¶
　　鄭廷璧(大冶人康熙/五十年任)　劉　洴(翼城人康熙/五十一年任)¶
　　尚崇安(鑲黄旗人康熙/五十四年任)陳　錡(鑲黄旗人康熙/五十六年任)¶
　　何自懋(潜江人康熙/五十八年任)　傅之詮(涇陽人康熙/六十一年任)¶
　　全乾象(沂州人雍/正三年任)　　李　玫(山西人雍/正四年任)¶
　　于本宏(大興人雍/正六年任)　　秦士顒(沔陽人進士/雍正九年任)¶
<pb:KR2k0042_WYG_106-32b>¶
　　魏蒼佩(柏鄉人廪生雍/正十二年署任)褚菊書(秀水人舉人雍/正十三年署任)¶
　　南匯縣添設知縣一員¶
　　縣丞一員(係上海縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係上海分撥/)¶
　　　三林莊巡檢一員¶
　(知/縣)欽　璉(長興人進士/雍正四年任)　施　霈(宛平人雍/正六年任)¶
　　馬　任(雄縣人雍/正七年任)　　姚之珂(武昌人雍/正八年任)¶
<pb:KR2k0042_WYG_106-33a>¶
　　邱聞詩(仁和人雍/正八年任)　　徐日炯(益陽人雍/正九年任)¶
　　欽　璉(烏程人進士雍/正十一年署任)楊羾天(安陽人拔貢雍/正十二年署任)¶
　　裘嚴生(錢塘人監生雍/正十三年署任)¶
　　青浦縣知縣一員¶
　　縣丞一員(康熙元年添設董漕縣丞一員/共二員今一員分屬福泉縣)¶
　　管糧主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬福泉/)¶
<pb:KR2k0042_WYG_106-33b>¶
　(知/縣)李躍黌(奉天人貢生/順治二年任)　王　璘(山東人進士/順治四年任)¶
　　唐　瑾(光州人進士/順治八年任)　髙光宇(陜西人拔貢/順治十年任)¶
　　婁維嵩(真定人進士順/治十三年任)任肇坤(介休人舉人順/治十四年任)¶
　　王有仁(奉天人貢生順/治十五年任)李　瑄(陜西人拔貢順/治十七年任)¶
　　殷大體(河南人歲貢順/治十八年任)潘嗣德(歸安人進士/康熙元年任)¶
　　房拱極(山東人貢生/康熙三年任)　張文斗(景州人貢生/康熙五年任)¶
　　魏　球(建安人舉人/康熙六年任)　王士麟(嘉興人進士/康熙八年任)¶
　　李　曦(太原人舉人康/熙十一年任)連國棟(正藍旗人康/熙十二年任)¶
<pb:KR2k0042_WYG_106-34a>¶
　　陳國祝(康熙十/四年任)　　　劉廷諌(正黄旗人康/熙十五年任)¶
　　藺友光(宛平人監生康/熙十八年任)霍輔漢(錢塘人監生康/熙二十一年任)¶
　　張　庚(惠来人舉人康/熙二十七年任)李若元(太原人舉人康/熙二十九年任)¶
　　王允玫(鑲藍旗人康熙/三十二年任)董名弼(順天人康熙/三十六年任)¶
　　朱宣恒(錢塘人副榜康/熙四十一年任)許昭來(石屏人舉人康/熙四十五年任)¶
　　鮑學沛(滕縣人監生康/熙四十六年任)李　賔(長山人貢生康/熙四十九年任)¶
　　洪亮采(貴州人舉人康/熙五十二年任)王溯維(嵩縣人進士康/熙五十六年任)¶
　　甘國雄(鑲藍旗人監生康/熙五十六年任)¶
<pb:KR2k0042_WYG_106-34b>¶
　　吳𢎞助(萬泉人進士康/熙六十一年任)張繼詠(湖廣人進士/雍正二年任)¶
　　馬謙益(安邑人舉人/雍正五年任)　楊鳳然(淦縣人進士/雍正六年任)¶
　　魯𢎞璋(㑹稽人監生/雍正八年任)　吕　瑛(長垣人舉人/雍正十年任)¶
　　李倪昱(晉江人舉人雍/正十一年任)¶
　　福泉縣添設知縣一員¶
　　縣丞一員(係青浦縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係青浦縣分撥/)¶
<pb:KR2k0042_WYG_106-35a>¶
　　　新涇司巡檢一員¶
　(知/縣)王　琮(正白旗人舉人/雍正四年任)胡　振(涇縣人貢生/雍正六年任)¶
　　沈煜如(桐鄉人舉人雍/正十一年署任)裘嚴生(錢塘人監生雍/正十二年署任)¶
　　劉雲□(蘭州人進士雍/正十二年任)蔡　澍(高宛人進士雍/正十三年署任)¶
　　戴仁行(濟寧人進士雍/正十三年任)¶
　　　常州府¶
　　知府一員¶
　　海防同知一員(原駐江隂雍正四年裁總捕通判/改為總捕海防同知移回府治八)¶
<pb:KR2k0042_WYG_106-35b>¶
　　　(年復設總捕通判九/年海防仍駐江隂)¶
　　總捕通判一員(雍正四年裁/八年復設)¶
　　水利通判一員(雍正四年裁水利歸併/督糧通判八年復設)¶
　　督糧通判一員¶
　　　經歴一員　　　　知事一員¶
　　　照磨一員　　　　檢校一員¶
　　(儒/學)教授一員　　　　復設訓導一員¶
　　　(豐積庫副使一員司獄/司司獄一員並奉裁)¶
<pb:KR2k0042_WYG_106-36a>¶
　(知/府)宗　灝(江都人進士/順治二年任)　蕭起元(奉天人順/治二年任)¶
　　夏一鶚(奉天人順/治三年任)　　佟　逹(奉天人順/治四年任)¶
　　祖重光(奉天人順/治七年任)　　宋之普(沂州人進士/順治九年任)¶
　　崔宗泰(奉天人順治/十二年任)　趙　琪(宛平人舉人順/治十四年任)¶
　　陳翼鶚(奉天人順治/十八年任)　王吉人(清源人康/熙三年任)¶
　　駱鍾麟(臨安人舉人/康熙八年任)　紀堯典(奉天人康/熙十年任)¶
　　單務嘉(高密人進士康/熙十三年任)吕應奎(葢州人廕生康/熙十七年任)¶
　　何中舉(廣寧人貢生康/熙十八年任)孟宗舜(天津衛人進士/康熙十九年任)¶
<pb:KR2k0042_WYG_106-36b>¶
　　盧崇義(廣寧人廕生康/熙二十一年任)祖進朝(奉天人廕生康/熙二十三年任)¶
　　周元宰(金州衛人廕生康/熙二十七年任)¶
　　于　琨(大興人康熙/二十九年任)　秦邦英(宛平人監生康/熙三十九年任)¶
　　章文鐄(㑹稽人監生康/熙四十四年任)李廷徵(景州人拔貢康/熙五十一年任)¶
　　王嗣衍(修文人進士康/熙五十五年任)劉元標(大興人監生康/熙五十七年任)¶
　　胡增耀(㑹稽人監生康/熙五十九年任)張汝愫(延津人歲貢康/熙六十年任)¶
　　葉　前(黄岡人舉人/雍正二年任)　包　括(錢塘人進士/雍正四年任)¶
　　魏化麟(南昌人歲貢/雍正九年任)　李　震(宛平人歲貢/雍正十年任)¶
<pb:KR2k0042_WYG_106-37a>¶
　　王　霔(正藍旗人監生雍/正十三年署任)¶
　　徐宗奭(仁壽人歲貢雍/正十三年任)¶
　　武進縣知縣一員¶
　　縣丞一員(原有主簿一員今分屬陽湖縣/)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬陽湖/)¶
　　　奔牛司廵檢一員　小河司巡檢一員¶
　　　毘陵驛驛丞一員¶
<pb:KR2k0042_WYG_106-37b>¶
　(知/縣)孫振先(泗州人歲貢/順治二年任)　張國樞(景州人進士/順治二年任)¶
　　姜良性(奉天人順/治五年任)　　馬　驥(聊城人歲貢/順治十年任)¶
　　孔永洪(曲阜人恩貢順/治十二年任)馬揚明(建德人抜貢順/治十三年任)¶
　　尚　昂(寧津人貢監順/治十五年任)張熙岳(高密人進士順/治十八年任)¶
　　党　文(太原人舉人/康熙二年任)　劉蓀芳(信陽人貢生/康熙三年任)¶
　　張令望(汾陽人舉人/康熙九年任)　張飬䝉(祥符人舉人康/熙十一年任)¶
　　佟吉年(奉天人舉人康/熙十二年任)郭　萃(上杭人副榜康/熙十三年任)¶
　　王𢎞譽(山東人監生康/熙十九年任)武　俊(汾陽人監生康/熙二十一年任)¶
<pb:KR2k0042_WYG_106-38a>¶
　　袁良&KR1376;(東莞人舉人康/熙二十三年任)賈國棟(正藍旗人廕生康/熙二十四年任)¶
　　羅國珍(掲陽人舉人康/熙二十七年任)王元烜(長垣人舉人康/熙二十九年任)¶
　　劉喬齡(安邑人進士康/熙三十七年任)謝清裁(侯官人舉人康/熙四十三年任)¶
　　殷元福(新鄉人進士康/熙四十八年任)孫　讜(滄州人進士康/熙五十五年任)¶
　　宜思榮(正白旗人歲貢康/熙五十九年任)¶
　　牟　慤(棲霞人進士/雍正元年任)　郭朝弼(鑲紅旗人監生/雍正元年任)¶
　　季咸寧(清苑人吏員/雍正四年任)　任　壽(石屏人舉人/雍正八年任)¶
　　李育燾(鑲藍旗人監生/雍正十年任)郭　純(兩當人貢生雍/正十二年任)¶
<pb:KR2k0042_WYG_106-38b>¶
　　王　槃(諸城人舉人雍/正十三年署任)¶
　　陽湖縣添設知縣一員¶
　　管糧主簿一員(係武進縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係武進縣分撥/)¶
　　　戚墅司廵檢一員(即舊設澡港司廵檢/雍正三年奉部改名)¶
　(知/縣)胡朝鼎(彝陵州人雍/正三年任)　甯承謨(榮陽人雍/正六年任)¶
　　汪文㫜(㑹稽人雍/正七年任)　　李　魏(永城人抜貢雍/正十一年署任)¶
<pb:KR2k0042_WYG_106-39a>¶
　　無錫縣知縣一員¶
　　縣丞一員(原有主簿一員今分屬金匱/)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬金匱/)¶
　　　高橋司巡檢一員(原有錫山驛驛丞今裁/)¶
　(知/縣)喬　昌(孟津人舉人/順治二年任)　宗良弼(滎澤人進士/順治三年任)¶
　　李　訥(大名人舉人/順治五年任)　郭如儼(涇陽人進士/順治八年任)¶
　　陳國鼎(宛平人廕生/順治九年任)　黃之蔚(濟寧人貢監順/治十五年任)¶
<pb:KR2k0042_WYG_106-39b>¶
　　陳泰和(建德人舉人順/治十八年任)吳興祚(奉天人康/熙二年任)¶
　　韓文琨(康熙十/四年任)　　　曾子駒(康熙十/九年任)¶
　　徐永言(浙江人監生康/熙二十二年任)李繼善(鑲紅旗人康熙/三十六年任)¶
　　林　濤(惠來人康熙/五十年任)　涂鍾俊(德化人康熙/五十二年任)¶
　　章　頤(貴筑人康熙/五十六年任)　張　璨(湘潭人康熙/五十九年任)¶
　　徐日炯(湖廣人康熙/六十年任)　武承謨(盂縣人雍/正元年任)¶
　　李　玫(臨縣人雍/正二年任)　　江之瀚(寧夏人雍/正四年任)¶
　　李德炳(廣東人雍/正五年任)　　江日容(旌德人雍/正六年任)¶
<pb:KR2k0042_WYG_106-40a>¶
　　胡廷琦(大興人雍/正九年任)　　吳翌祖(湘隂人拔貢雍/正十一年任)¶
　　金匱縣添設知縣一員¶
　　管糧主簿一員(係無鍚縣分撥/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係無鍚縣分撥/)¶
　　　望亭司巡檢一員¶
　(知/縣)王喬林(錢塘人進士/雍正四年任)　吳鶚峙(霑化人雍/正五年任)¶
　　王符震(祥符人雍/正五年任)　　王个臣(鍾祥人雍/正九年任)¶
<pb:KR2k0042_WYG_106-40b>¶
　　胡　慎(餘慶人舉人雍/正九年署任)張若爔(桐城人監生雍/正十二年署任)¶
　　王允謙(深澤人拔貢雍/正十二年署任)¶
　　江隂縣知縣一員¶
　　縣丞一員　　　　　管糧主簿一員¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
　　　石頭港巡檢一員(舊有利港司巡檢一/員雍正四年奉裁)¶
　(知/縣)方　亨(河南人順/治二年任)　　劉景綽(内江人進士/順治三年任)¶
<pb:KR2k0042_WYG_106-41a>¶
　　李長秀(玉田人進士/順治四年任)　武茂周(杏山人順/治九年任)¶
　　馮臯彊(滿州人進士順/治十五年任)何爾彬(於潛人拔貢順/治十八年任)¶
　　冀爾公(永年人抜貢/康熙五年任)　周瑞岐(蒼溪人舉人/康熙七年任)¶
　　龔之怡(澧州人拔貢康/熙十一年任)何且純(錢塘人舉人康/熙十五年任)¶
　　王敏資(沁水人監生康/熙十九年任)沈清世(新建人康熙/二十二年任)¶
　　陸次雲(錢塘人例監康/熙二十四年任)梁殿栢(懐集人舉人康/熙二十八年任)¶
　　劉喬齡(山西人進士康/熙三十一年任)劉光䕫(奉天人例監康/熙三十二年任)¶
　　耿　慶(虞城人歲貢康/熙三十五年任)陶　彝(大興人進士康/熙四十一年任)¶
<pb:KR2k0042_WYG_106-41b>¶
　　黄和中(鑲紅旗人歲貢康/熙四十七年任)¶
　　陳協哲(富平人歲貢康/熙五十二年任)葉紹芳(閩縣人進士康/熙五十八年任)¶
　　祁文瀚(壽陽人進士/雍正二年任)　陳陛諴(孝感人舉人/雍正五年任)¶
　　張　經(正白旗人生員/雍正六年任)魏化麟(南昌人歲貢/雍正七年任)¶
　　郝之芳(汾陽人歲貢/雍正九年任)　蕭廷瑞(德州人舉人/雍正九年任)¶
　　郭　純(兩當人廪貢/雍正十年任)　鄭　金(上虞人監生雍/正十二年署任)¶
　　郭　純(雍正十三/年回任)　　蔡　澍(高苑人進士雍/正十三年署任)¶
　　宜興縣知縣一員¶
<pb:KR2k0042_WYG_106-42a>¶
　　縣丞一員(原不設主簿雍正三年請分大縣各邑/分撥縣佐部議宜興事減無庸置故荆)¶
　　　(溪無/佐貳)¶
　　　典史一員¶
　　(儒/學)教諭一員(訓導分屬荆溪/)¶
　　　鍾溪司巡檢一員　下邾司巡檢一員¶
　(知/縣)熊訥敬(清江人恩貢/順治二年任)　王　勸(諸城人進士/順治四年任)¶
　　張得用(奉天人貢生/順治六年任)　劉國進(奉天人貢生/順治七年任)¶
　　張世則(安邑人舉人/順治九年任)　王元士(臨潼人進士/順治十年任)¶
<pb:KR2k0042_WYG_106-42b>¶
　　吳一鯤(榆林人拔貢順/治十三年任)劉芳顯(京山人副榜順/治十四年任)¶
　　謝九鍚(魚臺人貢生順/治十五年任)王震亨(稷山人進士順/治十六年任)¶
　　徐日藻(臨川人舉人順/治十八年任)李元華(南昌人舉人/康熙二年任)¶
　　蒲薦馨(南部人舉人/康熙三年任)　髙　標(滿城人進士/康熙七年任)¶
　　童　雯(仁和人舉人/康熙九年任)　史宗堯(清苑人生員/康熙十年任)¶
　　劉啟和(江陵人進士康/熙十四年任)張含瑾(蒲州人進士康/熙十八年任)¶
　　姚景崇(奉天人康熙/十九年任)　胡　巴(正白旗人廕生康/熙二十二年任)¶
　　蔡司霑(龍溪人舉人康/熙二十三年任)李先榮(房山人貢監康/熙二十四年任)¶
<pb:KR2k0042_WYG_106-43a>¶
　　文超靈(東莞人康熙/二十七年任)　趙　觀(翼城人康熙/三十一年任)¶
　　張　玥(陽信人康熙/三十四年任)　蔣尚緝(全州人康熙/三十八年任)¶
　　胡鳳翬(鑲白旗人康熙/四十五年任)陳智先(騰越人康熙/四十九年任)¶
　　顧爾敏(浙江人康熙/五十一年任)　趙　祁(盂縣人康熙/五十三年任)¶
　　彭耀祖(正白旗人康熙/五十七年任)魏元𤦺(龍溪人康熙/五十八年任)¶
　　鮑　楹(餘杭人康熙/六十一年任)　王時瑞(仁和人雍/正二年任)¶
　　李　維(正藍旗人雍/正四年任)　高式矩(洪洞人雍正/六年署任)¶
　　裘印生(錢塘人雍/正六年任)　　鄭士竒(文水人雍正/八年署任)¶
<pb:KR2k0042_WYG_106-43b>¶
　　吳湘臯(㑹昌人雍正/八年署任)　馮　瀚(保定人雍/正八年任)¶
　　趙錫禮(蘭谿人進士雍/正十一年署任)¶
　　荆溪縣添設知縣一員(丞簿無/)¶
　　　典史一員(添設/)¶
　　(儒/學)復設訓導一員(係宜興縣分撥/)¶
　　　湖汊司巡檢一員　張渚司巡檢一員¶
　(知/縣)李　端(程鄉人進士/雍正三年任)　王喬林(錢塘人進士/雍正六年任)¶
　　高式矩(洪洞人歲貢/雍正六年任)　王企堂(雄縣人舉人/雍正七年任)¶
<pb:KR2k0042_WYG_106-44a>¶
　　魯𢎞瑜(㑹稽人附貢/雍正八年任)　張　彬(武強人歲貢/雍正八年任)¶
　　袁　安(平湖人進士雍/正十一年署任)萬紹炳(晉江人監生雍/正十二年任)¶
　　戴仁行(濟寧人進士雍/正十二年署任)班　聨(曹縣人進士雍/正十三年任)¶
　　靖江縣知縣一員¶
　　縣丞一員(原設主簿一員/順治三年奉裁)¶
　　　典史一員¶
　　(儒/學)教諭一員　　　　復設訓導一員¶
　　　馬䭾沙新港巡檢一員¶
<pb:KR2k0042_WYG_106-44b>¶
　(知/縣)潘元龍(仁和人貢生/順治二年任)　南宮選(安邑人恩貢/順治三年任)¶
　　高攀龍(奉天人貢生/順治五年任)　延遐齡(平定州人拔貢/順治十一年任)¶
　　郭嶷然(朝邑人舉人順/治十二年任)程萬里(錦州人貢生順/治十五年任)¶
　　王永禩(彝陵人舉人順/治十八年任)鄭　重(建安人進士/康熙二年任)¶
　　夏光虞(蔚州人康熙/十三年任)　朱敦厚(大興人進士康/熙十三年任)¶
　　胡必藩(孝感人舉人康/熙十八年任)黃起詔(古田人監生康/熙二十五年任)¶
　　張元復(昌黎人舉人康/熙二十八年任)馬之驤(鑲黄旗人監生康/熙三十三年任)¶
　　李　埂(侯官人康熙/三十六年任)　單疇書(高密人進士康/熙四十一年任)¶
<pb:KR2k0042_WYG_106-45a>¶
　　呂曰宮(陜西人監生康/熙四十六年任)王　道(貴州人舉人康/熙五十年任)¶
　　鄭　榮(雲南人舉人康/熙五十四年任)高汝斐(萊陽人舉人康/熙六十一年任)¶
　　丁應蕙(諸城人舉人/雍正元年任)　舒　香(進賢人拔貢/雍正七年任)¶
　　吳學濓(高安人貢生雍/正十二年署任)楊應塽(原武人拔貢雍/正十三年署任)¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_106-45b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百七¶
