# -*- mode: mandoku-view; -*-
#+TITLE: 江南通志
#+DATE: 2015-08-24 22:41:09.589885
#+PROPERTY: ID KR2k0042
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷一百二十四
<pb:KR2k0042_WYG_124-1a>¶
欽定四庫全書¶
　江南通志卷一百二十四¶
　　選舉志¶
　　　進士(六/)¶
國朝¶
　　順治丙戌科𫝊以漸榜¶
　　　髙鵬南(句容人/)　　胡之駿(山陽人/)¶
　　　楊在階(鹽城人/)　　楊在陛(鹽城人/)¶
<pb:KR2k0042_WYG_124-1b>¶
　　　匡蘭生(贛榆人/)　　王期逺(潁州人/)¶
　　　滑文蔚(潁州人/)　　蔣之紱(徐州人/)¶
　　丁亥科呂宮榜¶
　　　劉思敬(上元人/)　　郭　亮(上元人/)¶
　　　朱之翰(上元人/)　　葉　舟(上元人/)¶
　　　髙　翔(江寜人/)　　李　敬(江寜人/)¶
　　　史允𤦺(江寜人/)¶
　　　施鳳翼(江寜人/)　　胥庭清(江寜人/)¶
<pb:KR2k0042_WYG_124-2a>¶
　　　李廷樞(江寜人/)　　李　蔚(溧水人/)¶
　　　張光祁(江寜人/)　　朱廷瑞(歙縣人/)¶
　　　史士僎(歙縣人/)　　葉嘉徵(宣城人/)¶
　　　吳六一(黟縣人/)　　唐　稷(宣城人/)¶
　　　秦仁管(宣城人/)　　秦才管(南陵人/)¶
　　　潘泗水(南陵人/)　　阮鞠廷(南陵人/)¶
　　　羅雲逵(青陽人/)　　楊世學(當塗人/)¶
　　　張畢宿(當塗人/)　　徐眀弼(蕪湖人/)¶
<pb:KR2k0042_WYG_124-2b>¶
　　　程芳朝(桐城人/榜眼)　　王大仍(桐城人/)¶
　　　方若珽(桐城人/)　　方亨咸(桐城人/)¶
　　　吴道凝(桐城人/)　　顧　鏞(吴縣人/)¶
　　　陸朝瑛(吴縣人/)　　顧予咸(吴縣人/)¶
　　　繆慧逺(吴縣人/)　　劉惠恒(吴縣人/)¶
　　　蔣之紱(吴縣人/)　　汪永瑞(長洲人/)¶
　　　錢祖夀(常熟人/)　　唐朝鼎(常熟人/)¶
　　　翁長庸(常熟人/)　　錢裔禧(常熟人/)¶
<pb:KR2k0042_WYG_124-3a>¶
　　　曾振甲(常熟人/)　　李　瑛(崑山人/)¶
　　　葉子循(崑山籍/吴縣人)　　馬雲舉(崑山人/)¶
　　　余國柱(崑山人/)　　許　煥(太倉人/)¶
　　　張王治(太倉人/)　　盛　交(太倉人/)¶
　　　何　棅(崇眀人/)　　宋徵輿(華亭人/)¶
　　　徐　鼎(華亭人/)　　諸舜發(青浦人/)¶
　　　曹垂璨(上海人/)　　張安茂(青浦人/)¶
　　　呂　宮(武進人/狀元)　　須兆祉(武進人/)¶
<pb:KR2k0042_WYG_124-3b>¶
　　　劉履旋(武進人/)　　馮逹道(武進人/)¶
　　　陸有聲(武進人/)　　莊冏生(武進人/)¶
　　　孫自式(武進人/)　　陳謙生(武進人/)¶
　　　吴守寀(武進人/)　　張九嶷(武進人/)¶
　　　徐可先(武進人/)　　張祚先(武進人/)¶
　　　董上治(武進人/)　　薛　眉(武進人/)¶
　　　薛　耳(武進人/)　　史樹駿(武進人/)¶
　　　瞿廷諧(武進人/)　　劉果逺(無錫人/)¶
<pb:KR2k0042_WYG_124-4a>¶
　　　劉徳炎(無錫人/)　　堵廷棻(無錫人/)¶
　　　蔡瓊枝(無錫人/)　　鄭應臯(無錫人/)¶
　　　鮑鳳仞(無錫人/)　　許　襄(無錫人/)¶
　　　張　墀(無錫人/)　　董大翮(江陰人/)¶
　　　季　芷(江陰人/)　　裴春魁(江陰人/)¶
　　　周啟嶲(宜興人/)　　蔣永修(宜興人/)¶
　　　劉　幬(靖江人/)　　朱鳳台(靖江人/)¶
　　　楊　鼎(丹徒人/)　　顧　仁(丹徒人/)¶
<pb:KR2k0042_WYG_124-4b>¶
　　　張九徵(丹徒人/)　　王際有(丹徒人/)¶
　　　馮　旦(丹徒人/)　　陳廷楹(丹徒人/)¶
　　　聶政新(丹陽人/)　　蔣　超(金壇人/探花)¶
　　　于眀寳(金壇人/)　　馮雷鳴(金壇人/)¶
　　　馮　斑(金壇人/)　　袁秉銓(金壇人/)¶
　　　王康侯(金壇人/)　　于雲石(金壇人/)¶
　　　虞　宁(金壇人/)　　王家貞(淮安人/)¶
　　　王世噩(鹽城人/)　　湯調鼎(清河人/)¶
<pb:KR2k0042_WYG_124-5a>¶
　　　陳　卓(江都人/)　　李宗孔(江都人/)¶
　　　譚希閔(江都人/)　　孫自成(江都人/)¶
　　　張　寛(泰興人/)　　季振宜(泰興人/)¶
　　　呂鳴純(泰興人/)　　孫宗彝(髙郵人/)¶
　　　李應軫(髙郵人/)　　楊藻鳳(興化人/)¶
　　　石　瑋(興化人/)　　朱克簡(寳應人/)¶
　　　王　榜(寳應人/)　　陳忠靖(泰州人/)¶
　　　徐我逹(泰州人/)　　劉允謙(夀州人/)¶
<pb:KR2k0042_WYG_124-5b>¶
　　　鄧　旭(夀州人/)　　李文煌(盱眙人/)¶
　　　錢世錦(盱眙人/)　　劉　振(盱眙人/)¶
　　　趙函乙(合肥人/)　　程汝璞(合肥人/)¶
　　　王鳳鼎(廬江人/)　　徐致覺(六合人/)¶
　　　汪浴日(六合人/)¶
　　己丑科劉子壯榜¶
　　　謝　觀(上元人/)　　史象晉(上元人/)¶
　　　胡順忠(上元人/)¶
<pb:KR2k0042_WYG_124-6a>¶
　　　李　楨(上元人/)　　蔡祖庚(上元人/)¶
　　　陳嘉善(上元人/)　　何　采(江寜人/)¶
　　　丁峻飛(江寜人/)　　徐　惺(江寜人/)¶
　　　胡　允(句容人/)　　徐必逺(江寜人/)¶
　　　楊元勲(句容人/)　　狄　敬(溧陽人/)¶
　　　史　燧(溧陽人/)　　汪　匯(六合人/)¶
　　　張習孔(歙縣人/)　　潘士璜(歙縣人/)¶
　　　侯振世(宣城人/)　　施閏章(宣城人/)¶
<pb:KR2k0042_WYG_124-6b>¶
　　　戴　鉉(建徳人/)　　曹期嘉(宣城人/)¶
　　　楊穀汝(當塗人/)　　徐鼐臣(當塗人/)¶
　　　王大章(當塗人/)　　葛天驊(蕪湖人/)¶
　　　張超方(懐寜人/)　　吴道觀(桐城人/)¶
　　　方元成(桐城人/)　　彭　□(桐城人/)¶
　　　周　&KR1159;(吴縣人/)　　王應京(吴縣人/)¶
　　　尹眀廷(吴縣人/)　　朱　瑛(吴縣人/)¶
　　　顧　䞇(吴縣人/)　　周公軾(長洲人/)¶
<pb:KR2k0042_WYG_124-7a>¶
　　　范　龍(長洲人/)　　吴之紀(吴縣人/)¶
　　　諸保宥(崑山人/)　　諸　豫(崑山人/)¶
　　　李登雲(太倉人/)　　黄自起(吴江人/)¶
　　　王廣心(華亭人/)　　周茂源(華亭人/)¶
　　　袁國梓(華亭人/)　　何　鏗(華亭人/)¶
　　　朱紹鳳(華亭人/)　　許纘曽(華亭人/)¶
　　　陸振芬(華亭人/)　　董應譽(武進人/)¶
　　　莊有筠(武進人/)　　董巽祥(武進人/)¶
<pb:KR2k0042_WYG_124-7b>¶
　　　劉漢卿(武進人/)　　莊朝生(武進人/)¶
　　　陳憲冲(武進人/)　　謝　扆(武進人/)¶
　　　吴來儀(武進人/)　　吴南岱(武進人/)¶
　　　沈摶上(武進人/)　　薛信辰(無錫人/)¶
　　　沈在湄(無錫人/)　　顧　煜(無錫人/)¶
　　　侯　杲(嘉定人/)　　費國暄(無錫人/)¶
　　　夏　霖(江寜人/)　　裴春魁(江陰人/)¶
　　　儲　曾(宜興人/)　　潘瀛選(宜興人/)¶
<pb:KR2k0042_WYG_124-8a>¶
　　　徐徵鳳(宜興人/)　　吴慶期(宜興人/)¶
　　　韓　豫(丹徒人/)　　孫允恭(丹陽人/)¶
　　　荆其惇(丹陽人/)　　袁大受(金壇人/)¶
　　　劉國欽(金壇人/)　　許熙宇(金壇人/)¶
　　　李銘常(金壇人/)　　于朋舉(金壇人/)¶
　　　史𢎞謨(金壇人/)　　黄宣泰(山陽人/)¶
　　　劉芳聲(山陽人/)　　張新標(山陽人/)¶
　　　卜永昇(安東人/)　　王國瑋(江都人/)¶
<pb:KR2k0042_WYG_124-8b>¶
　　　盛　治(江都人/)　　張日浣(泰興人/)¶
　　　季開生(泰興人/)　　楊　潔(興化人/)¶
　　　徐　炟(興化人/)　　趙尹翰(興化人/)¶
　　　李嘉尹(泰州人/)　　張之璧(通州人/)¶
　　　楊模聖(懐逺人/)　　夏人佺(夀州人/)¶
　　　周永緒(盱眙人/)　　蕭嗣竒(合肥人/)¶
　　　潘運皞(滁州人/)　　成　性(和州人/)¶
　　　葉萬善(和州人/)¶
<pb:KR2k0042_WYG_124-9a>¶
　　壬辰科鄒忠倚榜¶
　　　程　邑(上元人/)　　張延基(上元人/)¶
　　　陸鳴時(上元人/)　　徐　玨(上元人/)¶
　　　周而淳(江寜人/)　　張　芳(句容人/)¶
　　　笪重光(句容人/)　　吴　頴(溧陽人/)¶
　　　費　逹(溧陽人/)　　史　泰(溧陽人/)¶
　　　王仕雲(歙縣人/)¶
　　　何如龍(歙縣人/)　　戴應昌(休寜人/)¶
<pb:KR2k0042_WYG_124-9b>¶
　　　李　煥(宣城人/)　　胡尚衡(涇縣人/)¶
　　　蔣汝霖(石埭人/)　　汪可凖(蕪湖人/)¶
　　　韋一寉(蕪湖人/)　　洪　譽(繁昌人/)¶
　　　洪　琮(歙縣人/)　　徐紹芳(懐寜人/)¶
　　　汪宗魯(懐寜人/)¶
　　　陳　焯(桐城人/)　　吴𢎞安(桐城人/)¶
　　　黄樞臣(吴縣人/)　　賈　曾(吴縣人/)¶
　　　張允欽(長洲人/)　　陸夀名(長洲人/)¶
<pb:KR2k0042_WYG_124-10a>¶
　　　許　瑤(常熟人/)　　蘇祖䕃(常熟人/)¶
　　　錢延宅(常熟人/)　　邵　燈(常熟人/)¶
　　　孫　魯(常熟人/)　　王　勰(吴江人/)¶
　　　張　輔(嘉定人/)　　李　愫(華亭人/)¶
　　　顧大申(華亭人/)　　施維翰(華亭人/)¶
　　　許啟源(華亭人/)　　李延榘(華亭人/)¶
　　　沈　荃(華亭人/探花)　　吴　誾(武進人/)¶
　　　徐　經(武進人/)　　吴琪滋(無錫人/)¶
<pb:KR2k0042_WYG_124-10b>¶
　　　張星瑞(武進人/)　　周起岐(武進人/)¶
　　　龔廷厯(無錫人/)　　徐騰暉(武進人/)¶
　　　蔡元禧(武進人/)　　岳鍾淑(武進人/)¶
　　　黄中瑄(武進人/)　　鄒忠倚(無錫人/狀元)¶
　　　唐徳亮(無錫人/)　　楊兆魯(無錫人/)¶
　　　孫仁溶(無錫人/)　　張迎禊(無錫人/)¶
　　　吴　浤(無錫人/)　　徐來清(江陰人/)¶
　　　宋士顯(江陰人/)　　路　遴(宜興人/)¶
<pb:KR2k0042_WYG_124-11a>¶
　　　周仲球(宜興人/)　　許紹芳(宜興人/)¶
　　　吴晉剡(宜興人/)　　周季琬(宜興人/)¶
　　　張定憲(宜興人/)　　吴龍章(宜興人/)¶
　　　周奕封(宜興人/)　　袁　元(天長人/)¶
　　　羅漢章(丹徒人/)　　賀　寛(丹陽人/)¶
　　　張　灝(丹陽人/)　　馮　標(金壇人/)¶
　　　史承謨(金壇人/)　　蔡嘉貞(金壇人/)¶
　　　葛維屏(金壇人/)　　吴　璞(丹徒人/)¶
<pb:KR2k0042_WYG_124-11b>¶
　　　徐　越(山陽人/)　　周龍甲(山陽人/)¶
　　　林文儁(山陽人/)　　張　標(江都人/)¶
　　　郭　礎(江都人/)　　朱之焜(髙郵人/)¶
　　　萬物育(髙郵人/)　　楊　演(興化人/)¶
　　　俞　鐸(泰州人/)　　易象兌(海門人/)¶
　　　李正蔚(盱眙人/)　　宋之儒(江都人/)¶
　　　王　綱(合肥人/)　　沈志彬(無為人/)¶
　　　閻允穀(巢縣人/)　　曹同統(巢縣人/)¶
<pb:KR2k0042_WYG_124-12a>¶
　　　張愈大(巢縣人/)¶
　　　葉正蓁(全椒人/)　　吴國縉(全椒人/)¶
　　乙未科史大成榜¶
　　　周景濓(上元人/)　　史颺廷(溧陽人/)¶
　　　周　珽(溧陽人/)　　汪有眀(歙縣人/)¶
　　　鄭嗣武(歙縣人/)　　許　書(歙縣人/)¶
　　　汪　觀(宣城人/)　　黄雲鶴(宣城人/)¶
　　　劉䕫生(宣城人/)　　洪啟槐(寜國人/)¶
<pb:KR2k0042_WYG_124-12b>¶
　　　謝蘭英(當塗人/)　　韋弦佩(蕪湖人/)¶
　　　任　俊(懐寜人/)　　項紹芳(懐寜人/)¶
　　　吴子雲(桐城人/)　　孫中麟(桐城人/)¶
　　　沈世奕(崑山人/)　　陳　謨(吴縣人/)¶
　　　汪　琬(長洲人/)　　申綋祚(長洲人/)¶
　　　沈自南(吴縣人/)　　陸廷福(常熟人/)¶
　　　歸　泓(常熟人/)　　邵世茂(常熟人/)¶
　　　李開鄴(崑山人/)　　何　訥(崑山人/)¶
<pb:KR2k0042_WYG_124-13a>¶
　　　吴　□(吴江人/)　　王發祥(太倉人/)¶
　　　黄　永(太倉人/)　　王登雲(太倉人/)¶
　　　顧景錫(太倉人/)　　王　揆(太倉人/)¶
　　　宋徳宜(崇眀人/)　　張有光(青浦人/)¶
　　　王日藻(華亭人/)　　張雲孫(華亭人/)¶
　　　章　霖(華亭人/)　　張錫懌(上海人/)¶
　　　陸鳴珂(上海人/)　　潘堯彩(上海人/)¶
　　　程之眀(青浦人/)　　徐元珙(武進人/)¶
<pb:KR2k0042_WYG_124-13b>¶
　　　楊廷錦(武進人/)　　吴來紱(武進人/)¶
　　　許之漸(武進人/)　　巢震林(武進人/)¶
　　　吴佩鳴(武進人/)　　胡宗虞(武進人/)¶
　　　屠　尚(武進人/)　　鄒登嵋(武進人/)¶
　　　劉維貞(武進人/)　　黄　鼎(無錫人/)¶
　　　陳　常(無錫人/)　　嵇永福(無錫人/)¶
　　　秦　鉽(無錫人/探花)　　秦　鑣(無錫人/)¶
　　　秦松齡(無錫人/)　　過松齡(無錫人/)¶
<pb:KR2k0042_WYG_124-14a>¶
　　　鄧種麟(江陰人/)　　戚　藩(江陰人/)¶
　　　惠　疇(江陰人/)　　黄雲史(武進人/)¶
　　　蔣龍光(宜興人/)　　吴貞度(宜興人/)¶
　　　杜汝用(宜興人/)　　任　雄(宜興人/)¶
　　　史繼夏(宜興人/)　　周成文(宜興人/)¶
　　　黄錦雯(宜興人/)　　董紹邦(宜興人/)¶
　　　蔣中和(靖江人/)　　李鏞金(丹徒人/)¶
　　　蔣　寅(丹徒人/)　　陳　灴(丹徒人/)¶
<pb:KR2k0042_WYG_124-14b>¶
　　　楊志逺(丹陽人/)　　荆　柯(丹陽人/)¶
　　　賀王昌(丹陽人/)　　符渭英(金壇人/)¶
　　　曹鍾浩(金壇人/)　　王眀試(金壇人/)¶
　　　史逸裘(金壇人/)　　邱象升(山陽人/)¶
　　　楊名耀(山陽人/)　　陸求可(山陽人/)¶
　　　楊文正(山陽人/)　　張翮飛(鹽城人/)¶
　　　胡簡敬(沐陽人/)　　閔　敘(江都人/)¶
　　　郭士璟(江都人/)　　許光震(泰州人/)¶
<pb:KR2k0042_WYG_124-15a>¶
　　　丁其譽(如臯人/)　　程天旋(通州人/)¶
　　　丁象鼎(五河人/)　　劉體仁(潁州人/)¶
　　　劉廷桂(潁州人/)　　潘世晉(天長人/)¶
　　　周建鼎(潁州人/)　　倪𠂻復(合肥人/)¶
　　　徐致章(六安人/)¶
　　戊戌科孫承恩榜¶
　　　程　瀚(上元人/)　　黄如瑾(溧陽人/)¶
　　　彭士俊(溧陽人/)　　胡公著(績溪人/)¶
<pb:KR2k0042_WYG_124-15b>¶
　　　洪啟權(寜國人/)　　徐文烜(青陽人/)¶
　　　章采嶽(當塗人/)　　張如騫(當塗人/)¶
　　　陶延中(蕪湖人/)　　陸　鑑(吴縣人/)¶
　　　郭佩璆(長洲人/)　　孫承恩(常熟人/狀元)¶
　　　許　虬(長洲人/)　　葉方恒(崑山人/)¶
　　　顧　岱(嘉定人/)　　闞　選(嘉定人/)¶
　　　毛天麒(太倉人/)　　張一鵠(華亭人/)¶
　　　吴珂鳴(武進人/)　　徐士吉(上海人/)¶
<pb:KR2k0042_WYG_124-16a>¶
　　　屠徳隆(武進人/)　　鄒祗謨(武進人/)¶
　　　吴鼎玫(武進人/)　　劉維烈(武進人/)¶
　　　陳禋祉(無錫人/)　　王　松(無錫人/)¶
　　　侯　曦(無錫人/)　　朱　選(江隂人/)¶
　　　王于玉(宜興人/)　　淩鶚逺(宜興人/)¶
　　　徐鳴鳳(宜興人/)　　張　炳(宜興人/)¶
　　　蔣　曜(宜興人/)　　湯原清(宜興人/)¶
　　　李同亨(宜興人/)　　陸　璿(靖江人/)¶
<pb:KR2k0042_WYG_124-16b>¶
　　　錢志進(丹徒人/)　　鄔　昕(丹徒人/)¶
　　　儲　士(金壇人/)　　詹之瑛(山陽人/)¶
　　　陳美典(山陽人/)　　胡可及(山陽人/)¶
　　　孫一致(鹽城人/榜眼)　　沈　漢(鹽城人/)¶
　　　張樹屏(鹽城人/)　　髙凌雲(江都人/)¶
　　　金懐玉(江都人/)　　韓日起(江都人/)¶
　　　韓　燝(江都人/)　　鄭為光(江都人/)¶
　　　萬里侯(寳應人/)　　許明章(舒城人/)¶
<pb:KR2k0042_WYG_124-17a>¶
　　　吴國對(全椒人/探花)　　李天馥(合肥人/)¶
　　　李敏孫(潁州人/)　　錢中諧(吴縣人/)¶
　　己亥科徐元文榜¶
　　　羅蒼期(歙縣人/)　　鮑　濟(歙縣人/)¶
　　　王國相(歙縣人/)　　項時亨(歙縣人/)¶
　　　詹養沉(婺源人/)　　張湛逢(宣城人/)¶
　　　洪乘軒(涇縣人/)　　吴運新(貴池人/)¶
　　　施秉文(青陽人/)　　姚文燮(桐城人/)¶
<pb:KR2k0042_WYG_124-17b>¶
　　　倪　适(懐寜人/)　　金國用(吴縣人/)¶
　　　蔣　繪(吴縣人/)　　徐元文(崑山人/狀元)¶
　　　彭　瓏(太倉人/)　　鄒象雍(長洲人/)¶
　　　王履昌(常熟人/)　　葉方藹(崑山人/探花)¶
　　　黄與堅(太倉人/)　　吴　貞(太倉人/)¶
　　　朱　錦(上海人/㑹元)　　陸　篪(華亭人/)¶
　　　楊大鯤(武進人/)　　華亦祥(無錫人/榜眼)¶
　　　華章志(無錫人/)　　華振鷺(無錫人/)¶
<pb:KR2k0042_WYG_124-18a>¶
　　　吴景雲(宜興人/)　　盧士登(宜興人/)¶
　　　劉　濩(清河人/)　　鄭為光(儀徵人/)¶
　　　李為霖(興化人/)　　周　漁(興化人/)¶
　　　陳志紀(泰州人/)　　謝開寵(夀州人/)¶
　　　潘滋樹(盱眙人/)　　金光房(全椒人/)¶
　　　張　斗(盱眙人/)　　劉佐臨(潁州人/)¶
　　　劉壯圖(潁州人/)　　甯　誥(潁州人/)¶
　　　劉　搢(潁州人/)¶
<pb:KR2k0042_WYG_124-18b>¶
　　辛丑科馬世俊榜¶
　　　鄧士傑(上元人/)　　楊士元(江寜人/)¶
　　　馬世俊(溧陽人/狀元)　　戴　遇(溧陽人/)¶
　　　湯　聘(溧水人/)　　孫　奏(髙淳人/)¶
　　　錢　雨(當塗人/)　　胡永泰(當塗人/)¶
　　　方秉貞(徽州人/)　　江同海(潛山人/)¶
　　　王　尹(桐城人/)¶
　　　江　臯(桐城人/)　　姚文燕(桐城人/)¶
<pb:KR2k0042_WYG_124-19a>¶
　　　申　穟(吴縣人/)　　姚　馠(吴縣人/)¶
　　　趙煃晃(吴縣人/)　　顧　宏(吴縣人/)¶
　　　管　㨗(吴縣人/)　　蔣徳峻(長洲人/)¶
　　　蔣　埴(長洲人/)　　周慶曾(常熟人/)¶
　　　陳溯潢(常熟人/)　　徐　斌(崑山人/)¶
　　　徐與喬(崑山人/)　　顧瀛秀(崑山人/)¶
　　　潘見龍(吴江人/)　　朱元祫(常熟人/)¶
　　　周　式(太倉人/)　　董　含(華亭人/)¶
<pb:KR2k0042_WYG_124-19b>¶
　　　喬夢蛟(上海人/)　　王又汧(華亭人/)¶
　　　宋慶逺(華亭人/)　　葉暎榴(上海人/)¶
　　　袁　璿(華亭人/)　　唐子瞻(上海人/)¶
　　　諸嗣郢(青浦人/)　　岳宏譽(武進人/)¶
　　　惲　驌(武進人/)　　莊名弼(武進人/)¶
　　　劉宗熹(無錫人/)　　莫大勲(宜興人/)¶
　　　萬　彦(宜興人/)　　張玉書(丹徒人/)¶
　　　程夢簡(丹徒人/)　　張　鵬(丹徒人/)¶
<pb:KR2k0042_WYG_124-20a>¶
　　　范紹淳(丹徒人/)　　潘之彪(丹陽人/)¶
　　　于嗣昌(金壇人/)　　蔣　扶(金壇人/)¶
　　　徐誥武(金壇人/)　　王克鞏(山陽人/)¶
　　　程　淶(山陽人/)　　李　鎧(山陽人/)¶
　　　李時震(山陽人/)　　李時謙(山陽人/)¶
　　　邱園卜(睢寜人/)　　趙景福(江都人/)¶
　　　倪懋賞(江都人/)　　劉欽鄰(儀徵人/)¶
　　　陳輔世(江都人/)　　王復旦(江都人/)¶
<pb:KR2k0042_WYG_124-20b>¶
　　　謝　鈺(髙郵人/)　　陳以恂(興化人/)¶
　　　楊　&KR1385;(寳應人/)　　田顯吉(泰州人/)¶
　　　劉　馥(鳳陽人/)　　李　式(定逺人/)¶
　　　杜繼美(盱眙人/)　　王公楷(潁州人/)¶
　　　方　舟(合肥人/)¶
　　　朱前詔(無為人/)　　洪　濟(巢縣人/)¶
　　　孫汝楫(全椒人/)　　朱大乾(全椒人/)¶
　　　張其善(含山人/)¶
<pb:KR2k0042_WYG_124-21a>¶
　　康熙甲辰科嚴我斯榜¶
　　　胡士著(江寜人/)　　吴樹聲(江寜人/)¶
　　　王　鉉(江寜人/)　　江　蕃(江寜人/)¶
　　　鮑一復(歙縣人/)　　曹有光(績溪人/)¶
　　　張時英(宣城人/)　　胡開生(涇縣人/)¶
　　　岑　鶴(建平人/)　　周邦鼎(吴縣人/)¶
　　　陸　舜(吴縣人/)　　周爰訪(吴江人/)¶
　　　翁與之(常熟人/)　　諸定逺(崑山人/)¶
<pb:KR2k0042_WYG_124-21b>¶
　　　盛符升(崑山人/)　　吴元龍(婁縣人/)¶
　　　程文彝(婁縣人/)　　白彦良(武進人/)¶
　　　周　𢎞(無錫人/探花)　　秦鉅倫(無錫人/)¶
　　　曹　禾(江陰人/)　　鄒　嶧(山陽人/)¶
　　　馬文璧(山陽人/)　　劉謙吉(山陽人/)¶
　　　楊才瑰(山陽人/)　　劉梁嵩(江都人/)¶
　　　宗　書(興化人/)　　黎　曜(興化人/)¶
　　　陸　舜(泰州人/)　　孫閎逹(通州人/)¶
<pb:KR2k0042_WYG_124-22a>¶
　　　張國城(舒城人/)　　王履同(無為人/)¶
　　　金作鼎(全椒人/)¶
　　丁未科繆彤榜¶
　　　魏麟徵(溧陽人/)　　史鶴齡(溧陽人/)¶
　　　謝文運(溧水人/)　　汪溥勲(歙縣人/)¶
　　　洪　玕(歙縣人/)　　梅　鋗(宣城人/)¶
　　　趙時可(涇縣人/)　　任　塾(懐寜人/)¶
　　　張　英(桐城人/)　　姚文熊(桐城人/)¶
<pb:KR2k0042_WYG_124-22b>¶
　　　楊臣鄰(桐城人/)　　龍　光(望江人/)¶
　　　繆　彤(吴縣人/狀元)　　趙　炳(長洲人/)¶
　　　吴一蜚(長洲人/)　　吴之頤(太倉人/)¶
　　　黄仍緒(崇明人/㑹元)　　陳玉璂(武進人/)¶
　　　裴天錫(武進人/)　　張光第(無錫人/)¶
　　　儲方慶(宜興人/)　　儲善慶(宜興人/)¶
　　　儲　振(宜興人/)　　張玉裁(丹徒人/榜眼)¶
　　　王家棟(金壇人/)¶
<pb:KR2k0042_WYG_124-23a>¶
　　　夏　沅(丹徒人/)　　許國璠(山陽人/)¶
　　　鄭僑生(邳州人/)　　汪懋麟(江都人/)¶
　　　劉長發(江都人/)　　張　楷(江都人/)¶
　　　賈其音(髙郵人/)　　喬　萊(寶應人/)¶
　　　昂紹善(合肥人/)¶
　　庚戌科蔡啟僔榜¶
　　　周道泰(江寜人/)　　白夢鼐(江寜人/)¶
　　　汪浩然(歙縣人/)　　江徳新(歙縣人/)¶
<pb:KR2k0042_WYG_124-23b>¶
　　　謝玉成(祁門人/)　　丁　宣(宣城人/)¶
　　　吴維駿(涇縣人/)　　汪　虬(繁昌人/)¶
　　　魏康孫(繁昌人/)　　江同淇(懐寜人/)¶
　　　朱　典(吴縣人/)　　徐乾學(崑山人/榜眼)¶
　　　孟亮揆(長洲人/)　　陳二酉(長洲人/)¶
　　　趙廷珪(常熟人/)　　陸士炳(常熟人/)¶
　　　顧需枚(崑山人/)　　張為煥(太倉人/)¶
　　　陳　俶(常熟人/)　　許自俊(嘉定人/)¶
<pb:KR2k0042_WYG_124-24a>¶
　　　葉　燮(吴江人/)　　王　掞(太倉人/)¶
　　　王原祁(太倉人/)　　管父才(崇明人/)¶
　　　黄雲企(婁縣人/)　　程化龍(青浦人/)¶
　　　王元臣(青浦人/)　　趙申喬(武進人/)¶
　　　莊　搢(武進人/)　　劉維祺(武進人/)¶
　　　髙爾公(武進人/)　　吴本立(武進人/)¶
　　　張祖籙(武進人/)　　惲啟巽(武進人/)¶
　　　林　鍾(無錫人/)　　何金藺(丹徒人/)¶
<pb:KR2k0042_WYG_124-24b>¶
　　　于棟如(金壇人/)　　劉始恢(山陽人/)¶
　　　倪長犀(贛榆人/)　　髙以位(江都人/)¶
　　　厲士貞(儀徵人/)　　朱鴛鷺(泰興人/)¶
　　　金相玉(髙郵人/)　　郭　昂(寶應人/)¶
　　　江允汭(通州人/)　　錢世熹(五河人/)¶
　　　周文郁(夀州人/)　　張　𤦺(潁州人/)¶
　　　許孫荃(合肥人/)　　胡永亨(舒城人/)¶
　　　陶虞颺(全俶人/)¶
<pb:KR2k0042_WYG_124-25a>¶
　　癸丑科韓菼榜¶
　　　羅秉倫(江寜人/)　　王曰曾(溧陽人/)¶
　　　黄粤固(溧陽人/)　　繆錦宣(吴縣人/)¶
　　　韓　菼(長洲人㑹/元狀元)　吴　瞻(長洲人/)¶
　　　顧　&KR0648;(長洲人/大興籍)¶
　　　董　誾(吴江人/)　　沈　攀(吴江人/)¶
　　　蔣　伊(常熟人/)　　徐秉義(崑山人/探花)¶
　　　馬鳴鑾(崑山人/)　　李　葉(崑山人/)¶
<pb:KR2k0042_WYG_124-25b>¶
　　　李　柟(興化人/)　　王度心(婁縣人/榜眼)¶
　　　蔣扶暉(宜興人/)　　沈復崑(丹徒人/)¶
　　　歐陽旭(丹徒人/)　　荆洪揚(丹陽人/)¶
　　　李欽式(金壇人/)　　宮夢仁(泰州人庚/戌㑹元)¶
　　　陳　瑄(髙郵人/)　　殷　鼎(髙郵人/)¶
　　　張　琴(泰州人/)　　韓　竹(天長人/)¶
　　　任振世(舒城人/)　　吴世基(無為人/)¶
　　　徐振采(和州人/)　　劉淑因(潁州人/)¶
<pb:KR2k0042_WYG_124-26a>¶
　　丙辰科彭定求榜¶
　　　王　瑞(上元人/)　　貢　琛(上元人/)¶
　　　彭㑹淇(溧陽人/)　　史秉直(溧陽人/)¶
　　　郉開雍(當塗人/)　　朱　雲(吴縣人/)¶
　　　沈曾頤(吴縣人/)　　張嵩齡(吴縣人/)¶
　　　彭定求(長洲人㑹/元狀元)　丁　瑮(崑山人/)¶
　　　陸徳元(長洲人/)　　沈旭初(崑山人/)¶
　　　顧洪善(崑山人/)　　王雲鳳(崑山人/)¶
<pb:KR2k0042_WYG_124-26b>¶
　　　王緝植(崑山人/)　　葉舒崇(吴江人/)¶
　　　顧　焯(嘉定人/)　　李嘉猷(嘉定人/)¶
　　　翁叔元(常熟人/探花)　　王吉武(太倉人/)¶
　　　錢三錫(太倉人/)　　黄　立(太倉人/)¶
　　　黄亮可(太倉人/)　　顧　藻(吴縣人/)¶
　　　王頊齡(華亭人/)　　髙層雲(華亭人/)¶
　　　唐子鏘(華亭人/)　　楊　瑄(婁縣人/)¶
　　　范　勰(婁縣人/)　　彭開祐(婁縣人/)¶
<pb:KR2k0042_WYG_124-27a>¶
　　　張啟祚(上海人/)　　張　集(青浦人/)¶
　　　朱　衮(松江人/)　　季麒光(江陰人/)¶
　　　任𢎞嘉(宜興人/)　　張仕可(丹徒人/)¶
　　　劉　鑣(丹徒人/)　　荆元寔(丹陽人/)¶
　　　李　錦(江都人/)　　許承宣(江都人/)¶
　　　蕭雲起(江都人/)　　湯彭年(江都人/)¶
　　　劉芳世(江都人/)　　程　濬(儀徵人/)¶
　　　陳啓貞(儀徵人/)　　劉嗣季(泰興人/)¶
<pb:KR2k0042_WYG_124-27b>¶
　　　張茂枝(泰興人/)　　黄　升(興化人/)¶
　　　劉　凡(潁州人/)　　邱時成(六安人/)¶
　　　吴　晟(全椒人/)　　沈支炳(武進人/)¶
　　己未科歸允肅榜¶
　　　陸　史(江寜人/)　　吴　琇(溧陽人/)¶
　　　汪晉徵(徽州人/)　　孫　卓(宣城人/榜眼)¶
　　　茆薦馨(宣城人/探花)　　方　伸(南陵人/)¶
　　　劉　楷(南陵人/)　　丁宗閔(當塗人/)¶
<pb:KR2k0042_WYG_124-28a>¶
　　　鮑　薦(繁昌人/)　　張廷瓚(桐城人/)¶
　　　馬敎思(桐城人/㑹元)　　沈朝初(吴縣人/)¶
　　　王　澄(吴縣人/)　　夏雲來(吴縣人/)¶
　　　郁　裴(長洲人/)　　郁世焜(吴江人/)¶
　　　歸允肅(常熟人/狀元)　　顧　琛(嘉定人/)¶
　　　張振鳳(崇明人/)　　唐　泓(太倉人/)¶
　　　吴　標(崇明人/)　　錢金甫(上海人/)¶
　　　宋廷獻(上海人/)　　陸祖修(青浦人/)¶
<pb:KR2k0042_WYG_124-28b>¶
　　　王師旦(青浦人/)　　楊大鶴(武進人/)¶
　　　錢二白(武進人/)　　侯麟勲(無錫人/)¶
　　　秦廣之(無錫人/)　　華　黄(無錫人/)¶
　　　陸　輿(宜興人/)　　孫朝慶(宜興人/)¶
　　　吴　□(宜興人/)　　卞士𢎞(丹徒人/)¶
　　　荆孝錫(丹陽人/)　　張　睿(山陽人/)¶
　　　任觀瀛(蕭縣人/)　　張玉履(泰興人/)¶
　　　王令樹(泰興人/)　　王鼎臣(髙郵人/)¶
<pb:KR2k0042_WYG_124-29a>¶
　　　成康保(寳應人/)　　唐　勲(潁州人/)¶
　　　李孚青(合肥人/)¶
　　壬戍科蔡升元榜¶
　　　史　䕫(溧陽人/)　　潘麒生(溧陽人/)¶
　　　陳悦旦(髙淳人/)　　余光全(潛山人/)¶
　　　錢士鋐(吴江人/)　　蘇翔鳳(常熟人/)¶
　　　朱而錡(崑山人/)　　王喆生(青浦籍/崑山人)¶
　　　徐經逺(崑山人/復姓陸)　　李岳頒(吴縣人/本姓孫)¶
<pb:KR2k0042_WYG_124-29b>¶
　　　徐　炳(崑山人/)　　陸　虬(吴縣人/本姓陳)¶
　　　彭寜求(長洲人/探花)　　張如錦(長洲人/)¶
　　　顧用霖(長洲人/)　　沈曾𤦺(吴縣人/)¶
　　　金大成(吴縣人/)　　尤　珍(長洲人/)¶
　　　曹國維(青浦人/)　　宋志良(婁縣人/)¶
　　　王九齡(婁縣人/)　　周金然(上海人/)¶
　　　黄暉烈(武進人/)　　萬丹詔(宜興人/)¶
　　　董佩笈(武進人/)　　朱廷鉉(江陰人/)¶
<pb:KR2k0042_WYG_124-30a>¶
　　　萬廷詔(宜興人/)　　趙天潤(江陰人/)¶
　　　周宜振(無錫人/)　　吴元臣(宜興人/)¶
　　　徐人鳳(武進人/)　　儲　掄(宜興人/)¶
　　　于漢翔(金壇人/)　　王之瑚(丹徒人/)¶
　　　吴　晟(山陽人/)　　劉洛中(山陽人/)¶
　　　劉　愈(山陽人/)　　張　豹(安東人/)¶
　　　汪士楚(儀徵人/)　　許嗣隆(如皋人/)¶
　　　陸肇昌(泰興人/)　　陳鼎元(通州人/)¶
<pb:KR2k0042_WYG_124-30b>¶
　　　劉國黻(寳應人/)　　李淯仁(江都人/)¶
　　　張　祚(如皋人/)　　陸遐昌(泰興人/)¶
　　　吴　苑(歙縣人/)　　江清徵(歙縣人/)¶
　　　阮爾詢(宣城人/)　　王國彦(涇縣人/)¶
　　　章世徳(貴池人/)　　鹿　祐(潁州人/)¶
　　　夏廸忱(廣徳人/)¶
　　乙丑科陸肯堂榜¶
　　　陸肯堂(長洲人會/元狀元)　王際康(南陵人/)¶
<pb:KR2k0042_WYG_124-31a>¶
　　　許承家(江都人/)　　宋　衡(廬江人/)¶
　　　李登瀛(華亭人/)　　黄夢麟(溧陽人/探花)¶
　　　張孟球(長洲人/)　　蔣陳錫(常熟人/)¶
　　　髙　曜(婁縣人/)　　宋景琇(長洲人/本姓陳)¶
　　　程　珣(休寜人/)　　金居敬(長洲人/)¶
　　　鄒　溶(吴縣人/)　　沈　藻(華亭人/)¶
　　　魏曰祁(興化人/)　　吴世杰(髙郵人/)¶
　　　仲以嘉(寳應人/)　　吴　楫(吴江人/)¶
<pb:KR2k0042_WYG_124-31b>¶
　　　汪　薇(歙縣人/)¶
　　　王　治(天長人/)　　何　牧(崇明人/本姓施)¶
　　　馮　瑞(婁縣人/)　　魏夀期(繁昌人/)¶
　　　宋大業(長洲人/)　　王允持(無錫人/)¶
　　　江朝宗(上元人/)　　陳時泰(溧陽人/)¶
　　　許肇起(淮安人/)　　張道源(長洲人/)¶
　　　吴　鶚(黟縣人/)　　魏曰郁(興化人/)¶
　　　惠　潤(江陰人/)　　甯世簪(潁州人/)¶
<pb:KR2k0042_WYG_124-32a>¶
　　　詹　宇(宣城人/)　　葛長祚(髙淳人/)¶
　　　章廷表(全椒人/)　　錢　選(懐寜人/)¶
　　　江廣譽(桐城人/)　　徐樹穀(崑山人/)¶
　　　昂天䎖(合肥人/)¶
　　戊辰科沈廷文榜¶
　　　繆繼讓(崑山人/)　　沈宗敬(婁縣人/)¶
　　　姚士藟(安慶人/)　　張尚瑗(吴江人/)¶
　　　陳　鋭(吴江人/)　　唐孫華(太倉人/)¶
<pb:KR2k0042_WYG_124-32b>¶
　　　陶自悦(武進人/)　　何　炯(長洲人/)¶
　　　吴　暻(太倉人/)　　陶元淳(常熟人/)¶
　　　王　原(青浦人/)　　張豫章(青浦人/探花)¶
　　　房蘭若(揚州人/)　　潘宗洛(宜興人/)¶
　　　蔣　勲(長洲人/本姓汪)　　王　奭(華亭人/)¶
　　　馬文熤(宜興人/)　　項亦鑾(吴縣人/)¶
　　　李紳文(潁州人/)　　陸　毅(太倉人/)¶
　　　錢天定(常熟人/)　　荆中渭(丹陽人/)¶
<pb:KR2k0042_WYG_124-33a>¶
　　　史逸堂(金壇人/)　　孫致彌(嘉定人/)¶
　　　史　伸(揚州人/)　　葉　渟(崑山人/)¶
　　　石為崧(如皋人/)　　吴振生(常州人/)¶
　　　徐　賔(華亭人/)　　楊　崙(太倉人/)¶
　　　趙鳳詔(常州人/)　　唐鴻舉(徽州人/)¶
　　　施震銓(蘇州人/)　　王　傑(髙淳人/)¶
　　　吴世燾(髙郵人/)　　錢　斾(安慶人/)¶
　　　湯傳榘(長洲人/)　　張恕可(丹徒人/)¶
<pb:KR2k0042_WYG_124-33b>¶
　　　趙世鐸(常熟人/)　　趙　俞(嘉定人/)¶
　　　錢廷銓(太倉人/)　　戴有祺(金山衛人/辛未狀元)¶
　　　吴　煒(武進人/)　　朱元徵(廬江人/)¶
　　　陳于豫(天長人/)¶
　　辛未科戴有祺榜¶
　　　張　瑗(祁門人/㑹元)　　張孝時(吴縣人/)¶
　　　楊名時(江陰人/)　　惠周惕(吴縣人/)¶
　　　莊清度(武進人/)　　吴　昺(全椒人/榜眼)¶
<pb:KR2k0042_WYG_124-34a>¶
　　　張　昺(金山衛人/)　張嘉麟(長洲人/)¶
　　　惲東生(武進人/)　　楊　艮(溧陽人/)¶
　　　潘從律(溧陽人/)　　王　裛(合肥人/)¶
　　　孫維祺(廬江人/)　　李廷樞(無錫人/)¶
　　　趙匡世(崑山人/)　　瞿孝春(常熟人/)¶
　　　汪　倓(吴縣人/)　　王奕清(太倉人/)¶
　　　趙錫仁(江陰人/)　　王　楨(華亭人/)¶
　　　莊廷偉(武進人/)　　許志進(山陽人/)¶
<pb:KR2k0042_WYG_124-34b>¶
　　　陳于荆(天長人/)　　俞化鵬(夀州人/)¶
　　　姜　遴(華亭人/)¶
　　　陳春明(常熟人/本姓錢)　　趙嗣晉(廣徳人/)¶
　　　任奕䥸(懐寜人/)　　曹延懿(太倉人/)¶
　　　徐樹庸(崑山人/)　　姚𢎞緒(婁縣人/)¶
　　　狄　億(溧陽人/)　　徐元灝(吴縣人/)¶
　　　葉𢎞綬(崑山人/)　　董之燧(天長人/)¶
　　　陶爾穟(青浦人/)¶
<pb:KR2k0042_WYG_124-35a>¶
　　　孫　謀(武進人/)¶
　　　邵　觀(大興籍/長洲人)¶
　　　程文正(江都人/)¶
　　甲戍科胡任輿榜¶
　　　裴之仙(丹徒人/㑹元)　　龔　鐸(大興籍/江寜人)¶
　　　胡任輿(上元人/狀元)　　叢　㴻(江寜人/)¶
　　　于　采(金壇人/)　　張逸少(丹徒人/)¶
　　　程　湜(儀徵人/)　　錢安世(武進人/)¶
<pb:KR2k0042_WYG_124-35b>¶
　　　程　湄(江都人/)　　吴𤦺起(武進人/)¶
　　　成永健(鹽城人/)　　顧圖河(江都人/榜眼)¶
　　　李天祐(江都人/)　　陳　璋(長洲人/)¶
　　丁丑科李蟠榜¶
　　　汪士鋐(吴縣人/㑹元)　　汪　繹(常熟人庚/辰狀元)¶
　　　張虞惇(常熟人榜/眼本姓嚴)　周　彝(婁縣人/)¶
　　　趙申季(武進人/)　　王　誥(江都人/)¶
　　　徐樹本(崑山人/)　　陳　萇(吴江人/)¶
<pb:KR2k0042_WYG_124-36a>¶
　　　孫　振(常州人/)　　李蟠(徐州人/狀元)¶
　　　趙昌祚(句容人/)　　翁大中(常熟人/)¶
　　　周景㞾(吴江人/)　　宋聚業(吴縣人/)¶
　　　宋　扆(寳應人/)　　鄭　駰(長洲人/)¶
　　　沈曾純(吴縣人/)　　程本節(合肥人/)¶
　　　陳　發(長洲人/)¶
　　　薛祖順(武進人/)　　王世興(句容人/)¶
　　　許迎年(江都人/)¶
<pb:KR2k0042_WYG_124-36b>¶
　　庚辰科汪繹榜¶
　　　季　愈(寳應人/榜眼)　　許　穀(常熟人/)¶
　　　杜光先(泰州人/)　　劉師恕(寶應人/)¶
　　　王守烈(常熟人/)　　費洪學(吴江人/)¶
　　　范　景(吴江人/)　　胡承謀(涇縣人/)¶
　　　趙友䕫(常熟人/)　　張廷玉(桐城人/)¶
　　　楊汝穀(懐寜人/)　　董　麒(長洲人/)¶
　　　陳嘉猷(溧陽人/)　　巫貞孫(廣徳人/)¶
<pb:KR2k0042_WYG_124-37a>¶
　　　張徳純(青浦人/)　　程繩武(太平人/)¶
　　　汪升英(休寜人/)　　盛　度(靖江人/)¶
　　　江為龍(桐城人/)　　蔡維城(青浦人/)¶
　　　張遇隆(安慶人/)　　朱周士(崑山人/)¶
　　　聶　恒(武進人/本姓陳)　　管昂發(長洲人/本姓徐)¶
　　　魏嘉謀(繁昌人/)　　史貽直(溧陽人/)¶
　　　蔡　㺱(上元人/)　　秦學洙(無錫人/)¶
　　　鍾銘文(宣城人/)　　姚　馪(長洲人/)¶
<pb:KR2k0042_WYG_124-37b>¶
　　　陳沂震(吴江人/)　　王　翼(無錫人/)¶
　　　薛士仁(武進人/)　　宫建章(鳳陽人/)¶
　　　顧三典(長洲人/)　　顧楷仁(長洲人/)¶
　　　史　泓(揚州人/)　　張　翮(松江人/)¶
　　　朱　㵢(江都人/)　　李夢昺(江都人/)¶
　　　李　珍(江都人/)　　吳元詒(松江人/)¶
　　　姜朝勲(丹陽人/)　　韓孝基(長洲人/)¶
　　　顧惟訥(婁縣人/本姓施)　　謝舉安(無為人/)¶
<pb:KR2k0042_WYG_124-38a>¶
　　　包　咸(泰州人/)　　吴　荃(丹陽人/)¶
　　　潘應樞(溧陽人/)　　史　普(溧陽人/)¶
　　　徐永宣(武進人/)　　林　鏡(婁縣人/)¶
　　　沈從隆(長洲人/)¶
　　癸未科王式丹榜¶
　　　王式丹(寶應人/)　　唐麟翔(泰州人/)¶
　　　張自超(髙淳人/)　　張　鴻(上海籍常熟/人本姓歸)¶
　　　唐執玉(大興籍/江南人)　　丁腹松(通州人/)¶
<pb:KR2k0042_WYG_124-38b>¶
　　　俞　梅(泰州人/)　　秦源寛(無錫人/)¶
　　　吴蔚起(歙縣人/)　　錢晉玨(長洲人/)¶
　　　吴廷楨(長洲人/)　　朱　琬(無錫人/)¶
　　　楊開沅(山陽人/)　　陸秉鑑(吴縣人/)¶
　　　卞咸和(江都人/)　　朱　書(宿松人/)¶
　　　孫兆奎(興化人/)　　汪文炯(休寜人/)¶
　　　張仕驤(宣城人/)　　吴瞻淇(歙縣人/)¶
　　　錢名世(武進人/探花)　　喬兆棟(寶應人/)¶
<pb:KR2k0042_WYG_124-39a>¶
　　　　王　孚(髙淳人/)　　朱廷宁(靖江人/)¶
　　　　阮應商(山陽人/)　　鄭禄天(無錫人/本姓薛)¶
　　　　王元位(吴縣人/)　　劉　巖(江浦人/)¶
　　　　蔣嘉猷(武進人/)　　張廷超(句容人/)¶
　　　　沈元煉(溧陽人/)　　雲中官(廣徳人/)¶
　　　　陳人文(溧陽人/)　　孔幼儀(髙淳人/)¶
　　　　趙徵介(常熟人/)　　張廷標(常熟人/)¶
　　　　劉金聲(靖江人/)　　邵　衡(溧水人/)¶
<pb:KR2k0042_WYG_124-39b>¶
　　　　郭　誌(江都人/)　　廖賡謨(華亭人/)¶
　　　　徐　上(江寜人/)　　徐樹敏(崑山人/)¶
　　　　汪　份(長洲人/)¶
欽賜進士三人¶
　　　　何　焯(崇明籍/長洲人)¶
　　　　蔣廷錫(常熟人/)¶
　　　　汪　灝(徽州人/)¶
　　　丙戌科施雲錦榜¶
<pb:KR2k0042_WYG_124-40a>¶
　　　蔡學洙(江寜人/)　　方　苞(桐城人/)¶
　　　何如栻(丹徒人/)　　陳　均(江隂人/)¶
　　　程　彦(武進人/)　　王昭被(太倉人/)¶
　　　錢志彤(丹徒人/)　　陳厚耀(泰州人/)¶
　　　莊令輿(武進人/)　　喬崇烈(寶應人/)¶
　　　廖賡融(婁縣人/)　　鄒奕鳳(無錫人/)¶
　　　陸賜書(長洲人/)　　郁士超(宜興人/)¶
　　　陳元度(江都人/)　　史慶義(江都人/)¶
<pb:KR2k0042_WYG_124-40b>¶
　　　戴思訥(江都人/)　　施徳涵(桐城人/)¶
　　　吴士玉(吴縣人/)　　顧秉直(長洲人/)¶
　　　周定範(武進人/)　　吴文淵(金壇人/)¶
　　　李玉鋐(通州人/)　　曹思義(無錫人/)¶
　　　王　謩(太倉人/)　　張鳴皋(丹徒人/)¶
　　　繆　詵(江陰人/)　　吴茂陵(潁州人/)¶
　　　王兆鳳(髙郵人/本姓賈)　　施　燾(無錫人/)¶
　　　顧趙炳(無錫人/)　　楊企震(武進人/)¶
<pb:KR2k0042_WYG_124-41a>¶
　　　王　鎬(上海人/)　　馬　尹(常熟人/)¶
　　　錢榮世(武進人/)　　鞠孫婁(婁縣人/)¶
　　　周王甲(崇明人/)　　龔晉錫(常熟人/)¶
　　　齊方起(桐城人/)　　倪文輝(崇明人/)¶
　　　程　璲(貴池人/)　　周式金(桐城人/)¶
　　　許　進(桐城人/)　　顧開陸(無錫人/)¶
　　　何　煜(長洲人/)　　劉朝講(髙淳人/)¶
　　　王允文(長洲人/)　　蔣　進(髙郵人/)¶
<pb:KR2k0042_WYG_124-41b>¶
　　　張必新(髙淳人/)　　王　霖(上元人/)¶
　　　戴兆佳(建平人/)　　施雲錦(本姓王無錫/人狀元)¶
　　　周　憲(山陽人/)　　柯天健(南陵人/)¶
　　　嵇曾筠(無錫人/)　　劉　洽(武進人/)¶
　　　錢　珂(青浦人/)　　陶元運(通州人/)¶
　　　叢方菡(如皋人/)　　諸　晉(青浦人/)¶
　　　王志援(建平人/)¶
　　己丑科趙熊詔榜¶
<pb:KR2k0042_WYG_124-42a>¶
　　　　　　　　　　　朱青選(泰興人/)¶
　　　張起麟(華亭人/)　　唐紹祖(江都人/)¶
　　　黄　瓚(休寜人/)　　邵錦江(長洲人/大興籍)¶
　　　倪　溥(吴江人/)　　儲在文(宜興人/)¶
　　　方　伯(潁州人/)　　惠士竒(吴縣人/)¶
　　　趙　音(無錫人/本姓黄)　　孔毓璣(江陰人/)¶
　　　黄　越(上元人/)　　趙熊詔(武進人/狀元)¶
　　　方一韓(夀州人/)　　張書紳(上海人/)¶
<pb:KR2k0042_WYG_124-42b>¶
　　　黄秉銓(溧陽人/)　　王應佩(望江人/)¶
　　　錢甫生(武進人/)　　張奎光(武進人/)¶
　　　戈　輯(武進人/)　　韓孝嗣(長洲人/)¶
　　　祝萬選(武進人/)　　蔣錫震(宜興人/)¶
　　　須　洲(武進人/)　　朱元英(上元人/)¶
　　　張　照(婁縣人/)　　徐用錫(宿遷人/)¶
　　　馬受曾(溧陽人/)　　沈　鎬(望江人/)¶
　　　張紹賢(長洲人/)　　申　瑋(吴縣人/)¶
<pb:KR2k0042_WYG_124-43a>¶
　　　姚士勷(旌徳人/)　　張學庠(長洲人/)¶
　　　劉念椿(上海人/)　　喻覲采(潁州人/)¶
　　　孫時宜(武進人/)　　汪　倬(休寜人/)¶
　　　劉嘉本(江陰人/)　　駱夀朋(婁縣人/)¶
　　　郁　瑞(江寜人/)　　錢　倬(吴縣人/)¶
　　　秦道然(無錫人/)¶
　　　蔣文淳(吴縣人/)　　張景崧(吴縣人/)¶
　　　方　覲(江都人/)　　郁　芳(本姓李/婁縣人)¶
<pb:KR2k0042_WYG_124-43b>¶
　　　王履仁(江都人/)　　王如芳(武進人/)¶
　　　張大受(嘉定人/)　　路仍起(宜興人/)¶
　　　凃學詩(江寜人/)　　繆　沅(泰州人/探花)¶
　　　莊　漢(江都人/)　　蔣　麟(婁縣人/)¶
　　　王　鐄(鹽城人/)　　趙繼忭(休寜人/)¶
　　　史　隨(溧陽人/)　　王辛元(江陰人/)¶
　　　楊錫恒(華亭人/)　　劉秉鋐(無錫人/)¶
　　　徐樹屛(崑山人/)¶
<pb:KR2k0042_WYG_124-44a>¶
　　　方式濟(上元人/)　　王奕鴻(太倉人/)¶
　　　程　喈(歙縣人/)　　喬　儆(江都人/)¶
　　　徐　斌(上元人/)　　王元蘅(溧水籍/上元人)¶
　　　李同聲(江都人/)　　莊令翼(江都人/)¶
　　　潘寀鼎(溧陽人/)　　蔣　漣(常熟人/)¶
　　　李昉楙(合肥人/)　　王時憲(太倉人/)¶
　　　顔　敏(鹽城人/)　　汪沺民(六合人/)¶
　　　王鳳池(太倉人/)　　汪　諴(歙縣人/)¶
<pb:KR2k0042_WYG_124-44b>¶
　　　錢人龍(武進人/)¶
　　壬辰科王世琛榜¶
　　　卜俊民(常州人/㑹元)　　馮汝軾(吴縣人/)¶
　　　王淑京(崑山人/)　　曹　鳴(金壇人/)¶
　　　夏慎樞(丹徒人/)　　潘允敏(溧陽人/)¶
　　　楊士徽(武進人/)　　華覲光(無錫人/)¶
　　　黄師瓊(蘇州人/)　　劉於義(武進人/)¶
　　　王　澍(金壇人/)¶
<pb:KR2k0042_WYG_124-45a>¶
　　　馮　暠(蘓州人/)　　吴　翊(太倉人/)¶
　　　張　鏞(無錫人/)　　周　貞(句容人/)¶
　　　昝茹頴(懐寜人/)　　徐　依(武進人/)¶
　　　金　森(本姓錢/吴縣人)　　虞景星(鎮江人/)¶
　　　周金簡(無錫人/)　　卜兆龍(武進人/)¶
　　　狄貽孫(江寜人/)　　王　畮(嘉定人/)¶
　　　陶貞一(常熟人/)　　徐天球(長洲人/本姓黄)¶
　　　湯大輅(江陰人/)　　王世琛(長洲人/狀元)¶
<pb:KR2k0042_WYG_124-45b>¶
　　　鮑　開(蘇州人/)　　孫　順(吴縣人/)¶
　　　陳王謨(吴江人/)　　杜　詔(無錫人/)¶
　　　吴玉耑(武進人/)　　何應鰲(太平人/)¶
　　　秦靖然(無錫人/)　　孫宗緒(興化人/)¶
　　　楊王耑(武進人/)　　洪　澤(歙縣人/)¶
　　　汪鶴皋(江陰人/)　　方景詡(崑山人/)¶
　　　程夢星(江都人/)　　王遵扆(蘇州人/)¶
　　　景考祥(江都人/)　　張秉亮(上元人/)¶
<pb:KR2k0042_WYG_124-46a>¶
　　　　王箴輿(寶應人/)　田廣運(泰州人/)¶
　　　　陳以剛(天長人/)　楊　湝(江都人/)¶
　　　　何隆遇(桐城人/)　董　洪(青浦人/)¶
　　　　胡　宏(本姓董/青浦人)　丁　善(淮安人/)¶
欽賜進士四人¶
　　　　王時鴻(華亭人/)　顧嗣立(長洲人/)¶
　　　　徐葆光(吴縣人/探花)¶
　　　　王圖炳(華亭人/)¶
<pb:KR2k0042_WYG_124-46b>¶
　　　癸巳科王敬銘榜¶
　　　　劉文虎(武進人/)　張　梁(婁縣人/)¶
　　　　楊繩武(吴縣人/)　姚培和(婁縣人/)¶
　　　　任蘭枝(溧陽人/榜眼)　王敬銘(嘉定人/狀元)¶
　　　　陸榮源(本姓張/婁縣人)　吴　襄(青陽人/)¶
　　　　蔡　嵩(上海人/)　王希曾(崇明人/)¶
　　　　蔣　泂(常熟人/)　金　鑣(潁上人/)¶
　　　　胡承讚(涇縣人/)　顧飛鯤(華亭人/)¶
<pb:KR2k0042_WYG_124-47a>¶
　　　潘光灴(江都人/)　　莊　楷(武進人/)¶
　　　蔣繼軾(江都人/)　　甯世藻(潁州人/)¶
　　　程　峑(歙縣人/)　　王　賚(無錫人/)¶
　　　顧之樽(長洲人/)　　王奕仁(婁縣人/)¶
　　　王玉璿(上元人/)　　秦宗淑(上海人/)¶
　　　蔣　杲(長洲人/)　　曹鑑臨(婁縣人/)¶
　　　徐　駿(長洲人/)　　吴廷揆(華亭人/)¶
　　　曹志宏(歙縣人/)　　袁　濬(武進人/)¶
<pb:KR2k0042_WYG_124-47b>¶
　　　陸　翼(青浦人/)　　陳朝楨(武進人/)¶
　　　曹　儀(太倉人/)　　徐　鼎(徐州人/遂平籍)¶
　　乙未科徐陶璋榜¶
　　　李　錦(長洲人/㑹元)　　徐學柄(上海人/)¶
　　　蔣恭棐(長洲人/)　　季運隆(邳州人/)¶
　　　張𢎞俊(山陽人/)　　王　淏(盱眙人/)¶
　　　李炳旦(興化人/)　　湯萬炳(長洲人/)¶
　　　邱　鏞(淮安人/)　　張希聖(旌徳人/)¶
<pb:KR2k0042_WYG_124-48a>¶
　　　　楊　椿(武進人/)　蔣芳洲(武進人/)¶
　　　　郭嗣齡(江都人/)　朱　霖(太倉人/)¶
　　　　曹友夏(金壇人/)　胡如煥(上海人/本姓淩)¶
　　　　徐陶璋(蘇州人/狀元)　劉信嘉(淮安人/)¶
　　　　王雲倬(吴江人/)　龔相玉(崑山人/)¶
　　　　李祖旦(潁州人/)　繆曰藻(吴縣人/榜眼)¶
　　　　李文鋭(長洲人/)　路　衡(丹陽人/)¶
　　　　張應造(吴縣人/)　姜朝俊(丹陽人/)¶
<pb:KR2k0042_WYG_124-48b>¶
　　　　田大璽(鳳陽人/)　嚴禹沛(常熟人/)¶
　　　　朱天榮(江都人/)　張鳴鈞(吴江人/)¶
欽賜進士二人¶
　　　　梅瑴成(宣城人/)　吴家騏(吴江人/)¶
　　　戊戌科汪應銓榜¶
　　　　葉　揚(吴縣人/)　顧　仔(無錫人/)¶
　　　　習　寯(蘓州人/)　王懋竑(寳應人/)¶
　　　　張夢徵(華亭人/)　牛天申(上元人/)¶
<pb:KR2k0042_WYG_124-49a>¶
　　　戴　珽(當塗人/)　　楊振翰(懐寜人/)¶
　　　宋　照(長洲人/)　　劉運鮒(南陵人/)¶
　　　孫　騏(興化人/)　　顧祖鎮(吴縣人/)¶
　　　張廷璐(桐城人/榜眼)¶
　　　鄒登恒(無錫人改/名升恒)　沈承烈(本姓顧/華亭人)¶
　　　髙元崑(江都人/)　　汪應銓(常熟人/狀元)¶
　　　嚴文在(建平人/)　　顧　增(松江人/)¶
　　　董　鉞(本姓張/上海人)　　王　恪(太倉人/)¶
<pb:KR2k0042_WYG_124-49b>¶
　　　徐　模(長洲人/)　　馮漢煒(金壇人/)¶
　　　楊爾徳(太倉人/)¶
　　辛丑科鄧鍾岳榜¶
　　　儲大文(宜興人/㑹元)　　俞來求(蘇州人/榜姓張)¶
　　　吴端升(武進人/)　　儲郁文(宜興人/)¶
　　　黄之雋(華亭人/)¶
　　　鄒世楠(吴縣人/)　　馮　栻(武進人/)¶
　　　沈起元(太倉人/)　　馮懋華(太倉人/)¶
<pb:KR2k0042_WYG_124-50a>¶
　　　吴啟昆(江寜人/)　　鄭大徳(如皋人/)¶
　　　邵成正(青浦人/)　　儲䧺文(宜興人/)¶
　　　蔣文元(武進人/)　　趙可大(武進人/)¶
　　　惲宗洵(武進人/)　　莊　純(武進人/)¶
　　　段西銘(武進人/)　　唐繼祖(江都人/)¶
　　　邵　泰(長洲人/)　　李　鍼(吴江人/)¶
　　　楊夢琰(丹徒人/)　　張符驤(揚州人/)¶
　　　顧棟髙(無錫人/)　　于　柟(金壇人/)¶
<pb:KR2k0042_WYG_124-50b>¶
　　　蔣恭棐(長洲人/)¶
　　雍正癸卯科于振榜¶
　　　戴　瀚(上元人/榜眼)　　何夢篆(江寜人/)¶
　　　夏之芳(髙郵人/)　　史惇化(溧陽人/)¶
　　　姜穎新(如皋人/)　　儲龍光(宜興人/)¶
　　　于　振(金壇人/狀元)　　朱仕遇(本姓張/華亭人)¶
　　　朱　鑑(上海人/)　　吴　釗(常熟人/)¶
　　　胡香山(如皋人/)　　潘　果(無錫人/)¶
<pb:KR2k0042_WYG_124-51a>¶
　　　陶正中(無錫人/)　　蔣汾功(武進人/)¶
　　　鄒士隨(無錫人/)　　唐景佳(本姓黄/婁縣人)¶
　　　邱振鷺(武進人/)　　周　琬(江都人/)¶
　　　陳祖范(常熟人/)　　周世祿(溧陽人/)¶
　　　王景獻(崑山人/)　　朱世勲(宜興人/)¶
　　　倪師孟(吴江人/)　　邵錦濤(長洲人/)¶
　　續榜¶
　　　周龍官(山陽人/)　　繆曰芭(吴縣人/)¶
<pb:KR2k0042_WYG_124-51b>¶
　　　張廷珩(桐城人/)　　張兆昌(本姓蔡/華亭人)¶
　　　張廷瑑(桐城人/)　　胡承璘(涇縣人/)¶
　　　任芝發(溧陽人/)　　薄履青(江寜人/)¶
　　　沈　淑(常熟人/)　　曹　□(金壇人/)¶
　　　洪肇楙(儀徵人/)　　邵大椿(吴縣籍/休寜人)¶
　　　胡光濤(本姓鄒/武進人)　　戴有禧(本姓嚴/常熟人)¶
　　　李　音(儀徵人/)　　徐　寜(上海人/)¶
　　　施　鍔(太倉人/)　　王　坦(本姓吳/華亭人)¶
<pb:KR2k0042_WYG_124-52a>¶
　　　胡蛟齡(涇縣人/)　　王歩青(金壇人/)¶
　　　張若涵(桐城人/)¶
　　甲辰科陳徳華榜¶
　　　王安國(髙郵人㑹/元榜眼)　趙錫孝(常熟人/)¶
　　　吉　士(本姓周/婁縣人)　　蔡廷獻(吴江人/)¶
　　　莊敦厚(武進人/)　　陳暠鑑(桐城人/)¶
　　　程錫琮(六安人/)　　朱良裘(上海人/)¶
　　　周廷燮(吴縣人/)　　馬　嚴(上海人/)¶
<pb:KR2k0042_WYG_124-52b>¶
　　　儲元升(宜興人/)　　王　峻(常熟人/)¶
　　　黎東昂(江寜人/)　　謝朋庚(江都人/)¶
　　　劉　復(武進人/)　　鄧世杰(蕪湖人/)¶
　　　徐允年(含山人/)　　金　銘(本姓虞/無錫人)¶
　　　周大璋(桐城人/)¶
　　　程　恂(休寜人/)　　章　台(涇縣人/)¶
　　　吴祖留(武進人/)　　葉居仁(涇縣人/)¶
　　　吴龍應(武進人/)　　劉　幹(嘉定人/)¶
<pb:KR2k0042_WYG_124-53a>¶
　　　朱　陵(歙縣人/)　　顧惟鑄(無錫人/)¶
　　　秦伯龍(無錫人/)　　張泰基(太倉人/)¶
　　　程文彝(華亭人/)¶
　　續榜¶
　　　于　枋(金壇人/)　　顧　贄(無錫人/)¶
　　　陳　綱(宿遷人/)　　李重華(吴江人/)¶
　　　鄧　鈺(六安人/)　　蔣之蘭(江都人/)¶
　　　程　班(本姓唐/華亭人)¶
<pb:KR2k0042_WYG_124-53b>¶
　　　吴兆雯(青陽人/)　　潘思榘(武進人/)¶
　　　光成采(桐城人/)　　鄭　重(髙郵人/)¶
　　　汪作楫(婺源人/)¶
　　丁未科彭啟豐榜¶
　　　彭啟豐(長洲人㑹/元狀元)　奚　源(當塗人/)¶
　　　王丕烈(青浦人/)　　黄斐然(溧陽人/)¶
　　　趙　浚(吴江人/)　　張仲熊(當塗人/)¶
　　　劉方藹(宣城人/)　　鄒一桂(無錫人/)¶
<pb:KR2k0042_WYG_124-54a>¶
　　　錢本誠(太倉人/)　　于　辰(金壇人/)¶
　　　馬宏𤦺(通州人/探花)　　吴鍾粤(上元人/)¶
　　　李幹齡(建徳人/)　　王祖庚(婁縣人/)¶
　　　葉　滋(本姓王/上海人)　　汪　波(江寜人/)¶
　　　丁　斌(常熟人/)　　繆　集(泰州人/)¶
　　　張　釗(吴縣人/)　　莊　柱(武進人/)¶
　　　王興吾(華亭人/)　　秦　甸(無錫人/)¶
　　　唐冠賢(含山人/)　　張鵬翀(嘉定人/)¶
<pb:KR2k0042_WYG_124-54b>¶
　　　章繼緒(青浦人/)　　葉　承(青浦人/)¶
　　　陳人龍(無錫人/)　　葉　銘(武進人/)¶
　　　王　康(大興籍/吴縣人)¶
　　庚戌科周&KR0584;榜¶
　　　吴華孫(歙縣人/)　　路　覲(宜興人/)¶
　　　胡承澤(桐城人/)　　何樹蕚(丹徒人/)¶
　　　陳其凝(上元人/)　　胡宗緒(桐城人/)¶
　　　曹一士(青浦人/)　　蔣　柟(常熟人/)¶
<pb:KR2k0042_WYG_124-55a>¶
　　　曹守垣(金壇人/)　　柏　謙(崇明人/)¶
　　　嵇　璜(無錫人/)　　張若溎(桐城人/)¶
　　　熊約祺(青浦人/)　　韓彦曾(長洲人/)¶
　　　蔣　溥(常熟人/)　　段之縉(武進人/)¶
　　　陶正靖(常熟人/)　　林令旭(婁縣人/)¶
　　　周範蓮(長洲人/)　　阮學浩(山陽人/)¶
　　　繆汪笩(漂陽人/)　　錢志遙(丹陽人/)¶
　　　汪　衡(無為人/)　　胡啟純(寜國人/)¶
<pb:KR2k0042_WYG_124-55b>¶
　　　程盛修(泰州人/)　　梁觀我(江都人/)¶
　　　沈元陽(長洲籍本姓/謝常熟人)張　綸(陽湖人/)¶
　　　孫　濓(無錫人/)　　沈慰祖(吴縣人/)¶
　　　程有成(華亭人/)　　黄雲企(華亭人/)¶
　　　顧成天(婁縣人/)　　周　朗(溧陽人/)¶
　　　吳　瑋(歙縣人/)　　王繩曾(金匱人/)¶
　　　金　嶒(江浦人/)　　田實發(合肥人/)¶
　　　李治運(吴江人/)　　羅克昌(髙郵人/)¶
<pb:KR2k0042_WYG_124-56a>¶
　　　劉育杰(泰州人/)　　髙允中(通州人/)¶
　　　王以昌(江寜人/)　　卜松源(陽湖人/)¶
　　　黄蘭谷(休寜人/)　　楊又林(無錫人/)¶
　　　楊廷棟(宣城人/)　　孫倪城(崑山人/)¶
　　　侯嗣逹(金匱人/)　　浦起龍(金匱人/)¶
　　　徐景曾(武進人/)　　吴　卓(武進人/)¶
　　　毛之玉(太倉人/)　　吴士珣(吴縣人/)¶
　　　徐起巖(丹徒人/)¶
<pb:KR2k0042_WYG_124-56b>¶
　　癸丑科陳倓榜¶
　　　陳　倓(儀徵人㑹/元狀元)　夏之蓉(髙郵人/)¶
　　　許　集(吴縣人/)　　夏廷芝(髙郵人/)¶
　　　陳堯叟(長洲人/)　　儲晉觀(宜興人/)¶
　　　任啟運(荆溪人/)　　張若靄(桐城人/)¶
　　　陳　福(太倉人/)　　金洪銓(嘉定人/)¶
　　　查錫翰(休寜人/)　　徐梁棟(金匱人/)¶
　　　褚　祿(青浦人/)　　鄒承垣(無錫人/)¶
<pb:KR2k0042_WYG_124-57a>¶
　　　沈文鎬(崇明人/)　　王家相(泰州人/)¶
　　　阮學濬(山陽人/)　　吴　超(荆溪人/)¶
　　　毛旭旦(宜興人/)　　奚又灝(江隂人/)¶
　　　宮煥文(泰州人/)　　儲　燧(宜興人/)¶
　　　姚孔鋠(桐城人/)　　程仁秩(江都人/)¶
　　　沈景蘭(元和人/)　　朱　紅(江都人/)¶
　　　王芥園(丹徒人/)¶
　　　馮元欽(長洲人/)　　唐進賢(含山人/)¶
<pb:KR2k0042_WYG_124-57b>¶
　　　孫鳳立(揚州人/)　　項　樟(阜寜人/)¶
　　　章佑昌(吴縣人/)　　朱士鈺(全椒人/)¶
　　　王　洛(桐城人/)　　段珍玉(婁縣人/)¶
　　　秦莘田(無錫人/)　　吴祖修(武進人/)¶
　　　王文充(儀徵人/)　　時鈞轍(嘉定人/)¶
　　　艾恩䕃(上元人/)　　張光祺(丹徒人/)¶
　　　宋　桓(宜興人/)　　張　曾(太倉人/)¶
　　　金士仁(歙縣人/)　　王嘉㑹(上元人/)¶
<pb:KR2k0042_WYG_124-58a>¶
　　　吴喬齡(吴縣人/)　　張廷櫆(江陰人/)¶
　　　薛復亨(武進人/)¶
　　　劉育傑(泰州人/)¶
　　乾隆丙辰科金徳瑛榜¶
　　　趙青藜(涇縣人/)　　張　瑚(桐城人/)¶
　　　侯燕然(長洲人/)　　汪文在(武進人/)¶
　　　范　芝(荆溪人/)　　淩應龍(上海人/)¶
　　　吴　泰(山陽人/)　　虞欽元(金壇人/)¶
<pb:KR2k0042_WYG_124-58b>¶
　　　李宜春(江都人/)　　王一槐(宣城人/)¶
　　　江　漢(望江人/)　　黄士鈞(無錫人/)¶
　　　吴　鼐(無錫人/)　　賈　霖(無錫人/)¶
　　　徐學恒(無錫人/)　　方　騫(歙縣人/)¶
　　　季方馨(泰興人/)　　張若潭(桐城人/)¶
　　　周懐濟(溧陽人/)　　吴斯鈞(上元人/)¶
　　　沈宗湘(吴江人/)　　鄭毓善(靖江人/)¶
　　　鄭　燮(興化人/)　　沈　濤(江陰人/)¶
<pb:KR2k0042_WYG_124-59a>¶
　　　駱天俊(宣城人/)　　楊大灝(上元人/)¶
　　　任震行(宜興人/)　　屈成霖(常熟人/)¶
　　　侯陳齡(金匱人/)　　王　孚(上元人/)¶
　　　黄　垣(靖江人/)　　張必剛(潛山人/)¶
　　　聞　棠(鎮洋人/)　　湯永祚(常州人/)¶
　　　葉　昱(嘉定人/)　　葉　遇(吴江人/)¶
　　　錢　度(武進人/)　　徐　鐸(鹽城人/)¶
　　　葛祖亮(江寜人/)　　顧維錫(金匱人/)¶
<pb:KR2k0042_WYG_124-59b>¶
　　　徐　衡(崑山人/)　　華　栻(金匱人/)¶
　　　秦蕙田(金匱人/探花)　　李夢元(華亭人/)¶
　　　趙秉義(甘泉人/)　　沈　雅(髙郵人/)¶
　　　金徳瑛(仁和籍休寕/人㑹元狀元)鄒永綏(無錫人/)¶
　　　張陳典(嘉定人/)　　孫　畧(全椒人/)¶
　　續榜¶
　　　王雲萬(無錫人/)　　金門詔(江都人/)¶
　　　蘇國榘(合肥人/)　　張　尹(桐城人/)¶
<pb:KR2k0042_WYG_124-60a>¶
　　　吴見龍(武進人/)　　丁思顯(髙郵人/)¶
　　　王所倫(荆溪人/)¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0042_WYG_124-60b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　江南通志卷一百二十四¶
